

                                                                            
    <!doctype html>
    <html class="no-js" lang="en">
                    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Razer Inc. Careers - Senior Software Engineer (7)</title>
                    <meta property="og:title" content="Razer Inc. is looking for a great Senior Software Engineer (7)." />
            <meta property="og:type" content="website" />
            <meta property="og:image" content="//hire.jobvite.com/logo/4571_RazerLogo.jpg" />
            <meta property="og:description" content="Razer Inc. is looking for a great Senior Software Engineer (7). Learn more or Jobvite a friend." />
            <meta name="twitter:card" content="summary" />
                                        <meta name="viewport" content="width=device-width, initial-scale=1">
        
                        <link rel="shortcut icon" href="/__assets__/images/favicon.ico?v=0" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="/__assets__/images/apple-touch-icon-precomposed.png?v=0">

        <link rel="stylesheet" href="/__assets__/fonts/jobvite-icons/style.css?v=0">
        <link rel="stylesheet" href="/__assets__/styles/careersite/public-desktop.css?v=0">
        <script src="/__assets__/scripts/careersite/public/modernizr-2.8.3.custom.min.js?v=0"></script>
                                <!--[if lte IE 8]>
                <script src="/__assets__/scripts/careersite/public/es5-shim.min.js?v=0"></script>
            <![endif]-->
        
                <!-- JV Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var enableAnonymizeIP = false;
            var enableTracking = true;
            var trackerId = "UA-15090121-1";
            var pageTracker = _gat._getTracker("UA-15090121-1");
        } catch(err) {}
    </script>
    <!-- End of JV Google Analytics -->
<script type="text/javascript">
    function trackPage() {
        try {
            if (enableTracking && enableTracking == true) {//enableTracking var is set during analytics script reg.
                var pageTracker = _gat._getTracker(trackerId);
                var varIndex = 1;
                try {
                pageTracker._setCustomVar(varIndex++, "UserId", getUserId(), 1);
                pageTracker._setCustomVar(varIndex++, "CompanyId", getCompanyId(), 1);
                }//to track pages which does not have a User
                catch (userIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "SubsidiaryId", getSubsidiaryId(), 1);
                } //to track pages which does not have a subsidiaryId
                catch (subsidiaryIdError) {
                }
                try {
                    pageTracker._setCustomVar(varIndex++, "JobId", getJobId(), 3);
                    pageTracker._setCustomVar(varIndex++, "CategoryId", getCategoryId(), 3);
                }//to track pages which does not have a jobref
                catch (jodIdError) {
                }
                if (enableAnonymizeIP && enableAnonymizeIP == true) {
                    _gat._anonymizeIp();
                }

                pageTracker._trackPageview();
            }
        }
        catch (error) {

        }
    }
</script>
<script type="text/javascript">
    function getUserId() { return ''; }
</script>
<script type="text/javascript">
    function getCompanyId() { return 'q66aVfw1'; }
</script>
    <script type="text/javascript">
        function getJobId() { return 'oTIZ0fwk'; }
    </script>
    <script type="text/javascript">
        function getCategoryId() { return '128'; }
    </script>
<script type="text/javascript">
    try {
        trackPage();
    } catch(trackingError) {}
</script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        try {
            var enableAnonymizeIP = false;
            enableTracking = true;
            trackerId = "UA-61450477-1";
            pageTracker = _gat._getTracker("UA-61450477-1");
        } catch(err) {}
    </script>
    <!-- End of Google Analytics -->
<script type="text/javascript">
    try {
        trackPage();
    } catch(trackingError) {}
</script>            <link rel="stylesheet" href="http://careers.razerzone.com/css/jobvite.css" type="text/css" />
    
    </head>
        <body class="jv-desktop jv-page-job"  ng-class="{ 'jv-iframe': isIframe }" ng-app="jv.careersite.desktop.app" ng-controller="JVMain">
                    <div class="jv-page-container">
        <div class="jv-page">
                            <div class="jv-page-content">
                                <header class="jv-page-header" role="banner">
        <div class="jv-wrapper">
            <h1 class="jv-logo">
                                    <a href="/razerzone/jobs">
                                                    Razer Inc. Careers
                                            </a>
                            </h1>
        </div>
                </header>
                        
    <article class="jv-page-body" role="main"  ng-controller="JVJobDetail" >
                    <div class="jv-wrapper">
                                <h2 class="jv-header">
                Senior Software Engineer (7)
    
    </h2>
                                        <p class="jv-job-detail-meta">
                            Computers/Software            <span class='jv-inline-separator'></span>
        San Francisco, 
                    California
                
                        </p>
        <hr />
    
                        <div class="jv-job-detail-top-actions">
                        
    <a class="jv-button jv-button-primary jv-button-apply" href="/razerzone/job/oTIZ0fwk/apply">
        Apply
    </a>
                            </div>
                        <div class="jv-job-detail-description">
            <h3>Description</h3>
                        <p>
                <h3>Job Responsibilities</h3><div><ul><li>Help design, develop, and support high quality Windows applications and kernel/user mode drivers</li><li>Write, analyze, optimize, and debug application code to maximize performance, and quality</li><li>Work closely with cross-functional departments to quickly prototype, design and implement ideas and projects</li><li>Provide system-level development assistance to other departments as needed</li><li>Generate documentation and technical/functional specifications as needed</li><li>Participate in agile planning and scope estimation for team projects</li></ul></div><h3>Pre-Requisites</h3><div><ul><li>Engineering talent proven by great work experience, hobby projects, open source contributions, and/or superior academic results</li><li>8+ years of experience in software development and a strong command of object oriented principles across multiple languages (C/C++ and C# a must, other languages a bonus)</li><li>5+ years of experience writing WDM and WDF drivers and Windows input devices</li><li>Strong experience in developing and delivering shrink-wrap software products on Windows platforms</li><li>Strong working experience with user mode internals like DDLs, Hooks, NTDLL, USER32, GDI32</li><li>Strong working experience with DirectX and OpenGL</li><li>Experience working in an agile or lean software development environment</li><li>Working experience with the DTM test and MS WHQL certification process</li><li>Knowledge of internet protocols and services and writing code to support them</li><li>Experience with unit level testing, writing test plans, scripts and generating testable code</li><li>Sound debug capabilities using WinDbg and MSVS remote debug</li><li>Deep hands-on technical expertise and problem-solving skills</li><li>Strong English-language communication (verbal and written) and documentation skills</li><li>Ability to work in a collaborative, technically challenging environment with rapidly changing requirements</li><li>A scrappy, entrepreneurial attitude that gets high-quality projects done quickly</li><li>Able and willing to travel internationally to support-remote teams on an emergency basis</li></ul></div><h3>Special Considerations</h3><div><ul><li>You are a passionate game developer and/or game player (pc, console, or mobile) who understands gamer culture</li><li>You are a customer of Razer who understands our brand and is familiar with our products and technologies have experience with multi-platform software development (Windows / OSX / Android / iOS / Linux) have an interest in virtual reality technology.</li><li>Experience in VR game development a huge plus.</li><li>You have experience with development using 3rd party game engines (Unity, Unreal, CryEngine, etc.)</li><li>An advanced degree in software engineering, computer science, or similar is a plus, but not required</li></ul></div>
            </p>
        </div>
                <div class="jv-job-detail-bottom-actions">
                    
    <a class="jv-button jv-button-primary jv-button-apply" href="/razerzone/job/oTIZ0fwk/apply">
        Apply
    </a>
                            <a class="jv-button jv-button-apply-later" ng-href="mailto:?subject=Apply for Senior Software Engineer (7) at Razer Inc.&amp;body=To apply for Senior Software Engineer (7) at Razer Inc., click the link below:%0A%0A{{ url }}">
        Apply Later
    </a>
    </div>
                                <hr />
    
        <div class="jv-share-widget"
        jv-share-title="Razer Inc. is looking for a great Senior Software Engineer (7)."
        jv-share-message="Razer Inc. is looking for a great Senior Software Engineer (7). Learn more or Jobvite a friend.">
        <h3 class="jv-share-widget-title">Share</h3>
        <div class="jv-job-detail-share jv-button-list">
            <script src="//platform.linkedin.com/in.js" type="text/javascript">
                lang: en_US
            </script>
            <script type="IN/Share" data-url="http://jobs.jobvite.com/razerzone/job/oTIZ0fwk?__jvst=CareerSite&__jvsd=razerzone&__jvsc=LinkedIn"></script>
            <a class="jv-button-list-item jv-button-list-item-1-of-4 jv-button-list-item-first needsclick" href="" ng-click="linkedinShare()">
                <span class="jv-button-icon needsclick jv-brand-linkedin">
                    <i class="icon icon-linkedin-onecolor needsclick"><span>LinkedIn</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" href="" ng-click="facebookShare('http:\/\/jobs.jobvite.com\/razerzone\/job\/oTIZ0fwk?__jvst=CareerSite&__jvsd=razerzone&__jvsc=Facebook')">
                <span class="jv-button-icon jv-brand-facebook">
                    <i class="icon icon-facebook-onecolor"><span>Facebook</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" ng-href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fjobs.jobvite.com%2Frazerzone%2Fjob%2FoTIZ0fwk%3F__jvst%3DCareerSite%26__jvsd%3Drazerzone%26__jvsc%3DTwitter&amp;text={{ jvShareMessage }}">
                <span class="jv-button-icon jv-brand-twitter">
                    <i class="icon icon-twitter-onecolor"><span>Twitter</span></i>
                </span>
            </a>
            <a class="jv-button-list-item jv-button-list-item-1-of-4" ng-click="emailShare()" ng-href="mailto:?subject={{ jvShareTitle }}&amp;body={{ jvShareMessage }}%0A%0Ahttp%3A%2F%2Fjobs.jobvite.com%2Frazerzone%2Fjob%2FoTIZ0fwk%3F__jvst%3DCareerSite%26__jvsd%3Drazerzone%26__jvsc%3DEmail">
                <span class="jv-button-icon jv-icon-container">
                    <i class="icon icon-message"><span>Email</span></i>
                </span>
            </a>
        </div>
    </div>
                    <div class="jv-recommended-jobs" ng-show="recommendedJobs.length" ng-cloak>
                                        <hr />
            
                <h3>Similar Jobs</h3>
                                                        <table class="jv-job-list">
                    <tbody>
                        <tr ng-repeat="job in recommendedJobs">
                            <td class="jv-job-list-name">
                                <a href="/razerzone/job/{{ job.jobEId }}">
                                    {{ job.title }}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        
                    </div>
            </article>
                    <footer class="jv-footer">
        <div class="jv-wrapper">
            <p class="jv-text-center">
                                                                        <hr />
                    
                        <a class="jv-powered-by" target="_parent" href="http://recruiting.jobvite.com/"><i class="icon icon-powered-by"><span>Powered by Jobvite</span></i></a>
                            </p>
        </div>
    </footer>
            
    </div>
        
        </div>
    </div>
            
    <script src="/__assets__/concat/careersite/public/jv.careersite.desktop.app.js?v=0"></script>
    <script>
        angular.module('preloadedData', []).constant('preloadedData', {
                                        applyLinkUrl: '${job.applyLinkUrl}',
                jobCategoryId: '128',
                jobCategoryName: 'Computers\/Software',
                jobId: 'oTIZ0fwk',
                jobReqId: '1249',
                jobTitle: 'Senior Software Engineer (7)',
                                                    jobviteAnalytics: 'UA-15090121-1',
                                        companyAnalytics: 'UA-61450477-1',
                                                                                        enableRecommendedJobs: true,
                                    companyEId: 'q66aVfw1',
            linkedInApiKey: '7557fkcarvxieo',
            facebookApiId: '48354194572',
            dropBoxApiKey: 'w5fg28zznqcyg4w',
            baseUrl: '/razerzone',
            cdnURL: '',
            releaseVersion: '0',
            careersiteName: 'razerzone',
            careersiteDomainName: '${careersiteDomainName}',
            careersiteSourceTypeId: 'PXRuXfwZ'
        });
        Jobvite = {
            baseUrl: 'https://source.jobvite.com'
        }
    </script>
    
    </body>

    </html>
