<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Applications Engineer, Solar Inverters | EnergeiaWorks</title>
<meta name="title" content="Applications Engineer, Solar Inverters" />
<meta name="description" content="Job Description
The Applications Engineer for solar inverter solutions will support US based customers (integrators, EPC’s, developers, and distributors) p..." />
<link rel="image_src" href="https://energeiaworks.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=11305&amp;domain=catsone.com&amp;key=40128c1868e68e718482a488d0a1c316" />
<link rel="stylesheet" type="text/css" href="index.php?m=portal&a=css&portalID=7303&ref=indeed" />
<link rel="stylesheet" type="text/css" href="/css/portal/all.css" />
<link rel="alternate" type="application/rss+xml" title="Jobs (RSS 2.0)" href="http://energeiaworks.catsone.com/rss" />
<link rel="stylesheet" type="text/css" media="all" href="/css/portal/main.css?v=374aaea">
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=374aaea"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=374aaea"></script>

<!-- DAZ START -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:700">
<link rel="stylesheet" href="http://www.energeiaworks.com/css/bootstrap.css">
<link rel="stylesheet" href="http://www.energeiaworks.com/css/main.css">
<script src="http://www.energeiaworks.com/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="http://www.energeiaworks.com/js/jquery.simplyscroll.js"></script>
<link rel="stylesheet" href="http://www.energeiaworks.com/css/jquery.simplyscroll.css" media="all" type="text/css">
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="js/jquery.anchor.js"></script>
<script>
$(document).ready(function() {
}); //end ready
</script>
<!-- DAZ END -->
</head>
<body>
<!-- DAZ START  -->
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">					
<a class="brand" href="http://www.energeiaworks.com/index.php"></a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="dropdown">
<a href="http://www.energeiaworks.com/index.php" class="dropdown-toggle">How We Work</a>
</li>
<li class="dropdown">
<a href="http://www.energeiaworks.com/employers.php" class="dropdown-toggle">Employers</a>
</li>
<li class="dropdown">
<a href="http://www.energeiaworks.com/jobseekers.php" class="dropdown-toggle">Job Seekers</a>
</li>
<li class="dropdown">
<a href="http://www.energeiaworks.com/about.php" class="dropdown-toggle">About</a>
</li>
<li><a href="http://www.energeiaworks.com/about.php#contact" class="anchor-link">Contact Us</a></li>
</ul>
</div><!--/.nav-collapse -->
</div><!-- /.container-->
</div><!-- /.navbar-inner-->
</div><!-- /.navbar-->
<!-- DAZ END -->
<div id="careersContent">
<div class="message messageNormal">
<ul class="listLinks">
<li id="navBarLogIn" class="right">
<a href="index.php?m=portal&amp;a=login&amp;portalID=7303&amp;ref=indeed">
Log In
</a>
</li>
<li id="navBarRegister" class="right">
<a href="index.php?m=portal&amp;a=register&amp;portalID=7303&amp;ref=indeed">
Register
</a>
</li>
<li id="navBarJobs">
<a href="index.php?m=portal&amp;a=listings&amp;portalID=7303&amp;ref=indeed">
Jobs
</a>
</li>
<li id="navBarWebsite">
<a href="" style="display:none;">
Back to Website
</a>
</li>
</ul>
<div id="logo">
<a href="index.php?m=portal&amp;portalID=7303&amp;ref=indeed"><img src="https://energeiaworks.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=11305&amp;domain=catsone.com&amp;key=40128c1868e68e718482a488d0a1c316" alt="company logo" /></a>
</div>
<div id="cats-blurb">
<h3>EnergeiaWorks has exclusive access to the leading EPCs, utilities, OEMs, distributors, developers, integrators, and financiers.</h3>
<h3>EnergeiaWorks is your best option to quickly find your next job in the clean energy market.</h3>
</div>
</div>

<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">

<h1 id="jobTitle">Applications Engineer, Solar Inverters</h1>
<div id="socialMediaIcons">
<div id="emailShare">
<span class="icon"></span>
<a href="mailto:?subject=Job Opening: Applications Engineer, Solar Inverters&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://energeiaworks.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=5583143"><span>Email</span></a>
</div>
<div id="linkedinShare">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script>
</div>
<div id="facebookShare">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
<div id="twitterShare">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>San Francisco, CA, United States</strong>
</div>
<div class="jobSubData" id="jobDetailPosted">
Date Posted: 06-15-2015
</div>
</div>
<div id="jobDetails">
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5583143&amp;portalID=7303&amp;ref=indeed"><span>Apply Now</span></a>
</div>
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">\x3C/script>')</script>
<script>window.catsPortalID = parseInt('7303');</script>

<span id="altApply" style="display: inline-block">

    <span id="skipTheForm">or</span>

            <span id="indeedApply" style="display: inline; position: static;">
            <span class="indeed-apply-widget"
                  data-indeed-apply-apiToken="26028d0b9dea13457cf8571f7171860dd3b2790abb1a2e4ece18c1fe3fd2d079"
                  data-indeed-apply-jobId="5583143"
                  data-indeed-apply-jobLocation="San Francisco, CA"
                  data-indeed-apply-jobCompanyName="EnergeiaWorks"
                  data-indeed-apply-jobTitle="Applications Engineer, Solar Inverters"
                  data-indeed-apply-jobUrl="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=apply&amp;jobOrderID=5583143"
                  data-indeed-apply-postUrl="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=onIndeedApply&amp;jobOrderID=5583143"
                  data-indeed-apply-questions="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;a=indeedQuestions&amp;jobOrderID=5583143"
                  data-indeed-apply-jobMeta="{&quot;ip&quot;:&quot;108.61.122.65&quot;,&quot;source&quot;:&quot;indeed&quot;,&quot;userAgent&quot;:&quot;Mozilla\/5.0 (Windows NT 6.3; rv:36.0) Gecko\/20100101 Firefox\/36.0&quot;,&quot;jobOrderID&quot;:5583143}"
                ></span>

            <script>(function(d, s, id) {
                var js, iajs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)){return;}
                js = d.createElement(s); js.id = id;js.async = true;
                js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
                iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
            </script>
        </span>
    
</span>

</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<p>Job Description<br />
The Applications Engineer for solar inverter solutions will support US based customers (integrators, EPC’s, developers, and distributors) primarily for customer field PV installations and power architecture.&nbsp; This role assists customers with pre-sales application engineering support such as assessing optimal design configurations and optimize inverter applications and design variables.&nbsp; Build customer confidence and ease customer experience by supporting products, and drive new product solutions that improve customer experience for performance and cost.&nbsp; Develop application notes, trainings, competitive assessments, and balance of plant solutions.&nbsp; Participate in and represent company at industry events, trade shows, conferences, and exhibitions.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;<br />
Requirements:<br />
BSEE<br />
5+ years of PV solar industry applications engineering experience supporting residential, commercial, and utility-scale applications.<br />
Experience with inverter technology, solar balance of systems, site and component<br />
data monitoring solutions.<br />
Knowledge with industry standards and codes (NEC, UL, IEEE, utility interactivity,<br />
SunSpec, etc.)<br />
Excellent computer skills including Microsoft Outlook suite<br />
Excellent verbal and written communication skills<br />
Ability to travel 10-20% of the time</p>

</td>
</tr>
<tr>
<td>
<div id="recruiterDetails">
<div id="recruiterSignature"><div>
<div>
<div><span style="font-family: helvetica;">William Liuzza</span></div>

<div>EnergeiaWorks</div>

<div><span style="font-size: 10pt;"><span style="font-family: helvetica;"><span><a style="cursor:pointer">212-961-6956</a></span><br />
<br />
<a href="http://energeiaworks.catsone.com/careers/index.php?m=portal&amp;portalID=7303" target="_blank" title="CLICK">CLICK</a> here for our latest job postings!</span></span><br />
<span style="font-size: 8pt;"><a href="http://energeiaworks.com/" target="_blank"><img alt="" border="0" id="sigimg1" src="https://email12.secureserver.net/optionsSigImg.php?show=1&amp;t=1373391842" title="signature image" /></a></span></div>
</div>
</div></div>
</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5583143&amp;portalID=7303&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'energeiaworks']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'energeiaworks']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'energeiaworks']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'energeiaworks']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'energeiaworks']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'energeiaworks']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'energeiaworks']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'energeiaworks']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: ludicolo --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!-- end careers content -->
<div id="footer">
<p><span class="footer-left">&copy; 2013 EnergeiaWorks | All Rights Reserved.</span>
<span class="footer-right">Site Design by <a href="http://www.zygosis.net">Zygosis</a></span></p>
</div>
</body>
</html>