



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chj.tbe.taleo.net/chj05/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chj.tbe.taleo.net/chj05/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chj.tbe.taleo.net/chj05/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Software Engineer (Back End)</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco, CA &#40;HQ&#41;</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Engineering</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><h1 style="margin: 24pt 0in 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(190, 165, 42);"><strong>Software Engineer (Back end)</strong></span></span></span></h1>

<h2 style="margin: 10pt 0in 0pt;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><strong>Monitise Americas, Inc., San Francisco, California&nbsp;</strong></span></span></span></h2>

<p style="line-height: 150%;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><strong><span style="color: rgb(190, 165, 42);">Team</span><span style="color: rgb(255, 192, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><span style="color: black;">Engineering</span></span></span></p>

<p style="line-height: normal;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><strong><span style="color: rgb(190, 165, 42);">Reporting into</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: black;">Director, Mobile &amp; Web Technologies</span></span></span></p>

<p style="line-height: normal;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><strong><span style="color: rgb(190, 165, 42);">Position Type</span><span style="color: rgb(255, 192, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>Regular Full-Time</span></span></p>

<p style="margin: 0in 0in 12pt;">&nbsp;</p>

<p style="margin: 0in 0in 12pt;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(38, 38, 38);">Monitise (LSE: MONI.L) is a world leader in Mobile Money, enabling users to bank anywhere, pay anyone and buy anything securely from any mobile devise. Many of the world&#39;s most prominent banks, payments companies, retailers, mobile network providers and media owners all leverage Monitise&#39;s industry-leading technology, platform and services to securely connect their customers with their money in both developed and emerging markets.</span></span></span></p>

<p><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(38, 38, 38);">Monitise created the world&#39;s first mobile banking, payments and commerce ecosystem. Today, the company provides services to more than 350 financial institutions and leading brands globally, services 28 million users and has key strategic partnerships with companies such as Visa Inc., Visa Europe, RBS Group, Telef&oacute;nica Digital and FIS to develop and deliver mobile money services. Monitise processes 3.4 billion mobile transactions annually to the value of $71 billion.</span></span></span></p>

<p>&nbsp;</p>

<p><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;">The software engineer will play a significant role within the Enterprise engineering department. He/she will work with the rest of the enterprise engineering team to:</span></span></p>

<p>&nbsp;</p>

<ul>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Design, develop, and test Java based software application that will be delivered to consumers via mobile (smartphones, tablets) technologies.</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Create and review functional specifications with product managers.</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Create design documents.</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Participate in design and architecture discussions.</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Deliver high availability, real time, and high performance mobile applications</span></span></span></li>
</ul>

<p style="margin: 0in 0in 0pt 1in;">&nbsp;</p>

<h3 style="margin: 10pt 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(190, 165, 42);"><strong>Requirements</strong></span></span></span></h3>

<p>&nbsp;</p>

<ul>
	<li style="color: black; line-height: 13.5pt;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;">Bachelor&rsquo;s degree in Computer Science, Engineering or any other related degree</span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Three of more years of experience in Object Oriented programming</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Three or more&nbsp;years using J2EE technologies</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Knowledge of and experience in AGILE development methodologies.</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Strong knowledge of Java / J2EE and Web Technologies &ndash; FUSE, Apache, Tomcat, Servlets, JSP</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Experience with XML technologies &ndash; XSLT, DOM, SAX, JAXB</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Service Oriented Architectures &ndash; web services, SOAP, REST, JMS</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Frameworks / Technologies &ndash; Spring, Hibernate, Drools</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Databases &ndash; JDBC, SQL</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;">Strong analytical thinking ability, problem solving skills, and initiative</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="color: black;">Good research &amp; troubleshooting skills</span></span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="color: black;"><span style="color: black;">Good organizational, communication (written and verbal) and interpersonal skills</span></span></span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="color: black;"><span style="color: black;"><span style="color: black;">Experience with Retail Banking Industry is a plus </span></span></span></span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="color: black;"><span style="color: black;"><span style="color: black;"><span style="color: black;">Experience with enterprise applications is a plus</span></span></span></span></span></span></span></li>
</ul>

<p style="margin: 0in 0in 6.75pt; line-height: normal;">&nbsp;</p>

<h3 style="margin: 10pt 0in 0pt;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(190, 165, 42);"><strong>Why Monitise is a fantastic place to build your career</strong></span><br />
&nbsp;</span></span></h3>

<ul>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(30, 33, 38);">Be a part of the world leader in mobile money during a high growth phase</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(30, 33, 38);">Participate in generous benefit plans, time off, and social events</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(30, 33, 38);">Enjoy a fun, inspiring culture where employees do interesting work, build their careers in meaningful ways and see the impact of their efforts</span></span></span></li>
	<li><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 12px;"><span style="color: rgb(30, 33, 38);">Work with exceptionally talented people</span></span></span></li>
</ul>

<p style="line-height: 150%;">&nbsp;</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/apply.jsp;jsessionid=E5A04DBC929285473CEDA8F0E68211CB?org=CLAIRMAIL&cws=1&rid=291' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/email.jsp;jsessionid=E5A04DBC929285473CEDA8F0E68211CB?org=CLAIRMAIL&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='291'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/applyModal.jsp;jsessionid=E5A04DBC929285473CEDA8F0E68211CB?org=CLAIRMAIL&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='291'>
<input type='hidden' name='currentTime' value='1434532584540'>
<input type='hidden' name='signature' value='BmOZF+039GPEQRH95l1SOrwEN5BvH7zB+Y/cZT4KomA='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chj.tbe.taleo.net/chj05/ats/careers/forgotID.jsp?org=CLAIRMAIL&cws=1' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chj.tbe.taleo.net/chj05/ats/careers/searchResults.jsp;jsessionid=E5A04DBC929285473CEDA8F0E68211CB?org=CLAIRMAIL&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chj.tbe.taleo.net/chj05/ats/careers/jobSearch.jsp;jsessionid=E5A04DBC929285473CEDA8F0E68211CB?org=CLAIRMAIL&cws=1&rid=291' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



