<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qjf9Vfwm&s=Indeed';
jvurlargsclean = '?c=qjf9Vfwm&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '3221ece8-6285-459f-abff-ed754c479340';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qjf9Vfwm';}</script>
<script type="text/javascript">
 function getJobId(){return 'o2Gb1fwE';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2097152';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-33955508-1";
    	        pageTracker = _gat._getTracker("UA-33955508-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Software Engineer at AsperaLabs" />
  <meta property="og:description"
          content="<p><span>Aspera's unwavering mission is to create the next-generation software technologies that move the world's data at maximum speed, regardless of file size, transfer distance and network conditions. Founded in 2004 and experiencing remarkable growth, Aspera is profitable, privately held and headquartered in Emeryville, California with satellite offices in the United Kingdom, France and Singapore. Aspera focuses on supplying innovative data transfer solutions that help organizations operate and collaborate more effectively on a global scale and serves more than 1,700 customers across all industries that need to move large volumes of data over wide area networks in practical timeframes, such as enterprise IT, games and software development, government, legal &amp; eDiscovery, life sciences, media &amp; entertainment and oil &amp; gas.</span></p><b><b><br /></b></b><p><span>High-profile users include James Cameron's Lightstorm Entertainment who relied on Aspera software for moving massive visual effects files across continents during the production of Avatar, Netflix who receive all their video content directly to their cloud infrastructure via Aspera On Demand and BGI, the world's largest genome research organization where Aspera solutions are used to enable global collaboration between scientists across the globe.</span></p><b><b><br /></b></b><p><span>AsperaLabs is a team of scientists and engineers within the Aspera team dedicated to understanding and developing solutions for the basic problems associated with large data, including transport, analysis, and visualization. The team collaborates with academia, Aspera technology partners, and customers to carry out basic research that advances the state of the art and also benefits the operational capabilities and product excellence for Aspera. We welcome both permanent and part-time team members, internships for undergraduate and graduate students, and informal and formal collaborations with academia.</span></p><b><b><br /></b></b><p><span>The Big Data team of AsperaLabs is focused on solving fundamental problems around the analysis and large scale visualization of large data sets. In Aspera the candidate problem spaces range from analysis of the data associated with transfer performance and network utilization, to product and customer usage patterns and troubleshooting patterns, to large scale market analysis. We are interested in collaborations with fellow researchers and partners to develop novel algorithms, approaches, methodologies and systems to capture, analyze and visualize the information. </span></p><b><b><br /></b></b><p><span>Responsibilities could include:</span></p><b><b><br /></b></b><ul><li><p><span>Developing and testing the web application of Aspera big data analytics and visualization</span></p></li><li><p><span>Developing and testing the visual presentation of the data using state-of-art big data visualization techniques </span></p></li><li><p><span>Analyzing Aspera application logs, diagnosing network performance, and troubleshooting based upon Aspera transfer metadata</span></p></li></ul><b><b><br /></b></b><p><span>Required Skills: </span></p><b><b><br /></b></b><ul><li><p><span>Excellent software development skills in Javascript/HTML/CSS, and at least 1 year experience working with framework such as jQuery, Bootstrap etc </span></p></li><li><p><span>Working experience with visualization library/framework for HTML and SVG such as D3.js or Highcharts etc</span></p></li><li><p><span>Strong programming skills in Python, Ruby and Rails</span></p></li><li><p><span>Working experience in Redis, Elasticsearch and MySQL and efficient database design</span></p></li><li><p><span>Excellent understanding of computer science fundamentals as demonstrated through a superior academic record</span></p></li><li><p><span>Strong verbal and written communication skills</span></p></li><li><p><span>Ability to deliver great results in an agile development</span></p></li></ul><b><b><br /></b></b><p><span>Desired Background:</span></p><b><b><br /></b></b><ul><li><p><span>B.Sc. or greater in Computer Science/Engineering or related discipline (including MSc or PhD).</span></p></li><li><p><span>1 year of professional software development experience or graduate school equivalent.</span></p></li></ul>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1298_aspera_logo.png" />      
   <meta property="fb:admins" content="" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qjf9Vfwm&amp;j=o2Gb1fwE&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Software Engineer at AsperaLabs</div>
<b> R&D | Emeryville, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3do2Gb1fwE%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p><span>Aspera's unwavering mission is to create the next-generation software technologies that move the world's data at maximum speed, regardless of file size, transfer distance and network conditions. Founded in 2004 and experiencing remarkable growth, Aspera is profitable, privately held and headquartered in Emeryville, California with satellite offices in the United Kingdom, France and Singapore. Aspera focuses on supplying innovative data transfer solutions that help organizations operate and collaborate more effectively on a global scale and serves more than 1,700 customers across all industries that need to move large volumes of data over wide area networks in practical timeframes, such as enterprise IT, games and software development, government, legal &amp; eDiscovery, life sciences, media &amp; entertainment and oil &amp; gas.</span></p><b><b><br /></b></b><p><span>High-profile users include James Cameron's Lightstorm Entertainment who relied on Aspera software for moving massive visual effects files across continents during the production of Avatar, Netflix who receive all their video content directly to their cloud infrastructure via Aspera On Demand and BGI, the world's largest genome research organization where Aspera solutions are used to enable global collaboration between scientists across the globe.</span></p><b><b><br /></b></b><p><span>AsperaLabs is a team of scientists and engineers within the Aspera team dedicated to understanding and developing solutions for the basic problems associated with large data, including transport, analysis, and visualization. The team collaborates with academia, Aspera technology partners, and customers to carry out basic research that advances the state of the art and also benefits the operational capabilities and product excellence for Aspera. We welcome both permanent and part-time team members, internships for undergraduate and graduate students, and informal and formal collaborations with academia.</span></p><b><b><br /></b></b><p><span>The Big Data team of AsperaLabs is focused on solving fundamental problems around the analysis and large scale visualization of large data sets. In Aspera the candidate problem spaces range from analysis of the data associated with transfer performance and network utilization, to product and customer usage patterns and troubleshooting patterns, to large scale market analysis. We are interested in collaborations with fellow researchers and partners to develop novel algorithms, approaches, methodologies and systems to capture, analyze and visualize the information. </span></p><b><b><br /></b></b><p><span>Responsibilities could include:</span></p><b><b><br /></b></b><ul><li><p><span>Developing and testing the web application of Aspera big data analytics and visualization</span></p></li><li><p><span>Developing and testing the visual presentation of the data using state-of-art big data visualization techniques </span></p></li><li><p><span>Analyzing Aspera application logs, diagnosing network performance, and troubleshooting based upon Aspera transfer metadata</span></p></li></ul><b><b><br /></b></b><p><span>Required Skills: </span></p><b><b><br /></b></b><ul><li><p><span>Excellent software development skills in Javascript/HTML/CSS, and at least 1 year experience working with framework such as jQuery, Bootstrap etc </span></p></li><li><p><span>Working experience with visualization library/framework for HTML and SVG such as D3.js or Highcharts etc</span></p></li><li><p><span>Strong programming skills in Python, Ruby and Rails</span></p></li><li><p><span>Working experience in Redis, Elasticsearch and MySQL and efficient database design</span></p></li><li><p><span>Excellent understanding of computer science fundamentals as demonstrated through a superior academic record</span></p></li><li><p><span>Strong verbal and written communication skills</span></p></li><li><p><span>Ability to deliver great results in an agile development</span></p></li></ul><b><b><br /></b></b><p><span>Desired Background:</span></p><b><b><br /></b></b><ul><li><p><span>B.Sc. or greater in Computer Science/Engineering or related discipline (including MSc or PhD).</span></p></li><li><p><span>1 year of professional software development experience or graduate school equivalent.</span></p></li></ul>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','o2Gb1fwE')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o2Gb1fwE\']', '', 'qjf9Vfwm', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
