<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
   <head>
<meta charset="utf-8">
<meta name="description" content="Look for a job at Verisk Analytics">
<meta name="keywords" content="one, two, three">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Verisk Analytics Job Opportunities</title>
<!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
<link rel="shortcut icon" href="hire.com/images/favicon.ico" type="image/x-icon />
<link rel=" icon"='icon"' href="hire.com/images/favicon.ico" type="image/x-icon />
<link rel=" hire.com/css/clientcss.css"='hire.com/css/clientcss.css"' rel="shortcut icon" type="image/x-icon />
<link rel="/> 
  <link href="hire.com/css/template3.css" rel="stylesheet" type="text/css"/>  





        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
        <script language="JavaScript" src="hire.com/js/head_scripts.js"></script>


        <link rel="StyleSheet" href="hire.com/css/er.css" type="text/css"> 
        <script language="JavaScript">
function MM_goToURL(doc, loc) {
    document.MM_returnValue = false;
    eval(doc + ".location='" + loc + "'");
}

function fixSubmitClasses() {
    var inputElements = document.getElementsByTagName("input");

    for(var i = 0; i < inputElements.length; i++) {
        if(inputElements[i].type == "submit") {
            inputElements[i].className = "submitbutton";
        }
    }
}
        
        </script>
	
		
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36672943-1']);
_gaq.push(['_setDomainName', 'verisk.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

	
    
<script language="JavaScript" src="hire.com/js/er.js"></script>

<title>View Job</title></head>
    <body onload="doOnLoad(); fixSubmitClasses();" style="background-image: url(hire.com/images/BG-PATTERN2.jpg);">
       

	   <div align="center" class="phaseSixTable">
	
	
 <div class="article-summary_logo"> 

<table align="center"> 

<tbody>

<tr><!-- header start -->

<td>

<div class="article-summary_logo">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>

<tr>

<td width="270" onclick="window.location.href='http://www.verisk.com'"><img alt="" src="hire.com/images/logo_p6v4.gif" style="margin: 27px 0px 1px 26px" border="0" height="90" width="252"/></td>

<td><span style="padding-left: 64px; position: relative; top: 66px; text-transform: uppercase; font-family: Helvetica, sans-serif; color: #666; font-size: 1.3em; font-weight: 100; width: 390px">THE SCIENCE OF RISK<sup>&#8480;</sup></span></td>

<td width="360">

<div class="topMenu"> <a href="https://careers.verisk.com/joblist.html">Careers</a> &nbsp; &nbsp;|&nbsp; &nbsp; <a href="http://www.verisk.com/contact-verisk.html">Contact&nbsp;Verisk</a></div></td></tr></tbody></table></div></td></tr><!-- header end --> <!-- menu start-->

<tr>

<td align="center">

<table style="background-color: #666666; border-bottom: 24px solid #fff; border-top: 1px solid #ccc" border="0" cellpadding="0" cellspacing="0" width="1004">

<tbody>

<tr>

<td class="menuTD" style=" background-color:#20384C"><a href="http://www.verisk.com" class="mainlevel_top">Home</a><a href="http://www.verisk.com/about-verisk.html" class="mainlevel_top">About Verisk</a><a href="http://www.verisk.com/conferences.html" class="mainlevel_top">Conferences</a><a href="http://www.verisk.com/press-releases-verisk/2014.html" class="mainlevel_top">Press</a><a href="http://investor.verisk.com" class="mainlevel_top">Investors</a><a href="http://www.verisk.com/blog" class="mainlevel_top">Blog</a></td>

</tr></tbody></table></td></tr><!-- menu end--></tbody></table></div>

	   
	   

<!-- MAIN CONTENT -->
<table id="maincont_nopad" border="0" cellpadding="0" cellspacing="0" style=" padding-right: 35px;">
  <tbody>
    <tr> 
      
      <!-- Logic to decide whether to show SIDEBAR or not -->
      
<td style=" margin: 0; padding: 16px; ">
<table cellpadding="0" cellspacing="0" class="moduletable_leftmenu">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr align="left">
<td><a href="joblist.html" class="mainlevel_leftmenu">Job Search</a></td>
</tr>
<tr align="left">
<td><A id='Login_to_Job_Section__a' HREF='login.html?JServSessionIdroot=B164BBBBE30ABAAEAB5AFE262244D92C.JS2' class="mainlevel_leftmenu">Login to Job Section</A></td>
</tr>
<tr align="left">
<td><a href="options.html" class="mainlevel_leftmenu">My Candidate Home</a></td>
</tr>
<tr align="left">
<td><a href="http://hirehelp.hire.com/AR-10-18-0/en_US/cand-help/corp/WebHelp/helpmain.htm" target="_blank" class="mainlevel_leftmenu">Help with Jobs Application</a></td>
</tr>
<tr align="left">
<td>
<script language="Javascript">
if(document.URL.indexOf("test") >= 0){ 
document.write('<a href="https://verisktesttmalum.authoria.net" class="mainlevel_leftmenu">Alumni Opportunities</a>');
} else { document.write('<a href="https://alumni.verisk.com/" class="mainlevel_leftmenu">Alumni Opportunities</a>'); }
</script>
</td>
</tr>
<tr align="left">
<td><a href="http://verisk.com/careers/" class="mainlevel_leftmenu">Careers Overview</a></td>
</tr>
</table></td>
</tr>
</table>
</td>

	  
      
      <!-- MAIN CONTENT - RIGHT PANE -->
      <td id="maincont">
	  
	  
	   <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td>    


 <!--  <center> -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
 
 <!--
 
 
                             <tr>
                                     <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td nowrap width="8" class="globalspacer">
&nbsp;
                                </td>
                                <td nowrap class="globalnav">
<a class="globalnav" id="Home__a" href="options.html">Home</a>
                                </td>
                                <td nowrap width="8" class="globalspacer">
&nbsp;
                                </td>
                                <td nowrap class="globalnav">
<embed name="ERPAGECOMP_inoutlink.logout-text.logoutimage">
                                </td>
                                <td nowrap width="8" class="globalspacer">
&nbsp;
                                </td>
                                <td nowrap class="globalnav">
<a class="globalnav" id="JobSearch__a" href="joblist.html">Job Search</a>
                                </td>
                                <td nowrap width="8" class="globalspacer">
&nbsp;
                                </td>
                                <td nowrap class="globalnav">
<embed name="ERPAGECOMP_ERHelpLink.helplinkimage">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

				
	-->

	
				
                           </table>
            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                    <td>




<SCRIPT language="Javascript">
var focusElement;
function setFocusElement(e) {
if (e != null) { 
focusElement = e; 
}
}
function setFocus() {
 try {
  if (focusElement != null) { 
    focusElement.focus(); 
    }
 }
 catch(ex) {
 }
}
addOnLoadFunction(setFocus,null);
</SCRIPT>
<span class="pageheading">Software Engineer</span>
<br><br><p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr ><td class="tablebackgroundcolor">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
	
		
		<tr>
        <td class="tablebackgroundcolor2">
		&nbsp;
		</td>
        <td align="right" valign="top" width="50%" class="tablebackgroundcolor2">
			<script type="text/javascript" src="hire.com/js/json2.js"></script>
			<script type="text/javascript" src="hire.com/js/jquery-1.6.4.min.js"></script>
			
			<script type="text/javascript">
			function onLinkedInAuth() {
				IN.API.Profile("me").fields("id","first-name","last-name","headline","industry","location","email-address","picture-url",
			                                "recommendations-received","summary","specialties","honors","interests","positions","languages","skills","publications","patents",
			                                "certifications","educations","phone-numbers","main-address","courses",
			                                "public-profile-url")
			    .result( function(me) {
			    	var jsonStr = JSON.stringify(me.values[0]);
			        IN.User.logout();
			        jQuery.ajax({
			        	type: "POST",
			            url: 'startLoginWithLinkedIn.html',
			            data: {linkedinData:jsonStr},
			            success:function(data){formInitialize(data)},
			            error: function(XMLHttpRequest, textStatus){showFailure()}
			     	});
			   	});
			}
			function formInitialize(data) {
				window.location = "completeLoginWithLinkedIn.html";
			}
			function showFailure(){
			 alert("Please try after some time.");
			}
			</script>
		</td>
	</tr>
	
	
    <tr>
        <td class="tablebackgroundcolor2">
		&nbsp;
		</td>
        <td align="right" valign="top" width="50%" class="tablebackgroundcolor2">
	            
	<A HREF='startsubmission.html?erjob=31542&JServSessionIdroot=B164BBBBE30ABAAEAB5AFE262244D92C.JS2' title='Submit Now!' id="submittojoblink"><input id="submitnowBtn__a" name="Submit" type="submit" onClick="MM_goToURL('document', document.getElementById('submittojoblink').href); return document.MM_returnValue;" value="Submit Now!"></A>&nbsp;
	            
	            
	        
            
            
        </td>
    </tr>
    
    	
    		
    	
    
    <tr>
        <td class="pagesubheadingcolor">
<span class="pagesubheading">Job ID:&nbsp; 20150609-5699-CL</span>
        </td>
        <td align="right" class="pagesubheadingcolor">
&nbsp;
            
<span class="pagesubheading">Company Name:&nbsp; Quality Planning Corporation</span>
            
        </td>
    </tr>
    
    <tr>
        <td colspan="2" align="left" valign="top" class="pagesubheadingcolor2">
<span class="pagesubheading2">Description:</span>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top">
<span class="sectionbody"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
<p class="MsoNormal"><strong><span style="color: #1f497d;"><br /></span></strong></p>
<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><p><strong>Verisk Insurance Solutions / Underwriting (VISU),</strong> is seeking Software Engineers to develop our next generation products and services. You will have an opportunity work with exciting, cutting-edge technologies that will that enable us to deliver innovative, fast, scalable and reliable products and services to our customers.</p>
<p>In this role, you will be working alongside a diverse group of talented individuals that are responsible for creating and maintaining high traffic, web-based products and services depended on by top insurance companies for their daily business.</p>
<p><strong>What you get to do every day:</strong></p>
<ul>
<li>Design and develop high performance REST web services and web applications using C# / <a href="http://asp.net/" target="_blank">ASP.NET</a>, or Java on Axis2/Tomcat.</li>
<li>Drive migration of legacy products to next generation SOA platform</li>
<li>Be involved in all phases of the software lifecycle</li>
<li>Successfully deploy applications through the development, QA, and production stages</li>
<li>Proactively seek out and minimize pain points within the infrastructure and code base</li>
<li>Keep up-to-date with the latest technologies and introduce them as needed</li>
</ul>
<p><strong>What you bring to the role:</strong></p>
<ul>
<li>Be comfortable working in a dynamic environment</li>
<li>Be focused, passionate, and strive to find simple solutions to complex problems</li>
<li>Have a bachelor&rsquo;s degree or foreign equivalent degree in Computer Science, Software Engineering, or related field and a minimum of two (2) years full-time work experience with web application or web service development</li>
<li>Have previous experience with web infrastructure, distributed systems, or component-oriented software engineering and have demonstrable proficiencies in C#/<a href="http://asp.net/" target="_blank">ASP.NET</a> or Java and SQL Server 2012</li>
<li>Working knowledge of SOA fundamentals &ndash; REST, SOAP, XML, JSON, Message Queues</li>
<li>Excellent communication skills (written and verbal)</li>
<li>Experience working with large-scale production systems and/or data platforms</li>
<li>Experience must include each of the following &ndash; Database design, performance optimization, and proficiency in data structures and algorithms</li>
<li>Experience with parallel processing, asynchronous applications, or enterprise service bus middleware systems a plus</li>
</ul>
<p><strong>Technologies Used By This Position</strong> (We don&rsquo;t expect anyone to be proficient with all of them):</p>
<ul>
<li>Backend languages: C#/<a href="http://asp.net/" target="_blank">ASP.NET</a>, Java</li>
<li>Database: SQL Server 2012,&nbsp;Cassandra</li>
<li>Search: Solr</li>
<li>BigData: Hadoop, Hive, Spark, Shark</li>
<li>OS: Windows Server 2012, RHEL 6.5</li>
<li>Middleware: WSO2</li>
</ul>
<p><strong>Verisk Insurance Solutions / Underwriting (VISU)</strong>, a unit of Verisk Analytics (VRSK), provides technology rich solutions in Underwriting to the Property &amp; Casualty insurance industry. These advanced analytical solutions address challenging problems related to risk and decision-making in P&amp;C insurance underwriting. We combine vast data resources with cutting-edge technology to create innovative and technically rigorous solutions.<br /><br />Verisk Analytics, a NASDAQ100 company, is a leading source of information about risk. We offer risk-assessment services and decision analytics to professionals in insurance, healthcare, mortgage, government, risk management, and other fields. In the United States and around the world, Verisk Analytics helps customers protect people, property, and financial assets. To learn more about Verisk Analytics and VISU, please visit <a href="http://www.verisk.com/" target="_blank">www.verisk.com</a> and&nbsp;<a href="http://www.verisk.com/underwriting/" target="_blank">http://www.verisk.com/underwriting/</a>&nbsp;respectively.</p>
<p><strong>Compensation<br /></strong>Salary commensurate with qualifications. Benefits include medical, dental, vision, short and long term disability insurance, life insurance, flexible health and dependent care spending accounts, commute assistance, 401(k), and Paid Time Off (PTO).</p>
<p><strong>To be considered for this position, please provide the following:</strong><br />1. Cover letter summarizing related experience and expertise<br />2. Resume<br />3. Salary history and expectations<br />4. Professional references</p>
<p>Verisk Analytics is an equal opportunity employer.</p>
<p>Job Location: San Francisco, CA</p>
<p>Due to the volume of applications, we will not be able to respond to every applicant.</p></span>
        </td>
    </tr>
    
    <tr>
        <td valign="top" colspan="2" class="pagesubheadingcolor2">
<span class="pagesubheading2">Requirements:</span>
        </td>
    </tr>
    <tr>
        <td colspan="2">
<span class="sectionbody"><TABLE>
  <TR>
      <TD>
          <span class="formlabel">Expertise</span>      </TD>
      <TD>
          <span class="sectionbody">--Software</span>      </TD>
  </TR>
  <TR>
      <TD>
          <span class="formlabel">Education</span>      </TD>
      <TD>
          <span class="sectionbody">Bachelors (or equivalent work experience)</span>      </TD>
  </TR>
  <TR>
      <TD>
          <span class="formlabel">Job Type</span>      </TD>
      <TD>
          <span class="sectionbody">Full Time</span>      </TD>
  </TR>
  <TR>
      <TD>
          <span class="formlabel">Location</span>      </TD>
      <TD>
          <span class="sectionbody">CA-San Francisco</span>      </TD>
  </TR>
  <TR>
      <TD>
          <span class="formlabel">Years of Experience</span>      </TD>
      <TD>
          <span class="sectionbody">1-3 Years</span>      </TD>
  </TR>
</TABLE>
</span>
        </td>
    </tr>
    
    
        <tr>
            <td valign="top" align="right" colspan="2" class="tablebackgroundcolor2">
<br><A HREF='referafriend.html?JServSessionIdroot=B164BBBBE30ABAAEAB5AFE262244D92C.JS2' title='Refer This Job to a Friend'><input id="referafriendBtn__a" name="Submit" type="submit" onClick="MM_goToURL('document','referafriend.html'); return document.MM_returnValue;" value="Refer This Job to a Friend"></A>
            </td>
        </tr>
    
    
    	
    	
    	
    
    
        <tr>
        	<td colspan="2" valign="top" align="right" class="tablebackgroundcolor2">
<A HREF='startsubmission.html?erjob=31542&JServSessionIdroot=B164BBBBE30ABAAEAB5AFE262244D92C.JS2' title='Submit Now!' id="submittojoblink"><input id="submitnowBtn__a" name="Submit" type="submit" onClick="MM_goToURL('document', document.getElementById('submittojoblink').href); return document.MM_returnValue;" value="Submit Now!"></A>&nbsp;
            </td>
        </tr>
    
    <tr>
        <td align="center" colspan="2" class="tablebackgroundcolor2">
<br><A HREF='joblist.html?JServSessionIdroot=B164BBBBE30ABAAEAB5AFE262244D92C.JS2' title='Return to Job List'><input id="joblistBtn__a" name="Submit" type="submit" onClick="MM_goToURL('document','joblist.html'); return document.MM_returnValue;" value="Return to Job List"></A>
        </td>
    </tr>
</table>
</td></tr></table>
<br>

                    </td>
                </tr>
				
				
			<tr>
		    <td><br>
		    <p class="pagetext">All members of the Verisk Analytics Family of Companies are equal opportunity employers. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other legally protected classification.</p>
		    </td>
		    </tr>
				
            </table>
<!--           </center>  -->


 </td>
		   </tr>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   </table>
	  

		   
		   
		   </td>
    </tr>
	
	
	
	
	
	
	
	
	
	
	
	
  </tbody>
</table>
<!-- END MAIN CONTENT -->

<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="small_dark">&copy; 2008, 2014 Verisk Analytics, Inc.  All rights reserved.</td>
    <td align="right" class="small_dark"><table cellpadding="0" cellspacing="0" class="moduletable_sml">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr>
                <td nowrap><a href="http://www.verisk.com/privacy-trademarks-use/privacy-trademarks-use/verisk-online-privacy-notice.html" class="mainlevel_sml">Privacy Policy</a><a href="http://www.verisk.com/Privacy-Trademarks-Use/Privacy-Trademarks-Use/Verisk-Analytics-Conditions-of-Use.html" class="mainlevel_sml">Conditions of Use</a><a href="http://www.verisk.com/Privacy-Trademarks-Use/Privacy-Trademarks-Use/Verisk-Analytics-Trademarks.html" class="mainlevel_sml">Verisk Analytics Trademarks</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

</div>
    </body>
</html>


