<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qhd9Vfwi&s=Indeed';
jvurlargsclean = '?c=qhd9Vfwi&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'e4a8d725-ec5f-403a-89c1-a1ad7de7645a';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qhd9Vfwi';}</script>
<script type="text/javascript">
 function getJobId(){return 'ow291fws';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-32342828-1";
    	        pageTracker = _gat._getTracker("UA-32342828-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Senior Software Engineer- Consumer Applications" />
  <meta property="og:description"
          content="<p>At Pandora, we're a unique collection of engineers, musicians, designers, marketers, and world-class sellers with a common goal: to enrich lives by delivering effortless personalized music enjoyment and discovery. People&mdash;the listeners, the artists, and our employees&mdash;are at the center of our mission and everything we do. Actually, employees at Pandora are a lot like the service itself: bright, eclectic, and innovative. Collaboration is the foundation of our workforce, and we&rsquo;re looking for smart individuals who are self-motivated and passionate to join us. Be a part of the engine that creates the soundtrack to life. Discover your future at Pandora.</p><p>Pandora has a great opportunity for a seasoned engineer with several years of diverse experience, and a passion for learning and applying new technical knowledge. As a member of our engineering team you will participate in important design decisions and play a key role in the development of Pandora's service, used daily by our rapidly expanding community of listeners. This is a great opportunity for engineers looking to develop on the entire technology stack, with an emphasis on the front-end applications. You will have the chance to take on complex and interesting problems as part of a highly collaborative and fun team.</p><p>You must have solid knowledge and professional experience developing robust web applications with HTML, CSS, Javascript, AJAX and Java. You will need to have solid command of web standards, best practices, and browser compatibility issues. As a member of our highly motivated team you should be dedicated to excellence and have a strong sense of personal responsibility.&nbsp;&nbsp;</p><p><strong>Requirements:</strong></p><ul><li>Minimum 3 years professional experience, with at least 2 years developing consumer web applications</li><li>Be a team player with excellent communication and interpersonal skills</li><li>Strong experience in JavaScript, HTML and CSS development</li><li>Experience developing object-oriented code in Java</li><li>Experience unit testing with frameworks such as JUnit</li><li>Experience working with Apache with Jetty or Tomcat</li><li>Experience developing for Linux-based deployment platforms (Debian preferred)</li><li>Experience working with databases (PostgreSQL preferred), using SQL</li></ul><p><em>Pandora is committed to diversity in its workforce.&nbsp;Pandora is an equal employment opportunity employer and considers qualified applicants without regard to gender, sexual orientation, gender identity, race, veteran or disability status.&nbsp;Women and people of color are encouraged to apply. <br /><br />Pandora is also a VEVRAA federal contractor.&nbsp;Pandora requests priority referrals of protected veterans from each ESDS, as required by regulation. <br /><br />If you believe you need a reasonable accommodation in order to search for a job opening or to apply for a position, please contact us by sending an email to disability@pandora.com</em></p><p>&nbsp;</p>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1172_bluepandora.png" />      
   <meta property="fb:admins" content="12801449" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror, input[type="text"].jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
<link rel="stylesheet" href="http://pandora.com/static/careers/_css/jobvite.css" type="text/css" />
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qhd9Vfwi&amp;j=ow291fws&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					<tr>
						<td valign="top">
							<table border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Senior Software Engineer- Consumer Applications</div>
<b> Engineering | Oakland, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3dow291fws%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p>At Pandora, we're a unique collection of engineers, musicians, designers, marketers, and world-class sellers with a common goal: to enrich lives by delivering effortless personalized music enjoyment and discovery. People&mdash;the listeners, the artists, and our employees&mdash;are at the center of our mission and everything we do. Actually, employees at Pandora are a lot like the service itself: bright, eclectic, and innovative. Collaboration is the foundation of our workforce, and we&rsquo;re looking for smart individuals who are self-motivated and passionate to join us. Be a part of the engine that creates the soundtrack to life. Discover your future at Pandora.</p><p>Pandora has a great opportunity for a seasoned engineer with several years of diverse experience, and a passion for learning and applying new technical knowledge. As a member of our engineering team you will participate in important design decisions and play a key role in the development of Pandora's service, used daily by our rapidly expanding community of listeners. This is a great opportunity for engineers looking to develop on the entire technology stack, with an emphasis on the front-end applications. You will have the chance to take on complex and interesting problems as part of a highly collaborative and fun team.</p><p>You must have solid knowledge and professional experience developing robust web applications with HTML, CSS, Javascript, AJAX and Java. You will need to have solid command of web standards, best practices, and browser compatibility issues. As a member of our highly motivated team you should be dedicated to excellence and have a strong sense of personal responsibility.&nbsp;&nbsp;</p><p><strong>Requirements:</strong></p><ul><li>Minimum 3 years professional experience, with at least 2 years developing consumer web applications</li><li>Be a team player with excellent communication and interpersonal skills</li><li>Strong experience in JavaScript, HTML and CSS development</li><li>Experience developing object-oriented code in Java</li><li>Experience unit testing with frameworks such as JUnit</li><li>Experience working with Apache with Jetty or Tomcat</li><li>Experience developing for Linux-based deployment platforms (Debian preferred)</li><li>Experience working with databases (PostgreSQL preferred), using SQL</li></ul><p><em>Pandora is committed to diversity in its workforce.&nbsp;Pandora is an equal employment opportunity employer and considers qualified applicants without regard to gender, sexual orientation, gender identity, race, veteran or disability status.&nbsp;Women and people of color are encouraged to apply. <br /><br />Pandora is also a VEVRAA federal contractor.&nbsp;Pandora requests priority referrals of protected veterans from each ESDS, as required by regulation. <br /><br />If you believe you need a reasonable accommodation in order to search for a job opening or to apply for a position, please contact us by sending an email to disability@pandora.com</em></p><p>&nbsp;</p>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','ow291fws')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ow291fws\']', '', 'qhd9Vfwi', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
