
  <!DOCTYPE html>
<!--[if lt IE 8 ]>  <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>  <html class="no-js ie lt-ie10" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  
  
  <head>
    <title>Investee Jobs</title>    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/site-icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/site-icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/site-icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/site-icons/apple-touch-icon-114x114.png">
    <script src="http://use.typekit.net/ptc3dub.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="fonts1.css">
    <script src="assets/js/lib/modernizr.js"></script><!--[if lt IE 9]>
    <script src="assets/js/polyfills.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/modules.min.css">
     <link rel='stylesheet' href='hl_style.css'>
     <link rel='stylesheet' href='fonts.css'>


  </head>

  
  <body>
    <div class="page-outer-wrapper">
      <div class="page-inner-wrapper">
      
      
      <div class="global-header" data-module="global-header">	
	<div class="container">
	  <div class="global-share">
	  	<div class="circle bottom pink"></div>
	  	<div class="icon-plus"></div>
	  	<div class="share-icons-container">
	  		<a href="https://twitter.com/OmidyarNetwork" target="_blank"><i class="icon-twitter"></i></a>
	  		<a href="https://www.facebook.com/OmidyarNetwork" target="_blank"><i class="icon-facebook"></i></a>
	  		<a href="http://www.linkedin.com/company/22806" target="_blank"><i class="icon-linkedin"></i></a>
			<a href="https://plus.google.com/111869311284282773359/about" target="_blank"><i class="icon-google-plus"></i></a>
	  	</div>
	  </div> 
		<header>
			<div class="mobile-button">
				<div class="icon-menu"></div>
			</div>
			<a href="http://www.omidyar.com/" class="logo">
				<img class="logo-desktop" src="assets/img/on_logo_left.png"/>
				<img class="logo-desktop title" src="assets/img/on_logo_right.png"/>
				<img class="logo-mobile" src="assets/img/on_logo_mobile.png"/>
			</a>
			<div class="desktop-nav-container">
			  <nav class="global-nav">
			  	<ul>
			    
			    	
			    	<li class="has-subnav ">
			    		<a class="fasttransition" href="http://www.omidyar.com/initiatives"><span class="menu-label">INITIATIVES</span></a>
			    			<ul>
			    			
			    				<li><a href="http://www.omidyar.com/initiatives/consumer-internet-mobile"><span class="sub-menu-label">Consumer Internet &amp; Mobile</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/initiatives/education"><span class="sub-menu-label">Education</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/initiatives/financial-inclusion"><span class="sub-menu-label">Financial Inclusion</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/initiatives/government-transparency"><span class="sub-menu-label">Government Transparency</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/initiatives/property-rights"><span class="sub-menu-label">Property Rights</span></a></li>	
			    			
			    			</ul>
			    	
			    	</li>
			    
			    	
			    	<li class="">			    		
			    		<a class="fasttransition" href="http://www.omidyar.com/investees"><span class="menu-label">INVESTEES</span></a>
			    	
			    	</li>
			    
			    	
			    	<li class="has-subnav ">
			    		<a class="fasttransition" href="http://www.omidyar.com/ideas"><span class="menu-label">IDEAS</span></a>
			    			<ul>
			    			
			    				<li><a href="http://www.omidyar.com/spotlight"><span class="sub-menu-label">Spotlight</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/blog"><span class="sub-menu-label">Blog</span></a></li>	
			    				<li><a href="http://www.omidyar.com/news"><span class="sub-menu-label">Newsroom</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/library"><span class="sub-menu-label">Library</span></a></li>	
			    			
			    			</ul>
			    	
			    	</li>
			    
			    	
			    	<li class="">			    		
			    		<a class="fasttransition" href="http://www.omidyar.com/people"><span class="menu-label">PEOPLE</span></a>
			    	
			    	</li>
			    
			    	
			    	<li class="has-subnav ">
			    		<a class="fasttransition" href="http://www.omidyar.com/offices"><span class="menu-label">OFFICES</span></a>
			    			<ul>
			    			
			    				<li><a href="http://www.omidyar.com/offices/silicon-valley"><span class="sub-menu-label">Silicon Valley</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/offices/johannesburg"><span class="sub-menu-label">Johannesburg</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/offices/london"><span class="sub-menu-label">London</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/offices/mumbai"><span class="sub-menu-label">Mumbai</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/offices/washington-dc"><span class="sub-menu-label">Washington, D.C.</span></a></li>	
			    			
			    			</ul>
			    	
			    	</li>
			    
			    	
			    	<li class="has-subnav ">
			    		<a class="fasttransition" href="http://www.omidyar.com/about"><span class="menu-label">ABOUT</span></a>
			    			<ul>
			    			
			    				<li><a href="http://www.omidyar.com/who-we-are"><span class="sub-menu-label">Who We Are</span></a></li>	
			    				<li><a href="http://www.omidyar.com/investment-approach"><span class="sub-menu-label">Investment Approach</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/news"><span class="sub-menu-label">Newsroom</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/financials"><span class="sub-menu-label">Financials</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/values-policies"><span class="sub-menu-label">Values &amp; Policies</span></a></li>	
			    			
			    				<li><a href="http://www.omidyar.com/contact"><span class="sub-menu-label">Contact</span></a></li>	
			    			
			    			</ul>
			    	
			    	</li>
			    
				</ul>
			  </nav>
		  </div> 
		  <div class="search-button"><div class="icon-search"></div></div>
		</header>
		
		<div class="search-input">
			<form action="http://www.omidyar.com/" method="post" id="search-block-form" accept-charset="UTF-8"><input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" maxlength="128" class="input" placeholder="Search"><button type="submit" class="btn submit-search" value=""><i class="icon-search"></i></button><input type="hidden" name="form_build_id" value="form-BFYdTLigTMPWkGt-hlas1cBTRZ8INgB4I7ZpIQ-G1xE">
<input type="hidden" name="form_id" value="search_block_form">
</form>		</div>
	</div>
</div>
    
  
        <div class="container full-bleed top-no-header-image white-background circle-bottom set-forward">
          <div class="container jobs-content">
          
<!-- Begin Ventureloop Content -->
		<div class='jobslink'><a href="careers_home.php">&laquo; View all jobs</a></div>
		<div class='jobtitle'><strong>Software Engineer, Full Stack</strong> at <strong>Kiva</strong></div>
		<div class='location'>
		San Francisco, CA, US		</div>
		<div class='detaillinks'>
		<a href="jobapply.php?jobid=325539">Apply for this job</a>
		</div>
		<div class='detailtext'>
		Kiva (www.kiva.org) is the world&#039;s first personal micro-lending marketplace with a mission to connect people through lending to alleviate poverty. In just 8 years, Kiva has raised over $500 million for more than 1 million borrowers in over 80 countries. Kiva combines the culture and approach of an internet start-up with an intense focus on alleviating poverty and serving the borrower-to-lender connection.  Kiva’s lenders fund over $10 million in loans every month. Kiva is poised to take its initial success to a whole new level - targeting $1 billion in loans by 2017 and continued expansion into new areas (e.g. student loans, water, mobile, etc.). Headquartered in San Francisco, Kiva&#039;s team has 100+ employees and 500+ volunteers worldwide.<br />
 <br />
We are looking for a full stack software engineer! Kiva’s engineering team is an engaged and committed team of 30+ motivated engineers. On our Engineering team everybody counts and your contribution has the potential to make a big impact on Kiva and on the world at large. We follow an agile  development process, with 20% of time allocated for engineering-driven innovation.<br />
 <br />
You<br />
Have a strong sense of responsibility, problem ownership, and drive issues to completion.<br />
Are a self starter and enthusiastically learn new technologies.<br />
Enjoy practicing and perfecting the craft of beautiful, concise, test-driven code.<br />
Grok the issues around designing and building reliable, scalable software solutions.<br />
Are always ready to share your creative ideas and solutions.<br />
 <br />
Required Experience<br />
4 years experience programming database driven web sites, preferably in PHP.<br />
2 years experience with Javascript and AJAX.<br />
Experience with Javascript libraries, preferably jQuery and Backbone.<br />
BSCS/BSEE or equivalent work experience.<br />
 <br />
What We Offer<br />
An amazing mission. Kiva’s mission is to connect people through lending to alleviate poverty across the globe.<br />
Friendly, supportive, and adventurous environment with a team of engaged colleagues.<br />
Casual work environment, located in a beautiful office in downtown San Francisco.<br />
A comprehensive benefits package, including a subsidized trip to an exotic location where Kiva has had an impact!<br />
Competitive compensation in the nonprofit space.<br />
 <br />
All applicants must be legally eligible to work in the United States; no sponsorship will be provided.To apply, please attach your resume and cover letter as a single PDF doc called &quot;YourName_Resume&amp;CL&quot;. Applications without a cover letter will not be considered.		</div>
		<div class='detaillinks2'>
		<a href="jobapply.php?jobid=325539">Apply for this job</a>
		</div>
		<div class='venturecredit'>
		<a target='_' href='http://www.ventureloop.com/ventureloop/aboutus.php'>Careers Powered by VentureLoop</a> - <a class='colorlink' href='http://www.ventureloop.com/ventureloop/login.php'>Partner Company Sign In</a>
		</div>
<!-- End Ventureloop Content -->

     
            
            
            
          </div>
        </div>
        
        
                
        <div class="global-footer" data-module='global-footer'>
	<div class="links-container">
		<div class="container">
			<div class="row">
				<div class="small-12 large-3 column">
					<h3>
	Initiatives
</h3>
<ul class="footer-links-list">
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/initiatives/consumer-internet-mobile" target="_self">
				Consumer Internet &amp; Mobile
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/initiatives/education" target="_self">
				Education
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/initiatives/financial-inclusion" target="_self">
				Financial Inclusion
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/initiatives/government-transparency" target="_self">
				Government Transparency
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/initiatives/property-rights" target="_self">
				Property Rights
			</a>
		</li>
	
</ul>
				</div>
				<div class="small-12 large-2 column">
					<h3>
	Resources
</h3>
<ul class="footer-links-list">
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/blog" target="_self">
				Blog
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/news" target="_self">
				Newsroom
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/library" target="_self">
				Library
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://jobs.omidyar.com" target="_self">
				Investee Jobs
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/news" target="_self">
				Press Kit
			</a>
		</li>
	
</ul>
				</div>
				<div class="small-12 large-2 column">
					<h3>
About	
</h3>
<ul class="footer-links-list">
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/who-we-are" target="_self">
				Who We Are
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/offices" target="_self">
				Offices
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/people" target="_self">
				People
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/financials" target="_self">
				Financials
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.omidyar.com/contact" target="_self">
				Contact
			</a>
		</li>
	
</ul>
				</div>
				<div class="small-12 large-2 column">
					<h3>
	Social
</h3>
<ul class="footer-links-list">
	
		<li>
			<a class="yellow" href="https://twitter.com/OmidyarNetwork" target="_blank">
				<i class="icon-twitter"></i>Twitter
			</a>
		</li>
	
		<li>
			<a class="yellow" href="https://www.facebook.com/OmidyarNetwork" target="_blank">
				<i class="icon-facebook"></i>Facebook
			</a>
		</li>
	
		<li>
			<a class="yellow" href="http://www.linkedin.com/company/22806" target="_blank">
				<i class="icon-linkedin"></i>LinkedIn
			</a>
		</li>
<li>
										<a class="yellow" href="https://plus.google.com/111869311284282773359/about" target="_blank" >
																						<img src="assets/img/menu_icon_1473.png?itok=3Qy1LYjW">Google+										</a>
									</li>

	
</ul>
				</div>
				<div class="footer-bio-container large-3 column">
					<div class="bar"></div>
					<p class="footer-bio">Omidyar Network is a philanthropic investment firm. We create opportunity for people to improve their lives by investing in market-based efforts that catalyze economic and social change.</p>
				</div>
			</div>
		</div>
	</div>
	      <footer>
        <div class="container">
          <span class="footer-legal-links">
            <a href="http://www.omidyar.com/copyright" title="">Copyright Notice</a><a href="http://www.omidyar.com/terms-of-use" title="">Terms of Use</a><a href="http://www.omidyar.com/trademark" title="">Trademark Notice</a><a href="http://www.omidyar.com/privacy-policy" title="">Privacy Policy</a>          </span>
          <div class="footer-copyright-container">
            <span class="footer-copyright line-one">© 2014 Omidyar Network</span>
<a class="footer-copyright line-two" href="http://www.omidyargroup.com/">A part of The Omidyar Group</a>            <img class="footer-logo-image" src="assets/img/on_footer_logo.jpg">
          </div>
        </div>
      </footer>
</div>
        
        
        <script src="assets/js/lib/rely.js"></script>
        <script>
          relyjs.load(["assets/js/libs.js", "assets/js/modules.js", "assets/js/common.js"], function() {
            relyjs.load("assets/js/main.js");
          });
        </script>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1396800-6");
pageTracker._trackPageview();
} catch(err) {}</script>


