<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qbi9Vfwh&s=Indeed';
jvurlargsclean = '?c=qbi9Vfwh&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '97ede91e-0f7d-4c3b-9115-d4fa986e6f1b';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qbi9Vfwh';}</script>
<script type="text/javascript">
 function getJobId(){return 'o7ff1fwm';}</script>
<script type="text/javascript">
 function getCategoryId(){return '17179869184';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-35518736-1";
    	        pageTracker = _gat._getTracker("UA-35518736-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Partner Solutions Engineer" />
  <meta property="og:description"
          content="<strong>Position Title:</strong>&nbsp; Partner Solutions Engineer&nbsp;<br /><strong>Department:</strong>&nbsp;Platform<br /><strong>Team:&nbsp;</strong>Partnerships&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>Location:</strong>&nbsp;San Carlos, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>Direct Report Manager:</strong>&nbsp; Director, Platform Partnerships<br /><strong>Type:</strong>&nbsp; Full-Time, Exempt<br /><p>___________________________________________________________<br /><br /></p><div><p><strong>About Us:</strong></p><p><span>Education Elements supports districts in transitioning to personalized learning. We work closely with districts to design instructional models that integrate technology and instruction, to select digital content, and to provide professional development and support. Our platform, Highlight, provides actionable data to teachers and single sign-on to students for digital content providers we believe are best in class. The results speak for themselves - last year schools saw 154% increase in reading and 125% increase in math scores and students in blended learning classrooms outperformed their peers in traditional classrooms.</span></p><p><strong>Why Ed Elements:</strong></p><ul><li><p><span>Students in schools that work with Education Elements are more engaged and achieve more</span></p></li><li><p><span>Teachers in schools that work with Education Elements are more satisfied and believe they have more impact on their students</span></p></li><li><p><span>Leaders that work with Education Elements see a high return on their investment&hellip;in student outcomes!</span></p></li><li><p><span>We are recognized thought leaders in blended and personalized learning</span></p></li><li><p><span>We have an amazing, passionate and fun team</span></p></li><li><span>We provide Freedom PTO, stock options and generous benefits</span></li></ul></div><p></p><p><strong>About the Role:</strong></p><p>The Partner Solutions Engineer will report to the Director of Platform Partnerships and will be the primary liaison between Education Elements technical teams and technical audiences of our platform partners</p><p>In this capacity you will be responsible for several areas that are key to the continued growth and success of our ecosystem:</p><p>Evangelize the Education Elements platform and educate our partners on all of its technical aspects: &nbsp;functionality, architecture, interfaces and implementation practices.</p><p>Define and specify, along with our partners, the integrations covering a wide range of partner technologies and devise creative technical solutions to integration and operations challenges.</p><p>Manage the execution of joint technical efforts to ensure development, and deployment of high-quality integrated solutions and smooth user experiences for our clients in line with SLAs.</p><p>You will also have direct influence on our product, Integrations Development Kit and API&rsquo;s, and our developer ecosystem strategy.</p><p>&nbsp;</p><p><strong>Responsibilities:</strong>&nbsp;</p><ul><li>Develop a deep understanding of the market for K-12 products and services, with particular attention to technical requirements, such as Single Sign On, Data Exchange, API&rsquo;s, and Data Analytics technologies.</li><li>Develop deep technical understanding of Education Elements&rsquo; products, underlying technologies, and future directions.</li><li>Educate partners on the functionality, architecture, interfaces and implementation practices of the Education Elements&rsquo; Highlight platform.</li><li>Define and specify the integrations covering a wide range of partner technologies and devise creative technical solutions to integration and operations challenges. &nbsp; &nbsp; &nbsp;</li><li>Own and manage reporting on, and scheduling of, partner integration projects to ensure high quality and timely delivery of joint development, QA and deployment efforts.</li><li>Gather business requirements for new partner integrations, and for upgrades of existing integrations, and create technical specifications detailing required integration work.</li><li>Troubleshoot technical issues with partner integrations, liaise with external and internal technical teams and ensure a timely and effective solution and escalation.</li><li>Consult on strategy with Product leadership regarding platform features and functionality in order to maintain product leadership within the industry.</li><li>Collaborate with other functional teams on ways to optimize systems and processes to better support partner needs, drive the growth of Education Elements ecosystem, and optimize use of company resources</li></ul><p><strong></strong><strong>&nbsp;</strong></p><p><strong>Requirements:</strong></p><ul><li>Experience managing technical projects that span multiple internal and external organizations</li><li>Ability to thrive in a dynamic, lean startup environment which deliberately incorporates a wide range of diverse skill sets and backgrounds</li><li>Experience identifying business needs, defining, and building technical solutions to address business needs in a startup environment</li><li>Demonstrable track record of the ability to set, communicate, and meet deadlines and milestones while delivering quality results</li><li>Strong organizational, written and verbal communication skills</li><li>Effective at communicating clearly and comfortably to technical and business audiences</li><li>Successful track record of creating positive relationship with partners, business and technical teams across organizations and at all levels</li><li>Well organized, tenacious, adaptable, and resilient</li><li>5 years of hands-on experience in Internet products and technologies</li><li>Experience with or deep understanding of SaaS, SSO, SQL, APIs, MySQL, Mongo, and ETL</li><li>Experience with Informatica a plus</li><li>Education technology experience and/or advanced degree a plus</li></ul>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1476_EE-Logo.png" />      
   <meta property="fb:admins" content="" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
table {
table-spacing: 0px;
}
p {
margin: 0 0 10px 0;
}
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qbi9Vfwh&amp;j=o7ff1fwm&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Partner Solutions Engineer</div>
<b> Product | San Carlos, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3do7ff1fwm%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <strong>Position Title:</strong>&nbsp; Partner Solutions Engineer&nbsp;<br /><strong>Department:</strong>&nbsp;Platform<br /><strong>Team:&nbsp;</strong>Partnerships&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>Location:</strong>&nbsp;San Carlos, CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>Direct Report Manager:</strong>&nbsp; Director, Platform Partnerships<br /><strong>Type:</strong>&nbsp; Full-Time, Exempt<br /><p>___________________________________________________________<br /><br /></p><div><p><strong>About Us:</strong></p><p><span>Education Elements supports districts in transitioning to personalized learning. We work closely with districts to design instructional models that integrate technology and instruction, to select digital content, and to provide professional development and support. Our platform, Highlight, provides actionable data to teachers and single sign-on to students for digital content providers we believe are best in class. The results speak for themselves - last year schools saw 154% increase in reading and 125% increase in math scores and students in blended learning classrooms outperformed their peers in traditional classrooms.</span></p><p><strong>Why Ed Elements:</strong></p><ul><li><p><span>Students in schools that work with Education Elements are more engaged and achieve more</span></p></li><li><p><span>Teachers in schools that work with Education Elements are more satisfied and believe they have more impact on their students</span></p></li><li><p><span>Leaders that work with Education Elements see a high return on their investment&hellip;in student outcomes!</span></p></li><li><p><span>We are recognized thought leaders in blended and personalized learning</span></p></li><li><p><span>We have an amazing, passionate and fun team</span></p></li><li><span>We provide Freedom PTO, stock options and generous benefits</span></li></ul></div><p></p><p><strong>About the Role:</strong></p><p>The Partner Solutions Engineer will report to the Director of Platform Partnerships and will be the primary liaison between Education Elements technical teams and technical audiences of our platform partners</p><p>In this capacity you will be responsible for several areas that are key to the continued growth and success of our ecosystem:</p><p>Evangelize the Education Elements platform and educate our partners on all of its technical aspects: &nbsp;functionality, architecture, interfaces and implementation practices.</p><p>Define and specify, along with our partners, the integrations covering a wide range of partner technologies and devise creative technical solutions to integration and operations challenges.</p><p>Manage the execution of joint technical efforts to ensure development, and deployment of high-quality integrated solutions and smooth user experiences for our clients in line with SLAs.</p><p>You will also have direct influence on our product, Integrations Development Kit and API&rsquo;s, and our developer ecosystem strategy.</p><p>&nbsp;</p><p><strong>Responsibilities:</strong>&nbsp;</p><ul><li>Develop a deep understanding of the market for K-12 products and services, with particular attention to technical requirements, such as Single Sign On, Data Exchange, API&rsquo;s, and Data Analytics technologies.</li><li>Develop deep technical understanding of Education Elements&rsquo; products, underlying technologies, and future directions.</li><li>Educate partners on the functionality, architecture, interfaces and implementation practices of the Education Elements&rsquo; Highlight platform.</li><li>Define and specify the integrations covering a wide range of partner technologies and devise creative technical solutions to integration and operations challenges. &nbsp; &nbsp; &nbsp;</li><li>Own and manage reporting on, and scheduling of, partner integration projects to ensure high quality and timely delivery of joint development, QA and deployment efforts.</li><li>Gather business requirements for new partner integrations, and for upgrades of existing integrations, and create technical specifications detailing required integration work.</li><li>Troubleshoot technical issues with partner integrations, liaise with external and internal technical teams and ensure a timely and effective solution and escalation.</li><li>Consult on strategy with Product leadership regarding platform features and functionality in order to maintain product leadership within the industry.</li><li>Collaborate with other functional teams on ways to optimize systems and processes to better support partner needs, drive the growth of Education Elements ecosystem, and optimize use of company resources</li></ul><p><strong></strong><strong>&nbsp;</strong></p><p><strong>Requirements:</strong></p><ul><li>Experience managing technical projects that span multiple internal and external organizations</li><li>Ability to thrive in a dynamic, lean startup environment which deliberately incorporates a wide range of diverse skill sets and backgrounds</li><li>Experience identifying business needs, defining, and building technical solutions to address business needs in a startup environment</li><li>Demonstrable track record of the ability to set, communicate, and meet deadlines and milestones while delivering quality results</li><li>Strong organizational, written and verbal communication skills</li><li>Effective at communicating clearly and comfortably to technical and business audiences</li><li>Successful track record of creating positive relationship with partners, business and technical teams across organizations and at all levels</li><li>Well organized, tenacious, adaptable, and resilient</li><li>5 years of hands-on experience in Internet products and technologies</li><li>Experience with or deep understanding of SaaS, SSO, SQL, APIs, MySQL, Mongo, and ETL</li><li>Experience with Informatica a plus</li><li>Education technology experience and/or advanced degree a plus</li></ul>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','o7ff1fwm')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o7ff1fwm\']', '', 'qbi9Vfwh', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
