<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">
<head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type='text/javascript'>
var isTagpageview=true;

function tagPageView() {
}

</script>
<meta id="ctl00_pageContent" name="description" content="Search information technology and Internet job openings. Locate job fairs and career events. Post resumes to high tech employers." /><meta name="Ubisoft" content="job details page"/>
<meta property="og:title" content="Business Intelligence Developer - Ubisoft - Job Details"/>
<meta property="og:description" content="Job Details: Ubisoft, a global leader in the video games and en"/>
<meta name="keywords" content="BrassRing, job details, job employment, resume, job listing, job opening, job description, career, job opportunity, employment opportunities, job vacancy, post resume, professional, professionals, job application, job posting, hiring, job interview, employer"/>
<meta property="og:image" content="https://sjobs.brassring.com/img/images_25314_5269/images/ubig_share_image120x79.jpg"/>
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" /><link rel="Stylesheet" type="text/css" href="CSS/TGStyleSheet.css" />
        
    <!--CSS file (default YUI Sam Skin) -->
    
    <!-- Dependencies -->
        <script  type='text/javascript' src='JS/general.js'></script>       
        <script src="JS/jquery-1.6.4.min.js" type="text/javascript"></script>
         <script type="text/javascript">
        //ldp256 accessibility changes starts
             $(document).ready(function() {
                 $(document.body).mousemove(function(event) {
                     BodyMouseMove();
                 });
                 $(document.body).keyup(function(event) {
                     BodyKeyUp();
                 });
                 $(document.body).focus(function(event) {
                     BodyFocus();
                 });
                 var addOnClick = "no";
                 if (addOnClick == "yes") {
                     $(document.body).click(function(event) {
                         hideAllLayer();
                     });
                 }
             });
        //ldp256 accessibility changes ends

             function AddRfToken() {
                 var forms = document.forms;

                 for (i = 0; i < forms.length; i++) {

                    
                     if (forms[i].name == "aspnetForm" && forms[i].action.indexOf("attachments.aspx") > 0) {
                        
                      }
                     else
                      {
                    
                         var hdElement = forms[i].hdRft;

                         if (typeof (hdElement) == 'undefined') {

                             var input = document.createElement("input");

                             input.setAttribute("type", "hidden");

                             input.setAttribute("name", "hdRft");

                             input.setAttribute("value", js_rft);

                             document.forms[i].appendChild(input);
                         }
                         else {

                             hdElement.value = js_rft;
                         }
                     }
                 }
             }

        </script>
        <script src="YUI/V2.8.0r4/yahoo-dom-event.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/datasource-min.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/element-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="YUI/V2.8.0r4/datatable-min.js"></script>
        <!-- OPTIONAL: JSON Utility (for DataSource) -->
        <script src="YUI/V2.8.0r4/json-min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/container.css" />
        <!-- Combo-handled YUI CSS files: -->  
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/datatable.css" />   
        <script type="text/javascript" src="YUI/V2.8.0r4/container-min.js"></script>   
        
         <link rel="Stylesheet" type="text/css" href="YUI/CSS/SiteMaster_override_YUI.css" />
   <title id="ctl00_head_PageTitle">Ubisoft - Job details</title>
   <style type="text/css">    
        .h1Title
        {
        	margin:0;
		    padding: 6px 0 0px 0;
        }
	    .h1Tab
        {
	    	margin: 0pt; 
		    padding: 1px 0pt 1pt; 
		    overflow: hidden;	       	
        }
       .twitter-share-button {
              position:relative;           
              margin-left:3px;
      }
      
      iframe { vertical-align: top; }
      
      
    </style>
    <script type='text/javascript'> if (navigator.appVersion.indexOf('Win') != -1) {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290.css'>"); } } else if (navigator.appVersion.indexOf('Mac') != -1) { if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290_mac.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290_macNN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290_mac.css'>"); } } else {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25314_5290.css'>"); } }  var js_rft = '^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s='</script>
    <Script language='javascript' type='text/javascript'>var MSG_SiteSwitch = "Recruitment for the selected job(s) will be in the language of the job posting(s).  To continue, the language of this site will change to match the language of the selected job(s).  You will need to provide your resume/CV in the language of the selected job(s) in order to maximize your visibility to the recruitment personnel.";var MSG_SocialMediaSiteSwitch = "Posting to social networks should be in the language of the job posting.  To continue, the language of this site will change to match the language of the selected job."; var js_LaunchGQ_DotNet ="No";</Script>
    <script  type="text/javascript" src="JS/Windows.js"></script>
    <script  type="text/javascript" src="JS/dialogBuilder.js"></script> 
    <script language="javascript" type="text/javascript">  
        var SR_READY = "";
        var SR_PRIDE = "%5eXPo1WBzaZuM%3d";
        var SR_STID = "5290";
        var SR_CLID = "25314";
        var SR_LOCALE = "1033";
        var SR_FN = "";
        var SR_LN = "";        
       function setReadyForSocialReferral(ready, clid, stid, pride, localeid,button,fn,ln) {
            SR_READY = ready;
            SR_PRIDE = pride;
            SR_STID = stid;
            SR_CLID = clid;
            SR_LOCALE = localeid;
            SR_FN = fn;
            SR_LN = ln;
            if (SR_READY == "yes") {
                LaunchSocialReferralMenu(document.getElementById(button));
            }
        }
        function LaunchSocialReferralMenu(button) {
            var jobstr = document.getElementById("jobid").value;
            var urlstring = "../tgnewui/referral/home/referralworkflowoptions?siteid=" + SR_STID + "&partnerid=" + SR_CLID + "&localeid=" + SR_LOCALE + "&bruid=" + SR_PRIDE + "&jobids=" + jobstr+ "&fn=" + SR_FN + "&ln=" + SR_LN
            window.dialogBuilder.showDialog(button, urlstring);

        }     
        function ApplyNow()
	    {			    
			var ApplyURL = "-1";
			if (ApplyURL=="-1" ) ApplyURL= "";
			if (ApplyURL.length>0 )
			{				
			    window.location.href=ApplyURL; 
			}
			else
			//In case GTG if the job siteid is different than the current siteid
			//display warning pop-up to confirm site switched to job site
			{			   
				var CurrentSite = '5290';var JobSiteId = '';if (JobSiteId == ''){JobSiteId = '5290';}if (CurrentSite != JobSiteId ){if(confirm(MSG_SiteSwitch)){}else{return;}var newLocaleId = getLocaleId(JobSiteId,'5290,5293,5296,5297,5298,5299,5300||1,34,138,27,54,23,52||1033,1036,2052,3082,1041,1031,1040');ApplyJobNow(newLocaleId);}else{ApplyJobNow('1033');}
			}
		}		
			
		function ApplyJobNow(strLocale)
        {
	        var strGQId;
	        var iLen, iIndx;
	        var arrGQId;
	        var arrGQIds;
	        var lngNewSelection = 0;
	        var lngSiteLocale = 1033;
	        var strSwitchSiteQS;
	        strGQId = "2305";	// from Querystring
	        strSwitchSiteQS = "";

	        //var lngSelect = 1;
	        var lngSelect = 1;
	        
	        if  (strGQId == '')
	        {	
	            strGQId= document.frmJobDetail.JobInfo.value;
			    arrGQId = (strGQId.substring(2, strGQId.length - 2)).split("%%");
			    iLen = arrGQId.length;
			    arrGQIds = arrGQId[lngSelect-1].split('|');
			    if (arrGQIds[2] != 0)
			    {
				    if (strLocale == lngSiteLocale)
				    {
				        if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&fjd=true&referer=&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
					        openWindow11("https://sjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&fjd=true&referer=&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
					    }
				    }
				    else
				    {
				        document.frmMassApply.GQID.value = arrGQIds[2];
				        if(strSwitchSiteQS == '')
				        {
					        document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jd&qs=jobId%3d1406719%26PartnerId%3d25314%26siteid%3d5290%26codes%3d1-INDEED";
					    }
					    else
					    {
					        document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jd&qs=";
					    }
					    document.frmMassApply.submit();
				    }
			    }
			    else
			    {
				    document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA";
				    document.frmMassApply.submit();
			    }	        
			        		        
	        }
	        else
	        {
	           	
		        if (strGQId != 0)
		        {
			        if (strLocale == lngSiteLocale)
			        {
			            if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&fjd=true&referer=&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__1406719|1|2305__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
				            openWindow11("https://sjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&fjd=true&referer=&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__1406719|1|2305__&applycount=1&type=search_jobdetail");
				        }
			        }
			        else
			        {
			            if(strSwitchSiteQS == '')
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jd&qs=jobId%3d1406719%26PartnerId%3d25314%26siteid%3d5290%26codes%3d1-INDEED";
				        }
				        else
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jd&qs=";
				        }
				        document.frmMassApply.submit();
			        }
 	            }
 	            else
 		        {
 			        document.frmMassApply.action = "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA";
			        document.frmMassApply.submit();
 		        }
 	        }
        }
        
        //Send to friend email    
        function sendToFriend()
        {
	        openWindowBySize2('about:blank?sessionid=7b8c67e39e60174a73969bc081cc249d867d', 450, 360);	        
	        document.frmSendToFriend.submit();
        }
        
        function socialNetworkReferral(button) {
		  if (SR_READY == "yes")
            LaunchSocialReferralMenu(button);
        else {
            document.frmSocialNetworkReferral.ButtonId.value = button.id;
            openWindowBySize2('about:blank?sessionid=7b8c67e39e60174a73969bc081cc249d867d', 900, 720);
            document.frmSocialNetworkReferral.submit();
	        }
		}
        
        
        function showjob(lngNewSelection)
	    {   		    
		    document.frmJobDetail.action = "jobdetails.aspx?jobId=1406719&amp;PartnerId=25314&amp;siteid=5290&amp;codes=1-INDEED";
		    document.frmJobDetail.CurSel.value= lngNewSelection;
		    document.frmJobDetail.submit();
	    }
        
        function launchSocialMedia()
	    {
	        var lngSiteLocale = '1033';
	        var jobSiteID = '5290';
	        var newLocaleId = getLocaleId(jobSiteID,'5290,5293,5296,5297,5298,5299,5300||1,34,138,27,54,23,52||1033,1036,2052,3082,1041,1031,1040');
	        var strSwitchSiteQS = '';
	        

	        if (newLocaleId == lngSiteLocale || newLocaleId == '')
		    {
			    openWindow1('about:blank?sessionid=7b8c67e39e60174a73969bc081cc249d867d');
		        document.frmSocialMedia.submit();
		    }
		    else
		    {
		        alert(MSG_SocialMediaSiteSwitch);
		        if(strSwitchSiteQS == '')
		        {
			        document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jdsm&qs=jobId%3d1406719%26PartnerId%3d25314%26siteid%3d5290%26codes%3d1-INDEED";
			    }
			    else
			    {
			        document.frmMassApply.action= "apply.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&src=jdsm&qs=";
			    }
			    document.frmMassApply.submit();
		    }
        }
        
        //Save to jobcart
        function saveToJobCart()
	    {
		    var strTemp;
		    var lIdx;
		    var lLen;
		    var arrSubInfo;

		    if (document.frmJobDetail.jobcartcnt.value > 50)
			    alert (MSG_cim_jobdetail_JobCart);
		    else
		    {
			    document.frmSaveToCart.chkJobClientIds.value = ReplaceInString(document.frmSaveToCart.chkJobClientIds.value, "%%", "");
			    arrSubInfo = document.frmSaveToCart.chkJobClientIds.value.split("|");		    

			    if(arrSubInfo.length != 3)
			    {
				    strTemp =  arrSubInfo[0] + "|" + arrSubInfo[1];
				    document.frmSaveToCart.chkJobClientIds.value = strTemp;
			    }
			    openWindow3('about:blank?sessionid=7b8c67e39e60174a73969bc081cc249d867d');
			    document.frmSaveToCart.submit();
		    }
	    }
	    function goToSearchPage()
	    {	   
		    document.frmSearch.submit();
	    }
	    
	    //QC #197940
	    function reload(sParam)
	    {
		if (typeof(sParam) != 'undefined') 
		{
			if (sParam == 'ApplyAsRegularJob')
				ApplyAsRegularJob();
			return;
		}
		var sGQId =  "2305";
		var arrGQId;
		var iLen = 0;
		if (sGQId == '' )
		{
			sGQId= document.frmJobDetail.JobInfo.value;
			arrGQId = (sGQId.substring(2, sGQId.length - 2)).split("%%");
			iLen = arrGQId.length;
		}
		
		if ((iLen == 1) || (sGQId != ''))
		{
			 
		document.frmJobDetail.target = "_self";
		 
		document.frmJobDetail.action = "Logout.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&gqclose=yes&crl=yes&Exit=^VPbBpv82eWbDhCwKzWDUrT6iCUhsWNOr+koga53E/lzXlNjlAug5wQQ9zAIHEB3h/wTIH+ld1Juf/KBSJ9E2P2Se9/ttvXnZ/YPMZ4Ad3y9w4qh+JYqyRoCtmDry019Qu1Aruir/7JJKDLBltnRoRxxVf3eTjGy7GV403oo2ozwi6aH2UbHX5AggNH/q+yUy/s0rnWnjcRpzXDIPvgWpAHycEqaoJyCZKn3mc2IoRFytYakMW7l3luHdaVjBQ2o+fLffIkcBJF1x3S4vFQ5w4AtMUZ576efQIugFYc638Q5tSkM5pXdxox1cASdh8RNikhuxt7KY7NXLnytn0P5ZD7SXchlAd9TNnsppJt43jq0e6epWxZcZ4A==";
		document.frmJobDetail.submit();
		}
	  }
	  $(document).ready(function() {
            
            var n = "<table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&pb=51534'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&pb=51534'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr>)";
            if (n.length <= 1)
                $("#ctl00_ProgressBar").hide();
             });
    </script>

                
    <!--general JS and variables-->    
    <Script language='javascript' type='text/javascript'>var MSG_GEN_EntValdEmlAddr = "Please enter a valid e-mail address.\nDelete all the invalid characters, including spaces, from your e-mail address.";var MSG_GEN_PlsRmDblQut = "Please remove the  DOUBLE QUOTE (\")  you have entered.";var MSG_GEN_EnterVal = "Please enter a value for |QUESTION|";var MSG_GEN_EnterValidPassword = "Please enter a valid password.\nDelete all the invalid characters, including spaces, from your password.";var MSG_GEN_EnterValRange = "Please enter a value for |QUESTION| between |MIN| and |MAX|.";var MSG_GEN_EntValdPasswd = "Spaces are not allowed in the e-mail or in the password field. Please remove the spaces and try again.";var MSG_GEN_FromToDate = "The From date should be less than the To date.";var MSG_GEN_PlsDelPrdFrmBgnOfYrEmlAddr = "Please delete the period from the beginning of your e-mail address.";var MSG_GEN_PlsDelPrdFrmEndOfYrEmlAddr = "Please delete the period from the end of your e-mail address.";var MSG_GEN_PlsEntValdDate = "Please enter a valid date.";var MSG_GEN_PlsEntValdEmlAddr = "Please enter a valid e-mail address.";var MSG_GEN_PlsEntVldNumber = "Please enter a valid number.";var MSG_GEN_PlsEntVldSSN = "Please enter a valid SSN.";var MSG_GEN_SSNFormat = "The SSN should be in xxx-xx-xxxx format.";var MSG_GEN_UserNameInvalidChars = "The username must not include the following characters: < >";var MSG_GEN_UserNameLen = "Please enter a valid username.";var MSG_GEN_UserNameLength = "The username must be less than 100 characters.";var MSG_GEN_UserNameSpaces = "The username must not include any spaces.";var MSG_TSV_EnterValidInputSearchFields = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputText = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputTextArea = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_InputValidationFail = "[QUESTION] requires a valid entry."; var MSG_RCF_LNPronunciation = "Last name pronunciation key: Please enter a value."; var MSG_RCF_FNPronunciation = "First name pronunciation key: Please enter a value."; var MSG_RCF_Valid_LNPronunciation = "Please enter a valid last name pronunciation key."; var MSG_RCF_Valid_FNPronunciation = "Please enter a valid first name pronunciation key."; var MSG_RCF_FirstName = "Please enter a first name."; var MSG_RCF_Valid_FirstName = "Please enter a valid first name."; var MSG_RCF_MiddleName = "Please enter a middle name."; var MSG_RCF_Valid_MiddleName = "Please enter a valid middle name."; var MSG_RCF_LastName = "Please enter a last name."; var MSG_RCF_Valid_LastName = "Please enter a valid last name."; var MSG_RCF_Address1 = "Please enter an address line 1."; var MSG_RCF_Address2 = "Please enter an address line 2."; var MSG_RCF_Country = "Please select a country name."; var MSG_RCF_City = "Please enter a city name."; var MSG_RCF_Valid_City = "Please enter a valid city name."; var MSG_RCF_State = "Please select a State/Region/Province."; var MSG_RCF_Zip = "Please enter a Zip/Postal code."; var MSG_RCF_HomePhone = "Please enter a home phone number."; var MSG_RCF_Valid_HomePhone = "Please enter a valid home phone number."; var MSG_RCF_WorkPhone = "Please enter a work phone number."; var MSG_RCF_Valid_WorkPhone = "Please enter a valid work phone number."; var MSG_RCF_CellPhone = "Please enter a phone number."; var MSG_RCF_Valid_CellPhone = "Please enter a valid phone number."; var MSG_RCF_Fax = "Please enter a fax number."; var MSG_RCF_Valid_Fax = "Please enter a valid fax number."; var MSG_RCF_Homepage = "Please enter a web address. Web addresses start with http:// or https://.";</Script><title>

</title></head>

<body id="ctl00_ContenBody" class="yui-skin-sam" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" onload="RemoveHover();loadTagpageview(); AddRfToken();" onunload="BodyUnLoad();"> 



<!--  added in code behind to banner section
<form name="frmtimeout" style="visibility:hidden">
    <input name="timedout" value="0" type="hidden" />
    <input name="landing" value="0" type="hidden" />
    <input name="stopcount" value="0" type="hidden" />
</form>
-->

<div id="pageContents" class="_portalMainPageContents">
    
    <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td align='center' width='100%'><head>
<script type="text/javascript" src="/img/images_25314_5290/js/iframeResizer.contentWindow.min.js"></script>
</head>

<img src="/img/images_25314_5269/images/UbisoftLogoHorizontal_MTUR.png" align="right" /><link href="/img/images_25314_5269/css/master.css" rel="stylesheet" type="text/css" />

<!--WT 181136-->
<script type="text/javascript">
$(document).ready(function(){
var curl = window.location.href.toLowerCase();
if(curl.indexOf("home.aspx")>=0 && $("div#ctl00_MainContent_divNonLoginUser").index()>=0){
	$(".BGBRANDINGdom1light").css({"padding":"3px"}); 
	var trs=$("div#ctl00_MainContent_divNotUserAnonymous table:eq(0) tr");
	var trCount=0;
	$.each(trs, function(){			
		if(trCount>=3 && trCount<=7){
			$(this).find("td").eq(0).css({"display":"none"});
		}
		trCount++;
	});	
}	 
});
</script>
<!--WT 181136--> </td> </tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr> <td valign='top' class='TGAlignLeft' width='100%'> 

        <div id="ctl00_Header"></div>
        <div id="ctl00_ProgressBar"><table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/14/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/14/square_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&pb=51534'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&pb=51534'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr></div>
        <div id="PrimaryContentBlock">
            
<div id="ctl00_MainContent_PrimaryContent" class="" style="overflow:auto;width:100%" align="center"><form name='frmSearch' method='post' action='searchresults.aspx?ref=617201551534&SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA&referer=search'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /><input TYPE='HIDDEN' NAME='recordstart' VALUE='1'/><input TYPE='HIDDEN' NAME='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='CartJobInfo' VALUE='%%1406719|1|2305%%' /><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria2' VALUE=''/><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria' VALUE=''/><input TYPE='HIDDEN' NAME='JobSiteId' VALUE='strJobSiteId'/></form><form name='frmSendToFriend' id='frmSendToFriend' method='post' action='emailtofriend.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA' target='7b8c67e39e60174a73969bc081cc249d867d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /><input type='hidden' name='JobInfo' id='JobInfo' value='%%1406719|1|2305%%' /><input type='hidden' name='VerityQuery' id='VerityQuery' value='( PartnerId=25314 )&lt;#AND&gt;( SiteId=5290 ) &lt;#AND&gt;(dateopen &lt;= 2015/6/17)&lt;#AND&gt;(dateclosed &gt;= 2015/6/17)' /><input type='hidden' name='JobSiteInfo' id='JobSiteInfo' value='1406719_5290' /><input type='hidden' name='STFJobTitle' id='STFJobTitle' value='Business Intelligence Developer' /></form><form name='frmSocialMedia' id='frmSocialMedia' method='post' action='socialmedia.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA' target='7b8c67e39e60174a73969bc081cc249d867d'><input type='hidden' name='jobid' id='jobid' value='1406719'/><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /></form><form name='frmSaveToCart' id='frmSaveToCart' method='post' action='savejobs.aspx?SID=^PSmaIlEuKIVDFm6uFJGslrvPgbNKdWamd8KuW/qZ5fElmu_slp_rhc_bNLlIim_slp_rhc_CaUt8lHPA' target='7b8c67e39e60174a73969bc081cc249d867d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /><input type='hidden' name='chkJobClientIds' id='chkJobClientIds' value='%%1406719|1|2305%%' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1406719_5290,' /></form><form name='frmMassApply' id='frmMassApply' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='%%1406719|1|2305%%' /><input TYPE='HIDDEN' NAME='jv_JobInfo' id='jv_JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1406719_5290' /><input TYPE='HIDDEN' NAME='type' id='type' VALUE='search_jobdetail' /><input TYPE='HIDDEN' NAME='GQID' id='GQID' VALUE='2305' /><input TYPE='HIDDEN' NAME='ApplyCount' id='ApplyCount' VALUE='1'/><input TYPE='HIDDEN' NAME='JobSiteId' id='JobSiteId' VALUE='5290' /><input TYPE='HIDDEN' NAME='GQReferer' id='GQReferer' VALUE='search' /></form><form name='frmJobDetail' id='frmJobDetail' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^FkcXfkkHqsnEXDJKLRWL+4rPL5U32Reu2usInk59x5m6M/218+34WK0n9laBTedtEZDtpcFXpOcWYP9BzwbPRwTOrTLPaLtmYLLv+c7G31s=' /><input type='hidden' name='jobcartcnt' id='jobcartcnt' value='0' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1406719_5290' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1'/></form><form name='frmWebAnalyticsInfo' id='frmWebAnalyticsInfo' method='post'><input TYPE='HIDDEN' NAME='WAJobId' id='WAJobId' VALUE='1406719' /><input type='hidden' name='WAAutoOrOptReq' id='WAAutoOrOptReq' value='8781BR' /><input TYPE='HIDDEN' NAME='WAJobTitle' id='WAJobTitle' VALUE='Business Intelligence Developer' /><input TYPE='HIDDEN' NAME='WAJobAttributes' id='WAJobAttributes' VALUE='' /></form><tr><td valign='top' width='80%'><table width='92%' border='0' cellpadding='0' cellspacing='0' align='center' role='presentation'><tr><td width='10' height='20' nowrap='nowrap'><img src='images/pixel.gif' alt='' width='10' height='20' /></td><td align='center' nowrap='nowrap'><h1 class='PAGEtitle h1Title'>Job details</h1></td><td width='100%' valign='bottom' align='right'><table cellpadding='0' cellspacing='0' align='right' role='presentation'><tr><td ><script src='https://platform.linkedin.com/in.js' type='text/javascript'></script><script type=IN/Share data-counter='right' data-url='https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?jobId=1406719&PartnerId=25314&SiteId=5290&type=mail&JobReqLang=1&recordstart=1&JobSiteId=5290&JobSiteInfo=1406719_5290&gqid=2305'></script></td><td ><div id='fb-root'></div><script src='https://connect.facebook.net/en_US/sdk.js#version=v2.2&xfbml=1' type='text/javascript'></script><fb:like href='https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?jobId=1406719&PartnerId=25314&SiteId=5290&type=mail&JobReqLang=1&recordstart=1&JobSiteId=5290&JobSiteInfo=1406719_5290&gqid=2305' send='false' layout='button_count' show_faces='false' font=''></fb:like></td><td ><a href='https://twitter.com/share' class='twitter-share-button' data-url='https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?jobId=1406719&amp;PartnerId=25314&amp;SiteId=5290&amp;type=mail' data-count='horizontal' data-lang='en'>Tweet</a><script type='text/javascript' src='https://platform.twitter.com/widgets.js'></script></td></tr></table></td></tr><tr><td height='1' colspan='3'><img src='images/pixel.gif' alt='' height='2'></td><td width='90%'><img src='images/pixel.gif' alt='' height='1'></td></tr><tr><td height='0' colspan='4' class='BRANDINGdom2dark'><img src='images/pixel.gif' alt='' height='1'></td></tr></table><table width='92%' border='0' cellPadding='2' cellSpacing='0' align='center' role='presentation'><tr><td colSpan='5'><img height='2' alt='' src='images/pixel.gif'></td></tr><tr><td colspan='5' align='center' valign='middle' wrap='nowrap' class='SMALLtext' ><strong>Job 1</strong> of 1</td></tr><tr><td colSpan='5'><img height='4' alt='' src='images/pixel.gif'></td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button2'></label><button type='button' class='REGbutton' id='button2' name='button2' onClick='javascript:sendToFriend();' >Send to friend</button> &nbsp;&nbsp;<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;</td> </tr> </table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'><tr><td colspan='2'><IMG alt='' height='4' src='images/pixel.gif'/></td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Company'>Company</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Company' >Ubisoft</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Job Title'>Job Title</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Job Title' >Business Intelligence Developer</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Job Family'>Job Family</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Job Family' >Information Systems</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Country'>Country</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Country' >United States</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Location'>Location</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Location' >United States - San Francisco</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Job Description'>Job Description</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Job Description' ><P dir=ltr>Ubisoft, a global leader in the video games and entertainment software industry, is currently seeking a full-time <STRONG>Business Intelligence (MicroStrategy) Developer </STRONG>specialized in reporting and information delivery.&nbsp; This position will report to the Manager, Business Intelligence.</P><P dir=ltr><STRONG>Responsibilities:</STRONG><BR>•&nbsp;Demonstrated experience designing, developing, maintaining and administering Enterprise solutions using <STRONG>MicroStrategy 9.4 </STRONG>or greater<BR>•&nbsp;Create and continuously improve reports, dashboards, visualizations, semantic layer and reporting objects.<BR>•&nbsp;Developing and deploying MicroStrategy dashboards and documents to mobile platforms.<BR>•&nbsp;Work with business process owners to capture and analyze end-user requirements.<BR>•&nbsp;Create, organize and continuously improve metadata and documentation.<BR>•&nbsp;Architect MicroStrategy projects and repositories.<BR>•&nbsp;Report optimization and performance tuning.<BR>•&nbsp;Research and troubleshoot reported problems by conducting root cause analysis.<BR>•&nbsp;Active participation and collaborate in Data Warehouse design & development.<BR>•&nbsp;Communicate effectively with end users and the data warehouse team.<BR>•&nbsp;Work with teams located globally in different time zones.</P><P dir=ltr><STRONG>Requirements:</STRONG><BR>•&nbsp;Unmistakable passion for elegant and intuitive analytic user interfaces.<BR>•&nbsp;Expert knowledge of <STRONG>MicroStrategy 9.4 </STRONG>(including <STRONG>Visual Insight and Documents</STRONG>).<BR>•&nbsp;Proficient in developing MicroStrategy objects, filters, prompts and metrics.<BR>•&nbsp;Experience working with the full cycle development process, which includes analysis, design, construction and testing.<BR>•&nbsp;Strong awareness and understanding of business processes and functions (sales, operations, finance, marketing, etc.).<BR>•&nbsp;Awareness of continuous quality improvement methodologies and practices.<BR>•&nbsp;Strong knowledge of <STRONG>Microsoft SQL Server 2012 </STRONG>with the ability to optimize, analyze and improve SQL queries.<BR>•&nbsp;Strong written and oral communication skills.<BR>•&nbsp;Minimum 5 years IT experience.<BR>•&nbsp;BS, BA, or equivalent experience in IT related field.</P><P dir=ltr><STRONG>Bonus:</STRONG><BR>•&nbsp;Experience with ETL and data warehouse concepts and hands-on development.<BR>•&nbsp;Experience with Tableau and Microsoft BI tools.<BR>•&nbsp;Experience working with agile methodologies (Scrum preferred).<BR>•&nbsp;Experience with PeopleSoft (v9).<BR>•&nbsp;Experience as a business or process improvement analyst with strong math and statistics background.<BR>•&nbsp;Experience working with Teradata.<BR>•&nbsp;Knowledge of the gaming industry.</P><P dir=ltr><BR><U><STRONG>About Ubisoft</STRONG></U><BR>Ubisoft is a leading creator, publisher and distributor of interactive entertainment and services, with a rich portfolio of world-renowned brands, including Assassin’s Creed, Just Dance, Tom Clancy’s video game series, Rayman, Far Cry and Watch Dogs. The teams throughout Ubisoft’s worldwide network of studios and business offices are committed to delivering original and memorable gaming experiences across all popular platforms, including consoles, mobile phones, tablets and PCs. For the 2014-15 fiscal year Ubisoft generated sales of €1,464 million. To learn more, please visit <A tabIndex=2000 href="http://www.ubisoftgroup.com">www.ubisoftgroup.com</A>.<BR>Ubisoft is an EOE and offers competitive salaries and a complete benefits package.</P><P dir=ltr></P></span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Employment Type'>Employment Type</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Employment Type' >Employment</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Auto req ID'>Auto req ID</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Auto req ID' >8781BR</span> </td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button2'></label><button type='button' class='REGbutton' id='button2' name='button2' onClick='javascript:sendToFriend();' >Send to friend</button> &nbsp;&nbsp;<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;</td> </tr> </table></form></table></div>
     
	    </div>	    
        <div id="ctl00_Footer"></div>
    
    	</tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>	<tr> <td align='center' width='100%'> <style>
.REGbutton,.SMALLbutton,.LRGbutton{background:none;height:26px;border:none;}
.yui-skin-sam table tr.yui-dt-even, .yui-skin-sam table tr.yui-dt-odd {font-size:100% !important;}
.yui-skin-sam table tr.yui-dt-even a, .yui-skin-sam table tr.yui-dt-odd a, a#ctl00_MainContent_clearAll {color:#47557D !important}
.HEADERtext,.TEXT,.Text,label,select,input,textarea,.fieldlabel,.SMALLtext,span a,th.EduExpHEADER, .FORMlabel ,.BRANDINGdom2dark ,.yui-skin-sam .yui-dt th ,.yui-skin-sam table tr.yui-dt-even,.pagetitle-content,.PAGEtitle,.PAGEsubtitle2 ,.yui-skin-sam .yui-dt-liner, .HELPERtext, .CRITERIAtext, .SMALLbutton{font-size:12px;}
.table_info {font-size:12px !important;}
body {margin:0;}/*background-color:#e2e3e4 !important;*/
span.COOKIEcrumbtext {font-size:11px !important;}

 td div.yui-dt-liner a, .HEADERtext1, .HELPlink, .yui-dt-data, .yui-dt-sortable, .HEADERtext,.text,.TEXT,.Text,  label,select,input,textarea,.fieldlabel,.SMALLtext,span a b,th.EduExpHEADER,.COOKIEcrumbtext, .COOKIEcrumbtext a, FORMlabel ,.BRANDINGdom2dark ,.yui-skin-sam .yui-dt th ,.yui-skin-sam table tr.yui-dt-even, yui-skin-sam .yui-dt-liner, .HELPERtext, .CRITERIAtext, .EduExpBORDER { font-size:12px !important; }

/* To Control Widths of Experieinces Table controls */
.EduExpBORDER #newposition, .EduExpBORDER #position0,  .EduExpBORDER #position1, .EduExpBORDER #position2, .EduExpBORDER #position3, .EduExpBORDER #position4, .EduExpBORDER #position5, .EduExpBORDER #position6, .EduExpBORDER #neworg, .EduExpBORDER #org0, .EduExpBORDER #org1, .EduExpBORDER #org2, .EduExpBORDER #org3, .EduExpBORDER #org4, .EduExpBORDER #org5, .EduExpBORDER #org6, .EduExpBORDER #newschool, .EduExpBORDER #school0, .EduExpBORDER #school1, .EduExpBORDER #school2, .EduExpBORDER #school3, .EduExpBORDER #school4, .EduExpBORDER #school5, .EduExpBORDER #school6, .EduExpBORDER #newmajor, .EduExpBORDER #major0, .EduExpBORDER #major1, .EduExpBORDER #major2, .EduExpBORDER #major3, .EduExpBORDER #major4, .EduExpBORDER #major5, .EduExpBORDER #major6, .EduExpBORDER #newdegree, .EduExpBORDER #degree0, .EduExpBORDER #degree1, .EduExpBORDER #degree2, .EduExpBORDER #degree3, .EduExpBORDER #degree4, .EduExpBORDER #degree5, .EduExpBORDER #degree6, .EduExpBORDER textarea {width:96%;}
 
/* Progress bar fix for Chrome and Safari   ---  To apply only for Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) { table.breadcrumbtable{width:100%; } }
#ctl00_MainContent_btnNext1, #ctl00_MainContent_btnNext2, #ctl00_MainContent_submit2, #ctl00_MainContent_reset2, #button1, #button2, #button3, #button4 { color:#FFFFFF; padding-top:25px;}
</style>


<script>
var avisa=window.location.href.toLowerCase();
if(avisa.indexOf("home.aspx")>0)
{
document.write("<style>button#ctl00_MainContent_LoginBtn {background:url(/img/images_25314_5269/EN/login.png) no-repeat scroll center top transparent;width:57px;}</style>");
}

if(avisa.indexOf("searchopenings.aspx")>0)
{
document.write("<style>button#ctl00_MainContent_submit1 {background:url(/img/images_25314_5269/EN/search.png)  no-repeat scroll center top transparent;width:57px; }</style>");
document.write("<style>button#ctl00_MainContent_reset1 {background:url(/img/images_25314_5269/EN/clear.png)  no-repeat scroll center top transparent;width:57px; }</style>");
}

if(avisa.indexOf("searchresults.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_button97, input#ctl00_MainContent_button971 {background:url(/img/images_25314_5269/EN/view_jobs.png)  no-repeat scroll center top transparent;width:77px;}</style>");
document.write("<style>input#ctl00_MainContent_button3, input#ctl00_MainContent_button31 {background:url(/img/images_25314_5269/EN/applytojobs.png)  no-repeat scroll center top transparent;width:102px;}</style>");
document.write("<style>input#ctl00_MainContent_button2, input#ctl00_MainContent_button21 {background:url(/img/images_25314_5269/EN/send_to_friend.png)  no-repeat scroll center top transparent;width:110px;}</style>");
document.write("<style>input#ctl00_MainContent_button1, input#ctl00_MainContent_button11 {background:url(/img/images_25314_5269/EN/create_search_ag.png)  no-repeat scroll center top transparent;width:153px;}</style>");
document.write("<style>input#ctl00_MainContent_button4, input#ctl00_MainContent_button41 {background:url(/img/images_25314_5269/EN/save_to_cart.png)  no-repeat scroll center top transparent;width:102px; }</style>");
document.write("<style>td#ctl00_MainContent_SAVE_AGENT_BUTTON input {background:url(/img/images_25314_5269/EN/create_search_ag.png)  no-repeat scroll center top transparent;width:153px; border: 0 none; height: 28px; }</style>");
}

if(avisa.indexOf("jobdetails.aspx")>0)
{
document.write("<style>button#button1 {background:url(/img/images_25314_5269/EN/applytojobs.png)  no-repeat scroll center top transparent;width:102px; }</style>");
document.write("<style>button#button2 {background:url(/img/images_25314_5269/EN/send_to_friend.png)  no-repeat scroll center top transparent;width:110px; }</style>");
document.write("<style>button#button3 {background:url(/img/images_25314_5269/EN/save_to_cart.png)  no-repeat scroll center top transparent;width:102px; }</style>");
document.write("<style>#btnSocialMedia {background:url(/img/images_25314_5269/EN/post_to_social_network.png)  no-repeat scroll center top transparent;width:201px; }</style>");
}

if(avisa.indexOf("defaultlogin.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_LogIn {background:url(/img/images_25314_5269/EN/login.png)  no-repeat scroll center top transparent;width:57px;  }</style>");
}

if(avisa.indexOf("profileprovider.aspx")>0)
{
document.write("<style>input#Continue {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
document.write("<style>input#Cancel {background:url(/img/images_25314_5269/EN/cancel.png)  no-repeat scroll center top transparent;width:60px; }</style>");
}

if(avisa.indexOf("selectresume.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_btnContinue, input#ctl00_MainContent_btnContinue2 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
document.write("<style>input#ctl00_MainContent_btnCancel, input#ctl00_MainContent_btnCancel2 {background:url(/img/images_25314_5269/EN/back.png)  no-repeat scroll center top transparent;width:55px; }</style>");
}

if(avisa.indexOf("attachments.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_submit1, input#ctl00_MainContent_submit11 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
document.write("<style>input#ctl00_MainContent_btnCancle1, input#ctl00_MainContent_btnCancle2 {background:url(/img/images_25314_5269/EN/back.png)  no-repeat scroll center top transparent;width:55px; }</style>");
}


if(avisa.indexOf("answerquestions.aspx")>0)
{
document.write("<style>button#Submit1, button#Submit2 {background:url(/img/images_25314_5269/EN/apply.png)  no-repeat scroll center top transparent;width:51px; }</style>");
document.write("<style>button#Submit3, button#Submit4 {background:url(/img/images_25314_5269/EN/Save_as_Draft.png)  no-repeat scroll center top transparent;width:117px; }</style>");
document.write("<style>button#Button3, button#Button4 {background:url(/img/images_25314_5269/EN/back.png)  no-repeat scroll center top transparent;width:55px; }</style>");
}

if(avisa.indexOf("confirmation.aspx")>0)
{
document.write("<style>input#Submit1 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
}

if(avisa.indexOf("agentmanager.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_btnCreateAgent, input#ctl00_MainContent_button90, input#ctl00_MainContent_button91 {background:url(/img/images_25314_5269/EN/create_search_ag.png)  no-repeat scroll center top transparent;width:153px; }</style>");
document.write("<style>input#ctl00_MainContent_button99, input#ctl00_MainContent_button98 {background:url(/img/images_25314_5269/EN/Delete_Selected_Search_Agents.png)  no-repeat scroll center top transparent;width:237px; }</style>");
}

if(avisa.indexOf("jobcart.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_button1, input#ctl00_MainContent_button3 {background:url(/img/images_25314_5269/EN/ApplayToJobs.png)  no-repeat scroll center top transparent;width:112px; }</style>");
document.write("<style>input#ctl00_MainContent_button2, input#ctl00_MainContent_button4 {background:url(/img/images_25314_5269/EN/Delete_Selected_Jobs.png)  no-repeat scroll center top transparent;width:160px; }</style>");
}

if(avisa.indexOf("createaccountconfirm.aspx")>0)
{
document.write("<style>input#Submit1 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
}

if(avisa.indexOf("previewresume.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_button1, input#ctl00_MainContent_button3 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
document.write("<style>input#ctl00_MainContent_button2, input#ctl00_MainContent_button5 {background:url(/img/images_25314_5269/EN/back.png)  no-repeat scroll center top transparent;width:55px;}</style>");
}

if(avisa.indexOf("pdsstepone.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_submit1 {background:url(/img/images_25314_5269/EN/create.png)  no-repeat scroll center top transparent;width:61px; }</style>");
document.write("<style>input#ctl00_MainContent_button1 {background:url(/img/images_25314_5269/EN/cancel.png)  no-repeat scroll center top transparent;width:60px;}</style>");
}

if(avisa.indexOf("smsiteloginaccount.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_submit1 {background:url(/img/images_25314_5269/EN/create.png)  no-repeat scroll center top transparent;width:61px; }</style>");
document.write("<style>input#ctl00_MainContent_button1 {background:url(/img/images_25314_5269/EN/cancel.png)  no-repeat scroll center top transparent;width:60px;}</style>");
}

if(avisa.indexOf("profiledetail.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_submit1, input#ctl00_MainContent_submit2, input#ctl00_MainContent_btnNext1, input#ctl00_MainContent_btnNext2 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
document.write("<style>input#ctl00_MainContent_button2, input#ctl00_MainContent_button4 {background:url(/img/images_25314_5269/EN/back.png)  no-repeat scroll center top transparent;width:55px; }</style>");
document.write("<style>input#ctl00_MainContent_btnPrevious1, input#ctl00_MainContent_btnPrevious2 {background:url(/img/images_25314_5269/EN/cancel.png)  no-repeat scroll center top transparent;width:60px; }</style>");
document.write("<style>#btnSocialNetwork {background:url(/img/images_25314_5269/EN/Social_Networking_Info.png)  no-repeat scroll center top transparent;width:247px; }</style>");
document.write("<style>input#ctl00_MainContent_button1, input#ctl00_MainContent_button3 {background:url(/img/images_25314_5269/EN/Delete_Profile.png) no-repeat scroll center top transparent; width:120px;  }</style>"); 
}

if(avisa.indexOf("resumemanager.aspx")>0)
{
document.write("<style>input#ctl00_MainContent_button1, input#ctl00_MainContent_button4 {background:url(/img/images_25314_5269/EN/Add_New_ResumeCV.png)  no-repeat scroll center top transparent;width:157px; }</style>");
document.write("<style>input#ctl00_MainContent_button2, input#ctl00_MainContent_button5 {background:url(/img/images_25314_5269/EN/Add_New_Cover_Letter.png)  no-repeat scroll center top transparent;width:177px; }</style>");
document.write("<style>input#ctl00_MainContent_button3, input#ctl00_MainContent_button6 {background:url(/img/images_25314_5269/EN/continue.png)  no-repeat scroll center top transparent;width:76px; }</style>");
}
</script>

<script type="text/javascript" language="javascript" src="/img/jquery_library/jquery-1.6.4.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
var curl = window.location.href.toLowerCase();

$("button#ctl00_MainContent_LoginBtn, button#ctl00_MainContent_submit1, button#ctl00_MainContent_reset1, button#button1, button#button2, button#button3, button#Submit1, button#Submit2, button#Submit3, button#Submit4, button#Button3, button#Button4").html('');
$("input#ctl00_MainContent_button97, input#ctl00_MainContent_button971, input#ctl00_MainContent_button3, input#ctl00_MainContent_button31, input#ctl00_MainContent_button2, input#ctl00_MainContent_button21, input#ctl00_MainContent_button1, input#ctl00_MainContent_button11, input#ctl00_MainContent_button4, input#ctl00_MainContent_button41, input#ctl00_MainContent_LogIn, input#Continue, input#Cancel, input#ctl00_MainContent_btnContinue, input#ctl00_MainContent_btnContinue2, input#ctl00_MainContent_btnCancel, input#ctl00_MainContent_btnCancel2, input#ctl00_MainContent_submit3, input#ctl00_MainContent_submit31, input#ctl00_MainContent_btnCancle1, input#ctl00_MainContent_btnCancle2, input#Submit1, input#ctl00_MainContent_btnCreateAgent, input#ctl00_MainContent_button90, input#ctl00_MainContent_button91, input#ctl00_MainContent_button99, input#ctl00_MainContent_button98, input#ctl00_MainContent_button1, input#ctl00_MainContent_button3, input#ctl00_MainContent_button2, input#ctl00_MainContent_button4, input#Submit1, input#ctl00_MainContent_button1, input#ctl00_MainContent_button3, input#ctl00_MainContent_button2, input#ctl00_MainContent_button5, input#ctl00_MainContent_submit1, input#ctl00_MainContent_button1, input#ctl00_MainContent_submit1, input#ctl00_MainContent_submit2, input#ctl00_MainContent_btnNext1, input#ctl00_MainContent_btnNext2, input#ctl00_MainContent_button2, input#ctl00_MainContent_button4, input#ctl00_MainContent_btnPrevious1, input#ctl00_MainContent_btnPrevious2, #btnSocialNetwork, input#ctl00_MainContent_button1, input#ctl00_MainContent_button3, input#ctl00_MainContent_button1, input#ctl00_MainContent_button4, input#ctl00_MainContent_button2, input#ctl00_MainContent_button5, input#ctl00_MainContent_button3, input#ctl00_MainContent_button6, td#ctl00_MainContent_SAVE_AGENT_BUTTON input, div#ctl00_MainContent_previousTab1 input#ctl00_MainContent_btnNext1, div#ctl00_MainContent_previousTab2 input#ctl00_MainContent_btnNext2").attr('value',''); 
});
</script>


<script type="text/javascript">
$(document).ready(function(){
var curl = window.location.href.toLowerCase();

$("img[src*='images/pixel.gif']").attr({"src":"../TGWEbHost/images/pixel.gif"});

if(curl.indexOf("home.aspx")>=0){            
	$("#Language").parent().css({"text-align":"left"});
} 

if(curl.indexOf("selectresume.aspx")>=0){            
	$("#Layer1, #Layer4").css({"margin-left":"4px"});
	$("textarea#ctl00_MainContent_resumetext,textarea#CL_Body").css({"width":"98%"});
	$("label#ctl00_MainContent_CoverLetterOptionText").parent().parent().parent().parent().css({"width":"100%"}); 
}

if(curl.indexOf("searchopenings.aspx")>=0){            
	$("select#day").css({"margin-right":"4px"});
} 

if(curl.indexOf("attachments.aspx")>=0){            
	$(".PAGEtitle").css({"text-align":"left"});
	$("#hdFileSelCount").parent().find("br").css({"display":"none"}); 
	$("#ctl00_MainContent_spnAttachmentsCustomTxt").parent().find("br:eq(0)").css({"display":"none"});
	$("#ctl00_MainContent_submit11").attr('value',''); 
}

if(curl.indexOf("profiledetail.aspx")>=0){            
	$("#ctl00_MainContent_btnNext1, #ctl00_MainContent_btnNext2").attr('value',''); 
} 



//Removing empty TD's before every PAGE Title.
  if(curl.indexOf("resumemanager.aspx")>=0){
   $("h1.PAGEtitle:eq(1)").parent().parent().parent().parent().css({"width":"100%"});
   $("h1.PAGEtitle:eq(1)").parent().parent().find("td:eq(2)").attr({"width":"100%"}); 
   $(".PAGEtitle").parent().attr({"align":"left"});
   $(".PAGEtitle").parent().prev().remove();
  }else if(curl.indexOf("home.aspx")>=0){

   //Adjsuting Featured Jobs Grid Heading.
   $("h2.PAGEtitle").parent().attr({"align":"left"});
   $("h2.PAGEtitle").parent().prev().remove();
   $("div#ctl00_MainContent_SaveAgentsTable_datatable").parent().find("br").css({"display":"none"});
   $("div#ctl00_MainContent_SaveAgentsTable_datatable").css({"margin-top":"2px"});
  }else{
   $(".PAGEtitle:eq(0)").parent().attr({"align":"left"});
   $(".PAGEtitle:eq(0)").parent().prev().remove();
  }
  
  
//resumemanager.aspx page errors fixing in all browsers (chrome & etc) - spacings & widths
if(curl.indexOf("resumemanager.aspx")>=0){            
  $("#divResumeGrid").css({"margin-top":"0px"});
  $("div#ctl00_MainContent_divNotDelCoverLtr").parent().parent().parent().parent().css({"width":"92%"});
  $("div#ctl00_MainContent_divNotDelCoverLtr").parent().parent().parent().parent().attr({ "cellpadding":"1", "cellspacing":"0"});
  $("div#ctl00_MainContent_divNotDelCoverLtr table:eq(0)").css({"width":"100%"});
  $("div#divResumeGrid").parent().css({"padding":"0px", "padding-top":"3px"});
  $("div#ctl00_MainContent_divNotDelCoverLtr table:eq(0) tr:eq(1)").css({"display":"none"});
  $("table[width='83%']").attr({"width":"92%"});
  $("form table").attr({"cellpadding":"0px", "cellspacing":"0px"});

  //IE Specific issue fix for Tab Style Page title below gap between the grid.
  if($.browser.msie){
     $("div#divResumeGrid").parent().css({"padding-top":"0px"});
     $("div#divResumeGrid").css({"padding":"0px", "margin-top":"2px"});
   }
     if($.browser.msie && $.browser.version=="9.0"){
       $("table[title*='Resumes/CVs']").parent().parent().parent().parent().attr({"cellpadding":"0px", "cellspacing":"0px"});
       $("table[width='83%']").attr({"width":"92%"});
       $("div#divResumeGrid").css({"margin-top":"2px"});
     }
 }
 


 });
</script>

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-22758976-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>	</td>	</tr> </table> 
 
</div> 

           



</body>
</html>
