<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//jobs.sap.com/sites/SAP/images/favicon.ico" type="image/x-icon" />
                        <link type="text/css" rel="stylesheet" href="/platform/bootstrap/css/bootstrap.min.css" />
                        <link type="text/css" rel="stylesheet" href="/platform/bootstrap/css/bootstrap-responsive.min.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.responsive.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 3,
					"useSSL"       : true,
					"isUsingSSL"   : true,
					"isResponsive" : true,
					"categoryId"   : 0,
                    "siteTypeId"   : 1,
                    "ssoCompanyId" : 'SAP',
                    "ssoUrl"       : 'https://career5.successfactors.eu'
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "2af22c2b-4739-4c5b-bc63-3709ab69efb5"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
                    <script src="/platform/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="/platform/js/respond.min.js" type="text/javascript"></script>

        
        
        
        
        

        
        <script type="text/javascript">
            var
                    siteFolder = 'SAP',
                    siteRoot = '/sites/SAP',
                    pageLang = 'en',
                    pageRegion = 'north-america';
        </script>
        <script type="text/javascript" src="/sites/SAP/js/bgPosition_function.js"></script>

        
        <link type="text/css" rel="stylesheet" href="/sites/SAP/css/custom.css" />
        <title>Development Expert Job</title>
        <meta name="keywords" content="San Francisco Development Expert Job - CA, 94101" />
        <meta name="description" content="San Francisco Development Expert Job - CA, 94101" />
        <link rel="canonical" href="https://jobs.sap.com/job/San-Francisco-IOSAndroid-Development-Lead-Job-CA-94101/246952500/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.sso.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSO.init({
                        email    : '',
                        enabled  : true,
                        jobID    : 246952500,
                        locale   : 'en_US',
                        tcaction : 'job',
                        usingRD  : true
                    });

                    // This code is to deal with empty e-mail strings on back button clicks to the page when first logging in.
                    $(window).load(function () {
                        if (''.length && !j2w.SSO.getEmail().length) {
                            $.ajax({
                                type    : 'GET',
                                url     : '/services/security/email',
                                success : function (data) {
                                    if (data.email.length) {
                                        j2w.SSO.setEmail(data.email);
                                    }
                                }
                            });
                        }
                    });
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 246952500,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>
        <script type="text/javascript">
            //<![CDATA[

            $(function() {
                $errorbox = $('#signin-error').hide();
                $errorboxmessage = $('#signin-error-message');
                $infobox = $('#signin-info').hide();
                $infoboxmessage = $('#signin-info-message');
                $successbox = $('#signin-success').hide();
                $successboxmessage = $('#signin-success-message');

                originalURI = "/job/San-Francisco-IOSAndroid-Development-Lead-Job-CA-94101/246952500/";
                enterEmailPrompt = 'Email';
                applyErrorMessage = 'There was an unexpected error processing your email. Please try again.';
                applySuccessMessage = '<p>Thank you. You should receive an email containing a link to this job along with details on how to apply.</p><p>A larger screen is required, so please open the email with a full-scale device.</p>';
                invalidEmailMessage = 'Please enter a valid email address.';
                pleaseWaitMessage = 'Please wait...';
                alreadyAUserMessage = 'You are already a user of this site. {0}';

                emailRegex = j2w.RE.getEmailRegex();
                jobLocale = "en_US";

                tcSignIn = 'Sign in';
                useSSL = 1;
                useMobileTC = 0;

                $message = $('#apply-message');
                $email = $('#email');
                $jobid = $('#jobid');
                $applyButton = $('#apply-button');

                // format is a jQuery validation built-in function. That library is not used on this page, so provide a similar format here.
                String.prototype.format = function() {
                    var s = this, i = arguments.length;
                    while (i--) {
                        s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
                    }
                    return s;
                };

                lastEmailSubmitted = ''; // Holds email address last submitted, to prevent multi-clicks

                if ( !$email.val().length ) {
                    $email.val(enterEmailPrompt.unescapeHTML()).one('focus',function(){
                        $(this)
                        .val('')
                        .css({
                            color:'#222222'
                        });
                    });
                }

                $('#email-job').submit(function(e) {
                    e.preventDefault();

                    applyFormUrl = '/mobile/talentcommunity/apply/'+$jobid.val()+'/?email=' + $email.val() + '&locale=' + jobLocale + "&slp=" + encodeURIComponent("/mobile/talentcommunity/thanks/");

                    loginFormUrl = '/mobile/talentcommunity/login/?email=' + encodeURIComponent($email.val()) + '&locale=' + jobLocale + '&returnurl=' + encodeURIComponent(originalURI);


                    if ( $email.val().match(emailRegex) ) {
                        if ( $email.val() != lastEmailSubmitted ) {
                            switch (useMobileTC) {
                                case 1: //useMobileTC
                                    infoMessage(pleaseWaitMessage);
                                    $.ajax({
                                        type:	'GET',
                                        url:	'/services/security/validateemail',
                                        data:	'&email=' + $email.val(),
                                        dataType: 'json',
                                        error: function(xhr, textStatus, errorThrown) {
                                            errorMessage(applyErrorMessage);
                                        },
                                        success: function(data) {
                                            lastEmailSubmitted = $email.val();
                                            $email.unbind('keyup');

                                            if ( data.emailExists && !data.emailMatchesSession ) {
                                                // The logged-in user is not a new user, and the e-mail address they provided to apply doesn't match -- they need to login.
                                                // Build a "sign in" link with return URL and locale information.
                                                msg  = '<a href="' + loginFormUrl + '">' + tcSignIn + '</a>';
                                                // Substitute the {0} placeholder in alreadyAUserMessage with msg.
                                                infoMessage(alreadyAUserMessage.format(msg));

                                                setReturnURL( null, document.location);
                                            } else if ( data.emailExists && data.emailMatchesSession ) {
                                                // The user is valid and is logged in. Send the mobile apply e-mail and go to 'thanks'.
                                                sendMobileApplyEmail(finishDirectToThanks, $jobid.val(), $email.val());
                                            } else {
                                                // The user is a brand-new user. Send the mobile apply e-mail and go to mobile subscribe.
                                                $errorbox = $('#signin-error').hide();
                                                $errorbox.hide();
                                                // Empty submitted to allow for 'Back' pressing in mobile device
                                                lastEmailSubmitted = '';
                                                // Redirect the user to the subscribe page.
                                                setReturnURL( function(){ document.location.href = applyFormUrl; }, document.location);
                                                //document.location.href = applyFormUrl;
                                            }
                                        }
                                    });
                                    break;
                                case 0: //dontUseMobileTC
                                    sendMobileApplyEmail(finishDirectToThanks, $jobid.val(), $email.val());
                                    break;
                                default:
                                    break;
                            }
                        }
                    } else {
                        errorMessage(invalidEmailMessage);

                        $email
                        .keyup(function(){
                            if($(this).val().match(emailRegex)) {
                                $errorbox = $('#signin-error').hide();
                            } else {
                                errorMessage(invalidEmailMessage);
                            }
                        });
                    }
                });
            });

            // Finishes an apply action by showing the thanks message.
            function finishDirectToThanks() {
                successMessage(applySuccessMessage);
                // Reposition the screen so the thanks message is visible.
                window.scrollTo(0,0);
            }

            // Sends out the mobile apply e-mail, and optionally performs additional steps on success.
            function sendMobileApplyEmail(fCallback, jobid, email) {
                serviceUrl = '/services/mobileapply/sendemail?email='+email+'&jobid='+jobid;
                $.ajax({
                    type:	'GET',
                    url:        serviceUrl,
                    dataType:   'json',
                    error: function(xhr, textStatus, errorThrown) {
                        errorMessage(applyErrorMessage);
                    },
                    success: function(data) {
                        if ( data == true ) {
                            if ( typeof fCallback == 'function' ) {
                                fCallback();
                            }
                        } else {
                            errorMessage(applyErrorMessage);
                        }
                    }
                });
            }

            function setReturnURL(fCallback, url){
                $.ajax({
                    type:	'GET',
                    url:        '/services/navigation/setredirect?url='+encodeURIComponent(url),
                    dataType:   'json',
                    error: function(xhr, textStatus, errorThrown) {
                        errorMessage(applyErrorMessage);
                    },
                    success: function(data) {
                        if ( typeof fCallback == 'function' ) {
                            fCallback();
                        }
                    }
                });
            }

            function infoMessage(message){
                $infobox.show();
                $errorbox.hide();
                $successbox.hide();
                $infoboxmessage.html(message);
            }
            function errorMessage(message){
                $errorbox.show();
                $infobox.hide();
                $successbox.hide();
                $errorboxmessage.html(message);
            }
            function successMessage(message){
                $successbox.show();
                $errorbox.hide();
                $infobox.hide();
                $successboxmessage.html(message);
            }
            //]]>
        </script>

    <link href="/sites/SAP/images/favicon.ico" rel="shortcut icon" />
    <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />
    <Meta name="baidu-site-verification" content="THRq8aF9uU" />

        
        <link type="text/css" rel="stylesheet" href="/sites/SAP/css/jquery.fancybox-1.3.4.css" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">

    <div id="banner">
        <div class="sub">
                    <p>Welcome to our <span>north america</span> career site. Choose another language by clicking &quot;Change Country/Language.&quot;</p>
                    <a class="selector" href="/?locale=en_US" title="Change Country/Language">Change Country/Language</a>
            <a class="close" title="Close">close</a>
        </div>
    </div>
            <div id="innershell" class="innerShell">
                <div id="header" class="header">
            <h1><a id="logo" class="logo" href="/?locale=en_US" title="Home">The Best-Run Businesses Run SAP</a></h1>

    
    <div class="menu upper">

    <ul class="nav nav-pills">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Featured Jobs<b class="caret"></b></a>
                <ul class="dropdown-menu">

    <li><a href="/north-america/go/North-America-Sales-Jobs/795500/" title="Sales Jobs">Sales Jobs</a></li>
    <li><a href="/go/North-America-Consulting-Jobs/795200/" title="Consulting &amp; Professional Services Jobs">Consulting &amp; Professional Services Jobs</a></li>
    <li><a href="/north-america/go/North-America-Development-&amp;-Technology-Jobs/795400/" title="Development &amp; Technology Jobs">Development &amp; Technology Jobs</a></li>
    <li><a href="/north-america/go/North-America-Corporate-Operations-Jobs/795300/" title="Corporate Operations Jobs">Corporate Operations Jobs</a></li>
    <li><a href="/north-america/go/North-America-University-Jobs/795600/" title="University Jobs">University Jobs</a></li>
                </ul>
            </li>
        <li><a href="/content/location/" title="Locations">Locations</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Not finding a job?<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/talentcommunity/subscribe/" title="Join Our Talent Community">Join Our Talent Community</a></li>
                <li><a href="/search/" title="View All Jobs">View All Jobs</a></li>
            </ul>
        </li>
    </ul>
    </div>

    <div class="menu lower">

    <ul class="nav nav-pills">
        <li><a href="http://www.sap.com/careers/index.html" title="SAP Careers" target="_blank">SAP Careers<b class="caret"></b></a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Students &amp; Graduates">Students &amp; Graduates<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="http://www.sap.com/careers/students-and-graduates/sap-on-campus.html" title="SAP on Campus" target="_blank">SAP on Campus<b class="caret"></b></a></li>
                <li><a href="http://www.sap.com/careers/students-and-graduates/sap-academy.html" title="SAP Academy" target="_blank">SAP Academy<b class="caret"></b></a></li>
                <li><a href="http://www.sap.com/careers/students-and-graduates/internships.html" title="Internships" target="_blank">Internships<b class="caret"></b></a></li>
                <li><a href="http://www.sap.com/careers/students-and-graduates/vocational-training.html" title="Vocational Training" target="_blank">Vocational Training<b class="caret"></b></a></li>
            </ul>
        </li>
        <li><a href="https://portal.wdf.sap.corp/go/jobopportunities" title="Internal Employees" target="_blank">Internal Employees<b class="caret"></b></a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Update Your Profile">Update Your Profile<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="https://career5.successfactors.eu/career?career_company=SAP&amp;lang=en_US&amp;company=SAP&amp;site=&amp;loginFlowRequired=true&amp;_s.crb=T%252bVUXAdAQKJffzHZ3VxkqLgH3PI%253d" title="English" target="_blank">English</a></li>
                <li><a href="https://career5.successfactors.eu/career?career_company=SAP&amp;lang=fr_FR&amp;company=SAP&amp;site=&amp;loginFlowRequired=true&amp;_s.crb=T%252bVUXAdAQKJffzHZ3VxkqLgH3PI%253d" title="Francais" target="_blank">Francais</a></li>
            </ul>
        </li>
    </ul>
    </div>

    
    <script type="text/javascript">
        $(function(){
            $('.menu .dropdown-toggle').removeAttr('data-toggle').click(function(){
                return false;
            });
        });
    </script>
                </div>
                <div id="content" class="content">
        <div id="search-wrapper">

        <div class="well well-small" id="search">

            <form class="form-inline" id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US" style="margin: 0;">

                    <span id="rd-keywordsearch">

                            <label for="keywordsearch-q">Search by Keyword</label>

                        <i class="keywordsearch-icon"></i>
                        <input type="text" id="keywordsearch-q" name="q" title="Search by Keyword" placeholder="Search by Keyword" maxlength="50" />

                    </span>

                    <span id="rd-locationsearch">

                            <label for="keywordsearch-locationsearch">Search by Location</label>

                        <i class="locationsearch-icon"></i>
                        <input type="text" id="keywordsearch-locationsearch" name="locationsearch" title="Search by Location" placeholder="Search by Location" maxlength="50" />

                    </span>

                <input type="submit" class="btn" id="keywordsearch-button" value="Search Jobs" title="Search Jobs" />

            </form>

        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">	
            <div class="savesearch" id="savesearch" lang="en_US" xml:lang="en_US">       
                <button class="btn dropdown-toggle savesearch-link" id="savesearch-link" tabindex="0"><i class="icon-envelope"></i> Email similar jobs to me </button>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                    $(function() {
                        $('.savesearch-link').click(function (e) {
                            e.preventDefault();
                            e.stopImmediatePropagation();
                            
                            $(this).parents().siblings('form[class~="emailsubscribe-form"]').slideToggle(250,function () {
                                $(this).find('input[name=email]:visible').focus();
                            });
                        }).parents().siblings('form[class~="emailsubscribe-form"]').hide();
                    });
                //]]>
            </script>
        <form id="emailsubscribe" class="emailsubscribe-form form-inline" name="emailsubscribe" method="get" action="/talentcommunity/subscribe/" lang="en_US" xml:lang="en_US">

                <input id="emailsubscribe-email" class="emailsubscribe-email" name="email" type="text" title="Email" placeholder="Email" maxlength="100" />
                
                <input id="emailsubscribe-button" class="btn emailsubscribe-button" title="Subscribe" value="Subscribe" type="submit" />
               
                <input type="hidden" name="locale" value="en_US" />
                        <input type="hidden" name="jobid" value="246952500" />
        </form>
            </div>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "SAP";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "";
                var httpProtocol = "https";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: ""
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
        </div>
        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Development Expert Job</h1>
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/246952500/?locale=en_US">Apply now »</a>

                <div class="btn-group btn-social btn-social-apply   hidden-phone">
                    <a class="btn btn-primary btn-large btn-lg dropdown-toggle" data-toggle="dropdown" href="/talentcommunity/apply/246952500/?locale=en_US">Apply now <span class="caret"></span></a>
                    <ul class="dropdown-menu socialbutton">

        
        <div class="emailGetter well well-small socialbutton-emailgetter">
                    <form class="form-inline frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                        <div class="input-append emailGetter-formShell">
                            <label for="emailGetter-email">Email</label>
                            <input type="text" name="email" id="emailGetter-email" class="span2" title="Email" placeholder="Email" />
                            <button type="button" class="btn start">Start</button>
                        </div>
                    </form>
                    <div class="getterMsg alert alert-danger"></div>
                    <div class="socialbutton-emailgetter-moretext"></div>


        </div>

        <li class="loading">
            <div>
                <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" />
            </div>
        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyRD.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [],
                            jobID       : 246952500,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
            
            <div id="fb-root" style="display: none;"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId   : '139621479502052',
                        status  : true,
                        cookie  : true,
                        xfbml   : true
                    });
                    
                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK's source asynchronously
                (function(d, debug){
                    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement('script'); js.id = id; js.async = true;
                    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                    ref.parentNode.insertBefore(js, ref);
                }(document, /*debug*/ false));
            </script>
                <div class="visible-phone">
                    <a data-toggle="modal" data-target="#qaModal" lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large pull-right">Apply now </a>
                    <div id="qaModal" class="modal hide fade in">
                        <div class="modal-header">
                            <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                            <h3>Apply for Job</h3>
                        </div>
                        <div class="modal-body">
        <div id="apply">
                <form action="#" id="email-job" class="form-inline">
                    <div class="alert alert-error" id="signin-error">
                        <button type="button" class="close" onclick="$('#signin-error').hide(); return false;">×</button>
                        <div id="signin-error-message"></div>
                    </div>
                    <div class="alert alert-info" id="signin-info">
                        <button type="button" class="close" onclick="$('#signin-info').hide(); return false;">×</button>
                        <div id="signin-info-message"></div>
                    </div>
                    <div class="alert alert-success" id="signin-success">
                        <button type="button" class="close" onclick="$('#signin-success').hide(); return false;">×</button>
                        <div id="signin-success-message"></div>
                    </div>
                    <input type="hidden" value="246952500" name="jobid" id="jobid" />
                    <label>Enter your email to apply</label>
                    <input type="text" name="email" id="email" class="input-large" placeholder="Email" />
                    <input type="submit" value="Apply" title="Apply" id="apply-button" class="btn btn-primary apply-button" />
                </form>
        </div>
                        </div>
                    </div>
                </div>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 5, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
                <div class="job">
        <span itemprop="description"><p><strong>Requisition ID: </strong>28290<br>
<strong>Work Area: </strong>Software-Design and Development<br>
<strong>Expected Travel: </strong>0 - 10%<br>
<strong>Career Status: </strong>Professional<br>
<strong>Employment Type: </strong>Regular Full Time</p>

<p> </p>

<p><strong>COMPANY DESCRIPTION</strong></p>

<p> </p>

<p>As market leader in enterprise application software, SAP helps companies of all sizes and industries innovate through simplification. From the back office to the boardroom, warehouse to storefront, on premise to cloud, desktop to mobile device – SAP empowers people and organizations to work together more efficiently and use business insight more effectively to stay ahead of the competition. SAP applications and services enable customers to operate profitably, adapt continuously, and grow sustainably.</p>

<p> </p>
<p>SuccessFactors, an SAP company  is the global leader in Business Execution Software. Our <a href="http://www.successfactors.com/performance-management-software/">integrated suite of cloud-based applications</a> is relied upon by over 3,500 customers in over 168 countries to bridge the gap between business strategy and business results with improved execution. SuccessFactors’ solutions improve execution by optimizing people performance in three key areas:</p><br/><br/><ul style="margin-left:40.0px"><br><br/>	<li>Aligning the workforce with the business strategy</li><br/>	<li>Attracting and retaining top talent</li><br/>	<li>Developing that talent to meet the current business challenge</li><br/>	<br><br/>	 <br/></ul><br/><br/><p>We also deliver a comprehensive view of the workforce through robust analytics, planning and core HR applications. SuccessFactors solutions help companies execute faster and smarter, with greater insight – delivering better business results than ever before.</p><br/><br/><p> </p><br/><br/><p>SuccessFactors has a unique culture. We are highly innovative and our products are defining new frontiers of software-as-a-service. We have extraordinary leadership and an aggressive, sales-driven culture. Founded in 2001 with offices around the world, the company employs more than 1200 people, all passionately focused on revolutionizing the future of work.</p><br/><br/><p> </p><br/><br/><p><strong style="line-height:1.6">About the Role</strong></p><br/><br/><p> </p><br/><br/><p>The Lead Mobile Engineer is an integral member of the engineering team responsible for developing innovative solutions for Mobile Business Execution. The successful candidate will join a team of systems experts, QA professionals, and world-class mobile developers from both the enterprise and the consumer markets. If you’re excited about delivering mobile solutions, this is the team for you. You will work closely with Operations, Quality Assurance, Product Management, and Customer Support teams to implement, test and deliver new features for different mobile platforms. The ideal candidate is a self-starter who is eager to learn and use new technologies to build innovative applications. Strong hands on design and implementation of enterprise mobile applications for ether iPhone, iPad or Android is a must.</p><br/><br/><p> </p><br/><br/><p><strong>Duties and Responsibilities:</strong></p><br/><br/><ul style="margin-left:40.0px"><br/>	<li>Implement native online applications for iPhone and iPad</li><br/>	<li>Serve as lead or Senior developer on the IOS platform</li><br/>	<li>Mentor and lead a group of mobile IOS engineers</li><br/>	<li>Drive Code Quality and Code reviews</li><br/>	<li>Be part of the cross functional Mobile Lead Team</li><br/>	<li>Lead Innovation and UI development on the given platform</li><br/>	<li>Work to architect and re-factor code and design for optimal maintainability, extensibility and re-usability</li><br/>	<li>Support new and existing customers using the Mobile Business Execution product by providing bug fixes in a timely manner</li><br/>	<li>Build new features with a Test Driven Development methodology</li><br/>	<li>Excel in a highly iterative development process</li><br/>	<li>Take ownership and help test, release, and maintain your code</li><br/></ul><br/><br/><p> </p><br/><br/><p><strong style="line-height:1.6">Requirements:</strong></p><br/><br/><ul style="margin-left:40.0px"><br/>	<li>5-7 years of experience building mobile software</li><br/>	<li>B.S. Computer Science or related field</li><br/>	<li>Direct professional experience with iPhone and iPad</li><br/>	<li>Experience in driving code reviews and mentor people in writing good mobile code</li><br/>	<li>Experience driving good practices and getting a point across</li><br/>	<li>Experience mentor a team of talented engineers into the mobile world</li><br/>	<li>Good understanding of object oriented design and various design patterns</li><br/>	<li>Ability to understand and master new technologies quickly</li><br/>	<li>Strong focus on quality and generating results</li><br/>	<li>Self-disciplined with strong attention to detail</li><br/>	<li>Excellent written and oral communications</li><br/>	<li>Worked with iOS for 5+ years professionally</li><br/>	<li>Shipped a number of professional applications</li><br/>	<li>Worked with remote teams and directing them on a technical level</li><br/>	<li>Knows the deep and dark secrets of iOS</li><br/>	<li>Experience working with Application development with strong dependency of back-end data.</li><br/>	<li>Strong knowledge of how to make UI special on a mobile platform</li><br/>	<br><br/>	 <br/></ul><br/><br/><p><strong style="line-height:1.6">Also a Plus:</strong></p><br/><br/><ul style="margin-left:40.0px"><br/>	<li>Experience building highly available, secure and scalable enterprise mobile applications</li><br/>	<li>Experienced in test driven development and various application development methodologies from waterfall to agile. SaaS delivery experience is highly desirable.</li><br/>	<li>Experience with Ruby on Rails and Java</li><br/>	<li>Experience with Android</li><br/>	<li>Experience working with High security level of data on devices</li><br/>	<li>Experience working with high performance, high load, multi-located data centers.</li><br/>	<li>Familiar with Blackberry or J2ME a plus</li><br/>	<br><br/>	 <br/></ul><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><br/><p> </p><br/><p> </p>

<p><strong>SAP'S DIVERSITY COMMITMENT</strong></p>

<p> </p>

<p>To harness the power of innovation, SAP invests in the development of its diverse employees. We aspire to leverage the qualities and appreciate the unique competencies that each person brings to the company.</p>

<p> </p>

<p>SAP is committed to the principles of Equal Employment Opportunity and to providing reasonable accommodations to applicants with physical and/or mental disabilities. If you are interested in applying for employment with SAP and are in need of accommodation or special assistance to navigate our website or to complete your application, please send an e-mail with your request to HR Direct (Americas: <a href="mailto:hrdirectamericas@sap.com">hrdirectamericas@sap.com</a>, APJ: <a href="mailto:hrdirectapj@sap.com">hrdirectapj@sap.com</a>, EMEA: <a href="mailto:careers@sap.com">careers@sap.com</a>). Requests for reasonable accommodation will be considered on a case-by-case basis.</p>

<p> </p>

<p>EOE AA M/F/Vet/Disability:</p>

<p> </p>

<p>Qualified applicants will receive consideration for employment without regard to their race, color, religion, national origin, sex, sexual orientation, gender identity, protected veteran status or disability.</p>

<p> </p>

<p>Additional Locations: No Selection</p>
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Developer, ERP, Engineer, Computer Science, QA, Technology, Engineering, Quality
                    </span>
            </p>
                </div>
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/246952500/?locale=en_US">Apply now »</a>

                <div class="btn-group btn-social btn-social-apply   hidden-phone">
                    <a class="btn btn-primary btn-large btn-lg dropdown-toggle" data-toggle="dropdown" href="/talentcommunity/apply/246952500/?locale=en_US">Apply now <span class="caret"></span></a>
                    <ul class="dropdown-menu socialbutton">

        
        <div class="emailGetter well well-small socialbutton-emailgetter">
                    <form class="form-inline frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                        <div class="input-append emailGetter-formShell">
                            <label for="emailGetter-email">Email</label>
                            <input type="text" name="email" id="emailGetter-email" class="span2" title="Email" placeholder="Email" />
                            <button type="button" class="btn start">Start</button>
                        </div>
                    </form>
                    <div class="getterMsg alert alert-danger"></div>
                    <div class="socialbutton-emailgetter-moretext"></div>


        </div>

        <li class="loading">
            <div>
                <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" />
            </div>
        </li>
                    </ul>
                </div>
                <div class="visible-phone">
                    <a data-toggle="modal" data-target="#qaModal" lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large pull-right">Apply now </a>
                    <div id="qaModal" class="modal hide fade in">
                        <div class="modal-header">
                            <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                            <h3>Apply for Job</h3>
                        </div>
                        <div class="modal-body">
        <div id="apply">
                <form action="#" id="email-job" class="form-inline">
                    <div class="alert alert-error" id="signin-error">
                        <button type="button" class="close" onclick="$('#signin-error').hide(); return false;">×</button>
                        <div id="signin-error-message"></div>
                    </div>
                    <div class="alert alert-info" id="signin-info">
                        <button type="button" class="close" onclick="$('#signin-info').hide(); return false;">×</button>
                        <div id="signin-info-message"></div>
                    </div>
                    <div class="alert alert-success" id="signin-success">
                        <button type="button" class="close" onclick="$('#signin-success').hide(); return false;">×</button>
                        <div id="signin-success-message"></div>
                    </div>
                    <input type="hidden" value="246952500" name="jobid" id="jobid" />
                    <label>Enter your email to apply</label>
                    <input type="text" name="email" id="email" class="input-large" placeholder="Email" />
                    <input type="submit" value="Apply" title="Apply" id="apply-button" class="btn btn-primary apply-button" />
                </form>
        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Technology Jobs in San Francisco" href="/go/Technology-Jobs-in-San-Francisco/799100/">Technology Jobs in San Francisco,</a>     
                        <a title="Technology Jobs in Oakland" href="/go/Technology-Jobs-in-Oakland/798900/">Technology Jobs in Oakland,</a>     
                        <a title="North America Development &amp; Technology Jobs" href="/north-america/go/North-America-Development-&amp;-Technology-Jobs/795400/">North America Development &amp; Technology Jobs,</a>     
                        <a title="Marketing Jobs in San Francisco" href="/go/Marketing-Jobs-in-San-Francisco/799000/">Marketing Jobs in San Francisco,</a>     
                        <a title="Development &amp; Technology" href="/go/Development-&amp;-Technology/792000/">Development &amp; Technology</a>
                    </div>
                </div>
            <div id="ssoStack">
                <div id="viewRMPAuth" class="scrollingModal modal hide fade stackView staticView">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Sign in</h2>
                    </div>
                    <div class="modal-body">
                        <p>We noticed that you are already a member of our Talent Community. Please enter your password to continue.</p>

                        <div><ul style="margin-bottom: 0" class="errorMessages"></ul></div>

                        <form id="frmRMPAuth" action="#">
                            <label>Email*</label>
                            <span class="ssoUserEmail"></span> <small style="margin-left: 10px;"><a id="ssoNotYou" href="#">Not you?</a></small><br /><br />

                            <label for="rmpPassword">Password*</label>
                            <input id="rmpPassword" type="password" maxlength="20" /><br />

                            <div class="forgotPwd smallNote"><a href="#">Forgot Password?</a></div>

                            <a id="btnRMPPasswordCheck" href="#" class="btn btn-primary viewSubmit">Submit<span class="signInProgress"> <img src="/platform/images/indicator-btn-primary.gif" width="16" height="16" alt="Working..." /></span></a> <a class="btn ssoCancel viewSubmit" data-dismiss="modal" href="#">Cancel</a>
                        </form>

                        <div class="smallNote">* required field</div>
                    </div>
                </div>

                <div id="viewATSAuth" class="scrollingModal modal hide fade stackView staticView">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Account Verification</h2>
                    </div>
                    <div class="modal-body">
                        <p>
                            We noticed you have accounts in our “Talent Community&quot; and “Application&quot; systems. We take security seriously and need to verify your identity to synchronize your accounts.
                        </p>

                        <form id="frmATSAuth" class="form-horizontal" action="#">
                            <div class="control-group">
                                <label for="accountEmail" class="control-label">Account Email:</label>
                                <div class="controls">
                                    <span id="accountEmail" class="ssoUserEmail static-form-control help-inline"></span>
                                </div>
                            </div>
                            <label>Please follow these steps to synchronize your accounts.</label>
                            <div class="row-fluid">
                                <label for="accountPasswordReset">1. Reset your password:</label>
                                <div class="clear-fix"></div>
                                <div class="span12">
                                    <a id="accountPasswordReset" class="ssoForgotPwd" style="text-decoration: underline" href="https://career5.successfactors.eu/career?company=SAP&amp;lang=en%5FUS&amp;login_ns=forgot_pwd&amp;currentTimeStamp=15%2F06%2F17%2009%3A16%3A13&amp;requestParams=AD11446D7281BE2B55E5197EFAA6A44F3A256917F386E6C802D95FEC3FB75473" title="Reset Password" target="_blank">Click here to reset your Password</a>

                                    <p>The &quot;reset password&quot; link will open in a new browser window. Return to this page to enter your new password.</p>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <label for="atsPassword">2. Enter your NEW password here:</label>
                                <div class="span12">
                                    <input id="atsPassword" type="password" maxlength="20" class="form-control" placeholder="New Password" />
                                </div>
                            </div>

                            <div class="clear-fix"></div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <ul style="margin-bottom: 0" class="errorMessages"></ul>
                                </div>
                            </div>
                            <a id="btnATSPasswordCheck" href="#" class="btn btn-primary viewSubmit">Submit<span class="signInProgress"> <img src="/platform/images/indicator-btn-primary.gif" width="16" height="16" alt="Working..." /></span></a> <a class="btn ssoATSCancel viewSubmit" data-dismiss="modal" href="#">Cancel</a>
                        </form>
                    </div>
                </div>

                <div id="viewRMPExistingLogin" class="scrollingModal modal hide fade stackView staticView">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Already a Member</h2>
                    </div>
                    <div class="modal-body">
                        <p>You are already a user of this site. Please sign in.</p>

                        <div><ul style="margin-bottom: 0" class="errorMessages"></ul></div>

                        <form id="frmRMPExistingLogin" action="#" onsubmit="return false;" autocomplete="off">
                            <label>Email*</label>
                            <span class="ssoUserEmail"></span><br /><br />
                            <input id="rmpLoginEmail" name="rmpLoginEmail" type="hidden" />

                            <label for="rmpLoginPwd">Password*</label> <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" /><br />

                            <div class="forgotPwd smallNote"><a href="#">Forgot Password?</a></div>

                            <a id="btnExistingLogin" href="#" class="btn btn-primary btnviewSubmit">Sign in<span class="signInProgress"> <img src="/platform/images/indicator-btn-primary.gif" width="16" height="16" alt="Working..." /></span></a> <a class="btn ssoCancel viewSubmit" data-dismiss="modal" href="#">Cancel</a>
                        </form>

                        <div class="smallNote">* required field</div>
                    </div>
                </div>

                <div id="viewRMPLogin" class="scrollingModal modal hide fade stackView staticView">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h2>Start Your Application</h2>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="span6">
                                <h3>Existing Users</h3>

                                <div><ul style="margin-bottom: 0" class="errorMessages leftErrorMessages"></ul></div>

                                <form id="frmMemberLogin" action="#" autocomplete="off">
                                    <label for="rmpLoginEmail">Email*</label>
                                    <input id="rmpLoginEmail" name="rmpLoginEmail" type="text" maxlength="100" style="margin-bottom: 5px;" />

                                    <label for="rmpLoginPwd">Password*</label>
                                    <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" style="margin: 0;" /><br /><br />

                                    <div class="forgotPwdLogin smallNote"><a href="#">Forgot Password?</a></div>
                                </form>

                                <a id="btnMemberLogin" href="#" class="btn viewSubmit">Sign in<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a>

                                <div class="smallNote">* required field</div>
                            </div>

                            <hr class="visible-phone" size="3" style="color: #CCC; background-color: #CCC;" />
                            <div class="span1 hidden-phone" style="border-left: 1px solid #CCC; height: 250px;"></div>

                            <div class="span5">
                                <h3>New Users</h3>

                                <p>Create a new account now!</p>

                                <ul>
                                    <li>Start Your Application</li>
                                    <li>Receive Email Updates</li>
                                    <li>Join our Talent Community</li>
                                </ul><br />

                                <p><a id="btnNewUser" href="#" class="btn viewSubmit">Create</a></p><br />
                            </div>
                        </div>
                    </div>
                </div>

                <div id="viewOnPageBusinessCard" class="scrollingModal modal hide fade stackView" tabindex="0">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" title="Close window">×</button>
                        <h2>Create Profile</h2>
                    </div>
                    <div class="modal-body" tabindex="-1"></div>
                    <div class="modal-footer">
            <div id="tcNextButtonBar">
                <div id="dialogSavingIndicator">
                    Working...<span id="pleaseWaitStatus"></span><img src="/platform/images/indicator.gif" alt="Working..." height="16" width="16" />
                </div>
                <button id="btnNextStep" type="button" class="btn btn-large btn-lg btn-primary viewSubmit fauxButton">Next »</button>
            </div>
                    </div>
                </div>
            </div>
                </div>
                <div id="footer" class="footer">

    <ul class="social-links">
        <li><a class="icon" id="linkedin" href="http://www.linkedin.com/company/sap?trk=hb_tab_compy_id_1115" title="SAP on LinkedIn" target="_blank">SAP on LinkedIn</a></li>
        <li><a class="icon" id="youtube" href="http://www.youtube.com/playlist?list=PLF954370BC679AB82&amp;feature=view_all" title="SAP on YouTube" target="_blank">SAP on YouTube</a></li>
        <li><a class="icon" id="facebook" href="https://www.facebook.com/lifeatsap" title="SAP on Facebook" target="_blank">SAP on Facebook</a></li>
        <li><a class="icon" id="twitter" href="https://twitter.com/lifeatsap" title="SAP on Twitter" target="_blank">SAP on Twitter</a></li>
        <li><p>Follow SAP</p></li>
    </ul>
    <ul class="upper-links">
        <li><a href="http://www.sap.com/index.html" title="SAP.com" target="_blank">SAP.com</a></li>
        <li><a href="/topjobs/" title="Top job searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top job searches</a></li>
        <li><a href="/viewalljobs/" title="View all jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View all jobs</a></li>
            <li><a href="/mobile/" title="Mobile">Mobile</a></li>
        <li><a href="/content/socialmatcher/" title="Socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">Socialmatcher</a></li>
    </ul>
    <ul class="lower-links">
        <li><a href="http://www.sap.com/corporate-en/about/legal/privacy-statement-careers/english.html" title="Privacy" target="_blank">Privacy</a></li>
        <li><a href="http://www.sap.com/corporate-en/legal/impressum.epx" target="_blank" title="Impressum">Impressum </a></li>
    </ul>
                </div>
            </div>
        </div>

    
    <script type="text/javascript" src="/sites/SAP/js/cookie_functions.js"></script>
    <script type="text/javascript">
        //  <![CDATA[
        if (!$('body').hasClass('home-page')) {
            var bannerStateClose = getCookie('bannerStateClose');
            var bannerStateOpen = getCookie('bannerStateOpen');
            if (bannerStateClose != 'true') {
                if (bannerStateOpen != 'true') {
                    $('#banner').slideDown('slow', function(){
                        setCookie('bannerStateOpen', 'true');
                        $('#banner p, #banner a.selector, #banner a.close').fadeIn('fast');
                    });
                }
                else if (bannerStateOpen == 'true') {
                    $('#banner, #banner p, #banner a.selector, #banner a.close').css('display', 'block');
                }
                $('#banner .close').click(function(){
                    removeCookie('bannerStateOpen');
                    setCookie('bannerStateClose', 'true');
                    $('#banner p, #banner a.selector, #banner a.close').fadeOut('fast', function(){
                        $('#banner').slideUp('slow');
                    });
                });
            }
        }
        // ]]>
    </script>

    
    <script type="text/javascript" src="/sites/SAP/js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript">
        //  <![CDATA[
        $('.fancybox').fancybox({
            showCloseButton: true,
            enableEscapeButton: true,
            autoScale: false,
            autoDimensions: false,
            scrolling: 'no',
            width: 645,
            height: 420,
            margin: 0
        });
        // ]]>
    </script>
    
    
    
    
    
    
    

    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>

    <script type="text/javascript">
        //  <![CDATA[
        $(function () {
            $('link[href*="widgets.css"]').remove();
        });
        // ]]>
    </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = 'b9243910-24a9-4228-95e0-4416962620b0';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
                <script type="text/javascript">
                    //<![CDATA[
                    $(function() {
                        $('.emailsubscribe-form').submit(function (e) {
                            // $(e.target) is the form that has been submitted.
                            var $emailField = $(e.target).find('[name=email]');

                            // Trim the e-mail form field to prevent e-mail validation from failing because of leading or trailing spaces.
                            $emailField.val($.trim($emailField.val()));

                            if (j2w.Validation.isEmail($emailField.val())) {
                                return true;
                            } else if ($emailField.val().length) {
                                alert(jsStr.tcemailnotvalid.unescapeHTML());
                            } else {
                                alert(jsStr.tcemailaddressrequired.unescapeHTML());
                            }

                            return false;
                        });
                    });
                    //]]>
                </script>
		</body>
    </html>