<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">
<head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type='text/javascript'>
var isTagpageview=true;

function tagPageView() {
}

</script>
<meta id="ctl00_pageContent" /><meta name = "JLL Careers"  content = "job details page"/><meta name = "title"  content = "Value Add Development Manager - JLL Careers - Job Details"/><meta name = "description"  content = "Job Details: Support a Jones Lang LaSalle Vice President in the"/><meta name = "keywords"  content = "BrassRing, job details, job employment, resume, job listing, job opening, job description, career, job opportunity, employment opportunities, job vacancy, post resume, professional, professionals, job application, job posting, hiring, job interview, employer"/><link rel="Stylesheet" type="text/css" href="CSS/TGStyleSheet.css" />
        
    <!--CSS file (default YUI Sam Skin) -->
    
    <!-- Dependencies -->
        <script  type='text/javascript' src='JS/general.js'></script>       
        <script src="JS/jquery-1.6.4.min.js" type="text/javascript"></script>
         <script type="text/javascript">
        //ldp256 accessibility changes starts
             $(document).ready(function() {
                 $(document.body).mousemove(function(event) {
                     BodyMouseMove();
                 });
                 $(document.body).keyup(function(event) {
                     BodyKeyUp();
                 });
                 $(document.body).focus(function(event) {
                     BodyFocus();
                 });
                 var addOnClick = "no";
                 if (addOnClick == "yes") {
                     $(document.body).click(function(event) {
                         hideAllLayer();
                     });
                 }
             });
        //ldp256 accessibility changes ends

             function AddRfToken() {
                 var forms = document.forms;

                 for (i = 0; i < forms.length; i++) {

                    
                     if (forms[i].name == "aspnetForm" && forms[i].action.indexOf("attachments.aspx") > 0) {
                        
                      }
                     else
                      {
                    
                         var hdElement = forms[i].hdRft;

                         if (typeof (hdElement) == 'undefined') {

                             var input = document.createElement("input");

                             input.setAttribute("type", "hidden");

                             input.setAttribute("name", "hdRft");

                             input.setAttribute("value", js_rft);

                             document.forms[i].appendChild(input);
                         }
                         else {

                             hdElement.value = js_rft;
                         }
                     }
                 }
             }

        </script>
        <script src="YUI/V2.8.0r4/yahoo-dom-event.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/datasource-min.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/element-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="YUI/V2.8.0r4/datatable-min.js"></script>
        <!-- OPTIONAL: JSON Utility (for DataSource) -->
        <script src="YUI/V2.8.0r4/json-min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/container.css" />
        <!-- Combo-handled YUI CSS files: -->  
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/datatable.css" />   
        <script type="text/javascript" src="YUI/V2.8.0r4/container-min.js"></script>   
        
         <link rel="Stylesheet" type="text/css" href="YUI/CSS/SiteMaster_override_YUI.css" />
   <title id="ctl00_head_PageTitle">JLL Careers - Job details</title>
   <style type="text/css">    
        .h1Title
        {
        	margin:0;
		    padding: 6px 0 0px 0;
        }
	    .h1Tab
        {
	    	margin: 0pt; 
		    padding: 1px 0pt 1pt; 
		    overflow: hidden;	       	
        }
       .twitter-share-button {
              position:relative;           
              margin-left:3px;
      }
      
      iframe { vertical-align: top; }
      
      
    </style>
    <script type='text/javascript'> if (navigator.appVersion.indexOf('Win') != -1) {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324.css'>"); } } else if (navigator.appVersion.indexOf('Mac') != -1) { if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324_mac.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324_macNN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324_mac.css'>"); } } else {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_25611_5324.css'>"); } }  var js_rft = '^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw='</script>
    <Script language='javascript' type='text/javascript'>var MSG_SiteSwitch = "Recruitment for the selected job(s) will be in the language of the job posting(s).  To continue, the language of this site will change to match the language of the selected job(s).  You will need to provide your resume/CV in the language of the selected job(s) in order to maximize your visibility to the recruitment personnel.";var MSG_SocialMediaSiteSwitch = "Posting to social networks should be in the language of the job posting.  To continue, the language of this site will change to match the language of the selected job."; var js_LaunchGQ_DotNet ="No";</Script>
    <script  type="text/javascript" src="JS/Windows.js"></script>
    <script  type="text/javascript" src="JS/dialogBuilder.js"></script> 
    <script language="javascript" type="text/javascript">  
        var SR_READY = "";
        var SR_PRIDE = "%5eXPo1WBzaZuM%3d";
        var SR_STID = "5324";
        var SR_CLID = "25611";
        var SR_LOCALE = "1033";
        var SR_FN = "";
        var SR_LN = "";        
       function setReadyForSocialReferral(ready, clid, stid, pride, localeid,button,fn,ln) {
            SR_READY = ready;
            SR_PRIDE = pride;
            SR_STID = stid;
            SR_CLID = clid;
            SR_LOCALE = localeid;
            SR_FN = fn;
            SR_LN = ln;
            if (SR_READY == "yes") {
                LaunchSocialReferralMenu(document.getElementById(button));
            }
        }
        function LaunchSocialReferralMenu(button) {
            var jobstr = document.getElementById("jobid").value;
            var urlstring = "../tgnewui/referral/home/referralworkflowoptions?siteid=" + SR_STID + "&partnerid=" + SR_CLID + "&localeid=" + SR_LOCALE + "&bruid=" + SR_PRIDE + "&jobids=" + jobstr+ "&fn=" + SR_FN + "&ln=" + SR_LN
            window.dialogBuilder.showDialog(button, urlstring);

        }     
        function ApplyNow()
	    {			    
			var ApplyURL = "-1";
			if (ApplyURL=="-1" ) ApplyURL= "";
			if (ApplyURL.length>0 )
			{				
			    window.location.href=ApplyURL; 
			}
			else
			//In case GTG if the job siteid is different than the current siteid
			//display warning pop-up to confirm site switched to job site
			{			   
				ApplyJobNow('1033');
			}
		}		
			
		function ApplyJobNow(strLocale)
        {
	        var strGQId;
	        var iLen, iIndx;
	        var arrGQId;
	        var arrGQIds;
	        var lngNewSelection = 0;
	        var lngSiteLocale = 1033;
	        var strSwitchSiteQS;
	        strGQId = "0";	// from Querystring
	        strSwitchSiteQS = "";

	        //var lngSelect = 1;
	        var lngSelect = 1;
	        
	        if  (strGQId == '')
	        {	
	            strGQId= document.frmJobDetail.JobInfo.value;
			    arrGQId = (strGQId.substring(2, strGQId.length - 2)).split("%%");
			    iLen = arrGQId.length;
			    arrGQIds = arrGQId[lngSelect-1].split('|');
			    if (arrGQIds[2] != 0)
			    {
				    if (strLocale == lngSiteLocale)
				    {
				        if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&fjd=true&referer=&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
					        openWindow11("https://sjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&fjd=true&referer=&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
					    }
				    }
				    else
				    {
				        document.frmMassApply.GQID.value = arrGQIds[2];
				        if(strSwitchSiteQS == '')
				        {
					        document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jd&qs=jobId%3d539963%26partnerid%3d25611%26siteid%3d5324%26utm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed";
					    }
					    else
					    {
					        document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jd&qs=";
					    }
					    document.frmMassApply.submit();
				    }
			    }
			    else
			    {
				    document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod";
				    document.frmMassApply.submit();
			    }	        
			        		        
	        }
	        else
	        {
	           	
		        if (strGQId != 0)
		        {
			        if (strLocale == lngSiteLocale)
			        {
			            if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&fjd=true&referer=&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__539963|1|0__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
				            openWindow11("https://sjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&fjd=true&referer=&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__539963|1|0__&applycount=1&type=search_jobdetail");
				        }
			        }
			        else
			        {
			            if(strSwitchSiteQS == '')
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jd&qs=jobId%3d539963%26partnerid%3d25611%26siteid%3d5324%26utm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed";
				        }
				        else
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jd&qs=";
				        }
				        document.frmMassApply.submit();
			        }
 	            }
 	            else
 		        {
 			        document.frmMassApply.action = "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod";
			        document.frmMassApply.submit();
 		        }
 	        }
        }
        
        //Send to friend email    
        function sendToFriend()
        {
	        openWindowBySize2('about:blank?sessionid=7b7df48db2fae14fce85d6cfae9cce66217d', 450, 360);	        
	        document.frmSendToFriend.submit();
        }
        
        function socialNetworkReferral(button) {
		  if (SR_READY == "yes")
            LaunchSocialReferralMenu(button);
        else {
            document.frmSocialNetworkReferral.ButtonId.value = button.id;
            openWindowBySize2('about:blank?sessionid=7b7df48db2fae14fce85d6cfae9cce66217d', 900, 720);
            document.frmSocialNetworkReferral.submit();
	        }
		}
        
        
        function showjob(lngNewSelection)
	    {   		    
		    document.frmJobDetail.action = "jobdetails.aspx?jobId=539963&amp;partnerid=25611&amp;siteid=5324&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed";
		    document.frmJobDetail.CurSel.value= lngNewSelection;
		    document.frmJobDetail.submit();
	    }
        
        function launchSocialMedia()
	    {
	        var lngSiteLocale = '1033';
	        var jobSiteID = '5324';
	        var newLocaleId = getLocaleId(jobSiteID,'');
	        var strSwitchSiteQS = '';
	        

	        if (newLocaleId == lngSiteLocale || newLocaleId == '')
		    {
			    openWindow1('about:blank?sessionid=7b7df48db2fae14fce85d6cfae9cce66217d');
		        document.frmSocialMedia.submit();
		    }
		    else
		    {
		        alert(MSG_SocialMediaSiteSwitch);
		        if(strSwitchSiteQS == '')
		        {
			        document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jdsm&qs=jobId%3d539963%26partnerid%3d25611%26siteid%3d5324%26utm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed";
			    }
			    else
			    {
			        document.frmMassApply.action= "apply.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&src=jdsm&qs=";
			    }
			    document.frmMassApply.submit();
		    }
        }
        
        //Save to jobcart
        function saveToJobCart()
	    {
		    var strTemp;
		    var lIdx;
		    var lLen;
		    var arrSubInfo;

		    if (document.frmJobDetail.jobcartcnt.value > 50)
			    alert (MSG_cim_jobdetail_JobCart);
		    else
		    {
			    document.frmSaveToCart.chkJobClientIds.value = ReplaceInString(document.frmSaveToCart.chkJobClientIds.value, "%%", "");
			    arrSubInfo = document.frmSaveToCart.chkJobClientIds.value.split("|");		    

			    if(arrSubInfo.length != 3)
			    {
				    strTemp =  arrSubInfo[0] + "|" + arrSubInfo[1];
				    document.frmSaveToCart.chkJobClientIds.value = strTemp;
			    }
			    openWindow3('about:blank?sessionid=7b7df48db2fae14fce85d6cfae9cce66217d');
			    document.frmSaveToCart.submit();
		    }
	    }
	    function goToSearchPage()
	    {	   
		    document.frmSearch.submit();
	    }
	    
	    //QC #197940
	    function reload(sParam)
	    {
		if (typeof(sParam) != 'undefined') 
		{
			if (sParam == 'ApplyAsRegularJob')
				ApplyAsRegularJob();
			return;
		}
		var sGQId =  "0";
		var arrGQId;
		var iLen = 0;
		if (sGQId == '' )
		{
			sGQId= document.frmJobDetail.JobInfo.value;
			arrGQId = (sGQId.substring(2, sGQId.length - 2)).split("%%");
			iLen = arrGQId.length;
		}
		
		if ((iLen == 1) || (sGQId != ''))
		{
			 
		document.frmJobDetail.target = "_self";
		 
		document.frmJobDetail.action = "Logout.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&gqclose=yes&crl=yes&Exit=^VPbBpv82eWbDhCwKzWDUrT6iCUhsWNOr+koga53E/lzXlNjlAug5wQQ9zAIHEB3h/wTIH+ld1Juf/KBSJ9E2P2Se9/ttvXnZf7ICBknHbtd/FBc9Tb+su926NNv2k3kVzoM3x6GxVyuYlO8L4H2D9DHJcV87K2P0TqSJEdwtbEgWFfj56AUjQvSWY3pFXD7E6cafwqye6T+pbSj9KWkfOQR/SdFGF3huyKmsUyG/kmW395cwiOn2Cq9uLBch2PkKgpQeNquO6UlNsw3xZXDT+vJGh5Oua99+RMH/43W10TVAFgmVYoKLd6UzZyStFitXcTMLobln2Q50jeBhNKN4l+GLa1cz6mwrG6nvg3wlplGdTMQwxVDWk6dG7fZAJ/nsxkI6EFwihxPPW4SzZRV6XLbPavjTgOypgASB2zYrfYVhbAjfguUwWSLie0UfUnnexSfCPPj7foOgThe5IuZrdTsKMRXkR8dhwvee3Ja6RgvBglPUA9m1ErH59NgxF1J5VsL/dMWptj47WwNFwrKg5+b1DutxHXXX";
		document.frmJobDetail.submit();
		}
	  }
	  $(document).ready(function() {
            
            var n = "<table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&pb=51534'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&pb=51534'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr>)";
            if (n.length <= 1)
                $("#ctl00_ProgressBar").hide();
             });
    </script>

                
    <!--general JS and variables-->    
    <Script language='javascript' type='text/javascript'>var MSG_GEN_EntValdEmlAddr = "Please enter a valid e-mail address.\nDelete all the invalid characters, including spaces, from your e-mail address.";var MSG_GEN_PlsRmDblQut = "Please remove the  DOUBLE QUOTE (\")  you have entered.";var MSG_GEN_EnterVal = "Please enter a value for |QUESTION|";var MSG_GEN_EnterValidPassword = "Please enter a valid password.\nDelete all the invalid characters, including spaces, from your password.";var MSG_GEN_EnterValRange = "Please enter a value for |QUESTION| between |MIN| and |MAX|.";var MSG_GEN_EntValdPasswd = "Spaces are not allowed in the e-mail or in the password field. Please remove the spaces and try again.";var MSG_GEN_FromToDate = "The From date should be less than the To date.";var MSG_GEN_PlsDelPrdFrmBgnOfYrEmlAddr = "Please delete the period from the beginning of your e-mail address.";var MSG_GEN_PlsDelPrdFrmEndOfYrEmlAddr = "Please delete the period from the end of your e-mail address.";var MSG_GEN_PlsEntValdDate = "Please enter a valid date.";var MSG_GEN_PlsEntValdEmlAddr = "Please enter a valid e-mail address.";var MSG_GEN_PlsEntVldNumber = "Please enter a valid number.";var MSG_GEN_PlsEntVldSSN = "Please enter a valid SSN.";var MSG_GEN_SSNFormat = "The SSN should be in xxx-xx-xxxx format.";var MSG_GEN_UserNameInvalidChars = "The username must not include the following characters: < >";var MSG_GEN_UserNameLen = "Please enter a valid username.";var MSG_GEN_UserNameLength = "The username must be less than 100 characters.";var MSG_GEN_UserNameSpaces = "The username must not include any spaces.";var MSG_TSV_EnterValidInputSearchFields = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputText = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputTextArea = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_InputValidationFail = "[QUESTION] requires a valid entry."; var MSG_RCF_LNPronunciation = "Last name pronunciation key: Please enter a value."; var MSG_RCF_FNPronunciation = "First name pronunciation key: Please enter a value."; var MSG_RCF_Valid_LNPronunciation = "Please enter a valid last name pronunciation key."; var MSG_RCF_Valid_FNPronunciation = "Please enter a valid first name pronunciation key."; var MSG_RCF_FirstName = "Please enter a first name."; var MSG_RCF_Valid_FirstName = "Please enter a valid first name."; var MSG_RCF_MiddleName = "Please enter a middle name."; var MSG_RCF_Valid_MiddleName = "Please enter a valid middle name."; var MSG_RCF_LastName = "Please enter a last name."; var MSG_RCF_Valid_LastName = "Please enter a valid last name."; var MSG_RCF_Address1 = "Please enter an address line 1."; var MSG_RCF_Address2 = "Please enter an address line 2."; var MSG_RCF_Country = "Please select a country name."; var MSG_RCF_City = "Please enter a city name."; var MSG_RCF_Valid_City = "Please enter a valid city name."; var MSG_RCF_State = "Please select a State/Region/Province."; var MSG_RCF_Zip = "Please enter a Zip/Postal code."; var MSG_RCF_HomePhone = "Please enter a home phone number."; var MSG_RCF_Valid_HomePhone = "Please enter a valid home phone number."; var MSG_RCF_WorkPhone = "Please enter a work phone number."; var MSG_RCF_Valid_WorkPhone = "Please enter a valid work phone number."; var MSG_RCF_CellPhone = "Please enter a phone number."; var MSG_RCF_Valid_CellPhone = "Please enter a valid phone number."; var MSG_RCF_Fax = "Please enter a fax number."; var MSG_RCF_Valid_Fax = "Please enter a valid fax number."; var MSG_RCF_Homepage = "Please enter a web address. Web addresses start with http:// or https://.";</Script><title>

</title></head>

<body id="ctl00_ContenBody" class="yui-skin-sam" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" onload="RemoveHover();loadTagpageview(); AddRfToken();" onunload="BodyUnLoad();"> 



<!--  added in code behind to banner section
<form name="frmtimeout" style="visibility:hidden">
    <input name="timedout" value="0" type="hidden" />
    <input name="landing" value="0" type="hidden" />
    <input name="stopcount" value="0" type="hidden" />
</form>
-->

<div id="pageContents" class="_portalMainPageContents">
    
    <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td align='center' width='100%'></td></tr></table></td></tr></table></div>
<html>
<head>
<style>
#day{
	margin-right:4px;
}
.TEXT, .text, #ctl00_MainContent_spnResumeName{
	font-size:13px;
}
.EduExpHEADER, .HEADERtext1, .yui-skin-sam .yui-dt th, .yui-skin-sam .yui-dt th a {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
}
.globalWrapper {
	WIDTH: 100%;
}
.TGHeaderStrap {
	height:12px; background-color:#bc141a; width:975px;
}
/* Progress bar fix to apply only for Safari */
@media screen and (-webkit-min-device-pixel-ratio:0) {table.breadcrumbtable{width:100%;}}
</style>
<script type="text/javascript" src="/img/jquery_library/jquery-1.6.4.min.js"></script>
<!-- Following are the jQuery Library Files hosted in our servers and directly we can use them -->
<script type="text/javascript">	
	$(document).ready(function(){									
		var curl = window.location.href.toLowerCase();
		$("#ctl00_MainContent_clearAll").parent().prev().css({"display":"none"});			
						
		//Applying border for the login table
		if(curl.indexOf("home.aspx")>=0 && $("div#ctl00_MainContent_divNonLoginUser").index()>=0){
			$("div#ctl00_MainContent_divNotUserAnonymous table:eq(0)").css({"border":"2px solid #CCCCCC", "margin":"5px"});
			$(".BGBRANDINGdom1light").css({"padding":"3px"});
		}	
		if(curl.indexOf("home.aspx")>=0 && $("div#ctl00_MainContent_divNonLoginUser").index()<0){
			$("td#strAgentsHTML br").css({"display":"none"});
			$("div#ctl00_MainContent_SaveAgentsTable_datatable").css({"margin-top":"2px"});
			$(".PAGEtitle").parent().prev().css({"display":"none"});
			$("h2.PAGEtitle").parent().attr({"align":"left"});
		}
		//Adjusting the gap at top.												
		if(curl.indexOf("searchopenings.aspx")>=0){
			$("div#ctl00_Header table:eq(0)").attr({"cellpadding":"0px", "cellspacing":"0px"});
			$("span#ctl00_MainContent_JobMatchTitle").parent().css({"background-color":"#383838", "border-top":"1px solid #003366"});
		}							
		//Applying Create Search Agent button style when there are no jobs.
		if(curl.indexOf("searchresults.aspx")>=0){					
			$("td#ctl00_MainContent_SAVE_AGENT_BUTTON input").addClass("REGbutton"); //Create Search Agent button Fix
		}
		//Adjusting Page Titles.
		if(curl.indexOf("defaultlogin.aspx")>=0 || curl.indexOf("employeeprofile.aspx")>=0){
			$("h1.PAGEtitle").parent().prev().css({"display":"none"});	
			$("h1.PAGEtitle").parent().attr("align","left");//Only when then want to align the page title to the left side.
		}		
		if(curl.indexOf("resumemanager.aspx")>=0){
			if($.browser.msie && $.browser.version>="8.0")
				$("div#divResumeGrid").css({"margin-top":"-10px", "padding":"0px"});
			if($.browser.msie && $.browser.version<"8.0")
				$("div#ctl00_MainContent_divNotDelCoverLtr").css({"width":"99.7%"});
			if(($.browser.chrome || $.browser.safari))
				$("div#ctl00_MainContent_divNotDelCoverLtr table:eq(0)").css({"width":"100%"});
		}
		//Removing empty TD's before every PAGE Title.
		if(curl.indexOf("resumemanager.aspx")>=0){
			$(".PAGEtitle").parent().attr({"align":"left"});
			$(".PAGEtitle").parent().prev().remove();
		}else{
			$(".PAGEtitle:eq(0)").parent().attr({"align":"left"});
			$(".PAGEtitle:eq(0)").parent().prev().remove();
		} 
		if(curl.indexOf("jobcart.aspx")>=0 || curl.indexOf("defaultlogin.aspx")>=0){
			$(".COOKIEcrumbtext, .COOKIEcrumbtext a").css({"font-size":"11px"});
		}
		//Removing underlines for links.		
		if(curl.indexOf("profiledetail.aspx")>=0){
			$("th.EduExpHEADER").removeAttr("nowrap");
		}
		//IE Specific issue fix for Tab Style Page title below gap between the grid.
		if($.browser.msie && $.browser.version=="8.0" && curl.indexOf("resumemanager.aspx")>=0){
			$("div#ctl00_MainContent_GridFormatter_datatable").css({"margin-top":"-10px"});
		}	
		if(curl.indexOf("viewassessments.aspx")>=0){
			$("table.breadcrumbtable tbody tr:eq(1) td:eq(0)").attr({"align":"center", "colspan":"8"});
		}		
		//Removing underlines and bold texts in progress bar.
		if(curl.indexOf("aip.aspx")>=0){
			$("span.COOKIEcrumbtext a:contains('Home')").html("Home");			
		}
		//Hiding Empty Rows under Page Titles.
		var pagesArray = new Array("defaultlogin.aspx", "jobcart.aspx", "candidateportal.aspx", "selectresume.aspx", "createaccountconfirm.aspx");

		for(var i=0; i<pagesArray.length; i++){
			if(curl.indexOf(pagesArray[i])>=0){
				$(".PAGEtitle:eq(0)").parent().parent().next().hide();
			}
		}			
		//Removing unnecessary break tags & underlines and bold texts in progress bar.
		if(curl.indexOf("attachments.aspx")>=0){
			$("#hdFileSelCount").parent().find("br").css({"display":"none"});
			$("#ctl00_MainContent_spnAttachmentsCustomTxt").parent().find("br:eq(0)").css({"display":"none"});
			$("span.COOKIEcrumbtext a, table.breadcrumbtable span.COOKIEcrumbtext a strong u, table.breadcrumbtable span.COOKIEcrumbtext a b").css({"font-weight":"normal", "font-size":"11px"});
			$(".COOKIEcrumbtext").css({"font-weight":"normal", "font-size":"11px"});
			$(".PAGEtitle").css({"font-size":"18px", "font-weight":"bold"});
			$(".PAGEtitle:gt(0)").css({"font-size":"16px", "font-weight":"bold"});
			$("td.BRANDINGdom2dark:eq(0)").parent().prev().hide();
		}		
		//Over riding other than PAGETitle class elements except page headings.
		if(curl.indexOf("attachform.aspx")>=0 || curl.indexOf("answerquestions.aspx")>=0){
			$(".PAGEtitle:gt(0), .yui-skin-sam .FORMlabel").css({"color":"#383838", "font-size":"13px"});
		}		
		// LI alignment
		if(curl.indexOf("statuscheck.aspx")>=0){
			$("span#ctl00_MainContent_IntroText li").css({"list-style-position":"inside"});
		}
        if($.browser.msie && $.browser.version=="7.0" && $("div#ctl00_MainContent_phSocialNetworkingNonTab").index()>=0){
			 $("div#ctl00_MainContent_phSocialNetworkingNonTab").next().css({"display":"none"});			 
		} 
		if(curl.indexOf("selectresume.aspx")>=0){
			$("td#row4col1").parent().parent().parent().css({"width":"100%"});
			$("#Layer4").css({"width":"300px"});  
			$("#Layer1, #Layer4").css({"margin-left":"4px"});
			$("img[src*='/images/powered_by.gif']").css({"margin-top":"15px"});			
		}
		if(curl.indexOf("agentmanager.aspx")>=0){
			$(".yui-dt-sortable").css({"margin-left":"10px"});
		}	
		if($.browser.msie && $.browser.version=="7.0" && curl.indexOf("resumemanager.aspx")>=0){
			$("#ctl00_MainContent_GridFormatter_datatable").css({"width":"825px"});
			$("#ctl00_MainContent_divNotDelCoverLtr").next().next().css({"width":"825px"});
		}
	});
</script>
</head>
<body>
<DIV class="globalWrapper">
<table cellpadding="0" cellspacing="0" border="0" style="width:975px; position:relative; left:50%; margin-left:-487px; display:block; border:0px solid red;">
<tr>
 <td>
    <div id="TG_header">
    <img src="/img/images_25611_5182/images/JLL_logo.jpg" />
    </div>
    <div class="TGHeaderStrap" style="margin-top:10px; margin-bottom:5px;"></div>
    <div id="HeaderPeopleImg">
        <table style="width:975px;">
        <tr>
        <td style="width:625px;"><div style="width:580px;"><b style="font-size:13px;">Build Your Own Real Value</b></br>
        <p style="font-family:calibri; font-size:14px; line-height:1.5em;">A career at JLL puts you in the center of one of the largest, most sophisticated commercial real estate and investment management firms in the world. In more than 700 markets around the world, our talented professionals have the opportunity to do their best work every day in helping our clients meet and exceed their goals. The work our people do, the ideas they create, and the strategies they employ have a deep and lasting effect on the global landscape.</br>
        Your reward – a lasting and satisfying career with a global leader that you help create and drive, and a rewards structure that’s for you, and about you.</p>  </div>
        </td>
        <td style="width:380px;"><img src="/img/images_25611_5182/images/business_people_03.jpg" style="width:380px; height:190px;"/></td>
        </tr>
        </table>
    </div>
    <div class="TGHeaderStrap" style="margin-top:5px; margin-bottom:10px;"></div>
 </td>
</tr>
<tr>
  <td>
  <table cellpadding="0" cellspacing="0" border="0" id="TG_content" style="margin-top:15px; width:975px;">
        <tr>
          <td>
			<script type="text/javascript"> 
                     var sURL = window.location.href.toLowerCase();
                     if (sURL.indexOf("viewassessments.aspx")>=0)
                         { document.write("<table style='width: 975px;'><tr><td><div><div>");}    
            </script> </td> </tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr> <td valign='top' class='TGAlignLeft' width='100%'> 

        <div id="ctl00_Header"></div>
        <div id="ctl00_ProgressBar"><table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/8/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/8/circle_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&pb=51534'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&pb=51534'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://sjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr></div>
        <div id="PrimaryContentBlock">
            
<div id="ctl00_MainContent_PrimaryContent" class="" style="overflow:auto;width:100%" align="center"><form name='frmSearch' method='post' action='searchresults.aspx?ref=617201551534&SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod&referer=search'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /><input TYPE='HIDDEN' NAME='recordstart' VALUE='1'/><input TYPE='HIDDEN' NAME='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='CartJobInfo' VALUE='%%539963|1|0%%' /><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria2' VALUE=''/><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria' VALUE=''/></form><form name='frmSendToFriend' id='frmSendToFriend' method='post' action='emailtofriend.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod' target='7b7df48db2fae14fce85d6cfae9cce66217d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /><input type='hidden' name='JobInfo' id='JobInfo' value='%%539963|1|0%%' /><input type='hidden' name='VerityQuery' id='VerityQuery' value='( PartnerId=25611 )&lt;#AND&gt;( SiteId=5324 ) &lt;#AND&gt;(dateopen &lt;= 2015/6/17)&lt;#AND&gt;(dateclosed &gt;= 2015/6/17)' /><input type='hidden' name='JobSiteInfo' id='JobSiteInfo' value='539963_5324' /><input type='hidden' name='STFJobTitle' id='STFJobTitle' value='Value Add Development Manager' /></form><form name='frmSocialMedia' id='frmSocialMedia' method='post' action='socialmedia.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod' target='7b7df48db2fae14fce85d6cfae9cce66217d'><input type='hidden' name='jobid' id='jobid' value='539963'/><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /></form><form name='frmSaveToCart' id='frmSaveToCart' method='post' action='savejobs.aspx?SID=^Hr2Z7Xdmc1n86udIbEfp07D8IYIcEKmDEJja25M4heInRIB0A61FZAKg53ftsGod' target='7b7df48db2fae14fce85d6cfae9cce66217d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /><input type='hidden' name='chkJobClientIds' id='chkJobClientIds' value='%%539963|1|0%%' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='539963_5324,' /></form><form name='frmMassApply' id='frmMassApply' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='%%539963|1|0%%' /><input TYPE='HIDDEN' NAME='jv_JobInfo' id='jv_JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='539963_5324' /><input TYPE='HIDDEN' NAME='type' id='type' VALUE='search_jobdetail' /><input TYPE='HIDDEN' NAME='GQID' id='GQID' VALUE='0' /><input TYPE='HIDDEN' NAME='ApplyCount' id='ApplyCount' VALUE='1'/></form><form name='frmJobDetail' id='frmJobDetail' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^0/rdvvFa06F/3edHEXBTpt9X++L+IO8XrVdTmO7UVIbeF81hNUom9Q33dQ591u+ruOfIFTW9Abjk6pHY/qFKGj3+1jmtlXQcU3PFYDXyiaw=' /><input type='hidden' name='jobcartcnt' id='jobcartcnt' value='0' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='539963_5324' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1'/></form><form name='frmWebAnalyticsInfo' id='frmWebAnalyticsInfo' method='post'><input TYPE='HIDDEN' NAME='WAJobId' id='WAJobId' VALUE='539963' /><input type='hidden' name='WAAutoOrOptReq' id='WAAutoOrOptReq' value='19302BR' /><input TYPE='HIDDEN' NAME='WAJobTitle' id='WAJobTitle' VALUE='Value Add Development Manager' /><input TYPE='HIDDEN' NAME='WAJobAttributes' id='WAJobAttributes' VALUE='' /></form><tr><td valign='top' width='80%'><table width='92%' border='0' cellpadding='0' cellspacing='0' align='center' role='presentation'><tr><td width='10' height='20' nowrap='nowrap'><img src='images/pixel.gif' alt='' width='10' height='20' /></td><td align='center' nowrap='nowrap'><h1 class='PAGEtitle h1Title'>Job details</h1></td><td width='90%' valign='bottom'>&nbsp;</td></tr><tr><td height='1' colspan='3'><img src='images/pixel.gif' alt='' height='2'></td><td width='90%'><img src='images/pixel.gif' alt='' height='1'></td></tr><tr><td height='0' colspan='4' class='BRANDINGdom2dark'><img src='images/pixel.gif' alt='' height='1'></td></tr></table><table width='92%' border='0' cellPadding='2' cellSpacing='0' align='center' role='presentation'><tr><td colSpan='5'><img height='2' alt='' src='images/pixel.gif'></td></tr><tr><td colspan='5' align='center' valign='middle' wrap='nowrap' class='SMALLtext' ><strong>Job 1</strong> of 1</td></tr><tr><td colSpan='5'><img height='4' alt='' src='images/pixel.gif'></td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;</td> </tr> </table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'><tr><td colspan='2'><IMG alt='' height='4' src='images/pixel.gif'/></td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Position Title'>Position Title</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Position Title' >Value Add Development Manager</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Auto Req ID'>Auto Req ID</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Auto Req ID' >19302BR</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Job Description'>Job Description</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Job Description' ><font style="font-size:11px;"><font style="color:undefined;font-family:arial,helvetica,sans-serif;size:undefined;">Support a Jones Lang LaSalle Vice President in the management of multiple commercial development projects for a dedicated client. This client is a global institutional real estate advisor with projects in various stages of development located in the Western US (CA & WA primarily), so some travel will be required (~25%).<br><br>The skills/experience that will be required are:<br>1) Analytical skills to evaluate the economic and financial performance of commercial real estate projects (retail, office and multifamily)<br>2) Write reports to be submitted to a decision making committee evaluating the performance of the various projects.<br>3) Provide assistance to the Vice President overseeing the portfolio in the following areas:<br>a. Feasibility and financial analysis of potential development and value-add investments and transactions;<br>b. Oversight of development partners in charge of project execution;<br>c. Direct project management of projects, including managing entitlements, design, construction and close-out, leasing support and oversight;<br>d. Assist in managing entitlements of various projects, including both repositioning, rezoning and land entitlements<br>e. Procuring development team members (developers, architects, engineers, contractors, brokers, etc.) through a competitive process:<br>f. Management of administrative responsibilities such as payment and draw applications and project reporting. Skills and Experience: Bachelor<br><br>Degree from an accredited institution in Business, Real Estate, Finance, Construction Management and Engineering strongly preferred. An MBA degree a benefit. Minimum of 7 years of progressively responsible experience in real estate project development, asset management and/or financial analysis. A strong working knowledge of economic and financial reporting, budgeting, scheduling and process as they relate to real estate development projects. Ability to manage several medium and large ground-up development projects and major re-development projects simultaneously. Excellent verbal and written communication skills, professional manner and computer literacy (MS Office, Argus required) Flexibility with work hours and travel as needed. Highly organized with strong analytical skills</font></font></span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Full/Part Time'>Full/Part Time</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Full/Part Time' >Full-Time</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Regular/Temporary'>Regular/Temporary</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Regular/Temporary' >Regular</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Org Marketing Statement'>Org Marketing Statement</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Org Marketing Statement' >About JLL<br/>JLL (NYSE: JLL) is a professional services and investment management firm offering specialized real estate services to clients seeking increased value by owning, occupying and investing in real estate. With annual fee revenue of $4 billion, JLL has more than 200 corporate offices and operates in 75 countries worldwide. On behalf of its clients, the firm provides management and real estate outsourcing services for a property portfolio of 3 billion square feet and completed $99 billion in sales, acquisitions and finance transactions in 2013. Its investment management business, LaSalle Investment Management, has $48.0 billion of real estate assets under management. JLL is the brand name of Jones Lang LaSalle Incorporated. For further information, visit www.jll.com. <br/><br/>JLL is focused on winning in the marketplace and being the industry leader, executing better than anyone else and innovating to create great products and services.  We operate in an atmosphere of excellence, integrity, respect and trust.  We bring a sense of teamwork, inclusion and diversity in everything we pursue. Our clients see the results as we address their needs, solve their problems and bring new ideas. <br/><br/>As a distinguished market leader, we offer challenging career opportunities in an exciting environment. Our future success as a firm depends on our ability to attract, develop and retain the very best people in the business.<br/><br/>Our values define who we are, underscore our commitment to clients and provide direction for everything we do.<br/><br/>Our unique culture has been recognized by industry experts and our peers. We are:<br/>•	A “best company to work for’ in multiple locations around the globe, including Chicago, San Francisco, London, Ireland, Shanghai and Hong Kong<br/>•	World’s Most Ethical Companies from Ethisphere Institute for seven consecutive years <br/>•	America’s 100 Most Trustworthy Companies from Forbes Magazine<br/>•	#1 Top Corporate Real Estate Firm 2013 from Watkins Research Group, Inc. for six consecutive years<br/><br/>This partial list of awards demonstrates our record of achievement and our commitment to fostering an award-winning culture.  For further information, visit www.jll.com.</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='EEO Statement'>EEO Statement</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='EEO Statement' >JLL is an Equal Opportunity Employer<br/><br/>JLL is an equal opportunity employer and committed to developing and maintaining a diverse workforce. JLL strongly believes in equal opportunity for all, without regard to race, color, religion, creed, age, sex, pregnancy, family responsibility (e.g. child care, elder care), national origin or ancestry, citizenship, marital status, sexual orientation, gender identity or expression, transgender status, veteran’s status, genetic information, or status as a qualified individual with a disability, protected leave status or any other protected characteristic in accordance with applicable law. The company also endeavors to make reasonable accommodations for known physical or mental limitations of otherwise qualified employees and applicants with disabilities unless the accommodations would impose an undue hardship on the operation of our business. Equal employment opportunity will be extended to all individuals in all aspects of the employment relationship, including recruitment, hiring, promotion, transfer, training, discipline, layoff, recall and termination.</span> </td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;</td> </tr> </table></form></table></div>
     
	    </div>	    
        <div id="ctl00_Footer"></div>
    
    	</tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>	<tr> <td align='center' width='100%'> <script type="text/javascript" language="JavaScript1.2"> var sURL = window.location.href.toLowerCase();
            if (sURL.indexOf("viewassessments.aspx")>=0)
            {document.write("</div>");}
            
            if (sURL.indexOf("searchopenings.aspx")>=0 || sURL.indexOf("answerquestions.aspx")>=0 || sURL.indexOf("previewresume.aspx")>=0)
            {document.write("</td></tr></table>");}
            
            if (sURL.indexOf("communicationhistory.aspx")>=0)
            {document.write("</td></tr></table></td></tr></table>");}
            
            if(sURL.indexOf("profileprovider.aspx")>=0)
            {document.write("<table><tr><td>"); }
            </script>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</DIV>
</body>
</html>	</td>	</tr> </table> 
 
</div> 

           



</body>
</html>
