
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://www.bvp.com/sites/all/themes/BVP2011/favicon.ico" type="image/x-icon">
<title>Jobs | Bessemer Venture Partners</title>

<link type="text/css" rel="stylesheet" media="all" href="vc_includes/130b7bb6477a055b16c8bec527c20c64_16.css">
<link type="text/css" rel="stylesheet" media="all" href="vc_includes/css_036f14696f6c42539f229de24d8c86fc.css">

<link type="text/css" rel="stylesheet" media="all" href="style.css">
<link type="text/css" rel="stylesheet" media="all" href="hl_style.css">
<link type="text/css" rel="stylesheet" media="all" href="vc_includes/font-awesome.css">



<!--<script type="text/javascript" src="vc_includes/jquery_008.js"></script>
<script type="text/javascript" src="vc_includes/drupal.js"></script>
<script type="text/javascript" src="vc_includes/ajax_load.js"></script>
<script type="text/javascript" src="vc_includes/og.js"></script>
<script type="text/javascript" src="vc_includes/user_relationships_ui.js"></script>
<script type="text/javascript" src="vc_includes/jquery_004.js"></script>
<script type="text/javascript" src="vc_includes/views_slideshow.js"></script>
<script type="text/javascript" src="vc_includes/panels.js"></script>
<script type="text/javascript" src="vc_includes/views_javascript_random.js"></script>
<script type="text/javascript" src="vc_includes/ajax-responder.js"></script>
<script type="text/javascript" src="vc_includes/boxes.js"></script>
<script type="text/javascript" src="vc_includes/commons_core.js"></script>
<script type="text/javascript" src="vc_includes/jquery.js"></script>
<script type="text/javascript" src="vc_includes/jquery_009.js"></script>
<script type="text/javascript" src="vc_includes/jquery_003.js"></script>
<script type="text/javascript" src="vc_includes/jquery_002.js"></script>
<script type="text/javascript" src="vc_includes/jquery_012.js"></script>
<script type="text/javascript" src="vc_includes/jquery_006.js"></script>
<script type="text/javascript" src="vc_includes/jquery_005.js"></script>
<script type="text/javascript" src="vc_includes/jquery_010.js"></script>
<script type="text/javascript" src="vc_includes/jquery_007.js"></script>
<script type="text/javascript" src="vc_includes/jquery_011.js"></script>
<script type="text/javascript" src="vc_includes/jqcode.js"></script>-->
<!-- New -->
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/jquery_update/replace/jquery.min.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/misc/drupal.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/profiles/drupal_commons/modules/contrib/ajax_load/ajax_load.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/profiles/drupal_commons/modules/contrib/views_slideshow/js/jquery.cycle.all.min.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/profiles/drupal_commons/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/google_analytics/googleanalytics.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/panels/js/panels.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/qviews/qviews.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/qviews/jquery-plugins/jquery.dimensions.pack.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/views_javascript_random/views_javascript_random.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/popups/popups.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/profiles/drupal_commons/modules/contrib/ctools/js/ajax-responder.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/profiles/drupal_commons/modules/contrib/boxes/boxes.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/modules/jquery_update/replace/jquery.form.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/cycle_multiple/jquery.multipleelements.cycle.min.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/ceebox/jquery.ceebox.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/ceebox/jquery.color.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/ceebox/jquery.easing.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/ceebox/jquery.metadata.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/ceebox/jquery.swfobject.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/jquery.tinyscrollbar.min.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/jquery.hoverIntent.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/jquery.doTimeout.js?z"></script>
<script type="text/javascript" src="vc_includes/jqcode_new.js"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/css_browser_selector.js?z"></script>
<script type="text/javascript" src="http://www.bvp.com/sites/all/themes/BVP2011/js/windowpop.js?z"></script>
<!-- ENd New -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "facebook_status": { "autofocus": false, "noautoclear": false, "maxlength": 140, "hideLength": 0, "refreshLink": false }, "user_relationships_ui": { "loadingimage": "/profiles/drupal_commons/modules/contrib/user_relationships/user_relationships_ui/images/loadingAnimation.gif", "savingimage": "/profiles/drupal_commons/modules/contrib/user_relationships/user_relationships_ui/images/savingimage.gif", "position": { "position": "absolute", "left": "0", "top": "0" } }, "views_javascript_random": [ "0" ], "AjaxLoad": { "css": [ "/modules/aggregator/aggregator.css", "/modules/node/node.css", "/modules/poll/poll.css", "/modules/system/defaults.css", "/modules/system/system.css", "/modules/system/system-menus.css", "/modules/user/user.css", "/profiles/drupal_commons/modules/contrib/cck/theme/content-module.css", "/profiles/drupal_commons/modules/contrib/ctools/css/ctools.css", "/profiles/drupal_commons/modules/contrib/date/date.css", "/profiles/drupal_commons/modules/contrib/date/date_popup/themes/datepicker.css", "/profiles/drupal_commons/modules/contrib/date/date_popup/themes/jquery.timeentry.css", "/profiles/drupal_commons/modules/contrib/filefield/filefield.css", "/profiles/drupal_commons/modules/contrib/og/theme/og.css", "/profiles/drupal_commons/modules/contrib/tagadelic/tagadelic.css", "/profiles/drupal_commons/modules/contrib/user_relationships/user_relationships_ui/user_relationships_ui.css", "/profiles/drupal_commons/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css", "/sites/all/modules/nd/css/nd_regions.css", "/sites/all/modules/panels/css/panels.css", "/sites/all/modules/views_javascript_random/views_javascript_random.css", "/misc/farbtastic/farbtastic.css", "/profiles/drupal_commons/modules/contrib/calendar/calendar.css", "/profiles/drupal_commons/modules/contrib/cck/modules/fieldgroup/fieldgroup.css", "/profiles/drupal_commons/modules/contrib/views/css/views.css", "/sites/all/modules/vd/css/vd_regions.css", "/sites/all/modules/panels/plugins/layouts/flexible/flexible.css", "/sites/default/files/ctools/css/130b7bb6477a055b16c8bec527c20c64_16.css", "/sites/all/themes/BVP2011/css/em_reset.css", "/sites/all/themes/BVP2011/fonts/lato/lato-webfont.css", "/sites/all/themes/BVP2011/fonts/treb/treb-webfont.css", "/sites/all/themes/BVP2011/css/template.css", "/sites/all/themes/BVP2011/css/scroll.css" ] }, "getQ": "jobs" });
//--><!]]>
</script>
	<!--MSIE specific stylesheets and scripts-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/vc_includes/ie6.css" media="all" />
	<script type="text/javascript" src="/vc_includes/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript" src="/vc_includes/ie6fixes.js"></script>
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/vc_includes/ie7.css" media="all" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/vc_includes/ie8.css" media="all" />
	<![endif]-->
	
	<link href="dropdown.css" rel="stylesheet" type="text/css"/>
  <link href="chosen.css" rel="stylesheet" type="text/css"/>
     <script type="text/javascript" src="jquery.min.js"></script>
     <script src="chosen.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$('select').addClass('apselect-select');
$('select').apselectr({allow_single_deselect:true,disable_search_threshold:10});
$('.apselect-container').each(function () {
$(this).width($(this).prev().width());
});
						   });
</script>

<style>

.hl_dropd {
border: none;
}

.apselect-drop{
FONT-SIZE: 100%; font-family:'Conv_GothamMedium',Sans-Serif;
}
.apselect-single span{
FONT-SIZE: 100%; font-family:'Conv_GothamMedium',Sans-Serif;

}
.apselect-single a{
height:36px;
}

</style>
	
	
</head>
<body class="internal ">
<body class="front ">
	<div class="skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
	<div id="header">
	<div class="page-sizer">
		                      <h1 id="site-name">
              <a href="http://www.bvp.com/" title="Home" rel="home"><span>Bessemer Venture Partners </span></a>
            </h1>
                  		<!-- IPO counter -->
			<div id="ipo-counter">
				  <div class="block block-iposerved " id="block-iposerved-0">
	<div class="content">	<div class="ipo-counter normal">
		 
			<div class="mask" title="View portfolio">&nbsp;</div>
				<div class="number">  
			<span class="digit1">1</span>
			<span class="digit1">1</span>
			<span class="last digit4">4</span>&nbsp;
			<span class="label">IPOs served</span>
		</div>
		<div class="ribbon" title="View anti-portfolio">(and a few we missed)</div>
	</div></div>
</div>
			</div>
				<!-- Search -->
			<div id="search-box">
								<form action="http://www.bvp.com"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="Search..." class="form-text NormalTextBox form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search...&#039;;} ;" onfocus="if (this.value == &#039;Search...&#039;) {this.value = &#039;&#039;;} ;" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-710a42711e1b08a94d6c3c2b2a3ab98e" value="form-710a42711e1b08a94d6c3c2b2a3ab98e"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
			</div>
				
		<!-- Quicklinks -->
			<div id="quicklinks">
				  <div class="block block-block " id="block-block-9">
	<div class="content"><ul>
  <li>
    <a href="http://www.bvp.com/contact">Contact</a>
  </li>
  <li>
    <a href="http://jobs.bvp.com/">Jobs</a>
  </li>
  </ul>
</div>
</div>
			</div>
			
			     	<!-- Navigation -->
		<div id="main-navigation">
			<ul class="menu"><li class="expanded first"><a href="http://www.bvp.com/about/history" title="">About</a>
			<ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/about/history" title="">History</a></li>
<li class="leaf"><a href="http://www.bvp.com/strategy" title="">Strategy</a></li>
<li class="leaf"><a href="http://www.bvp.com/news" title="">News</a></li>
<li class="leaf"><a href="http://www.bvp.com/blog" title="">Blog</a></li>
<li class="expanded last"><a style='padding-right: 57px;!important;' href="http://www.bvp.com/team">Team</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/team?location[]=49" title="">Boston</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=77" title="">New York</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=73" title="">Silicon Valley</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=1130" title="">Brazil</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=74" title="">Israel</a></li>
<li class="leaf last"><a href="http://www.bvp.com/team?location[]=1271" title="">India</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="http://www.bvp.com/portfolio" title="">Portfolio</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/portfolio" title="">Investments</a></li>
<li class="leaf"><a href="http://www.bvp.com/portfolio/top-exits" title="">Top Exits</a></li>
<li class="leaf last"><a href="http://www.bvp.com/portfolio/antiportfolio" title="">Anti-Portfolio</a></li>
</ul></li>
<li class="expanded"><a href="http://www.bvp.com/strategy" title="">Strategy</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/cloud" title="">Cloud Computing</a></li>
<li class="leaf"><a href="http://www.bvp.com/cyber" title="">Cyber Security</a></li>
<li class="leaf"><a href="http://www.bvp.com/financial-services" title="">Financial Services</a></li>
<li class="leaf"><a href="http://www.bvp.com/healthcare" title="">Healthcare</a></li>
<li class="leaf"><a href="http://www.bvp.com/infrastructure" title="">Infrastructure 2.0</a></li>
<li class="leaf"><a href="http://www.bvp.com/Marketplaces" title="Marketplaces">Marketplaces</a></li>
<li class="leaf"><a href="http://www.bvp.com/mobile" title="Mobile">Mobile</a></li>
<li class="leaf separator-li"><span class="separator"><hr></span></li>
<li class="leaf"><a href="http://www.bvp.com/india" title="">India Opportunities</a></li>
<li class="leaf last"><a href="http://www.bvp.com/israel" title="">Israel Opportunities</a></li>
</ul></li>
<li class="leaf last"><a href="http://www.bvp.com/funded_solutions" title="Funded Page">Bvp Funded</a></li>
</ul>		</div>

		





			</div>
</div>



</body>

</html>

<div id="content">
  <div class="page-sizer">
	<div class="article-body">
	  <div class="breadcrumb"><a href="http://www.bvp.com/">Home</a>&nbsp;<span class="separator">»</span>&nbsp;Jobs</div>						
	  <div class="article">
		<a id="main-content"></a>
		  <div class="panel-flexible panels-flexible-18 clear-block">
			<div class="panel-flexible-inside panels-flexible-18-inside">
			  <div class="panels-flexible-region panels-flexible-region-18-center panels-flexible-region-first panels-flexible-region-last">
  				<div class="inside panels-flexible-region-inside panels-flexible-region-18-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
				  <div class="panel-pane pane-views pane-job-post-all">
  					<div class="pane-content">
   					  <div class="view view-Job-Post-all view-id-Job_Post_all view-display-id-default view-dom-id-1">
						<div class="view-content">
      					  <div class="all-jobs">				
						  <!-- Begin Ventureloop Content -->
		<div class='jobslink'><a href="careers_home.php">&laquo; View all jobs</a></div>
		<div class='jobtitle'><strong>Financial Systems Developer</strong> at <strong>ClearSlide</strong></div>
		<div class='location'>
		San Francisco, CA, US		</div>
		<div class='detaillinks'>
		<a href="jobapply.php?jobid=375434">Apply for this job</a>
		</div>
		<div class='detailtext'>
		ClearSlide is an integrated engagement platform that is transforming the way sales people engage customers on the phone, through e-mail, or in person. ClearSlide provides an easy-to-use, unified solution, which replaces cumbersome systems like WebEx and e-mail attachments. <br />
<br />
* Founded in 2009; Headquartered in San Francisco, California <br />
* Recent acquisitions: Seed Mail September 2014<br />
* Tripled customers and grown revenue by 200% in the past year<br />
<br />
This is a full-time position reporting to the Chief Financial Officer.  This role is responsible for developing features and tools that enhance and automate the financial operations at ClearSlide. This is an excellent opportunity for an individual with strong software development skills and an interest in financial/business systems and processes.<br />
<br />
PRIMARY RESPONSIBILITIES<br />
<br />
Primarily responsible for server-side development including new feature development <br />
Influence / lead projects and technical direction on projects that support ClearSlide internal systems/tools and overall business scalability<br />
Responsible for definition, design, and development of new features and services that will be integrated into our existing architecture<br />
Develop API’s connecting and integrating best of breed Enterprise Software Platforms (e.g. NetSuite, Salesforce, Marketo, etc.)<br />
This role will work closely with the Internal Systems team, Product Management, Quality Engineering and Operations to develop and deploy new product features<br />
REQUIREMENTS<br />
<br />
Passionate about building and delivering internal solutions that greatly improve businessoperations growth<br />
4+ years building server-side applications at a SaaS or web application company<br />
Experienced in JavaScript, AJAX, HTML, CSS, Apache Tomcat and similar servlet containers<br />
Experience with SalesForce.com integrations a plus<br />
Experience writing high performing and scalable systems<br />
Ability to write high quality code<br />
Must have excellent verbal and written communication skills<br />
BS/MS in Computer Science, Engineering or equivalent<br />
ClearSlide is the leading sales engagement platform that empowers sales teams to engage customers and close more business. ClearSlide improves customer-facing interactions (web, email, face-to-face) by providing real-time visibility and analytics for both sellers and sales leaders. Founded in 2009 and headquartered in San Francisco, ClearSlide is funded by top Silicon Valley investors including Greylock Partners, Bessemer Venture Partners, Social+Capital Partnership and Felicis Ventures.<br />
<br />
ClearSlide is an Equal Employment Opportunity employer. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status.		</div>
		<div class='detaillinks2'>
		<a href="jobapply.php?jobid=375434">Apply for this job</a>
		</div>
		<div class='venturecredit'>
		<a target='_' href='http://www.ventureloop.com/ventureloop/aboutus.php'>Careers Powered by VentureLoop</a> - <a class='colorlink' href='http://www.ventureloop.com/ventureloop/login.php'>Portfolio Company Sign In</a>
		</div>
						  <!-- End Ventureloop Content -->
						  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
  </div>
</div>
</div>
</div>
		      			</div>
		</div>
				<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="page-sizer">
						<div class="clear"></div>
					<div class="social-icons">
			  <div class="block block-block " id="block-block-1">
	<div class="content"><ul class="social-icons">
<li><a class="icon linkedin" href="http://www.linkedin.com/company/Bessemer-Venture-Partners" target="_blank">Linked-In</a></li>
<li><a class="icon pinterest" href="http://pinterest.com/bessemervp/" target="_blank">Pinterest</a></li>
<li><a class="icon twitter" href="http://twitter.com/bessemervp" target="_blank">Twitter</a></li>
<li><a class="icon facebook" href="http://www.facebook.com/bessemervp" target="_blank">Facebook</a></li>
<li><a class="icon rss" href="http://www.bvp.com/rss/site.rss" target="_blank">RSS</a></li>
</ul>
</div>
</div>
			<!-- ul.social-icons > li*4 > a -->
			</div>
							<div class="footer-menu">
			  <div class="block block-menu " id="block-menu-menu-footer-menu">
	<div class="content"><ul class="menu"><li class="expanded first"><a href="http://www.bvp.com/about/history" title="">About</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/about/history" title="">History</a></li>
<li class="leaf"><a href="http://www.bvp.com/strategy" title="">Strategy</a></li>
<li class="leaf last"><a href="http://www.bvp.com/news" title="">News</a></li>
</ul></li>
<li class="expanded"><a href="http://www.bvp.com/portfolio" title="">Portfolio</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/portfolio/antiportfolio" title="">Anti-Portfolio</a></li>
<li class="leaf"><a href="http://www.bvp.com/portfolio/top-exits" title="">Top Exits</a></li>
<li class="leaf last"><a href="http://www.bvp.com/portfolio" title="">Investments</a></li>
</ul></li>
<li class="expanded"><a href="http://www.bvp.com/strategy" title="">Strategy</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/cloud" title="">Cloud Computing</a></li>
<li class="leaf"><a href="http://www.bvp.com/cyber" title="">Cyber Security</a></li>
<li class="leaf"><a href="http://www.bvp.com/financial-services" title="">Financial Services</a></li>
<li class="leaf"><a href="http://www.bvp.com/healthcare" title="">Healthcare</a></li>
<li class="leaf"><a href="http://www.bvp.com/industry">Industry Software</a></li>
<li class="leaf"><a href="http://www.bvp.com/infrastructure">Infrastructure 2.0</a></li>
<li class="leaf"><a href="http://www.bvp.com/Marketplaces" title="Marketplaces">Marketplaces</a></li>
<li class="leaf"><a href="http://www.bvp.com/mobile" title="Mobile">Mobile</a></li>
<li class="leaf"><a href="http://www.bvp.com/space">Space Tech</a></li>
<li class="leaf separator-li"><span class="separator"><hr></span></li>
<li class="leaf"><a href="http://www.bvp.com/india">India Opportunities</a></li>
<li class="leaf last"><a href="http://www.bvp.com/israel">Israel Opportunities</a></li>
</ul></li>
<li class="expanded"><a href="http://www.bvp.com/team" title="">Team</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/team?location[]=49" title="">Boston</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=77" title="">New York</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=73" title="">Silicon Valley</a></li>
<li class="leaf"><a href="http://www.bvp.com/team?location[]=1271" title="">India</a></li>
<li class="leaf last"><a href="http://www.bvp.com/team?location[]=74" title="">Israel</a></li>
</ul></li>
<li class="expanded last"><a href="http://www.bvp.com/contact" title="">Contact</a><ul class="menu"><li class="leaf first"><a href="http://www.bvp.com/contact/boston" title="">Boston</a></li>
<li class="leaf"><a href="http://www.bvp.com/contact/new-york" title="">New York</a></li>
<li class="leaf"><a href="http://www.bvp.com/contact/silicon-valley" title="">Silicon Valley</a></li>
<li class="leaf"><a href="http://www.bvp.com/contact/brazil" title="">Brazil</a></li>
<li class="leaf"><a href="http://www.bvp.com/contact/mumbai" title="">India</a></li>
<li class="leaf"><a href="http://www.bvp.com/contact/herzliya" title="">Israel</a></li>
<li class="leaf last"><a href="http://www.bvp.com/contact/minecraft" title="">Minecraft</a></li>
</ul></li>
</ul></div>
</div>
			</div>
				
		<div class="legal-information">
							<div class="copyright">© 2015 Bessemer Venture Partners<br> All Rights Reserved</div>
										  <div class="block block-block " id="block-block-10">
	<div class="content">
<div style="padding-top:10px;">
<ul>
  <li><a href="http://www.bvp.com/terms-conditions">Terms &amp; Conditions</a></li>
 <li><a href="http://www.bvp.com/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
<script language="javascript" type="text/javascript">
    $("body").click(function() {
        $("dl.team-main dd").hide();
        $("dl.portfolio-main dd").hide();
    });
</script></div>
</div>
						<div class="capital">Active venture capital investing<br> since 1911</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-30179951-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>



</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23593478-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
