<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qee9Vfwg&s=Indeed';
jvurlargsclean = '?c=qee9Vfwg&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'ad843061-9517-46b3-ad51-83c8e4336e48';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qee9Vfwg';}</script>
<script type="text/javascript">
 function getJobId(){return 'opPa1fw9';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-33251197-1";
    	        pageTracker = _gat._getTracker("UA-33251197-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Frontend Engineer" />
  <meta property="og:description"
          content="<strong>About AppDirect:&nbsp;</strong><br /><br /><span>AppDirect is the leading provider of cloud service marketplace and management solutions. The company offers a robust platform and APIs to enable every aspect of cloud-based software and services distribution, including product integration, single sign-on, provisioning, billing, storefront management, and more. With its advanced platform, AppDirect has created the largest network of developers, service providers, and end users, an ecosystem that is transforming traditional software distribution and driving the fastest growing segment of cloud computing.</span><br /><br /><span>AppDirect represents the evolution of how we find, buy, and use software on the Internet. The company&rsquo;s mission is to turn any device into a more powerful tool, help developers become greater entrepreneurs, and liberalize the &ldquo;as-a-Service&rdquo; industry (including SaaS, PaaS, and IaaS) for users.</span><br /><br /><span>Founded in 2009, AppDirect powers the marketplaces of trusted companies around the globe&mdash;<span>including Samsung, Staples, Deutsche Telekom, TeliaSonera, Rackspace, Swisscom, Cloud Foundry, and more&mdash;and helps connect more than 20 million users in 150+ countries to leading solutions such as Microsoft Office 365, Box, and Google Apps. AppDirect is based in San Francisco and has presence in London, Munich, and Montreal.</span></span><br /><br /><strong>About the Role</strong><span>:</span><br /><br /><span>AppDirect's mission is to make a marketplace platform accessible to anyone - product developers, branded partners, or end-users. We're powering over a dozen marketplaces, and with many more ready to launch, our numbers are growing at a staggering rate. Our front-end has the responsibility of delivering a generative experience for all, and with that comes some interesting problems to solve: API availability, scalability, optimization, and modularizing a data-driven UI.</span><br /><br /><span>We have a small, tightknit team of kick-ass developers and designers with many shared responsibilities. Front-end engineers are an integral part of our product and engineering team, responsible for generating a flexible and robust user interface from APIs that can stand up to a variety of customer requirements. Projects include building templates and live template editors with Backbone.js, releasing open-source JavaScript libraries for our billing engine, designing and building interactions on marketplaces, visualizing massive amounts of data of high performance JavaScript applications, and applying high standards for accessibility, performance and browser compatibility.</span><br /><br /><strong>About You:</strong><br /><ul><li>You have at least 5 years working experience with JavaScript and demonstrate strong knowledge of the &lsquo;good parts&rsquo; of the language. You know how to take on the challenges of building project with JavaScript from the ground up.</li><li>You have experience with D3.js, Backbone.js or similar frameworks and are comfortable with jQuery.</li><li>You love to build high quality code with efficiency and maintainability in mind.</li><li>You have a critical, detail-oriented eye for design and interaction, and aren't afraid to make design decisions.</li><li>You love writing efficient, semantic HTML / CSS built with great tools like Sass and the best of HTML5 and CSS3.</li><li>You can identify and address performance bottlenecks in a production environment.</li></ul><strong>Bonuses</strong><span>:</span><br /><ul><li>Knowledge and experience with Java or related frameworks.</li><li>A GitHub, Quora or StackOverflow account that demonstrates what you love to do.</li><li>Interest or experience in data collection and visualization.</li><li>Interest and experience using Backbone.js.</li></ul><span>To apply, please submit your resume, GitHub account and a cover letter telling us about yourself, and why you feel you're a great fit for this role.</span>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1231_Screen Shot 2013-05-06 at 12.14.50 PM.png" />      
   <meta property="fb:admins" content="," />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qee9Vfwg&amp;j=opPa1fw9&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="800" border="0">
		<tr>
			<td style="padding-left: 30; padding-top: 7;">
				<table width="800" border="0">
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="2" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="AppDirect" src="http://hire.jobvite.com/logo/1231_Screen Shot 2013-05-06 at 12.14.50 PM.png" width="257" height="75" border="0" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="8" /></td>
					</tr>
					<tr>
						<td colspan="2" bgcolor="#999999"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="7" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="50" /></td>
					</tr>
					<tr>
						<td style="width:50px;" valign="top">
							<img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="50" height="50" />
						</td>
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Frontend Engineer</div>
<b> Engineering & QA | San Francisco, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3dopPa1fw9%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <strong>About AppDirect:&nbsp;</strong><br /><br /><span>AppDirect is the leading provider of cloud service marketplace and management solutions. The company offers a robust platform and APIs to enable every aspect of cloud-based software and services distribution, including product integration, single sign-on, provisioning, billing, storefront management, and more. With its advanced platform, AppDirect has created the largest network of developers, service providers, and end users, an ecosystem that is transforming traditional software distribution and driving the fastest growing segment of cloud computing.</span><br /><br /><span>AppDirect represents the evolution of how we find, buy, and use software on the Internet. The company&rsquo;s mission is to turn any device into a more powerful tool, help developers become greater entrepreneurs, and liberalize the &ldquo;as-a-Service&rdquo; industry (including SaaS, PaaS, and IaaS) for users.</span><br /><br /><span>Founded in 2009, AppDirect powers the marketplaces of trusted companies around the globe&mdash;<span>including Samsung, Staples, Deutsche Telekom, TeliaSonera, Rackspace, Swisscom, Cloud Foundry, and more&mdash;and helps connect more than 20 million users in 150+ countries to leading solutions such as Microsoft Office 365, Box, and Google Apps. AppDirect is based in San Francisco and has presence in London, Munich, and Montreal.</span></span><br /><br /><strong>About the Role</strong><span>:</span><br /><br /><span>AppDirect's mission is to make a marketplace platform accessible to anyone - product developers, branded partners, or end-users. We're powering over a dozen marketplaces, and with many more ready to launch, our numbers are growing at a staggering rate. Our front-end has the responsibility of delivering a generative experience for all, and with that comes some interesting problems to solve: API availability, scalability, optimization, and modularizing a data-driven UI.</span><br /><br /><span>We have a small, tightknit team of kick-ass developers and designers with many shared responsibilities. Front-end engineers are an integral part of our product and engineering team, responsible for generating a flexible and robust user interface from APIs that can stand up to a variety of customer requirements. Projects include building templates and live template editors with Backbone.js, releasing open-source JavaScript libraries for our billing engine, designing and building interactions on marketplaces, visualizing massive amounts of data of high performance JavaScript applications, and applying high standards for accessibility, performance and browser compatibility.</span><br /><br /><strong>About You:</strong><br /><ul><li>You have at least 5 years working experience with JavaScript and demonstrate strong knowledge of the &lsquo;good parts&rsquo; of the language. You know how to take on the challenges of building project with JavaScript from the ground up.</li><li>You have experience with D3.js, Backbone.js or similar frameworks and are comfortable with jQuery.</li><li>You love to build high quality code with efficiency and maintainability in mind.</li><li>You have a critical, detail-oriented eye for design and interaction, and aren't afraid to make design decisions.</li><li>You love writing efficient, semantic HTML / CSS built with great tools like Sass and the best of HTML5 and CSS3.</li><li>You can identify and address performance bottlenecks in a production environment.</li></ul><strong>Bonuses</strong><span>:</span><br /><ul><li>Knowledge and experience with Java or related frameworks.</li><li>A GitHub, Quora or StackOverflow account that demonstrates what you love to do.</li><li>Interest or experience in data collection and visualization.</li><li>Interest and experience using Backbone.js.</li></ul><span>To apply, please submit your resume, GitHub account and a cover letter telling us about yourself, and why you feel you're a great fit for this role.</span>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','opPa1fw9')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'opPa1fw9\']', '', 'qee9Vfwg', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
