



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<!DOCTYPE html>
<html lang="en-US" class="csstransforms csstransforms3d csstransitions js_active vc_desktop vc_transform">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Calypso Technology | Innovative Solutions for complex financial markets</title>
	    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="http://www.calypso.com/www2_assets/Calypso-favicon1.png">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://www2.calypso.com/xmlrpc.php">
		<!--[if IE 7]>
		<link rel="stylesheet" href="http://www2.calypso.com/wp-content/themes/alterna/fontawesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="alternate" type="application/rss+xml" title="Calypso Technology » Feed" href="http://www2.calypso.com/feed/">
		<link rel="alternate" type="application/rss+xml" title="Calypso Technology » Comments Feed" href="http://www2.calypso.com/comments/feed/">
		<link rel="alternate" type="application/rss+xml" title="Calypso Technology » Home Comments Feed" href="http://www2.calypso.com/calypso-colour-1-home-2/feed/">
		<link rel="stylesheet" id="master-css" href="http://www.calypso.com/www2_assets/masterStyle.css" type="text/css" media="all">
        <link rel='stylesheet' id='fontawesome-css'  href='http://www.calypso.com/www2_assets/wp-content/themes/alterna/fontawesome/css/font-awesome.min.css?ver=6.1' type='text/css' media='all' />
		<script type="text/javascript" src="http://www.calypso.com/www2_assets/masterScript.js"></script>				
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www2.calypso.com/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www2.calypso.com/wp-includes/wlwmanifest.xml"> 
		<link rel="prev" title="Treasury and Liquidity" href="http://www2.calypso.com/solutions/treasury-and-liquidity/">
		<link rel="next" title="Ci" href="http://www2.calypso.com/ci/">
		<link rel='canonical' href='http://www2.calypso.com/' />
        <!-- Start of Google analytics Code  -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-6572568-2']);
			_gaq.push(['_setCampaignCookieTimeout', 0]);
			_gaq.push(['_setVisitorCookieTimeout', 0]);
			_gaq.push(['_setSessionCookieTimeout', 0]);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- End of Google analytics Code -->
	</head>
	<body class="home page page-id-369 page-template page-template-template-home-php full-width-layout wpb-js-composer js-comp-ver-3.6.9 vc_responsive" data-twttr-rendered="true">
		<div class="wrapper">
			<div class="header-wrap">
                <!-- header top bar -->
		        <div id="header-topbar">
					<div class="container">
						<div id="header-topbar-left-content">
							<ul id="menu-calypso-top" class="alterna-topbar-menu">
								<li id="menu-item-2359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2359"><a href="http://www.calypso.com/customer-login.php">Client Zone</a></li>
								<li id="menu-item-1054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1054"><a href="http://www2.calypso.com/ci">Ci Magazine</a></li>
								<li id="menu-item-2371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2371"><a href="http://www2.calypso.com/events/">Events</a></li>
								<li id="menu-item-1770" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-1770"><a href="http://www2.calypso.com/">Worldwide</a>
									<ul class="sub-menu">
										<li id="menu-item-1847" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1847"><a href="http://www2.calypso.com/">English</a></li>
										<li id="menu-item-1766" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1766"><a href="http://www2.calypso.com/chinese/">中文</a></li>
										<li id="menu-item-1769" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1769"><a href="http://www2.calypso.com/spanish">Español</a></li>
										<li id="menu-item-1767" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1767"><a href="http://www2.calypso.com/japanese">日本語</a></li>
										<li id="menu-item-2346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2346"><a href="http://www2.calypso.com/portuguese/">Português</a></li>
										<li id="menu-item-1768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1768"><a href="http://www2.calypso.com/russian-2/">Pусский</a></li>
									</ul>
								</li>
								<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="http://www2.calypso.com/contact-calypso/">Contact Us</a></li>
							</ul>
						</div>
<div id="alterna-topbar-nav" class="navbar">
							<div id="alterna-topbar-select" class="navbar-inverse">
								<button type="button" class="btn btn-navbar collapsed">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								 </button>
								 <div class="collapse"><ul class="nav"><li><a href="http://www.calypso.com/customer-login.php">Client Zone</a></li><li><a href="http://www2.calypso.com/ci">Ci Magazine</a></li><li><a href="http://www2.calypso.com/events/">Events</a></li><li><a href="http://www2.calypso.com/">Worldwide</a></li><li><a href="http://www2.calypso.com/">English</a></li><li><a href="http://www2.calypso.com/chinese/">中文</a></li><li><a href="http://www2.calypso.com/spanish">Español</a></li><li><a href="http://www2.calypso.com/japanese">日本語</a></li><li><a href="http://www2.calypso.com/portuguese/">Português</a></li><li><a href="http://www2.calypso.com/russian-2/">Pусский</a></li><li><a href="http://www2.calypso.com/contact-calypso/">Contact Us</a></li><li><a href="http://www.twitter.com/calypsotech"><i class="icon-twitter"></i></a></li><li><a href="http://www.linkedin.com/company/9125?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A3214421392818611223%2CVSRPtargetId%3A9125%2CVSRPcmpt%3Aprimary"><i class="icon-linkedin"></i></a></li></ul></div>
							</div>
						</div>
					</div>
				</div>
				<header>
				<!-- logo & menu -->
					<div id="alterna-header" class="header-style-5 ">
						<div class="container">
							<div class="logo">
								<a href="http://www2.calypso.com/" title="Calypso Technology"></a>
							</div>
							<div class="alterna-header-right-container">
								<div class="alterna-nav-form">
									<form role="search" class="searchform" method="get" action="http://www2.calypso.com/">
										<div>
																   <input class="sf-s" name="s" type="text" placeholder="Search">
										   <input class="sf-searchsubmit" type="submit" value="">
										</div>
									</form>
								</div>
								<div class="menu">
									<nav>
										<div class="alterna-nav-menu-container">
											<ul id="menu-calypso" class="alterna-nav-menu">
												<li id="menu-item-1137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1137"><a href="http://www2.calypso.com/about/company/">About<i class="icon-angle-down"></i></a>
													<ul class="sub-menu">
														<li id="menu-item-1390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1390"><a href="http://www2.calypso.com/about/company/">Company</a></li>
														<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://www2.calypso.com/about/management-team/">Management Team</a></li>
														<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://www2.calypso.com/about/board-of-directors/">Board of Directors</a></li>
														<li id="menu-item-1443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"><a href="http://www2.calypso.com/locations/">Locations</a></li>
														<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="http://www2.calypso.com/about/awards/">Awards</a></li>
														<li id="menu-item-1719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1719"><a href="http://www2.calypso.com/events/">Events</a></li>
													</ul>
												</li>
												<li id="menu-item-1012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1012"><a href="http://www2.calypso.com/solutions/overview/">Solutions<i class="icon-angle-down"></i></a>
													<ul class="sub-menu">
														<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="http://www2.calypso.com/solutions/overview/">Overview</a></li>
														<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="http://www2.calypso.com/solutions/capital-markets/">Capital Markets</a></li>
														<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366"><a href="http://www2.calypso.com/solutions/investment-management/">Investment Management</a></li>
														<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="http://www2.calypso.com/solutions/treasury-and-liquidity/">Treasury & Liquidity</a></li>
														<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="http://www2.calypso.com/solutions/clearing/">Clearing</a></li>
														<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="http://www2.calypso.com/solutions/collateral-2/">Collateral</a></li>
													</ul>
												</li>
												<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://www2.calypso.com/ci/">Intelligence<i class="icon-angle-down"></i></a>
													<ul class="sub-menu">
														<li id="menu-item-757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-757"><a href="http://www2.calypso.com/ci">Ci Magazine</a></li>
														<li id="menu-item-2845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2845"><a href="http://www2.calypso.com/ci/press-releases/">Press Releases</a></li>
														<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-501"><a href="http://www2.calypso.com/ci/brochures/">Brochures</a></li>
														<li id="menu-item-2749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2749"><a href="http://www2.calypso.com/ci/case-studies/">Case Studies</a></li>
														<li id="menu-item-1267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="http://www2.calypso.com/ci/whitepapers/">White Papers</a></li>
														<li id="menu-item-3056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3056"><a href="http://www2.calypso.com/ci/calypso-university/">Calypso University</a></li>
													</ul>
												</li>
												<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://www2.calypso.com/our-culture/">Careers<i class="icon-angle-down"></i></a>
													<ul class="sub-menu">
														<li id="menu-item-1201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1201"><a href="http://www2.calypso.com/our-culture/">Our Culture</a></li>
														<li id="menu-item-1202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1202"><a target="_blank" href="http://ch.tbe.taleo.net/CH02/ats/careers/jobSearch.jsp?org=CALYPSO&cws=1">Search Jobs</a></li>
														<li id="menu-item-1203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1203"><a target="_blank" href="http://ch.tbe.taleo.net/CH02/ats/careers/apply.jsp?org=CALYPSO&cws=1">Submit Resume</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!-- mobile show drop select menu -->
					<div id="alterna-drop-nav" class="navbar">
						<div id="alterna-nav-menu-select" class="navbar-inverse">
							<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							 </button>
							 <div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="http://www2.calypso.com/about/company/">About<i class="icon-angle-down"></i></a></li><li><a href="http://www2.calypso.com/about/company/">   Company</a></li><li><a href="http://www2.calypso.com/about/management-team/">   Management Team</a></li><li><a href="http://www2.calypso.com/about/board-of-directors/">   Board of Directors</a></li><li><a href="http://www2.calypso.com/locations/">   Locations</a></li><li><a href="http://www2.calypso.com/about/awards/">   Awards</a></li><li><a href="http://www2.calypso.com/events/">   Events</a></li><li><a href="http://www2.calypso.com/solutions/overview/">Solutions<i class="icon-angle-down"></i></a></li><li><a href="http://www2.calypso.com/solutions/overview/">   Overview</a></li><li><a href="http://www2.calypso.com/solutions/capital-markets/">   Capital Markets</a></li><li><a href="http://www2.calypso.com/solutions/investment-management/">   Investment Management</a></li><li><a href="http://www2.calypso.com/solutions/treasury-and-liquidity/">   Treasury & Liquidity</a></li><li><a href="http://www2.calypso.com/solutions/clearing/">   Clearing</a></li><li><a href="http://www2.calypso.com/solutions/collateral-2/">   Collateral</a></li><li><a href="http://www2.calypso.com/ci/">Intelligence<i class="icon-angle-down"></i></a></li><li><a href="http://www2.calypso.com/ci">   Ci Magazine</a></li><li><a href="http://www2.calypso.com/ci/press-releases/">   Press Releases</a></li><li><a href="http://www2.calypso.com/ci/brochures/">   Brochures</a></li><li><a href="http://www2.calypso.com/ci/case-studies/">   Case Studies</a></li><li><a href="http://www2.calypso.com/ci/whitepapers/">   White Papers</a></li><li><a href="http://www2.calypso.com/ci/calypso-university/">   Calypso University</a></li><li><a href="http://www2.calypso.com/our-culture/">Careers<i class="icon-angle-down"></i></a></li><li><a href="http://www2.calypso.com/our-culture/">   Our Culture</a></li><li><a href="http://ch.tbe.taleo.net/CH02/ats/careers/jobSearch.jsp?org=CALYPSO&cws=1">   Search Jobs</a></li><li><a href="http://ch.tbe.taleo.net/CH02/ats/careers/apply.jsp?org=CALYPSO&cws=1">   Submit Resume</a></li></ul></div>
						</div>
							<div class="alterna-nav-form-container">
							<div class="alterna-nav-form">
								<form role="search" class="searchform" method="get" action="http://www2.calypso.com/">
								   <div>
										<input class="sf-s" name="s" type="text" placeholder="Search">
										<input class="sf-searchsubmit" type="submit" value="">
								   </div>
								</form>
							</div>
						</div>
					</div>
				</header>
			</div>
			<!-- end header-wrap -->
			<div class="page-header-wrap"></div>
			<!-- end page-header-wrap -->
			<div class="content-wrap">	
            <div id="main" class="container">
    	<div class="row-fluid">	
        
        <div class="wpb_row vc_row-fluid">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
		
		</div> 
	</div> 
</div>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'http://chj.tbe.taleo.net/chj04/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chj.tbe.taleo.net/chj04/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chj.tbe.taleo.net/chj04/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Software Engineer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>US-San Francisco</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>CREQ2255</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><h1 class="p1"><span class="s1">Software Engineer</span></h1>

<p class="p1"><span class="s1">Calypso Technology is seeking a highly motivated and innovative individual on to join our engineering team. As a software engineer &nbsp;you will be responsible for the design and development of new modules and enhancements, as well as maintenance of existing components.<br />
The Calypso system is a large scale software product for the capital markets supporting trading, risk management, and processing of various financial products such as Interest Rate, Equity and Credit Derivatives.</span></p>

<h3 class="p1"><span class="s1">Responsibilities</span></h3>

<ul>
	<li class="p1"><span class="s1">Design, develop and implement new features and modules in company&#39;s financial software system, and improving existing ones</span></li>
	<li class="p1"><span class="s1">Perform unit testing on new features Work in close liaison with Quality Assurance team and Technical Publications team.</span></li>
	<li class="p1"><span class="s1">Use the Java programming language, and Swing to design and develop graphical user interfaces Assist Helpdesk personnel with customer problems</span></li>
	<li class="p1"><span class="s1">Work with Product Management to translate and understand accurately product specifications</span></li>
	<li class="p1"><span class="s1">Responsible for bug fixing for several Calypso modules related to interest rate derivatives</span></li>
</ul>

<h3 class="p1"><span class="s1">Requirements</span></h3>

<ul>
	<li class="p1"><span class="s1">Minimum 3 years of post-academic experience in commercial software including Java, Swing, JDBC, RMI, J2EE, XML</span></li>
	<li class="p1"><span class="s1">Solid development experience in distributed systems; interface development on window/UNIX platform Excellent object-oriented analysis, design &amp; development skills.</span></li>
	<li class="p1"><span class="s1">Familiarity with open source frameworks: Spring, Hibernate, Spring MVC, Spring JDBC, Ant, JMS.</span></li>
	<li class="p1"><span class="s1">Knowledge of relational databases and SQL including working experience with Sybase and/or Oracle</span></li>
	<li class="p1"><span class="s1">BS and/or MS in computer science or related field or equivalent experience</span></li>
	<li class="p1"><span class="s1">Experience building software for capital markets, in particular experience with trading systems a plus</span></li>
	<li class="p1"><span class="s1">Experience practicing Test Driven Development or Open Source testing tools.</span></li>
</ul>

<h3 class="p1"><span class="s1">Calypso&rsquo;s Rewarding Careers</span></h3>

<p class="p1"><span class="s1">Since our founding in 1997, Calypso has been the leader of innovation in capital markets technology. To continue our track record of growth we need the best talent from across the globe and offer outstanding opportunities to join a uniquely innovative, highly successful company that straddles the worlds of technology and finance. With 20 offices worldwide, market leading products and a customer base of the world&rsquo;s top banks, asset managers, hedge funds and insurers our team thrives on stimulating challenges and global opportunities.</span></p>

<h3 class="p1"><span class="s1">Your Calypso Career</span></h3>

<p class="p1"><span class="s1">We are growing our team by recruiting and hiring the best talent in the market - those who desire to take the initiative, are self-directed learners and have the desire solve our customers&rsquo; problems to drive our growth. Also, we identify, train and develop future leaders to ensure we have the capabilities to scale the business and to provide career development to our team members.</span></p>

<p class="p1"><span class="s1">At Calypso, you will have an active role in a business that makes a difference in the capital markets every day. Regardless of your role, your work will be closely tied to our customers&rsquo; success and will have an impact on their mission critical systems.</span></p>

<p class="p1"><span class="s1">If you have the drive, a winning attitude and a desire to make a difference then we invite you to apply today.</span></p>

<p class="p1"><span class="s1">Calypso Technology is an equal opportunity employer (EOE) and strongly supports diversity in the workforce.</span></p>

<p class="p1"><span class="s1">Calypso only accepts resumes from approved agencies who have a valid executed Non-Exclusive Master Staffing Agency Agreement on file. Please do not forward resumes to our applicant tracking system, Calypso employees, or send to any Calypso location. Calypso is not responsible for any fees or claims related to receipt of unsolicited resumes.</span></p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chj.tbe.taleo.net/chj04/ats/careers/apply.jsp;jsessionid=BBBE2E682CD0D5992D926E2139EA851B?org=CALYPSO&cws=1&rid=1498' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='CALYPSO'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chj.tbe.taleo.net/chj04/ats/careers/email.jsp;jsessionid=BBBE2E682CD0D5992D926E2139EA851B?org=CALYPSO&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='CALYPSO'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='1498'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chj.tbe.taleo.net/chj04/ats/careers/applyModal.jsp;jsessionid=BBBE2E682CD0D5992D926E2139EA851B?org=CALYPSO&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='CALYPSO'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='1498'>
<input type='hidden' name='currentTime' value='1434532495265'>
<input type='hidden' name='signature' value='0xl8axlpdlk3qNdTmQEsAa7eZZgqVGiGEQs8JE+tZlE='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chj.tbe.taleo.net/chj04/ats/careers/forgotID.jsp?org=CALYPSO&cws=1' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chj.tbe.taleo.net/chj04/ats/careers/searchResults.jsp;jsessionid=BBBE2E682CD0D5992D926E2139EA851B?org=CALYPSO&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chj.tbe.taleo.net/chj04/ats/careers/jobSearch.jsp;jsessionid=BBBE2E682CD0D5992D926E2139EA851B?org=CALYPSO&cws=1&rid=1498' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</div></div>
				
			</div><!-- end wrapper -->
            <!-- end footer-wrap -->
			<!-- alert modal banner -->
			<script type="text/javascript" src="./www2_assets/masterScript2.js"></script>
           
					<footer class="footer-content">
						<div class="footer-top-content container">
							<div class="row-fluid">
							</div>
						</div>
						<div class="footer-bottom-content">
							<div class="container">
								<div class="row-fluid">
									<div class="footer-copyright">Copyright ® 2015 <a href="http://www2.calypso.com/">Calypso</a>. All rights reserved - <a href="http://www2.calypso.com/terms-of-use/">Terms Of Use</a> - <a href="http://www2.calypso.com/privacy/">Privacy Policy</a> - <a href="http://www2.calypso.com/sitemap.xml.">Site Map</a> </div>
									<div class="footer-link"><a href="http://www2.calypso.com/contact-calypso/">Contact Us</a></div>
								</div>
							</div>
						</div>
					</footer>
				</div>
		
        
		<a id="back-top" href="#top"></a>
	</body>
</html>



