<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"13840fb14e","applicationID":"4500042","transactionName":"Jg0IFxRbWVhTEEkBBjoLCBcKG19bVBFJBgERAw8P","queueTime":0,"applicationTime":1072,"ttGuid":"","agentToken":null,"agent":"js-agent.newrelic.com/nr-632.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
      <meta content="authenticity_token" name="csrf-param" />
<meta content="rvjwPWjKcJCXNK9mhiR3cOEfPhzRfCQFcX0MW53RXCQ=" name="csrf-token" />
<meta name="viewport" content="width=device-width" />
<meta name="google-site-verification" content="FPWKt6e3SsrSwYTgl1vezPZmueP1qMcox7KlaIk1s3A" />


      <link rel="shortcut icon" href="http://img.icbdr.com/images/sg_icon.ico" />

      <script type="text/javascript">
var siteLocale = 'en-us';
var jsEnabled = false;
var loggedIn = false;
var genericInvalidMessageText = 'This field is required.';
var genericAjaxFailureText = 'An error has occurred. Please try again later.';
var useLocale = false;
var imageDomain = 'http://img.icbdr.com';
var imageDomainSecure = 'https://secure.icbdr.com';
</script>
<script src="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/application-d227706754edb3a477568d81d92fd8cc.js" type="text/javascript"></script>
<script src="//sg-assets-prod.s3.amazonaws.com/assets/controllers/cb_intl/jobs-c272f9377c7e27b5565f57c25060f8e5.js" type="text/javascript"></script>
<script src="//sg-assets-prod.s3.amazonaws.com/assets/views/cb_intl/jobs/detail-9c6494e6c08228d35f514dcf5fd1f2bd.js" type="text/javascript"></script>
<script src="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/js_detect-54b873e622b4bdd85910a5904450778f.js" type="text/javascript"></script>
  <script src="https://secure.icbdr.com/images/niche/niche_tms_2.js" type="text/javascript"></script>

<script src="//cdn.optimizely.com/js/83994349.js" type="text/javascript"></script>

<!--
-->
  <script src="http://careerbuilder.collect.igodigital.com/igdrta.js" type="text/javascript"></script>
<script src="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/autocomplete-8ecac8793334ad73717d85fdcb1cbbc0.js" type="text/javascript"></script>

      <link href="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/application-289b42440b8b58796722720a1cc9ade5.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/jobs-f73c1e2233b0b12d2ba3f41ae09f7506.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/excite-bike/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Oxygen" media="screen" rel="stylesheet" type="text/css" />


<!--
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
-->
      <script type="text/javascript" src="//use.typekit.net/wsj2zjl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!-- google analytics -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-67875-2']);
    _gaq.push(['_setCustomVar', 1, 'siteid', '0020S0111'])
    _gaq.push(['_trackPageview', 'Job Details']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


</script>
        <META NAME="ROBOTS" CONTENT="NOINDEX">
  <title>Front End Android Developer - HU001 in US-CA-San Francisco </title>
  <link rel="canonical" href=http://www.sologig.com/jobs/-/J3G1TR6VSBZ3TK7PD05 />
  <link href="//sg-assets-prod.s3.amazonaws.com/assets/cb_intl/job_branding-a6f4a8208fedc6913fc77b5a736047a8.css" media="screen" rel="stylesheet" type="text/css" />

  </head>
  <body id="wir-body">
    <div id="fb-root">
    </div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
      <div id="wr_header_mini">
<div id="wr_header_action_links">
  	<a href="javascript:history.back()">Back to Results</a>
</div>
<a href="http://www.sologig.com/"><img alt="The #1 Site for IT and Engineering Jobs - search all IT and Engineering  jobs." src="http://img.icbdr.com/images/SG/sologig-logo.png" title="The #1 Site for IT and Engineering  Jobs - search all IT and Engineering  jobs." /></a>
</div>
<div class="clearfix">
</div>

    <div id="PageContainer">
        
      

    <div id="igdRTA">
      <script type="text/javascript">
        // iGoDigital RTA Initialization
        var rtaRetailer = "sologig";
        var rtaProductSKU = "J3G1TR6VSBZ3TK7PD05";
        var rtaUniqueId = "";
        var rtaCart = "";
        var rtaCartAmounts = "";
        var rtaCartQuantities = "";
        addLoadEvent(function() {callRTA();});

        // On click of an apply button run iGoDigital script.
        $('body').on('click', 'a[href*="apply"]', function(event) {

            rtaRetailer = "sologig";
            rtaCart = "J3G1TR6VSBZ3TK7PD05";
            rtaCartAmounts = "1";
            rtaCartQuantities = "1";
            rtaProductSKU = "";
            rtaUniqueId = "";
            callRTA();
        });
      </script>
    </div>

<div id='job-details-area' style="border:solid;border-color:#33565c;border-width:3px;background-color: #FFF;background-color: #FFF;">

  
<div id="email-job-form" style="display: none;" class="overlay">
  <div class="popup-wrapper borderbox boxshadow">
    <img alt="close-popup" src="//secure.icbdr.com/images/wr/popupclose.png" class="close">
      
	<div class="formtitle">
		Email Job
	</div>
	<div class="jobtitlelabel">Front End Android Developer - HU001</div>
	<form accept-charset="UTF-8" action="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/email-to-friend" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="rvjwPWjKcJCXNK9mhiR3cOEfPhzRfCQFcX0MW53RXCQ=" /></div>
		<div class="text">
			Email To:
		</div>
		<div class="field required">
		<input id="email" name="email" type="text" />
		</div>
		  <div class="text">
		  	Your Email:
		  </div>
		  <div class="field required">
		  	<input id="from_email" name="from_email" type="text" />
		  </div>
		  <div class="text">
		  	Your Name:
		  </div>
		  <div class="field required">
		  	<input id="from_name" name="from_name" type="text" />
		  </div>
		<div class="button">
			<input class="wir-btn" name="commit" type="submit" value="Email Job" />
		</div>
</form>    <script type="text/javascript">
    	function emailjobformSuccess(data) {
    		$('#email').val('');
    	}
    </script>

  </div>
  <script type="text/javascript">
    $(function() {
      Validation.init('#email-job-form form');

      $('.emailthisjob').on('click', function(e) {
        e.preventDefault();
        $('.overlay').hide();
        $('#email-job-form').show();
      });

      $('#email-job-form form').on('submit', function(e){
        e.preventDefault();

        $('#email-job-form .popup-wrapper > *').hide();
        $('#email-job-form .popup-wrapper').append(spinner.el).children('.spinner').css({ width: '100%', height: '181px' }).css({ left: $(spinner.el).width()/2, top: $(spinner.el).height()/2 });

          popupWindow = null;

        $.ajax({
            url: jQuery(this).attr('action'),
            type: 'POST',
            data: jQuery(this).serialize(),
            dataType: 'json',
            async: false,
            success: function(data) {
              if (typeof emailjobformSuccess == 'function')
                emailjobformSuccess(data, popupWindow);
              $('#email-job-form').hide();
              $('#email-job-form .popup-wrapper > *').show();
              $('#email-job-form .popup-wrapper .spinner').remove();
            },
            error: function() {
              if (typeof emailjobformError == 'function')
                emailjobformError();
              $('#email-job-form').hide();
              $('#email-job-form .popup-wrapper > *').show();
              $('#email-job-form .popup-wrapper .spinner').remove();
            }
        });
      });

      $('body').on('click', '#email-job-form .close', function() {
        $('#email-job-form').hide();
      });
    });
  </script>
</div>

<div id="report-job-form" style="display: none;" class="overlay">
  <div class="popup-wrapper borderbox boxshadow">
    <img alt="close-popup" src="//secure.icbdr.com/images/wr/popupclose.png" class="close">
      
    <div class ="formtitle">Report This Job</div>
    <form accept-charset="UTF-8" action="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/reportjob" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="rvjwPWjKcJCXNK9mhiR3cOEfPhzRfCQFcX0MW53RXCQ=" /></div>
        <p class="text">Please help us monitor our job postings by providing us feedback on this job. If you feel this job is miscategorized or some type of scam please let us know. Once a job has been reported to us, we will investigate it further and make the appropriate adjustments.</p>
        <div class="field required" style="text-align: left;">
            Comment:<br/>
            <textarea id="comment" name="comment">
</textarea>
        </div>
        <div class="button">
            <input class="wir-btn" name="commit" type="submit" value="Report »" />
        </div>
</form>    <div id="reportjobsent" style="display:none;">Thank you. A member of our team will review this job posting shortly.</div>
    <script type="text/javascript">
        function reportjobformSuccess(data) {
            $('#comment').val('');
        }
    </script>

  </div>
  <script type="text/javascript">
    $(function() {
      Validation.init('#report-job-form form');

      $('.reportthisjob').on('click', function(e) {
        e.preventDefault();
        $('.overlay').hide();
        $('#report-job-form').show();
      });

      $('#report-job-form form').on('submit', function(e){
        e.preventDefault();

        $('#report-job-form .popup-wrapper > *').hide();
        $('#report-job-form .popup-wrapper').append(spinner.el).children('.spinner').css({ width: '100%', height: '181px' }).css({ left: $(spinner.el).width()/2, top: $(spinner.el).height()/2 });

          popupWindow = null;

        $.ajax({
            url: jQuery(this).attr('action'),
            type: 'POST',
            data: jQuery(this).serialize(),
            dataType: 'json',
            async: false,
            success: function(data) {
              if (typeof reportjobformSuccess == 'function')
                reportjobformSuccess(data, popupWindow);
              $('#report-job-form').hide();
              $('#report-job-form .popup-wrapper > *').show();
              $('#report-job-form .popup-wrapper .spinner').remove();
            },
            error: function() {
              if (typeof reportjobformError == 'function')
                reportjobformError();
              $('#report-job-form').hide();
              $('#report-job-form .popup-wrapper > *').show();
              $('#report-job-form .popup-wrapper .spinner').remove();
            }
        });
      });

      $('body').on('click', '#report-job-form .close', function() {
        $('#report-job-form').hide();
      });
    });
  </script>
</div>

  
<div id="email-capture-form" style="display: none;" class="overlay">
  <div class="popup-wrapper borderbox boxshadow">
    <img alt="close-popup" src="//secure.icbdr.com/images/wr/popupclose.png" class="close">
      
  <form accept-charset="UTF-8" action="/ajax/jobs/email_capture/J3G1TR6VSBZ3TK7PD05" id="emailcapturepopupform" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="rvjwPWjKcJCXNK9mhiR3cOEfPhzRfCQFcX0MW53RXCQ=" /></div>
      <div class="formtitle">
        Apply
      </div>
      <div class="jobtitlelabel">
        Front End Android Developer - HU001
      </div>
      <div class="emailcapture_text">
        Please enter your email to start the apply process
      </div>
      <div class="emailcapture_text">
        <b>Email:</b>
      </div>
      <div class="emailcapture_field required">
        <input id="email" name="email" type="text" />
      </div>
      <div class="emailcapture_button">
        <input class="wir-btn" id="emailcapture_submit" name="commit" type="submit" value="Continue" />
      </div>
</form>  <script type="text/javascript">
    function emailCapturePopup(anchor) {
      $('#email-capture-form').show();
    }

    function submitHiddenEmailCaptureForm() {
      $('#emailcapturepopupform').submit();
    }

    function emailcaptureformSuccess(data, popupWindow) {
      window.location = '/recommended/J3G1TR6VSBZ3TK7PD05';
      popupWindow.location = data;
    }

    function emailcaptureformError() {
      alert('There was a problem submitting your application.  Please try again');

      location.reload();
    }
  </script>

  </div>
  <script type="text/javascript">
    $(function() {
      Validation.init('#email-capture-form form');


      $('#email-capture-form form').on('submit', function(e){
        e.preventDefault();

        $('#email-capture-form .popup-wrapper > *').hide();
        $('#email-capture-form .popup-wrapper').append(spinner.el).children('.spinner').css({ width: '100%', height: '181px' }).css({ left: $(spinner.el).width()/2, top: $(spinner.el).height()/2 });

          popupWindow = window.open("");

        $.ajax({
            url: jQuery(this).attr('action'),
            type: 'POST',
            data: jQuery(this).serialize(),
            dataType: 'json',
            async: false,
            success: function(data) {
              if (typeof emailcaptureformSuccess == 'function')
                emailcaptureformSuccess(data, popupWindow);
              $('#email-capture-form').hide();
              $('#email-capture-form .popup-wrapper > *').show();
              $('#email-capture-form .popup-wrapper .spinner').remove();
            },
            error: function() {
              if (typeof emailcaptureformError == 'function')
                emailcaptureformError();
              $('#email-capture-form').hide();
              $('#email-capture-form .popup-wrapper > *').show();
              $('#email-capture-form .popup-wrapper .spinner').remove();
            }
        });
      });

      $('body').on('click', '#email-capture-form .close', function() {
        $('#email-capture-form').hide();
      });
    });
  </script>
</div>
<script type="text/javascript">
  var jobDID = 'J3G1TR6VSBZ3TK7PD05';
</script>


    <a href="http://talentmerchants.com/" class="companyDetailsURL" id="companyURL"><img alt="Mrb6f36hs9p3ptfklh1" src="http://img.icbdr.com/MediaManagement/H1/MRB6F36HS9P3PTFKLH1.jpg" /></a>

  <div id="pjb-summary-box-col1">
    <h1 id="job-title">Front End Android Developer - HU001</h1>
    <div class="header-info">
      <div class="header-byline">
        <span>
          Talent Merchants Inc
        </span>
        <span class="circle">
          US-CA-San Francisco
        </span>
        <span class="circle">
          Posted: 6/16/2015
        </span>
      </div>
        <div class="header-actions">
          <div class="header-actions-email"><a href="#" class="emailthisjob" id="emailjob_branding">Email Job</a></div>
          <div class="header-actions-print"><a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/print" class="jb_printthisjob2">Print Job</a></div>
          <div class="header-actions-report"><a href="#" class="reportthisjob" id="reportjob_branding">Report This Job</a></div>
        </div>
    </div>
  </div>

  <div id="pjb-summary-box-col2">
    <a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/apply?ipath=JRKCV0A" class="btn-secondary applyLinkTest  wir-btn" id="cb_intl_applyLinkBtn" rel="nofollow">Apply</a>


  </div>

  <div id="job-branding-container">
    <div id="job-branding-area">

      <div id="description-container-standard">
        <h2 class="medium">Job Description</h2>
        <div class="content">
          <p><br />We are building technology that fosters meaningful interactions with the people you've just met or have known for years. For us, our work really starts with investing in our family. Our small team is comprised of passionate, brilliant folks and we're backed by a well-respected, global investor base. We're all working together to build something powerful. Our team is growing (we've just moved into an amazing new office in SOMA), but you'll still feel like you're getting in on the ground floor.</p><p>Our first product is an evolved phone and contacts app that remembers everyone you know like you naturally think.</p><p>We've been featured in the Wall Street Journal, Washington Post and have been named one of the top 3 software innovations of the year by Popular Science. And we're just getting started.</p><p>Are you one of the best of the best of the best?Are you motivated to achieve great goals?<br />Are you a team player? <br />Do you stay awake at night wondering how you can improve the look-and-feel of an iOS/Android application?</p><ul><li>Are you passionate about your user's experience with your application?</li></ul><p><br />Are you passionate about the quality of your applications?</p><ul><li>Are you compulsive about unit testing?</li><li>Do you believe in Continuous Integration?</li></ul><p><br />Are you an expert Objective-C/Android developer?</p><ul><li>Can you make your code work on all iOS/Android devices?</li><li>Do you believe that though you have lots of CPU and memory on the device, and that though network speeds are improving rapidly, that all these are scarce resources that need to be managed carefully?</li></ul><p><br />Also:</p><ul><li>Experience in high performing Android UX, UI, graphics and animations development?</li><li>Familiarity with Android's Material Design (a plus)?</li><li>Comfortable with behavior driven development and experience with third party Android graphics frameworks?</li><li>Like to work closely with Design in a fast paced Agile environment to deliver a magical user experience?</li></ul><p><br />If the answer to the above questions is Yes, <strong>we want you</strong>. Apply now and we will contact you. As a member of technical staff, you will make significant contributions to our mobile software. You will work closely with designers, product managers and executive management.<br />You'll be getting in at the ground level of a growth stage company. We provide lunch, snacks and drinks every day. We offer a competitive benefits package. Most importantly, you'll have a chance to work with amazingly talented and passionate people. Be prepared to be busy! <br /><br /><em>For more information please submit resume or contact:</em><br /><em>Samuel Merchant</em><br /><a href="/cdn-cgi/l/email-protection#4c3f2d21210c382d2029223821293e2f242d22383f622f2321"><em><span class="__cf_email__" data-cfemail="3c4f5d51517c485d5059524851594e5f545d52484f125f5351">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></em></a><br /><em>510-851-3594</em></p>
        </div>
        <h2 class="medium">Job Requirements</h2>
        <div class="content">
          &nbsp;
        </div>
        <h2 class="medium">Job Snapshot</h2>
        <div id="job-snapshot-container" class="content">
          	<div class="jobs-detail-summary-item">
	<span class="bold">Location </span>
	<span>US-CA-San Francisco</span>
</div>
	<div class="jobs-detail-summary-item">
	<span class="bold">Employment Type </span>
	<span>Full-Time</span>
</div>
	<div class="jobs-detail-summary-item">
	<span class="bold">Pay Type </span>
	<span>Year</span>
</div>
	<div class="jobs-detail-summary-item">
	<span class="bold">Pay Rate </span>
	<span>N/A</span>
</div>
	<div class="jobs-detail-summary-item">
	<span class="bold">Store Type </span>
	<span>IT &amp; Technical</span>
</div>

        </div>
        <a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/apply?ipath=JRKCV0A" class="btn-secondary applyLinkTest  wir-btn" id="cb_intl_applyLinkBtn" rel="nofollow">Apply</a>


      </div>


      <!-- COMPANY OVERVIEW -->
      <div id='company_overview' style='float:right;width:300px;border:solid;border-color:#33565c;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-width:3px;font-size:14px;'>
      <h2 style='text-transform:uppercase;padding-left:20px;padding-top:20px;padding-bottom:20px;background:#1c6672;color:#FFFFFF;border-bottom: solid .3em #ffb20d'>Company Overview</h2>
        <div style='padding:20px;background-color:#FFFFFF;'>

            <!-- COMPANY IMAGE SECTION -->
              <div class='company' title=Talent Merchants Inc>
                  <div id='company-overview-logo' class='center'>
                  <img alt="Mwl72b6g238mb9hdp7h" id="imgLogo" src="http://img.icbdr.com/MediaManagement/7H/MWL72B6G238MB9HDP7H.jpg" />
                  </div>
              </div>

            <!-- COMPANY DETAILS -->
            <h1>Talent Merchants Inc</h1>
            <div class='company-overview-content'>
            
              <a href="/employerprofile/companydetails.aspx?companydid=CHM0RV6MCQF6PVTNB10">Learn More</a>
              </div>

            <!-- CONTACT INFO -->
            <div class='company-contact-information'>
              <h2>Contact Information</h2>
                <div>US-CA-San Francisco</div>
                <div>Samuel Merchant</div>
            </div>

            <!-- SEE ALL JOBS -->
                <div class="see_all_jobs_wrap">
                  <a href="/jobs?FacetCompany=Talent+Merchants+Inc" class="see_all_jobs_button">
                    <span>
                      View All Jobs
                    </span>
</a>                </div>

            <!-- SOCIAL MEDIA SECTION -->
            <div id='social-media-menu'>
              
            </div>

        </div>

    </div>
    <div id="jobdetailsmobile" class="mobile">
  <div id="banner-area">
    <div id="title-area">
      <h1>Front End Android Developer - HU001</h1>
    </div>

    <div class="apply-area">
      <div class="apply-link-area">
        <a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/apply?ipath=JRKCV0A" class="btn-secondary applyLinkTest  wir-btn" id="cb_intl_applyLinkBtn" rel="nofollow">Apply</a>


      </div>
      <div class="share-link-area">
        <a class="btn emailthisjob" id="share_this_job"><label for="Email_Job">Email job</label></a>
      </div>
    </div>
  </div>

  <div id="jobdetailsinfo-area">
    <div id="snapshot-area">
      <div class="snapshotHeader">Snapshot</div>
      <div id="snapshot-info-area">
        <div class="snapshotRow">
          <div class="value">
              Talent Merchants Inc
          </div>
          <div class="label">Company:</div>
        </div>

        <div class="snapshotRow">
          <div class="value">
            US-CA-San Francisco
          </div>
          <div class="label">
            Location: 
          </div>
        </div>

        <div class="snapshotRow">
          <div class="value">
            Full-Time
          </div>
          <div class="label">
            Employment Type: 
          </div>
        </div>

        <div class="snapshotRow">
          <div class="value">
            Year
          </div>
          <div class="label">
            Pay Type: 
          </div>
        </div>

        <div class="snapshotRow">
          <div class="value">
            N/A
          </div>
          <div class="label">
            Pay Rate: 
          </div>
        </div>

        <div class="snapshotRow">
          <div class="value">
            IT &amp; Technical
          </div>
          <div class="label">
            Store Type: 
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div class="descriptionParagraph">
    <p class="caption">Job Description</p>
    <div class="clearfix"></div>
    <div class="content">
      <p><br />We are building technology that fosters meaningful interactions with the people you've just met or have known for years. For us, our work really starts with investing in our family. Our small team is comprised of passionate, brilliant folks and we're backed by a well-respected, global investor base. We're all working together to build something powerful. Our team is growing (we've just moved into an amazing new office in SOMA), but you'll still feel like you're getting in on the ground floor.</p><p>Our first product is an evolved phone and contacts app that remembers everyone you know like you naturally think.</p><p>We've been featured in the Wall Street Journal, Washington Post and have been named one of the top 3 software innovations of the year by Popular Science. And we're just getting started.</p><p>Are you one of the best of the best of the best?Are you motivated to achieve great goals?<br />Are you a team player? <br />Do you stay awake at night wondering how you can improve the look-and-feel of an iOS/Android application?</p><ul><li>Are you passionate about your user's experience with your application?</li></ul><p><br />Are you passionate about the quality of your applications?</p><ul><li>Are you compulsive about unit testing?</li><li>Do you believe in Continuous Integration?</li></ul><p><br />Are you an expert Objective-C/Android developer?</p><ul><li>Can you make your code work on all iOS/Android devices?</li><li>Do you believe that though you have lots of CPU and memory on the device, and that though network speeds are improving rapidly, that all these are scarce resources that need to be managed carefully?</li></ul><p><br />Also:</p><ul><li>Experience in high performing Android UX, UI, graphics and animations development?</li><li>Familiarity with Android's Material Design (a plus)?</li><li>Comfortable with behavior driven development and experience with third party Android graphics frameworks?</li><li>Like to work closely with Design in a fast paced Agile environment to deliver a magical user experience?</li></ul><p><br />If the answer to the above questions is Yes, <strong>we want you</strong>. Apply now and we will contact you. As a member of technical staff, you will make significant contributions to our mobile software. You will work closely with designers, product managers and executive management.<br />You'll be getting in at the ground level of a growth stage company. We provide lunch, snacks and drinks every day. We offer a competitive benefits package. Most importantly, you'll have a chance to work with amazingly talented and passionate people. Be prepared to be busy! <br /><br /><em>For more information please submit resume or contact:</em><br /><em>Samuel Merchant</em><br /><a href="/cdn-cgi/l/email-protection#443725292904302528212a30292136272c252a30376a272b29"><em><span class="__cf_email__" data-cfemail="ed9e8c8080ad998c8188839980889f8e858c83999ec38e8280">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></em></a><br /><em>510-851-3594</em></p>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div class="descriptionParagraph">
    <p class="caption">Job Requirements</p>
    <div class="clearfix"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <div class="clearfix"></div>

  <div id="bottom-apply-area">
    <div class="apply-area">
      <div class="apply-link-area">
        <a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/apply?ipath=JRKCV0A" class="btn-secondary applyLinkTest  wir-btn" id="cb_intl_applyLinkBtn" rel="nofollow">Apply</a>


      </div>
      <div class="share-link-area">
        <a class="btn emailthisjob" id="share_this_job"><label for="Email_Job">Email job</label></a>
      </div>
    </div>
  </div>
</div>
    <div class="clearfix"></div>
    <img alt="C2ftbs4zotk2oc4ynziwqhrhbgvudg1lcmnoyw50cy5hcgxpdhjhay5jb20" height="0" src="http://counter.adcourier.com/c2FtbS4zOTk2OC4yNzIwQHRhbGVudG1lcmNoYW50cy5hcGxpdHJhay5jb20.gif?DT=62135563465" width="0" />
  </div>
      <a href="http://talentmerchants.com/" class="companyDetailsURL" id="companyURL"><img alt="Mvt57069rffglw7g58d" src="http://img.icbdr.com/MediaManagement/8D/MVT57069RFFGLW7G58D.jpg" /></a>

  <!--JOB TRACKING IMG -->
    <img src=http://counter.adcourier.com/c2FtbS4zOTk2OC4yNzIwQHRhbGVudG1lcmNoYW50cy5hcGxpdHJhay5jb20.gif >

  <!--JOB BRANDING TRACKING IMG -->
    

  <div id="pjb-cbadvice-box" class="pjb-box-job-branding-standard">
    <span class="pjb-zhdr2">Sologig Advice</span>
    <br><br>
    For your privacy and protection, when applying to a job online: Never give your social security number to a prospective employer, provide credit card or bank account information, or perform any sort of monetary transaction.<a href="/sg/s/privacy-guidelines" id="A3" rel="nofollow">Learn More</a>
    <br><br>
    By applying to a job using sologig.com you are agreeing to comply with and be subject to the workinretail.com Terms and Conditions for use of our website. To use our website, you must agree with the<a href="/sg/s/terms-and-conditions" id="A2" rel="nofollow">Terms &amp; Conditions</a>and both meet and comply with their provisions.
  </div>

    
<div id="pnlFixedBar" class="non-mobile">
  <span class="applyBarJobTitle">Front End Android Developer - HU001</span>
    <a href="/jobs/Front-End-Android-Developer---HU001/J3G1TR6VSBZ3TK7PD05/apply?ipath=JRKCV0Azz" class="btn-secondary wir-btn">Apply now</a>


</div>

</div>
    </div>
    <footer>
      
<div class="center">
    <p class="footerlinks"><span style="color:#333333;">Partner Sites:</span> 
    <a href="http://www.careerbuilder.com/" target="_blank" rel="nofollow">Full-Time Jobs</a> |
    <a href="http://www.jobs.net/" target="_blank" rel="nofollow">Jobs.net</a> |
    <a href="http://www.sologig.com/" target="_blank">Consulting Job</a> |
    <a href="http://www.jobsonthemenu.com/" target="_blank" rel="nofollow">Restaurant Jobs</a> |
    <a href="http://www.employmentspot.com/" target="_blank" rel="nofollow">Employment Resources</a> |
    
    <a href="http://www.cbsalary.com/" target="_blank" rel="nofollow">Salary Calculator</a> |
    <a href="http://careerpath.com/careerassessmentquiz/careertestingcenter.aspx?utm_source=sologig&utm_medium=link&utm_content=FCT" target="_blank" rel="nofollow">Free Career Test</a> |
    <a href="http://www.degreedriven.com" target="_blank" rel="nofollow">DegreeDriven.com</a><br />
    <a href="http://www.cbinstitute.com" target="_blank" rel="nofollow">CB Institute</a> |
    <a href="http://www.careerrookie.com" target="_blank">Entry level Jobs</a> |
    <a href="http://www.careerrookie.com/jobs/keyword/internships" target="_blank">Internships</a> |
    <a href="http://www.miracleworkers.com/" target="_blank">Healthcare Jobs</a> |
    <a href="http://www.workintherapyjobs.com/" target="_blank" rel="nofollow">Therapy Jobs</a> |
    <a href="http://www.workinalliedhealth.com" target="_blank" rel="nofollow">Allied Health Jobs</a> |
    <a href="http://www.workinnursingjobs.com" target="_blank" rel="nofollow">Nursing Jobs</a> | <a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?cblid=cpsrwir01&sc_extcmp=js_sr_wir_01" style="font-size: 11px;" rel="nofollow">Resume Writing</a>
</p>
    <div class="footer-column">
<h4>About Us</h4>
<ul>
<li><a href="/sg/s/about-us">About Sologig</a></li>
<li><a title="Privacy Policy" rel="nofollow" href="/sg/s/privacy">Privacy</a></li>
<li><a title="Sologig Terms & Conditions" rel="nofollow" href="/sg/s/terms-and-conditions">Terms & Conditions</a></li>
</ul>
<br />
<h4>Browse Jobs</h4>
<ul>

<li><a href="/jobs?Keywords=jobtitle:%22civil+engineering%22">Civil Engineering Jobs</a></li>
<li><a href="/jobs?Keywords=jobtitle:%22java+developer%22">Java Developer Jobs</a></li>
<li><a href="/jobs?Keywords=jobtitle:%22php+developer%22">PHP Developer Jobs</a></li>
<li><a href="/jobs?Keywords=jobtitle:%22ruby+developer%22">Ruby Developer Jobs</a></li>
<li><a href="/jobs">All Jobs</a></li>
</ul>
</div>
<div class="footer-column">
<h4>Employers</h4>
<ul>
<li><a href="http://employer.sologig.com/SG/JobPoster/JPPage.aspx">Post Jobs</a></li>
<li><a href="http://employer.sologig.com/">Sologig for Employers</a></li>
</ul>
<br />
<h4>Partner Sites</h4>
<ul>
<li><a href="http://www.headhunter.com/" target="_blank">Management Jobs</a></li>
<li><a href="http://www.miracleworkers.com/" target="_blank">Healthcare Jobs</a></li>
<li><a href="http://www.moneyjobs.com/" target="_blank" rel="nofollow">MoneyJobs.com</a></li>
<li><a href="http://www.careerrookie.com/" target="_blank">Entry Level Jobs</a></li>
<li><a href="http://www.workinretail.com/" target="_blank">Retail Jobs</a></li>
<li><a href="http://www.jobsinmotion.com/">Transportation Jobs</a></li>
<li><a href="http://www.careerbuilder.com/JobSeeker/Resumes/SR_Start.aspx?cblid=cpsrhh01&sc_extcmp=js_sr_hh_01" target="_blank">Resume Writing</a></li>
</ul>
</div>
<div class="footer-column" style="margin-right: 0px;">
<h4>Sologig Office</h4>
200 N. LaSalle St<br />
Suite 1100<br />
Chicago, IL 60601<br />
<a href="https://www.facebook.com/careersatsologig" target="_blank"><img src="https://secure.icbdr.com/images/niche/facebook.png" border="0" alt="Facebook" /></a> <a href="https://twitter.com/Sologig" target="_blank"><img src="https://secure.icbdr.com/images/niche/twitter.png" border="0" alt="Twitter" /></a>
</div>






</div>
<div class="clearfix"></div>
    <div class="wr_ad_choices">
            <a href="http://preferences-mgr.truste.com/?affiliateId=126"><img alt="Adchoicesfooter" src="http://img.icbdr.com/images/niche/adchoicesfooter.png" /></a>
    </div>
<div class="clearfix"></div>
<div class="footerinfo">© 2015 Sologig.com.</div>


	
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:6035061,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="//b.scorecardresearch.com/p?c1=2&c2=6035061&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ['//secure-us.imrworldwide.com/cgi-bin/m?ci=us-803759h&cg=0&cc=1&si=', escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-803759h&cg=0&cc=1&ts=noscript" width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->


	
<!-- CRITEO TRACKING -->
	<script type="text/javascript">
	    var CRITEO_CONF = [[{
	        pageType: 'product',
            'Job DID': 'J3G1TR6VSBZ3TK7PD05'
	    }], [5677,'psu','us.','011',[[7719871, 7719872]], {'Job DID':['i',0]}]]; 
        if (typeof (CRITEO) != "undefined") { CRITEO.Load(false); }
	</script>





    </footer>
  
<script type="text/javascript">
        (function()           {
var injs = document.createElement('script');          injs.type = "text/javascript"          ;
injs.src = "https://visitor.careerbuilder.com/track/?event=eyJSRU1PVEVfQUREUiI6IjEwLjAuOTkuMjE2IiwiT1JJR0lOQUxfRlVMTFBBVEgiOiIvam9icy8tL0ozRzFUUjZWU0JaM1RLN1BEMDU_Sm9iX0RJRD1KM0cxVFI2VlNCWjNUSzdQRDA1JnNpdGVpZD0wMDIwUzAxMTEmaXBhdGg9SlJLQ1YwQSIsIlJFUVVFU1RfTUVUSE9EIjoiR0VUIiwiUkVRVUVTVF9VUkkiOiIvam9icy8tL0ozRzFUUjZWU0JaM1RLN1BEMDU_Sm9iX0RJRD1KM0cxVFI2VlNCWjNUSzdQRDA1JnNpdGVpZD0wMDIwUzAxMTEmaXBhdGg9SlJLQ1YwQSIsIkhUVFBfSE9TVCI6Ind3dy5zb2xvZ2lnLmNvbSIsIkhUVFBfVVNFUl9BR0VOVCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDYuMzsgcnY6MzYuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC8zNi4wIiwiUVVFUllfU1RSSU5HIjoiSm9iX0RJRD1KM0cxVFI2VlNCWjNUSzdQRDA1JnNpdGVpZD0wMDIwUzAxMTEmaXBhdGg9SlJLQ1YwQSIsInNpdGVfcHJvcGVydHkiOiJTb2xvZ2lnIiwiaXBhdGgiOiJKUktDVjBBIiwiam9iX2RpZCI6IkozRzFUUjZWU0JaM1RLN1BEMDUiLCJob3N0X3NpdGUiOiJTRyIsIlZJRCI6IlZYNjkyYTJjMDAxNGQxMTFlNTg5NGMxYjkzMGU3MTdmNmE3NTg5c0oiLCJldmVudF90eXBlIjoiam9iX3ZpZXcifQ=="          ;
injs.async = true          ;
injs.id = "inteljs"          ;
document.body.appendChild(injs)          ;
})();
        </script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
