<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//careers.williams-sonomainc.com/sites/williams-sonoma/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : false,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "59c633a6-3808-4a42-b482-791be82a2df3"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>

        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/williams-sonoma/css/custom.css" />
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />
        <meta name="google-site-verification" content="Lz4HxaY7djwMJCo5fydvB6BNQfFqOgGXbLm3q4aaYYA" />
        <title>Software Asset Management Analyst</title>
        <meta name="keywords" content="San Francisco Software Asset Management Analyst - CA, 94133" />
        <meta name="description" content="San Francisco Software Asset Management Analyst - CA, 94133" />
        <link rel="canonical" href="http://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-Software-Asset-Management-Analyst-CA-94133/274082200/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 274082200,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>
                <title>Software Asset Management Analyst - Williams Sonoma Careers</title>

		<meta name="keywords" content="Jobs at Williams Sonoma" />
		<meta name="description" content="Search and apply online for jobs at Williams Sonoma" />



        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />
        <meta name="google-site-verification" content="Lz4HxaY7djwMJCo5fydvB6BNQfFqOgGXbLm3q4aaYYA" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">
            <div id="innershell" class="innerShell">
                <div class="header-wrapper">
                    <div id="header" class="header fixed">
        <div class="top clearfix">
             
             <div class="social" id="social-networks">
                 <ul>
                   
                     <li><a href="http://www.linkedin.com/company/williams-sonoma-inc." class="social-icon" id="linkedin-icon" title="Williams-Sonoma on LinkedIn" target="_blank">Williams-Sonoma on LinkedIn</a></li>

                 </ul>
             </div>
            <div class="right">
                <div id="search">
                    <form id="search-form" action="/search/" method="post">
                        <label for="search-keyword">Search by keywords (title, location, etc)...</label>
                        <input type="text" id="search-keyword" name="q" title="Search by keywords (title, location, etc)..." placeholder="Search by keywords (title, location, etc)..." />
                        <input type="submit" id="search-submit" value="Search Jobs" title="Search Jobs" onclick="pageTracker._trackEvent('Home Page','Job Search','Search Button',3);" />
                    </form>
                </div>
                
               
                    <a href="http://www.williams-sonomainc.com/" target="_blank" title="Home"><img id="logo" src="/sites/williams-sonoma/images/site-logo-img.png" alt="Williams-Sonoma Inc Careers" /></a>
                
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="menu" id="menu">

        <ul class="nav nav-pills">
                <li>
                    <a href="/" title="Careers">Careers</a>
                </li>
             <li>
                <a href="/content/brands/" title="Locations">Brands</a>
            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Featured Jobs</a>
                <ul class="dropdown-menu">

        <li><a href="/go/Corporate-Offices/395490/" title="Corporate Offices">Corporate Offices</a></li>
        <li><a href="http://wsgc.applicantstack.com/x/openings" title=" Customer Care Centers"> Customer Care Centers</a></li>
        <li><a href="/go/Inventory-Management/395497/" title="Inventory Planning">Inventory Management</a></li>
        <li><a href="/go/Information-Technology/395496/" title="Information Technology">Information Technology</a></li>
        <li><a href="/go/Merchandising-and-Retail/395516/" title="Merchandising">Merchandising and Retail</a></li>
        <li><a href="/go/Stores/395519/" title="Stores">Stores</a></li>
        <li><a href="/go/Supply-Chain/395520/" title="Supply Chain">Supply Chain</a></li>
        <li><a href="/go/Design-and-Creative/395493/" title="Design &amp; Creative">Design &amp; Creative</a></li>
        <li><a href="/go/Featured-Jobs/395494/" title="Featured Jobs">Featured Jobs</a></li>
        <li><a href="/go/All-Jobs-at-Williams-Sonoma-Inc_/395486/" title="All jobs at Williams-Sonoma Inc.">All jobs at Williams-Sonoma Inc.</a></li>
                </ul>
            </li>
            <li>
                <a href="/content/location/" title="Locations">Locations</a>
            </li>
            <li>
                <a href="/talentcommunity/subscribe/" title="Join Our Talent Community">Talent Community</a>
            </li>
            <li>
                <a href="/content/culture/" title="Culture">Culture</a>
            </li>
            <li>
                <a href="/content/rewards/" title="Total Rewards">Total Rewards</a>
            </li>
        </ul>
        </div>
                    </div>
                </div>
                <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "Williams-Sonoma Inc.";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-7544216-71";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-7544216-71"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Join with Facebook" /><a class="startSubscribe applyOption" data-sn="fb" href="javascript:void(0);">Join with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Join with Facebook',helptext : 'Use your Facebook profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 274082200,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Software Asset Management Analyst</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/274082200/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [ {type : 'linkedin',shorttype : 'li',label : 'Start apply with LinkedIn',helptext : 'Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Start apply with Facebook',helptext : 'Use your Facebook profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Apply Now',helptext : 'Join our talent community, receive job alerts, and start the apply process.',moretext : '' },],
                            jobID       : 274082200,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 16, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">Williams-Sonoma Inc.</span>
            </p>
                <div class="job">
        <span itemprop="description"><b>Requisition Number:</b> SS-6817<br/><b>Area of Interest:</b> Information Technology<br/><b>Division: </b> Corporate Shared Service<br/><b>Position Type: </b>Full Time<br/><br/><b>JOB DESCRIPTION</b>  Our Company<br/><br/>Founded in 1956, Williams-Sonoma, Inc. is the premier specialty retailer of high-quality products for the kitchen and home in the United States. Our family of brands are Williams-Sonoma, Pottery Barn, Pottery Barn Kids, PBteen, West Elm, Williams-Sonoma Home, Rejuvenation, and Mark and Graham. These brands are among the best known and most respected in the industry. We offer beautifully-designed, stylish and functional products for every area of the home, including the kitchen, living room, bedroom, home office, closet, laundry room and even outdoor spaces. We've seen some big changes since our first brick-and-mortar store opened more than half of a century ago. What hasn't changed is our passion for high-quality products, functional design, outstanding customer service, and enhancing the lives of our customers and the communities where we operate. Today, we're a multi-brand, multi-channel, global enterprise supported by state-of-the-art technology and some of the most talented teams in retailing - and we're always looking for new energy and ideas.<br/><br/>As a Software Asset Management Analyst in IT you will be involved in the management of software entitlements, compliance, maintenance renewals, life cycle planning and reporting.<br/><br/>Specifically you will:<br/><br/>• Facilitate the business needs for ongoing technical support and renewals on selected products by ensuring that software maintenance and renewals are ordered in advance of their expiration.<br/>• Develop and maintain repositories and databases for contract and software asset data (SharePoint, Service Now)<br/>• Participate in the Asset Management project; represent the needs of the SVM team. Drive the project to completion assisting where needed.<br/>• Partner with key software vendors and manage tasks to deadlines.<br/>• Manage licensing and billing as needed via online portal. (Microsoft VLSC, Software VAR portal)<br/>• Proactively manage the Microsoft Enterprise Agreement and complete the EA true up annually<br/>• Proactively manage the software purchasing through a partnership with our Software VAR<br/>• Identify savings opportunities for renewals, software licensing, and services.<br/>• Assist with contracts and relationships to maximize value creation and minimize costs for software licensing, maintenance, and services.<br/>• Work with resellers, collect information for software entitlements and contracts.<br/>• Maintain information in SharePoint repository and Service Now asset tracking database to address software compliance & inventory, contracts information, vendor contacts, and pricing.<br/>• Track metrics and create reporting to address management requirements to obtain information.<br/>• Assist with Contract Review workflow and reporting.<br/>• Communicate through email, individual interview, group meetings, and presentations to end users, management, IT team members and vendors.<br/>• Respond to requests from end users, managers, developers, and team members for specific IT Software Asset Management data information.<br/>Key Competencies<br/>• Implementation/Execution: You are good at organizing and managing multiple priorities and/or projects by using appropriate methodologies and tools.<br/>• Innovate: You introduce new ideas and processes which improve performance and productivity.<br/>• Problem Solving: You are a problem solver with the ability to engage others in problem solving without taking over.<br/>• Drive: You are good at working with others and managing your time to ensure projects and deliverables meet the due date.<br/><b>REQUIREMENTS & QUALIFICATIONS</b>  Requirements<br/><br/>• Bachelor's Degree in Business, Finance or a related field role desirable<br/>• 3+ years experience in IT asset management<br/>• Knowledge of Service Now and SharePoint a plus<br/>• Proficient written and verbal communication skills. Must be able to convey information to all levels of the organization and vendors in a clear and concise manner<br/>• Team player, self motivated, energetic with a high level of initiative<br/>• Proven researching ability, strong analytical skills and problem solving ability<br/>• Ability to design forms and process flow in SharePoint desirable<br/>• Strong knowledge of Microsoft Excel, Word and SharePoint<br/>• Experience interpreting licensing terms and conditions<br/>• International Association of IT Asset Managers (IAITAM) certification a plus<br/><br/>Personal Competencies<br/><br/>Global Business Acumen - Understand the complexity of business on a global scale. Embrace cultural and individual differences with empathy. Work with the nuances of specific local cultures to make informed decisions.<br/><br/>Strategic and Analytical Capability -- Ability to think globally, strategically, and objectively. Effectively translates data into actionable insights, strategies and financial plans.<br/><br/>Leading Teams -- Attracts, develops and motives the talent needed for current and future business requirements. Articulates an inspiring vision for the future, establishes high performance expectations and sets example through own behavior. Ensures alignment of individual goals with overall business objectives. Coaches team members to success and holds individuals accountable for achieving results.<br/><br/>Drive for Results -- Credibility earned through delivering results. Balances urgent and effective action, commitment to excellence, taking initiative to resolve problems and work quality. Demonstrates high initiative and provides leadership in a project-oriented environment.<br/><br/>Effective Communication -- Communicates clearly and effectively with associates at all levels, board members, external partners and customers. Strong verbal and written presentation skills including the ability to communicate complex ideas in a simple way and to tailor key messages and presentation style to multiple audiences.<br/><br/>Influence and Collaboration -- Builds and sustains collaborative relationships at multiple levels in the company. Able to work through complex disagreements and conflict to achieve resolution. Builds trust by including others and by keeping the cross-functional teams focused on the success of the entire company.
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Manager, Developer, Database, Sharepoint, Technical Support, Technology, Management
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/274082200/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Technology Jobs in Oakland" href="/go/Technology-Jobs-in-Oakland/396027/">Technology Jobs in Oakland,</a>     
                        <a title="Jobs in Corporate" href="/go/Jobs-in-Corporate/395509/">Jobs in Corporate,</a>     
                        <a title="Jobs at Williams-Sonoma" href="/williams-sonoma/go/Jobs-at-Williams-Sonoma/395505/">Jobs at Williams-Sonoma,</a>     
                        <a title="Information Technology" href="/go/Information-Technology/395496/">Information Technology,</a>     
                        <a title="All Jobs at Williams-Sonoma Inc." href="/go/All-Jobs-at-Williams-Sonoma-Inc_/395486/">All Jobs at Williams-Sonoma Inc.</a>
                    </div>
                </div>
                </div>
                <div id="footer" class="footer">

        <div class="links">
            <div class="clearfix">
                    <a href="http://www.williams-sonomainc.com/" title="williams-sonomainc.com" target="_blank">Williams-Sonoma, Inc.</a>
                    <a href="/">Careers</a>
                    <a href="/topjobs/" title="Top Job Searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top Job Searches</a>
                    <a href="/viewalljobs/" title="View All Jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View All Jobs</a>
                    <a href="/social-matcher/" title="socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a>
                    
                    <a href="http://www.williams-sonomainc.com/privacy/index.html" title="Privacy Policy" target="_blank">Privacy Policy</a>
            </div>

            <div class="clear"></div>
             <a href="http://www.williams-sonomainc.com/"><img id="ft-logo" src="/sites/williams-sonoma/images/site-logo-img.png" alt="Williams-Sonoma Careers" /></a>
        </div>
        <div class="clear"></div>
        <img class="footer-banner" rel="banner" src="/sites/williams-sonoma/images/footer-logo-sprite.png" alt="Williams-Sonoma Careers" />
                </div>
            </div>
        </div>

        
            <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/page-types.js"></script>

        
            
               

            

                <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/bootstrap/bootstrap-carousel.js"></script>
                <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/bootstrap/bootstrap-transition.js"></script>
                <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/carousel.js"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    // $(window).load(function(){
                    //     $('#carousel').carousel('cycle');
                    //     $(document).on('mouseleave', '#carousel', function() {
                    //         $('#carousel').carousel('pause');
                    //     });
                    // });
                    //]]>
                </script>


            
                

            
                
                
                
                
                
                
                
                
                

        <script type="text/javascript">
          //  <![CDATA[
            $(function(){
                // REMOVES INLINE STYLING
                    /*
                    $('#searchresults-shell, .searchResultsShell, #searchresults, .searchResults, #searchfilter, .searchfilter-input, #reset, .paginationShell, .jobDisplayShell, button, input[type=submit], .search, #hdrTitle, #hdrLocation, #hdrDate, #filter-title, #filter-location, #filter-date, p#noresults, p#addNewAgentMessage').removeAttr('style');
                    */

                // BUSINESS CARD STYLING

                    if ($('body').hasClass('talentcommunity-page')) {
                        $('#content').removeClass('innerWidth');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)').attr('id','job-agent-table');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(3)').attr('id','job-agent-form').removeAttr('style');
                    }


                // JOB PAGE FORMATTING

                    else if ($('body').hasClass('job-page')) {
                        if ($('#back-to-search').css('display')!='block') {
                            $('.innerWidth').css('padding-top','1em');
                        }
                    }


                // KEYWORD & LOCATION SEARCH FORMATTING

                    $('#keywordsearch-label, #keywordsearch-q').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch').wrapAll('<span />');

                    $('#keywordsearch-label-clone, #keywordsearch-q-clone').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label-clone, #keywordsearch-locationsearch-clone').wrapAll('<span />');


                // TEMP FIX FOR SEARCH PAGE LABELS

                    $('#rss-label').insertBefore($('#social-network-button'));

            });
           // ]]>
           //

        </script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl =  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-36859378-1']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setDomainName', 'careers.williams-sonomainc.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            
            <div id="fb-root"></div>
            <script src="//connect.facebook.net/en_US/all.js"></script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : hlbkcg12ykwu
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-7544216-71', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '0be1a262-b979-40dc-bcc2-9e58e0943a2e';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>