<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Rose International</title>
   <meta name="keywords" content="6368124000, 636-812-4000, Rose IT, Eric Token, Himanshu Bhatia, Sue Bhatia, Gulab Bhatia, temporary IT staffing agencies, temporary IT staffing, temporary IT job, temporary IT jobs, IT temporary staffing agencies, IT staffing companies, IT staffing agencies,Temporary staffing company, Staffing company, Staffing firm, Staffing services, Staffing agencies, Staffing agency, Named Resource, Payrolling, Named Resource Program, IT service, it service, IT services, it services, IT recruitment, it recruitment, IT Consulting, it consulting, IT Consultant, it consultant, IT consultants, it consultants, Employment opportunities, IT Staffing, it Staffing, it recruiting, IT recruiting, IT recruiter, information technology staffing, Recruiter, Recruiting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta property="og:title" content="Job Opportunity with Rose International" />
    <meta property="og:type" content="image/png" />
    <meta property="og:image" content="http://www.roseit.com/Jobs/images/RoseLogo2.png" />
    <meta property="og:image:width" content="349" /> 
    <meta property="og:image:height" content="170" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <link href="css/scroll.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Global.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
    <link href="scroll/css/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript">
        var GetResSubEmailId = 'careers@roseint.com';
    </script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/mail/jquery.popupoverlay.js" type="text/javascript"></script>
    <script src="js/mail/sendMail.js" type="text/javascript"></script>
    <script src="/hotjobs/Includefiles/jquery.1.5.min.js" type="text/javascript"></script>
    <script src="/hotjobs/Includefiles/jquery-ui.1.8.min.js" type="text/javascript"></script> 
    
  <script language="javascript" type="text/javascript">
        function showDialog() {
            var Id = "";
            var RefURLType = getReferalPage();
            if (RefURLType != "") {
                RefURLType = "&RefURLType=" + RefURLType;
            }
            var RefURLHost = GetReferralHost();
            if (RefURLHost != "") {
                RefURLType += "&RefURLHost=" + RefURLHost;
            }
            var url = "";
            var sGetPath = document.URL;
            var y = $(window).scrollTop();
            $(window).scrollTop(-y);
            var arrOpeningID = sGetPath.substring(sGetPath.lastIndexOf("/") + 1).split(".");
            var Id = arrOpeningID[0];
            $("#divApplyJobs").html('<iframe id="modalIframeId" width="100%" height="100%" marginWidth="0" marginHeight="0" frameBorder="0" scrolling="auto" />').dialog("open");
            url = '/hotjobs/ApplyJobs.aspx?OpID=' + Id + RefURLType;
            $("#modalIframeId").attr("src", url);
            return false;
        }
        function setCounterJSPath() {
            var url = document.URL;
            var RefURLType = "";
            // var checkUrl = "jobs";
            var stsrc = "";
            // var script = document.createElement('script');
            // if ((url.toUpperCase().indexOf(checkUrl.toUpperCase()) !== -1) == true) {
            stsrc = window.location.protocol + "//" + window.location.host + '/hotjobs/js/UserTrackingRFriend.js?v=1';
            // }
            $.getScript(stsrc)
            .done(function(script, textStatus) {
            })
            .fail(function(jqxhr, settings, exception) {
                alert('not loaded');
            });
        }
        function closeDialog() {
            $('#divApplyJobs').dialog("close");
        }
        $(document).ready(function() {
            var winsize = $(window).height();
            if (winsize <= 500) {
                winsize = 560;
            }
            var RefURLType = document.referrer.toString();
            if (RefURLType != "") {
                if (RefURLType.toLowerCase().indexOf('.careerbuilder.') > -1) {
                    $("#imgUploadResume").attr('src', "/hotjobs/Images/ApplyNow.png");
                    $("#imgUploadResume").attr('alt', "Apply Now!");
                    $("#imgUploadResume").attr('Title', "Apply Now!");
                }
                else {
                    $("#imgUploadResume").attr('src', "img/SendUsYourResume.png");
                    $("#imgUploadResume").attr('alt', "Send Us Your Resume!");
                    $("#imgUploadResume").attr('Title', "Send Us Your Resume!");
                }
            }
            else {
                //$("#imgUploadResume").attr('src', "img/SendUsYourResume.png");
                //$("#imgUploadResume").attr('alt', "Send Us Your Resume!");
                //$("#imgUploadResume").attr('Title', "Send Us Your Resume!");
                $("#imgUploadResume").css('display', 'none');
            }

            $("#divApplyJobs").dialog({ autoOpen: false, modal: true, height: winsize - 10, width: 600,
                resizable: false
            });
            $("#divSearchOpening").dialog({ autoOpen: false, modal: true, height: winsize - 100, width: 600,
                resizable: false
            });
            $("#basic").dialog({ autoOpen: false, modal: true, height:  winsize - 100, width: 422,
                resizable: false
            });
        });
       function showHLDialog() {
            $("#basic").parent().css('position', 'fixed');
            $("#basic").html('<iframe id="modalIframeContactUs" width="100%" height="100%" marginWidth="0" marginHeight="0" frameBorder="0" scrolling="auto" />').dialog("open");
            url = 'ContactUs.htm';
            $("#modalIframeContactUs").attr("src", url);
            return false;
      }
      function closeDialog_showHLDialog() {
          $('#basic').dialog("close");
      }
      function closeDialog_Root(objReturn) {
            $('#divApplyJobs').dialog("close");
      }
      function getReferalPage() {
            var referrerUrl = document.referrer.toString();
            if (referrerUrl.toLowerCase().indexOf('.careerbuilder.') > -1) {
                return "CB";
            }
            else if ((referrerUrl.toLowerCase().indexOf('//facebook.') > -1) || referrerUrl.toLowerCase().indexOf('.facebook.') > -1) {
                return "FB";
            }
            else if ((referrerUrl.toLowerCase().indexOf('//linkedin.') > -1) || referrerUrl.toLowerCase().indexOf('.linkedin.') > -1) {
                return "LI";
            }
            else {
                return "";
            }
     }
     
     function GetReferralHost() {
            var referralUrl = document.referrer.toString().toLowerCase();

            if (referralUrl != "") {
		var iIndex = referralUrl.indexOf('//');

                if (iIndex > -1) {
                    referralUrl = referralUrl.substring(iIndex + 2);
                }
                
		iIndex = referralUrl.indexOf('/');
                if (iIndex > -1) {
                    referralUrl = referralUrl.substring(0, iIndex);
                }

		iIndex = referralUrl.indexOf(':');
                if (iIndex > -1) {
                    referralUrl = referralUrl.substring(0, iIndex);
                }
            }
            return referralUrl;
    }
    </script>
</head>

<body onload="setCounterJSPath();">
    <!--  Header --!-->
    <div class="header">
    </div>
    <div class="frame" style="position: relative;">
        <div class="bit-2">
            <div class="box">
                <a href="http://www.roseit.com/index.html">
                    <img src="img/RoseLogoHome2.png" class="imgLogo">
                </a>
            </div>
        </div>
        <div class="bit-2">
            <div style="max-width: 290px; position: absolute; bottom: 0; right: 0;">
                <div class="bit-1">
                    <div class="bit-3Btn">
                        <a href="http://www.roseit.com/joinOurTeam.html">
                            <img src="img/Job-Seekers.png" border="0" class="imgBtn" style="margin-left: 5px;"></a>
                    </div>
                    <div class="bit-3Btn">
                        <a href="http://www.roseit.com/" target="_blank">
                            <img src="img/web_Button.png" border="0" class="imgBtn" style="margin-left: 5px;"></a>
                    </div>
                </div>
                <div class="bit-1">
                    <div class="bit-3Btn">
                        <a href="http://www.roseit.com/hotjobs/" target="_blank">
                            <img src="img/Other_Button.png" style="margin-left: 5px;" class="imgBtn" />
                        </a>
                    </div>
                    <div class="bit-3Btn">
                        <a href="http://www.roseit.com/contact.html">
                            <img src="img/contactUs2a.png" style="margin-left: 5px;" class="imgBtn"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- !-- End Header --!-->
    <div class="frame frameBorder" style="background-color: #4c186d;">
        <div class="bit-2">
            <div class="" style="margin: 0 auto; display: block;">
                <div class="bodyTextHeading3">
New Java Developer                                     Job in San Francisco, CA!
                    </div>
            </div>
        </div>
        <div class="bit-2 " style="margin: 0 auto; border-left: #666 solid 1px; padding: 0;">
            <div class="" style="background-color: #999;">
                <img src="img/TopImg/topImg_2.jpg" class="img">
            </div>
        </div>
    </div>    
    
    
    <div class="frame frameBorder" style="background-color: #fff;">
        <div class="bit-1">
            <div class="box" style="margin: 0 auto; display: block;">
<div class='bodyTextHeading5'>Position Title: Java Developer                                    </div>   <br />
<div class='bodyTextHeading5'>Position Number: 204964</div>   <br />
<div class='bodyTextHeading5'>Location: San Francisco, CA</div>   <br />
<div class='bodyTextHeading5'>Desired Skill Set: </div>
<div class='bodyText5'> EJB, J2EE, J2ME, Java, JavaScript, JSP, UML</div>    <br />
<div class='bodyTextHeading5'>Position Description: </div>
<div class='bodyText5'>Title: Java Programming<br/>Location: San Francisco, CA<br/>Duration: 6 Months<br/><br/>Job Description: <br/><br/>Qualifications:<br/>•5-7 years experience required. Works with minimum supervision; assignments broad in nature; performs work that is complex and varied; defines and discerns key aspects of a problem and develops an integrated solution within broad technical and business context. Requires technical and business knowledge in multiple disciplines/processes. May provided guidance/training to junior staff. Possesses and applies a broad knowledge of principles, practices, and procedures of a particular field of specialization to the completion of moderately difficult assignments.<br/>•Bachelors or Master''s Degree in a relevant field of work or equivalent work experience. &quot;Has read the book and is fully competent in all aspects.&quot; &quot;Soft Skills&quot; needed for all positions: Ability to flourish in an ambiguous environment. Ability to communicate effectively with senior management. Proven experience with complex business and technical analysis. Proven capability to quickly grasp new processes and technologies. <br/>•Proven performance in a highly inter-dependent team environment. Proven performance working independently. Verifiable references for satisfactory work performance. Excellent verbal and written communications skills. Any experience in IAM technologies, such as sail Point IIQ, Oracle, Identity Manager Citizens or Green card Holders<br/><br/>Responsibilities:<br/>•Sun Microsystems Java Technology is an object oriented, platform independent, multi threaded, and programming environment. This skill is reserved for incumbents with expertise in web architecture, programming, test conversion, requirements analysis, and deployment and/or application development utilizing Java. Tools include but are not limited to: J2EE, J2SE, J2ME, EJB’s, JSP’s, JavaScript, UML and Java Card 2.2. This position may be subject to the provisions of the Service Contract Act (SCA) as referenced in the Subcontracting Agreement.</div>
<div style='color:#FFFFFF'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#CBRose#</div>
              <br />
                <div class="" style="background-color: #fff;" align="center">
				<img id="imgUploadResume" class="img" style="cursor: hand; cursor: pointer;border: 0; padding: 0px; max-width: 35%;
                      min-width: 250px;" onclick="showDialog();JsCallUserTracking(window.location,'HOSS',GetResSubEmailId);"/><br /><br />
                </div>
                <br />
                <div class="bodyText5" style="text-align: center">
                    <strong>Rose International is an Equal Opportunity Employer. All qualified applicants
                        will receive consideration for employment without regard to race, color, religion,
                        sex, national origin, arrest and conviction records, or any other characteristic
                        protected by law. Positions located in San Francisco, California will be administered
                        in accordance with the Fair Chance Ordinance.</strong></div>
            </div>
        </div>
    </div>

    <div class="frame frameBorder" style="background-color: #fff;">
        <div class="bit-2">
            <div class="box ">
                <div class="bodyTextHeading5">
                    Employee Comments</div>
                <div class="bodyText5">
                    We want you to work with us, but don't take our word for it. Take a look at this
                    sampling of employee comments. They speak for themselves.
                </div>
            </div>
            <div class="box ">
                <script type="text/javascript">

                    /***********************************************
                    * Fading Scroller-  Dynamic Drive DHTML code library (www.dynamicdrive.com)
                    * This notice MUST stay intact for legal use
                    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
                    ***********************************************/

                    var delay = 3000; //set delay between message change (in miliseconds)
                    var maxsteps = 30; // number of steps to take to change from start color to endcolor
                    var stepdelay = 40; // time in miliseconds of a single step
                    //**Note: maxsteps*stepdelay will be total time in miliseconds of fading effect
                    var startcolor = new Array(148, 148, 148); // start color (red, green, blue)
                    var endcolor = new Array(0, 0, 0); // end color (red, green, blue)

                    var fcontent = new Array();
                    begintag = '<div style="border:#FFF; font: bold 1em Lao UI; padding: 5px;">'; //set opening tag, such as font declarations
                   
                     fcontent[0]=  "&quot;The interactions that I have had with your representatives have always been prompt and very professional. I am very pleased and impressed with your company and services.<br /><font size=2 color=#663366><i>Sioe, Consultant</i></font>"; fcontent[1]=  "You are customer service oriented. No matter whether it was the Recruiter or someone in Human Resources/Payroll, you were responsive. That to me is key!<br /><font size=2 color=#663366><i>Tonya, Consultant</i></font>"; fcontent[2]=  "It is a great pleasure being a part of the Rose International Team.<br /><font size=2 color=#663366><i>Toni, Consultant</i></font>"; fcontent[3]=  "Each time I contacted Rose, I was completely satisfied with the great attention and customer service I received. Each person was extremely knowledgeable and patient with my concerns or questions.<br /><font size=2 color=#663366><i>Diana, Consultant</i></font>"; fcontent[4]=  "Rose is an assembly of people grounded in honesty, truth and dignity for all of its employees and contractors.<br /><font size=2 color=#663366><i>Samba, Consultant</i></font>";                       

                    closetag = '</div>';

                    var fwidth = '100%'; //set scroller width
                    var fheight = '220px'; //set scroller height

                    var fadelinks = 1;  //should links inside scroller content also fade like text? 0 for no, 1 for yes.

                    ///No need to edit below this line/////////////////


                    var ie4 = document.all && !document.getElementById;
                    var DOM2 = document.getElementById;
                    var faderdelay = 0;
                    var index = 0;


                    /*Rafael Raposo edited function*/
                    //function to change content
                    function changecontent() {
                        if (index >= fcontent.length)
                            index = 0
                        if (DOM2) {
                            document.getElementById("fscroller").style.color = "rgb(" + startcolor[0] + ", " + startcolor[1] + ", " + startcolor[2] + ")"
                            document.getElementById("fscroller").innerHTML = begintag + fcontent[index] + closetag
                            if (fadelinks)
                                linkcolorchange(1);
                            colorfade(1, 15);
                        }
                        else if (ie4)
                            document.all.fscroller.innerHTML = begintag + fcontent[index] + closetag;
                        index++
                    }

                    // colorfade() partially by Marcio Galli for Netscape Communications.  ////////////
                    // Modified by Dynamicdrive.com

                    function linkcolorchange(step) {
                        var obj = document.getElementById("fscroller").getElementsByTagName("A");
                        if (obj.length > 0) {
                            for (i = 0; i < obj.length; i++)
                                obj[i].style.color = getstepcolor(step);
                        }
                    }

                    /*Rafael Raposo edited function*/
                    var fadecounter;
                    function colorfade(step) {
                        if (step <= maxsteps) {
                            document.getElementById("fscroller").style.color = getstepcolor(step);
                            if (fadelinks)
                                linkcolorchange(step);
                            step++;
                            fadecounter = setTimeout("colorfade(" + step + ")", stepdelay);
                        } else {
                            clearTimeout(fadecounter);
                            document.getElementById("fscroller").style.color = "rgb(" + endcolor[0] + ", " + endcolor[1] + ", " + endcolor[2] + ")";
                            setTimeout("changecontent()", delay);

                        }
                    }

                    /*Rafael Raposo's new function*/
                    function getstepcolor(step) {
                        var diff
                        var newcolor = new Array(3);
                        for (var i = 0; i < 3; i++) {
                            diff = (startcolor[i] - endcolor[i]);
                            if (diff > 0) {

                                newcolor[i] = startcolor[i] - (Math.round((diff / maxsteps)) * step);
                            } else {
                                newcolor[i] = startcolor[i] + (Math.round((Math.abs(diff) / maxsteps)) * step);
                            }
                        }
                        return ("rgb(" + newcolor[0] + ", " + newcolor[1] + ", " + newcolor[2] + ")");
                    }

                    if (ie4 || DOM2)
                        document.write('<div id="fscroller" style="border:0px solid black;width:' + fwidth + ';height:' + fheight + '"></div>');

                    if (window.addEventListener)
                        window.addEventListener("load", changecontent, false)
                    else if (window.attachEvent)
                        window.attachEvent("onload", changecontent)
                    else if (document.getElementById)
                        window.onload = changecontent

                </script>
            </div>
        </div>
        <div class="bit-2 modBG" style="background-image: url(img/empComments.jpg); margin: 0 auto;">
            <div style="background-color: #999;">
                <img src="img/empComments.jpg" class="img2 imgHide">
            </div>
        </div>
    </div>
    <div class="frame frameBorder" style="background-color: #fff;">
        <div class="bit-2" style="float: right; display: block;">
            <div class="box bit-1" style="margin: 0 auto; display: table-cell; position: relative;">
                <div class="bodyTextHeading5">
                    About Rose</div>
                <ul class="bodyText5" style="margin: 0px; padding-left: 20px;">
                    <li>Founded in 1993</li>
                    <li>21 office locations across the U.S.</li>
                    <li>130+ Customers; corporations and government agencies</li>
                    <li>Employee Oriented Company</li>
                    <li>Challenging Assignments across the U.S.</li>
                    <li>Continuous Professional Development</li>
                    <li>Challenging, Exciting and Professional Atmosphere</li>
                </ul>
            </div>
            <div class=" bit-1" style="display: table-cell; position: relative;">
                <div class="bodyTextHeading5" style="text-align: center; padding-top: 10%;">
                    Join Our Team Today!</div>
            </div>
        </div>
        <div class="bit-2 modBG" style="background-image: url(img/aboutUs.jpg); margin: 0 auto;
            border: none;">
            <div style="background-color: #999;">
                <img src="img/aboutUs.jpg" class="img2 imgHide">
            </div>
        </div>
    </div>
    <a class=" basic_open  " href="#basic" onclick="return showHLDialog();">
        <div class="frame frameBorder " style="background-color: #4c186d;">
            <div class="bit-4">
                <div class=" footerHeading">
                    Contact</div>
            </div>
            <div class="bit-3by4">
                <div class="  footerTextWhite">
                    To learn about joining Rose International, please contact careers@roseIT.com.</div>
            </div>
        </div>
    </a>
    <!-- !-- Footer --!-->
    <div class="frame" style="margin: 0 auto; padding-bottom: 70px; padding-top: 20px;
        background-color: #FFF">
        <div class="bit-6">
            <div class=" ">
                <span class="footerTextPurple">Follow Us</span></div>
            <div class="bit-1">
                <a href="https://www.facebook.com/pages/Rose-International-Inc/233037453439526" target="_blank">
                    <img src="img/facebook.png" class="icnfb" border="0" /></a> <a href="http://www.linkedin.com/company/rose-international"
                        target="_blank">
                        <img src="img/Linkedin.png" class="icnlk" style="margin-left: 1%" border="0" /></a>
            </div>
        </div>
    </div>
<div id="divApplyJobs" />
<div id="basic" title="Contact Us" />
</body>
</html>

