
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link type="text/css" media="all" rel="Stylesheet" href="custom/skincustom/INT1039/jobboard.css">

<script src="custom/skincustom/INT1039/jquery-1.9.1.min.js" type="text/javascript"></script>

<title>Careers</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<a href="http://www.idg.com/www/home.nsf/BySection/Careers"><img id="logo" src="custom/skincustom/INT1039/logo_idg.png" border="0"></a>
			<img id="logo1" src="custom/skincustom/INT1039/IDC logo.jpg" border="0">
		</div>
		
		<div class="nav" id="jbnav">
			<ul>
				<li class="TopLi"><a href="listjobs.aspx?Page=List" class="Top">Browse Open Jobs</a></li>
				<li class="TopLi"><a href="SearchJobs.aspx?Page=Search" class="Top">Search Open Jobs</a></li>
				<li class="TopLi"><a href="NewCandidateExt.aspx?Page=Resume" class="Top">Submit Your Resume</a></li>
				
				<li class="TopLi"><a href="CanLogin.aspx?Page=Edit&__RT=*03B1BB03D61C8AF97D4673BBBAA90397453A8304235BF4FEFEB9325E4266B80E" class="Top">Edit Your Profile</a></li>
				
				<li class="TopLi"><a href="CanLogin.aspx?Page=Status&__RT=*D31E1CE553E0352CA0005662327038C0EFE3CF3EEE6DAF505DDA84E0D9A79ACB" class="Top">View Submitted Applications</a></li>
				
			</ul> 
		</div> 
		<div id="main">
			
		
<style>
<!--
.LabelCell
{
	padding-top: 3px 6px 3px 3px;
	color: #000000;
	height: 10px;
}

.PrintSmall {
	font-weight: bold
}

.LinkSmall:link 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:visited 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:active 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:hover 
{
	display: block; 
	text-align: right;
	
}
-->
</style>
<span id="lblPageTitle" class="PrintHeader">Job Details</span>
<form name="PXForm" method="post" action="JobDetails.aspx?__ID=*78D4D0DC8F295B96&amp;mode=job&amp;iis=Indeed&amp;iisn=Indeed.com&__SVRTRID=0D8F0A56-E8DB-4BEB-8DD8-BDF28FB60D8A" id="PXForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRksouIiBfUW1p9aOBaGDk2DquKb8o=" />

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgL2op7OBgLZmLPIBwLRmtKmBwLJvYapAwK9tdWaDgLe7Z7jAcoOgr0m/xRm3WB2lsm6zV6aNuJ+" /><input name="__PXPOSTBACK" type="hidden" id="__PXPOSTBACK" value="1" /><script language="JavaScript" type="text/javascript" src="../UI/GT/hmscore.js"></script>
<SCRIPT LANGUAGE=javascript>
<!--
	function resetpxslbp() {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["PXForm"];
		}
		else {
			theform = document.PXForm;
		}
		theform.__PXLBN.value = ('');
		theform.__PXLBV.value = ('');
	}
	function pxslbp(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["PXForm"];
		}
		else {
			theform = document.PXForm;
		}
		theform.__PXLBN.value = eventTarget;
		theform.__PXLBV.value = eventArgument;
		theform.submit();
	}
//-->
</SCRIPT>
<input name="__PXLBN" type="hidden" id="__PXLBN" /><input name="__PXLBV" type="hidden" id="__PXLBV" /><SCRIPT LANGUAGE=javascript>
<!--
var _unitedCountryId = '471';
var _canadaCountryId = '';

function ValidateUsaCanadaPostalCode() {
    var _zipCodeValue = document.getElementById('Can_HZip_186');
    var _CountryValue = document.getElementById('Can_H_CountryFK_186');
    if (_zipCodeValue == null || _CountryValue == null || _zipCodeValue.value == '') {
        return true;
    }
    var _validationReturn;
    if (typeof checkZipWithRegEx == 'function') {
        _zipCodeValue.onchange = ValidateUsaCanadaPostalCode;
        _CountryValue.onchange = ValidateUsaCanadaPostalCode;
        _country = _CountryValue.value;
        var _validationReturn = checkZipWithRegEx(_zipCodeValue.value, _country);
        if (_validationReturn) {
            _zipCodeValue.style.backgroundColor = '';
            removeZipLabelError(_zipCodeValue);
        }
        else {
            var hasError = false;
            try {
                if (_zipCodeValue.parentNode != null && (_zipCodeValue.parentNode.nodeName == 'TD' || _zipCodeValue.parentNode.nodeName == 'Td' || _zipCodeValue.parentNode.nodeName == 'td')) {
                    removeZipLabelError(_zipCodeValue);
                    writeZipLabelError(_zipCodeValue, '<b>Invalid zipcode/postal code format for this country.</b>');
                }
            } catch (e) {
                hasError = true;
            }
            if (hasError) {
                _zipCodeValue.title = 'Invalid Postal Code';
                _zipCodeValue.style.backgroundColor = 'yellow';
            }
        }
        return _validationReturn;
    }
    return true;
}

function removeZipLabelError(_zipCodeValue) {
    var withSuccess = true;
    try {
        var lenght = _zipCodeValue.parentNode.childNodes.length;
        var index = 0;
        while (index < lenght) {
            var kids = _zipCodeValue.parentNode.childNodes[index];
            if (kids.id == 'spPostalCodeValidationResult') {
                _zipCodeValue.parentNode.removeChild(kids);
                break;
            }
            index++;
        }
    }
    catch (e) { withSuccess = false; }
    return withSuccess;
}

function PerformResetValidation() {
    var withSuccess = true;
    try {
        var _zipCodeValue = document.getElementById('Can_HZip_186');
        if (_zipCodeValue != null) {
            removeZipLabelError(_zipCodeValue);
            _zipCodeValue.style.backgroundColor = '';
            _zipCodeValue.style.title = 'Postal Code';
        }
    }
    catch (e) { withSuccess = false; }
    return true;
}

function checkZipWithRegEx(zip, countryCode) {
    try {
        switch (countryCode) {
            case '':
                return false;
                break;
            case _canadaCountryId:
                var RE_ZIP = /^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[a-zA-Z]{1} *\d{1}[a-zA-Z]{1}\d{1}$/;
                return RE_ZIP.test(zip);
                break;
            case _unitedCountryId:
                var RE_ZIP = /^\d{5}(-\d{4})?$/;
                return RE_ZIP.test(zip);
                break;
            default:
                return true;
                break;
        }
    } catch (e) {
        return true;
    }
}

function PerformValidate() {
    return ValidateUsaCanadaPostalCode();
}

function writeZipLabelError(_zipCodeValue, errorMsg) {
    if (_zipCodeValue == null) {
        return true;
    }
    var withSuccess = true;
    try {
        if (_zipCodeValue.parentNode != null && (_zipCodeValue.parentNode.nodeName == 'TD' || _zipCodeValue.parentNode.nodeName == 'Td' || _zipCodeValue.parentNode.nodeName == 'td')) {
            removeZipLabelError(_zipCodeValue)
            var objSpanResult = document.createElement('span');
            objSpanResult.id = 'spPostalCodeValidationResult';
            objSpanResult.style.color = 'Red';
            objSpanResult.innerHTML = errorMsg;
            _zipCodeValue.parentNode.appendChild(objSpanResult);
            withSuccess = false;
        }
    }
    catch (e) { withSuccess = false; }
    return withSuccess;
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
<!--
  function update(which){
  document.PXForm[which].checked = true;
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
  function changepairparentclose(id,fluffytext) {
    window.opener.changepair('',id,'',fluffytext);
    window.close();
  }
</SCRIPT>


<SCRIPT LANGUAGE=javascript>
<!--
  function change(which,what){
  var myString = new String(what);
  var myRegExp = /%/;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  var obj;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(what);
  }
  }
  function changepair(which,what,which2,what2){
  var obj;
  var obj2;
  var myString = new String(what);
  var myRegExp = /%/g;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(what);
  }
  var myString2 = new String(what2);
  var myRegExp2 = /%/g;
  var newString2 = myString2.replace(myRegExp2, " ");
  what2 = newString2;
  for(i=0;i<document.forms.length;i++)
  {
  obj2 = document.forms[i][which2];
  obj2.value=(what2);
  }
  }
  function changepairconcat(which,what,which2,what2,delim){
  var obj;
  var obj2;
  var myString = new String(what);
  var myRegExp = /%/g;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(obj.value + what + ', ');
  }
  var myString2 = new String(what2);
  var myRegExp2 = /%/g;
  var newString2 = myString2.replace(myRegExp2, " ");
  what2 = newString2;
  for(i=0;i<document.forms.length;i++)
  {
  obj2 = document.forms[i][which2];
  obj2.value=(obj2.value + what2 + delim);
  }
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
function ToggleCheckBoxs(chk){
var tab = document.getElementById ( 'CheckBoxTable' );
var elems = tab.getElementsByTagName ( 'input' );
var len = elems.length;
 for ( var i = 0; i < len; i++ ){
if ( elems[i].type == 'checkbox' ){
if(elems[i].name == chk.name){
var nameparts = elems[i].name.split('_');
if(nameparts.length > 1){
var nametxt = document.getElementById('NameOfTheHiddenField');
var txt = document.getElementById(nametxt.value);
var pkval = nameparts[1];
 txt.value = pkval;
 }
 }
else
elems[i].checked = false;
}
 if(chk.type == 'checkbox'){
 if(chk.checked == false){
var nametxt = document.getElementById('NameOfTheHiddenField');
var txt = document.getElementById(nametxt.value);
txt.value="";
}}}}
</SCRIPT>
<input name="ParseResume" type="hidden" id="ParseResume" value="0" />
<SCRIPT LANGUAGE=javascript>
    function SendResume(){
        document.PXForm.ParseResume.value = 1;
        document.PXForm.submit();
    }
</script>
<table cellpadding="1" cellspacing="1" width="100%">
	<tr>
		<td align="Left" class="Cell" valign="top"><input name="__ID" type="hidden" id="__ID" value="*78D4D0DC8F295B96" /><span><br /></span></td>
	</tr>
</table>
<table cellpadding="1" cellspacing="1">
	<tr>
		<td align="Left" class="Cell" valign="top"><table cellpadding="1" cellspacing="1" class="DetailsTable">
			<tr id="Row_" id="Row_">
			</tr>
			<tr id="Row_Req_PK" id="Row_Req_PK">
				<td id="LabelCell_Req_Code" align="left" width="150" class="LabelCell" id="LabelCell_Req_Code" valign="top" nowrap="nowrap"><span class="PrintSmall">Req Number</span></td>
				<td id="DataCell_Req_Code" align="left" class="Cell" id="DataCell_Req_Code" valign="top"><span class="PrintSmall">15-0163</span></td>
			</tr>
			<tr id="Row_Req_Code" id="Row_Req_Code">
				<td id="LabelCell_Req_PostDate" align="left" width="150" class="LabelCell" id="LabelCell_Req_PostDate" valign="top" nowrap="nowrap"><span class="PrintSmall">Posting Date</span></td>
				<td id="DataCell_Req_PostDate" align="left" class="Cell" id="DataCell_Req_PostDate" valign="top"><span class="PrintSmall">4/27/2015</span></td>
			</tr>
			<tr id="Row_Req_PostDate" id="Row_Req_PostDate">
				<td id="LabelCell_Req_TitleFK" align="left" width="150" class="LabelCell" id="LabelCell_Req_TitleFK" valign="top" nowrap="nowrap"><span class="PrintSmall">Title</span></td>
				<td id="DataCell_Req_TitleFK" align="left" class="Cell" id="DataCell_Req_TitleFK" valign="top"><span class="PrintSmall">Software Engineer</span></td>
			</tr>
			<tr id="Row_Req_TitleFK" id="Row_Req_TitleFK">
				<td id="LabelCell_Req_JobFamilyFK" align="left" width="150" class="LabelCell" id="LabelCell_Req_JobFamilyFK" valign="top" nowrap="nowrap"><span class="PrintSmall">Job Family</span></td>
				<td id="DataCell_Req_JobFamilyFK" align="left" class="Cell" id="DataCell_Req_JobFamilyFK" valign="top"><span class="PrintSmall">Online Media</span></td>
			</tr>
			<tr id="Row_Req_JobFamilyFK" id="Row_Req_JobFamilyFK">
				<td id="LabelCell_Req_ReqUDF4FK" align="left" width="150" class="LabelCell" id="LabelCell_Req_ReqUDF4FK" valign="top" nowrap="nowrap"><span class="PrintSmall">Company</span></td>
				<td id="DataCell_Req_ReqUDF4FK" align="left" class="Cell" id="DataCell_Req_ReqUDF4FK" valign="top"><span class="PrintSmall">IDG</span></td>
			</tr>
			<tr id="Row_Req_ReqUDF4FK" id="Row_Req_ReqUDF4FK">
				<td id="LabelCell_Req_VarcharUDF7" align="left" width="150" class="LabelCell" id="LabelCell_Req_VarcharUDF7" valign="top" nowrap="nowrap"><span class="PrintSmall">Unit</span></td>
				<td id="DataCell_Req_VarcharUDF7" align="left" class="Cell" id="DataCell_Req_VarcharUDF7" valign="top"><span class="PrintSmall">US Media</span></td>
			</tr>
			<tr id="Row_Req_VarcharUDF7" id="Row_Req_VarcharUDF7">
				<td id="LabelCell_Req_City" align="left" width="150" class="LabelCell" id="LabelCell_Req_City" valign="top" nowrap="nowrap"><span class="PrintSmall">City</span></td>
				<td id="DataCell_Req_City" align="left" class="Cell" id="DataCell_Req_City" valign="top"><span class="PrintSmall">San Francisco</span></td>
			</tr>
			<tr id="Row_Req_City" id="Row_Req_City">
				<td id="LabelCell_Req_State" align="left" width="150" class="LabelCell" id="LabelCell_Req_State" valign="top" nowrap="nowrap"><span class="PrintSmall">State</span></td>
				<td id="DataCell_Req_State" align="left" class="Cell" id="DataCell_Req_State" valign="top"><span class="PrintSmall">CA</span></td>
			</tr>
			<tr id="Row_Req_State" id="Row_Req_State">
				<td id="LabelCell_Req_ReqUDF6FK" align="left" width="150" class="LabelCell" id="LabelCell_Req_ReqUDF6FK" valign="top" nowrap="nowrap"><span class="PrintSmall">Job Type</span></td>
				<td id="DataCell_Req_ReqUDF6FK" align="left" class="Cell" id="DataCell_Req_ReqUDF6FK" valign="top"><span class="PrintSmall">Full-Time</span></td>
			</tr>
			<tr id="Row_Req_ReqUDF6FK" id="Row_Req_ReqUDF6FK">
				<td id="LabelCell_Req_ReqUDF7FK" align="left" width="150" class="LabelCell" id="LabelCell_Req_ReqUDF7FK" valign="top" nowrap="nowrap"><span class="PrintSmall">Career Level</span></td>
				<td id="DataCell_Req_ReqUDF7FK" align="left" class="Cell" id="DataCell_Req_ReqUDF7FK" valign="top"><span class="PrintSmall">Experienced (Non-Manager)</span></td>
			</tr>
			<tr id="Row_Req_ReqUDF7FK" id="Row_Req_ReqUDF7FK">
				<td id="LabelCell_Req_Description" align="left" width="150" class="LabelCell" id="LabelCell_Req_Description" valign="top" nowrap="nowrap"><span class="PrintSmall">Description</span></td>
				<td id="DataCell_Req_Description" align="left" class="Cell" id="DataCell_Req_Description" valign="top"><span class="PrintVerySmall"><P><FONT size=2 face=Arial>IDG’s Digital Media Group is looking for a Software Engineer to join our team! The Digital Media Group is responsible for IDG's growing portfolio of consumer and enterprise technology sites, including: pcworld.com, computerworld.com, macworld.com, and infoworld.com to name a few. The Software Engineer will work directly with business stakeholders in an agile development environment to both create new functionality and maintain/troubleshoot existing functionality of their media news network of sites, including a custom CMS. Our bright, recently-redesigned office is in San Francisco's South Park neighborhood with Bay views & easy access to transit. IDG provides excellent benefits and a commitment to employee work/life balance. </FONT></P>
<P><FONT size=2 face=Arial>Primary Responsibilities: </FONT></P>
<UL>
<LI><FONT size=2 face=Arial>Perform and communicate in a team environment </FONT></LI>
<LI><FONT size=2 face=Arial>Interact with cross-functional groups to develop new functionality and support existing stakeholders </FONT></LI>
<LI><FONT size=2 face=Arial>Provide accurate estimates on level of effort for upcoming work and keep accurate records of progress and completion of work </FONT></LI>
<LI><FONT size=2 face=Arial>Deliver creative and efficient solutions to complex problems on time </FONT></LI>
<LI><FONT size=2 face=Arial>Support a custom CMS </FONT></LI>
<LI><FONT size=2 face=Arial>Identify and prototype best practices for backend databases</FONT> </LI></UL></span></td>
			</tr>
			<tr id="Row_Req_Description" id="Row_Req_Description">
				<td id="LabelCell_Req_Requirements" align="left" width="150" class="LabelCell" id="LabelCell_Req_Requirements" valign="top" nowrap="nowrap"><span class="PrintSmall">Requirements</span></td>
				<td id="DataCell_Req_Requirements" align="left" class="Cell" id="DataCell_Req_Requirements" valign="top"><span class="PrintVerySmall"><UL>
<LI><FONT size=2 face=Arial>BS/MS in Computer Science or equivalent experience </FONT></LI>
<LI><FONT size=2 face=Arial>2+ years of web development experience, preferably in high-volume production environments </FONT></LI>
<LI><FONT size=2 face=Arial>Experience with Web Technologies (Apache Tomcat, AJAX, HTML, CSS, JavaScript, jQuery, HTTP, SOAP, XML) </FONT></LI>
<LI><FONT size=2 face=Arial>Experience with Java programming language (including Struts 2) </FONT></LI>
<LI><FONT size=2 face=Arial>Strong understanding of Object Oriented Principles </FONT></LI>
<LI><FONT size=2 face=Arial>Comfortable with using Eclipse as a main development environment </FONT></LI>
<LI><FONT size=2 face=Arial>Experience with relational databases, data modeling, and SQL/JDBC </FONT></LI>
<LI><FONT size=2 face=Arial>Comfortable with the Unix command line and shell scripting </FONT></LI>
<LI><FONT size=2 face=Arial>Previous work with version control software, preferably Git, including branching, merging and resolving conflicts </FONT></LI>
<LI><FONT size=2 face=Arial>Experience with an issue tracking product, preferable Jira by Atlassian </FONT></LI>
<LI><FONT size=2 face=Arial>Excellent interpersonal and collaborative skills </FONT></LI>
<LI><FONT size=2 face=Arial>Excellent analytical and problem solving skills with the ability to think quickly and offer alternatives </FONT></LI>
<LI><FONT size=2 face=Arial>Experience building and maintaining content management systems is a plus </FONT></LI>
<LI><FONT size=2 face=Arial>Experience with Agile and Scrum methodologies is a plus </FONT></LI></UL><FONT size=2 face=Arial>
<P class=x_x_x_x_x_x_x_x_MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style='FONT-FAMILY: "Arial",sans-serif; COLOR: red'><FONT size=2>Please be sure to upload a formatted version of your resume and cover letter during the application process.</FONT></SPAN></B></P></FONT></span></td>
			</tr>
			<tr>
				<td align="Left" class="LabelCell"><span class="PrintSmall"></span></td>
				<td align="Left" class="Cell"><a href="CanLogin.aspx?__JobID=*78D4D0DC8F295B96&__RT=*D356349294394CA3EAC10FEC2E7B083E38139C23CA43EC8C21EA8281EEFC70DF63122495784687B9" title="Apply Online" class="LinkSmall">Apply Online</a></td>
			</tr>
			<tr>
				<td align="Left" class="LabelCell"><span class="PrintSmall"></span></td>
				<td align="Left" class="Cell"><a href="SendToFriend.aspx?__JobID=*78D4D0DC8F295B96" title="Send This Job to a Friend" class="LinkSmall">Send This Job to a Friend</a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
</div>
		
		<div id="footer">
			<div id="Copyright">Copyright &copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script></div>
		</div>
		
	</div>
</body> 
</html> 
