<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

        <head>
            <meta name="viewport" content="width=1060">
            <title>Software Developer, Servier Side - .NET Focus at GrowMobile - .net - Stack Overflow Careers </title>
            <link href="//cdn-careers.sstatic.net/careers/cso/all.min.css?v=ed1e36d1f8c5" rel="stylesheet" type="text/css" />
<link href="//cdn.sstatic.net/skins/topbar/topbar.css" rel="stylesheet" type="text/css" /><link href="//cdn.sstatic.net/skins/topbar/favicons.css" rel="stylesheet" type="text/css" />            <link href="//cdn-careers.sstatic.net/careers/cso/banners.min.css?v=704c8fa464fa" rel="stylesheet" type="text/css" />
            
    <link href="//cdn-careers.sstatic.net/careers/cso/jobs.min.css?v=c98ea74772bb" rel="stylesheet" type="text/css" />
    <link href="//cdn-careers.sstatic.net/careers/less/modules/ads.companyPreview.min.css?v=7af6930db0e7" rel="stylesheet" type="text/css" />
    <link href="//cdn-careers.sstatic.net/careers/Js/third-party/jquery-ui/1.10.4/jquery-ui.min.css?v=3b6deb05ccf2" rel="stylesheet" type="text/css" />
    
    <link href="//cdn-careers.sstatic.net/careers/cso/Employer/CandidateSearch.SearchResults.min.css?v=38184dd47646" rel="stylesheet" type="text/css" />
    <link href="//cdn-careers.sstatic.net/careers/cso/banners.min.css?v=704c8fa464fa" rel="stylesheet" type="text/css" />

            <!--[if lt IE 8]>
                <style type="text/css">
                    input[type=submit], button
                    {
                        width:auto !important;
                        min-width:0;
                    }
                </style>
            <![endif]-->
            
        <meta property="og:title" content=" Software Developer, Servier Side - .NET Focus at GrowMobile" />
        <meta property="og:description" content="As a member of our team, you&amp;rsquo;ll be involved in several projects and utilize different technologies and programming languages like: .NET/C# server side,…" />
        <meta property="og:image" content="http://stackoverflow.com/apple-touch-icon.png" />
        <meta name="Description" content="As a member of our team, you&amp;rsquo;ll be involved in several projects and utilize different technologies and programming languages like: .NET/C# server side,…" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@StackDevJobs">
<meta name="twitter:domain" content="Stack Overflow Careers">
<meta name="twitter:title" content="Software Developer, Servier Side - .NET Focus at GrowMobile">
<meta name="twitter:description" content="As a member of our team, you&amp;amp;rsquo;ll be involved in several projects and utilize different technologies and programming languages like: .NET/C# server side, Node.js, JavaScript and more. Perion is…">
<meta name="twitter:image" content="https://cdn-careers.sstatic.net/careers/Img/logo-bars.png?v=b7229033cf11">


                <link rel="alternate" hreflang="x-default" href="/jobs/90093/software-developer-servier-side-net-focus-growmobile?a=udij2f6Nl72&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed"/>
                <link rel="alternate" hreflang="de-de" href="/de/jobs/90093/software-developer-servier-side-net-focus-growmobile?a=udij2f6Nl72&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed"/>
                <link rel="alternate" hreflang="en-gb" href="/uk/jobs/90093/software-developer-servier-side-net-focus-growmobile?a=udij2f6Nl72&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed"/>
                <link rel="alternate" hreflang="fr-fr" href="/fr/jobs/90093/software-developer-servier-side-net-focus-growmobile?a=udij2f6Nl72&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed"/>
            <link rel="canonical" href="http://careers.stackoverflow.com/jobs/90093/software-developer-servier-side-net-focus-growmobile?&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_"/>
                <link rel="shortcut icon" href="//cdn-careers.sstatic.net/careers/Img/logos/favicon.ico?v=35d34641e740" />
    <link rel="apple-touch-icon" sizes="57x57" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-57x57.png?v=e5b448fea3e7" />
    <link rel="apple-touch-icon" sizes="114x114" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-114x114.png?v=f39fd1de2e14" />
    <link rel="apple-touch-icon" sizes="72x72" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-72x72.png?v=1e5602ff35dc" />
    <link rel="apple-touch-icon" sizes="144x144" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-144x144.png?v=c634e4a10cfb" />
    <link rel="apple-touch-icon" sizes="76x76" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-76x76.png?v=73c9c70e45b6" />
    <link rel="apple-touch-icon" sizes="152x152" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-152x152.png?v=526450a9ddc8" />
    <link rel="apple-touch-icon" sizes="60x60" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-60x60.png?v=fba618ca8791" />
    <link rel="apple-touch-icon" sizes="120x120" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-120x120.png?v=3a0fa773c562" />
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn-careers.sstatic.net/careers/Img/logos/apple-touch-icon-180x180.png?v=001267ac97e3" />
    <link rel="icon" type="image/png" sizes="228x228" href="//cdn-careers.sstatic.net/careers/Img/logos/favicon-228x228.png?v=0288ba302bf6" />
    <link rel="icon" type="image/png" sizes="196x196" href="//cdn-careers.sstatic.net/careers/Img/logos/favicon-196x196.png?v=b0c5a349fc9c" />
    <link rel="icon" type="image/png" sizes="16x16" href="//cdn-careers.sstatic.net/careers/Img/logos/favicon-16x16.png?v=42250edf2e1b" />
    <link rel="icon" type="image/png" sizes="32x32" href="//cdn-careers.sstatic.net/careers/Img/logos/favicon-32x32.png?v=6eba8677e45b" />
    <meta name="msapplication-TileColor" content="#F37A20">
    <meta name="msapplication-TileImage" content="//cdn-careers.sstatic.net/careers/Img/logos/favicon-144x144-ie10.png?v=26ebbc44343f" />
    <meta name="msapplication-square70x70logo" content="//cdn-careers.sstatic.net/careers/Img/logos/favicon-128x128-ie11.png?v=6f6e5d0dead9">
    <meta name="msapplication-square150x150logo" content="//cdn-careers.sstatic.net/careers/Img/logos/favicon-270x270-ie11.png?v=1fe3b7c113d2">
    <meta name="msapplication-wide310x150logo" content="//cdn-careers.sstatic.net/careers/Img/logos/favicon-558x270-ie11.png?v=c7f44a7646b1">
    <meta name="msapplication-square310x310logo" content="//cdn-careers.sstatic.net/careers/Img/logos/favicon-558x558-ie11.png?v=1460758a02de">


            
        </head>
        <body>
            <noscript>
                <div id="noscript-padding"></div>
            </noscript>
            


 

    <div id="global" class="topbar">
        <div class="container">
            <a href="//stackexchange.com" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 132 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>

            
<div class="topbar-dialog siteSwitcher-dialog dno">
<link rel="stylesheet" type="text/css" href="//cdn.sstatic.net/skins/topbar/favicons.css?v=3423d75ebdf1">    <div class="header">
        <h3><a href="http://careers.stackoverflow.com">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
            <a href="http://chat.stackoverflow.com" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:6 })"
>chat</a>
                    <a href="http://blog.stackoverflow.com" class="js-gps-track"     data-gps-track="site_switcher.click({ item_type:7 })"
>blog</a>
            </div>




    <a href="http://stackoverflow.com"
       class="site-link js-gps-track"
       data-id="1"
       data-gps-track="
            site.switch({ target_site:1, item_type:3 }),
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.stackoverflow.com"
       class="site-link js-gps-track"
       data-id="552"
       data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://careers.stackoverflow.com"
       class="current-site-link site-link js-gps-track"
       data-id="161"
       data-gps-track="
        site_switcher.click({ item_type:9 })">
        <div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>
        Stack Overflow Careers
    </a>

                </li>
                    </ul>
    </div>
    
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
<a href="https://careers.stackoverflow.com/users/signup" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:10 })"
>Sign up</a> or <a href="https://careers.stackoverflow.com/users/login" class="login-link js-gps-track"     data-gps-track="site_switcher.click({ item_type:11 })"
>log in</a> to view your list.
            </div>
    </div>
    
    <div class="header">
        <h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3>
    </div>
    <div class="modal-content">


<div class="site-filter-container">
    <input id="js-site-filter-txt"
           type="text"
           class="site-filter-input"
           value=""
           placeholder="Find a Stack Exchange community" />
</div>

<ul class="other-sites js-other-sites">
        <li>
                <a class="other-site-link js-gps-track"
       href="http://academia.stackexchange.com"
       data-id="415"
       data-gps-track="site.switch({ target_site:415, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-academia" title="Academia"></div>
        Academia
        <p class="site-desc">For academics and those enrolled in higher education</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ham.stackexchange.com"
       data-id="520"
       data-gps-track="site.switch({ target_site:520, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ham" title="Amateur Radio"></div>
        Amateur Radio
        <p class="site-desc">For amateur radio enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://android.stackexchange.com"
       data-id="139"
       data-gps-track="site.switch({ target_site:139, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-android" title="Android Enthusiasts"></div>
        Android Enthusiasts
        <p class="site-desc">For enthusiasts and power users of the Android operating system</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://anime.stackexchange.com"
       data-id="477"
       data-gps-track="site.switch({ target_site:477, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-anime" title="Anime &amp; Manga"></div>
        Anime &amp; Manga
        <p class="site-desc">For anime and manga fans</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://arduino.stackexchange.com"
       data-id="540"
       data-gps-track="site.switch({ target_site:540, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-arduino" title="Arduino"></div>
        Arduino
        <p class="site-desc">For developers of open-source hardware and software that is compatible with Arduino</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://area51.stackexchange.com"
       data-id="11"
       data-gps-track="site.switch({ target_site:11, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-area51" title="Area 51"></div>
        Area 51
        <p class="site-desc">For proposing new sites in the Stack Exchange network</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://gaming.stackexchange.com"
       data-id="41"
       data-gps-track="site.switch({ target_site:41, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-gaming" title="Arqade"></div>
        Arqade
        <p class="site-desc">For passionate videogamers on all platforms</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://apple.stackexchange.com"
       data-id="118"
       data-gps-track="site.switch({ target_site:118, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-apple" title="Ask Different"></div>
        Ask Different
        <p class="site-desc">For power users of Apple hardware and software</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://patents.stackexchange.com"
       data-id="463"
       data-gps-track="site.switch({ target_site:463, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-patents" title="Ask Patents"></div>
        Ask Patents
        <p class="site-desc">For people interested in improving and participating in the patent system</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://askubuntu.com"
       data-id="89"
       data-gps-track="site.switch({ target_site:89, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-askubuntu" title="Ask Ubuntu"></div>
        Ask Ubuntu
        <p class="site-desc">For Ubuntu users and developers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://astronomy.stackexchange.com"
       data-id="514"
       data-gps-track="site.switch({ target_site:514, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-astronomy" title="Astronomy"></div>
        Astronomy
        <p class="site-desc">For astronomers and astrophysicists</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://aviation.stackexchange.com"
       data-id="528"
       data-gps-track="site.switch({ target_site:528, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-aviation" title="Aviation"></div>
        Aviation
        <p class="site-desc">For aircraft pilots, mechanics, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://beer.stackexchange.com"
       data-id="532"
       data-gps-track="site.switch({ target_site:532, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-beer" title="Beer"></div>
        Beer
        <p class="site-desc">For beer aficionados and collectors</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://hermeneutics.stackexchange.com"
       data-id="320"
       data-gps-track="site.switch({ target_site:320, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-hermeneutics" title="Biblical Hermeneutics"></div>
        Biblical Hermeneutics
        <p class="site-desc">For professors, theologians, and those interested in exegetical analysis of biblical texts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://bicycles.stackexchange.com"
       data-id="126"
       data-gps-track="site.switch({ target_site:126, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-bicycles" title="Bicycles"></div>
        Bicycles
        <p class="site-desc">For people who build and repair bicycles, people who train cycling, or commute on bicycles</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://biology.stackexchange.com"
       data-id="375"
       data-gps-track="site.switch({ target_site:375, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-biology" title="Biology"></div>
        Biology
        <p class="site-desc">For biology researchers, academics, and students</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://bitcoin.stackexchange.com"
       data-id="308"
       data-gps-track="site.switch({ target_site:308, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-bitcoin" title="Bitcoin"></div>
        Bitcoin
        <p class="site-desc">For Bitcoin crypto-currency enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://blender.stackexchange.com"
       data-id="502"
       data-gps-track="site.switch({ target_site:502, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-blender" title="Blender"></div>
        Blender
        <p class="site-desc">For people who use Blender to create 3D graphics, animations, or games</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://boardgames.stackexchange.com"
       data-id="147"
       data-gps-track="site.switch({ target_site:147, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-boardgames" title="Board &amp; Card Games"></div>
        Board &amp; Card Games
        <p class="site-desc">For people who like playing board games, designing board games or modifying the rules of existing board games</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://buddhism.stackexchange.com"
       data-id="565"
       data-gps-track="site.switch({ target_site:565, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-buddhism" title="Buddhism"></div>
        Buddhism
        <p class="site-desc">For people practicing or interested in Buddhist philosophy, teaching, and practice</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://chemistry.stackexchange.com"
       data-id="431"
       data-gps-track="site.switch({ target_site:431, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-chemistry" title="Chemistry"></div>
        Chemistry
        <p class="site-desc">For scientists, academics, teachers and students</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://chess.stackexchange.com"
       data-id="435"
       data-gps-track="site.switch({ target_site:435, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-chess" title="Chess"></div>
        Chess
        <p class="site-desc">For serious players and enthusiasts of chess</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://chinese.stackexchange.com"
       data-id="371"
       data-gps-track="site.switch({ target_site:371, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-chinese" title="Chinese Language"></div>
        Chinese Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the Chinese language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://christianity.stackexchange.com"
       data-id="304"
       data-gps-track="site.switch({ target_site:304, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-christianity" title="Christianity"></div>
        Christianity
        <p class="site-desc">For committed Christians, experts in Christianity and those interested in learning more</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://civicrm.stackexchange.com"
       data-id="605"
       data-gps-track="site.switch({ target_site:605, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-civicrm" title="CiviCRM"></div>
        CiviCRM
        <p class="site-desc">For administrators and users of the CiviCRM  Constituent Relationship Management software</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://codereview.stackexchange.com"
       data-id="196"
       data-gps-track="site.switch({ target_site:196, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-codereview" title="Code Review"></div>
        Code Review
        <p class="site-desc">For peer programmer code reviews</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://coffee.stackexchange.com"
       data-id="597"
       data-gps-track="site.switch({ target_site:597, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-coffee" title="Coffee"></div>
        Coffee
        <p class="site-desc">For people interested in all aspects of producing and consuming coffee</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://cogsci.stackexchange.com"
       data-id="391"
       data-gps-track="site.switch({ target_site:391, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-cogsci" title="Cognitive Sciences"></div>
        Cognitive Sciences
        <p class="site-desc">For practitioners, researchers, and students in cognitive science, psychology, neuroscience, and psychiatry</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://communitybuilding.stackexchange.com"
       data-id="571"
       data-gps-track="site.switch({ target_site:571, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-communitybuilding" title="Community Building"></div>
        Community Building
        <p class="site-desc">For community managers, administrators, and moderators</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://scicomp.stackexchange.com"
       data-id="363"
       data-gps-track="site.switch({ target_site:363, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-scicomp" title="Computational Science"></div>
        Computational Science
        <p class="site-desc">For scientists using computers to solve scientific problems</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://cs.stackexchange.com"
       data-id="419"
       data-gps-track="site.switch({ target_site:419, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-cs" title="Computer Science"></div>
        Computer Science
        <p class="site-desc">For students, researchers and practitioners of computer science</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://craftcms.stackexchange.com"
       data-id="563"
       data-gps-track="site.switch({ target_site:563, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-craftcms" title="Craft CMS"></div>
        Craft CMS
        <p class="site-desc">For administrators, end users, developers and designers for Craft CMS</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://stats.stackexchange.com"
       data-id="65"
       data-gps-track="site.switch({ target_site:65, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-stats" title="Cross Validated"></div>
        Cross Validated
        <p class="site-desc">For people interested in statistics, machine learning, data analysis, data mining, and data visualization</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://crypto.stackexchange.com"
       data-id="281"
       data-gps-track="site.switch({ target_site:281, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-crypto" title="Cryptography"></div>
        Cryptography
        <p class="site-desc">For software developers, mathematicians and others interested in cryptography</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://datascience.stackexchange.com"
       data-id="557"
       data-gps-track="site.switch({ target_site:557, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-datascience" title="Data Science"></div>
        Data Science
        <p class="site-desc">For Data science professionals, Machine Learning specialists, and those interested in learning more about the field</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://dba.stackexchange.com"
       data-id="182"
       data-gps-track="site.switch({ target_site:182, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-dba" title="Database Administrators"></div>
        Database Administrators
        <p class="site-desc">For database professionals who wish to improve their database skills and learn from others in the community</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://drupal.stackexchange.com"
       data-id="220"
       data-gps-track="site.switch({ target_site:220, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-drupal" title="Drupal Answers"></div>
        Drupal Answers
        <p class="site-desc">For Drupal developers and administrators</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://earthscience.stackexchange.com"
       data-id="553"
       data-gps-track="site.switch({ target_site:553, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-earthscience" title="Earth Science"></div>
        Earth Science
        <p class="site-desc">For those interested in the geology, meteorology, oceanography, and environmental sciences</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ebooks.stackexchange.com"
       data-id="530"
       data-gps-track="site.switch({ target_site:530, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ebooks" title="Ebooks"></div>
        Ebooks
        <p class="site-desc">For ebook publishers and readers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://economics.stackexchange.com"
       data-id="591"
       data-gps-track="site.switch({ target_site:591, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-economics" title="Economics"></div>
        Economics
        <p class="site-desc">For professional and academic economists and analysts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://electronics.stackexchange.com"
       data-id="135"
       data-gps-track="site.switch({ target_site:135, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-electronics" title="Electrical Engineering"></div>
        Electrical Engineering
        <p class="site-desc">For electronics and electrical engineering professionals, students, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://emacs.stackexchange.com"
       data-id="583"
       data-gps-track="site.switch({ target_site:583, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-emacs" title="Emacs"></div>
        Emacs
        <p class="site-desc">For those using, extending or developing Emacs</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://engineering.stackexchange.com"
       data-id="595"
       data-gps-track="site.switch({ target_site:595, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-engineering" title="Engineering"></div>
        Engineering
        <p class="site-desc">For professionals and students of engineering</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://english.stackexchange.com"
       data-id="97"
       data-gps-track="site.switch({ target_site:97, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-english" title="English Language &amp; Usage"></div>
        English Language &amp; Usage
        <p class="site-desc">For linguists, etymologists, and serious English language enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ell.stackexchange.com"
       data-id="481"
       data-gps-track="site.switch({ target_site:481, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ell" title="English Language Learners"></div>
        English Language Learners
        <p class="site-desc">For speakers of other languages learning English</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://expatriates.stackexchange.com"
       data-id="546"
       data-gps-track="site.switch({ target_site:546, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-expatriates" title="Expatriates"></div>
        Expatriates
        <p class="site-desc">For people living abroad on a long-term basis</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://expressionengine.stackexchange.com"
       data-id="471"
       data-gps-track="site.switch({ target_site:471, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-expressionengine" title="ExpressionEngine® Answers"></div>
        ExpressionEngine&#174; Answers
        <p class="site-desc">For administrators, end users, developers and designers for ExpressionEngine&#174; CMS</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://freelancing.stackexchange.com"
       data-id="500"
       data-gps-track="site.switch({ target_site:500, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-freelancing" title="Freelancing"></div>
        Freelancing
        <p class="site-desc">For  self-employed and freelance workers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://french.stackexchange.com"
       data-id="299"
       data-gps-track="site.switch({ target_site:299, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-french" title="French Language"></div>
        French Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the French language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://gamedev.stackexchange.com"
       data-id="53"
       data-gps-track="site.switch({ target_site:53, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-gamedev" title="Game Development"></div>
        Game Development
        <p class="site-desc">For professional and independent game developers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://gardening.stackexchange.com"
       data-id="269"
       data-gps-track="site.switch({ target_site:269, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-gardening" title="Gardening &amp; Landscaping"></div>
        Gardening &amp; Landscaping
        <p class="site-desc">For gardeners and landscapers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://genealogy.stackexchange.com"
       data-id="467"
       data-gps-track="site.switch({ target_site:467, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-genealogy" title="Genealogy &amp; Family History"></div>
        Genealogy &amp; Family History
        <p class="site-desc">For expert genealogists and people interested in genealogy or family history</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://gis.stackexchange.com"
       data-id="79"
       data-gps-track="site.switch({ target_site:79, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-gis" title="Geographic Information Systems"></div>
        Geographic Information Systems
        <p class="site-desc">For cartographers, geographers and GIS professionals</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://german.stackexchange.com"
       data-id="253"
       data-gps-track="site.switch({ target_site:253, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-german" title="German Language"></div>
        German Language
        <p class="site-desc">For speakers of German wanting to discuss the finer points of the language and translation</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://graphicdesign.stackexchange.com"
       data-id="174"
       data-gps-track="site.switch({ target_site:174, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-graphicdesign" title="Graphic Design"></div>
        Graphic Design
        <p class="site-desc">For Graphic Design professionals, students, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://health.stackexchange.com"
       data-id="607"
       data-gps-track="site.switch({ target_site:607, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-health" title="Health"></div>
        Health
        <p class="site-desc">For medical specialists, students, dietitians, and anyone with health-related questions</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://hinduism.stackexchange.com"
       data-id="567"
       data-gps-track="site.switch({ target_site:567, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-hinduism" title="Hinduism"></div>
        Hinduism
        <p class="site-desc">For followers of the Hindu religion and those interested in learning more about Hinduism</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://hsm.stackexchange.com"
       data-id="587"
       data-gps-track="site.switch({ target_site:587, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-hsm" title="History of Science and Mathematics"></div>
        History of Science and Mathematics
        <p class="site-desc">For people interested in the history and origins of science and mathematics</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://history.stackexchange.com"
       data-id="324"
       data-gps-track="site.switch({ target_site:324, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-history" title="History"></div>
        History
        <p class="site-desc">For historians and history buffs</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://diy.stackexchange.com"
       data-id="73"
       data-gps-track="site.switch({ target_site:73, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-diy" title="Home Improvement"></div>
        Home Improvement
        <p class="site-desc">For contractors and serious DIYers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://homebrew.stackexchange.com"
       data-id="156"
       data-gps-track="site.switch({ target_site:156, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-homebrew" title="Homebrewing"></div>
        Homebrewing
        <p class="site-desc">For dedicated home brewers and serious enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://security.stackexchange.com"
       data-id="162"
       data-gps-track="site.switch({ target_site:162, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-security" title="Information Security"></div>
        Information Security
        <p class="site-desc">For Information security professionals</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://islam.stackexchange.com"
       data-id="455"
       data-gps-track="site.switch({ target_site:455, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-islam" title="Islam"></div>
        Islam
        <p class="site-desc">For Muslims, experts in Islam, and those interested in learning more about Islam</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://italian.stackexchange.com"
       data-id="524"
       data-gps-track="site.switch({ target_site:524, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-italian" title="Italian Language"></div>
        Italian Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the Italian language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://japanese.stackexchange.com"
       data-id="257"
       data-gps-track="site.switch({ target_site:257, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-japanese" title="Japanese Language"></div>
        Japanese Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the Japanese language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://joomla.stackexchange.com"
       data-id="555"
       data-gps-track="site.switch({ target_site:555, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-joomla" title="Joomla"></div>
        Joomla
        <p class="site-desc">For Joomla! administrators, users, developers and designers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://law.stackexchange.com"
       data-id="617"
       data-gps-track="site.switch({ target_site:617, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-law" title="Law"></div>
        Law
        <p class="site-desc">For legal professionals, students, and others with experience or interest in law</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://bricks.stackexchange.com"
       data-id="336"
       data-gps-track="site.switch({ target_site:336, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-bricks" title="LEGO® Answers"></div>
        LEGO&#174; Answers
        <p class="site-desc">For LEGO&#174; and building block enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://lifehacks.stackexchange.com"
       data-id="593"
       data-gps-track="site.switch({ target_site:593, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-lifehacks" title="Lifehacks"></div>
        Lifehacks
        <p class="site-desc">For people looking to bypass life&#39;s everyday problems with simple tricks</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://linguistics.stackexchange.com"
       data-id="312"
       data-gps-track="site.switch({ target_site:312, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-linguistics" title="Linguistics"></div>
        Linguistics
        <p class="site-desc">For professional linguists and others with an interest in linguistic research and theory</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://magento.stackexchange.com"
       data-id="479"
       data-gps-track="site.switch({ target_site:479, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-magento" title="Magento"></div>
        Magento
        <p class="site-desc">For users of the Magento e-Commerce platform</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://martialarts.stackexchange.com"
       data-id="403"
       data-gps-track="site.switch({ target_site:403, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-martialarts" title="Martial Arts"></div>
        Martial Arts
        <p class="site-desc">For students and teachers of all martial arts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://mathematica.stackexchange.com"
       data-id="387"
       data-gps-track="site.switch({ target_site:387, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-mathematica" title="Mathematica"></div>
        Mathematica
        <p class="site-desc">For users of Mathematica</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://matheducators.stackexchange.com"
       data-id="548"
       data-gps-track="site.switch({ target_site:548, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-matheducators" title="Mathematics Educators"></div>
        Mathematics Educators
        <p class="site-desc">For those involved in the field of teaching mathematics</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://math.stackexchange.com"
       data-id="69"
       data-gps-track="site.switch({ target_site:69, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-math" title="Mathematics"></div>
        Mathematics
        <p class="site-desc">For people studying math at any level and professionals in related fields</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://mathoverflow.net"
       data-id="504"
       data-gps-track="site.switch({ target_site:504, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-mathoverflow" title="MathOverflow"></div>
        MathOverflow
        <p class="site-desc">For professional mathematicians</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://meta.stackexchange.com"
       data-id="4"
       data-gps-track="site.switch({ target_site:4, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-stackexchangemeta" title="Meta Stack Exchange"></div>
        Meta Stack Exchange
        <p class="site-desc">For meta-discussion of the Stack Exchange family of Q&amp;A websites</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://judaism.stackexchange.com"
       data-id="248"
       data-gps-track="site.switch({ target_site:248, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-judaism" title="Mi Yodeya"></div>
        Mi Yodeya
        <p class="site-desc">For those who base their lives on Jewish law and tradition and anyone interested in learning more</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://mechanics.stackexchange.com"
       data-id="224"
       data-gps-track="site.switch({ target_site:224, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-mechanics" title="Motor Vehicle Maintenance &amp; Repair"></div>
        Motor Vehicle Maintenance &amp; Repair
        <p class="site-desc">For mechanics and DIY enthusiast owners of cars, trucks, and motorcycles</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://movies.stackexchange.com"
       data-id="367"
       data-gps-track="site.switch({ target_site:367, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-movies" title="Movies &amp; TV"></div>
        Movies &amp; TV
        <p class="site-desc">For movie and tv enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://musicfans.stackexchange.com"
       data-id="601"
       data-gps-track="site.switch({ target_site:601, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-musicfans" title="Music Fans"></div>
        Music Fans
        <p class="site-desc">For music historians, critics, and fans</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://music.stackexchange.com"
       data-id="240"
       data-gps-track="site.switch({ target_site:240, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-music" title="Music: Practice &amp; Theory"></div>
        Music: Practice &amp; Theory
        <p class="site-desc">For musicians, students, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://mythology.stackexchange.com"
       data-id="615"
       data-gps-track="site.switch({ target_site:615, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-mythology" title="Mythology"></div>
        Mythology
        <p class="site-desc">For enthusiasts and scholars of mythology</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://networkengineering.stackexchange.com"
       data-id="496"
       data-gps-track="site.switch({ target_site:496, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-networkengineering" title="Network Engineering"></div>
        Network Engineering
        <p class="site-desc">For network engineers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://opendata.stackexchange.com"
       data-id="498"
       data-gps-track="site.switch({ target_site:498, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-opendata" title="Open Data"></div>
        Open Data
        <p class="site-desc">For developers and researchers interested in open data</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://parenting.stackexchange.com"
       data-id="228"
       data-gps-track="site.switch({ target_site:228, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-parenting" title="Parenting"></div>
        Parenting
        <p class="site-desc">For parents, grandparents, nannies and others with a parenting role</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://money.stackexchange.com"
       data-id="93"
       data-gps-track="site.switch({ target_site:93, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-money" title="Personal Finance &amp; Money"></div>
        Personal Finance &amp; Money
        <p class="site-desc">For people who want to be financially literate</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://productivity.stackexchange.com"
       data-id="277"
       data-gps-track="site.switch({ target_site:277, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-productivity" title="Personal Productivity"></div>
        Personal Productivity
        <p class="site-desc">For people wanting to improve their personal productivity</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://pets.stackexchange.com"
       data-id="518"
       data-gps-track="site.switch({ target_site:518, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-pets" title="Pets"></div>
        Pets
        <p class="site-desc">For pet owners, caretakers, breeders, veterinarians, and trainers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://philosophy.stackexchange.com"
       data-id="265"
       data-gps-track="site.switch({ target_site:265, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-philosophy" title="Philosophy"></div>
        Philosophy
        <p class="site-desc">For those interested in logical reasoning</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://photo.stackexchange.com"
       data-id="61"
       data-gps-track="site.switch({ target_site:61, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-photo" title="Photography"></div>
        Photography
        <p class="site-desc">For professional, enthusiast and amateur photographers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://fitness.stackexchange.com"
       data-id="216"
       data-gps-track="site.switch({ target_site:216, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-fitness" title="Physical Fitness"></div>
        Physical Fitness
        <p class="site-desc">For physical fitness professionals, athletes, trainers, and those providing health-related needs</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://physics.stackexchange.com"
       data-id="151"
       data-gps-track="site.switch({ target_site:151, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-physics" title="Physics"></div>
        Physics
        <p class="site-desc">For active researchers, academics and students of physics</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://poker.stackexchange.com"
       data-id="379"
       data-gps-track="site.switch({ target_site:379, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-poker" title="Poker"></div>
        Poker
        <p class="site-desc">For serious players and enthusiasts of poker</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://politics.stackexchange.com"
       data-id="475"
       data-gps-track="site.switch({ target_site:475, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-politics" title="Politics"></div>
        Politics
        <p class="site-desc">For people interested in governments, policies, and political processes</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://programmers.stackexchange.com"
       data-id="131"
       data-gps-track="site.switch({ target_site:131, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-programmers" title="Programmers"></div>
        Programmers
        <p class="site-desc">For professional programmers interested in conceptual questions about software development</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://codegolf.stackexchange.com"
       data-id="200"
       data-gps-track="site.switch({ target_site:200, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf"></div>
        Programming Puzzles &amp; Code Golf
        <p class="site-desc">For programming puzzle enthusiasts and code golfers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://pm.stackexchange.com"
       data-id="208"
       data-gps-track="site.switch({ target_site:208, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-pm" title="Project Management"></div>
        Project Management
        <p class="site-desc">For project managers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://puzzling.stackexchange.com"
       data-id="559"
       data-gps-track="site.switch({ target_site:559, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-puzzling" title="Puzzling"></div>
        Puzzling
        <p class="site-desc">For those who study the creation and solving of puzzles</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://quant.stackexchange.com"
       data-id="204"
       data-gps-track="site.switch({ target_site:204, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-quant" title="Quantitative Finance"></div>
        Quantitative Finance
        <p class="site-desc">For finance professionals and academics</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://raspberrypi.stackexchange.com"
       data-id="447"
       data-gps-track="site.switch({ target_site:447, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-raspberrypi" title="Raspberry Pi"></div>
        Raspberry Pi
        <p class="site-desc">For users and developers of hardware and software for Raspberry Pi</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://reverseengineering.stackexchange.com"
       data-id="489"
       data-gps-track="site.switch({ target_site:489, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-reverseengineering" title="Reverse Engineering"></div>
        Reverse Engineering
        <p class="site-desc">For researchers and developers who explore the principles of a system through analysis of its structure, function, and operation</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://robotics.stackexchange.com"
       data-id="469"
       data-gps-track="site.switch({ target_site:469, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-robotics" title="Robotics"></div>
        Robotics
        <p class="site-desc">For professional robotic engineers, hobbyists, researchers and students</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://rpg.stackexchange.com"
       data-id="122"
       data-gps-track="site.switch({ target_site:122, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-rpg" title="Role-playing Games"></div>
        Role-playing Games
        <p class="site-desc">For gamemasters and players of tabletop, paper-and-pencil role-playing games</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://russian.stackexchange.com"
       data-id="451"
       data-gps-track="site.switch({ target_site:451, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-russian" title="Russian Language"></div>
        Russian Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the Russian language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://salesforce.stackexchange.com"
       data-id="459"
       data-gps-track="site.switch({ target_site:459, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-salesforce" title="Salesforce"></div>
        Salesforce
        <p class="site-desc">For Salesforce administrators, implementation experts, developers and anybody in-between</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://scifi.stackexchange.com"
       data-id="186"
       data-gps-track="site.switch({ target_site:186, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-scifi" title="Science Fiction &amp; Fantasy"></div>
        Science Fiction &amp; Fantasy
        <p class="site-desc">For science fiction and fantasy enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://cooking.stackexchange.com"
       data-id="49"
       data-gps-track="site.switch({ target_site:49, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-cooking" title="Seasoned Advice"></div>
        Seasoned Advice
        <p class="site-desc">For professional and amateur chefs</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://serverfault.com"
       data-id="2"
       data-gps-track="site.switch({ target_site:2, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-serverfault" title="Server Fault"></div>
        Server Fault
        <p class="site-desc">For system and network administrators</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://sharepoint.stackexchange.com"
       data-id="232"
       data-gps-track="site.switch({ target_site:232, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-sharepoint" title="SharePoint"></div>
        SharePoint
        <p class="site-desc">For SharePoint enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://dsp.stackexchange.com"
       data-id="295"
       data-gps-track="site.switch({ target_site:295, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-dsp" title="Signal Processing"></div>
        Signal Processing
        <p class="site-desc">For practitioners of the art and science of signal, image and video processing</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://skeptics.stackexchange.com"
       data-id="212"
       data-gps-track="site.switch({ target_site:212, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-skeptics" title="Skeptics"></div>
        Skeptics
        <p class="site-desc">For scientific skepticism</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://sqa.stackexchange.com"
       data-id="244"
       data-gps-track="site.switch({ target_site:244, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-sqa" title="Software Quality Assurance &amp; Testing"></div>
        Software Quality Assurance &amp; Testing
        <p class="site-desc">For software quality control experts, automation engineers, and software testers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://softwarerecs.stackexchange.com"
       data-id="536"
       data-gps-track="site.switch({ target_site:536, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-softwarerecs" title="Software Recommendations"></div>
        Software Recommendations
        <p class="site-desc">For people seeking specific software recommendations</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://sound.stackexchange.com"
       data-id="512"
       data-gps-track="site.switch({ target_site:512, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-sound" title="Sound Design"></div>
        Sound Design
        <p class="site-desc">For sound engineers, producers, editors, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://space.stackexchange.com"
       data-id="508"
       data-gps-track="site.switch({ target_site:508, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-space" title="Space Exploration"></div>
        Space Exploration
        <p class="site-desc">For spacecraft operators, scientists, engineers, and enthusiasts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://spanish.stackexchange.com"
       data-id="353"
       data-gps-track="site.switch({ target_site:353, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-spanish" title="Spanish Language"></div>
        Spanish Language
        <p class="site-desc">For students, teachers, and linguists wanting to discuss the finer points of the Spanish language</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://sports.stackexchange.com"
       data-id="411"
       data-gps-track="site.switch({ target_site:411, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-sports" title="Sports"></div>
        Sports
        <p class="site-desc">For participants in team and individual sport activities</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://stackapps.com"
       data-id="101"
       data-gps-track="site.switch({ target_site:101, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-stackapps" title="Stack Apps"></div>
        Stack Apps
        <p class="site-desc">For apps, scripts, and development with the Stack Exchange API</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://stackoverflow.com"
       data-id="1"
       data-gps-track="site.switch({ target_site:1, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
        <p class="site-desc">For professional and enthusiast programmers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://pt.stackoverflow.com"
       data-id="526"
       data-gps-track="site.switch({ target_site:526, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-br" title="Stack Overflow em Português"></div>
        Stack Overflow em Portugu&#234;s
        <p class="site-desc">For programadores profissionais e entusiastas</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ru.stackoverflow.com"
       data-id="609"
       data-gps-track="site.switch({ target_site:609, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ru" title="Stack Overflow на русском"></div>
        Stack Overflow на русском
        <p class="site-desc">For программистов</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://startups.stackexchange.com"
       data-id="573"
       data-gps-track="site.switch({ target_site:573, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-startups" title="Startups"></div>
        Startups
        <p class="site-desc">For entrepreneurs faced with delivering a new product or service under conditions of significant uncertainty</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://superuser.com"
       data-id="3"
       data-gps-track="site.switch({ target_site:3, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-superuser" title="Super User"></div>
        Super User
        <p class="site-desc">For computer enthusiasts and power users</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://sustainability.stackexchange.com"
       data-id="483"
       data-gps-track="site.switch({ target_site:483, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-sustainability" title="Sustainable Living"></div>
        Sustainable Living
        <p class="site-desc">For folks dedicated to a lifestyle that can be maintained indefinitely without depleting available resources</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://tex.stackexchange.com"
       data-id="85"
       data-gps-track="site.switch({ target_site:85, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-tex" title="TeX - LaTeX"></div>
        TeX - LaTeX
        <p class="site-desc">For users of TeX, LaTeX, ConTeXt, and related typesetting systems</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://outdoors.stackexchange.com"
       data-id="395"
       data-gps-track="site.switch({ target_site:395, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-outdoors" title="The Great Outdoors"></div>
        The Great Outdoors
        <p class="site-desc">For people who love outdoor activities, excursions, and outdoorsmanship</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://workplace.stackexchange.com"
       data-id="423"
       data-gps-track="site.switch({ target_site:423, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-workplace" title="The Workplace"></div>
        The Workplace
        <p class="site-desc">For members of the workforce navigating the professional setting</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://cstheory.stackexchange.com"
       data-id="114"
       data-gps-track="site.switch({ target_site:114, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-cstheory" title="Theoretical Computer Science"></div>
        Theoretical Computer Science
        <p class="site-desc">For theoretical computer scientists and researchers in related fields</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://tor.stackexchange.com"
       data-id="516"
       data-gps-track="site.switch({ target_site:516, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-tor" title="Tor"></div>
        Tor
        <p class="site-desc">For researchers, developers, and users of Tor</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://travel.stackexchange.com"
       data-id="273"
       data-gps-track="site.switch({ target_site:273, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-travel" title="Travel"></div>
        Travel
        <p class="site-desc">For road warriors and seasoned travelers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://tridion.stackexchange.com"
       data-id="485"
       data-gps-track="site.switch({ target_site:485, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-tridion" title="Tridion"></div>
        Tridion
        <p class="site-desc">For Tridion developers and administrators</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://unix.stackexchange.com"
       data-id="106"
       data-gps-track="site.switch({ target_site:106, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-unix" title="Unix &amp; Linux"></div>
        Unix &amp; Linux
        <p class="site-desc">For users of Linux, FreeBSD and other Un*x-like operating systems.</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ux.stackexchange.com"
       data-id="102"
       data-gps-track="site.switch({ target_site:102, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ux" title="User Experience"></div>
        User Experience
        <p class="site-desc">For user experience researchers and experts</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://vi.stackexchange.com"
       data-id="599"
       data-gps-track="site.switch({ target_site:599, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-vi" title="Vi and Vim"></div>
        Vi and Vim
        <p class="site-desc">For people using the vi and Vim families of text editors</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://video.stackexchange.com"
       data-id="170"
       data-gps-track="site.switch({ target_site:170, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-avp" title="Video Production"></div>
        Video Production
        <p class="site-desc">For engineers, producers, editors, and enthusiasts spanning the fields of video, and media creation</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://webapps.stackexchange.com"
       data-id="34"
       data-gps-track="site.switch({ target_site:34, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-webapps" title="Web Applications"></div>
        Web Applications
        <p class="site-desc">For power users of web applications</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://webmasters.stackexchange.com"
       data-id="45"
       data-gps-track="site.switch({ target_site:45, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-webmasters" title="Webmasters"></div>
        Webmasters
        <p class="site-desc">For pro webmasters</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://windowsphone.stackexchange.com"
       data-id="427"
       data-gps-track="site.switch({ target_site:427, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-windowsphone" title="Windows Phone"></div>
        Windows Phone
        <p class="site-desc">For enthusiasts and power users of Windows Phone OS</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://woodworking.stackexchange.com"
       data-id="603"
       data-gps-track="site.switch({ target_site:603, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-woodworking" title="Woodworking"></div>
        Woodworking
        <p class="site-desc">For professional and amateur woodworkers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://wordpress.stackexchange.com"
       data-id="110"
       data-gps-track="site.switch({ target_site:110, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-wordpress" title="WordPress Development"></div>
        WordPress Development
        <p class="site-desc">For WordPress developers and administrators</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://worldbuilding.stackexchange.com"
       data-id="579"
       data-gps-track="site.switch({ target_site:579, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-worldbuilding" title="Worldbuilding"></div>
        Worldbuilding
        <p class="site-desc">For writers/artists using science, geography and culture to construct imaginary worlds and settings</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://writers.stackexchange.com"
       data-id="166"
       data-gps-track="site.switch({ target_site:166, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-writers" title="Writers"></div>
        Writers
        <p class="site-desc">For authors, editors, reviewers, professional writers, and aspiring writers</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://rus.stackexchange.com"
       data-id="613"
       data-gps-track="site.switch({ target_site:613, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-rus" title="Русский язык"></div>
        Русский язык
        <p class="site-desc">For лингвистов, этимологов, и энтузиастов русского языка</p>
    </a>

        </li>
        <li>
                <a class="other-site-link js-gps-track"
       href="http://ja.stackoverflow.com"
       data-id="581"
       data-gps-track="site.switch({ target_site:581, item_type:3 }), site_switcher.click({ item_type:2 })">
        <div class="site-icon favicon favicon-ja" title="スタック・オーバーフロー"></div>
        スタック・オーバーフロー
        <p class="site-desc">For プログラマーとプログラミングに熱心の人</p>
    </a>

        </li>
</ul>    </div>
</div>

            <div class="topbar-links">
                <div class="links-container">
                    <span class="topbar-menu-links">
                                <span class="-item"><a class="test-login" href="/users/login?returnUrl=%2Fjobs%2F90093%2Fsoftware-developer-servier-side-net-focus-growmobile">log in</a></span>
                    </span>
                </div>
            </div>
        </div>
    </div>




    <header id="header" class="pageHeader">
        <div class="container">
            <div class="-row">
                <div class="-col4 branding">

                            <a href="/" class="-logo _careers">Stack Overflow Careers</a>
                </div>
                <div class="-col8">
                    <nav id="id-mainnav" class="hidden-print">
                        <ul class="nav _row -global careers">


                                    <li class="-item"><a class="selected" href="/jobs?f=t">Jobs</a></li>
                                    <li class="-item"><a class="" href="/companies">Companies</a></li>
                                    <li class="-item"><a class="" href="/cities">Cities</a></li>
                                            <li class="-item"><a href="/why-stack">Why Stack?</a></li>
                                        <li class="-item _inversed role-switch"><a href="/employer" title="post job listings, search candidates, and more">For Employers &#187;</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
                        <div class="container">
                                    <div id="content">
                        




    <div id="jobdetailpage" class="-row">
        

            <div id="jobdetail-nav">
<a class="returntolist job job-link" href="/jobs">view all</a>
                
            </div>
                <div class="main -col9">
                    

    <div class="jobdetail">
            <div id="hed">

                <h1 class="h3"><a class="title job-link" href="/jobs/90093/software-developer-servier-side-net-focus-growmobile">Software Developer, Servier Side - .NET Focus</a></h1>

                <a class="employer" href="http://www.growmobile.com" target="_blank">GrowMobile</a>

                <span class="location">
                    San Francisco, CA
                                                        </span>
                

                <div class="tags">
                    <p><a class="post-tag job-link" href="/jobs/tag/.net">.net</a> <a class="post-tag job-link" href="/jobs/tag/c%23">c#</a> <a class="post-tag job-link" href="/jobs/tag/ruby-on-rails">ruby-on-rails</a> <a class="post-tag job-link" href="/jobs/tag/linux">linux</a> <a class="post-tag job-link" href="/jobs/tag/vertica">vertica</a></p>
                </div>
            </div>
            <div class="description" >
                    <h2 class="h4">
                        Job Description
                    </h2>
                <p>As a member of our team, you&rsquo;ll be involved in several projects and utilize different technologies and programming languages like: .NET/C# server side, Node.js, JavaScript and more. Perion is dedicated to GrowMobile&rsquo;s success, thus we are rapidly growing!</p>
<p>You&rsquo;ll be involved in several concurrent projects and will utilize different technologies and programming languages like: .NET/C# server side, Node.js, JavaScript, relational and noSQL databases, and more.</p>
<p>You&rsquo;ll be working in fast pace environment with short release cycles.</p>
<p>            </div>
                <h2 class="h4">
                    Skills &amp; Requirements
                </h2>
                <div class="description">
<ul>
<li>B.A./B.Sc. in Computer Science</li>
<li>At least 3 years of experience in: C# (Server), MVC, .Net</li>
<li>2+ years of experience working with databases (Relational and NoSQL)</li>
<li>Experience with RESTful APIs</li>
<li>Experience deploying and managing production environment</li>
<li>Experience in: HTML, JavaScript, JQuery</li>
<li>Advantage: Experience in one or more of the following technologies: Node.js, Ruby on Rails, Go</li>
<li>Advantage: Experience with MongoDB, CouchDB, Vertica, and/or Linux</li>
</ul>                </div>
                <h2 class="h4">
                    About GrowMobile
                </h2>
                <div class="description">
<p>This is an opportunity to join Perion GrowMobile, a small, carefully selected group within a leading international company. GrowMobile is a revolutionary platform, providing mobile app developers unique distribution and promotion solutions for their apps.&nbsp;</p>                </div>
                        <div class="apply clear">

                                        <div id="careers-wrapper">
                                                    <i data-jobid="90093"></i>

                                                <script type="text/javascript">
                                                    (function() {
                                                        var po = document.createElement('script');
                                                        po.type = 'text/javascript';
                                                        po.async = true;
                                                        po.src = '//careers.stackoverflow.com/mvcjs/apply.js?mode=Internal';
                                                        var s = document.getElementsByTagName('script')[0];
                                                        s.parentNode.insertBefore(po, s);
                                                    })();
                                                </script>
                                        </div>
<script id="embed-body" type="text/template">
        <i data-jobid="90093"></i>

\u003cscript type="text/javascript">
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = '//careers.stackoverflow.com/mvcjs/apply.js?mode=Internal';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
\u003c/script>
</script>

                        </div>
            <img data-analyticurl="/analytics/jobapply/90093" alt="apply" id="applyanalytic" class="analytic" />
            <span class="analytic" outurl="/analytics/jobout/90093"></span>
    </div>

                    
                    <p class="returntolist">
<a class="job-link" href="/jobs" id="view-all">view all job listings</a>                        <a class="job-link" href="/jobs/employer/GrowMobile" id="company">view all GrowMobile job listings</a>                    </p>
                </div>
<div class="sidebar detail -col3">

    
    

        <div id="share">
<a class="mail" href="mailto:?subject=Software Developer%2c Servier Side - .NET Focus at GrowMobile&amp;body=I found this job on Stack Overflow Careers%3a%0d%0a%0d%0aSoftware Developer%2c Servier Side - .NET Focus at GrowMobile%0d%0ahttp%3a%2f%2fcareers.stackoverflow.com%2fjobs%2f90093%2fsoftware-developer-servier-side-net-focus-growmobile%0d%0a%0d%0aAs a member of our team%2c you%26rsquo%3bll be involved in several projects and utilize different technologies and programming languages like%3a .NET%2fC%23 server side%2c Node.js%2c JavaScript and more. Perion is%e2%80%a6">mail to a friend</a>
                <a id="fav-share" class="fav-toggle " data-jobid="90093" title="Click to add this job to your favorites." href="/jobs/togglefavorite/90093">add to favorites</a>

<a class="twitter" href="http://twitter.com/intent/tweet?url=http:%2f%2fcareers.stackoverflow.com%2fjobs%2f90093%2fsoftware-developer-servier-side-net-focus-growmobile%26a%3dudi92NNy5JC&amp;via=StackDevJobs&amp;text=Software+Developer%2c+Servier+Side+-+.NET+Focus+at+GrowMobile+(via+Stack+Overflow+Careers)">tweet this job</a>
<a class="facebook" href="http://www.facebook.com/sharer.php?u=http:%2f%2fcareers.stackoverflow.com%2fjobs%2f90093%2fsoftware-developer-servier-side-net-focus-growmobile%26a%3dudi92NNCuw8&amp;t=Software+Developer%2c+Servier+Side+-+.NET+Focus+at+GrowMobile+(via+Stack+Overflow+Careers)">share this job on facebook</a>    
        

                <div id="fav-tip">
                    <a id="close">x</a>
                    <p>&#171; You can add this job to your Favorites by <a href="/users/login?returnurl=%2Fjobs%2F90093%2Fsoftware-developer-servier-side-net-focus-growmobile">logging in to Stack Overflow Careers</a>.</p>
                </div>
        </div>

        
<div class="profile-ad">
    <h2 class="h3 _border">Looking for a job?</h2>
    <p>Create a Stack Overflow Careers profile and <strong>let employers come to you</strong>.</p>

    <ul>
        <li>Employers search our database and contact you</li>
        <li>Import easily from LinkedIn</li>
        <li>Link to Stack Overflow, GitHub, CodePlex and more</li>
    </ul>

    <div class="request">

        <a class="btn _secondary _block profile-ad" href="/cv/get-one?referrer=profilead&amp;forcenew=False&amp;campaign=ProfileAd">Request an invitation</a>
        <p><em>Profiles are <strong>invitation only</strong></em></p>
        <a href="/cv/get-one?referrer=profilead&amp;forcenew=False&amp;campaign=ProfileAd"><a href="/cv/get-one?referrer=profilead&amp;forcenew=False&amp;campaign=ProfileAd"><img alt="profile" class="border" src="//cdn-careers.sstatic.net/careers/Img/profile-mini-joel.png?v=be038b8b8a98"></a></a>
    </div>    
</div>        </div>
<img alt="" class="analytic" src="/analytics/jobvisit/90093?a=udij2f6Nl72">
        <span class="page-title">Software Developer, Servier Side - .NET Focus at GrowMobile - .net</span>
    </div>




                    </div>
            </div>

                <div id="footer">
                    <div class="container">

                        <div class="logo stack-overflow-careers">
                        </div>

                    <div id="footer-menu">
                            <div class="langSelector">
                                Select your language:
                                    <span data-lang-code="" class="langSelector-trigger langSelector-trigger_selected">
                                        English (US)
                                    </span>
                                    <span data-lang-code="de" class="langSelector-trigger langSelector-trigger_de">
                                        Deutsch
                                    </span>
                                    <span data-lang-code="uk" class="langSelector-trigger langSelector-trigger_uk">
                                        English (UK)
                                    </span>
                                    <span data-lang-code="fr" class="langSelector-trigger langSelector-trigger_fr">
                                        Fran&#231;ais
                                    </span>
                            </div>

                        <hr />
                        
                        <a href="/why-stack">why stack?</a>
                        <a href="/faq">faq</a>
                        <a href="/support">support</a>
                        <a href="http://www.stackoverflowcareers.com/blog">blog</a>
                            <a href="http://stackoverflow.com/legal">legal</a>
                            <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                            <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6MzM5MSwiZG0iOjQsImZjIjozODA5LCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&s=UVPvvSTOyYq-sFzTxnQb7_dg91E">advertise here</a>
                        <strong><a href="http://twitter.com/StackDevJobs">follow us</a></strong>
                        <strong><a href="http://meta.stackexchange.com">feedback always welcome</a></strong>
                    </div>
                    <div id="copyright">
                        site design / logo &#169; 2015 Stack Exchange Inc.
                    </div>
                    <div id="instance-identifier" class="pdiff">
                        &nbsp; &bull; &nbsp; 
                        careers.stackoverflow.com (build 2990)
                    </div>
                    </div>
                </div>
            <noscript>
                <div id="noscript-warning">Stack Overflow requires JavaScript to be enabled</div>
            </noscript>


            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
            <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.typewatch.min.js?v=0ea71343f254" type="text/javascript"></script>
            

<script src="//cdn-careers.sstatic.net/careers/Js/stub.min.js?v=1bf16d31a558" type="text/javascript"></script>
<script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.cookie.min.js?v=61c3319f87e7" type="text/javascript"></script> 



<script type="text/javascript">
    Careers.domain = "careers.stackoverflow.com";
    Careers.referrer = "careers.stackoverflow.com";

        
            Careers.XSRF_PING = "/xsrf-refresh";
            Careers.XSRF_KEY = "e3f884f6f4070f876128a1db5dfafe61";
        


    document.documentElement.className += " js";


    Careers.init({"site":{"name":"Stack Overflow Careers"},"user":{"isAnonymous":true}});
    Careers.using.setFileProviding({"bigtext":"//cdn-careers.sstatic.net/careers/Js/third-party/bigtext.min.js?v=5dbbfb3851a5","candidateManager":"//cdn-careers.sstatic.net/careers/Js/candidate-manager.min.js?v=e4b255499a13","accounts":"//cdn-careers.sstatic.net/careers/Js/accounts.min.js?v=7f7a06392dc7","candidateSearchFullCv":"//cdn-careers.sstatic.net/careers/Js/candidate-search-full-cv.min.js?v=f418bee281b4","careersAuth":"//cdn-careers.sstatic.net/careers/Js/careersauth.min.js?v=3efb50f3eedb","checkout":"//cdn-careers.sstatic.net/careers/Js/checkout.min.js?v=ee321c44a9c4","checkoutChoose":"//cdn-careers.sstatic.net/careers/Js/checkout-choose.min.js?v=117598f822c4","companyPages":"//cdn-careers.sstatic.net/careers/Js/company-pages.min.js?v=22572d8f366c","companyPagesCreate":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-create.min.js?v=d63a660a0da2","companyPagesEdit":"//cdn-careers.sstatic.net/careers/Js/company-pages.angular-edit.min.js?v=1cfa6c369204","cv":"//cdn-careers.sstatic.net/careers/Js/cv.min.js?v=2042989c6d3b","cvEdit":"//cdn-careers.sstatic.net/careers/Js/cv-edit.min.js?v=b89453eb4b15","cvInvitation":"//cdn-careers.sstatic.net/careers/Js/cv-invitation.min.js?v=e113fa510065","cvInvitationsAdmin":"//cdn-careers.sstatic.net/careers/Js/cv-invitations-admin.min.js?v=49fb022df57d","employerLogin":"//cdn-careers.sstatic.net/careers/Js/employer-login.min.js?v=f21a525ec89f","gps":"//cdn-careers.sstatic.net/careers/Js/analytics.prizm.min.js?v=7555e34885af","import":"//cdn-careers.sstatic.net/careers/Js/import.min.js?v=c090810184b4","jobs":"//cdn-careers.sstatic.net/careers/Js/jobs.min.js?v=9c7dbb29667f","jobsAdmin":"//cdn-careers.sstatic.net/careers/Js/jobs.admin.min.js?v=24a26e1fc115","jobsPost":"//cdn-careers.sstatic.net/careers/Js/jobs-post.min.js?v=4d47e8cc504c","openidJquery":"//cdn-careers.sstatic.net/careers/Js/third-party/openid-jquery.min.js?v=daf366a79f48","positionHeader":"//cdn-careers.sstatic.net/careers/Js/position-header.min.js?v=f174e9207b88","privacy":"//cdn-careers.sstatic.net/careers/Js/privacy.min.js?v=5bb6a91c4588","shared":"//cdn-careers.sstatic.net/careers/Js/shared.min.js?v=efe34064e203","stackanswers":"//cdn-careers.sstatic.net/careers/Js/stackanswers.min.js?v=bfe8b03a806b","tagEditor":"//cdn-careers.sstatic.net/careers/Js/tageditor.min.js?v=0efff47a71ea","userMessaging":"//cdn-careers.sstatic.net/careers/Js/user-messaging.min.js?v=3b8101a584d6"});
    Careers.using.setFileProviding({localization: "//cdn-careers.sstatic.net/careers/Js/Localization/localization.min.js?v=6a30a3f8101d"});

    Careers.language.updateLanguageUrl = 'https://careers.stackoverflow.com/users/update-language';
    Careers.language.currentUrlWithoutPrefix = '/jobs/90093/software-developer-servier-side-net-focus-growmobile?a=udij2f6Nl72&amp;so=p&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed';
    Careers.language.showPromptBanner = false;
    Careers.language.showLanguageChangedBanner = false;



</script>   

            
<script data-args="{&quot;marketingCampaign&quot;:null,&quot;clientId&quot;:null,&quot;cookieName&quot;:&quot;ga_client_id&quot;,&quot;trackingId&quot;:&quot;UA-5620270-5&quot;}" src="//cdn-careers.sstatic.net/careers/Js/analytics.min.js?v=7be0a64f7a07" type="text/javascript"></script>        <script type="text/javascript">
            Careers.using("gps", {
                callback: function() {
                    Careers.gps.init(true);
                },
                overwrite: true
            });
        </script>
<script async="async" src="/mvcjs/hubspot.js" type="text/javascript"></script>
            
    <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery-ui/1.10.4/jquery-ui.min.js?v=6effaa802d36" type="text/javascript"></script>
    <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.form.min.js?v=76c74e131193" type="text/javascript"></script>
    <script src="//cdn-careers.sstatic.net/careers/Js/third-party/jquery.cookie.min.js?v=61c3319f87e7" type="text/javascript"></script>

    <script type="text/javascript">
        Careers.using("jobs", function () {
            Careers.jobs.init();
        });
    </script>

            
            <script src="//cdn-careers.sstatic.net/careers/Js/topbar.min.js?v=02186ed3b0a9" type="text/javascript"></script>
        </body>
</html>
