
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="og:url" content="https://about.twitter.com/careers/positions" />
<meta name="og:type" content="website" />
<link rel="canonical" href="https://about.twitter.com/careers/positions" />
<meta name="twitter:card" content="summary" />
<meta name="og:site_name" content="Twitter About" />
<meta name="twitter:site" content="@twitter" />
<meta content="on" name="twitter:widgets:csp" />
<script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_about","theme_token":"f-PC55VwqUfyagXQfLCahjYbGJaFack_IAuW4_LCLrQ"},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-46"],"options":{"customVars":{"dimension2":"1"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["about.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]}}}</script><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="twitter:url" content="https://about.twitter.com/careers/positions" />
<link rel="image_src" href="https://g.twimg.com/partners/page/image/globe-clipboard_0.png" />
<meta name="twitter:image:height" content="1139" />
<meta name="og:title" content="Working at Twitter" />
<meta name="abstract" content="Come join us to help millions of people connect, express and discover the world on the Twitter platform." />
<meta name="description" content="Come join us to help millions of people connect, express and discover the world on the Twitter platform." />
<link href="//g.twimg.com/ios_homescreen_icon.png" rel="apple-touch-icon" />
<meta name="og:description" content="Come join us to help millions of people connect, express and discover the world on the Twitter platform." />
<meta name="og:image" content="https://g.twimg.com/about/themes/gazebo_about/img/blue-bird-card.png" />
<meta name="twitter:image" content="https://g.twimg.com/about/themes/gazebo_about/img/blue-bird-card.png" />
<meta name="twitter:description" content="Come join us to help millions of people connect, express and discover the world on the Twitter platform." />
<meta name="twitter:title" content="Working at Twitter" />
<meta name="twitter:creator" content="@jointheflock" />
<meta name="twitter:image:width" content="1139" />
    <title>Working at Twitter</title>
    <link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_krhH__emTGvqkboZBv6ZdDZ1P64YCZ02xcMJ8mmbZrU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_sIhfd1AIaScyZ0Ro3yeD8e_lv9OHNmlgCWidBHRlOEc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v3.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_CZs9Je7RnDf11dji1wk6xFeQq2p1X8oKkiQfvCgvh2o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_Y8TXu_Z7IM99HM3YSKyh2-LPO_KDPw7sU_Ka8rfrIqU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_3kxqeV7WF82M6suyrRqqLZt1JDmU0Cu0Nj-lldh3dmU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/inline-css/c56cb160ee994846106b080e0fed4588.css?npzzf9" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/c125a50/css_99MuNsPgao6QXNEC_pC8QhxKxjZtCyS6Iz0anAvBwFQ.css" media="all" />
    <script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_1JKvw-cM9bG9P7X3QrJdfyJ1N__X1FC70bqsZVS0uyo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_mUBiIRxLMgvsnQR9YF3jx4vzA2u8LRLwjemT-cmLzFo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_mkS9KeSdn9pMBPHiERqiTkS0tWN37x3SnixA2WHhN0Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_UTyslL_tPc0ipuhvkBtUjjFxNdFCZ3z_qn7A_R1RZ-Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_mLmFy0GMa_zRfoCjpJR804cy4w6UJREEloqWVyaHGb8.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_gWzLjJQwd6btPYevFzS6tn23govMOUXPbvEpq2Lq7no.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_QkAdcjZ2f8fkk6XsEJ4vHTpqYwWkh5BwjJGCk66Nn5E.js"></script>
  </head>

  <body class="html not-front not-logged-in no-sidebars page-careers page-careers-positions careers-position i18n-en" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <div id="page-wrapper">
      <div class="Navigation Navigation--global">
  <div class="Navigation-inner">
    <ul class="Navigation-inner-list Navigation-inner-list--breadcrumb"><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://about.twitter.com/company"></a></li><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://about.twitter.com/company">Company</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/company/press">Press</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/company/blogs">Blogs</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://investor.twitterinc.com">Investor Relations</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/careers">Careers</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/company/brand">Brand</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/company/twitter-for-good">Twitter for Good</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://engineering.twitter.com/home">Engineering</a></li></ul></li><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://about.twitter.com/careers">Careers</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/careers/teams">Departments</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://about.twitter.com/careers/locations">Locations</a></li></ul></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-list--user"><li class="NavigationItem"><a class="NavigationItem-link" href="https://twitter.com/login">Sign in</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-item--language"><li class="NavigationItem NavigationItem--language NavigationItem--withChildren"><a class="NavigationItem-link" href="">English</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ar">العربية</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=bn">Bengali</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=zh-hans">简体中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=zh-hant">繁體中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=cs">Čeština</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=da">Dansk</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=nl">Nederlands</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=en">English</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=fil">Filipino</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=fi">Suomi</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=fr">Français</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=de">Deutsch</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=he">עברית</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=hi">हिन्दी</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=hu">Magyar</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=id">Bahasa Indonesia</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=it">Italiano</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ja">日本語</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ko">한국어</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ms">Bahasa Melayu</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=nn">Norsk</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=fa">فارسی</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=pl">Polski</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=pt">Português, Brasil</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ro">Română</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ru">Русский</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=es">Español</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=sv">Svenska</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=th">ภาษาไทย</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=tr">Türkçe</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=uk">Українська</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=vi">Tiếng Việt</a></li></ul></li></ul><div class="Navigation-inner-item Navigation-inner-item--search"><form action="/search" class="NavigationItem NavigationItem--search" method="get"><input type="text" name="search_block_form" placeholder="Search" class="NavigationItem-searchBox" /><button class="NavigationItem-submitButton">Search</button></form></div>  </div>
</div>
  
  
  
  <section id="hero" class="hero-short">
    <div class="hero-wrap-outer">
          </div>
      </section>

  <section id="page-hero">
          </section>

  <section id="gaz-content">
    <div class="container">
      
      
      <div id="gaz-content-wrap-outer" class="row">

        
        <div id="gaz-content-wrap-inner" class="span12">

          
          <div class="row">

            <div class="article-wrap span12">

              
                            <div class="tabs">
                              </div>
              
              <article id="gaz-content-body" class="content">
                            <div class="d-block d-block-feature-careers g-feature-careers-jobvite-iframe">
        <iframe class="jobvite-iframe" src="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=q8o9Vfwk&cs=9A1bVfwr&jvresize=/careers/jobvite_iframe_resize&j=oO0WXfwr%2CJob&jvprefix=https%3A%2F%2Fabout.twitter.com"
  scrolling="no">
  Sorry, iframes are not supported.
</iframe>
</div><div class="d-block d-block-feature-careers g-feature-careers-all-pos-link">
        <a href="/careers/positions" class="active">See all Twitter job openings</a></div>              </article>

              
            </div>
            
          </div>
        </div>
      </div>
    </div>  </section>
    <footer id="gaz-content-footer" class="row-fluid">
    <div class="d-block d-block-feature-careers g-feature-careers-by-team">
        <h2>Browse Openings by Team</h2>

<div class="container">
  <ul class="image-grid clearfix"><li class="image-square image-square-0 first"><a href="/careers/teams/software-engineering"><div class="sprite"></div><div class="text">Software Engineering</div></a></li>
<li class="image-square image-square-1"><a href="/careers/teams/design-and-ux-research"><div class="sprite"></div><div class="text">Design &amp; UX Research</div></a></li>
<li class="image-square image-square-2"><a href="/careers/teams/sales-and-revenue"><div class="sprite"></div><div class="text">Sales &amp; Revenue</div></a></li>
<li class="image-square image-square-3"><a href="/careers/teams/product-management"><div class="sprite"></div><div class="text">Product Management</div></a></li>
<li class="image-square image-square-4"><a href="/careers/teams/infrastructure-operations"><div class="sprite"></div><div class="text">Infrastructure Operations</div></a></li>
<li class="image-square image-square-5"><a href="/careers/teams/media-and-business-development"><div class="sprite"></div><div class="text">Media &amp; Business Development</div></a></li>
<li class="image-square image-square-6"><a href="/careers/teams/trust-and-safety"><div class="sprite"></div><div class="text">Trust &amp; Safety</div></a></li>
<li class="image-square image-square-7"><a href="/careers/teams/user-services"><div class="sprite"></div><div class="text">User Services</div></a></li>
<li class="image-square image-square-8"><a href="/careers/teams/legal-finance-facilities-and-admin"><div class="sprite"></div><div class="text">Legal, Finance, Workplace &amp; Admin</div></a></li>
<li class="image-square image-square-9"><a href="/careers/teams/marketing-and-communications"><div class="sprite"></div><div class="text">Marketing &amp; Communications</div></a></li>
<li class="image-square image-square-10"><a href="/careers/teams/hr-and-recruiting"><div class="sprite"></div><div class="text">HR &amp; Recruiting</div></a></li>
<li class="image-square image-square-11 last"><a href="/careers/teams/university"><div class="sprite"></div><div class="text">University</div></a></li>
</ul>  <div class="image-square-hover-preload"></div>
</div></div><div class="d-block d-block-feature-careers g-feature-careers-by-location">
        <div class="container">
  <h2>We’re building Twitter together, across the world.</h2>
  <h3>Openings by location:</h3>
  <div class="row-fluid">
          <div class="span4 continent-locations">
        <h4>North America</h4>
        <div class="row-fluid">
                    <ul class="span6 column-of-cities"><li class="first"><a href="/careers/locations/san-francisco" class="location-name location-name-584" data-node-id="584">San Francisco, CA (HQ)</a></li>
<li><a href="/careers/locations/atlanta" class="location-name location-name-591" data-node-id="591">Atlanta, GA</a></li>
<li><a href="/careers/locations/boston" class="location-name location-name-588" data-node-id="588">Boston, MA</a></li>
<li><a href="/careers/locations/boulder" class="location-name location-name-880" data-node-id="880">Boulder, CO</a></li>
<li><a href="/careers/locations/chicago" class="location-name location-name-586" data-node-id="586">Chicago, IL</a></li>
<li class="last"><a href="/careers/locations/detroit" class="location-name location-name-608" data-node-id="608">Detroit, MI</a></li>
</ul>                    <ul class="span6 column-of-cities"><li class="first"><a href="/careers/locations/los-angeles" class="location-name location-name-592" data-node-id="592">Los Angeles, CA</a></li>
<li><a href="/miami" class="location-name location-name-1027" data-node-id="1027">Miami</a></li>
<li><a href="/careers/locations/new-york-city" class="location-name location-name-587" data-node-id="587">New York, NY</a></li>
<li><a href="/careers/locations/seattle" class="location-name location-name-594" data-node-id="594">Seattle, WA</a></li>
<li><a href="/careers/locations/toronto" class="location-name location-name-590" data-node-id="590">Toronto, ON</a></li>
<li class="last"><a href="/careers/locations/washington-dc" class="location-name location-name-593" data-node-id="593">Washington, D.C.</a></li>
</ul>                  </div>
      </div>
          <div class="span4 continent-locations">
        <h4>Europe, Middle East, Africa</h4>
        <div class="row-fluid">
                    <ul class="span6 column-of-cities"><li class="first"><a href="/careers/locations/amsterdam" class="location-name location-name-598" data-node-id="598">Amsterdam</a></li>
<li><a href="/careers/locations/berlin" class="location-name location-name-601" data-node-id="601">Berlin</a></li>
<li><a href="/brussels" class="location-name location-name-1025" data-node-id="1025">Brussels</a></li>
<li><a href="/dubai" class="location-name location-name-1055" data-node-id="1055">Dubai</a></li>
<li class="last"><a href="/careers/locations/dublin" class="location-name location-name-596" data-node-id="596">Dublin</a></li>
</ul>                    <ul class="span6 column-of-cities"><li class="first"><a href="/careers/locations/hamburg" class="location-name location-name-862" data-node-id="862">Hamburg</a></li>
<li><a href="/careers/locations/london" class="location-name location-name-597" data-node-id="597">London</a></li>
<li><a href="/careers/locations/madrid" class="location-name location-name-600" data-node-id="600">Madrid</a></li>
<li><a href="/careers/locations/milan" class="location-name location-name-676" data-node-id="676">Milan</a></li>
<li class="last"><a href="/careers/locations/paris" class="location-name location-name-599" data-node-id="599">Paris</a></li>
</ul>                  </div>
      </div>
          <div class="span2 continent-locations">
        <h4>Asia Pacific</h4>
        <div class="row-fluid">
                    <ul class="span12 column-of-cities"><li class="first"><a href="/bangalore" class="location-name location-name-1029" data-node-id="1029">Bangalore</a></li>
<li><a href="/gurgaon" class="location-name location-name-1050" data-node-id="1050">Gurgaon</a></li>
<li><a href="/hong-kong" class="location-name location-name-1030" data-node-id="1030">Hong Kong</a></li>
<li><a href="/jakarta-0" class="location-name location-name-1031" data-node-id="1031">Jakarta</a></li>
<li><a href="/careers/locations/mumbai" class="location-name location-name-607" data-node-id="607">Mumbai</a></li>
<li><a href="/careers/locations/seoul" class="location-name location-name-604" data-node-id="604">Seoul</a></li>
<li><a href="/careers/locations/singapore" class="location-name location-name-602" data-node-id="602">Singapore</a></li>
<li><a href="/careers/locations/sydney" class="location-name location-name-605" data-node-id="605">Sydney</a></li>
<li class="last"><a href="/careers/locations/tokyo" class="location-name location-name-603" data-node-id="603">Tokyo</a></li>
</ul>                  </div>
      </div>
          <div class="span2 continent-locations">
        <h4>Latin America</h4>
        <div class="row-fluid">
                    <ul class="span12 column-of-cities"><li class="first"><a href="/careers/locations/bogota" class="location-name location-name-675" data-node-id="675">Bogotá</a></li>
<li><a href="/mexico-city" class="location-name location-name-1026" data-node-id="1026">Mexico City</a></li>
<li><a href="/rio-de-janeiro" class="location-name location-name-1028" data-node-id="1028">Rio de Janeiro</a></li>
<li class="last"><a href="/careers/locations/sao-paulo" class="location-name location-name-606" data-node-id="606">São Paulo</a></li>
</ul>                  </div>
      </div>
      </div>
</div></div>  </footer>
  
  
      <footer class="Footer Footer--global">
  <nav class="Footer-navigation">
    <ul class="Footer-navigation-items">
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com" class="FooterItem">About</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/company" class="FooterItem">Company</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://blog.twitter.com" class="FooterItem">Blog</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com" class="FooterItem">Help</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="http://status.twitter.com" class="FooterItem">Status</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/careers" class="FooterItem">Jobs</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/tos" class="FooterItem">Terms</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/privacy" class="FooterItem">Privacy</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170514" class="FooterItem">Cookies</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170451" class="FooterItem">Ads info</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/press/brand-assets" class="FooterItem">Brand</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise" class="FooterItem">Advertise</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://business.twitter.com" class="FooterItem">Businesses</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://media.twitter.com" class="FooterItem">Media</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://dev.twitter.com" class="FooterItem">Developers</a>
        </li>
          </ul>
  </nav>
  <div class="Footer-copyright">
    &copy; 2015 Twitter, Inc.
  </div>
</footer>
  
</div>
    <script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/oct.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_pvvU5hqx8eMh0ShXI3XYE0WPfOd97IzCrIQpzXK9p-0.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/c125a50/js_2GK377PP0B9uBAxW8cKktF3IrijqgK_SIgrXSdGDP-Q.js"></script>
  </body>
</html>
