



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<head><base href="http://www.csaa.com/zipcode-entry?destination=%2F" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-10" />
  <title>AAA of Northern California, Nevada and Utah | AAA Northern California, Nevada and Utah</title>
  <meta http-equiv="content-language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-10" />

<link href="/sites/all/themes/csaa/css/ie6.css" rel="stylesheet"  type="text/css"  media="screen, projection" />
  <![endif]-->
</head>
<!-- *** Header and secondary links. *** -->
  <div id="header">
    <h1 id="logo">
      <img src="http://calstate.aaa.com/sites/default/files/bitcache/file/cf5fe1c61e88f1bb945f9d4518780235f07cace3?vid=528642
" />
    </h1>
 
    
   
  </div>
  
  <!-- *** Main content area, center classes. *** -->
  <div class="welcome-content"><p>Welcome to our AAA Careers website! We're glad you're here.</p>
 
 
<p>We are headquartered in Emeryville, California (Bay Area), and our job opportunities span Northern California, Nevada and Utah.</p>
 
<p><b>Our Careers Site is supported in the following browsers:
Internet Explorer 7-9, Firefox up to version 3.6 and Google Chrome.</b></p>
<p><b>Questions? Contact us at AAARecruiting@goaaa.com</b>
  
</p>
  </div>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc03/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc03/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc03/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Front End Developer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>CA-Emeryville &#40;HQ&#41;</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Region:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>CA-North/East Bay Area</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Employment Duration:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Full Time</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Requisition#:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>6260</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Category:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Marketing/Creative Services</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p>At AAA Northern California, Nevada and Utah (NCNU), we know you&rsquo;re more than who you bring to work. For over a century, we&rsquo;ve continued to redefine ourselves to become a multi-faceted leading provider of travel, insurance, and auto services. We know you&rsquo;re as versatile as we are, and it makes what you have to offer the Members and communities we serve that much more unique.</p>

<p>&nbsp;</p>

<p>Become the face of AAA.&nbsp; You&rsquo;re unique. You&rsquo;re innovative. You&rsquo;re AAA.&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>AAA NCNU&rsquo;s core focus is the creation of value for our Members.&nbsp; This has been our legacy and will always be the sole reason we exist.&nbsp; For over one hundred years we have built a strong brand position anchored on two very key areas of value creation &ndash; roadside assistance and insurance. &nbsp;As one of America&rsquo;s most trusted brands, we are committed to delivering legendary Member experiences.&nbsp;&nbsp;&nbsp; You will be joining us at the beginning of our journey to deliver Simply Amazing digital experiences for our Members.&nbsp; Think of it as joining a 115 year old start up. As we look forward, digital marketing will play a key role in our success in these areas.&nbsp;</p>

<p>&nbsp;</p>

<p>Our Front End Developer will be a key player in insuring our website is simple and easy to use for our 4.3 million Members.&nbsp; &nbsp;You will work alongside talented, creative and passionate co-workers who care about developing great user centric experiences for our Members. Our Front End Developer builds the visual design and visible behavior for our web properties using the full capabilities of JavaScript/HTML/CSS in the browser to effect good design, clean code and elegant user interactions.</p>

<p>&nbsp;</p>

<p><strong><u>Essential Functions</u></strong></p>

<ul>
	<li>Translate visual and written designs into efficient front end components and responsive user interfaces</li>
	<li>Use JavaScript, jQuery, jQuery UI, CSS3, HTML5 and other cutting-edge front-end technologies to create high-performance, captivating user experiences.</li>
	<li>Work closely with developers, site builders and digital marketing team members to diagnose and address front-end issues</li>
	<li>Work cross-functionally to plan, define and implement website changes and functional improvements</li>
	<li>Develop and optimize front-end UI functionality to ensure web applications are rendered consistently in cross-browser environment</li>
	<li>Develop functional prototypes from wireframes and mockups</li>
	<li>Create full documentation of all front-end implementation</li>
	<li style="margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;background:white;vertical-align:baseline;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Establish and implement best practices and standards for all presentation layer development</span></span></span></li>
	<li style="margin-top:7.5pt;margin-right:0in;margin-bottom:7.5pt;background:white;vertical-align:baseline;"><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Work closely with back-end developers to ensure the integrity of the UI throughout the development life-cycle</span></span></span></li>
	<li><span style="color:#333333;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">Research and recommend new technology to enhance user experience</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><strong><u>Knowledge, Skill or Ability</u></strong></p>

<ul>
	<li>Expert in web technologies such as HTML/CSS and Drupal</li>
	<li>Passionate about &nbsp;good design, clean code and elegant user interactions.</li>
	<li>Experience with Responsive lay outing</li>
	<li>Experience with building large scale web applications</li>
	<li>Great eye for design</li>
	<li>Knowledge of how to design assessible experiences that meet ADA guidelines</li>
	<li>Experience building cross-browser compliant applications with graceful degradation</li>
</ul>

<p>&nbsp;</p>

<p><strong><u>Education/Experience</u></strong></p>

<ul>
	<li>Bachelor&#39;s degree in related area or an equivalent combination of education and experience.</li>
	<li>5 years development experience in user experience work</li>
	<li>Bachelor&#39;s degree in computer science or related industry.</li>
	<li>Experience with Responsive lay outing</li>
	<li>Experience working in an agile team setting</li>
	<li>5+ yrs Javascript, HTML5, CSS, CSS3, jQuery, AJAX</li>
	<li>Experience working on Drupal platforms</li>
</ul>

<p>&nbsp;</p>

<p style="margin: 0in 0in 10pt;"><br />
<span style="font-size: 10px;"><span style="font-family: arial,helvetica,sans-serif;">AAA is proud to be an Equal Opportunity Employer.</span></span></p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc03/ats/careers/apply.jsp;jsessionid=7CA6AE2156140502074339A09054894C?org=CSAA&cws=1&rid=6260' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='CSAA'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="10"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chc.tbe.taleo.net/chc03/ats/careers/email.jsp;jsessionid=7CA6AE2156140502074339A09054894C?org=CSAA&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='CSAA'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='6260'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="11"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc03/ats/careers/applyModal.jsp;jsessionid=7CA6AE2156140502074339A09054894C?org=CSAA&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='CSAA'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='6260'>
<input type='hidden' name='currentTime' value='1434532555329'>
<input type='hidden' name='signature' value='ixp1wEQ/cKifqr7NZ/XRsQpnUgxLsTjmiqpUjxlpFow='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='26'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='27'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="28"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc03/ats/careers/forgotID.jsp?org=CSAA&cws=1' tabIndex='29'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='32' href='http://chc.tbe.taleo.net/chc03/ats/careers/searchResults.jsp;jsessionid=7CA6AE2156140502074339A09054894C?org=CSAA&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='33' href='http://chc.tbe.taleo.net/chc03/ats/careers/jobSearch.jsp;jsessionid=7CA6AE2156140502074339A09054894C?org=CSAA&cws=1&rid=6260' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width="100%">
<style type="text/css">
	 div.axow2icqvy6fm img {vertical-align:text-top}</style><script type='text/javascript' src=https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/linkedInPopup.js></script><table align='right' role="presentation"><tr><td>
<div class="axow2icqvy6fm" style="cursor: hand; cursor: pointer;" align="right">
<span id="ms"  tabIndex='34'  class='cws-focus-outline' title="Link will open in new window" valign="center" align="right"><u><b>
Do you know anyone at AAA NCNU?<label style="position:absolute;margin-left:-10000px;"> Link will open in new window</label>
</b></u>&nbsp;&nbsp;
</span>
<img style="vertical-align:bottom;width:16px" src='https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/linkedIn.png' id='linkedinlogo' tabIndex='35' alt='LinkedIn'/><div id="linkedinPopupDiv" style="position:absolute;left:100px;display:block"><span id="linkedinPopup"></span></div></div>
</td></tr>
<tr><td>
<span id='linkedInPopUpWarning'>
Link will open in new window</span>
</td></tr>
</table>
<script type="text/javascript" >
  var timerLinkedIn;
  $(document).ready(function(){
     timerLinkedIn = window.setInterval(checkForLinkedInRendered, 100);
  });
  function checkForLinkedInRendered(){
     if ($('#company-insider-info-window') != null){
        $('#company-insider-info-window').insertAfter('#linkedInPopUpWarning');
        timerLinkedIn = window.clearInterval(timerLinkedIn);
        timerLinkedIn = null;
        $('#company-insider-info-window').children('iframe').each(function(){
           $(this).attr('title', 'Do you know anyone at AAA NCNU?');
        });
     }
  }
  bindLinkedInEvents('#ms','AAA Northern California, Nevada & Utah');
  bindLinkedInEvents('#linkedinlogo','AAA Northern California, Nevada & Utah');
</script>
</td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

<!-- *** Footer content area. *** -->
  
    <div id="footer" class="clear">
    <div id="block-system-0" class="block block-system region-odd odd region-count-1 count-1">

  <div id="footer-nav-wrap">
    <div id="footer-nav">

      <a href="/about-aaa/contact-us">Contact Us</a> <span>|</span>
      <a href="/about-aaa">About AAA</a> <span>|</span>
      <a href="/about-aaa/press-releases">Press Room</a> <span>|</span>
      <a href="/about-aaa/jobs">Jobs at AAA</a>          <span>|</span>

      <a href="/help">Help</a>                           <span>|</span>
      <a href="/about-aaa/find-us">Find Us</a>           <span>|</span>
      <a href="http://www.aaa.com/scripts/WebObjects.dll/ZipCode?stop=yes/">Other AAA Clubs</a>    </div>
  </div>
    <div id="footer-legal">

	  	  <a href="/copyright">© 1996-2011, AAA Northern California, Nevada & Utah. All rights reserved </a>
    <span>|</span>
    <a href="/terms-and-conditions">Terms & Conditions</a>    <span>|</span>
    <a href="/about-aaa/csaa-web-site-privacy-policy">Privacy Notice</a>  </div>

  
  <div id="footer-license">
    CA License #0175868<span>|</span>CST#1003968-80
  </div>
  
</div>
 

 </div>

</body>
</html>



