<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qS99VfwP&s=Indeed&su=f8D9Vfwz&utm_source=Indeed&utm_medium=organic&utm_campaign=Indeed';
jvurlargsclean = '?c=qS99VfwP&s=Indeed&su=f8D9Vfwz&utm_source=Indeed&utm_medium=organic&utm_campaign=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '9e5b4e53-9e43-4210-bc6b-4604bcb61d2a';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qS99VfwP';}</script>
<script type="text/javascript">
 function getSubsidiaryId(){return 'f8D9Vfwz';}</script>
<script type="text/javascript">
 function getJobId(){return 'o4uJZfw0';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-26273255-1";
    	        pageTracker = _gat._getTracker("UA-26273255-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Software Engineer - Android Game Client" />
  <meta property="og:description"
          content="<p><strong>Software Engineer - Android Game Client</strong><br /><br /><span>We're looking for Android engineers to join our game studios! &nbsp;You'll work on new gameplay features, optimizations and improvements, and more for our live titles! &nbsp;Many of our games have been in the App Store&rsquo;s top 10 grossing list, and some of our better known games include Crime City, Modern War, and War of Nations.&nbsp;</span><span>Your title will depend on experience.<br /><br /></span></p><p><strong>RESPONSIBILITIES:<br /></strong></p><ul><li>Develop, write, implement, and debug code for assigned game projects</li></ul><ul><li><p>Design and implement reusable cross-game features for live games &nbsp;</p></li><li><p>Advocate programming best practice and standards</p></li><li><p>Strengthen our development methodologies and processes</p></li><li><p>Participate in development roadmap and deliver projects on schedule</p></li></ul><p><strong>REQUIREMENTS:</strong></p><ul><li><p>2+ years of development experience with Java and/or Android Development</p></li><li><p>Strong object-oriented programming and design skills</p></li><li><p>Solid debugging and performance optimization skills related to the challenges of building mobile applications</p></li></ul><p><strong>NICE TO HAVE:</strong></p><ul><li><p>Experience with C, C++, C#, or python</p></li><li><p>Shipped multiple games or apps to the Google Play Store</p></li><li><p>OpenGL, graphics experience</p></li><li><p>Relational database (MySql) experience</p></li><li><p>Familiarity with JSON and RESTful APIs</p></li><li><p>Keen eye for pixel perfect UI</p></li><li><p>Concurrent and parallel programming experience<strong>&nbsp;</strong></p></li></ul><p><strong>WORKING ENVIRONMENT PERKS:</strong></p><ul><li>Health, Dental and Vision coverage with top providers</li><li>401(k)</li><li>Subsided commuter/parking support</li><li>Smartphone or Tablet reimbursement program</li><li>Free catered lunches and dinners</li><li>Snacked-filled kitchen</li><li>Free Japanese language lessons</li><li>Discounted gym memberships</li><li>Convenient to public transportation, across from ATT Ballpark (SOMA)</li></ul><p><br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;</p>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/su2775_GREE.png" />      
   <meta property="fb:admins" content="512099920,,,1371330142,," />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>















    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
<link rel="stylesheet" href="http://gree-corp.com/css/jobvite.css" type="text/css" media="screen" />
</head>
<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qS99VfwP&amp;j=o4uJZfw0&amp;s=Indeed&amp;k=Job&amp;su=f8D9Vfwz&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td style="padding-left: 30;>
				<table width="100%" border="0">
					
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<div class="jvheader">Software Engineer - Android Game Client</div>
<b> Engineering | San Francisco, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3do4uJZfw0%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br /><p><strong>Software Engineer - Android Game Client</strong><br /><br /><span>We're looking for Android engineers to join our game studios! &nbsp;You'll work on new gameplay features, optimizations and improvements, and more for our live titles! &nbsp;Many of our games have been in the App Store&rsquo;s top 10 grossing list, and some of our better known games include Crime City, Modern War, and War of Nations.&nbsp;</span><span>Your title will depend on experience.<br /><br /></span></p><p><strong>RESPONSIBILITIES:<br /></strong></p><ul><li>Develop, write, implement, and debug code for assigned game projects</li></ul><ul><li><p>Design and implement reusable cross-game features for live games &nbsp;</p></li><li><p>Advocate programming best practice and standards</p></li><li><p>Strengthen our development methodologies and processes</p></li><li><p>Participate in development roadmap and deliver projects on schedule</p></li></ul><p><strong>REQUIREMENTS:</strong></p><ul><li><p>2+ years of development experience with Java and/or Android Development</p></li><li><p>Strong object-oriented programming and design skills</p></li><li><p>Solid debugging and performance optimization skills related to the challenges of building mobile applications</p></li></ul><p><strong>NICE TO HAVE:</strong></p><ul><li><p>Experience with C, C++, C#, or python</p></li><li><p>Shipped multiple games or apps to the Google Play Store</p></li><li><p>OpenGL, graphics experience</p></li><li><p>Relational database (MySql) experience</p></li><li><p>Familiarity with JSON and RESTful APIs</p></li><li><p>Keen eye for pixel perfect UI</p></li><li><p>Concurrent and parallel programming experience<strong>&nbsp;</strong></p></li></ul><p><strong>WORKING ENVIRONMENT PERKS:</strong></p><ul><li>Health, Dental and Vision coverage with top providers</li><li>401(k)</li><li>Subsided commuter/parking support</li><li>Smartphone or Tablet reimbursement program</li><li>Free catered lunches and dinners</li><li>Snacked-filled kitchen</li><li>Free Japanese language lessons</li><li>Discounted gym memberships</li><li>Convenient to public transportation, across from ATT Ballpark (SOMA)</li></ul><p><br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;</p><br /><br />
<div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','o4uJZfw0')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o4uJZfw0\']', '', 'qS99VfwP', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
<script> 
_gaq.push(['_setAccount', 'UA-24527745-1']);
_gaq.push(['_trackPageview', '/jobfunnel/jobdesc']); 
</script> 
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a> </td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type='text/javascript'>
document.write(unescape("%3Cscript%20src='"+
 (document.location.protocol=='https:'?
  'https://clicktale.pantherssl.com/':
  'http://s.clicktale.net/')+
 "WRc5.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(1726,1,"www08");
</script>
<!-- ClickTale end of Bottom part -->
</body>
</html>
