<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content="EUzvikn0U8WxD8vPU5ifgQvFvcEk+iJe3X/jwf2QGqo=" name="csrf-token" />
  <title>Front End UI Developer — GitHub Jobs</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="stylesheet" href="/css/main.css" type="text/css" />
  <script src="/js/main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="">
  <div class="non-footer">
    <div id="header">
      <div id="wrap">
        <h2 id="logo"><a href="http://jobs.github.com">GitHub Jobs</a></h2>
        <ul id="gnav">
          <li><a href="http://jobs.github.com/positions">All jobs</a></li>
          <li><a href="https://jobs.github.com/post">Post a job</a></li>
          <li><a href="http://jobs.github.com/faq">How it works</a></li>
        </ul>
      </div>
    </div><!-- /#header -->
    <div id="wrap">
      <div id="search" class="clearfix">


          <div class="left">
            <a href="/positions" class="back">See all positions</a>
          </div>

          <div class="right">
            <ul class="prevnext">

            </ul>
          </div>


      </div><!-- /#search -->
      <div id="page">
        <div class="inner">
          

  <p class="supertitle">Full Time / Redwood City, CA</p>
  <h1>Front End UI Developer</h1>

  <div class="columns generic ">
    <div class="column main ">
<p>We need a design-minded front end developer with deep knowledge of modern web development to create next generation user interfaces. We are leveraging a Chromium integration paired with powerful private APIs to present web apps in holographic 3D and with access to deep VR functionality. Forget supporting IE. With us you'd be programming against HUDs, non-rectangular displays, and holographic projectors.</p>

<p><strong>WHO WE ARE:</strong></p>

<ul>
<li>A virtual reality software company (<a href="https://twitter.com/AltspaceVR">https://twitter.com/AltspaceVR</a>)</li>
<li>Backed by some of the best investors on the planet (<a href="http://goo.gl/RX4bs8">http://goo.gl/RX4bs8</a>)</li>
<li>A team that is passionate about the future of VR</li>
</ul><p><strong>WHAT WE BELIEVE:</strong></p>

<ul>
<li>VR will be for everyone </li>
<li>The social connection enabled by VR will change your life (and we can show it to you) </li>
<li>We should embrace everything that is great about the 2D web </li>
<li>That we can and will invent the 3D web</li>
</ul><p><strong>THIS IS THE ROLE FOR YOU IF:</strong></p>

<ul>
<li>You think that Javascript is a means to an end </li>
<li>Your homepage is so beautiful it would make us weep </li>
<li>You want to be one of the first people in the world to define what a 3D web UI looks like </li>
<li>You’d like to stop worrying about supporting old browsers </li>
<li>You have an opinion on MVC frameworks since you’ve used them all </li>
<li>And you can do it all in a single page</li>
</ul><p><strong>BONUS POINTS IF ONE OR MORE OF THESE ARE TRUE:</strong></p>

<ul>
<li>You know your way around Grunt, Gulp and Browserify </li>
<li>You’ve picked up some new tricks recently, like Famo.us, 3D CSS, or WebGL</li>
</ul>    </div><!-- /.column.main -->

    <div class="column sidebar">

      <div class="module logo">
        <div class="inner">
          <h2>
            <a href="/companies/AltspaceVR" class="seemore">
              2 other jobs
            </a>
      
            AltspaceVR
          </h2>
      
      
      
            <p class="url">
              <a href="http://www.altvr.com">http://www.altvr.com</a>
            </p>
        </div>
      </div>

      <div class="module highlighted">
        <div class="inner">
          <h2>How to apply</h2>
<p>Click here:  <a href="https://jobs.lever.co/altspace/9761fb55-6bf5-4d49-852d-6ad9b09154eb">https://jobs.lever.co/altspace/9761fb55-6bf5-4d49-852d-6ad9b09154eb</a></p>        </div>
      </div>


    </div><!-- /.column.sidebar -->
  </div><!-- /.columns -->



        </div>
      </div><!-- /#page -->
    </div><!-- /#wrap -->
  </div><!-- /.non-footer -->
  <div id="footer">
    <div class="inner">
      <ul class="github-nav">
        <li><a href="https://github.com/blog" class="blog">The GitHub Blog</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
        <li><a href="/api">API</a></li>
      </ul>
      <p class="copyline">&copy; 2015 GitHub Inc. All rights reserved.</p>
      <a href="https://github.com"><img src="/images/layout/invertocat.png" width="24" height="24" class="invertocat" /></a>
      <!-- Environment: production -->
    </div>
  </div><!-- /#footer -->
  <!--[if IE 8]>
  <script type="text/javascript" charset="utf-8">
    $(document.body).addClass("ie8")
  </script>
  <![endif]-->

  <!--[if IE 6]>
  <style type="text/css" media="screen">
    .non-footer, #footer{
      display:none
    }
    .ie6-notice{
      padding:50px;
      font-size:24px;
      font-weight:bold;
      text-align:center;
      color:#000;
    }
  </style>
  <div class="ie6-notice">
    <p>We're sorry, but we do not support Internet Explorer 6.</p>
    <p>Please upgrade to <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://getfirefox.com">Firefox</a> or <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer 8</a>
  </div>

  <script type="text/javascript"src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>
   CFInstall.check({
     mode: "overlay"
   });
  </script>
  <![endif]-->

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4e791756613f5d4d93000001');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>

</body>
</html>
