<!DOCTYPE html>
<!--[if IE 6]><html class="ie ie6 no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="ie ie7 no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="ie ie8 no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <title>Careers with SPH Analytics - Symphony Performance Health</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://www.symphonyph.com/xmlrpc.php" />
        <link rel="shortcut icon" href="http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/uploads/2014/10/favicon.ico" />    	<script>function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
		<script> var theChampSiteUrl = 'http://www.symphonyph.com'; </script>
			<script> var theChampSharingAjaxUrl = 'http://www.symphonyph.com/wp-admin/admin-ajax.php', theChampCloseIconPath = 'http://www.symphonyph.com/wp-content/plugins/super-socializer/images/close.png', theChampPluginIconPath = 'http://www.symphonyph.com/wp-content/plugins/super-socializer/images/logo.png', theChampHorizontalSharingCountEnable = 1, theChampVerticalSharingCountEnable = 1, theChampSharingOffset = 0, theChampCounterOffset = 0 </script>
		
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.symphonyph.com/careers/" />
<link rel="publisher" href="https://plus.google.com/+Symphonyph/videos"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Careers with SPH Analytics - Symphony Performance Health" />
<meta property="og:description" content="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
<meta property="og:url" content="http://www.symphonyph.com/careers/" />
<meta property="og:site_name" content="Symphony Performance Health" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Symphony Performance Health &raquo; Feed" href="http://www.symphonyph.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Symphony Performance Health &raquo; Comments Feed" href="http://www.symphonyph.com/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Symphony Performance Health &raquo; iCal Feed" href="http://www.symphonyph.com/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.symphonyph.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_styles-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_jqplugin-mediaelementjs-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/go_pricing/assets/plugins/js/mediaelementjs/mediaelementplayer.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='go_pricing_jqplugin-mediaelementjs-skin-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/go_pricing/assets/plugins/js/mediaelementjs/skin/mediaelementplayer.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='cs-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%7CLato%3A700%7COpen+Sans%3A800&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='cs-royalslider-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/royalslider.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cs-font-awesome-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='cs-fancybox-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='cs-animations-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/animations.css' type='text/css' media='all' />
<link rel='stylesheet' id='cs-shortcodes-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='cs-grid-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/vendor/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='cs-style-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='the-champ-frontend-css-css'  href='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/super-socializer/css/front.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.1'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.1'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/js/modernizr.min.js'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/super-socializer/js/modernizr.custom.82187.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/super-socializer/js/front/social_login/general.js?ver=5.4.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/super-socializer/js/front/sharing/sharing.js?ver=5.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.symphonyph.com/xmlrpc.php?rsd" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>
<style type="text/css">body{font-family:"Roboto", Arial, sans-serif;font-size:14px;line-height:1.65em;font-style:normal;font-weight:400;}#site-nav .cs-link{font-family:"Lato", Arial, sans-serif;font-size:13px;font-style:normal;font-weight:700;}#site-nav ul li ul li .cs-link{font-family:"Roboto", Arial, sans-serif;font-size:12px;line-height:1em;font-style:normal;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:"Lato", Arial, sans-serif;font-style:normal;font-weight:700;}.cs-bold{font-family:"Roboto", Arial, sans-serif;font-style:normal;font-weight:400;}.cs-extra-bold{font-family:"Open Sans", Arial, sans-serif;font-style:normal;font-weight:800;}.tile_text{font-family:"Roboto", Arial, sans-serif;font-size:32px;font-style:normal;font-weight:400;color:#FFF;font-weight:700;text-decoration:none;line-height:65px;font-weight:900;}@media (max-width:1200px) {#site-logo-right,#site-nav{display:none !important;}.cs-header-left #site-logo{display:block !important;float:left;}#cs-mobile-icon{display:block;}#main{padding-top:0 !important;}#top-bar{ display:none !important;}}@media (min-width:1200px) {#navigation-mobile{display:none !important;}}h4 {color:#227ab8;text-transform:uppercase;}a {color:#f68324;}.cs-top-module > a, .cs-top-module .cs-open-modal {color:#1b7bb9;}.fa-caret-right:before {margin-left:20px;}#evidera_logo { margin-top:22px;}.tp-bullets {z-index:100!important}.tile {background-color:#F26A31;height:65px;width:65px;margin-left:auto;margin-right:auto;text-align:center;}.entry-author {display:none!important;} .entry-author-link { display:none!important;} .entry-loved {display:none !important;}.entry-love {display:none !important;}#colophon {background-color:#23ae49!important;color:#FFFFFF;}#colophon a {color:rgba(255, 255, 255, 1) !important;}#copyright {background-color:#5E5F5F;color:#B7B7B7;}#copyright a {background-color:#5E5F5F;color:#B7B7B7;}.cs-module-search input {padding:10px 30px 19px 12px;}.entry-read-more {display:none;margin-top:7px;}.tribe-events-list .time-details {color:#007ec3;}</style>
  </head>
  <body class="page page-id-5278 page-template-default custom-background cs-header-sticky cs-header-default cs-menu-effect cs-menu-effect-7 cs-down-icon cs-boxed-layout  wpb-js-composer js-comp-ver-4.3.4 vc_responsive tribe-theme-route page-template-page-php">

    
    <div id="page" class="hfeed site">

      <div id="top-bar"><div class="container"><div class="cs-top-left"><div class="cs-top-module cs-module-link"><a href="tel://1-866-460-5681"><i class="cs-in fa fa-phone"></i>Call Us 866-460-5681</a></div><div class="cs-top-module cs-module-link"><a href="mailto:info@symphonyph.com"><i class="cs-in fa fa-envelope-o"></i>info@symphonyph.com</a></div><div class="cs-top-module cs-module-link"><a href="https://mdi.mddatacor.com/" target="_blank"><i class="cs-in fa fa-share"></i>Client Access</a></div></div><div class="cs-top-right"><div class="cs-top-module cs-module-social"><a href="https://www.linkedin.com/company/sph-analytics" target="_blank" class="cs-in fa fa-linkedin"></a></div><div class="cs-top-module cs-module-social"><a href="https://www.facebook.com/pages/SPH-Analytics/681188181998103" target="_blank" class="cs-in fa fa-facebook"></a></div><div class="cs-top-module cs-module-social"><a href="https://twitter.com/SPHAnalytics" target="_blank" class="cs-in fa fa-twitter"></a></div><div class="cs-top-module cs-module-social"><a href="https://plus.google.com/114138838613048579818/posts?hl=en" target="_blank" class="cs-in fa fa-google-plus"></a></div></div></div></div><!-- /top-bar -->
      <header id="masthead" role="banner">
  <div class="container">
    <div class="cs-inner">
      <div id="site-logo"><a href="http://www.symphonyph.com/" class="cs-sticky-item" style="max-width:848px;"><img class="cs-logo" src="http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/uploads/2015/05/sph1.png" alt="Symphony Performance Health"/><img class="cs-logo2x" src="http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/uploads/2015/05/sph1.png" alt="Symphony Performance Health"/></a></div><!-- /site-logo -->
      <nav id="site-nav" role="navigation"><ul id="menu-who-we-are" class="main-navigation sf-menu"><li id="menu-item-5146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5146 cs-depth-0"><a href="http://www.symphonyph.com/" class="cs-link cs-link-depth-0 cs-sticky-item">Home</a></li>
<li id="menu-item-6062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6062 cs-depth-0"><a href="http://www.symphonyph.com/who-we-are/" class="cs-link cs-link-depth-0 cs-sticky-item">Who We Are</a>
<ul class="sub-menu">
	<li id="menu-item-6078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6078 cs-depth-1"><a href="http://www.symphonyph.com/who-we-are/" class="cs-link cs-link-depth-1">Our Company</a></li>
	<li id="menu-item-5173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5173 cs-depth-1"><a href="http://www.symphonyph.com/who-we-are/our-mission/" class="cs-link cs-link-depth-1">Our Mission</a></li>
	<li id="menu-item-5171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5171 cs-depth-1"><a href="http://www.symphonyph.com/who-we-are/our-story/" class="cs-link cs-link-depth-1">Our Story</a></li>
	<li id="menu-item-5170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5170 cs-depth-1"><a href="http://www.symphonyph.com/who-we-are/our-leadership/" class="cs-link cs-link-depth-1">Our Leadership</a></li>
	<li id="menu-item-5169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5169 cs-depth-1"><a href="http://www.symphonyph.com/who-we-are/problems-we-solve/" class="cs-link cs-link-depth-1">Problems We Solve</a></li>
	<li id="menu-item-5318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5318 cs-depth-1"><a href="http://www.symphonyph.com/expert-perspectives/" class="cs-link cs-link-depth-1">Expert Perspectives</a></li>
	<li id="menu-item-6077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6077 cs-depth-1"><a href="http://www.symphonyph.com/expert-perspectives/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>Perspectives</a></li>
	<li id="menu-item-5319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5319 cs-depth-1"><a href="http://www.symphonyph.com/expert-perspectives/white-paperscase-studies/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>White Papers/Case Studies</a></li>
	<li id="menu-item-5320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5320 cs-depth-1"><a href="http://www.symphonyph.com/expert-perspectives/solution-videos/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>Solution Videos</a></li>
</ul>
</li>
<li id="menu-item-5179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5179 cs-depth-0 cs-mega-menu"><a href="http://www.symphonyph.com/our-solutions/" class="cs-link cs-link-depth-0 cs-sticky-item">Our Solutions</a>
<ul class="sub-menu">
	<li id="menu-item-5182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5182 cs-depth-1 col-md-4"><a href="http://www.symphonyph.com/our-solutions/perform-suite/" class="cs-link cs-link-depth-1 cs-title">Satisfaction &#038; Sentiment Analytics (Perform)</a>
	<ul class="sub-menu">
		<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6272 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/ed-rounding/" class="cs-link cs-link-depth-2">ED Rounding</a></li>
		<li id="menu-item-6287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6287 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/inpatient-rounding/" class="cs-link cs-link-depth-2">Inpatient Rounding</a></li>
		<li id="menu-item-5425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5425 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/" class="cs-link cs-link-depth-2">Patient Satisfaction Analytics</a></li>
		<li id="menu-item-5206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5206 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/patient-engagement/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Patient Engagement</a></li>
		<li id="menu-item-5205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5205 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/hcahps/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>HCAHPS</a></li>
		<li id="menu-item-5204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5204 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/cgcahps/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>CGCAHPS</a></li>
		<li id="menu-item-5203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5203 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/ambulatory-surgery-centers/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Ambulatory Surgery Centers (ASCs)</a></li>
		<li id="menu-item-5202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5202 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/pcmh-cahps/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>PCMH-CAHPS</a></li>
		<li id="menu-item-5298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5298 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/physicians-sentiment-analytics/" class="cs-link cs-link-depth-2">Physician&#8217;s Sentiment Analytics</a></li>
		<li id="menu-item-5299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5299 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/employees-satisfaction-analytics/" class="cs-link cs-link-depth-2">Employee&#8217;s Satisfaction Analytics</a></li>
		<li id="menu-item-5300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5300 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/custom-survey-analytics/" class="cs-link cs-link-depth-2">Custom Survey &#038; Analytics</a></li>
		<li id="menu-item-5301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5301 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/perform-suite/association-benchmarking/" class="cs-link cs-link-depth-2">Association Benchmarking</a></li>
	</ul>
</li>
	<li id="menu-item-5188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5188 cs-depth-1 col-md-4"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/" class="cs-link cs-link-depth-1 cs-title">Disease &#038; Population Management (Orchestrate®)</a>
	<ul class="sub-menu">
		<li id="menu-item-6191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6191 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-registry/" class="cs-link cs-link-depth-2">MDinsight Registry</a></li>
		<li id="menu-item-5302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5302 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/" class="cs-link cs-link-depth-2">MDinsight Population Management</a></li>
		<li id="menu-item-5303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5303 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/payer-analytics/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Payer Analytics</a></li>
		<li id="menu-item-5305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5305 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/pcmh/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Patient Centered Medical Home (PCMH)</a></li>
		<li id="menu-item-5306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5306 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/pqrsgpro/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>PQRS/GPRO</a></li>
		<li id="menu-item-5307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5307 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/ncqa-hedis-performance-measurement/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>NCQA HEDIS® &#038; Performance Measurement</a></li>
		<li id="menu-item-5308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5308 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/cms-five-star-quality-rating-system/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>CMS Five-Star Quality Rating System</a></li>
		<li id="menu-item-5309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5309 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/risk-scoring/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Risk Scoring</a></li>
		<li id="menu-item-5310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5310 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/real-time-clinical-data-from-multiple-emr/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Real Time Clinical Data from Multiple EMR</a></li>
		<li id="menu-item-5311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5311 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/claims-data-analytics/" class="cs-link cs-link-depth-2"><i class="cs-in fa fa-caret-right"></i>Claims Data Analytics</a></li>
		<li id="menu-item-5312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5312 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/aco-program-orchestration/" class="cs-link cs-link-depth-2">ACO Program Orchestration</a></li>
		<li id="menu-item-5313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5313 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/market-analytics/" class="cs-link cs-link-depth-2">Market Analytics</a></li>
		<li id="menu-item-5314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5314 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/orchestrate-referral-management-analytics/" class="cs-link cs-link-depth-2">Orchestrate® Referral Management Analytics</a></li>
	</ul>
</li>
	<li id="menu-item-5187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5187 cs-depth-1 col-md-4"><a href="http://www.symphonyph.com/our-solutions/compose-suite/" class="cs-link cs-link-depth-1 cs-title">Clinical, Operational &#038; Financial (Compose)</a>
	<ul class="sub-menu">
		<li id="menu-item-5315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5315 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/compose-suite/clinical-outcome-monitoring/" class="cs-link cs-link-depth-2">Clinical Outcome Monitoring</a></li>
		<li id="menu-item-5316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5316 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/compose-suite/compose-physician-insights/" class="cs-link cs-link-depth-2">Compose Physician Insights</a></li>
		<li id="menu-item-5317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5317 cs-depth-2"><a href="http://www.symphonyph.com/our-solutions/compose-suite/compose-case-management/" class="cs-link cs-link-depth-2">Compose®  Case Management</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-5973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5973 cs-depth-0"><a href="http://www.symphonyph.com/news-events/" class="cs-link cs-link-depth-0 cs-sticky-item">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-6335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6335 cs-depth-1"><a href="http://www.symphonyph.com/category/press-releases/" class="cs-link cs-link-depth-1">Press Releases</a></li>
	<li id="menu-item-6455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6455 cs-depth-1"><a href="http://www.symphonyph.com/webinar-schedule/" class="cs-link cs-link-depth-1">Webinar Schedule</a></li>
</ul>
</li>
<li id="menu-item-5323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5323 cs-depth-0"><a href="http://www.symphonyph.com/our-clients/" class="cs-link cs-link-depth-0 cs-sticky-item">Our Clients</a>
<ul class="sub-menu">
	<li id="menu-item-6076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6076 cs-depth-1"><a href="http://www.symphonyph.com/our-clients/" class="cs-link cs-link-depth-1">Customer List</a></li>
	<li id="menu-item-5324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5324 cs-depth-1"><a href="http://www.symphonyph.com/our-clients/industry-applications/" class="cs-link cs-link-depth-1">Industry Applications</a></li>
	<li id="menu-item-5325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5325 cs-depth-1"><a href="http://www.symphonyph.com/our-clients/industry-applications/payer-solutions/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>Payer Solutions</a></li>
	<li id="menu-item-5326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326 cs-depth-1"><a href="http://www.symphonyph.com/our-clients/industry-applications/provider-solutions/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>Provider Solutions</a></li>
	<li id="menu-item-5327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5327 cs-depth-1"><a href="http://www.symphonyph.com/our-clients/industry-applications/health-network-solution/" class="cs-link cs-link-depth-1"><i class="cs-in fa fa-caret-right"></i>Health Network Solutions</a></li>
</ul>
</li>
<li id="menu-item-6047" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5278 current_page_item menu-item-6047 cs-depth-0"><a href="http://www.symphonyph.com/careers/" class="cs-link cs-link-depth-0 cs-sticky-item">Careers</a></li>
<li id="menu-item-6074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6074 cs-depth-0"><a href="http://www.symphonyph.com/contact-us/" class="cs-link cs-link-depth-0 cs-sticky-item">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-6461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6461 cs-depth-1"><a href="https://mdi.mddatacor.com/" class="cs-link cs-link-depth-1">Client Login</a></li>
</ul>
</li>
<li class="cs-depth-0 cs-menu-search cs-top-modal"><a id="nav-search" href="#" class="cs-link cs-sticky-item cs-open-modal"><span class="fa fa-search"></span></a><div class="cs-modal-content cs-module-search"><div class="cs-search-form">
  <form action="http://www.symphonyph.com/" method="get">
    <input type="text" placeholder="Search" name="s" class="cs-search" />
    <button type="submit" class="fa fa-search"></button>
      </form>
</div></div></li></ul></nav><!-- /site-nav -->
      <div id="cs-mobile-icon"><strong class="hidden-xs">Careers with SPH Analytics</strong><span><i class="cs-one"></i><i class="cs-two"></i><i class="cs-three"></i></span></div><!-- /mobile-icon -->
    </div>
  </div>
  <div id="site-header-shadow"></div>
</header><!-- /header -->
              <div id="navigation-mobile">
          <div class="container">

            <div class="menu-who-we-are-container"><ul id="menu-who-we-are-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5146"><a href="http://www.symphonyph.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6062"><a href="http://www.symphonyph.com/who-we-are/">Who We Are</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6078"><a href="http://www.symphonyph.com/who-we-are/">Our Company</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5173"><a href="http://www.symphonyph.com/who-we-are/our-mission/">Our Mission</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5171"><a href="http://www.symphonyph.com/who-we-are/our-story/">Our Story</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5170"><a href="http://www.symphonyph.com/who-we-are/our-leadership/">Our Leadership</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5169"><a href="http://www.symphonyph.com/who-we-are/problems-we-solve/">Problems We Solve</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5318"><a href="http://www.symphonyph.com/expert-perspectives/">Expert Perspectives</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6077"><a href="http://www.symphonyph.com/expert-perspectives/">Perspectives</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5319"><a href="http://www.symphonyph.com/expert-perspectives/white-paperscase-studies/">White Papers/Case Studies</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5320"><a href="http://www.symphonyph.com/expert-perspectives/solution-videos/">Solution Videos</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5179"><a href="http://www.symphonyph.com/our-solutions/">Our Solutions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5182"><a href="http://www.symphonyph.com/our-solutions/perform-suite/">Satisfaction &#038; Sentiment Analytics (Perform)</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6272"><a href="http://www.symphonyph.com/our-solutions/perform-suite/ed-rounding/">ED Rounding</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6287"><a href="http://www.symphonyph.com/our-solutions/perform-suite/inpatient-rounding/">Inpatient Rounding</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5425"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/">Patient Satisfaction Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5206"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/patient-engagement/">Patient Engagement</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5205"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/hcahps/">HCAHPS</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5204"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/cgcahps/">CGCAHPS</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5203"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/ambulatory-surgery-centers/">Ambulatory Surgery Centers (ASCs)</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5202"><a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/pcmh-cahps/">PCMH-CAHPS</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5298"><a href="http://www.symphonyph.com/our-solutions/perform-suite/physicians-sentiment-analytics/">Physician&#8217;s Sentiment Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5299"><a href="http://www.symphonyph.com/our-solutions/perform-suite/employees-satisfaction-analytics/">Employee&#8217;s Satisfaction Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5300"><a href="http://www.symphonyph.com/our-solutions/perform-suite/custom-survey-analytics/">Custom Survey &#038; Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5301"><a href="http://www.symphonyph.com/our-solutions/perform-suite/association-benchmarking/">Association Benchmarking</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5188"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/">Disease &#038; Population Management (Orchestrate®)</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6191"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-registry/">MDinsight Registry</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5302"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/">MDinsight Population Management</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5303"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/payer-analytics/">Payer Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5305"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/pcmh/">Patient Centered Medical Home (PCMH)</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5306"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/pqrsgpro/">PQRS/GPRO</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5307"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/ncqa-hedis-performance-measurement/">NCQA HEDIS® &#038; Performance Measurement</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5308"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/cms-five-star-quality-rating-system/">CMS Five-Star Quality Rating System</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5309"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/risk-scoring/">Risk Scoring</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5310"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/real-time-clinical-data-from-multiple-emr/">Real Time Clinical Data from Multiple EMR</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5311"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/mdinsight-population-management/claims-data-analytics/">Claims Data Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5312"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/aco-program-orchestration/">ACO Program Orchestration</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5313"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/market-analytics/">Market Analytics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5314"><a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/orchestrate-referral-management-analytics/">Orchestrate® Referral Management Analytics</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5187"><a href="http://www.symphonyph.com/our-solutions/compose-suite/">Clinical, Operational &#038; Financial (Compose)</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5315"><a href="http://www.symphonyph.com/our-solutions/compose-suite/clinical-outcome-monitoring/">Clinical Outcome Monitoring</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5316"><a href="http://www.symphonyph.com/our-solutions/compose-suite/compose-physician-insights/">Compose Physician Insights</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5317"><a href="http://www.symphonyph.com/our-solutions/compose-suite/compose-case-management/">Compose®  Case Management</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5973"><a href="http://www.symphonyph.com/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6335"><a href="http://www.symphonyph.com/category/press-releases/">Press Releases</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6455"><a href="http://www.symphonyph.com/webinar-schedule/">Webinar Schedule</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5323"><a href="http://www.symphonyph.com/our-clients/">Our Clients</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6076"><a href="http://www.symphonyph.com/our-clients/">Customer List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5324"><a href="http://www.symphonyph.com/our-clients/industry-applications/">Industry Applications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5325"><a href="http://www.symphonyph.com/our-clients/industry-applications/payer-solutions/">Payer Solutions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326"><a href="http://www.symphonyph.com/our-clients/industry-applications/provider-solutions/">Provider Solutions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5327"><a href="http://www.symphonyph.com/our-clients/industry-applications/health-network-solution/">Health Network Solutions</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5278 current_page_item menu-item-6047"><a href="http://www.symphonyph.com/careers/">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6074"><a href="http://www.symphonyph.com/contact-us/">Contact Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6461"><a href="https://mdi.mddatacor.com/">Client Login</a></li>
</ul>
</li>
</ul></div><!-- site-mobile-menu -->

            <form id="mobile-search" action="http://www.symphonyph.com/" method="get">
              <input type="text" name="s" placeholder="Search" />
              <button type="submit" class="fa fa-search"></button>
            </form>

            
          </div>
        </div><!-- /navigation-mobile -->
      
      <div id="main">

        <div id="content" class="site-content"><section id="page-header"><div class="container"><div class="row"><div class="col-md-12 md-padding"><h1 class="page-title">Careers with SPH Analytics</h1></div></div></div></section><!-- /page-header --><section class="main-content md-padding page-layout-full">
  <div class="container">
    <div class="row">

          
      <div class="col-md-12">
        <div class="page-content">
          <section class="cs-section"><div class="container"><div class="row"><div class="col-md-12"><script type="text/javascript"   src=
"http://symphonyph.mycompas.com/corp/consol_careers/dyniframe2.js"></script> 
</div></div></div></section><section class="cs-section"><div class="container"><div class="row"><div class="col-md-12"><div class="cs-column-text"><h1>SPH Analytics</h1>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">SPH Analytics is a trusted healthcare partner known  for our collective talent to provide powerful data, applications, analytics, and consulting to Providers and Payer organizations to enable them to rapidly gain insights into their patient populations, physician and clinician practice patterns.   </span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">Our mission is to enable the growth and transformation of our healthcare clients by providing best-in-class information, analytics and technology solutions that deliver actionable, high-impact insights.</span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">SPHA needs talented, trustworthy individuals who have the desire to help us empower healthcare transformation for Payers, Providers and Health Networks.</span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Recruiting partners for success!</strong></span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">The SPHA organization is driven by…</span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">People………..Perspective……….Performance</span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;"><strong>What impact do you want to make?</strong></span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">SPH Analytics is strong because of the collective talent employed here. We are successful because we create a nurturing environment for talented individuals, eager to use their knowledge and skills to solve interesting problems.</span></span></span></p>
<p><span style="font-size: 16px;"><span style="color: #000000;"><span style="font-family: arial,helvetica,sans-serif;">To advance the quality of healthcare around the world, we need solid partnerships, and inspired teams, ready to do good work. If this resonates with you, then we would like to get to know you.  Read some of the reviews on <a href="http://www.glassdoor.com/Overview/Working-at-Symphony-Performance-Health-EI_IE840933.11,38.htm" target="_blank">GlassDoor</a></span></span></span></p>
</div><script type="text/javascript">
window.onload=function(){getreq()};
</script>

<!-- <iframe style="" src="http://symphonyph.mycompas.com/corp/consol_careers/careers_source.aspx" id="compframe" name="compframe" height="1500" width="95%" frameborder="0" scrolling="no" allowTransparency="true"></iframe> -->

<iframe id="compframe" name="compframe" height="1500" width="95%" frameborder="0" scrolling="no" allowTransparency="true"> </iframe> </div></div></div></section>
<div class='the_champ_sharing_container the_champ_vertical_sharing' style='width:39px;right: 0px;top: 100px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;' super-socializer-data-href='http://www.symphonyph.com/careers/'><ul  class="the_champ_sharing_ul"><li class="theChampSharingRound"><span class="the_champ_share_count the_champ_linkedin_count"  >&nbsp;</span><i style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" Title="Linkedin" class="theChampSharing theChampLinkedinBackground" onclick=' theChampPopup("http://www.linkedin.com/shareArticle?mini=true&url=http://www.symphonyph.com/careers/&title=Careers+with+SPH+Analytics")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampLinkedinSvg"></ss></i></li><li class="theChampSharingRound"><span class="the_champ_share_count the_champ_facebook_count"  >&nbsp;</span><i style="width:35px;height:35px;border-radius:999px;" alt="Facebook" Title="Facebook" class="theChampSharing theChampFacebookBackground" onclick=' theChampPopup("https://www.facebook.com/sharer/sharer.php?u=http://www.symphonyph.com/careers/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampFacebookSvg"></ss></i></li><li class="theChampSharingRound"><span class="the_champ_share_count the_champ_twitter_count"  >&nbsp;</span><i style="width:35px;height:35px;border-radius:999px;" alt="Twitter" Title="Twitter" class="theChampSharing theChampTwitterBackground" onclick=' theChampPopup("http://twitter.com/intent/tweet?text=Careers+with+SPH+Analytics&url=http://www.symphonyph.com/careers/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampTwitterSvg"></ss></i></li><li class="theChampSharingRound"><span class="the_champ_share_count the_champ_google_count"  >&nbsp;</span><i style="width:35px;height:35px;border-radius:999px;" alt="Google Plus" Title="Google Plus" class="theChampSharing theChampGoogleBackground" onclick=' theChampPopup("https://plus.google.com/share?url=http://www.symphonyph.com/careers/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampGoogleSvg"></ss></i></li><li class="theChampSharingRound"><span class="the_champ_share_count the_champ_pinterest_count"  >&nbsp;</span><i style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" Title="Pinterest" class="theChampSharing theChampPinterestBackground" onclick="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block" class="theChampSharingSvg theChampPinterestSvg"></ss></i></li></ul><div style="clear:both"></div></div>        </div>
      </div>

      
    </div>
  </div>
</section>
      </div><!-- /content -->

    </div><!-- /main -->

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="container"><div class="row"><div class="col-md-3"><div class="route_widget widget_text"><div class="widget-title"><h4>Symphony PH</h4></div>			<div class="textwidget"><a href="/contact-us">Contact Us</a></br>
<a href="/demo">View Demo</a></br>
<a href="/Privacy-Policy">Privacy Policy</a></br>
<a href="/careers">Careers</a></br>
<a href="/sister-companies">Sister Companies</a></br>
</div>
		</div></div><div class="col-md-3"><div class="route_widget widget_text"><div class="widget-title"><h4>Industry Applications</h4></div>			<div class="textwidget"><a href="http://www.symphonyph.com/payer-programs/">Payer Programs</a></br>
<a href="http://www.symphonyph.com/our-clients/industry-applications/health-network-solution/">Health Network Solutions</a></br>
<a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/hcahps/">Hospital Survey</a></br>
<a href="http://www.symphonyph.com/our-solutions/orchestrate-suite/aco-program-orchestration/">Accountable Care Organization</a></br>
<a href="http://www.symphonyph.com/our-solutions/compose-suite/clinical-outcome-monitoring/">Clinical Outcomes</a></br>
<a href="http://www.symphonyph.com/our-solutions/perform-suite/patient-satisfaction-analytics/patient-engagement/">Patient Experience</a></br></div>
		</div></div><div class="col-md-3"><div class="route_widget widget_text"><div class="widget-title"><h4>Solutions</h4></div>			<div class="textwidget"><a href="/our-solutions">Symphony Performance Health Solutions</a></br>
<a href="/perform-suite">Perform Experience & Sentiment Analytics</a></br>
<a href="/compose-suite">Compose® Clinical Outcomes</a></br>
<a href="/orchestrate-suite">Orchestrate Disease & Population Management</a></br>
<a href="/mdinsight-population-management">MDinsight Population Management</a></br></div>
		</div></div><div class="col-md-3"><div class="route_widget cs_widget_custom_posts"><div class="widget-title"><h4>Industry Articles</h4></div><div class="cs_blog_posts_widget"><ul><li><a href="http://www.symphonyph.com/spha-meaningfuluse/" title="Service + Analytics = Patient Experience for Meaningful Use">Service + Analytics = Patient Experience for Meaningful Use</a><span class="post-date"><i class="fa fa-clock-o"></i> May 13, 2015</span></li><li><a href="http://www.symphonyph.com/analytics-leader-sph-becomes-spha/" title="Symphony Performance Health Becomes SPH Analytics">Symphony Performance Health Becomes SPH Analytics</a><span class="post-date"><i class="fa fa-clock-o"></i> May 13, 2015</span></li><li><a href="http://www.symphonyph.com/sphacquirestmg/" title="Symphony Performance Health Acquires The Myers Group">Symphony Performance Health Acquires The Myers Group</a><span class="post-date"><i class="fa fa-clock-o"></i> May 8, 2015</span></li></ul></div><div class="clear"></div></div></div></div></div></footer><div id="copyright"><div class="container"><div class="row"><div class="col-md-12"><div class="pull-left">© Symphony Performance Health. All rights reserved. <a href="https://www.google.com/maps/place/11545+Wills+Rd+%23100,+Alpharetta,+GA+30009/@34.0647324,-84.3137297,16z/data=!4m2!3m1!1s0x88f574ffbc15cae9:0x14d721c84cc686b5"  target="_blank">11545 Wills Rd, Suite 100, Alpharetta, GA 30009.</a><a href="tel://1-866-460-5681"></i>Phone 866-460-5681</a>Fax 678-940-8765 </div></div></div></div></div><!-- /footer -->

  </div><!-- /page -->

  <script type="text/javascript">  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55809664-1', 'auto');
  ga('send', 'pageview');
</script>  <div id="cs-top" class="fa fa-chevron-up"></div><script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.symphonyph.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=2.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.16.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/js/jquery.plugins.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cs_ajax = {"ajaxurl":"http:\/\/www.symphonyph.com\/wp-admin\/admin-ajax.php","siteurl":"http:\/\/www.symphonyph.com\/wp-content\/themes\/route","loved":"Already loved!","error":"Error!","nonce":"649fa20621","viewport":"1200","sticky":"1","header":"","accent":"#428bca","non_responsive":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://87k2522wjsx2gxitg3h4kanu.wpengine.netdna-cdn.com/wp-content/themes/route/js/jquery.register.js'></script>

  </body>
</html>