<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Listings - Zoosk</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://about.zoosk.com/xmlrpc.php">
    <link rel="icon" type="image/x-icon" href="https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/images/favicon.ico?ver=8" />

    
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://about.zoosk.com/en/careers/jobs/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Job Listings - Zoosk" />
<meta property="og:url" content="https://about.zoosk.com/en/careers/jobs/" />
<meta property="og:site_name" content="Zoosk" />
<meta property="article:publisher" content="https://www.facebook.com/insights/6953377468" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Job Listings - Zoosk"/>
<meta name="twitter:domain" content="Zoosk"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/about.zoosk.com\/","name":"Zoosk"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Zoosk &raquo; Feed" href="https://about.zoosk.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zoosk &raquo; Comments Feed" href="https://about.zoosk.com/comments/feed/" />

<!-- All in One Webmaster plugin by Crunchify.com --><meta name="google-site-verification" content="UfUJeNujS3bgiLcZPRhyTjpPHW0CsTtIB4Kt6HurLjE" /> 
<meta name="msvalidate.01" content="484432BAE8FE958FABF56BA20D97E834" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3232647-31', 'auto');
ga('send', 'pageview');
</script>
<!-- /All in One Webmaster plugin -->

<link rel="alternate" type="application/rss+xml" title="Zoosk &raquo; Job Listings Comments Feed" href="https://about.zoosk.com/en/careers/jobs/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/about.zoosk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='styleSheet-css'  href='https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/plugins/rtsocial/styles/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='YoutubeShortcodeMargenn-css'  href='https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/plugins/youtube-shortcode/youtube-shortcode.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/style.css?ver=8' type='text/css' media='all' />
<script type='text/javascript' src='https://d3vzoqlbg2i3a3.cloudfront.net/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='https://d3vzoqlbg2i3a3.cloudfront.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='shortlink' href='https://about.zoosk.com/?p=1830' />
	<script type="text/javascript">
		var ajaxurl = 'https://about.zoosk.com/wp-admin/admin-ajax.php';
	</script>
	<script async='true' src='https://naytev.global.ssl.fastly.net/js/embed/5509c334e4b0dec803839b17.js'></script>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/css/wordpress-ie-hacks.css?ver=8"/>
    <script src="https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/js/html5.js?ver=8"></script>
    <![endif]-->


    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/css/wordpress-ie9-hacks.css?ver=8" />
    <![endif]-->
</head>

<body>

<!-- mobile nav-->

<nav class="mobile-nav" role="navigation">
    <ul id="mobile-primary" class="navigation-list"><li class="navigation-list-item"><a  href="https://about.zoosk.com/en/" class="link">Company</a> </li>
<li class="navigation-list-item"><a  href="https://about.zoosk.com/en/press/" class="link">Press &#038; Media</a> </li>
<li class="navigation-list-item"><a  href="https://about.zoosk.com/en/about/" class="link">About</a> </li>
<li class="navigation-list-item"><a  href="https://about.zoosk.com/en/careers/" class="link">Careers</a> </li>
<li class="navigation-list-item"><a  href="https://about.zoosk.com/en/blog/" class="link">Blog</a> </li>
</ul>
</nav>
<!-- #mobile-navigation -->
<!-- full screen nav -->
<div class="frame-flex frame-mega">

    <header class="header-wrapper">
        <div class="frame-header login-header">

            <a class="logo" href="https://www.zoosk.com?from=top-nav"
               title="Zoosk" rel="home">
                <img src="https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/images/wordpress/wordpress-logo.png?ver=8" alt="zoosk"/></a>


            <ul id="full-primary" class="header-actions"><li  class="header-action"><a  href="https://about.zoosk.com/en/" class="link">Company</a> </li>
<li  class="header-action"><a  href="https://about.zoosk.com/en/press/" class="link">Press &#038; Media</a> </li>
<li  class="header-action"><a  href="https://about.zoosk.com/en/about/" class="link">About</a> </li>
<li  class="header-action"><a  href="https://about.zoosk.com/en/careers/" class="link">Careers</a> </li>
<li  class="header-action"><a  href="https://about.zoosk.com/en/blog/" class="link">Blog</a> </li>
 <li class="header-action login-action"><a href="https://www.zoosk.com/login" class="button">Log In</a></li>
                    <li class="header-action mobile-action"><a href="#"><span class="icon"></span></a></li></ul>        </div>
    </header>

    <div class="content-wrapper">
    <div class="module-container">
        <div class="col-wrapper jobvite-module">
            <div class="col">
                <div class="open-jobs-module">
                    <h6 class="job-title"></h6>

                    <h3 class="job-intro">Open Positions</h3>

                    <div class="action-container">
                        <a class="button-secondary" href="https://about.zoosk.com/en/careers/">Careers at Zoosk <span class="icon"></span></a>
                    </div>
                    <!--/col-->
                </div>
                <!--/open-jobs-module-->
            </div>
            <!--jobvite-module-->

            <div class="col">
                <script type="text/javascript">
                //<![CDATA[
                    function resizeFrame(height, scrollToTop) {
                        if (scrollToTop) window.scrollTo(0, 0);
                        var oFrame = document.getElementById('jobviteframe');
                        if (oFrame) oFrame.height = height;
                    }
                //]]>
                </script>
                <iframe id="jobviteframe" width="100%" scrolling="no" height="2000px" frameborder="0" src="https://hire.jobvite.com/CompanyJobs/Jobs.aspx?c=qxZ9Vfwk&jvresize=https%3A%2F%2Fabout.zoosk.com%2F%2Fjobvite_resize.html&k=Job&j=osaf1fwC,Job" >            </div>
        </div>
        <!--/module-container-->
    </div><!--/content-wrapper-->


		<div class="footer-wrapper" role="contentinfo">
            <div class="module-container">
                <footer class="footer-unauth">
                    <div class="col-wrapper">



                <div class="col company-links"><ul><li id="menu-item-1880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1880"><a href="https://about.zoosk.com/en/">About Zoosk</a></li>
<li id="menu-item-1428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1428"><a href="https://zoosk.zendesk.com/">Help / FAQs</a></li>
<li id="menu-item-1429" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1429"><a href="https://www.zoosk.com/contactinfo.php">Contact</a></li>
<li id="menu-item-3715" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3715"><a href="https://about.zoosk.com/en/blog/success-stories/">Zoosk Couples</a></li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1431"><a href="https://about.zoosk.com/en/careers/">Careers</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="https://about.zoosk.com/en/press/">Press &#038; Media</a></li>
</ul></div>                <div class="col"><h2>Meet Local Singles</h2><ul><li id="menu-item-1436" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1436"><a href="https://dating.zoosk.com/en-us/us/ga/fulton-county/atlanta/singles.html">Atlanta Singles</a></li>
<li id="menu-item-1437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1437"><a href="https://dating.zoosk.com/en-us/us/ma/suffolk-county/boston/singles.html">Boston Singles</a></li>
<li id="menu-item-1438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1438"><a href="https://dating.zoosk.com/en-us/us/il/cook-county/chicago/singles.html">Chicago Singles</a></li>
<li id="menu-item-1439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1439"><a href="https://dating.zoosk.com/en-us/us/tx/harris-county/houston/singles.html">Houston Singles</a></li>
<li id="menu-item-1440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1440"><a href="https://dating.zoosk.com/en-us/us/ca/san-francisco-county/san-francisco/singles.html">San Francisco Singles</a></li>
</ul></div>                       <div class="col"><h2>Online Dating Apps</h2><ul><li id="menu-item-1441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1441"><a href="http://apps.facebook.com/zooskers">Facebook Dating App</a></li>
<li id="menu-item-1442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1442"><a href="https://www.zoosk.com/iphoneapp.php">iPhone Dating App</a></li>
<li id="menu-item-1443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1443"><a href="https://play.google.com/store/apps/details?id=com.zoosk.zoosk">Android Dating App</a></li>
<li id="menu-item-1444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1444"><a href="https://www.zoosk.com/messenger.php">Zoosk Messenger</a></li>
</ul></div>                        <div class="col"><h2>Follow Zoosk</h2><ul class="share-bar"><li id="menu-item-1446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1446"><a href="https://twitter.com/zoosk">Twitter</a></li>
<li id="menu-item-1445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1445"><a href="https://www.facebook.com/Zoosk">Facebook</a></li>
<li id="menu-item-5621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5621"><a href="https://plus.google.com/+zoosk/posts">Zoosk Launches New Date Feedback Feature to Help Online Daters by Analyzing Which Online Relationships Lead to Offline Dates</a></li>
<li id="menu-item-1447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1447"><a href="http://www.zoosktv.com/">YouTube</a></li>
<li id="menu-item-5623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5623"><a href="http://instagram.com/zoosk">instagram</a></li>
</ul></div>
                    </div> <!--/col-wrapper-->
                </footer>
            </div><!-- /module-container -->
        </div><!-- /sub-footer-wrapper -->


        <div class="sub-footer-wrapper">
            <div class="module-container">
                <footer class="footer-unauth">
                    <div class="legal-documents">
                        <ul class="document-list inline-list"><li id="menu-item-1433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1433"><a href="https://www.zoosk.com/safety.php">Online Safety</a></li>
<li id="menu-item-1826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1826"><a href="https://www.zoosk.com/cookieprivacy">Cookie Policy</a></li>
<li id="menu-item-1434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1434"><a href="https://www.zoosk.com/privacy.php">Privacy Policy</a></li>
<li id="menu-item-1828" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1828"><a href="https://www.zoosk.com/tos">Terms of Service</a></li>
<li id="menu-item-8877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8877"><a href="https://www.zoosk.com/imprint.php">Impressum</a></li>
</ul>                        <div>
                            <span class="copyright"> &copy; Copyright 2007-2015 Zoosk, Inc. All rights reserved.</span>
                        </div>
                    </div><!-- /legal-documents -->
                </footer>
            </div><!-- /module-container -->
        </div><!-- /sub-footer-wrapper -->

</div><!--frame-flex-->

		<!--[if lte IE 7]>
	<style type="text/css">
		.rtsocial-container-align-center #rtsocial-fb-vertical, .rtsocial-container-align-center #rtsocial-twitter-vertical, .rtsocial-container-align-none #rtsocial-fb-vertical, #btowp_img, #btowp_title, .rtsocial-container-align-center #rtsocial-twitter-horizontal, .rtsocial-container-align-center #rtsocial-fb-horizontal, .rtsocial-fb-like-dark, .rtsocial-fb-like-light, .rtsocial-fb-recommend-light, .rtsocial-fb-recommend-dark, .rt-social-connect a {
			*display: inline;
		}

		#rtsocial-twitter-vertical {
			max-width: 58px;
		}

		#rtsocial-fb-vertical {
			max-width: 96px;
		}
	</style>
	<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var args = {"button_style":"icon","hide_count":"0","twitter":"1","facebook":"1","pinterest":"1","linkedin":"1","gplus":"1","path":"https:\/\/d3vzoqlbg2i3a3.cloudfront.net\/wp-content\/plugins\/rtsocial\/images\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/plugins/rtsocial/js/rtss-main.js?ver=1.0'></script>
<script type='text/javascript' src='https://d3vzoqlbg2i3a3.cloudfront.net/wp-content/themes/zooskcompany/js/zoosk-jquery.js?ver=8'></script>

</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using apc
Content Delivery Network via d3vzoqlbg2i3a3.cloudfront.net

 Served from: about.zoosk.com @ 2015-06-17 02:17:56 by W3 Total Cache -->