<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if gt IE 7]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

		<meta charset="utf-8">

		<title>Senior Front End Developer Job in San Francisco, CA | Workbridge Associates</title>
		
		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="user-scalable = yes">
        <meta http-equiv="Content-Type" content="text/html" />
        <meta name="description" content="Workbridge Associates specializes in placing IT professionals in hard to fill IT positions for leading Tech companies. Find Tech Jobs and get help with your IT Staffing needs." />
        
		<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
		<link rel="stylesheet" type="text/css" href="/static/css/global.css">
		<link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <link rel="stylesheet" type="text/css" href="/static/css/font.css">
		
        <!-- favicon -->
		<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
        
		<!--[if !IE]> -->
		<link rel="stylesheet" type="text/css" href="/static/css/not_ie.css">
		<!-- <![endif]-->
		
		<!--[if gt IE 7]>
		<link rel="stylesheet" type="text/css" href="/static/css/not_ie.css">
		<![endif]-->

		<script type="text/javascript" src="/static/js/jQuery/jquery-1.8.1.min.js"></script>
		<script type="text/javascript" src="/static/js/jQuery/jquery.infieldlabel.js"></script>
        <script type="text/javascript" src="/static/js/jQuery/jquery.tools.min.js"></script>
		<script type="text/javascript" src="/static/js/jQuery/jquery.fileinput.js"></script>

		<script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
		<script type="text/javascript" src="/static/js/tarantula.js"></script>
		<script type="text/javascript" src="/static/js/global.js"></script>
		<script type="text/javascript" src="/static/js/jQuery/dropdown-styler.js"></script>
		
		<script type="text/javascript">
			$("document").ready(function(){
				$("input:file").customFileInput();
			});
		</script>
        
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-379288-16']);
            _gaq.push(['_setDomainName', 'workbridgeassociates.com']);
                        _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        
        <!-- Start Visual Website Optimizer Asynchronous Code -->
        <script type='text/javascript'>
        var _vwo_code=(function(){
        var account_id=83424,
        settings_tolerance=2000,
        library_tolerance=2500,
        use_existing_jquery=false,
        // DO NOT EDIT BELOW THIS LINE
        f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
        </script>
        <!-- End Visual Website Optimizer Asynchronous Code --> 
        
	</head>
	<body>

		<div id="top_bar_wrapper">
    <div id="top_bar" class="clearfix">
        <a href="/"><h1 id="logo">Workbridge Associates: Where People Meet Performance</h1></a>
        
         <div id="searchbar">
			<form id="header_searchform" action="/">
				<input type="submit" id="search_submit" class="submit_button" />
					<div id="dropdown_container" class="mainsearch" tabindex="1">
                        <select name='current_location' id='current_location' class="select01" >
 <option value=''>All Locations</option>
<optgroup label='----------'></optgroup> <option  value='Boston'>Boston</option>
 <option  value='Chicago'>Chicago</option>
 <option  value='Los Angeles'>Los Angeles</option>
 <option  value='New York'>New York</option>
 <option  value='Newport Beach'>Orange County</option>
 <option  value='Philadelphia'>Philadelphia</option>
 <option  value='San Francisco'>San Francisco</option>
 <option  value='San Jose'>Silicon Valley</option>
 <option  value='Arlington'>Washington DC</option>
</select>
                    </div>
					<div id="search_container">
						<p class="infield">
							<label for="header_search">Search for...</label><br />
							<input class="form_field" type="text" name="current_keyword" value="" id="header_search"/>
						</p>
					</div>
			</form>
        </div>
        
    </div><!--end "top_bar">-->
</div><!--end "top_bar_wrapper">-->

		<div id="primary_nav_wrapper">
    <ul id="primary_nav" class="clearfix">
        <li><a href='/about'><span>About</span></a></li>        
         <li class="dropdown_menu_trigger"  width="100">
            <a href="javascript: void(0);"> <span> Locations </span> </a>
            <ul id="sub_nav" >
                
                                <li>
                    <a href="/locations/boston">
                        <span>Boston</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/chicago">
                        <span>Chicago</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/los-angeles">
                        <span>Los Angeles</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/new-york">
                        <span>New York</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/orange-county">
                        <span>Orange County</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/philadelphia">
                        <span>Philadelphia</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/san-francisco">
                        <span>San Francisco</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/silicon-valley">
                        <span>Silicon Valley</span>
                    </a>
                </li>
                                <li>
                    <a href="/locations/washington-dc">
                        <span>Washington DC</span>
                    </a>
                </li>
                            </ul>
        </li>  
       
        <li><a href='/employers'><span>Employers</span></a></li><!--        -->        <li><a href='/events'><span>Tech in Motion</span></a></li>        <li><a href='/blog'><span>Blog</span></a></li>        <li><a href='/work-for-us'><span>Work for Us</span></a></li>        <li><a href='/contact'><span>Contact</span></a></li>
    </ul>
</div>

<script>
 $(document).ready(function(){
    $.ajax({
        type: "POST",
        url: "/ab_testing/view/", 
        data: { state: 'Hiring?' }
    }); 
    $(".hiring_nav").click(function(e){
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/ab_testing/click/nav_hiring", 
            data: { state: 'Hiring?' }
        }); 
        location.href = "/employers";
    });
 });
 </script>
		
		<div id="main_wrapper">	
						<div id="main_bottom">
				<span id="spacer"></span>
				<div id="main" class="clearfix">

					<!-- 759 content -->
<div id="standard_content" class="clearfix equal_height">
                <div id="jobpost" class="clearfix">

    <h1 class="main_title">Senior Front End Developer</h1>
<ul id="jobpost_summary" class="clearfix">
    <li><h6>Posted:</h6><p class="jobpost_date clearfix">June 16, 2015</p></li> 
    <li><h6>Compensation:</h6><p class="jobpost_compensation clearfix">$110-135K DOE</p></li>
    <li><h6>City, State:</h6><p class="jobpost_area clearfix"><a href="/tech-jobs/san-francisco">San Francisco, CA</a></p></li>
    <li><h6>Technologies:</h6><p class="jobpost_tech clearfix"><a href="/tech-jobs/san-francisco">Front-end Developer / HTML Javascript AJAX</a></p></li>
    </ul>
<a href="" class="prominent_link text_link overlay_trigger" value="apply_on_details" id="apply_for_this_job" rel="#apply_overlay">Apply for this job</a>
<ul class="jobpost_share">
        <li>
        <div id='fb-root'></div><a class="jobpost_share_fb" 
        onclick="share_button_window('http://www.facebook.com/sharer.php?s=100&p[url]=http://www.workbridgeassociates.com%2Ftech-jobs%2Fsan-francisco-ca%2Fother%2Fsenior-front-end-developer%2F230856&p[title]=Senior+Front+End+Developer')">Share on Facebook</a>
    </li>
    <li>
        <a class="jobpost_share_twitter" 
           onclick="share_button_window('http://twitter.com/share/?text=Senior+Front+End+Developer job in San+Francisco%2C+CA %20http://www.workbridgeassociates.com%2Ftech-jobs%2Fsan-francisco-ca%2Fother%2Fsenior-front-end-developer%2F230856%20via%20%40Workbridge_Jobs&hashtags=tech,techjobs&url=')">Share on Twitter</a>
    </li>
    <li>
        <a class="jobpost_share_linkedin" 
        onclick="share_button_window('http://www.linkedin.com/shareArticle?mini=true&url=http://www.workbridgeassociates.com%2Ftech-jobs%2Fsan-francisco-ca%2Fother%2Fsenior-front-end-developer%2F230856&title=Senior+Front+End+Developer')">Share on LinkedIn</a>
    </li>
    <li>
            <a id="details_share_button" class="jobpost_share_email overlay_trigger oldie_button" position_id="230856" rel="#share_overlay">Email this job to a friend</a>
    </li>
</ul>

<h5 class="jobpost_share_text">Share this:</h5>
<div class="jobpost_text">
<!--
    <h2>The Opportunity</h2>
    <p>
        An online fashion company is looking for a Senior Front End Developer to join their growing team in San Francisco. You will be working with a small and talented engineering team on the company&rsquo;s core product. You will be responsible ... 
    </p>
-->
    <h2>Senior Front End Developer Job Details</h2>	
    <p>
        <p>An online fashion company is looking for a Senior Front End Developer to join their growing team in San Francisco. You will be working with a small and talented engineering team on the company&rsquo;s core product. You will be responsible for leading the charge on the front end of the product. </p>
<h2><span>Required Skills </span></h2>
<p class="NoteLevel2CxSpFirst"><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Expert level with JavaScript, jQuery, HTML, and CSS</p>
<p class="NoteLevel2CxSpMiddle"><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>E-commerce experience is a big plus</p>
<p class="NoteLevel2CxSpMiddle"><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Self-starter and motivated individual </p>
<p class="NoteLevel2CxSpMiddle"><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Experience with test driven development </p>
<p class="NoteLevel2CxSpMiddle"><span>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>CS degree or equivalent experience&nbsp;</p>
<h2><span>Benefits</span></h2>
<p>Work with smart people in centrally located San Francisco office. </p>
<h2><span>Keyword Tags</span></h2>
<p>Front End, HTML, HTML5, CSS, CSS3, Javascript, bootstrap, Knockout.js, Ember.js, meteor.js, backbone.js, node.js, RESTful, API, San Francisco, Oakland, San Mateo, Job, Resume, Java, PHP, Android, iOS, UI, UX, IA, jQuery, JSON, LESS, SASS, AJAX, GitHub, LAMP</p>
 
    </p>

</div><!--end "jobpost_text">-->

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
    <h2>Apply for this Job</h2>
<p><strong>Haithem Ibrahim</strong> is leading the search for this position. Use the button below to send us your resume and let us know you’re interested in the job!</p>
<div class="jobpost_apply_box clearfix">

    <a id="jobpost_contact" class="overlay_trigger apply_overlay_trigger oldie_button" value="apply_on_details" position_id="230856" rel="#apply_overlay">Apply to this job</a>

               <div class="team_member_contact clearfix">
                                
                    <img src="/images/25531/Haithem_Ibrahim.jpg">
                    <ul>
                        <li><h4>Haithem Ibrahim</h4></li>
                        <li>Practice Manager</li>
                        <li>Workbridge San Francisco </li>
                    
                    </ul>
        
                            </div><!--end "team_member_contact">-->

</div><!--end "jobpost_apply_box">-->
    <a href="javascript:  history.go(-1);" class="back_link"><span>Back to job listings</span></a>
</div>                <div class="apply_overlay reg_apply_overlay clearfix" id="apply_overlay"><!--invisible div-->
    
    <div id="to_replace_apply">
    <div id="apply_info">
        <h2>Great! You're interested!</h2>
        <p>Use this form to send me your resume, and my team and I will review it for this job:</p>
                    <h4>Senior Front End Developer</h4>
                <p>So you know, this isn't the only job like this we're working on. We'll review your resume for every relevant job that comes in!</p>
		<a class="close x_out" >Close</a>
    </div>
        <form action="/positions/230856/apply" method="post" id="apply_form" class="clearfix" enctype="multipart/form-data">
        
        
        
        <p class="infield">
            <label for="firstname">First Name</label><br>
            <input class="form_field" type="text" name="apply_firstname" id="firstname" autocomplete="off">
        </p>
        <p class="infield">
            <label for="lastname">Last Name</label><br>
            <input class="form_field" type="text" name="apply_lastname" id="lastname" autocomplete="off">
        </p>
        <p class="infield">
            <label for="email">Your Email Address</label><br>
            <input class="form_field" type="text" name="apply_email" id="email" autocomplete="off">
        </p>
        <p class="infield">
            <label for="phone">Phone (###) ### - ####</label><br>
            <input class="form_field" type="text" name="apply_phone" id="phone" autocomplete="off">
        </p>
        <br class="clear" />
       
        <div id="file_upload" class="clearfix">
				<p>Attach your resume:</p>
				<input type="file" name="apply_attach" id="apply_attach_file" class="file"/>
        </div>

        <div class="simple_magic_box">				
            <div class="mb_checked clearfix">
                <span></span>
                <label>Please keep me updated on what's happening at Workbridge</label>
                <input name="opt_in" type="checkbox" value="1" id="opt-in" checked="checked">
            </div>
        </div>
        
        <input type ="hidden" name="from_mobi" value="" />
        <input type ="hidden" name="from_email" value="" />
        
	
			
        <div class="clearfix" id="jobpost_submit_to">
			<span id="jobpost_send_arrow_down"></span>
            <a value="Add" class="jobpost_send_info" id="jobpost_send_info" onclick="$('#apply_form').submit();"/>Apply With This Info</a>
            <div class="team_member_contact clearfix">
                                    
                        <img src="/images/25531/Haithem_Ibrahim.jpg">
                        <ul>
                            <li><h4>Haithem Ibrahim</h4></li>
                            <li>Practice Manager</li>

                            <li>Workbridge San Francisco </li>

                        </ul>

                                                </div><!--end "team_member_contact">-->
        </div><!--end "jobpost_apply_box">-->
        
    </form>
        
    <div style="display: none">
        <div id="apply_confirmation" style="padding: 20px; height: 150px;">
            <strong>Thank you</strong>
            <br><br>
            <strong>Your information has been received.</strong>
            <br>
            <p>One of our teams will give it a careful look for the Senior Front End Developer job, and for every other relevant position we’re working on right now, too. <br>If it looks like we can help you out, you’ll hear from us shortly! </p>
            <br>
            <a href="/" class="return_to_search">Return to Search Results</a>
			<a class="close x_out" >Close</a>
        </div>
    </div>
   
    <script>
    
        function validator(form){
            
            var errors = new Array();
            var all_filled = true;
            (form.find("input[type=text]")).each(function(){
                if($(this).val()==""){all_filled = false;}
            });
            if(!all_filled || $("#apply_dropdown_source_orig").val() == ""){errors.push("Please complete all fields")};
            
            var email = form.find("#email").val();
            if(email && !is_valid_email(email)){
                errors.push("Please use a valid email address");
            }
            
            if(!form.find("input[type=file]").val()){
                errors.push("Please select a resume file to upload");
            }
    
            if(errors.length){
                handle_errors(errors);
                return false;
            }
            
            return true;
        }
        
        function response_handler(response, form){
            
            if(response.valid){
                form.find(".recaptcha_wrapper").remove();
                var confirmation = $("#apply_confirmation").clone();
                form.append(confirmation);
                form.append("");
                var src_to = "/tech-jobs/san-francisco-ca/other/senior-front-end-developer/230856" + "/apply/ga_conv_track"; 
                form.append("<iframe src='" + src_to +  "' width='1' height='1' frameborder='0'></iframe>"); 
                form.append("");
            }
            
            else{handle_errors(response.errors);}
            
        }
        
        $("#apply_form").background_submit_with_captcha(validator, response_handler);
    </script>
    </div>
</div>
                <div class="sendto_overlay friend_overlay clearfix" id="share_overlay"><!--invisible div-->
    <div id ="to_replace_share">
       <h2>Send to a Friend</h2>
        <p class="info">If you know someone who'd be interested in this job, send them a link so they can check it out.</p>
      
        <form id="sendto_form" class="clearfix share_info_form" method="post" action="/positions/230856/share">
            <p class="infield">
                <label for="form_share_name">Your Name</label><br />
                <input class="form_field" type="text" name="share_your_name" value="" id="form_share_name" />
            </p>
            <p class="infield">
                <label for="form_share_your_email">Your Email</label><br />
                <input class="form_field" type="text" name="share_your_email" value="" id="form_share_your_email" />
            </p>
            <p class="infield">
                <label for="form_share_recipient_email">Recipient's Email</label><br />
                <input class="form_field" type="text" name="share_friends_email" value="" id="form_share_recipient_email" />
            </p>	
            <p class="infield">
                <label for="share_description">Your Message</label>
                <textarea class="form_field" name="share_message" rows="8" cols="" id="share_description"></textarea>
            </p>
            <input type="button" value="Add" class="submit_button" id="share_email" onclick="$('#sendto_form').submit();"/>
			<a class="close x_out" >Close</a>
        </form>	
        
        <div style="display: none">
            <div id="share_confirmation" style="padding: 20px; height: 150px;">
                <strong>Thank You!</strong>
                <br><br>
                <p>Your note about the position number: 230856 has been sent to your friend</p>
                <br>
                <p><a href="/" class="return_to_search">Return to Search Results</a></p>
				<a class="close x_out" >Close</a>
            </div>
        </div>
        
        <script>

        function share_validator(form){
            
            var errors = new Array();
            
            if(!is_valid_email(form.find("#form_share_your_email").val())){
                errors.push("Please include a valid email address for yourself");
            }
            if(!is_valid_email(form.find("#form_share_recipient_email").val())){
                errors.push("Please include a valid email address for your friend");
            }
    
            if(errors.length){
                handle_errors(errors);
                return false;
            }
            
            return true;
        }
        
        function share_response_handler(response, form){

            if(response.valid){
                
                form.children().hide();
                var confirmation = $("#share_confirmation").clone();
                form.append(confirmation);
                form.append("");
                var src_to = "/tech-jobs/san-francisco-ca/other/senior-front-end-developer/230856" + "/share/ga_conv_track"; 
                form.append("<iframe src='" + src_to +  "' width='1' height='1' frameborder='0'></iframe>"); 
                form.append("");
            }
            
            else{handle_errors(response.errors);}
            
        }
        
        $("#sendto_form").background_submit_with_captcha(share_validator, share_response_handler);
    </script>
        
        
     </div>
    
    
</div><!--end "sendto_overlay">-->            
</div><!--end 759 content>-->

<!-- 378 sidebar -->
<div id="wide_sidebar" class="clearfix equal_height">
                <div id="related_jobs">
	<h3>Related Jobs</h3>
	<ul>
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/front-end-engineer-javascript-reactjs/230723">
							Front End Engineer - Javascript &amp; React.js </a></h5>										
					<p class="compensation">$120-150K</p>
					<p class="type">Permanent</p>
					<p class="city">San Francisco, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/front-end-engineer-contract-emberjs-analytics-company/230411">
							Front End Engineer, Contract - Ember.js, Analytics Company </a></h5>										
					<p class="compensation">$60-80/hr</p>
					<p class="type">Permanent</p>
					<p class="city">San Francisco, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/lead-javascript-engineer/230300">
							Lead Javascript Engineer </a></h5>										
					<p class="compensation">$120-150K</p>
					<p class="type">Permanent</p>
					<p class="city">San Francisco, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/front-end-developer/230297">
							Front End Developer </a></h5>										
					<p class="compensation">$90-75K</p>
					<p class="type">Permanent</p>
					<p class="city">San Francisco, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/front-end-engineer-contract-2-3-months/229959">
							Front End Engineer - Contract (2-3 Months) </a></h5>										
					<p class="compensation">$70-100/hr</p>
					<p class="type">Contract</p>
					<p class="city">Dublin, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/front-end-developer-startup-health-wellness/229338">
							Front End Developer - Startup, Health &amp; Wellness </a></h5>										
					<p class="compensation">$100-130K</p>
					<p class="type">Permanent</p>
					<p class="city">San Francisco, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					<li>
						<h5><a href="/tech-jobs/san-francisco-ca/other/junior-front-end-engineer-javascript-nodejs/229638">
							Junior Front End Engineer - Javascript &amp; Node.js </a></h5>										
					<p class="compensation">$80-100K</p>
					<p class="type">Permanent</p>
					<p class="city">Menlo Park, CA </p>
					<p class="area">Workbridge San Francisco </p>
			</li>
			
					
	</ul>								
</div>
        </div><!--end 378 sidebar>-->
		
				</div><!--end "main">-->		
			</div><!--end "main_bottom">-->	
		</div><!--end "main_wrapper">-->
        
		<div id="bottom_wrapper">	
</div>
<div id="footer_wrapper">	
<div id="footer_noise">
        <div id="footer" class="clearfix">
                <div id="left_block">
                        <a href="#top" id="backtotop"><span>Take me to the top!</span></a>
                        <p>Workbridge Associates is proud to be a part of the <a href="http://www.motionrecruitment.com/" target="_blank" class="bold">Motion Recruitment</a> network</p>
                        <h6>&copy; 2012-2015 Motion Recruitment Partners LLC.  All rights reserved.</h6>
                </div>
                <div id="mid_block">
                        <h5>Company Links:</h5>
                        <ul>
								<li><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/employers">Employers</a></li>
                                <li><a href="/events">Events</a></li>	
								<li><a href="/login">Contractor Login</a></li>	
                        </ul>
                        <ul>
                                <li><a href="/blog">Blog</a></li>
                                <li><a href="/work-for-us">Work for Us</a></li>                        
                                <li><a href="/contact">Contact</a></li>
                                <li><a href="/help">Help & Privacy</a></li>					
                        </ul>
                </div>

                <div id="right_block">
                        <h5>Stay Connected:</h5>
                        <ul>
                                <li><a id="fb_soc_link" href="https://www.facebook.com/WorkbridgeAssociates" target="_blank"><span>Facebook</span></a></li>
                                <li><a id="twitter_soc_link" href="https://twitter.com/Workbridge_Jobs/" target="_blank"><span>Twitter</span></a></li>			
                        </ul>
                        <ul>
                                <li><a id="li_soc_link" href="http://www.linkedin.com/company/workbridge-associates" target="_blank"><span>LinkedIn</span></a></li>
                                <li><a id="yt_soc_link" href="http://www.youtube.com/user/WorkbridgeAssociates" target="_blank"><span>YouTube</span></a></li>
                        </ul>
                </div>
        </div>
        </div><!--end "footer1">-->
</div><!--end "footer1_wrapper">-->
	</body>
</html>
