<!DOCTYPE html>
<html lang="en" ng-app="subcomApp">

  <head>
    <script>
      document.getElementsByTagName('html')[0].className += ' hide-fitted';
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Inspired Full-Stack Developer | Substantial | We're a digital studio that melds strategy&#44; design&#44; and technology.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Substantial is a full service digital development &amp; design studio that creates brilliant technology experiences that empower and delight. We marry innovative software development with compelling design &amp; UX and intelligent digital strategy.">
    <link rel="canonical" href="http://substantial.com/careers/inspired-full-stack-developer-sf/">

    <meta property="og:site_name" content="Substantial" />
    <meta property="og:title" content="Inspired Full-Stack Developer" />
    <meta property="og:description" content="Substantial is a full service digital development &amp; design studio that creates brilliant technology experiences that empower and delight. We marry innovative software development with compelling design &amp; UX and intelligent digital strategy." />
    <meta property="og:url" content="http://substantial.com/careers/inspired-full-stack-developer-sf/" />
    <meta property="og:image" content="http://substantial.com/assets/images/generated/substantial-1800by1198-5e3035.jpg" />
    <meta name="pinterest" content="nopin" />

    

    <link rel="stylesheet" href="/assets/screen-4698189eea9722dcda27bb8a41c79dbd.css">

    
</head>


  <body class="job-posting" ng-controller="appController">
    <ul id="skip-links" skip-links>
      <li><a href="#menu-button">Skip to navigation</a></li>
      <li><a href="#global-footer">Skip to footer</a></li>
    </ul>

    <header class="site-header" ng-controller="navigationController" ng-class="{ 'open' : isActive }">
      <div class="nav-wrapper" navigation ng-init="isActive = false">

  <a class="site-logo" id="site-logo" title="Substantial" href="/">
    <span class="offscreen">Substantial</span>
    <svg>
      <use xlink:href="/assets/svg/svgs.svg#logo-short-white"></use>
    </svg>
  </a>
  <a class="site-logo" id="site-logo-mobile-nav" title="Substantial" >
    <span class="offscreen">Substantial</span>
    <svg>
      <use xlink:href="/assets/svg/svgs.svg#logo-short-white"></use>
    </svg>
  </a>
    <a href="#" id="menu-button" role="button" aria-controls="main-navigation" ng-class="{ 'active' : isActive }"></a>

  <nav id="main-navigation" header-scroll>
  <ul class="nav-links" role="menu">
    <li role="menuitem"><a id="menu-home" href="/" title="Substantial Work">Home</a></li>
<li role="menuitem"><a id="menu-work" href="/work" title="Substantial Work">Work</a></li>
    <li role="menuitem"><a id="menu-about" href="/about" title="About Substantial">About</a></li>
    <li role="menuitem"><a id="menu-careers" href="/careers" title="Careers">Careers</a></li>
    <li role="menuitem"><a id="menu-blog" href="/blog" title="Substantial Blog">Blog</a></li>
    
  </ul>
</nav>

</div>

    </header>

    <div class="page-content">
      

<header class="header-with-subtitle-component">
  <h1 fittext>Inspired Full-Stack Developer</h1>
  <h2>

  San Francisco, CA

</h2>
</header>




  <div class="full-width-img-component">


  <picture>
    <source srcset="/assets/images/generated/developer-1800by705-d3ec0e.jpg" media="(min-width: 80em)">
    <source srcset="/assets/images/generated/developer-1280by501-d3ec0e.jpg" media="(min-width: 60em) and (max-width: 80em)">
    <source srcset="/assets/images/generated/developer-800by313-d3ec0e.jpg">
    <img srcset="/assets/images/generated/developer-800by313-d3ec0e.jpg" class="full-width-img" alt >
  </picture>

  
</div>



<div class="one-col-body-text-component-list wrap">
  <div class="one-col-body-text-component">
  
  <p>Substantial is an eight-year-old, 75-person digital product development studio with offices in Seattle and San Francisco. We design and develop everything from mobile and web apps to large, embedded multi-touch installations for startups, global brands, and not-for-profits.</p>

<p>We are deeply committed to the principles of Lean product development, and we need dynamic, intellectually-hungry team collaborators to lead and enhance our work.</p>

<h4 id="we-want-you-to-join-the-team-because">We want you to join the team because:</h4>
<ul>
  <li>You’re ready to be a core contributor building cool new stuff from scratch, not just a nameless resource</li>
  <li>You want to build products, not just write code</li>
  <li>You are passionate and care about the way you develop software</li>
  <li>You enjoy working directly with customers to help them solve interesting and challenging problems</li>
  <li>You enjoy mentoring and helping other developers to grow and improve their skills</li>
  <li>You have 5+ years of software development experience</li>
</ul>

</div>

  <div class="one-col-body-text-component">
  
  
<h4 id="and-ideally">And ideally:</h4>
<ul>
  <li>You’re a geek about lightweight software processes</li>
  <li>You practice test-driven / behavior-driven design &amp; development</li>
  <li>You contribute to OSS projects</li>
  <li>You’re comfortable in *nix environments (OS X / Linux)</li>
  <li>You embrace the idea of continuous improvement in all aspects of your work</li>
  <li>You appreciate the benefits of data-driven, iterative product development tightly integrated with design and product owners</li>
  <li>You are interested in customer development and user testing</li>
  <li>You are able to work independently and provide guidance to other developers.</li>
</ul>

<h4 id="you-are-familiar-with-at-least-some-of-the-tools-we-use">You are familiar with at least some of the tools we use:</h4>

<ul>
  <li>Ruby/Rails</li>
  <li>Javascript / CoffeeScript / Node.js / Backbone/Angular</li>
  <li>TDD, Agile, XP, git, and/or other product development collaboration tools/processes</li>
  <li>You will be challenged to learn new languages &amp; technologies. We promise…</li>
</ul>

<h4 id="you-share-our-disdain-for">You share our disdain for:</h4>

<ul>
  <li>Corporate bullshit</li>
  <li>Startup madness</li>
  <li>Working massive amounts of uncompensated, unproductive overtime</li>
  <li>Unreasonable deadlines</li>
  <li>Massive waterfall-style handoffs</li>
  <li>Boring software products</li>
</ul>

<h4 id="you-want-the-following-from-your-job">You want the following from your job:</h4>

<ul>
  <li>To work on visible, awesome projects that people actually use</li>
  <li>Travel, but only to cool places and only if you want to</li>
  <li>Great offices</li>
  <li>Flexible vacation policy and generally human-centered work style</li>
  <li>Community involvement: event, conferences, etc.</li>
  <li>Security - steady company growth since 2006</li>
</ul>

<h4 id="related-reading">Related Reading</h4>
<ul>
  <li><a href="http://substantial.com/blog/2012/10/23/how-to-get-hired-at-substantial/">How to Get Hired at Substantial</a></li>
  <li><a href="http://substantial.com/blog/2014/05/15/hiring-developers-at-substantial/">Hiring Developers at Substantial</a></li>
</ul>

</div>

</div>
<div class="three-col-stats-component marine-blue-background">
  <div class="wrap">
    
    <h2 class="heading-with-dots-component blue-dots">Perks<sup>*</sup></h2>
    
    <div class="stats-wrapper">
      <figure>
        <span class="stat">75</span>
        <span class="caption">Other smart people.</span>
      </figure>
      <figure>
        <span class="stat">2</span>
        <span class="caption">Turntables and a microphone.</span>
      </figure>
      <figure>
        <span class="stat">20<sup>%</sup></span>
        <span class="caption">Zoo discount.</span>
      </figure>
    </div>
    
    <div class="stats-link">
      <a class="button button-white" href="/careers#benefits">See real benefits</a>
    </div>
    
  </div>
</div>

<div class="call-to-action-component">
  <div class="wrap">
    <h2 class="heading-with-dots-component red-dots" fittext>Interested?</h2>
    <div class="call-to-action-text one-col-body-text-component">
<h5 id="please-respond-with-the-following">Please respond with the following:</h5>
<ul>
  <li>Description of relevant experience and skills</li>
  <li>Examples of public or OSS work (github or similar preferred)</li>
  <li>Your resume (PDF or Markdown/text preferred)</li>
  <li>Your current favorite music, art, or other inspiration</li>
  <li>How you heard about Substantial</li>
  <li>Something else that is pertinent, of your choice</li>
</ul>
</div>
    <div class="call-to-action-button-wrapper">
      
      	
	    <a class="button button-primary" href="/careers/apply/inspired-full-stack-developer-sf.html?gh_jid=65855">Apply Now</a>
      
    </div>
  </div>
</div>

<aside class="more-roles component">
  <div class="job-posting-teaser-list">
    <div class="wrap">
      <h2>Here are some other roles we're looking for.</h2>
      <div class="job-posting-teaser-component-list">
        
        
<div class="job-posting-teaser-component">
  <a href="/careers/product-designer-sf/" class="design">
    <h3>Enthusiastic Product Designer</h3>
    <div role="img" style="background-image: url(/assets/images//careers/product_designer_chair.png)" aria-label="Eames Eiffel Side Chair"></div>
  </a>
</div>

        
        
<div class="job-posting-teaser-component">
  <a href="/careers/inspired-ios-developer-sf/" class="dev">
    <h3>Inspired iOS Developer</h3>
    <div role="img" style="background-image: url(/assets/images//careers/keyboard.png)" aria-label="Deconstructed keyboard"></div>
  </a>
</div>

        
      </div>
    </div>
  </div>
</aside>



    </div>

    

<footer class="site-footer" id="global-footer" tabIndex="-1">
  <div class="global-footer wrap">
    <div class="span-half">&nbsp;</div>
    <div class="span3">
      <img id="footer-logo" src="/assets/images/Q2-2015/sub_logo_stacked.png">
    </div>
    <div class="span3">
      
      <div class="location-component" itemscope itemtype="http://schema.org/PostalAddress">
        <a href="https://www.google.com/maps/place/900+E+Pine+St+%23202,+Seattle,+WA+98122" class="location-address" target="_blank" title="Link opens in a new window.">
          <div itemprop="streetAddress">
            900 E Pine St, Suite 202
          </div>
          <div>
            <span itemprop="addressLocality">Seattle</span>,
            <span itemprop="addressRegion">WA</span>
            <span itemprop="postalCode">98122</span>
          </div>
          <div class="offscreen" itemprop="telephone" content="+12068380303">
            206 838 0303
          </div>
        </a>
      </div>
      
      <div class="location-component" itemscope itemtype="http://schema.org/PostalAddress">
        <a href="https://www.google.com/maps/place/2125+Harrison+St,+San+Francisco,+CA+94110" class="location-address" target="_blank" title="Link opens in a new window.">
          <div itemprop="streetAddress">
            2125 Harrison St.
          </div>
          <div>
            <span itemprop="addressLocality">San Francisco</span>,
            <span itemprop="addressRegion">CA</span>
            <span itemprop="postalCode">94110</span>
          </div>
          <div class="offscreen" itemprop="telephone" content="+14154665446">
            415 466 5446
          </div>
        </a>
      </div>
      
    </div>

    <div class="span3">
      <ul>
        <li><a href="mailto:info@substantial.com" target="_blank" title="Link opens in a new window.">info@substantial.com</a></li>
        <li>SEA <a href="tel:206-838-0303">206 838 0303</a></li>
        <li>SF <a href="tel:415-466-5446">415 466 5446</a></li>
      </ul>
    </div>
    <div class="span-half">&nbsp;</div>
    <div class="span2">
      <ul class="social-media">
        <li>
          <a href="http://twitter.com/substantial" target="_blank" title="Link opens in a new window."><img src="/assets/images/Q2-2015/icons/twitter.png" /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/wearesubstantial" target="_blank" title="Link opens in a new window."><img src="/assets/images/Q2-2015/icons/facebook.png" /</a>
        </li>
        <li>
          <a href="https://github.com/substantial" target="_blank" title="Link opens in a new window."><img src="/assets/images/Q2-2015/icons/github.png" /</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>

<script src="/assets/app-d63b6b692a02df1bef87205c197ec1ba.js"></script>



<script type="text/javascript" src="//use.typekit.net/yiv8cym.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!--[if lte IE 9]>
<script src="/assets/helpers/ie-support-warning-fc8d20c3fe8aea95de46b7c3afa16f80.js"></script>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8266338-6', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>


  </body>
</html>
