<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><script type="text/javascript" src="resources/com.snaphire.wicket.components.ajax.AjaxLoadingGlassPanelHeaderContributor/res/ajax-loading-glasspanel.js"></script>
<link rel="stylesheet" type="text/css" href="resources/com.snaphire.wicket.components.ajax.AjaxLoadingGlassPanelHeaderContributor/res/ajax-loading-glasspanel.css" />
<script type="text/javascript" src="resources/org.apache.wicket.markup.html.WicketEventReference/wicket-event.js"></script>
<script type="text/javascript" src="resources/org.apache.wicket.ajax.WicketAjaxReference/wicket-ajax.js"></script>
<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
setAjaxLoadingImageUrl('resources/com.snaphire.wicket.components.ajax.AjaxLoadingGlassPanelHeaderContributor/res/ajax-loader.gif');
/*-->]]>*/</script>

<script type="text/javascript" ><!--/*--><![CDATA[/*><!--*/
setLoadingMessage('Loading . . .');
/*-->]]>*/</script>

<script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.9.1.min.js"></script>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://deyoung.famsf.org/files/deyoung-double-favicon.ico" />

<title>Employment at FAMSF | de Young Museum</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="0" http-equiv="Expires" />
<meta content="no-cache" http-equiv="Pragma" />
<meta content="no-cache" http-equiv="Cache-Control" />

<link rel="stylesheet" type="text/css" href="/css/studio_structure.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/studio_theme.css" media="all" />
<!--  link href="/morph/css/sh-override.css" rel="stylesheet" type="text/css" media="all" /  -->

  <title>Employment at FAMSF | de Young</title>

<meta content="width" name="MobileOptimized">
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width" name="viewport">
<meta content="on" http-equiv="cleartype">

<!--  HP : 20141111 : 8393 upgrade : commenting out : 
script type="text/javascript" src="resources/org.odlabs.wiquery.core.commons.CoreJavaScriptResourceReference/jquery/jquery-1.5.2.min.js"></script  -->

<!--  31-OCT-2014 : 8393 app wizard, upgrade to latest version of jquery-ui.min.js  -->
<!--  script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script  -->
<!--  script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script  -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>


<link rel="stylesheet" type="text/css" href="/morph/Employment at FAMSF de Young_files/css_ogjvJnfni1_P_WxvXAHlUOgCs860b3ip9DNMapcIGeM.css" media="all">
<link rel="stylesheet" type="text/css" href="/morph/Employment at FAMSF de Young_files/css_lCw0iOwR3PKINM4z-Cy_krEgJcyXXlD3WtV8LUX0DlY.css" media="all">
<link rel="stylesheet" type="text/css" href="/morph/Employment at FAMSF de Young_files/css_IvBeNdmciaZakJxbb9xZWOoprpNQnxUOgzoj3HG5HX4.css" media="all">
<link rel="stylesheet" type="text/css" href="/morph/Employment at FAMSF de Young_files/css_1Ht3ZMxCoKcWkjNjlFXOAnrfc9IMQ5k_qDPQXOfzPEI.css" media="all">
<link rel="stylesheet" type="text/css" href="/morph/Employment at FAMSF de Young_files/css_ViD9LDJA0qxzeK3UM5USDHEo1fDlMeyfsk9ydBSrG2w.css" media="all">

  <script src="/morph/Employment at FAMSF de Young_files/ga.js" type="text/javascript" async=""></script><script src="/morph/Employment at FAMSF de Young_files/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script src="/morph/Employment at FAMSF de Young_files/js_NaWIyC8DybLBHid5mvmDX5RRyJv0AqtvC2v64Hs42NM.js"></script>
<script src="/morph/Employment at FAMSF de Young_files/js_gwZRLKJ_FZrV_Tnp5yP0PdMeaHdkG4wfENEP6L-cq2Y.js"></script>
<script src="/morph/Employment at FAMSF de Young_files/lightbox.js"></script>
<script src="/morph/Employment at FAMSF de Young_files/js_9MJa4yvL_Xp7YPxHUmatFjVQek9GYGzuDYt9QE8Px4w.js"></script>
<script>
      addthis_pub = 'my-username';
      addthis_logo = 'http://www.addthis.com/images/yourlogo.png';
      addthis_logo_background = 'EFEFFF';
      addthis_logo_color = '666699';
      addthis_brand = '';
      addthis_options = 'favorites, email, digg, delicious, myspace, facebook, google, live, more';
      addthis_disable_flash = 'true';
  </script>
<script src="/morph/Employment at FAMSF de Young_files/js_pJMfr_FpkgNwItEcQD8QPsdX53MxgXNiq1mm3tYCNbU.js"></script>
<script src="/morph/Employment at FAMSF de Young_files/js_PU2wvQQtdD8n79rQ2-5eCjhzRcPmPKPX7GskpLpYWb8.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"deyoung2013","theme_token":"Z_dvw7ulcgJcCkyQMqNOHPwMhvN6gQrilyndS2Oq9Fk","js":{"0":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox_video.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox_modal.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/libraries\/jscrollpane\/jquery.mousewheel.js":1,"sites\/all\/libraries\/jscrollpane\/mwheelIntent.js":1,"sites\/all\/libraries\/jscrollpane\/jquery.jscrollpane.min.js":1,"sites\/all\/modules\/scrollbar\/scrollbar.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"1":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"misc\/collapse.js":1,"sites\/all\/themes\/deyoung2013\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/modules\/itweak_upload\/itweak_upload.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/libraries\/jscrollpane\/jquery.jscrollpane.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/legion2013\/nice_menus_custom.css":1,"sites\/all\/modules\/addthis\/addthis.css":1,"sites\/all\/modules\/custom\/famsf_blocks\/css\/screen.css":1,"sites\/all\/themes\/deyoung2013\/system.menus.css":1,"sites\/all\/themes\/deyoung2013\/system.messages.css":1,"sites\/all\/themes\/deyoung2013\/system.theme.css":1,"sites\/all\/themes\/deyoung2013\/css\/deyoung.css":1,"sites\/all\/themes\/deyoung2013\/css\/lightbox_alt.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":30,"font_color":"fff","box_color":"000","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":2,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":1,"node_link_text":"","node_link_target":0,"image_count":"","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":true,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"img.inline,img.flickr-photo-img,img.flickr-photoset-img","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":"lightbox","custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":640,"iframe_height":480,"iframe_border":0,"enable_video":1,"flvPlayer":"\/","flvFlashvars":""},"scrollbar":{"element":".page-about-publications .view-content","showArrows":"true","mouseWheelSpeed":"10","arrowButtonSpeed":"30","arrowRepeatFreq":"100","horizontialGutter":"5","verticalGutter":"5","verticalDragMinHeight":"0","verticalDragMaxHeight":"99999","verticalDragMinWidth":"0","verticalDragMaxWidth":"99999","horizontialDragMinHeight":"0","horizontialDragMaxHeight":"99999","horizontialDragMinWidth":"30","horizontialDragMaxWidth":"30","arrowScrollOnHover":"false","verticalArrowPositions":"split","horizontialArrowPositions":"split","autoReinitialise":"false","autoReinitialiseDelay":"500"},"custom_search":{"form_target":"_self","solr":0},"nice_menus_options":{"delay":"400","speed":"fast"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:ae6a662ef20864cd4f84ec554dce5b6a":{"view_name":"exhibitions_list_deyoung","view_display_id":"block_1","view_args":"","view_path":"node\/639","view_base_path":"exhibitions","view_dom_id":"ae6a662ef20864cd4f84ec554dce5b6a","pager_element":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip","trackDomainMode":"1"}});</script>
      <!-- [if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif] -->
<div style="width: 1px; height: 1px; display: none;"><img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/out">
<img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/out(1)">
<img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/out(2)">
<img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/out(3)">
<img height="1" style="display:none" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/tr"><img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/saved_resource">
<img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/out(4)">
<!--  rmx placeholder  -->
<img height="1" width="1" src="/morph/Employment at FAMSF de Young_files/seg">
<img height="1" style="border-style:none;" alt="" width="1" src="/morph/Employment at FAMSF de Young_files/saved_resource">
</div>

<link rel="stylesheet" type="text/css" href="/morph/css/fam-theme.css" media="all" />

<script src="/js/sh_scripts.js" type="text/javascript"></script>
<script type="text/javascript">
    addPNGfixer();
</script>

<script type="text/javascript" src="resources/com.snaphire.wicket.components.modal.ModalWindow/res/modal.js"></script>
</head>

<body id="jq" style="zoom: 1;" class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-639 node-type-about domain-deyoung-famsf-org section-about page-panels lightbox-processed">

<noscript>
  <div id="noscript">
    <img alt="javascript" src="/images/alert.png" />This site uses Javascript and is required to search and apply for jobs. Your browser either doesn't support Javascript or it is disabled. If you are on a Corporate Network please contact your Administrator for further assistance.
  </div>
</noscript>

<!--  FAMSF Morphing  -->

      <p id="skip-link">
      <a class="element-invisible element-focusable" href="http://deyoung.famsf.org/about/employment-famsf#main-menu">Jump to navigation</a>
    </p>
      
<div id="page">

  <header id="header" class="header" role="banner">

    
    

      <div class="header__region region region-header">
    <div id="block-menu-menu-headerlinks" class="block block-menu first odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-5149"><a title="" class="menu__link" href="http://deyoung.famsf.org/calendar">Calendar</a></li><li class="menu__item is-leaf leaf menu-3013"><a title="" target="_blank" class="menu__link" href="http://famsf.us4.list-manage.com/subscribe?u=d7a49f337e55b897015517194&id=9757c5111b&group[14069][32]=true">E-Newsletter</a></li><li class="menu__item is-leaf leaf menu-42377"><a title="" class="menu__link" href="http://art.famsf.org/">Explore the Art</a></li><li class="menu__item is-leaf leaf menu-42045"><a class="menu__link" href="http://deyoung.famsf.org/press-room">Press Room</a></li><li class="menu__item is-leaf leaf menu-40504"><a class="menu__link" href="http://deyoung.famsf.org/blog">Blog</a></li><li class="menu__item is-leaf last leaf menu-1887"><a title="" class="menu__link" href="http://deyoung.famsf.org/contact">Contact</a></li></ul>
</div>
<div id="block-search-form" class="block block-search even" role="search">

      
  <form id="search-block-form" action="/morph/Employment at FAMSF de Young_files/Employment at FAMSF de Young.html" target="_self" class="search-form" method="post" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label for="edit-search-block-form--2" class="element-invisible">Search this site </label>
 <input id="edit-search-block-form--2" title="Enter the terms you wish to search for." maxlength="128" placeholder="search" name="search_block_form" value="" class="custom-search-box form-text" type="text" size="15">
</div>
<div id="edit-actions" class="form-actions form-wrapper"><input id="edit-submit" style="display:none;" name="op" value="" class="form-submit" type="submit"></div><input name="form_build_id" value="form-uIpF3qSyrPy9u3_Jnt9lSt_YxyrhMEoOdVqLtpidBoY" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>
</div>
<div id="block-famsf-blocks-logo" class="block block-famsf-blocks last odd">

      
  <a title="de Young website" class="deyoung" href="http://deyoung.famsf.org/"><span>de Young</span></a>
<span class="bar"></span>
<a title="Legion of Honor website" class="legion" href="http://legionofhonor.famsf.org/"><span>Legion of Honor</span></a>
<a title="Fine Arts Museums of San Francisco Website" class="famsf" href="http://www.famsf.org/"><span>Fine Arts Museums of San Francisco</span></a>
</div>
  </div>

    <div id="navigation">

        <div class="region region-navigation">
    <div id="block-block-59" class="block block-block first odd">

      
   <div id="mobile-menu-close"><img rel="lightbox" src="/morph/Employment at FAMSF de Young_files/famsf_closebutton.png"></div>
<div id="mobile-menu-open"><img rel="lightbox" src="/morph/Employment at FAMSF de Young_files/famsf_openbutton.png"></div> 
</div>
<div id="block-menu-menu-deyoung-mobile-primary" class="block block-menu even" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-42247"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/exhibitions">Exhibitions</a></li><li class="menu__item is-leaf leaf menu-41257"><a title="" class="menu__link" href="http://deyoung.famsf.org/visit">Visiting</a></li><li class="menu__item is-leaf leaf menu-41255"><a title="" class="menu__link" href="https://tickets.famsf.org/public/">Tickets</a></li><li class="menu__item is-leaf leaf menu-42298"><a title="" class="menu__link" href="http://deyoung.famsf.org/about">About</a></li><li class="menu__item is-leaf leaf menu-42297"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections">Collections</a></li><li class="menu__item is-leaf leaf menu-42063"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/fridays">Programs</a></li><li class="menu__item is-leaf leaf menu-41264"><a title="" class="menu__link" href="http://deyoung.famsf.org/education">Education</a></li><li class="menu__item is-leaf leaf menu-42387"><a title="" class="menu__link" href="http://deyoung.famsf.org/support">Support</a></li><li class="menu__item is-leaf last leaf menu-41253"><a title="" class="menu__link" href="http://shop.famsf.org/">Museum Store</a></li></ul>
</div>
<div id="block-nice-menus-1" class="block block-nice-menus last odd">

      
  <ul id="nice-menu-1" class="nice-menu nice-menu-down nice-menu-menu-deyoung-primary nice-menus-processed sf-js-enabled"><li class="menu__item menu-42240 menuparent  menu-path-exhibitions first odd  menu-42240"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/exhibitions">Exhibitions</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-5208  menu-path-exhibitions first odd  menu-5208"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/exhibitions">Current &amp; Future Exhibitions</a></li><li class="menu__item menu-40543 menu-path-deyoung-exhibitions-previous  even last menu-40543"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/exhibitions-previous">Previous Exhibitions</a></li></ul></li><li class="menu__item menu-3971 menuparent  menu-path-node-497  even  menu-3971"><a class="menu__link" href="http://deyoung.famsf.org/visit">Visiting</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-5207  menu-path-node-497 first odd  menu-5207"><a title="" class="menu__link" href="http://deyoung.famsf.org/visit">Hours &amp; Admission</a></li><li class="menu__item menu-3676  menu-path-node-302  even  menu-3676"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/getting-de-young">Getting to the de Young</a></li><li class="menu__item menu-3475 menu-path-node-310  odd  menu-3475"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/group-visits">Group Visits</a></li><li class="menu__item menu-5295 menu-path-node-698  even  menu-5295"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/tours-0">Tours</a></li><li class="menu__item menu-3390 menu-path-node-306  odd  menu-3390"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/museum-policies">Museum Policies</a></li><li class="menu__item menu-42186 menu-path-deyoung-visiting-hotels  even  menu-42186"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/hotels">Hotels</a></li><li class="menu__item menu-3388 menu-path-node-304  odd  menu-3388"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/accessibility">Accessibility</a></li><li class="menu__item menu-3389 menu-path-node-305  even  menu-3389"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/de-young-caf">de Young Caf&eaccent;</a></li><li class="menu__item menu-3474 menu-path-node-309  odd last menu-3474"><a title="de Young Museum Store" class="menu__link" href="http://deyoung.famsf.org/deyoung/visiting/de-young-museum-store">de Young Museum Store</a></li></ul></li><li class="menu__item menu-5289 menu-path-sticketsfamsforg-public-  odd  menu-5289"><a title="node/1472, https://tickets.famsf.org/public/" class="menu__link" href="https://tickets.famsf.org/public/">Tickets</a></li><li class="menu__item menu-42112 menuparent  menu-path-about active-trail  even  menu-42112"><a class="menu__link" href="http://deyoung.famsf.org/about">About</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-15090 menu-path-node-1834 first odd  menu-15090"><a class="menu__link" href="http://deyoung.famsf.org/about/history-de-young-museum">History of the de Young</a></li><li class="menu__item menu-3373 menu-path-node-301  even  menu-3373"><a title="Architecture and Grounds" class="menu__link" href="http://deyoung.famsf.org/about/architecture-and-grounds">Architecture + Grounds</a></li><li class="menu__item menu-3374  menu-path-node-296  odd  menu-3374"><a title="Site-specific Art Commissioned for the de Young" class="menu__link" href="http://deyoung.famsf.org/about/site-specific-art-commissioned-de-young">Site-specific Commissions</a></li><li class="menu__item menu-42113 menu-path-about-social  even  menu-42113"><a title="" class="menu__link" href="http://deyoung.famsf.org/about/social">Get Social with the de Young</a></li><li class="menu__item menu-5441  menu-path-node-743  odd  menu-5441"><a title="Rent the de Young" class="menu__link" href="http://deyoung.famsf.org/about/rentals">Rent the de Young</a></li><li class="menu__item menu-42114 menu-path-about-publications  even  menu-42114"><a class="menu__link" href="http://deyoung.famsf.org/about/publications">Publications</a></li><li class="menu__item menu-4159 menu-path-node-530  odd  menu-4159"><a class="menu__link" href="http://deyoung.famsf.org/about/about-fine-arts-museums-san-francisco">About FAMSF</a></li><li class="menu__item menu-4982 menu-path-node-639 active-trail  even  menu-4982"><a class="menu__link active" href="http://famsf.snaphire.com">Employment</a></li><li class="menu__item menu-4098  menu-path-node-525  odd  menu-4098"><a class="menu__link" href="http://deyoung.famsf.org/about/board-of-trustees">Board of Trustees</a></li><li class="menu__item menu-15018 menu-path-sfgov3org-indexaspxpage1882  even  menu-15018"><a class="menu__link" href="http://www.sfgov3.org/index.aspx?page=1882">Public Notices</a></li><li class="menu__item menu-39622 menu-path-sdeyoungfamsforg-files-famsf-factchart-021414-0pdf  odd  menu-39622"><a title="" class="menu__link" href="https://deyoung.famsf.org/files/famsf_factchart_021414_0.pdf">Governance &amp; Fast Facts</a></li><li class="menu__item menu-42384 menu-path-sfamsforg-files-annual-report-2012-2013pdf  even  menu-42384"><a title="" class="menu__link" href="https://www.famsf.org/files/annual_report_2012-2013.pdf">Annual Report</a></li><li class="menu__item menu-39633  menu-path-node-3920  odd last menu-39633"><a title="" class="menu__link" href="http://deyoung.famsf.org/about/director/colin-b-bailey">Director Colin B. Bailey</a></li></ul></li><li class="menu__item menu-40538 menuparent  menu-path-deyoung-collections  odd  menu-40538"><a class="menu__link" href="http://deyoung.famsf.org/deyoung/collections">Collections</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-42117 menu-path-node-114 first odd  menu-42117"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/american-painting">American Paintings</a></li><li class="menu__item menu-42118 menu-path-node-236  even  menu-42118"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/american-sculpture-decorative-art">American Decorative Art</a></li><li class="menu__item menu-42119 menu-path-node-115  odd  menu-42119"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/african-art">African Art</a></li><li class="menu__item menu-42120 menu-path-node-239  even  menu-42120"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/art-americas">Art of the Americas</a></li><li class="menu__item menu-42121 menu-path-node-238  odd  menu-42121"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/oceanic-art">Oceanic Art</a></li><li class="menu__item menu-42122 menu-path-node-240  even  menu-42122"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/textile-arts">Textile Arts</a></li><li class="menu__item menu-42123 menu-path-node-1785  odd  menu-42123"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/achenbach-foundation-graphic-arts">Works on Paper</a></li><li class="menu__item menu-42124 menu-path-node-1820  even  menu-42124"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/photography">Photography</a></li><li class="menu__item menu-42125  menu-path-node-1986  odd  menu-42125"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/conservation">Conservation</a></li><li class="menu__item menu-42130  menu-path-node-1792  even  menu-42130"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/resources">Resources</a></li><li class="menu__item menu-42136 menu-path-node-2280  odd  menu-42136"><a title="" class="menu__link" href="http://deyoung.famsf.org/deyoung/collections/multimedia">Multimedia</a></li><li class="menu__item menu-42137 menu-path-artfamsforg-  even last menu-42137"><a title="Search and browse the collections of the de Young and the Legion of Honor." class="menu__link" href="http://art.famsf.org/">Explore the Art</a></li></ul></li><li class="menu__item menu-42069 menuparent  menu-path-programs  even  menu-42069"><a class="menu__link" href="http://deyoung.famsf.org/programs">Programs</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-42382 menu-path-programs-fridays first odd  menu-42382"><a title="" class="menu__link" href="http://deyoung.famsf.org/programs/fridays">Friday Nights at the de Young</a></li><li class="menu__item menu-16959  menu-path-node-2751  even  menu-16959"><a class="menu__link" href="http://deyoung.famsf.org/programs/artist-fellows">Artist Fellows</a></li><li class="menu__item menu-42068  menu-path-programs-artist-studio  odd  menu-42068"><a title="" class="menu__link" href="http://deyoung.famsf.org/programs/artist-studio">Artist Studio</a></li><li class="menu__item menu-42386  menu-path-programs-friedkin-haring  even  menu-42386"><a title="" class="menu__link" href="http://deyoung.famsf.org/programs/friedkin-haring">Friedkin/Haring Programs</a></li><li class="menu__item menu-14994 menu-path-node-1743  odd last menu-14994"><a title="dYinterpretations" class="menu__link" href="http://deyoung.famsf.org/programs/dyinterpretations">dYinterpretations</a></li></ul></li><li class="menu__item menu-40510 menuparent  menu-path-education  odd  menu-40510"><a class="menu__link" href="http://deyoung.famsf.org/education">Education</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-16801  menu-path-node-2331 first odd  menu-16801"><a title="Families with Children" class="menu__link" href="http://deyoung.famsf.org/education/families-children">Families with Children</a></li><li class="menu__item menu-16865  menu-path-node-2503  even  menu-16865"><a class="menu__link" href="http://deyoung.famsf.org/education/k-12-students">K-12 Students</a></li><li class="menu__item menu-33240 menu-path-node-3148  odd  menu-33240"><a class="menu__link" href="http://deyoung.famsf.org/education/college-programs">College Programs</a></li><li class="menu__item menu-16870  menu-path-node-2512  even  menu-16870"><a class="menu__link" href="http://deyoung.famsf.org/education/resources-educators">Resources for Educators</a></li><li class="menu__item menu-5123 menu-path-node-655  odd last menu-5123"><a class="menu__link" href="http://deyoung.famsf.org/education/fine-arts-museums-docent-programs">Docents</a></li></ul></li><li class="menu__item menu-42294 menuparent  menu-path-node-4980  even  menu-42294"><a class="menu__link" href="http://deyoung.famsf.org/members">Members</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-42347 menu-path-members-levels-and-benefits first odd  menu-42347"><a class="menu__link" href="http://deyoung.famsf.org/members/levels-and-benefits">Membership Levels &amp; Benefits</a></li><li class="menu__item menu-42338 menu-path-members-levels-and-benefits  even  menu-42338"><a title="" class="menu__link" href="http://deyoung.famsf.org/members/levels-and-benefits">Join/Renew</a></li><li class="menu__item menu-42333 menu-path-members-member-events  odd  menu-42333"><a title="" class="menu__link" href="http://deyoung.famsf.org/members/member-events">Member Events</a></li><li class="menu__item menu-42351 menu-path-members-tickets  even  menu-42351"><a class="menu__link" href="http://deyoung.famsf.org/members/tickets">Member Tickets</a></li><li class="menu__item menu-42334 menu-path-members-faq  odd  menu-42334"><a title="" class="menu__link" href="http://deyoung.famsf.org/members/faq">Frequently Asked Questions</a></li><li class="menu__item menu-42339 menu-path-members-organizations  even last menu-42339"><a title="" class="menu__link" href="http://deyoung.famsf.org/members/organizations">Member Organizations</a></li></ul></li><li class="menu__item menu-42138 menuparent  menu-path-support  odd  menu-42138"><a class="menu__link" href="http://deyoung.famsf.org/support">Support</a><ul style="display: none; visibility: hidden;"><li class="menu__item menu-5020  menu-path-node-642 first odd  menu-5020"><a class="menu__link" href="http://deyoung.famsf.org/support/individual-giving">Individual Giving</a></li><li class="menu__item menu-4989  menu-path-node-614  even  menu-4989"><a class="menu__link" href="http://deyoung.famsf.org/corporate-support-fine-arts-museums">Corporate Support</a></li><li class="menu__item menu-5023 menu-path-node-613  odd  menu-5023"><a class="menu__link" href="http://deyoung.famsf.org/support/planned-giving">Gifts &amp; Estate Planning</a></li><li class="menu__item menu-5078  menu-path-node-646  even  menu-5078"><a class="menu__link" href="http://deyoung.famsf.org/support/volunteer">Volunteer</a></li><li class="menu__item menu-12617 menu-path-node-986  odd  menu-12617"><a class="menu__link" href="http://deyoung.famsf.org/support/make-donation-0">Make a Donation</a></li><li class="menu__item menu-39624 menu-path-node-3908  even last menu-39624"><a title="Development Staff" class="menu__link" href="http://deyoung.famsf.org/support/development-staff">Development Staff</a></li></ul></li><li class="menu__item menu-4872 menu-path-shopfamsforg  even last menu-4872"><a title="" class="menu__link" href="http://shop.famsf.org/">Museum Store</a></li></ul>

</div>
  </div>

    </div>


  </header>

  <div id="main">


    <div id="content" class="column" role="main">
        <div class="region region-highlighted">
    <div id="block-easy-breadcrumb-easy-breadcrumb" class="block block-easy-breadcrumb first last odd">

      
  <div class="easy-breadcrumb"><a class="easy-breadcrumb_segment easy-breadcrumb_segment-front" href="http://famsf.snaphire.com/">Employment Home</a><span style="display:none;" class="easy-breadcrumb_segment-separator"> | </span><a style="display:none;" class="easy-breadcrumb_segment easy-breadcrumb_segment-1" href="http://deyoung.famsf.org/about">About</a></div>
</div>
  </div>
      <a id="main-content"></a>
                              <h1 id="page-title" style="display:none;" class="page--title title">Employment at FAMSF</h1>
                                                  


<article class="node-639 node node-about view-mode-full clearfix">

  
  
<div class="field field-name-field-edu-sidebar field-type-text-long field-label-hidden">
    <div class="field-items">

          <div class="sh_SearchPanel">
            <div class="sh_Panel">
              <div class="sh_PanelContent">
                <br>
                   
	<div class="sh_LoginStatus" id="id1">     
		<a id="loginRegisterLink" href="?wicket:interface=:0:brix-tile-1:wrapper:loginlink::ILinkListener::" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-1:wrapper:loginlink::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('loginRegisterLink') != null;}.bind(this));return !wcall;"><span class="icon"></span><span class="label">Login/Register</span></a>
		
		
	</div>
	<div id="id2" style="display:none">
		<script type="text/javascript">
			Wicket.Window.unloadConfirmation=false;
		</script>
		<div class="sh_Form">
			
		</div>
	</div>


                <div id="search-form">
                   
	<div class="sh_Panel">
		<div class="cnr_topleft"></div>
		<div class="cnr_topright"></div>
		<div class="cnr_botleft"></div>
		<div class="cnr_botright"></div>
		<div class="sh_PanelHeader">
			Search
			<span class="showall"><a href="#" id="id3" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-2:all::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id3') != null;}.bind(this));return !wcall;">Show all jobs</a></span> 
		</div>
		<div class="sh_PanelContent">
			<form class="sh_Form" id="id4" method="post" action="?wicket:interface=:0:brix-tile-2:form::IFormSubmitListener::"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id4_hf_0" id="id4_hf_0" /></div>
				<div class="formRow">
					<span class="formLabel"><label>Keyword or Job Code</label></span>
					<span class="formControl"><input type="text" class="textbox" value="" name="keywords" id="jobSearchKeywordsTextField"/></span>
				</div>
				<div id="id5">
					<div>
						<div>
	<div class="formRow">
		<span class="formLabel"><label>Opportunity:</label></span>
    	<span class="formControl modalLink"><a href="#" id="id6" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-2:form:classifierswrapper:classifiers:0:criteriaselect:select::IBehaviorListener:1:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id6') != null;}.bind(this));"><span class="icon"></span><span>Any</span></a></span>
	</div>
	<div id="id7" style="display:none">
	
</div>
</div>
					</div>
				</div>
				<div id="id8" style="display:none"></div>
				<div class="formRow command">
					<span class="formCommands">
						<span class="advSearchLink show"><a id="id9" href="#" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-2:form:toggle::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id9') != null;}.bind(this));return !wcall;"><span>show advanced</span></a></span>
						<button type="submit" class="sh_Button" name=":submit" id="jobSearchButton" onclick="var wcall=wicketSubmitFormById('id4', '?wicket:interface=:0:brix-tile-2:form:submit::IActivePageBehaviorListener:0:&amp;wicket:ignoreIfNotActive=true', ':submit' ,function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$$(this)&amp;&amp;Wicket.$$('id4')}.bind(this));;; return false;"><span>Search</span></button>
					</span>
				</div>
			</form>
		</div>
	</div>

                </div>

                <div id="search-form">
                   
	<div class="sh_Panel">
		<div class="cnr_topleft"></div>
		<div class="cnr_topright"></div>
		<div class="cnr_botleft"></div>
		<div class="cnr_botright"></div>
		<div class="sh_PanelHeader">Browse</div>
		<div class="sh_PanelContent" id="ida">
			<div class="sh_MiniList">
				<div class="sh_MiniListList" id="idb">
	<div class="sh_MiniListHeader"><span>Opportunity:</span></div>
	
	<div class="sh_browsableChildren" id="idc">
	  	<span class="sh_MiniListOpenChild">	
	      <a class="sh_MiniListItem even" href="/search?search=cvid-gg0h7">
	        <span class="bullet"></span>
	        <span class="item">Paid Opportunities</span>
	        <span class="ext"></span>
	      </a>
	    </span><span class="sh_MiniListOpenChild">	
	      <a class="sh_MiniListItem odd" href="/search?search=cvid-ig0h7">
	        <span class="bullet"></span>
	        <span class="item">Internship Opportunities</span>
	        <span class="ext"></span>
	      </a>
	    </span>
	</div>
</div>
			</div>
		</div>
	</div>

                </div>

              </div>
            </div>
          </div>

          <div class="field-item even"> <h3><font class="sidebarHead">Benefits</font></h3><p>Full-time  and part-time positions offer a competitive salary and a generous  benefits package.</p>
<p>The Museums do not accept unsolicited  resumes. FAMSF is an equal-opportunity employer committed to diversity.</p> </div>
      </div>
</div>

<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div id="snaphire" class="field-items">
          <div class="field-item even"> 
            <h1>
	Senior Web Developer &amp; Software Engineer
	<div id="job-status">
	<span class="job-status-indicators"></span>
</div>
</h1>
<div class="sh_JobDescription">
	<span class="image">
		
	</span>
	<span class="media">
		
	</span>
	<div class="description">
		<p>Works under limited supervision to design, develop, customize, and maintain applications and templates for web-based access to FAMSF systems and data, including:</p>
<ul>
<li>The Content Management System (CMS) of the primary FAMSF website (written in Drupal) and related special-purpose portals</li>
<li>The online retail store (Java/Softslate)</li>
<li>Web-based access to images of the Museums’ collection (Drupal)</li>
<li>A globally-used database for art conservators (Drupal)</li>
<li>Collection Management System</li>
<li>Provides development support for the integration of our CRM system(s)</li>
<li>Create and Maintain the FAMSF Intranet</li>
<li>Lead Technical support and developer for all mobile app and in-house interactive initiatives</li>
</ul>
<p>Oversees the hosting environment for the Content Management System.</p>
<p>Works with a variety of content managers and subject matter experts to determine requirements and build specifications for these and other similar systems. Serves as back up for content managers.</p>
<p>Works with Senior Database Administrator to build and maintain special-purpose databases (SQL/MySQL) and interfaces to a variety of business applications and their data, including financial (The Financial Edge), museum wide (SalesForce), ticketing (SiruisWare), online communities and collection management (4D).</p>
<p>Migrates Java applications to the Drupal environment where practical.</p>
<p>Provides support for mature, stable applications written in 4D.</p>
<p> </p>
<p>Typical Duties and Responsibilities:</p>
<ol>
<li>Maintains existing software. Analyzes and resolves system problems. Develops and implements solutions. Resolves technical problems with end users in the implementation, maintenance, and modification of complex application programs. Analyzes, researches, and repairs program logic and systems.</li>
<li>Plans, analyzes, designs, and implements a variety of new systems, establishing internal and external controls. Develops procedures for access and retrieval of information. Ensures program designs meet user requirements. Ensures adherence to design/program standards. </li>
<li>Manages the hosting environment for the Content Management System. </li>
<li>Works primarily in test and development environments. Migrates approved software to production environment. </li>
<li>Works with content managers and consultants to develop and execute a plan to migrate to Drupal 7, including mobile access portals. </li>
<li>Writes, modifies, and/or runs programs to provide reports and to extract database information, and provides Application Programming Interfaces to third party developers of mobile apps. </li>
<li>Analyzes and responds to service requests. Determines the most cost effective approach and the appropriate staff time required to achieve needed modifications. Recommends appropriate solutions to meet user needs and project requirements. </li>
<li>Assists users and other analysts in diagnosing complex program failures. Develops recovery and backup procedures. Detects, identifies, and corrects software deficiencies.</li>
<li>Advises management on the capabilities and limitations of current systems and recommends improvements. </li>
<li>Prepares project plans, time and cost estimates of new projects, and enhancement or changes to existing systems/applications. Coordinates integration into existing systems and procedures. </li>
<li>Coordinates and/or attends project team meetings, user meetings, and the like as needed. </li>
<li>Prepares user and technical manuals and instructions. Instructs users on new capabilities. </li>
<li>Researches and evaluates new technologies, software products, and hardware products. Consults with vendors regarding product functions and features. Recommends software and hardware purchases. </li>
<li>Performs other duties as assigned.</li>
</ol>
<p>  </p>
<p><strong>Minimum Qualifications:</strong></p>
<p><strong> </strong>Education: Bachelor’s Degree in Computer Science or a related field.</p>
<p> Work Experience: 5 years of experience in applications programming, with at least 2 years as a senior level programmer, or directly related experience.</p>
<p><strong> </strong>Skills and Abilities: </p>
<ul>
<li>Expertise in Drupal.</li>
<li>Strong familiarity with JAVA, Spring and Hibernate, and other related open source technologies.</li>
<li>Experience in software design.</li>
<li>Experience in architecture developing online portals that collect, process, and provide detailed reports.</li>
<li>Excellent verbal and written communication skills.</li>
<li>Ability to work collaboratively in a complex, dynamic environment.</li>
<li>Ability to design and execute complex software projects for a diverse variety of users.</li>
<li>Expertise in relational databases such as MS SQL, DB2, MYSQL, and 4D.</li>
<li>Expertise in SQL programming.</li>
<li>Knowledge of HTML.</li>
<li>Affinity for Open Source programming projects.</li>
<li>Interest in fine arts and/or museum management.</li>
</ul>
	</div>
	<div class="sh_FormPanel">
	<div class="sh_FormPanelHeader">Job Details</div>
	<div class="sh_FormPanelContent incTable">
		<div class="sh_TableWrapper">
			<table class="sh_Table jobDetails">
				<thead>
					<tr class="sh_TableHeader">
						<th class="labelColumn"></th>
						<th class="dataColumn"></th>
					</tr>
				</thead>
				<tbody>
					
						<tr>
							<td class="label"><span>Job Reference:</span></td>
							<td class="data"><span>
								12135
								</span></td>
						</tr>
					
					
						<tr>
							<td class="label"><span>Posted on: </span></td>
							<td class="data"><span>
								Jun 12, 2015
								</span></td>
						</tr>
					
					
						<tr>
							<td class="label"><span>Closes on: </span></td>
							<td class="data"><span>
								Jun 21, 2015
								</span></td>
						</tr>
					
					<!-- <wicket:enclosure child="atom-job-location">
						<tr>
							<td class="label"><span>Opportunity</span></td>
							<td class="data"><span>
								<brix:tile id="atom-job-location" />
								</span></td>
						</tr>
					</wicket:enclosure> -->
					
						<tr>
							<td class="label"><span>Department:</span></td>
							<td class="data"><span>
								Information Technology
								</span></td>
						</tr>
					
					
						<tr>
							<td class="label"><span>Job level(s)</span></td>
							<td class="data"><span>
								Experienced
								</span></td>
						</tr>
					
					
						<tr>
							<td class="label"><span>Work type(s)</span></td>
							<td class="data"><span>
								Full-time
								</span></td>
						</tr>
					
					
						<tr>
							<td class="label"><span>More details (document)</span></td>
							<td class="data"><span>
								
	<a href="?wicket:interface=:0:brix-tile-12:brix-tile-173686:answer:link::ILinkListener::"><span>Sr. Web Designer.docx</span></a> 

								</span></td>
						</tr>
					
				</tbody>
			</table>
		</div>
	</div>
</div>
	
	<div id="idd">
		<div id="ide" style="display:none"></div>		    
		<div id="idf">
			
			<form id="id10" method="post" action="?wicket:interface=:0:brix-tile-13:wrapper:buttons:buttonsbar::IFormSubmitListener::"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id10_hf_0" id="id10_hf_0" /></div>
				<div class="jobDetailsCommandRow">
					<div class="cnr_topleft"></div>
					<div class="cnr_topright"></div>
					<div class="cnr_botleft"></div>
					<div class="cnr_botright"></div>
                    <span class="sh_ApplyWrapper">

                        <a href="?wicket:interface=:0:brix-tile-13:wrapper:buttons:buttonsbar:applynow::ILinkListener::" class="sh_ApplyNow" id="applyNowButton" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-13:wrapper:buttons:buttonsbar:applynow::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('applyNowButton') != null;}.bind(this));return !wcall;"><span>
                            Apply now!
                        </span></a>

					    

					    

                    </span>
                    <span class="sh_OtherWrapper">
					    <a class="sh_EmailLink" href="?wicket:interface=:0:brix-tile-13:wrapper:buttons:buttonsbar:emaillink::ILinkListener::" id="id11" onclick="var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-13:wrapper:buttons:buttonsbar:emaillink::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id11') != null;}.bind(this));return !wcall;"><span>Email this job to a friend</span></a>
					    <a class="sh_Print" href="#" name="print" id="id12" onclick="window.open('/jobdetailsprint?ajid=uSQD7'); return false;"><span>Print</span></a>
                    </span>
				</div>
			</form>
		</div>
		<form id="id13" method="post" action="?wicket:interface=:0:brix-tile-13:wrapper:applynowform::IFormSubmitListener::" enctype="multipart/form-data"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id13_hf_0" id="id13_hf_0" /></div>
			<div id="id14" style="display:none">
		<script type="text/javascript">
			Wicket.Window.unloadConfirmation=false;
		</script>
		<div class="sh_Form">
			
		</div>
	</div>
		</form>
		<form id="id15" method="post" action="?wicket:interface=:0:brix-tile-13:wrapper:emailform::IFormSubmitListener::" enctype="multipart/form-data"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id15_hf_0" id="id15_hf_0" /></div>
			<div id="id16" style="display:none">
		<script type="text/javascript">
			Wicket.Window.unloadConfirmation=false;
		</script>
		<div class="sh_Form">
			
		</div>
	</div>
		</form>
		<form id="id17" method="post" action="?wicket:interface=:0:brix-tile-13:wrapper:agencycandidateform::IFormSubmitListener::" enctype="multipart/form-data"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id17_hf_0" id="id17_hf_0" /></div>
			<div id="id18" style="display:none">
		<script type="text/javascript">
			Wicket.Window.unloadConfirmation=false;
		</script>
		<div class="sh_Form">
			
		</div>
	</div>
		</form>
	</div>

</div>

            <script type="text/javascript" id="com.snaphire.wicket.surface.tiles.login.LoginRequestTemplateModal-428821548"><!--/*--><![CDATA[/*><!--*/
function popupLoginModal() { var wcall=wicketAjaxGet('?wicket:interface=:0:brix-tile-15:form::IBehaviorListener:0:',function() { }.bind(this),function() { }.bind(this), function() {return Wicket.$('id19') != null;}.bind(this));return !wcall; }
/*-->]]>*/</script>

   
	<form id="id19" method="post" action="?wicket:interface=:0:brix-tile-15:form::IFormSubmitListener::"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id19_hf_0" id="id19_hf_0" /></div>
		<div id="id1b" style="display:none">
	<div class="sh_Form">
		
	</div>
</div>
	</form>


            <!--  FAMSF morphing lower  -->

          </div>
    </div>
</div>

  
  
</article>
<div id="block-addthis-addthis" class="block block-addthis last even">

      
  
      <a onmouseout="addthis_close()" onclick="return addthis_sendto()" href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, &#39;&#39;, &#39;[URL]&#39;, &#39;[TITLE]&#39;)"><img height="16" alt="" width="125" src="/morph/Employment at FAMSF de Young_files/button1-share.gif"></a>
      <script src="/morph/Employment at FAMSF de Young_files/addthis_widget.js" type="text/javascript"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh467" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;" src="/morph/Employment at FAMSF de Young_files/sh164.html"></iframe></div><script src="/morph/Employment at FAMSF de Young_files/core142.js" type="text/javascript"></script>
      
</div>
          </div>
    
          <aside class="sidebars sidebars-left">
          <section class="region region-sidebar-first column sidebar">
    <div id="block-menu-block-1" class="block block-menu-block first last odd" role="navigation">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-deyoung-primary parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-15090 menu-15090"><a class="menu__link" href="http://deyoung.famsf.org/about/history-de-young-museum">History of the de Young</a></li><li class="menu__item is-leaf leaf menu-mlid-3373 menu-3373"><a title="Architecture and Grounds" class="menu__link" href="http://deyoung.famsf.org/about/architecture-and-grounds">Architecture + Grounds</a></li><li class="menu__item is-collapsed collapsed menu-mlid-3374 menu-3374"><a title="Site-specific Art Commissioned for the de Young" class="menu__link" href="http://deyoung.famsf.org/about/site-specific-art-commissioned-de-young">Site-specific Commissions</a></li><li class="menu__item is-leaf leaf menu-mlid-42113 menu-42113"><a title="" class="menu__link" href="http://deyoung.famsf.org/about/social">Get Social with the de Young</a></li><li class="menu__item is-collapsed collapsed menu-mlid-5441 menu-5441"><a title="Rent the de Young" class="menu__link" href="http://deyoung.famsf.org/about/rentals">Rent the de Young</a></li><li class="menu__item is-leaf leaf menu-mlid-42114 menu-42114"><a class="menu__link" href="http://deyoung.famsf.org/about/publications">Publications</a></li><li class="menu__item is-leaf leaf menu-mlid-4159 menu-4159"><a class="menu__link" href="http://deyoung.famsf.org/about/about-fine-arts-museums-san-francisco">About FAMSF</a></li><li class="menu__item is-active is-active-trail is-leaf leaf active-trail active menu-mlid-4982 menu-4982"><a class="menu__link is-active-trail active-trail active" href="http://famsf.snaphire.com">Employment</a></li><li class="menu__item is-collapsed collapsed menu-mlid-4098 menu-4098"><a class="menu__link" href="http://deyoung.famsf.org/about/board-of-trustees">Board of Trustees</a></li><li class="menu__item is-leaf leaf menu-mlid-15018 menu-15018"><a class="menu__link" href="http://www.sfgov3.org/index.aspx?page=1882">Public Notices</a></li><li class="menu__item is-leaf leaf menu-mlid-39622 menu-39622"><a title="" class="menu__link" href="https://deyoung.famsf.org/files/famsf_factchart_021414_0.pdf">Governance &amp; Fast Facts</a></li><li class="menu__item is-leaf leaf menu-mlid-42384 menu-42384"><a title="" class="menu__link" href="https://www.famsf.org/files/annual_report_2012-2013.pdf">Annual Report</a></li><li class="menu__item is-collapsed last collapsed menu-mlid-39633 menu-39633"><a title="" class="menu__link" href="http://deyoung.famsf.org/about/director/colin-b-bailey">Director Colin B. Bailey</a></li></ul></div>

</div>
  </section>
              </aside>
    
    
    
    <div class="clear"></div>
  </div>
</div>
  <footer id="footer" class="region region-footer">
  <div id="footer-inner">
    <div id="block-block-60" class="block block-block first odd">

      
   <div class="footer-location"><p>Golden Gate Park | 50 Hagiwara Tea Garden Drive<br>San Francisco, CA 94118 | 415.750.3600</p></div><div class="footer-social">
<a href="http://twitter.com/deyoungmuseum"><img style="width: 34px; height: 34px;" alt="Twitter" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/twitter.png"></a>
<a href="http://www.facebook.com/deyoungmuseum"><img style="width: 34px; height: 34px;" alt="Facebook" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/facebook.png"></a>
<a href="http://deyoungmuseum.tumblr.com/"><img style="width: 34px; height: 34px;" alt="Tumblr" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/tumblr.png"></a>
<a href="http://www.youtube.com/famsf"><img style="width: 34px; height: 34px;" alt="YouTube" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/youtube.png"></a>
<a href="http://instagram.com/deyoungmuseum/"><img style="width: 34px; height: 34px;" alt="Instagram" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/instagram.png"></a>
<a href="http://famsf.us4.list-manage.com/subscribe?u=d7a49f337e55b897015517194&id=9757c5111b&group[14069][64]=true"><img style="width: 34px; height: 34px;" alt="Email newsletter" rel="lightbox" src="/morph/Employment at FAMSF de Young_files/email.png"></a></div>
<p>&copy; 2014 Fine Arts Museums of San Francisco<br><a href="http://deyoung.famsf.org/privacy">privacy</a> | <a href="http://deyoung.famsf.org/terms">terms and conditions</a></p> 
</div>
<div id="block-famsf-blocks-combo" class="block block-famsf-blocks last even">

      
  <a title="de Young website" class="deyoung-logo famsf-blocks" href="http://deyoung.famsf.org/"></a>
<a title="Legion of Honor website" class="legion-logo famsf-blocks" href="http://legionofhonor.famsf.org/"></a>
<a title="Fine Arts Museums of San Francisco Website" class="famsf-text famsf-blocks" href="http://www.famsf.org/"><span>Fine Arts Museums of San Francisco</span></a>
<a title="de Young website" class="deyoung-text famsf-blocks" href="http://deyoung.famsf.org/"><span>de Young</span></a>
<a title="Legion of Honor website" class="legion-text famsf-blocks" href="http://legionofhonor.famsf.org/"><span>Legion of Honor</span></a>

</div>
  </div>
  </footer>


    <div class="region region-page-bottom">
  </div>


<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-alt-layout">        <div id="outerImageContainer" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 30px;"></div><div id="frameContainer" style="display: none; padding: 30px;"></div><div id="imageContainer" style="display: none; padding: 30px;"><img id="lightboxImage" alt=""></div><div id="loading"><a id="loadingLink" href="http://deyoung.famsf.org/about/employment-famsf#"></a></div><div id="bottomNav"><a id="bottomNavClose" title="Close" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" href="http://deyoung.famsf.org/about/employment-famsf#"></a><a id="bottomNavZoom" style="bottom: 30px; right: 30px;" href="http://deyoung.famsf.org/about/employment-famsf#"></a><a id="bottomNavZoomOut" style="bottom: 30px; right: 30px;" href="http://deyoung.famsf.org/about/employment-famsf#"></a></div></div>        <div id="imageDataContainer" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" class="clearfix">          <div id="imageData"><div id="hoverNav"><a id="prevLink" title="Previous" style="padding-top: 30px;" href="http://deyoung.famsf.org/about/employment-famsf#"></a><a id="nextLink" title="Next" style="padding-top: 30px;" href="http://deyoung.famsf.org/about/employment-famsf#"></a></div><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span><a id="lightshowPause" title="Pause Slideshow" style="display: none;" href="http://deyoung.famsf.org/about/employment-famsf#"></a><a id="lightshowPlay" title="Play Slideshow" style="display: none;" href="http://deyoung.famsf.org/about/employment-famsf#"></a></div></div>        </div>      </div>

<!--  FAMSF lower end  -->

<script type="text/javascript">
    addIEResources();
    var iev = getInternetExplorerVersion();
    if (iev > -1) {
        if (iev < 7.0) {
            loadPNGfixes();
        }
    }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40717767-1', 'snaphire.com');
  ga('send', 'pageview');

</script>

</body>
</html>