





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>        <html class="ie9-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>NetSuite Developer/Architect - Finance Technology Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/favicon.ico?timestamp=1434532523858" />
    <link rel="shortcut icon" type="image/x-icon" href="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/favicon.ico?timestamp=1434532523858" />
    <link rel="image_src" href="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/share_logo.png" />

    <!--rating scripts-->
    <link rel="stylesheet" href="https://static.imomentous.com/CareerConnectResources//css/desktop/GLASA001M.css?timestamp=1434532523858" />
    <script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/jquery-1.10.1.min.js" ></script>
    <script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/jquery-ui-1.10.4.js" ></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/nosupport.js" ></script>
    <script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/common.js" ></script>
    <link rel="stylesheet" href="https://static.imomentous.com/CareerConnectResources//GLASA001M/css/desktop/jquery-ui-1.10.4.css">
    
    
    
    <meta name="keywords" content="NetSuite Developer/Architect - Finance Technology Team, San Francisco Bay Area (Mill Valley, CA)"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="layout" content="desktop/template14"/>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs"
            data-app-key="7j4atpiepgcmy4j" defer="defer"></script>
    
    <style type="text/css">
    #overlay{
        width: 100%;
        height: 100%;
        background: rgba(122,122,122,0.6);
        z-index: 9999;
        position: fixed;
        top: 0px;
        left: 0px;
        display: none;
    }
    #customloader{
        -webkit-border-radius: 15px;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-left: -23px;
        margin-top: -23px;
        display: none;
        z-index: 9999999;
        position: fixed;
        top: 50%;
    }
    #customloader img{width:50px;height:50px}
    </style>

    <script src="/static/9U17q73FKa2TARhO31wipmPxA9DJC1hiciJODcuAuko.js" type="text/javascript" ></script>


<script src="/static/cD69Yv1x6iVCdXx2137mBgGrEngncJmTa0aPLYb5Ayh.js" type="text/javascript" ></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40562195-33', 'glassdoor.com');
ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '341621846007013']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=341621846007013&amp;ev=PixelInitialized" /></noscript>

    <script type="text/javascript">
    var JS_EMS_URL="https:\/\/event-producer.imomentous.co"
     var eventBus=null;
     var globalBus=false;
     var counter=0;
     $(document).ready(function(){
         eventBus=new vertx.EventBus(JS_EMS_URL)
         eventBus.onopen = function () {
             globalBus=true;
            };
         eventBus.onclose = function () {
            console.log('Global Bus Closed');
         };
     })
</script>
</head>
<body>
<div class="browser-support" style="display:none"><div class="browser-support-block">You are using an unsupported browser. Some features may not work correctly.<a href="javascript:void(0)">Close</a></div></div>
<div id="wrapper" class="showjobdetails_page page_">
    <header>
    <div class="header_in">

        <!--menu for ipad portrait-->
        <div class="menu_ipad"></div>
        <div class="menu_ipad1">
            <ul>
                
                    <li>
                        
                            
                                <a href="http://jobs.glassdoor.com" rel="external" target="_self"> Home</a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="/st/Why+Work+at+Glassdoor%3F/GLASA001M/318"
                                   data-ajax="false" rel="external" id="staticPage_318" class="im-a-track-click" data-im-eventName="Why Work at Glassdoor?" data-im-refNum="GLASA001M" data-topic="page.view.events">
                                    Why Work at Glassdoor?
                                </a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="/st/Meet+Our+Teams/GLASA001M/319"
                                   data-ajax="false" rel="external" id="staticPage_319" class="im-a-track-click" data-im-eventName="Meet Our Teams" data-im-refNum="GLASA001M" data-topic="page.view.events">
                                    Meet Our Teams
                                </a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="/st/Our+Mission+and+Values/GLASA001M/321"
                                   data-ajax="false" rel="external" id="staticPage_321" class="im-a-track-click" data-im-eventName="Our Mission and Values" data-im-refNum="GLASA001M" data-topic="page.view.events">
                                    Our Mission and Values
                                </a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="http://jobs.glassdoor.com/category/Summer%2B2015%2BInternship/GLASA001M/1" rel="external" target="_self"> Internships</a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="http://www.glassdoor.com/Benefits/Glassdoor-US-Benefits-EI_IE100431.0,9_IL.10,12_IN1.htm" rel="external" target="_self"> Benefits</a>
                            
                        
                    </li>
                
                    <li>
                        
                            
                                <a href="/st/Join+Glassdoor+Talent+Community/GLASA001M/363"
                                   data-ajax="false" rel="external" id="staticPage_363" class="im-a-track-click" data-im-eventName="Join Glassdoor Talent Community" data-im-refNum="GLASA001M" data-topic="page.view.events">
                                    Join Glassdoor Talent Community
                                </a>
                            
                        
                    </li>
                
                

                    <li>
                        <a id="interviews_ipad_id" href="/interviews?id=GLASA001M">Interviews</a>
                    </li>
                    <li>
                        <a id="salaries_ipad_id" href="/salaries?id=GLASA001M">Salaries</a>
                    </li>
                
            </ul>
        </div>
        <!--end menu for ipad portrait-->
        <a href="/home?id=GLASA001M"> <div class="logo"></div></a>
        <ul class="menu">
            
                <li>
                
                    
                        <a href="http://jobs.glassdoor.com" rel="external" target="_self"> Home</a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="/st/Why+Work+at+Glassdoor%3F/GLASA001M/318"
                           data-ajax="false" rel="external" id="staticPage_318" class="im-a-track-click" data-im-eventName="Why Work at Glassdoor?" data-im-refNum="GLASA001M" data-topic="page.view.events">
                            Why Work at Glassdoor?
                        </a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="/st/Meet+Our+Teams/GLASA001M/319"
                           data-ajax="false" rel="external" id="staticPage_319" class="im-a-track-click" data-im-eventName="Meet Our Teams" data-im-refNum="GLASA001M" data-topic="page.view.events">
                            Meet Our Teams
                        </a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="/st/Our+Mission+and+Values/GLASA001M/321"
                           data-ajax="false" rel="external" id="staticPage_321" class="im-a-track-click" data-im-eventName="Our Mission and Values" data-im-refNum="GLASA001M" data-topic="page.view.events">
                            Our Mission and Values
                        </a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="http://jobs.glassdoor.com/category/Summer%2B2015%2BInternship/GLASA001M/1" rel="external" target="_self"> Internships</a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="http://www.glassdoor.com/Benefits/Glassdoor-US-Benefits-EI_IE100431.0,9_IL.10,12_IN1.htm" rel="external" target="_self"> Benefits</a>
                    
                
                </li>
            
                <li>
                
                    
                        <a href="/st/Join+Glassdoor+Talent+Community/GLASA001M/363"
                           data-ajax="false" rel="external" id="staticPage_363" class="im-a-track-click" data-im-eventName="Join Glassdoor Talent Community" data-im-refNum="GLASA001M" data-topic="page.view.events">
                            Join Glassdoor Talent Community
                        </a>
                    
                
                </li>
            
            

                <li>
                    <a id="interviews_id" href="/interviews?id=GLASA001M">Interviews</a>
                </li>
                <li>
                    <a id="salaries_id" href="/salaries?id=GLASA001M">Salaries</a>
                </li>
            
        </ul>
        
    </div>
</header>
    
    	

<div class="banner">
    <div class="banner_in video_1">
            
                    
                    
                
                
                    <div id="video_frame">
                        <div class="video_home" align="center">
                            <iframe src="https://www.youtube.com/embed/Y5tEQG8Gj5o" frameborder="0" allowfullscreen="" ></iframe>
                        </div>
                    </div>
                

            <div class="search_form">

                <form name="loginForm" class="margin_20 im-form-submit" method="get"
                      action="/search-result"
                      data-ajax="false" data-topic="search.events" data-required="keywords,searchLevelOne,searchLevelTwo,searchLevelThree,searchLevelFour,searchLevelFive" data-im-refNum="GLASA001M" data-im-eventName="page_search">

                    <input type="hidden" name='offset' value='0'>
                    <input type="hidden" name="languageType" value="en" id="languageType"/>

                    <div class="field">
                        <label for="kword">Keywords</label>
                        <input type="text" class="form-control" id="kword" name="keywords" placeholder="Enter Keywords">
                        <label class="control-label"></label>
                    </div>

                    <div class="field">
                        <label for="location" class="control-label">Location</label>

                        <span class="searchdropdown"><select class="select" name="searchLevelOne" id="location" >
<option value="">All</option>
<option value="Atlanta, GA, United States" >Atlanta, GA, United States</option>
<option value="Charlotte, NC, United States" >Charlotte, NC, United States</option>
<option value="Chicago, IL, United States" >Chicago, IL, United States</option>
<option value="Dallas, TX, United States" >Dallas, TX, United States</option>
<option value="Green, OH, United States" >Green, OH, United States</option>
<option value="London, United Kingdom" >London, United Kingdom</option>
<option value="New York, NY, United States" >New York, NY, United States</option>
<option value="Raleigh, NC, United States" >Raleigh, NC, United States</option>
<option value="San Francisco Bay Area (Mill Valley, CA)" >San Francisco Bay Area (Mill Valley, CA)</option>
<option value="Tampa, FL, United States" >Tampa, FL, United States</option>
<option value="Washington, DC, United States" >Washington, DC, United States</option>
</select></span>
                    </div>

                    <div class="field" style="display: none;">
                        <label for="state"
                               class="select">Job Type:</label>
                        <select name="searchLevelThree" id="state" >
<option value="">All</option>
<option value="Full-Time" >Full-Time</option>
<option value="Intern" >Intern</option>
<option value="Part-Time" >Part-Time</option>
</select>
                        <font color="red"></font>
                    </div>

                    <div class="field" style="display: none;">
                        <label for="state"
                               class="select">:</label>
                        <select name="searchLevelFour" id="state" >
<option value="">All</option>
</select>
                        <font color="red"></font>
                    </div>

                    <input type="hidden" name="searchLevelFive" value="" id="searchLevelFive" />
                    <input type="hidden" name="id" value="GLASA001M" id="id" />

                    <div class="field">
                        <label for="category" >Category</label>
                    <span class="searchdropdown"><select class="select" name="searchLevelTwo" id="category" >
<option value="">All</option>
<option value="Engineering" >Engineering</option>
<option value="General & Administrative" >General &amp; Administrative</option>
<option value="Marketing & Business Development" >Marketing &amp; Business Development</option>
<option value="Product & Design" >Product &amp; Design</option>
<option value="Sales" >Sales</option>
<option value="Summer 2015 Internship" >Summer 2015 Internship</option>
</select></span>
                    </div>

                    <input type="submit" class="search_but" value="Search Jobs" />

                            <a data-ajax="false"
                               href="/show-alljobs?id=GLASA001M"
                               class="viewall im-a-track-click" data-im-eventName="ViewAll Jobs Click" data-im-refNum="GLASA001M" data-topic="page.view.events">View All Jobs</a>

                </form>
            </div>
    </div>
</div>    <!--banner end-->

    <!--popup html-->
    <div class="popupbox">
        <span class="pop_close">X</span>
        <iframe width="100%" height="360" src="https://www.youtube.com/embed/Y5tEQG8Gj5o?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="popup_bg"></div>


<script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/lib/jquery-slides/jquery.slides.min.js"></script>
<script type="text/javascript">
    $( "#kword" ).autocomplete({
        source: '/job/jobSuggestion?refNum=GLASA001M'
    });
    $('#bgqs').slidesjs({
        width: 940,
        height: 528,
        navigation: false,
        start: 3,
        play: {
            auto: true
        }
    });
</script>
    
    <div class="middle_content">
    	
<div id="overlay"></div>
<div id="customloader">
    <img src="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/desktop/ajax-loader.gif" alt="swipe" />
</div>
<div class="main_row m_tb_40 description">
<div class="row">

<div class="row_75 width_650">
    <span class="fav" onclick="setLocalData(this);ga('send','event','Favorite','Favorite job','clicked');"></span>
    <span class="fav_fill" onclick="removeLocalItem(this)" style="display: none;"></span>
    <span class="job_title">NetSuite Developer/Architect - Finance Technology Team</span>
    <span class="location_title">San Francisco Bay Area (Mill Valley, CA)</span>
    <span class="job_id"><span class="jobid_text">Job ID :</span> <span class="jobid_num">odJb1fwS</span></span>
    <span class="job_post">
        <span class="jobpost_text">Post Date :</span>
        <span class="jobpost_num">
            
        </span>
    </span>
    <span class="job_exp"><span class="jobexp_text">Close Date :</span> <span class="jobexp_num">
        
    </span></span>
    
        <a href="/ats-apply-form?id=GLASA001M&title=NetSuite+Developer%2FArchitect+-+Finance+Technology+Team&location=Mill+Valley&jobId=GLASA001M346&isQuickApply=true&actualJobId=odJb1fwS&applySource=Quick+Apply&applyUrl=http%3A%2F%2Fhire.jobvite.com%2FCompanyJobs%2FApply.aspx%3Fc%3Dq939Vfw0%26j%3DodJb1fwS&category=Engineering" data-ajax="false" rel="external"  data-role="button" data-inline="true" onClick="ga('send','event','Apply','Apply Button','clicked');" class="btn red_btn apply_but" >
            Apply Now</a>
        <div class="des_row m_tb_20">
        
        </div>
    

    <div class="des_content">
        <h4>Job Description</h4>
        <div>Looking for your next challenge? How about helping us disrupt a $90B+ talent acquisition market? Glassdoor is the world&rsquo;s fastest growing career community focused on helping people find the jobs and companies that they love. We have raised approximately $160 million from top-tier VCs such as Google Capital, Tiger Global, DAG, Battery, Benchmark and Sutter Hill and we are on a hyper-growth trajectory, successfully marrying user-generated content with high-value employment advertising and branding for companies.<br /> <br /> Our exponential growth requires new investments into our software stack that governs our financial and accounting operations and practices. This role is a key hire in seeding our new Finance Technology Team to manage those investments, both from day-to-day reporting, as well as strategic perspective. This role is designed to work very closely with the Corporate Controller, CFO, finance and business-to-business product teams.<br /> <br /> The ideal team member for this role will have a blend of technical and business experience with very strong expertise in the financial technology stack. This team member will be responsible for day-to-day reporting needs for the finance team, as well as all NetSuite access and change control needs. This person will also take the lead in defining the systems architecture, data model and business processes to support our financial operations. The team member is expected to be a NetSuite expert and have a strong background in accounting/financial best practices. During the inception of the new FinTech team, this person will be responsible for setting the strategic direction for the NetSuite application within the context of the other financial systems.&nbsp;<br /> <br /> <strong>Responsibilities:</strong><br /> <br /> <br /><ul><li>Responsible for the architecture of finance technology stack and the solutions to automate and scale financial operations</li><li>Develop and maintain departmental dashboards, searches, and reports, as needed by the finance team.</li><li>Perform daily administrative and support tasks and maintain system documentation, including granting, terminating and modifying NetSuite user accounts</li><li>Customize, implement and QA changes required on NetSuite to support existing and new needs of the finance and accounting teams, including managing the testing process, which includes developing test plans, creating test cases, establishing protocols and appropriate testing environments</li><li>Identify internal requirements and development of systems that improves NetSuite productivity and enforce corporate policies and procedures</li><li>Partner with Sales Operations, IT and Engineering teams:</li></ul>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -To identify needs and pain points of the current systems and operations<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -To translate business needs to technical requirements<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -To analyze, design and implement business processes aligning with<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; industry best practices<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -To define system requirements, delivery roadmaps, and go-forward<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; support processes<br /> <br /><ul><li>To ensure that projects are completed on time and within budget<br /> Own the data strategy across NetSuite integration points with various internal and external systems</li><li>Evaluate 3rd party solutions from the &ldquo;build versus buy&rdquo; perspective; drive and implement system integration projects</li><li>Serve as the subject matter expert on financial and accounting reporting tools</li><li>Develop and implement policies, procedures and guidelines (including SOX) to ensure the quality of financial data and perform regular data audits; resolve data integrity issues</li><li>Monitor end-user usage of systems and track application performance</li></ul><br /> <strong>Technical Qualifications / Knowledge / Skills:</strong><br /> <br /> <br /><ul><li>Minimum 5 years of experience in architecting, consulting, implementing and customizing solutions and workflows built on NetSuite platforms</li><li>System implementation, Agile project management and data flow best practices knowledge</li><li>Experience with NetSuite SuiteCloud development tools such as SuiteBuilder, SuiteFlow, SuiteAnalytics, and SuiteScript to develop new and maintain existing business workflows</li><li>Experience in system integrations tools such as SuiteTalk, RESTlets and Netsuite SOAP APIs</li><li>Strong knowledge of the technology stack and available solutions for managing financials</li><li>Experience in architecting financial systems for various revenue, pricing and monetization models that have revenue recognition and cash flow implications</li><li>Experience in implementation and roll out of NetSuite for new markets, currencies and locations</li><li>Experience in architecting and developing data synchronization solutions across NetSuite and other systems</li><li>Experience with SOX readiness and compliance for systems and data stack</li><li>Strong knowledge of system and software quality assurance best practices and methodologies</li><li>Strong working knowledge of Excel.</li><li>4-year degree BS/BA in a technical, business or other analytical field required</li></ul><br /> <strong>Approach / Working Style:</strong><br /> <br /> <br /><ul><li>Team-oriented approach; can effectively lead a project or participate as an effective team member as well as work cross-functionally with other organizations</li><li>Strong analytical, research and problem solving skills</li><li>Ability to learn and adapt to new flows and software technologies</li><li>Ability to effectively prioritize, organize, manage and execute tasks in a high-pressure environment with multiple constituencies.</li><li>High level of energy and a desire to thrive in a growing, complex, fast-paced organization; ability to handle multiple projects under pressure</li><li>Must be self-motivated, obsessive about details, deadline-oriented and able to complete tasks with minimal supervision</li><li>Strong communication skills, including ability to listen to the needs of others and comprehend complex matters, articulate issues in a clear and concise manner, and present effectively in both oral and written presentations to all levels in the organization</li><li>People management experience is a plus</li></ul><br /> <strong>Why Glassdoor?</strong><br /> <br /> We truly believe that where you work matters and, as a career community, we know a thing or two about what makes employees happy. So join us on our mission &ndash; we intend to have a heck of a good time as we get there!<br /> <br /> <br /><ul><li>Competitive salary</li><li>Employee stock options</li><li>Time off when you need it &ndash; unlimited vacation days!</li><li>100% company paid medical/dental/vision/life coverage (and we even pay 90% of dependent coverage).</li><li>100% company paid medical/dental/vision/life insurance (90% dependent)</li><li>Free daily lunch with fully stocked break rooms with free food and drinks</li><li>Dog friendly office (with a few dog-free zones if you are so inclined)</li><li>Onsite yoga and meditation room</li><li>Company and team volunteer days</li><li>Mac or PC &ndash; you choose!</li><li>Sunny Marin offices with waterfront views</li><li>3-Time Winner &ldquo;Best Places to Work&rdquo; in the North Bay, (2012, 2013 and 2014)</li><li>Love the active life? We have company and team outings as well as an on-site gym, kayaks/standup paddle-boards, sports teams and more</li></ul><br /> This position is based in Mill Valley, CA, on Hwy 101 just 4 miles north of the Golden Gate Bridge. Compensation will be competitive and commensurate with experience, including equity in an exciting, late stage start-up.</div><p>Glassdoor is an Equal Opportunity/Affirmative Action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, disability, or protected veteran status</p>
    </div>

    <div class="email_job">
        <h6>Email this job</h6>
        <p class="title">To access this job from another computer, email this information to yourself.</p>
        <form id="emailToFriend" name="keySearch" method="post"
              action="/send-mail-friend"
              data-overlay-theme="c" data-theme="c" class="im-form-submit" data-required="name,email" data-topic="job.events" data-im-eventName="Share_Email_Data" data-im-jobId="" data-im-refNum="GLASA001M">
            <div class="m_tb_10">
                <input type="hidden" name='jobId' value='GLASA001M346'>
                <input type="hidden" name='id' value='GLASA001M'>
                <input type="hidden" name="jobTitle" value="" id="jobTitle" />
                <input type="hidden" name="languageType" value="en" id="languageType"/>
                <div class="field">
                    <input type="text" name="name" placeholder="Enter Name"/>
                </div>
                <div class="field">
                    <input type="text" name="email" placeholder="Enter Email"/>
                </div>
                <input type="submit" class="btn" value="Submit"/>
            </div>
        </form>
    </div>
    <div class="share_job">
        <h6>Share this job</h6>
        
            
                
                
                    <a href="http://twitter.com/share?url=http%3A%2F%2Fgoo.gl%2FmGef6n&via=careerconnect&text=Interesting Job Posting at Glassdoor, NetSuite-Developer-Architect---Finance-Technology-Team, ...&count=100&lang=en&counturl=20"
                            target="_blank" class="tw im-a-track-click" onClick="ga('send','event','Social Media','Twitter','Share');" data-im-eventName="Share_Twitter" data-im-jobId="GLASA001M346" data-topic="job.events" data-im-refNum="GLASA001M">
                    </a>
                
                
                
                
                
            
        
            
                
                
                
                
                
                
            
        
            
                
                
                
                    <a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fgoo.gl%2FmGef6n&t=Interesting Job Posting at Glassdoor, NetSuite-Developer-Architect---Finance-Technology-Team, ..."
                            target="_blank" class="fb im-a-track-click" onClick="ga('send','event','Social Media','Facebook','Share');" data-im-eventName="Share_Facebook" data-im-jobId="GLASA001M346" data-topic="job.events" data-im-refNum="GLASA001M">
                    </a>
                
                
                
                
            
        
    </div>
    <div class="interview" id="interviewdetails" style="display: none;">
        <div class="heading"> Interview
            <img src="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/desktop/down_arrow.png" class="down_arrow" />
        </div>
        <div class="p_lr_15 int_details">
            <div class="employee border_zero">
                <img class="fl" src="https://static.imomentous.com/CareerConnectResources//GLASA001M/img/desktop/anonymous.png">
                <div class="fl ml_10">
                    <span class="em_name orange">Anonymous Candidate</span>
                    <span class="em_job_title"></span>
                </div>
            </div>
            <div id="glassdoorIntrv"></div>
        </div>
    </div>
    <div class="location">
        <h6>Job Location</h6>
        <div id="map_canvas"></div>
    </div>
</div>

<div class="row1 margin_zero">
    <div class="ml_20">
        <div class="salary" id="salaryDetails" style="display: none;">
            <h5>Salary</h5>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>Minimum</td>
                    <td id="min_sal"></td>
                </tr>
                <tr>
                    <td>Maximum</td>
                    <td id="max_sal"></td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td id="avg_sal"></td>
                </tr>
                <tr>
                    <td>Employment Status</td>
                    <td id="emp_status"></td>
                </tr>
                <tr>
                    <td>Pay Period</td>
                    <td id="pay_period"></td>
                </tr>
            </table>
        </div>
    </div>
    
    <div class="get">
        <h5>Get notified for Similar Jobs</h5>
        <input type="text" name="email" id="maild_id" placeholder="Enter Email"  />
        <span id="mail_id_error" style="color: red;"></span><br/>
        <input type="button" value="Register" class="btn m_tb_10" id="notify_button"/>
    </div>
    
    
    <div class="ml_20 m_tb_20 fl similar_jobs_div" style="display: none;">
        <h3 class="m_b_20 p_lr_15">Similar Jobs</h3>
        <div class="similar_jobs">
            <ul id="similarjobsdiv">
            </ul>
            <a href="/similarjobs?id=GLASA001M&jobid=GLASA001M346&category=Engineering" class="more fr m_tb_10 p_r_20 moresimjobs" data-ajax="false">View More</a>
        </div>
    </div>
    

</div><!--row1 end-->
</div>
</div>




<script src="/static/hkEDKO9xxTVjMdGlSjXYEjKfYWes2ooqA7VvWAN5kF0.js"></script>
<script type="text/javascript">
    

    
    var ls_desk_fav = "GLASA001M"+"_desk_fav";
    var jobID ="GLASA001M346";
    var len = 0;
    var jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
    if(jobArray != null) {
        len = jobArray.length;
    } else {
        jobArray = new Array();
    }
    window.onload = function() {

        var count=jobArray.length;
        var arr1=new Array(count);
        for(var j=0;j<count;j++){
            arr1[j]=jobArray[j][0];
        }
        var c=arr1.indexOf("GLASA001M346");
        //alert(c);
        if(c==-1){
            $( ".fav" ).css( "display", "block" );
            $( ".fav_fill" ).css( "display", "none" );
        }
        else
        {
            $( ".fav" ).css( "display", "none" );
            $( ".fav_fill" ).css( "display", "block" );
        }
    }//end of function

    function setLocalData(obj) {
        if(jobArray != null) {
            len = jobArray.length;
        } else {
            jobArray = new Array();
        }
        jobArray[len] = new Array(3);

        jobArray[len][0]  = "GLASA001M346";
        jobArray[len][1]  = "NetSuite Developer/Architect - Finance Technology Team";
        jobArray[len][2]  = "San Francisco Bay Area (Mill Valley, CA)";
        jobArray[len][3]  = "";

        localStorage.setItem(ls_desk_fav, JSON.stringify(jobArray));
        jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
        len = jobArray.length;
        $( ".fav" ).css( "display", "none" );
        $( ".fav_fill" ).css( "display", "block" );
        //$("#fav_count").html(len)
    }

    function removeLocalItem(obj) {
        jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
        var len = jobArray.length;
        for(var i =0; i <= len-1; i++) {
            if(jobID == jobArray[i][0]) {
                jobArray.splice(i,1);
                localStorage.setItem(ls_desk_fav,JSON.stringify(jobArray));
                break;
            }
        }
        $( ".fav" ).css( "display", "block" );
        $( ".fav_fill" ).css( "display", "none" );
        //$("#fav_count").html(len-1)
    }


    $("#notify_button").click(function () {
        if (emailValidate()) {
            $("#desc_overlaydiv").hide();
            var timestamp = new Date();
            var jobtitle = "NetSuite Developer/Architect - Finance Technology Team";
            var formSubmitData = {
                'refNum':"GLASA001M",
                'category':encodeURIComponent("Engineering"),
                'title':encodeURIComponent(jobtitle),
                'jobid':'GLASA001M346',
                'email':$('#maild_id').val(),
                'timestamp':timestamp.getTime()
            };
            var requestData = JSON.stringify(formSubmitData);
            $.ajax({url:'/jobAlert/subscribe',
                type:'POST',
                data:'requestData=' + requestData,
                cache:false,
                success:function (response) {
                    //$('ul#jresult').append(response);
                    $("#get_notified_main").hide();
                    alert(response);
                }
            });
        }
    });


    function emailValidate() {
        $("#mail_id_error").text("");
        var email = $('#maild_id').val();
        if (email.trim().length <= 0) {
            $("#mail_id_error").text("Email is required.");
            return false;
        }

        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        if (pattern.test(email)) {
            return true;
        } else {
            $("#mail_id_error").text("Please enter valid email.");
            return false;
        }
    }

    $(document).ready(function () {
        $("#emailToFriend").validate({
            //focusCleanup: true,
            onkeyup: false,
            messages:{
                email:{
                    email:'<font color="red" style="font-weight:normal">Please enter a valid email address.</font>',
                    required:'<font color="red" style="font-weight:normal">Email is required.</font>'
                },
                name:
                {
                    required:'<font color="red" style="font-weight:normal">Name is required.</font>'
                }
            },
            rules:{
                email:{
                    required: true,
                    email:true
                },
                name:{
                    required:true
                }
            }
        });
    });

</script>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    
    var geocoder;
    var map;
    var infoWindow=new google.maps.InfoWindow();
    var marker
    var lat=37.9060368
    var lng=-122.5449763
            function initialize()
            {
                geocoder = new google.maps.Geocoder();
                var latlng = new google.maps.LatLng(lat,lng);
                var mapOptions = {
                    zoom: 15,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                google.maps.event.addListener(map, 'zoom_changed', function() {
                    var c=map.getZoom();
                    if(c<3){
                        map.setZoom(3);
                    }
                });
                geocoder.geocode({'latLng': latlng}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[1]) {
                            map.setZoom(12);
                            marker = new google.maps.Marker({
                                position: latlng,
                                map: map
                            });
                            infoWindow.setContent(results[1].formatted_address);
                            infoWindow.open(map, marker);
                            var contentString='<div>'+results[1].formatted_address+'</div>'
                            infowindow = new google.maps.InfoWindow({
                                content: contentString,
                                maxWidth:200
                            });
                            new google.maps.event.addListener(marker, 'click', function() {
                                infowindow.open(map,marker);
                            });

                        } else {
                            alert('Location not found');
                        }
                    } else {
                        //alert('Geocoder failed due to: ' + status);
                    }
                });
            }
    google.maps.event.addDomListener(window, 'load', initialize);
    
    </script>



<script type="text/javascript">
        var formSubmitData = {
            'refNum' : "GLASA001M",
            'jobid' : "GLASA001M346",
            'category' : encodeURIComponent("Engineering"),
            'timestamp' : jQuery.now()
        };
        $("#jobloading").show();
        var requestData = JSON.stringify(formSubmitData);
        $.ajax({
            url:'/job/ajaxsimilarjobs',
            type:'POST',
            data:'requestData='+requestData,
            success: function(response) {
                $("#similarjobsdiv").html(response);
                $("#jobloading").hide();
            }
        });
</script>


<script type="text/javascript" src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/description.js"></script>
<!-- UserTrack Starts -->


<script type="text/javascript">
    $(document).ready(function () {
        eventData = {
            refnum: "GLASA001M",
            event: "job_details_view",
            timestamp: new Date().toISOString(),
            fromurl: document.referrer
        }
        if ("") {
            eventData.jobid = "";
        }
        UserTrack.init({
            eventData: eventData,
            eventAddress: "",
            userTrackingUrl: "https:\/\/usertrack.imomentous.co",
            EMSURL: "https:\/\/event-producer.imomentous.co",
            contextPath: "/eventbus"
        });

    });

</script>

<!-- / UserTrack Ends -->
<script type="text/javascript">
    var referral_Data,page_Data;
    $(document).ready(function(){
        var oldURL=document.referrer;
        var userId = getCookie("Per_UniqueID")
        referral_Data = {
            "uid": userId,
            "fromurl": oldURL,
            "tourl":document.URL,
            "pagename": "JobDetails Page",
            "refnum": "GLASA001M",
            "timestamp":new Date().toISOString()
        }
        page_Data = {
            "uid": userId,
            "pagename": "JobDetails Page",
            "refnum": "GLASA001M",
            "jobid":"GLASA001M346",
            "timestamp":new Date().toISOString()
        }
        kafka.init({
            referData:referral_Data,
            pageData:page_Data,
            referTopic:"referral.events",
            pageTopic:"page.view.events",
            kafkaURL: "https:\/\/event-producer.imomentous.co"
        });
    });
</script>
<script type="text/javascript">
    var eventDataBind;
    $(document).ready(function(){
        var userId = getCookie("Per_UniqueID")
        eventDataBind = {
            "uid": userId,
            "eventname": "Job Viewed",
            "jobid":"GLASA001M346",
            "refnum": "GLASA001M",
            "timestamp":new Date().toISOString()
        }
        kafka.initJobId({
            eventData:eventDataBind,
            topicName:"job.events",
            kafkaURL: "https:\/\/event-producer.imomentous.co"
        });
    });
</script>

    </div>
    


    <footer class='footer'>
   <div class='footer_box'>
      <div class='footer_box_in'>
         <div class='footer_box_in1'>
            <span class='footer_heading'>Our Links</span> 
            <div class='footer_list'> <a href='http://jobs.glassdoor.com/st/Why+Work+at+Glassdoor%3F/GLASA001M/318'>Why Work at Glassdoor?</a> <a href='http://jobs.glassdoor.com/st/Meet+Our+Teams/GLASA001M/319'>Meet Our Teams</a> <a href='http://www.glassdoor.com/Benefits/Glassdoor-US-Benefits-EI_IE100431.0,9_IL.10,12_IN1.htm'>Benefits</a> <a href='http://jobs.glassdoor.com/reviews?id=GLASA001M'>Reviews</a> </div>
         </div>
         <div class='footer_box_in1'>
            <span class='footer_heading'>Category</span> 
            <div class='footer_list'> <a href='http://jobs.glassdoor.com/category/Engineering/GLASA001M/1'>Engineering</a> <a href='http://jobs.glassdoor.com/category/Sales/GLASA001M/1'>Sales</a> <a href='http://jobs.glassdoor.com/category/Product+%26+Design/GLASA001M/1'>Product & Design</a> <a href='http://jobs.glassdoor.com/category/Data+%26+Analytics/GLASA001M/1'>Data & Analytics</a> <a href='http://jobs.glassdoor.com/category/Marketing+%26+Business+Development/GLASA001M/1'>Marketing & BD</a> <a href='http://jobs.glassdoor.com/category/General+%26+Administrative/GLASA001M/1'>General & Administrative</a> </div>
         </div>
         <div class='footer_box_in1'>
            <span class='footer_heading'>Social Media</span> 
            <div class='footer_list_social'> <a class='fb_social' target='_blank' href='http://facebook.com/insideglassdoor'>facebook</a> <a class='tw_social' target='_blank' href='http://twitter.com/insideglassdoor'>twitter</a> <a class='you_social' target='_blank' href='https://www.youtube.com/user/InsideGlassdoor'>youtube</a> <a class='in_social' target='_blank' href='http://www.linkedin.com/company/glassdoor'>linkedin</a> <a class='Instagram' target='_blank' href='http://instagram.com/insideglassdoor'>Instagram</a> <a class='glass_social' target='_blank' href='http://www.glassdoor.com/glassdoor'>Glassdoorsocial</a>
			<a class='glass_social1' target='_blank' href='http://www.glassdoor.com/blog/inside-glassdoor/'>GlassdoorBlog</a>
			<a class='plus' target='_blank' href='https://plus.google.com/109444249909111381464/posts'>plus</a></div>
         </div>
      </div>
   </div>
   <p> Copyright © 2008–2014, Glassdoor. All Rights Reserved. Your use of this service is subject to our <a target='_blank' href='http://www.glassdoor.com/about/terms.htm'>Terms of Use</a> and <a target='_blank' href='http://www.glassdoor.com/about/privacy.htm'>Privacy & Cookies Policy.</a> Glassdoor ® is a registered trademark of Glassdoor, Inc. </p>
</footer>


</div>
</div>
<script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/custom.js?timestamp=1434532523858" defer></script>
<!--jQuery Placeholder-->
<script src="https://static.imomentous.com/CareerConnectResources//GLASA001M/js/desktop/jquery.placeholder.js"></script>
<script>
    $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
    });
    $(document).ready(function(){
    
    });
</script>
<script src="/static/0fEfyniUsdj5niky9tqAEhqGIeOhtHnkZKn68bNLCIV.js" type="text/javascript" ></script>


</body>
</html>