



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">




<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML lang='en' xmlns="http://www.w3.org/1999/xhtml" style=""><HEAD><title>Job Description</title><SCRIPT id="whlb_overrideScript" type="text/javascript">document.write = function() {};</SCRIPT>
<BASE id="whlb_baseElement" href="http://www.trinet.com/company/careers"></BASE>

<META content="text/html; charset=UTF-8" http-equiv="Content-Type"></META>
<meta name="description" content="Consider a career at TriNet, the fast growing, industry-leading HR outsourcing company.">
<!-- Stylesheets: Standard  -->
<link href="http://www.trinet.com/css/site.css" rel="stylesheet" type="text/css" />
<link href="http://www.trinet.com/css/site/common/standard.css" rel="stylesheet" type="text/css" />
<!-- End Stylesheets: Standard  -->

<!-- Styleheets: Custom -->
<link href="http://www.trinet.com/css/site/common/video-playlist.css" rel="stylesheet" type="text/css" />
<!-- End Styleheets: Custom -->

<!-- Javascripts: Standard -->

	<!-- Desktop Menuing System -->
	
	<script src="http://www.trinet.com/js/jquery/jquery-1.8.3.min.js?" type="text/javascript"></script>
	<script src="http://www.trinet.com/js/jquery/jquery-ui-1.8.2.custom.min.js" type="text/javascript" ></script>
	<script src="http://www.trinet.com/js/megamenu/jkmegamenu.js" type="text/javascript"></script>
	<script type="text/javascript">
		jkmegamenu.definemenu("anchor-products", "menu-products", "mouseover")
		jkmegamenu.definemenu("anchor-services", "menu-services", "mouseover")
		jkmegamenu.definemenu("anchor-industries", "menu-industries", "mouseover")
		jkmegamenu.definemenu("anchor-clients", "menu-clients", "mouseover")
		jkmegamenu.definemenu("anchor-resources", "menu-resources", "mouseover")
		jkmegamenu.definemenu("anchor-company", "menu-company", "mouseover")
		jkmegamenu.definemenu("anchor-login", "menu-login", "mouseover")
		jkmegamenu.definemenu("anchor-signup", "menu-signup", "mouseover")
	</script>

	<script type="text/javascript">
		jQuery(function($){

 			$('#menu-products').hover(function(){
  				$('#anchor-products').addClass('hover');
 			}, function(){
  				$('#anchor-products').removeClass('hover');
 			})
 			$('#menu-services').hover(function(){
  				$('#anchor-services').addClass('hover');
 			}, function(){
  				$('#anchor-services').removeClass('hover');
 			})
			$('#menu-industries').hover(function(){
  				$('#anchor-industries').addClass('hover');
 			}, function(){
  				$('#anchor-industries').removeClass('hover');
 			})
			$('#menu-clients').hover(function(){
  				$('#anchor-clients').addClass('hover');
 			}, function(){
  				$('#anchor-clients').removeClass('hover');
 			})
 			$('#menu-resources').hover(function(){
  				$('#anchor-resources').addClass('hover');
 			}, function(){
  				$('#anchor-resources').removeClass('hover');
 			})
			$('#menu-company').hover(function(){
  				$('#anchor-company').addClass('hover');
 			}, function(){
  				$('#anchor-company').removeClass('hover');
 			})
		})
	</script>

	<!-- End Desktop Menuing System -->


	<!-- ShareThis Start -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
	<!-- ShareThis End -->



<script src="http://www.trinet.com/js/highlight/highlightNav.js"></script>


<!-- Miscellaneous Tracking Scripts -->

<!-- Google Analytics Start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23945763-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics End -->
<!-- End Javascripts: Standard -->

<!-- Javascripts: Custom -->
<!-- End Javascripts: Custom -->
</head>
<body>
<div id="container">



<div id="header">
  <div id="eyebrowNAV" style="height:80px; border:0px solid red;">
  <div id="logo"><a href="http://www.trinet.com/"><img src="http://www.trinet.com/img/common/logo_trinet.png" width="130" height="80" alt="TriNet - Strategic HR Outsourcing 

Business 

Partner"></a></div>
  
   <div id="nav-mini">
      <ul>
			  	<li>
		<div id="follow_us" class="ldm_mobile_hide_me">Follow Us 
<a href="http://www.facebook.com/TriNetHR" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social Icon', 'Click', 'Facebook']);" title="Facebook"><img src="http://www.trinet.com/img/common/icons/bw/facebook_20x20.jpg" align="texttop"></a><a href="http://twitter.com/trinet" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social Icon', 'Click', 'Twitter']);" title="Twitter"><img src="http://www.trinet.com/img/common/icons/bw/twitter_20x20.jpg" align="texttop"></a><a href="http://www.linkedin.com/companies/trinet" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social Icon', 'Click', 'LinkedIn']);" title="LinkedIn"><img src="http://www.trinet.com/img/common/icons/bw/linkedin_20x20.jpg" align="texttop"></a><a href="https://plus.google.com/u/0/103871416729687309031/posts" target="_blank" onclick="_gaq.push(['_trackEvent', 'Social Icon', 'Click', 'GooglePlus']);" title="Google Plus"><img src="http://www.trinet.com/img/common/icons/bw/googleplus_20x20.jpg" align="texttop"></a>
		</div>
		</li>
		<li>
<p class="ldm_mobile_hide_me"> <a href="http://zingaya.com/widget/b71f842376688f9556a15ad9b502a0ea" onclick="typeof(_gaq)=='undefined'?'':_gaq.push(['_trackEvent', 'Zingaya', 

'ButtonClick']);typeof(_gat)=='undefined'?'':_gat._getTrackerByName()._setAllowLinker(true); window.open(typeof(_gat)=='undefined'?this.href+'?referrer='+escape

(window.location.href)+'':_gat._getTrackerByName()._getLinkerUrl(this.href+'?referrer='+escape(window.location.href)+''), '_blank', 

'width=236,height=220,resizable=no,toolbar=no,menubar=no,location=no,status=no'); return false"><strong>888.874.6388</strong></a></p>
		<li><a href="http://investor.trinet.com">Investor Relations</a></li>
        <li><a href="http://www.trinet.com/company/careers/default.htm">Careers</a></li>
		<li><a href="http://www.trinet.com/company/referrals/default.htm">Referrals</a></li>
<li><a href="http://www/trinet.com/blog/" target="_blank" onclick="ga('send', 'event', { eventCategory: 'Link', eventAction: 'Click', eventLabel: 'Blog'});">Blog</a></li>
        <li><a href="http://www.trinet.com/company/contact_us/default.htm">Contact Us</a></li>
      </ul>
    </div>
	<br clear="all">
	<div style="overflow: hidden; float:right; margin:-40px 135px 0 0;" id="nav-mid">
	<ul>
		<li><a class="button-link orange" href="/company/contact_us/contact_sales.htm" onclick="ga('send', 'event', { eventCategory: 'Button', eventAction: 'Click', eventLabel: 'Free Consultation'});loadpixel('b933d1c0502f460581b346ea7e4eba8c');" alt="Get our HR business partnership started with a free consultation">FREE CONSULTATION</a></li>
		<li><a href="#"><a class="button-link light-gray" href="#" id="anchor-signup">SIGN UP</a>
		<div id="menu-signup" class="megamenu">

          <div class="column"  style="width:100px">
            <ul>
			  <li><a href="http://info.trinetcloud.com/lp/expense-free-trial-2/?=Thp" target="_blank">TriNet Expense</a></li>
			  <li><a href="http://info.trinetcloud.com/lp/hire-free-trial-2/?=Thp" target="_blank">TriNet Hire</a></li> 
			  <li><a href="https://info.trinetcloud.com/lp/perform-free-trial-2/?=Thp" target="_blank">TriNet Perform</a></li> 
			   <li><a href="http://trinettravel.com/Home/Product/?=Thp" target="_blank">TriNet Travel</a></li>
            </ul>
          </div>
		 <br clear="all" />
		 
		
		  
        </div>	
		</li>
		<li><a href="#"><a class="button-link light-gray" href="#" id="anchor-login">LOGIN</a>
			<div id="menu-login" class="megamenu">

          <div class="column"  style="width:120px">
            <ul>
 <li><a href="https://access.accordhr.com/login" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet Accord Login']);">TriNet Accord</a></li>
<li><a href="https://www.hrdatasystems.com/lawson/portal/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet Accord Login']);">TriNet Ambrose</a></li>
<li><a href="https://www.expensecloud.com/index.php?url=users/login" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet Expense Login']);">TriNet 

Expense</a></li>
	  <li><a href="https://www.hrpassport.com/Link2HR.eng?/Saf/Entry/Portal.htm&product=lfs" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet Life Sciences Login']);">TriNet Life Sciences</a></li>			  
			  <li><a href="https://www.hrpassport.com/Link2HR.eng?/Saf/Entry/Portal.htm&product=passport" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet Passport Login']); window.adroll_segments = 'clientlogin'; __adroll.render_pixel_code(adroll_adv_id, adroll_pix_id);" target="_blank">TriNet Passport</a></li>
<li><a href="https://soiportal.soi.com/PortalRegistration/pages/login.jsf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Login', 'Click', 'TriNet SOI Login']);">TriNet 

SOI</a></li>
            </ul>
          </div>
		 <br clear="all" />
		 
		
		  
        </div>	
		
		</li>
	</ul>	

	 </div>
  
 </div> 
  <div id="navigation">
   
    <ul id="navlist">
     <li class="nav-products rollover"><a href="http://www.trinet.com/products/default.htm" id="anchor-products">
        PRODUCTS</a>
		<div id="menu-products" class="megamenu">
          <div class="column"  style="width:150px">
			<ul>
              <li id="nohover"><h3>Bundled HR</h3></li>
            </ul>
          </div>			
		 <br clear="all" />
		 <div style="border-top:1px solid silver; height:15px; width:550px"></div>
		
		<div class="column"  style="width:140px">
		           		  
			<ul>
              <li><a href="http://www.trinet.com/products/ambrose/default.htm" class="on"><span>TriNet Ambrose</span></a><br>
			  <em>Concierge service, top-tier benefits</em></li>
            </ul>
			</div>
		  <div class="column" style="width:200px">
         	<ul>
             <li><a href="http://www.trinet.com/products/passport/default.htm" class="on"><span>TriNet Passport</span></a><br>
			  <em>HR team aligned to company needs, extensive benefits selection</em></li>
            </ul>
		</div>
		  <div class="column" style="width:200px">
         	<ul>
             <li><a href="http://www.trinet.com/products/soi/default.htm" class="on"><span>TriNet SOI</span></a><br>
			  <em>Flexible payroll, robust workers' compensation protection</em></li>
            </ul>
		</div>
		 <br clear="all" />
		
		    <div class="column"  style="width:150px; margin-top:10px;">
			<ul>
              <li><a href="http://www.trinet.com/products/software/default.htm"><h3>TriNet Cloud</h3></a></li>
            </ul>
          </div>			
<br clear="all" />
		 <div style="border-top:1px solid silver; height:15px; width:550"></div>
		
		<div class="column"  style="width:80px">
		           		  
			<ul>
				<li><a href="http://www.trinet.com/products/software/expense.htm">Expense</a></li>
            </ul>
			</div>
		
				<div class="column"  style="width:60px">
		           		  
			<ul>
				<li><a href="http://www.trinet.com/products/software/hire.htm">Hire</a></li>
            </ul>
			</div>	
			
		<div class="column" style="width:70px">
         	<ul>
				<li><a href="http://www.trinet.com/products/software/learn.htm">Learn</a></li>
            </ul>
		</div>	
	
		  <div class="column" style="width:100px">
         	<ul>
				<li><a href="http://www.trinet.com/products/software/marketplace.htm">Marketplace</a></li>
            </ul>
		</div>

		<div class="column" style="width:80px">
         	<ul>
				<li><a href="http://www.trinet.com/products/software/perform.htm">Perform</a></li>
            </ul>
		</div>	
		  <div class="column" style="width:60px">
         	<ul>
				<li><a href="http://www.trinet.com/products/software/time.htm">Time</a></li>
            </ul>
		</div>
		<div class="column" style="width:30px">
         	<ul>
				<li><a href="http://www.trinet.com/products/software/travel.htm">Travel</a></li>
            </ul>
		</div>		</div>
		</li>

	    <li class="nav-services rollover"><a href="http://www.trinet.com/services/default.htm"  id="anchor-services">
        SERVICES</a>
		 <div id="menu-services" class="megamenu">
          <div class="column"  style="width:150px">
			<ul>
              <li><a href="http://www.trinet.com/services/core/default.htm"><h3>Core</h3></a></li>
            </ul>
          </div>
		  
		  <div class="column"  style="width:170px">
			<ul>
              <li><a href="http://www.trinet.com/services/strategic/default.htm"><h3>Strategic</h3></a></li>
            </ul>
          </div>
			
		 <br clear="all" />
		 <div style="border-top:1px solid silver; height:15px; width:320px"></div>
		
		<div class="column"  style="width:150px">
		           		  
			<ul>
              <li><a href="http://www.trinet.com/services/core/payroll.htm" class="on">Payroll</a></li>
			  <li><a href="http://www.trinet.com/services/core/benefits.htm" class="on">Benefits</a></li>
			  <li><a href="http://www.trinet.com/services/core/risk.htm" class="on">Risk & Compliance</a></li>
			  <li><a href="http://www.trinet.com/services/core/hr_team.htm" class="on">HR Team</a></li>
			  <li><a href="http://www.trinet.com/services/core/cloud_platform.htm" class="on">Cloud Platform</a></li>
            </ul>
			</div>
		  <div class="column" style="width:170px">
         	<ul>
			  <li><a href="http://www.trinet.com/services/strategic/career_transition.htm" class="on">Career Transitions</a></li>
			  <li><a href="http://www.trinet.com/services/strategic/comp_consulting.htm" class="on">Compensation Consulting</a></li>
			  <li><a href="http://www.trinet.com/services/strategic/ethics_program.htm" class="on">Corporate Ethics Program</a></li>
			  <li><a href="http://www.trinet.com/services/strategic/leadership_training.htm" class="on">Leadership Training</a></li>
			  <li><a href="http://www.trinet.com/services/strategic/talent_acquisition.htm" class="on">Talent Acquisition</a></li>
			  <li><a href="http://www.trinet.com/services/strategic/team_accelerator.htm" class="on">Team Accelerator</a></li>
            </ul>

		</div>
        </div>
		</li>		
	    <li class="nav-industries rollover"><a href="http://www.trinet.com/industries/default.htm"  id="anchor-industries">
        INDUSTRIES</a>
		 <div id="menu-industries" class="megamenu">
<div class="column" style="width:180px">
            <ul>
				<li><a href="http://www.trinet.com/industries/passport/consulting.htm">Consulting</a></li>
				<li><a href="http://www.trinet.com/industries/ambrose/entertainment.htm">Entertainment</a></li>
				<li><a href="http://www.trinet.com/industries/general/financial_services.htm">Financial Services</a></li>
				<li><a href="http://www.trinet.com/industries/general/health_care.htm">Health Care</a></li>
				<li><a href="http://www.trinet.com/industries/soi/hotels_and_resorts.htm">Hotels and Resorts</a></li>
				<li><a href="http://www.trinet.com/industries/ambrose/legal.htm">Legal</a></li>
				<li><a href="http://www.trinet.com/industries/life_sciences.htm">Life Sciences</a></li>
				<li><a href="http://www.trinet.com/industries/soi/manufacturing.htm">Manufacturing</a></li>
            </ul>
          </div>
		    <div class="column" style="width:200px">
            <ul>
				<li><a href="http://www.trinet.com/industries/passport/non_profits.htm">Not-for-Profit</a></li>
				<li><a href="http://www.trinet.com/industries/passport/professional_services.htm">Professional Services</a></li>
				<li><a href="http://www.trinet.com/industries/general/real_estate.htm">Real Estate</a></li>
				<li><a href="http://www.trinet.com/industries/soi/restaurants.htm">Restaurants</a></li>
				<li><a href="http://www.trinet.com/industries/soi/retail.htm">Retail</a></li>
				<li><a href="http://www.trinet.com/industries/soi/skilled_trades.htm">Skilled Trades</a></li>
				<li><a href="http://www.trinet.com/industries/passport/technology.htm">Technology</a></li>
            </ul>
        </div>
		</li>	
	<li class="nav-partners rollover"><a href="http://www.trinet.com/partners/">
        PARTNERS</a>
      </li>
      <li class="nav-clients rollover"><a href="http://www.trinet.com/clients/default.htm" id="anchor-clients">
       CLIENTS</a>
		<div id="menu-clients" class="megamenu">
          <div class="column"  style="width:135px">
            <ul>
              <li><a href="http://www.trinet.com/clients/testimonials/default.htm">Client Stories & Videos</a></li>
            </ul>
          </div>
		 <br clear="all" />
        </div></li>
		
	   <li class="nav-resources rollover"><a href="http://www.trinet.com/resources/default.htm" id="anchor-resources">RESOURCES</a>
        <div id="menu-resources" class="megamenu">
          <div class="column"  style="width:135px">
                     <ul>
              <li><a href="http://connect.trinet.com/resources/industry-articles">Industry Articles</a></li>
              <li><a href="http://www.trinet.com/resources/white_papers/default.htm">White Papers</a></li>
			  <li><a href="http://www.trinet.com/blog/" target="_blank">Blog</a></li>
			  <li><a href="http://www.trinet.com/resources/affordablecareact/default.htm">Affordable Care Act</a></li>		
			  <li><a href="http://www.trinet.com/resources/startup_central/default.htm">Startup Central</a></li>
			  <li><a href="http://www.trinet.com/resources/demos/default.htm">Demos</a></li>
              <li><a href="http://www.trinet.com/resources/webinars/default.htm">Webinars</a></li>
			  <li><a href="http://www.trinet.com/resources/SMBeat/default.htm">SMBeat</a></li>
              <li><a href="http://www.trinet.com/resources/podcasts/default.htm">Podcasts</a></li>           	  
            </ul>
          </div>
		  <br clear="all" />
        </div>
      </li>	
  	   
	   <li class="nav-company rollover-end"><a href="http://www.trinet.com/company/default.htm" id="anchor-company">COMPANY</a>
        <div id="menu-company" class="megamenu">
          <div class="column" style="width:150px">
            <ul>
              <li><a href="http://www.trinet.com/company/about/default.htm">About TriNet</a></li>
              <li><a href="http://www.trinet.com/company/management/default.htm">Management</a></li>
              <li><a href="http://www.trinet.com/company/board_directors/default.htm">Board of Directors</a></li>
		<li><a href="http://investor.trinet.com">Investor Relations</a></li>
              <li><a href="http://www.trinet.com/company/partners/default.htm">Partners</a></li>
              <li><a href="http://www.trinet.com/company/careers/default.htm">Careers</a></li>
			  <li><a href="http://www.trinet.com/company/trinet_accord/default.htm">TriNet Accord</a></li>
			  <li><a href="http://www.trinet.com/company/about/trinet_cares/default.htm">TriNet Cares</a></li>
			  <li><a href="http://connect.trinet.com/about-us/news-and-press/">News & Press</a></li>
			  <li><a href="http://www.trinet.com/company/social_media_community/default.htm">Social Media Community</a></li>
			  <li><a href="http://www.trinet.com/company/referrals/default.htm">Referrals</a></li>
			  <li><a href="http://www.trinet.com/company/contact_us/default.htm">Contact Us</a></li>
            </ul>
          </div>
		  <br clear="all" />
        </div>
      </li>
     <li class="search-box">
			<div id="search-box">
			<form action="http://www.trinet.com/search/search_results.htm" id="cse-search-box">
				<input type="hidden" name="cx" value="007781375339294847417:awnknwxbfhg" />
				<input type="hidden" name="cof" value="FORID:9;NB:1" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="submit" value=""><input type="text" name="q" size="12" value="" />
			</form>
			</div>
	 	</li>
    </ul>
  </div>
  <br clear="all" />
</div>

  <div id="banner-company-slim">
    <h1>Search for a Job</h1>
  </div>
  <div id="content">
    <div id="col-left">
      <style type="text/css">
	#header #navigation .nav-company a {
	background-image:url(http://www.trinet.com/img/common/nav_overlay.png);
	text-decoration:none;
	}
</style>
<ul class="leftnav" >
	<li><a href="http://www.trinet.com/company/default.htm">Company Home</a></li>
	<li><a href="http://www.trinet.com/company/about/default.htm">About TriNet</a></li>
	<li><a href="http://www.trinet.com/company/management/default.htm">Management</a></li>
	<li><a href="http://www.trinet.com/company/board_directors/default.htm">Board of Directors</a></li>
	<li><a href="http://investor.trinet.com">Investor Relations</a></li>
	<li><a href="http://www.trinet.com/company/careers/default.htm" class="on">Careers</a></li>
	<ul class="leftnav_l2">
		<li><a href="http://www.trinet.com/company/careers/sales.htm">Sales Career</a></li>
		<li><a href="http://www.trinet.com/company/careers/working.htm">Working at TriNet</a></li>
        	<li><a href="http://www.trinet.com/company/careers/connected.htm">Stay Connected</a></li>
        	<li class="highlight"><a href="http://tbe.taleo.net/NA9/ats/careers/jobSearch.jsp?org=TRINET&cws=1">Search for a Job</a></li>
	</ul>
	<li><a href="http://www.trinet.com/company/trinet_accord/default.htm">TriNet Accord</a></li>
	<li><a href="http://www.trinet.com/company/about/trinet_cares/default.htm">TriNet Care</a></li>
	<li><a href="http://connect.trinet.com/about-us/news-and-press/">News & Press Room</a></li>
	<li><a href="http://www.trinet.com/company/social_media_community/default.htm">Social Media Community</a></li>		
	<li><a href="http://www.trinet.com/company/referrals/default.htm">Referrals</a></li>
	<li><a href="http://www.trinet.com/company/contact_us/default.htm">Contact Us</a></li>
</ul>

<script type="text/javascript">
	$(document).ready(function(){
		$(".mmenu_clients").addClass("Selected");
	});		
</script>
    </div>
    <div id="col-right">
      <div id="content-body"><div id='taleoContent'>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc04/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc04/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc04/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Senior Financial Analyst, FP&amp;A</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>CA, San Leandro &#40;TriNet Corporate&#41;</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Department(s):</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Finance</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Available Opportunity:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>TriNet Corporate</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Contact ID:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b></b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p>TriNet is a leading provider of a comprehensive human resources solution for small to medium-sized businesses. We enhance business productivity by enabling our clients to outsource their human resources, or HR, function to one strategic partner and allowing them to focus on operating and growing their core businesses. Our HR solution offers services such as payroll processing, human capital consulting, employment law compliance and employee benefits, including health insurance, retirement plans and workers compensation insurance. Our services are delivered by our expert team of HR professionals and enabled by our proprietary, cloud-based technology platform, which allows our clients and their employees to efficiently conduct their HR transactions anytime and anywhere.&nbsp;</p>

<p>Just like our customers, we have built our business on hiring the most qualified people and helping them acquire the skills and knowledge they need to succeed. Our client companies depend on attracting, retaining and motivating the best and brightest talent. So do we. The bottom line? We help some of the world&#39;s most entrepreneurial companies do what they do best. You&#39;ll see the results of your work every single day. Working at TriNet is an extraordinary experience where potential is unleashed.</p>

<p>If you value and appreciate the role HR plays in growing a business, love meeting goals and are nimble enough to handle fast-paced change, we want you to join our team of more than 2,100 colleagues across the U.S.</p>

<p>JOB SUMMARY/OVERVIEW<br />
The Financial Analyst is responsible for providing business and financial advice to TriNet&rsquo;s senior management team through various budgeting and analysis functions. &nbsp;The person in this position provides budgets, forecasts, and financial reports and analyses for assigned departments and/or member(s) of the management team and serves as liaison to assist them with all their financial needs. &nbsp;The Financial Analyst also provides regular support to other Finance-related functions, such as the month end close process. Additionally, the person in this position assists in analyzing strategic endeavors, new business opportunities, customer pricing and profitability, long-term forecasting, new product ROI, and other ad hoc projects as required. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>ESSENTIAL DUTIES/RESPONSIBILITIES<br />
&bull;Act as liaison and provide financial support to assigned department(s) or member(s) of the management team<br />
&bull;Prepare annual department budgets and develop updated forecasts based on ongoing business performance.<br />
&bull;Reporton actual financial results against targets, provide analysis of variances, and assist in guidance on future trends<br />
&bull;Provide support to other Finance departments and functions such as, but not limited to:<br />
&nbsp; &nbsp;oAccounting during month end close process<br />
&nbsp; &nbsp;oRisk during contract renegotiations<br />
&bull;Assist in enabling strong cross-functional communications and enhanced efficiencies by leading teams through process improvement efforts<br />
&bull;Perform ad hoc financial analysis projects and report preparation as identified by management team<br />
&bull;Other projects and responsibilities may be added at the manager&rsquo;s discretion</p>

<p>JOB REQUIREMENTS AND QUALIFICATIONS<br />
Education: BA or BS in Accounting or Finance; MBA preferred<br />
Training Requirements (licenses, programs, or certificates): None&nbsp;<br />
Experience:&nbsp;<br />
&bull;Minimum 5 years of corporate financial analysis experience<br />
&bull;Experience communicating requirements for financial processes to developers to implement financial applications<br />
&bull;Experience in financial services and/or insurance industry preferred</p>

<p>Other Knowledge, Skills and Abilities:&nbsp;<br />
&bull;Working knowledge of MS Office applications: Advanced in Excel, Intermediate in PowerPoint, and Basic in Word<br />
&bull;Good presentation skills with the ability to work closely with senior management<br />
&bull;A demonstrated commitment to high professional ethical standards and a diverse workplace<br />
&bull;Knowledge of PeopleSoft Financials, Essbase and/or Hyperion Planning a plus<br />
&bull;Strong analytical and critical thinking skills<br />
&bull;Highest standards of accuracy and precision; highly organized<br />
&bull;Strong verbal and written communication skills<br />
&bull;Ability to think creatively, highly-driven and self-motivated<br />
&bull;Ability to work with team members in a hands-on management capacity<br />
&bull;Ability to adapt to a fast paced continually changing business and work environment while managing multiple priorities</p>

<p>WORK ENVIRONMENT/OTHER INFORMATION (Travel required, physical requirements, on-call schedules, etc.)<br />
&bull;Work in clean, pleasant, and comfortable office setting<br />
&bull;Noise level in the environment is usually moderate<br />
&bull;The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<p>Please Note: TriNet reserves the right to change or modify job duties and assignments at any time. The above job description is not all encompassing. Position functions and qualifications may vary depending on business necessity</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc04/ats/careers/apply.jsp;jsessionid=345815668B9026F077709C63EB15BFEC?org=TRINET&cws=1&rid=4932' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='TRINET'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' tabIndex="10"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chc.tbe.taleo.net/chc04/ats/careers/email.jsp;jsessionid=345815668B9026F077709C63EB15BFEC?org=TRINET&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='TRINET'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='4932'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' tabIndex="11"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc04/ats/careers/applyModal.jsp;jsessionid=345815668B9026F077709C63EB15BFEC?org=TRINET&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='TRINET'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='4932'>
<input type='hidden' name='currentTime' value='1434532546734'>
<input type='hidden' name='signature' value='lN4LX8gPDq3Ch1ovkn3IvCHTZ/eFVL9IK2mljh3IOdM='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='26'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='27'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' tabIndex="28"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc04/ats/careers/forgotID.jsp?org=TRINET&cws=1' tabIndex='29'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='32' href='http://chc.tbe.taleo.net/chc04/ats/careers/searchResults.jsp;jsessionid=345815668B9026F077709C63EB15BFEC?org=TRINET&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='33' href='http://chc.tbe.taleo.net/chc04/ats/careers/jobSearch.jsp;jsessionid=345815668B9026F077709C63EB15BFEC?org=TRINET&cws=1&rid=4932' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</div>
		</div>
	</div>
</div>

 <br clear="all" />
<div id="footer">
	<div class="section-footer">
		<div class="left"><p>Â© 2009-Â2014 TriNet Group, Inc. All rights reserved. <a 

href="http://www.trinet.com/company/terms.htm">Terms of Use and Privacy Policy</a> | <a 

href="http://www.trinet.com/site_map.htm">Site Map</a></p></div>
		  <div class="right"><p class="ldm_mobile_hide_me"> <a 

href="http://zingaya.com/widget/b71f842376688f9556a15ad9b502a0ea" onclick="typeof(_gaq)

=='undefined'?'':_gaq.push(['_trackEvent', 'Zingaya', 'ButtonClick']);typeof(_gat)

=='undefined'?'':_gat._getTrackerByName()._setAllowLinker(true); window.open(typeof(_gat)

=='undefined'?this.href+'?referrer='+escape(window.location.href)+'':_gat._getTrackerByName

()._getLinkerUrl(this.href+'?referrer='+escape(window.location.href)+''), '_blank', 

'width=236,height=220,resizable=no,toolbar=no,menubar=no,location=no,status=no'); return 

false"><img src="/img/site/common/icon_phone2.png" align="top" style="padding:0 4px 0 20px; 

margin-top:-1px;" alt="Contact TriNet">Click to Call 888.874.6388</a></p><p 

class="ldm_mobile_hide_on_desktop"><img src="/img/site/common/icon_phone_orange.png" 

align="absmiddle" style="padding-left:20px;"> <a href="tel:+18888746388" style="text-

decoration:underline" >888.874.6388</a></p></div>
	</div>
</div>


</div>
<!-- Google Code for All Users Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069443814;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "49DXCJbBywIQ5tX5_QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<div style="display:none"><script type="text/javascript" 

src="http://www.googleadservices.com/pagead/conversion.js">
</script></div>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" 

src="http://www.googleadservices.com/pagead/conversion/1069443814/?

label=49DXCJbBywIQ5tX5_QM&guid=ON&script=0"/>
</div>
</noscript>

<!-- Start of Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "1630";
</script>
<script type="text/javascript">
  var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
  document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?

partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" 

src="http://www.bizographics.com/collect/?pid=1630&fmt=gif" />
</noscript>
<!-- Start of Default Insight Tag -->

<!-- ELOQUA Tracking Scripts -->
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' 

SRC='http://www.trinet.com/elqNow/elqCfg.js'></SCRIPT>
<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript' 

SRC='http://www.trinet.com/elqNow/elqImg.js'></SCRIPT>
<!-- End ELOQUA Tracking Scripts -->


<!-- Start of ShareThis Code  -->
<script>
var options={ "publisher": "7dbf3d18-5c88-4588-98f5-e6a6158ea1a0", "position": "left", "ad": { 

"visible": true, "openDelay": 2000, "closeDelay": "0", "adLocation": 

"http://www.trinet.com/promo.htm"}, "chicklets": { "items": ["facebook", "twitter", "linkedin", 

"googleplus", "digg"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>
<!-- End of ShareThis Code  -->	

</body>
</html>



