<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=q539VfwW&s=Indeed';
jvurlargsclean = '?c=q539VfwW&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'a7e49547-4c6e-4a67-aba8-74cb4e08587f';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'q539VfwW';}</script>
<script type="text/javascript">
 function getJobId(){return 'oJCb1fwh';}</script>
<script type="text/javascript">
 function getCategoryId(){return '128';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-20668183-1";
    	        pageTracker = _gat._getTracker("UA-20668183-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="http://hire.jobvite.com/" />
    <title>Careers</title>
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
<link rel="stylesheet" href="http://www.opendns.com/css/careers.css" type="text/css" media="screen" />
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=q539VfwW&amp;j=oJCb1fwh&amp;s=Indeed&amp;k=Job" id="jvform">
	<table width="800" border="0">
		<tr>
			<td style="padding-left: 30; padding-top: 7;">
				<table width="800" border="0">
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="2" /></td>
					</tr>
					<tr>
						<td colspan="2"><a class="smalllu" href="http://www.opendns.com/" target="company"><img alt="OpenDNS" src="http://hire.jobvite.com/logo/540_opendns_logo_150.gif" width="150" height="60" border="0" /></a></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="8" /></td>
					</tr>
					<tr>
						<td colspan="2" bgcolor="#666666"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="7" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="50" /></td>
					</tr>
					<tr>
						<td style="width:50px;" valign="top">
							<img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="50" height="50" />
						</td>
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<style type="text/css">
input
{
	color: #000 !important;
}
</style>
<div class="jvheader">Full Stack Software Developer (Intern)</div>
<b> Research | San Francisco, CA, United States</b>
<br /><br /><p><strong>About OpenDNS:</strong></p><p><span>OpenDNS is an Internet security company that&rsquo;s transforming the way IT departments secure their networks, and more importantly, their users. In 2012 OpenDNS launched Umbrella, a new line of cloud-delivered Internet security services that, for the first time ever, allow IT departments to extend security off the network and actually protect users wherever they roam. OpenDNS built Umbrella on top of our rock-solid foundation: the world&rsquo;s most loved and trusted DNS service that&rsquo;s used today used by 50 million people around the world.</span></p><b><b><br /></b></b><p><span>Working at OpenDNS means being surrounded by passionate, intelligent and creative people that are determined to disrupt the Internet security industry with endless innovation, world-class research and unrivaled products and services. It&rsquo;s a place where the best ideas are quickly transformed into products, features, campaigns and company-wide practices, so it won&rsquo;t be long before you witness the results of your hard work. But don&rsquo;t just take our word for it. We&rsquo;ve seen nearly 100% year-over-year usage growth, have been cash flow positive since 2007, and we carry the endorsement of leading VC firms Sequoia Capital and Greylock Partners and thousands of happy customers.</span></p><b><b><br /></b></b><p><strong>About the Role:</strong></p><p><span>We are looking for two people who are interested in disrupting the status quo. If you are interested in massive data sets, large customer bases, solving hard problems, and have a deep passion for security, this is the place for you. This role, in particular, was created to help present potential threats and malicious activity using OpenDNS&rsquo; extensive data store generated by the DNS requests of our 50m+ users across our 22 global data centers.</span></p><b><b><br /></b></b><p><span>Utilizing OpenDNS threat intelligence, in addition to tools and threat intelligence feeds from partners, you will build an</span><span> internal tool suite</span><span> to help surface potential threats, patterns, and other malicious activity. This tool will be used by sales, support, and security analyst teams to instantly provide visually stunning and informative data analysis for customer-specific Internet traffic.</span></p><b><b><br /></b></b><p><span>The ideal candidates will be comfortable leading the charge for both frontend and backend development. Each team member will be responsible for testing and supporting any code, frameworks, and systems developed by the team.</span></p><b><b><br /></b></b><p><strong>Frontend Development Focus: </strong></p><ul><li><p><span>Own the presentation layer (UI) for the tool</span></p></li><li><p><span>Architect and maintain a UI layer to support the processing, storage, and retrieval of threat data and compiled reports</span></p></li><li><p><span>Create a multi-user and role based environment that allows for customized report creation, retrieval, and exporting</span></p></li><li><p><span>Work in a team with the backend developer to optimize the core framework for performance, stability, and user testing</span></p></li><li><p><span>Document all feature/functionality and perform knowledge transfer to system owners upon project completion</span></p></li></ul><b><b><br /></b></b><p><strong>Backend Development Focus: </strong></p><ul><li><p><span>Own the data management framework</span></p></li><li><p><span>Architect and maintain a database layer to support the processing, storage, and retrieval of threat data and compiled reports</span></p></li><li><p><span>Work in a team with the frontend developer to optimize the core framework for performance, stability, and user testing</span></p></li><li><p><span>Document all feature/functionality and perform knowledge transfer to system owners upon project completion</span></p></li></ul><b><b><br /></b></b><p><strong>Education &amp; Experience:</strong></p><ul><li><p><span>Active enrollment in a post-secondary academic program (College or University)</span></p></li><li><p><span>Experience working with large data (terabytes to petabytes)</span></p></li><li><p><span>Development experience with Python, Ruby, or JavaScript in a *nix environment</span></p></li><li><p><span>Development experience with a Python (e.g. Django, Flask), Ruby (e.g. Rails, Sinatra), or JavaScript (e.g. </span><span>AngularJS) </span><span>framework</span></p></li><li><p><span>Strong background in building interactive, user-friendly, visualizations displaying large, complex data sets using JavaScript (e.g. D3.js, NVD3)</span></p></li><li><p><span>Experience querying, and processing data from, REST APIs</span></p></li><li><p><span>Passion for security and solving complex problems</span></p></li></ul><br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','oJCb1fwh')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oJCb1fwh\']', '', 'q539VfwW', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
