<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <base href="http://www.gigwalk.com/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gigwalk - Careers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=769" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <link rel="stylesheet" href="css/careers.css" />
    <link rel="stylesheet" href="css/fresh.css" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body id="careers">

     <!-- SIDEBAR / RESPONSIVE NAVIGATION -->
   <div id="st-trigger-effects" class="trigger-fixed visible-xs visible-sm">
        <a href="#" data-effect="st-effect-2">Menu<i class="fa fa-bars"></i></a>
        <div class="visible-xs visible-sm">
         <div class="mobile-nav-logo">
             <a href="http://gigwalk.com"><img src="img/mobile-dress-blue-logo.png" alt="Gigwalk" width="118px" height="34px"></a>
         </div>
        </div>
    </div>

    <div id="st-container" class="st-container">

      <nav class="st-menu st-effect-2" id="menu-4">
          <ul>
            <li><a href="http://www.gigwalk.com/enterprise">Enterprise</a></li>
            <li><a href="http://www.gigwalk.com/crowdsourcing">Crowdsourcing</a></li>
            <li><a href="http://gigwalk.com/gigwalkers">For Gigwalkers</a></li>
            <li><a href="http://gigwalk.com/about">About Us</a></li>
            <li><a href="http://gigwalk.com/careers">Careers</a></li>
            <li><a href="http://gigwalk.com/press">Press</a></li>
            <li><a href="http://gigwalk.com/resources">Resources</a></li>
            <li><a href="http://gigwalkblog.com/">Blog</a></li>
            <li><a href="http://gigwalk.com/contactus">Contact</a></li>
            <li><a href="http://gigwalk.com/login">Client Login</a></li>
          </ul>
      </nav>
    <!-- SIDEBAR / RESPONSIVE NAVIGATION End -->

    <div class="hidden-xs nav-home-top navbar">
        <div class="nav-logo">
            <a href="/"><img alt="" src=
            "img/dress-blue-logo@2x.png"></a>
        </div>
        <div class="container">

            <nav class="main-nav">
                <div style="margin-left: 2em">
                    <div class="right-menu">
                        <ul>
                            <li>
                                <a class="hide" href=
                                "javascript:;">.</a>
                            </li>
                            <li>
                                <a href="/gigwalkers">For Gigwalkers</a>
                            </li>

                            <li>
                                <a href=
                                "http://gigwalkblog.com/">Blog</a>
                            </li>

                            <li>
                                <a href="/login">Client Login</a>
                            </li>

                            <li>
                                <a class="sm cta-orange" href="http://www.gigwalk.com/demo">Request Demo</a>
                            </li>

                        </ul>
                    </div>
                    <div class="left-menu">
                        <ul>
                            <li>
                                <a class="active"
                                data-scroll-nav="1" href=
                                "/">Products</a>
                                <div><ul>
                                    <li><a href="/enterprise">Gigwalk Enterprise</a></li>
                                    <li><a href="/crowdsourcing">Mobile Crowdsourcing</a></li>
                                </ul></div>
                            </li>

                            <li>
                                <a href="/resources">Resources</a>
                            </li>
                            <li>
                                <a href="/about">About</a>
                            </li>
                            <li>
                                <a href="/contactus">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

      <!-- content push wrapper -->
      <div class="st-pusher">  

        <div class="st-content"><!-- this is the wrapper for the content -->
          <div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu --> 
				
		      <header data-scroll-index="0">
		
		          <!-- HOME FULLSCREEN -->
		          <div id="home" class="home-fullscreen" data-100="opacity:1" data-500="opacity:0.5" style="margin: 0 auto;">
		
		              <div class="home-bg-container" style="background: url(img/banner-employees-00.jpg)  0px 0px no-repeat; background-size: 100%;"></div>
		
		               <div class="overlay">
		                   <div class="home-content">
		
		                       <div class="home-text" data-0="top: 0%; opacity: 1" data-500="top: 50%; opacity: 0.1" style="margin: 0px;">
		                           <div id="home-content">
		                               <div class="container">
		                                   <div class="row">
		                                       <span class="header-center-text">Help us change the way the world works</span>
		                                       <br />
		                                   </div>
		                               </div>
		                           </div>
		                       </div>
		                   </div>
		
		               </div>		
		           </div>		
				<!-- HOME FULLSCREEN End -->
				</header>
              </div>
          </div>
  
             
<!-- Page Content Start -->

<div id="careerBodyContainer" class="mainContentBorder careerBodyContainer">
    <div class="columns">
        <div class="leftColumn column">
            <h2>Front End Developer</h2>
            <h6>San Francisco Bay Area</h6>
        </div>
        <div class="rightColumn column">
            <h3>Things We're Looking For In You:</h3>
            <ul>
                <li>Object oriented javascript experience</li>
                <li>Previous work with javascript libraries (we use jQuery)</li>
                <li>Passion about great user interfaces</li>
                <li>Expert knowledge of CSS</li>
                <li>Python/Flask/Jinja2 experience</li>
                <li>Version-control (Git, SVN)</li>
                <li>Bug Tracking</li>
                <li>MVC design patterns</li>
                <li>Cross browser development expertise</li>
                <li>Living in the San Francisco Bay Area or willing to relocate (Valid US work authorization). We're headquartered in San Francisco, CA.</li>
                <li>Excitement at the thought of finally being able to work on a product written the RIGHT way.</li>
            </ul>
            <h3>Extra Bonus Experience:</h3>
            <ul>
                <li>Memcache</li>
                <li>Facebook API</li>
                <li>Amazon Web Services (Cloud front, EC2, S3, RDS)</li>
                <li>Key/value store systems (Redis, Membase, etc)</li>
                <li>Experience with mobile development (iPhone/Android)</li>
                <li>Understanding of the binary language of moisture vaporators</li>
            </ul>
            <h3>What We Offer:</h3>
            <ul>
                <li>Competitive salary</li>
                <li>Equity consistent with an early founding employee position</li>
                <li>Health/Dental/Vision, etc</li>
                <li>Latest technology to get your job done</li>
                <li>Awesome working environment.</li>
            </ul>
            <br />
            <p><b>Note: This is a fulltime position onsite at our offices in San Francisco, CA. We are not currently accepting
				bids from outside consulting agencies, development shops or recruiters.</b>
            </p>
            <p class="mailto"><b>Apply directly to <a href="mailto:careers@gigwalk.com">careers@gigwalk.com</a> and note the position title in the subject line.</b>
            </p>
        </div>
    </div>
</div>

<!-- Page Content End -->

        <footer>

            <section style="background: #222222;">
                <div class="container" style="padding: 60px 0;">
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <h4>Company</h4>
                            <div class="col-sm-6">
                                <a href="/about">About Us</a>

                                <a href="/careers">Careers</a>

                                <a href="/press">Press</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="/resources">Resources</a>

                                <a href="/contactus">Contact</a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4>Support</h4>
                            <a href="https://gigwalk.zendesk.com/home">Gigwalker Support</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4>Connect</h4>
                            <a href="https://www.facebook.com/Gigwalk">Facebook</a>

                            <a href="https://twitter.com/gigwalk">Twitter</a>

                            <a href="http://www.linkedin.com/company/gigwalk">LinkedIn</a>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <h4>Legal</h4>
                            <a href="http://gigwalk.com/privacy">Privacy</a>

                            <a href="http://gigwalk.com/terms">Terms</a>
                        </div>
                    </div>
            </section>
            <div class="back-to-top"><a href="" class="btn btn-primary" data-scroll-goto="0">Back to top</a>
            </div>
            <div class="copyright">
                <img src="img/gigwalk_logo_white.png" alt="" style="margin-top: 30px;">
                <span class="copyrights" style="padding-bottom: 30px;">&copy; Gigwalk. All rights reserved.</span>
            </div>
        </footer>

        </div>
        <!-- /st-content-inner -->
    </div>
    <!-- /st-content -->
    </div>
    <!-- /st-pusher -->
    </div>
    <!-- /st-container -->

    <script type="text/javascript">
    // Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16885582-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setDomainName', '.gigwalk.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_setAllowHash', false]);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
	<!-- Demandbase Advertising Code --><script>var page=document.location.href; db_cta=function(){}; if (top!=self) { page=document.referrer; } dbApi=document.createElement('script'); dbView=document.createElement('img'); dbRetarget=document.createElement('img'); dbApi.src='//api.demandbase.com/api/v2/ip.json?key=1313b9356aba301d72d89262b5d71c57&callback=db_cta&page='+page+'&page_title='+document.title+'&referrer='+document.referrer;dbView.src='//a.company-target.com/pixel?id=1401399125&type=js'; dbRetarget.src='//a.company-target.com/pixel?id=1401399154&type=js'; dbSc=document.getElementsByTagName('script')[0];dbSc.parentNode.insertBefore(dbApi, dbSc); dbSc.parentNode.insertBefore(dbView, null); dbSc.parentNode.insertBefore(dbRetarget, null);dbView.style.display='none';dbRetarget.style.display='none';</script><!-- End of Demandbase Advertising Code -->    
    <script type="text/javascript">
    (function() {
      var didInit = false;
      function initMunchkin() {
        if(didInit === false) {
          didInit = true;
          Munchkin.init('858-GUP-425');
        }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
        if (this.readyState == 'complete' || this.readyState == 'loaded') {
          initMunchkin();
        }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
    })();
    </script>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/sidebarEffects.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.label_better.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/socialcount.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <!--<script src="js/retina-1.1.0.min.js"></script>-->
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>

    <script src="js/main.js"></script>
</body>

</html>