<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<title>Careers - Sentient Technologies Holdings Limited</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if IE]>
	<link rel="shortcut icon" href="">
<![endif]-->
<link rel="pingback" href="http://www.sentient.ai/xmlrpc.php">

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.sentient.ai/careers/" />
<link rel="publisher" href="https://plus.google.com/104031544470502976939"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Careers - Sentient Technologies Holdings Limited" />
<meta property="og:description" content="GREAT PEOPLE MAKE GREAT THINGS We are creating the future and having a great time doing it. Sound like you? Learn about our benefits and hear what our employees are saying." />
<meta property="og:url" content="http://www.sentient.ai/careers/" />
<meta property="og:site_name" content="Sentient Technologies Holdings Limited" />
<meta property="article:publisher" content="https://www.facebook.com/SentientDAI" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="GREAT PEOPLE MAKE GREAT THINGS We are creating the future and having a great time doing it. Sound like you? Learn about our benefits and hear what our employees are saying."/>
<meta name="twitter:title" content="Careers - Sentient Technologies Holdings Limited"/>
<meta name="twitter:site" content="@sentientdai"/>
<meta name="twitter:domain" content="Sentient Technologies Holdings Limited"/>
<meta name="twitter:creator" content="@sentientdai"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.sentient.ai\/","name":"Sentient Technologies Holdings Limited"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Sentient Technologies Holdings Limited &raquo; Feed" href="http://www.sentient.ai/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sentient Technologies Holdings Limited &raquo; Comments Feed" href="http://www.sentient.ai/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sentient Technologies Holdings Limited &raquo; Careers Comments Feed" href="http://www.sentient.ai/careers/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.sentient.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='combined-plugin-css'  href='http://www.sentient.ai/wp-content/themes/planus/assets/combined-plugins.min.css?ver=1.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='combined-theme-css'  href='http://www.sentient.ai/wp-content/themes/planus/assets/combined-theme.min.css?ver=1.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css?ver=1.0.7' type='text/css' media='' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.sentient.ai/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.2 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-59958406-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://www.sentient.ai/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.sentient.ai/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sentient.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sentient.ai/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.sentient.ai/?p=24' />
<style type="text/css">.arve-thumb-wrapper { max-width: 300px; }.arve-normal-wrapper.alignleft, .arve-normal-wrapper.alignright, .arve-normal-wrapper.aligncenter { max-width: 400px; }</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://www.sentient.ai/wp-content/themes/planus/js/html5shiv.js"></script>
  <script src="http://www.sentient.ai/wp-content/themes/planus/js/respond.min.js"></script>
<![endif]-->
</head>
<body id="cbp-so-scroller" class="page page-id-24 page-template-default">
<!-- Navigation Bar -->
<div class="fallback-alert">
	<p>Our website works best with Javascripts enabled!</p>
</div>
<div class="navbar navbar-transparent navbar-fixed-top darken minified">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
														
			<a class="navbar-brand" href="/"><img class="logo" src="/wp-content/uploads/2014/11/logo-sentient-white.png" alt=""></a>
		
		</div>

		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="/#about">OVERVIEW</a></li>
				<li><a href="/#our-story">OUR STORY</a></li>
				<li><a href="/#team">TEAM</a></li>

									<li><a href="/#press">PRESS</a></li>
				
									<li><a href="/#blog">BLOG</a></li>
				
									<li class="active"><a href="/careers/">CAREERS</a></li>
								<li><a href="/#contact-us">CONTACT</a></li>
			</ul>
		</nav><!--/.navbar-collapse -->

	</div>
</div>
<!-- End of Navigation Bar -->

<!-- Navigation Bar -->
<div class="navbar-single">
	<div class="container">
		<div class="header-page-logo">
														<a class="navbar-brand-single" href="http://www.sentient.ai/"><img class="logo" src="/wp-content/uploads/2014/11/logo-sentient-black.png" alt=""></a>				</div>

		
		<div class="single-top-menu">
			<button type="button" class="reveal-single-menu">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
					</div>

	</div>
</div>
<!-- End of Navigation Bar -->
<!-- Begin Container -->
<div class="container">
	
			

<article id="post-24" class="static-page post-24 page type-page status-publish hentry">
    
    <div class="entry-content">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<h2 class="text-center">GREAT PEOPLE MAKE GREAT THINGS</h2>
<p class="text-center">We are creating the future and having a great time doing it. Sound like you?<br />
Learn about our <strong><a href="/benefits/">benefits</a> </strong>and hear what our employees <strong><a title="Employee Quotes" href="http://www.sentient.ai/employee-quotes/">are saying</a></strong>.</p>
				<iframe id="jobviteframe" src="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qKZaVfwy&jvresize=http://www.sentient.ai/wp-content/themes/planus/FrameResize.html" width="100%" height="800px" scrolling="no" frameborder="0" allowtransparency =”true”>Sorry, iframes are not supported.</iframe>
<script type="text/javascript">
      var l = location.href;
      var args = '';
      var k = '';
      var iStart = l.indexOf('?jvk=');
      if (iStart == -1) iStart = l.indexOf('&jvk=');
      if (iStart != -1) {
            iStart += 5;
            var iEnd = l.indexOf('&', iStart);
            if (iEnd == -1) iEnd = l.length;
            k = l.substring(iStart, iEnd);
      }
      iStart = l.indexOf('?jvi=');
      if (iStart == -1) iStart = l.indexOf('&jvi=');
      if (iStart != -1) {
            iStart += 5;
            var iEnd = l.indexOf('&', iStart);
            if (iEnd == -1) iEnd = l.length;
            args += '&j=' + l.substring(iStart, iEnd);
            if (!k.length) args += '&k=Job';
            var iStart = l.indexOf('?jvs=');
            if (iStart == -1) iStart = l.indexOf('&jvs=');
            if (iStart != -1){
                  iStart += 5;
                  var iEnd = l.indexOf('&', iStart);
                  if (iEnd == -1) iEnd = l.length;
                  args += '&s=' + l.substring(iStart, iEnd);
            }
      }
      if (k.length) args += '&k=' + k;
      if (args.length) document.getElementById('jobviteframe').src += args;
      function resizeFrame(height, scrollToTop) {
      		var scrollToTop = true;
            if (scrollToTop) window.scrollTo(0, 0);
              var oFrame = document.getElementById('jobviteframe');
            if (oFrame) oFrame.height = height;
      }
</script>
			</div>
		</div>
    </div><!-- .entry-content -->
</article><!-- #post-## -->


	</div>
	<!-- End Container -->
	<div class="clear"></div>

</div><!-- End Wrapper -->
<!-- Footer -->
<footer class="footer" style="background-color:#191919;
background-image:none;
">
	<div class="container">
					<p> © 2015 Sentient Technologies Holdings Limited. All rights reserved.<span class="pull-right"><a href="/privacy-policy/" title="Privacy Policy">Privacy Policy</a></span></p>
			</div>
</footer>

<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->

	<div class="modal fade" id="modal-251" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Antoine Blondeau</h3>
	<div class="position">Co-founder and CEO</div>
<p>Antoine Blondeau is co-founder and chief executive officer of Sentient. A seasoned entrepreneur and investor, Antoine has 25 years of experience in the technology industry, having held senior leadership positions at Good Technology, Salesforce.com and Sybase. Antoine’s career highlights include leading Dejima as CEO, the company that powered DARPA&#8217;s foundational CALO project that later evolved into Apple’s Siri. Antoine was also COO of Zi Corporation, whose smart text input software was embedded in hundreds of millions of devices.</p>
<p>Antoine is an investor, board member and advisor in a number of companies in California, Greater China and Japan, and is the author or co-author of 5 patents. Antoine holds a MBA from the Paris Graduate School of Management (ESCP) and has studied at the faculties of Economics and Commerce of Chuo University in Tokyo.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-254" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Babak Hodjat</h3>
	<div class="position">Co-founder and Chief Scientist</div>
<p>Babak Hodjat is co-founder and chief scientist of Sentient, responsible for the core technology behind the world’s largest distributed artificial intelligence system. Babak is a serial entrepreneur, having started a number of Silicon Valley companies as main inventor and technologist. Prior to co-founding Sentient, Babak was senior director of engineering at Sybase iAnywhere, where he led mobile solutions engineering. Prior to Sybase, Babak was co-founder, CTO and board member of Dejima Inc., acquired by Sybase in April 2004. Babak is the primary inventor of Dejima&#8217;s patented, agent-oriented technology applied to intelligent interfaces for mobile and enterprise computing – the technology behind Apple’s Siri. Babak is a published scholar in the fields of Artificial Life, Agent-Oriented Software Engineering, and Distributed Artificial Intelligence, and has 25 granted or pending patents to his name.</p>
<p>Babak holds a PhD in Machine Intelligence from Kyushu University, in Fukuoka, Japan.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-257" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Nigel Duffy</h3>
	<div class="position">CTO</div>
<p>Nigel Duffy leads the research, development, and commercialization of Sentient’s Artificial Intelligence technologies. A recognized expert in machine learning, Nigel was previously the co-founder and CTO at Numerate Inc. where he led technology development and managed the application of Numerate’s platform in collaborations with academics, biotechs, large pharmaceuticals companies, and the U.S. Government. Nigel invented Numerate’s core technologies which rapidly and repeatedly designed novel drug candidates for diseases including cancer, HCV, HIV, and heart disease. Prior to Numerate, Nigel was VP of Engineering at Pharmix and worked as a research scientist at AiLive (developer of the Wii Motion Plus), where he played a key role in applying machine learning to computer games. Nigel also spent time at Amazon A9 working on tools for large scale analytics in product search.</p>
<p>The author of eleven granted or pending patents, Nigel’s technology is in regular use by more than 50 million users. He has published 15 academic papers including highly cited papers on machine learning, computational biology, and linguistics. Nigel holds a Masters in Mathematics from University College Dublin in Ireland and a PhD in Computer Science (Machine Learning Theory) from the University of California at Santa Cruz.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-264" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Fabrice Fischer</h3>
	<div class="position">CFO</div>
<p>With over 19 years of experience in financial services and IT, Fabrice Fischer is chief financial officer of Sentient. Prior to joining Sentient, Fabrice was CFO and COO of Bryan Garnier, an independent investment bank located in London and Paris, where he oversaw the equity analysis team and asset management activities. Fabrice’s career includes starting and leading a Hong Kong-based IT-services company specialized in infrastructure and ERP deployment for the asset management industry. Later, he joined Bain &#038; Co. as a consultant, advising companies in the IT, Telecom and Private Equity industries across Europe. He continued on as an independent advisor to banks and asset management firms.</p>
<p>Fabrice holds a B. Eng. in Electrical Engineering from the Ecole Polytechnique de Montreal and a MBA from Insead</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-267" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Tom Whittaker</h3>
	<div class="position">Head of Technology</div>
<p>With over 20 years of experience in software system design, development and engineering management, Tom is head of technology at Sentient and leads the development and operations of Sentient&#8217;s AI powered trading systems. Tom has spent his career as senior architect and engineering manager, specializing in scalable architectures and mission critical systems. Prior to joining Sentient, Tom was the lead architect at Yahoo in charge of designing and developing its mobile advertising systems. He was also a member of Yahoo’s corporate development team. Prior to Yahoo, Tom was CTO and vice president of engineering at NASDAQ-traded AvantGo Inc, prior to its acquisition by Sybase, Inc. in 2004. Prior to joining AvantGo, Tom was a co-founder and architect at Diba, an information appliance software company, which was acquired by Sun Microsystems. Prior to Diba, Tom worked at the NASA-Ames Research Center, where he researched computational fluid dynamics visualization and hypersonic aircraft systems for seven years. Tom is the author of eleven patents.</p>
<p>Tom holds a B.S. in Physics from George Mason University.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-270" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Jonathon Fletcher</h3>
	<div class="position">Head of Platform</div>
<p>With extensive experience building and managing businesses operating at the convergence of trading, technology, risk management and quantitative analysis, Jonathon Fletcher is head of platform at Sentient. Prior to joining Sentient, Jonathon built and ran a profitable automated cash market-making principal business and implemented systems for flow internalization and algorithmic execution for Citigroup in Asia. Prior to re-joining Citi in 2006, he served as senior vice president, information technology, at Aozora Bank in Tokyo, responsible for rebuilding infrastructure in all components of the business. Prior to Aozora, Jonathon spent four years trading equity derivative products at Nikko Citigroup in Japan. Additionally, Jonathon architected and ran market data, order routing systems and trading floors for Salomon Brothers in Tokyo. Jonathon is recognized as the author of the first modern internet web search engine.</p>
<p>Jonathon holds a BSc in Computer Science from Stirling University, Scotland.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-302" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>John Owens</h3>
	<div class="position">VP HR</div>
<p>John Owens is the Vice President of Human Resources at Sentient Technologies. A recognized leader in building high performance teams, John heralds a rich experience in human resources for teams that thrive on innovation in a fast-paced, complex environment. John’s career includes consulting experience at EastWest Consulting and Essex Property Trust where he advised in recruiting, leading, developing and coaching teams in startup, rapid growth or transitional phases. John’s most recent position outside of consulting has been as a Senior Vice President of Human Resources for Epocrates where he grew the company from a handful of employees in one office to a team of almost 400 employees now in three locations.</p>
<p>John holds a B.S. in Occupational Health and a B.S. in Business from San Jose State University.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-278" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Leslie Nakajima</h3>
	<div class="position">Chief Marketing Officer</div>
<p>With over 25 years of experience positioning new products and new technology landscapes, Leslie Nakajima is chief marketing officer at Sentient. Prior to joining Sentient, Leslie was vice president of communications at Mozilla where she managed PR and communications for the company and its Firefox products around the globe. Prior to her work at Mozilla, Leslie served in several key leadership roles at Nokia, managing global marketing programs for Nokia’s Windows Phone, as well as driving communications programs and teams for Nokia’s software &#038; services, developer and ecosystem groups. Leslie also previously managed the consumer technology practice for Edelman’s Silicon Valley office, ran communications teams and marketing programs for Sybase, Openwave Systems, British Telecom’s Mobile Internet Division, several start-ups and has an extensive government relations background. Leslie is also a visiting teacher at the CELSA school at Sorbonne University in Paris.</p>
<p>Leslie holds a B.A. in Communications from the University of Massachusetts at Amherst and continued her graduate studies in Political Communications at New York University.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-275" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Julian Tandler</h3>
	<div class="position">VP Global Sales & Business Development</div>
<p>With a 17 year record of consistent revenue generation and rapid advance in diverse direct, matrixed channel and OEM sales of enterprise cloud services, software, and IP, Julian Tandler is vice president of global sales and business development at Sentient. Prior to joining Sentient, Julian spent six years at SalesForce.com, establishing and developing some of the largest corporate accounts in the United States as well as managing a cross-functional team. Experienced in successfully entering new markets and developing a sales organization from the ground up, Julian was previously director of sales at Chargepoint, where he defined the team structure, sales methodology, recruiting and staff for the Chargepoint North American General Business. Julian has also held leadership positions at Dejima, Inc. and Multi Metrics where he was responsible for defining products, developing new revenue streams, as well as driving sales and marketing strategies.</p>
<p>Julian holds a B.S. in Instructional Technology from California State University, Chico. </p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-281" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Randy Dean</h3>
	<div class="position">Head of Corporate and Strategic Development</div>
<p>Randy has been pioneering new products, services and technologies since 1988 when he joined America Online as one of its earliest employees.  For over 25 years, Randy has provided senior leadership and focused on developing market-changing services and technologies at both public and private companies including America Online, LivingSocial, Digital Post Australia, Zumbox, The Active Network and MassHysteria. Randy has extensive experience in the development, management and distribution of online content, as well as business development, marketing, e-commerce, sales and business operations.<br />
 <br />
Before joining Sentient, Randy was one of the foremost experts in digital postal services, having served as CEO of Digital Post Australia Pty Ltd., an international joint venture and as SVP/GM of Digital Postal Mail and Commerce at Zumbox. From 2009-2010, Randy created the LivingSocial Daily Deals business unit. In less than a year, he established the program in over 120 cities resulting in over $225 million in venture funding and over $1 billion in enterprise value.<br />
 <br />
Other career highlights include serving as Vice President of Consumer Media and e-Commerce for the Active Network, where Randy managed key subscription and loyalty services as well as establishing a new product line aimed at corporate wellness.  Prior to that, Randy was at America Online for 11 years where he created some of the world’s first online content and services including multi-player games, founded the AOL Sports Channel and established and managed AOL&#8217;s first advertising systems and ad operations organization.<br />
 <br />
Randy holds a Bachelor’s Degree in Speech Communication from the University of North Carolina at Chapel Hill and also has a professional culinary degree.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-317" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Adam Beberg</h3>
	<div class="position">Principal Architect, Distributed Computing</div>
<p>Adam Beberg joins the Sentient Team as the Principal Architect, Distributed Computing. Adam’s expertise and leadership for Sentient’s Grid technology arrives with over two decades of experience building large scale distributed systems. Most recently, Adam led key developer teams at Apple working on the Apple Watch, HealthKit and other non-disclosed projects as a Director of Software Engineering.</p>
<p>Adam’s past experience includes software engineering experience at leading software enterprises including names such as Google, NetApp and StorageTek. Developing next generation compute, storage, identity, and networking protocols for building efficient and reliable planetary-scale systems, Adam was the founder and architect of Mithral Inc.’s open source distributed computing product which has been deployed on over 20 million machines.</p>
<p>A recognized expert in the field, he has spoken extensively in the areas of distributed computing, storage, and computer security. Adam and his work has been featured in MIT Technology Review&#8217;s TR35, Forbes, Wired, Scientific American and Fortune.</p>
<p>Adam holds a M.S. in Computer Science from Stanford University.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-284" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Adam Cheyer</h3>
	<div class="position">Advisor</div>
<p>Adam is co-founder and VP Engineering at Viv Labs, where he is working on simplifying the world by providing an intelligent interface to everything.  Previously Adam was co-founder and VP Engineering of Siri Inc., and, after Apple acquired the company, a Director of Engineering in Apple’s iOS group.  As a startup, Siri won the Innovative Web Technologies award at SXSW, and was chosen a Top Ten Emerging Technology by MIT’s Technology Review; Apple’s version of Siri was presented “Best Technical Achievement” at the 2011 Crunchies Awards, and is now available on hundreds of millions of devices.</p>
<p>Adam was a member of the founding team at Change.org, an international community of 80 million members who fight for what’s right locally, nationally, and globally. He was also a co-founder of Genetic Finance.</p>
<p>At SRI International, Adam was Chief Architect and led development for the CALO project, the largest machine learning and AI project in U.S. history.  He was also VP Engineering at Verticalnet (e-commerce) and at Dejima (mobile).  Adam graduated with highest honors from Brandeis and received the Outstanding Master’s Student award from UCLA’s Engineering School.  He is the author of more than 65 publications and 15 patents.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-287" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Mary Meeker</h3>
	<div class="position">Advisor</div>
<p>Mary Meeker is a general partner at Kleiner Perkins Caufield &amp; Byers and joined the firm in January 2011. She focuses on investments in the firm’s digital practice and helps lead KPCB’s Digital Growth Fund, targeting high-growth Internet companies that have achieved rapid adoption and scale. Mary serves on the boards of Square, Lending Club, DocuSign and Quirky and is also actively involved in KPCB’s investments in Twitter, LegalZoom, Spotify, JD.com, Waze, Jawbone and SoundCloud.</p>
<p>From 1991 to 2010, Mary worked at Morgan Stanley and served as managing director and research analyst. Since beginning her career as a securities analyst in 1986, Mary has focused on discovering and understanding emerging technology trends, building relationships with visionary entrepreneurs and supporting category-defining companies during their critical phases of market adoption and growth.</p>
<p>A prolific writer, Mary is the co-author of the industry-defining books, The Internet Report (1995) and The Internet Advertising Report (1996). She is also the co-author of The Internet Retailing Report (1997), The Online Classified Advertising Report: It’s About Search/Find/Obtain (SFO) (2002), The China Internet Report (2004), The Mobile Internet Report (2009), and The Technology IPO Yearbooks. Beyond technology, Mary (and Liang Wu) created USA, Inc. (2011), an award winning, non-partisan report / video that looks at the U.S. government (and its financials) from a business perspective. Mary’s reports (including her annual Internet Trends presentations) are widely read around the world.</p>
<p>While at Morgan Stanley, Mary covered emerging technology companies that have created more than 500,000 jobs over more than two decades while the companies increased their collective market value by more than US$1 trillion, as of April 2013. These companies include Activision, Adobe, Alibaba, Amazon.com, Apple, Dell, eBay, Electronic Arts, Google, Intuit, Microsoft, priceline.com and Yahoo!. Mary is credited with having a deep understanding of what makes businesses succeed and fail.</p>
<p>Mary graduated from DePauw University with a B.A. degree. She also received an M.B.A. from Cornell University and an Honorary Doctor of Letters degree from DePauw.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-290" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Mark Leslie</h3>
	<div class="position">Advisor</div>
<p>Mark Leslie is currently the managing director of Leslie Ventures, a private investment company.  He is also a Lecturer in Management at Stanford Graduate School of Business where he teaches courses in Entrepreneurship, Ethics and Sales Organization.</p>
<p>Mark was the founding Chairman and CEO of Veritas Software.  During his tenure as CEO the company went from 12 employees to 6,000 employees deployed globally, and from a revenue base of $95,000 per year to $1,500,000,000 per year.  In 2000, Veritas was the tenth largest independent software company by revenue, third largest by market capitalization, and achieved the distinction of becoming a Fortune 1000 company.</p>
<p>From 1980 until 1990, he served as president and chief executive officer of two Silicon Valley high-tech start up companies.  Prior experience included sales management, sales executive, systems engineer, and software engineer.  Mark Leslie designed and developed the first software hypervisor while employed at IBM in 1969.</p>
<p>Mark currently serves on the boards of a number of privately held high-technology corporations, including Big Switch, Librato, Liquid Robotics, Model N Software, Nutanix, Pernix Data, PureStorage, Skybox Imaging and Sugar CRM.  In addition, he serves on the NYU Board of Trustees, the Board of Overseers for the NYU Faculty of Arts and Sciences, as Chairman of the NYU Science Advisory Board, and as a member of the Executive Board of the NYU Innovation Fund.</p>
<p>Mark received a Bachelor of Arts degree in physics and mathematics from New York University in 1966 and completed Harvard Business School’s program for management development in 1980.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-293" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Zoe Cruz</h3>
	<div class="position">Advisor</div>
<p>Zoe Cruz served from 2005 to 2007 as co-President of Morgan Stanley, where she led one of the world’s premier, global securities trading, underwriting, brokerage and investment banking advisory franchises and was responsible for institutional securities and wealth management.  Previously, Ms. Cruz served as Global Head of Fixed Income, Commodities and Foreign Exchange for the bank.  Her responsibilities included reorganizing business along sales and trading lines, increasing capital allocation to new geographies and product lines, transforming the division into a world class franchise and the biggest profit generator, and serving as a member of the Firm’s Management Committee.</p>
<p>Ms. Cruz joined Morgan Stanley in 1982, where she became the third founding member of the foreign exchange group and was eventually named Managing Director and Co-Head of the Foreign Exchange Group, developing it into one of the Firm’s most profitable business units.  Ms. Cruz started her career at the New England Merchants National Bank on the Foreign Exchange Trading Division, responsible for trading exotic currencies.  In 2009, Ms. Cruz founded Voras Capital Management, a global, multi-capability investment management firm, where she served as Chief Executive and Chief Investment Officer until 2013.  Currently, Ms. Cruz heads EOZ Global, a wealth management firm, set up as a single family office.</p>
<p>Ms. Cruz is on the Bowdoin College Investment Committee and also serves on the Ondra Partners Advisory Board, the Harlem Children’s Zone Board, and the River Club of New York City.  Previously, she was on the Board of Directors for Morgan Stanley and Lincoln Center and served for many years on the Harvard Dean’s Council.  Ms. Cruz graduated magna cum laude from Harvard College with a Bachelor of Arts in romance languages and literature, and holds a Masters of Business Administration from Harvard Business School with a focus on investment management and finance.  She is fluent in Greek, English, French and Spanish.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-296" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Michael Scharff</h3>
	<div class="position">Advisor</div>
<p>Michael brings over two decades of retail experience; with leadership roles at some of the most well know retailers in the US. He brings a wealth of experience in all aspects of retailing and across numerous industry verticals and channels. Michael has built and managed highly successful omni-channel and global eCommerce businesses, led teams in merchandising, digital marketing, innovation and other functional areas.</p>
<p>Michael currently serves as a Consultant to retail and technology companies, ranging from major global brands to early stage companies. Michael is also an Advisor to many B2B and B2C technologies companies, a member of the Board of Directors of Pley.com, and serves on the Board of Trustees for Presidio Hill School in San Francisco.</p>
<p>Most recently, Michael served as Senior Vice President, New Ventures for Toys R Us. In this capacity he was responsible for developing new growth channels, partnerships with key technologies firms and leadership for the firms digital and omni-channel strategies. Previously at Toys R Us he served as SVP/GM, Global eCommerce, where he lead all aspects of Toys R Us digital businesses; including global expansion, mobile, digital marketing and the operations of multiple eCommerce sites.</p>
<p>Prior to Toys R Us, Michael held senior leadership with Staples and Best Buy.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    <div class="modal fade" id="modal-299" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>Nello Cristianini</h3>
	<div class="position">Advisor</div>
<p>Nello Cristianini is a Professor of Artificial Intelligence at the University of Bristol, working on machine learning, data science, and the automated analysis of patterns in media content. He is a former recipient of the Royal Society Wolfson Research Merit Award and a current holder of a European Research Council Advanced Grant.</p>
<p>In June 2014, Nello Cristianini was included in a list of the &#8220;most influential scientists of the decade&#8221; compiled by Thomson Reuters (listing the top one per cent of scientists who are &#8220;the world&#8217;s leading scientific minds&#8221; and whose publications are among the most influential in their fields).</p>
<p>Cristianini is the author of three books on machine learning and bioinformatics, published by Cambridge University Press, and prior to<br />
his appointment in Bristol he has been a professor at the University of California, Davis.</p>
<p>Recent research in data science focuses on news content analysis,<br />
social media analysis, and the ethical implications of the data-driven<br />
approaches to science, business and society.</p>
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
</div>
</div>
</div>
</div>
    
<!-- Javascript files -->
<!-- Placed at the end of the document so the pages load faster -->

<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201525'></script>
<script type='text/javascript' src='http://www.sentient.ai/wp-content/themes/planus/assets/combined-theme.min.js?ver=1.0.7'></script>
<script type='text/javascript' src='http://www.sentient.ai/wp-content/themes/planus/assets/combined-plugins.min.js?ver=1.0.7'></script>
	
</body>
</html>
