﻿<!doctype html>
<html lang="en">
    <head>
			<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta property="og:image" content="https://skycatch.com/images/uav.png">
      <meta property="og:title" content="Skycatch Jobs">
      <meta property="og:description" content="Intelligent, scalable, and fully autonomous data capture solution">
      
      <title>Skycatch | Intelligent, scalable and fully autonomous data capture solution</title>
      <link rel="shortcut icon" type="image/png" href="/favicon.png" />
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="stylesheet" href="/assets/css/includes.css">
    </head>
    <body id="jobs-page">

      <div class="header large">

        <div class="image-carousel">
          <div class="images" id="image-carousel">
            <div class="image header-jobs"></div>
          </div>
          <div class="dark-overlay"></div>
          <h3 class="caption">Work at Skycatch.</h3>
        </div>

        <div class="header-nav" id="header-nav">
          <a href="index.html"><img src="/images/logo-all-white.png" class="logo"></a>
          <img src="/images/logo-small.png" class="logo-small">

          
          <div class="header-menu-hamburger" onclick="toggleOpen()">
            <span class="typcn typcn-th-menu"><span>
          </div>
          <div class="header-menu">
            <a href="https://app.skycatch.com" class="menu-item">SIGN IN</a>
            <div class="menu-item spacer">&nbsp;</div>
            <a href="/company" class="menu-item">ABOUT</a>
            <a href="/company#press" class="menu-item">PRESS</a>
            <a href="/technology" class="menu-item">TECHNOLOGY</a>
            <a href="/data" class="menu-item">CAPTURE DATA</a>
            <a href="/get-skycatch" class="menu-item">GET SKYCATCH</a>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="content">
          <div id="grnhse_app"></div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-content">
          <div class="footer-item social">
            <a target="_blank" href="https://twitter.com/skycatch" class="typcn typcn-social-twitter"></a>
          </div>

          <div class="footer-item social">
            <a target="_blank" href="https://facebook.com/skycatchinc" class="typcn typcn-social-facebook"></a>
          </div>

          <div class="footer-item social">
            <a target="_blank" href="https://vimeo.com/skycatchinc" class="typcn typcn-social-vimeo"></a>
          </div>

          <div class="footer-item">
            <a target="_blank" href="/workmode">WORKMODE</a>
          </div>
          <div class="footer-item">
            <a class="flipper" href="company#press">PRESS</a>
          </div>
          <div class="footer-item">
            <a target="_blank" href="http://blog.skycatch.com/">BLOG</a>
          </div>
          <div class="footer-item left">
            SKYCATCH RELIEF:
          </div>
          <div class="footer-item">
            <a target="_blank" href="https://skycatchrelief.wordpress.com/">BLOG</a>
          </div>
          <div class="footer-item right">
            <a target="_blank" href="https://twitter.com/SkycatchRelief">TWITTER</a>
          </div>
          <div class="footer-item">
            <a href="/jobs">JOBS</a>
          </div>
          <div class="footer-item">
            <a href="/contact">CONTACT</a>
          </div>
          <div class="footer-item">
            <a class="flipper" href="terms">TERMS</a>
          </div>
          <div class="footer-item">&copy; SKYCATCH, INC. 2015</div>
          <div class="clear"></div>
        </div>
      </div>
        
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
			<script src="/assets/scripts/app.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40865501-1', 'auto');
        ga('send', 'pageview');

      </script>

      <script src="https://boards.greenhouse.io/embed/job_board/js?for=skycatch"></script>
    </body>
</html>