<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qH39Vfwy&s=Indeed';
jvurlargsclean = '?c=qH39Vfwy&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'dfd9a437-989d-4a35-807b-5d55f0196ac2';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qH39Vfwy';}</script>
<script type="text/javascript">
 function getJobId(){return 'oVvf1fwq';}</script>
<script type="text/javascript">
 function getCategoryId(){return '4';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-20243584-1";
    	        pageTracker = _gat._getTracker("UA-20243584-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572

<script src="//use.typekit.net/cph5sdh.js"></script> 
<script>try{Typekit.load();}catch(e){}</script>

</script>
	<base href="http://hire.jobvite.com/" />
    <title>Careers</title>
    <script language="JavaScript">
        function disableEnterKey(e) {
            var key;
            if (window.event)
                key = window.event.keyCode; //IE
            else
                key = e.which; //firefox     

            return (key != 13);
        }
        function showHide(obj) {
            var el = document.getElementById(obj);
            if (el.style.display != "none") {
                el.style.display = 'none';
            }
            else {
                el.style.display = '';
            }
        }
</script>
    <style type="text/css">
.jvsecondary
    {
        background:#ddd url("http://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
        width:auto;
        margin:0;
        overflow:visible;
        padding:5px 10px 5px;
        border-width:1px;
        border-style:solid;
        border-color:#ddd;
        border-bottom-color:#ccc;
        -moz-border-radius:4px;
        -khtml-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        color:#333;
        text-shadow:1px 1px 0 #fff;
        cursor:pointer;
    }
    .jvsecondary::-moz-focus-inner 
    {
          padding:0;
          border:0;
    }
     .jvsecondary:hover, .jvsecondary:focus 
    {
    	border-color:#999 #999 #888;
        background-position:0 -6px;
        color:#000;
      }
    #jvsubmitlinkedinprofile table tr td
    {
       vertical-align:middle;
       font-size:12px;
    }
    #jvbutton2 table tr td
    {
       font-size:12px;
       padding:0px;
    }

.error
{
	color:Red;
	font-size:11px;
}
.required2
{
color:Red;
font-size:11px;
}
.requiredField
{
color:Red;	
font-size:11px;
}

.btnSendApp 
{
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSendApp a 
{
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSendApp a:hover 
{
	background-position:0 -32px;
}
.btnContinue 
{
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnContinue a 
{
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnContinue a:hover 
{
	background-position:0 -32px;
}
.btnSubmit 
{
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSubmit a 
{
	display:block;
	width:72px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSubmit a:hover 
{
	background-position:0 -32px;
}
.btnInsertResume 
{
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:left;
}
.btnInsertResume a 
{
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnInsertResume a:hover 
{
	background-position:0 -32px;
}
.clearfix
{
	clear:both;
}

    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			width:200px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		.fieldLabel
		{
		    padding-right:25px;
		    width:75px;
		    vertical-align: top;
		}
    </style>
<link href="http://www.centro.net/css/jobvite-apply-iframe.css" type="text/css" rel="stylesheet" /> 
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qH39Vfwy&amp;j=oVvf1fwq&amp;s=Indeed&amp;k=Job" id="jvform">
	<table width="100%" border="0" cellpadding="0px" cellspacing="0px">
		<tr>
			<td style="padding-left: 0; padding-top: 7;">
				<table width="100%" border="0" cellpadding="0px" cellspacing="0px">
					
					<tr>
						<td style="width:0px;" valign="top">
							<img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="0" height="0" />
						</td>
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%" cellpadding="0px" cellspacing="0px">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<h3>Senior Director of Software Engineering, Data</h3>
<b> Product & Software Development | San Francisco, CA, United States</b>
<br /><br /><h3>ABOUT THE PRODUCT AND ENGINEERING TEAM</h3>At Centro, we&rsquo;ve always been about making people&rsquo;s lives better&mdash;from our employees to our clients. Today, we&rsquo;re building a unified platform to execute every digital media advertising transaction, thus providing a new level of automation and intelligence in ad tech. This is an enormous task that will disrupt an industry and improve the lives of those who work within it. <br /><br />To do this, we&rsquo;re aggressively growing our team of engineers, product developers and designers. We are imaginative, passionate, determined and relentless in our efforts. Of course, we are fascinated by the complexity of engineering problems at this scale&mdash;it&rsquo;s what brings bright minds together. But what keeps us coming back (and why we love coming to work everyday) is the chance to improve how work gets done: freeing up people&rsquo;s time so that they can dream bigger and make life better.<br /><br />Come build something amazing with us.<h3>ABOUT THE ROLE</h3>The ideal candidate will have experience in deploying, designing, and implementing big-data solutions using a diverse set of technologies and solutions. This leader will head a team that builds the powerful data discovery and analytical capabilities that provide the insight that drives strategic decisions for the enterprise, our customers, and optimizes business performance. The position will support each business unit with their data discovery and analytics. The ideal candidate will possess the thought-leadership skills to drive our big-data agenda and the interpersonal and networking skills to develop critical relationships across the organization.<h3>CORE RESPONSIBILITIES</h3><ul><li>Timely delivery of best-in-class product.</li><li>Coach and unblock your teams on a daily basis. Manage through your direct reports to drive the teams to complete key objectives.</li><li>Guide teams to make sound architectural choices. Ask the right questions to teach your Technical Leads how to deliver resilient, high-availability services.</li><li>Partner with Product Management and senior executives to drive the strategy for Centro Direct.</li><li>Play an active role in defining the strategic direction of R&amp;D as a whole.</li><li>Think two or three steps ahead. Anticipate technology issues, changing product priorities, and complex team dynamics.</li><li>Fly at many different elevations: hands-on scrum-leader for some teams, strategic advisor for others.</li><li>Hire FAST and hire WELL . You must have a talent for finding world-class engineers and inspiring them to join the Centro team.</li><li>Set high standards of behavior for the organization, serve as a role model for Centro values and work practices, and actively mentor managers/future leaders.</li><li>Champion creativity, reasoned risk-taking actions, and entrepreneurial thinking in others.</li><li>Create a culture of high performance, where coaching and feedback about performance standards are the norm.</li><li>Make sure that strategies, systems, and processes are in place to enable the selection, development, and retention of top talent.</li><li>Generate alternative plans to achieve objectives when faced with a changing internal and external environment.</li></ul><h3>QUALIFICATIONS</h3><ul><li>You have 12+ years of experience developing software products and a Bachelor&rsquo;s degree in computer science or software engineering or 10+ years with a Master&rsquo;s or PhD. You&rsquo;re a software person first and foremost.</li><li>You have 5+ years in leadership roles of increasing responsibility and scope managing engineers and engineering managers and have directly managed groups larger than 25 people including development, quality assurance, build and release management.</li><li>You have managed groups across different geographic locations.</li><li>You have built, shipped and supported commercial B2B SaaS products with paying customers.</li><li>You know the difference between commercial for profit software development and IT.</li><li>You have a track record of building credibility and trust with talented software engineers, peers, and cross-functional teams based on competence, not title or authority.</li><li>You have enthusiasm for working in a high-profile, fast-paced startup shipping products on a daily basis and hiring as fast as you possibly can.</li><li>You are pro-active, hands-on, passionate, persistent, and creative. You get things done. You are a DOer.</li><li>You value diversity and seek out the A+ players who complement the range of experience and perspective already on your teams.</li><li>You have experience with development methodologies such as Agile, Scrum and Waterfall and Lean practices and know how to scale them.</li><li>You have experience with project management software, (ie: Atlassian tools such as JIRA and Confluence, Pivitol Tracker, Version One, Rally, etc.)</li><li>Exceptional experience with MapReduce, SQL, and stream processing systems</li><li>Experience with R and other data analysis tools</li><li>Experience running systems in both private and public cloud environments</li><li>Able to create the right models to surface costs associated with associated product/business lines</li><li>Well versed in the array of big data open source projects and associated public/private ecosystems</li><li>Ability to manage external, customer commitments whilst managing an internal, iterative development process</li><li>Comfortable working with functions across the company, e.g. Product Management, Operations, Sales, BD, Finance, etc.</li><li>Quick study; able to adapt quickly to new technologies in a challenging and high-growth environment</li><li>Problem solver; able to make routine decisions as well as sound complex decisions in a fast-paced, technical environment</li><li>Experience with Spark, Pig, Hive, Storm, Solr, Tableau, Cassandra</li><li>Experience with using machine learning in production</li><li>Capable of planning and executing on both short-term and long-term goals individually and with the team</li><li>Communication that breaks through barriers, engages people, and gets your ideas across quickly and efficiently</li><li>Solid intellectual curiosity and desire for excellence around leading teams, building product, and growing cool companies.</li><li>You value accountability, transparency, and consistency.</li><li>You have a strong project-driven mentality with an attitude towards shipping fast.</li><li>You are able to thrive in a fast-paced, entrepreneurial environment.</li><li>You have a knack for collaborating and sparring with opinionated peers who are passionate about building the best platform for digital media on the planet, and designing an organization to do it.</li><li>You have excellent communications skills and can speak directly to executives and customers in fast-developing situations, and write critical customer communications.</li><li>You have a proven track record of balancing long-term strategic thinking with tactical execution of multiple development plans.</li><li>You have built and executed an aggressive hiring plan.</li><li>You have managed team dynamics in a high-growth environment.</li><li>You have led teams through stressful situations and have demonstrated the ability to make sound decisions and to teach sound decision-making.</li></ul><br /><div>Centro is an Equal Opportunity Employer and does not discriminate against any employee or applicant on the basis of race, gender, age, disability or any other basis protected under the law.</div>


<br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','oVvf1fwq')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oVvf1fwq\']', '', 'qH39Vfwy', false);</script>
		</td>
		
		
	</tr>
</table>

</div>

</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
