<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=q969Vfw3&s=Indeed';
jvurlargsclean = '?c=q969Vfw3&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'e69b190f-aa6f-430d-b26a-bd8f4945c03b';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'q969Vfw3';}</script>
<script type="text/javascript">
 function getJobId(){return 'oHed1fwT';}</script>
<script type="text/javascript">
 function getCategoryId(){return '32';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-23813128-1";
    	        pageTracker = _gat._getTracker("UA-23813128-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Android Developer" />
  <meta property="og:description"
          content="<p><em>Viggle Inc. is the leading mobile and web-based entertainment marketing and rewards platform that drives content consumption and discovery of TV and music. Viggle helps guide consumers towards specific entertainment choices across multiple channels via a digital rewards program.<br /><br />Viggle includes an award winning free mobile app that rewards its members for watching their favorite TV shows, discovering new music and buying music. In addition, Viggle Inc.'s Wetpaint entertainment property offers audiences their daily fix of entertainment and celebrity news. Viggle Inc. also operates NextGuide, maker of award-winning technology that helps consumers search for, find, and set reminders for their favorite TV shows and movies wherever they are offered on TV and online. Viggle members get rewarded for watching TV and discovering music with real rewards, including electronics, trips, exclusive entertainment experiences, gift cards, and more.<br /><br /></em><strong>Title: Android Developer<br /><br /></strong><strong>Position Overview<br /><br /></strong>We are looking for a passionate Android Developer to join our elite product development team and help create the next generation of our app.<br /><br /><strong>Responsibilities</strong></p><ul><li>Design and build advanced applications for the Android platform</li><li>Collaborate with cross-functional teams to define, design, and ship new features.</li><li>Work with 1st and 3rd party data sources and APIs.</li><li>Unit-test code for robustness, including edge cases, usability, and general reliability.</li><li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency.</li></ul><p><strong>Qualifications</strong></p><ul><li>You are currently doing Android development &ndash; this is your job today</li><li>Have published at least one Android app in Google Play Store</li><li>2-4 years of software development experience &ndash; Agile strongly preferred</li><li>At least 2 years of experience in Android development</li><li>High-caliber proficiency in Android SDK and Java</li><li>Solid understanding of the full mobile development life cycle &ndash; testing, issue and bug tracking, source management, app publishing, etc.</li><li>Experience working with UX designers to make pixel-perfect UI</li><li>Experience with third-party SDKs and APIs &mdash; Ad related experience is a HUGE plus.</li><li>Familiarity with JSON and REST-based APIs</li><li>Strong software engineering skills, can design and implement software projects from the ground up</li><li>Strong knowledge of MVC, OOP, memory management and multi-threading</li><li>BS/MS degree in Computer Science, Engineering or substantial hands on experience</li><li>A quick learner who is not afraid to expand into areas out of their comfort zone</li><li>Familiarity with other front end programming (iOS, Swift, Javascript, HTML, CSS) is a plus.</li></ul><p><strong>About Viggle Inc.<br /><br /></strong><em>The company, Viggle Inc. (Symbol: VGGL), was founded by media entrepreneur Robert F.X. Sillerman who has pioneered a number of successful television, radio and live entertainment businesses. Sillerman created the company in June 2010 to develop businesses, products and services that encourage consumers to engage with different types of entertainment content such as TV, Music and live events. Originally named Function(x) Inc., the company changed its corporate name to Viggle Inc., and its stock symbol to VGGL in June 2012.<br /><br />Viggle is an equal opportunity employer. Viggle recruits, employs, trains, compensates and promotes regardless of race, religion, color, national origin, sex, disability, age, veteran status, and other protected status as required by applicable law.</em></p>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/730_viggleTM_logoandwordmark_color.png" />      
   <meta property="fb:admins" content="" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="json2.js"></script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>















    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=q969Vfw3&amp;j=oHed1fwT&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="800" border="0">
		<tr>
			<td style="padding-left: 30; padding-top: 7;">
				<table width="800" border="0">
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="2" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="Viggle" src="http://hire.jobvite.com/logo/730_viggleTM_logoandwordmark_color.png" width="144" height="108" border="0" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="8" /></td>
					</tr>
					<tr>
						<td colspan="2" bgcolor="#999999"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="7" /></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="50" /></td>
					</tr>
					<tr>
						<td style="width:50px;" valign="top">
							<img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="50" height="50" />
						</td>
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<div class="jvheader">Android Developer</div>
<b> Product Development | San Francisco, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3doHed1fwT%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br /><p><em>Viggle Inc. is the leading mobile and web-based entertainment marketing and rewards platform that drives content consumption and discovery of TV and music. Viggle helps guide consumers towards specific entertainment choices across multiple channels via a digital rewards program.<br /><br />Viggle includes an award winning free mobile app that rewards its members for watching their favorite TV shows, discovering new music and buying music. In addition, Viggle Inc.'s Wetpaint entertainment property offers audiences their daily fix of entertainment and celebrity news. Viggle Inc. also operates NextGuide, maker of award-winning technology that helps consumers search for, find, and set reminders for their favorite TV shows and movies wherever they are offered on TV and online. Viggle members get rewarded for watching TV and discovering music with real rewards, including electronics, trips, exclusive entertainment experiences, gift cards, and more.<br /><br /></em><strong>Title: Android Developer<br /><br /></strong><strong>Position Overview<br /><br /></strong>We are looking for a passionate Android Developer to join our elite product development team and help create the next generation of our app.<br /><br /><strong>Responsibilities</strong></p><ul><li>Design and build advanced applications for the Android platform</li><li>Collaborate with cross-functional teams to define, design, and ship new features.</li><li>Work with 1st and 3rd party data sources and APIs.</li><li>Unit-test code for robustness, including edge cases, usability, and general reliability.</li><li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency.</li></ul><p><strong>Qualifications</strong></p><ul><li>You are currently doing Android development &ndash; this is your job today</li><li>Have published at least one Android app in Google Play Store</li><li>2-4 years of software development experience &ndash; Agile strongly preferred</li><li>At least 2 years of experience in Android development</li><li>High-caliber proficiency in Android SDK and Java</li><li>Solid understanding of the full mobile development life cycle &ndash; testing, issue and bug tracking, source management, app publishing, etc.</li><li>Experience working with UX designers to make pixel-perfect UI</li><li>Experience with third-party SDKs and APIs &mdash; Ad related experience is a HUGE plus.</li><li>Familiarity with JSON and REST-based APIs</li><li>Strong software engineering skills, can design and implement software projects from the ground up</li><li>Strong knowledge of MVC, OOP, memory management and multi-threading</li><li>BS/MS degree in Computer Science, Engineering or substantial hands on experience</li><li>A quick learner who is not afraid to expand into areas out of their comfort zone</li><li>Familiarity with other front end programming (iOS, Swift, Javascript, HTML, CSS) is a plus.</li></ul><p><strong>About Viggle Inc.<br /><br /></strong><em>The company, Viggle Inc. (Symbol: VGGL), was founded by media entrepreneur Robert F.X. Sillerman who has pioneered a number of successful television, radio and live entertainment businesses. Sillerman created the company in June 2010 to develop businesses, products and services that encourage consumers to engage with different types of entertainment content such as TV, Music and live events. Originally named Function(x) Inc., the company changed its corporate name to Viggle Inc., and its stock symbol to VGGL in June 2012.<br /><br />Viggle is an equal opportunity employer. Viggle recruits, employs, trains, compensates and promotes regardless of race, religion, color, national origin, sex, disability, age, veteran status, and other protected status as required by applicable law.</em></p><br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','oHed1fwT')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oHed1fwT\']', '', 'q969Vfw3', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
