

<!DOCTYPE html>
<html>
    <head>
        <title>Job Details</title>
        <meta name="description" content="Job Details">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<link href="https://careers.peopleclick.com/content/live/default/css/rtg.css" rel="stylesheet" type="text/css">
<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet"  type="text/css"/> 
<link href="https://careers.peopleclick.com/content/live/default/css/videos.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/peopleclick.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ajax.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/dynamicquerybox.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/json2.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ui.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ui-webdriver.js"></script>


                <script type="text/javascript">
                    try {
                        var _gaq = _gaq || [];
                            _gaq.push(
                                ['sys._setAccount', 'UA-17542013-1'],
                                ['sys._setCustomVar', 1, 'Client', 'concur', 3],
                                ['sys._setCustomVar', 2, 'Site', 'external', 3],
                                ['sys._setCustomVar', 3, 'Req', '9930-Software_Development_Engineer_in_Test_II', 3],
                                ['sys._setCustomVar', 4, 'ReqLocation', 'US-CA-San_Francisco', 3],
                                ['sys._setSessionCookieTimeout', 5400000],
                                ['sys._trackPageview', 'jobDetails']
                            );
                            _gaq.push(
                                ['site._setAccount', 'UA-18984419-1'],
                                ['site._setCustomVar', 2, 'Site', 'external', 3],
                                ['site._setCustomVar', 3, 'Req', '9930-Software_Development_Engineer_in_Test_II', 3],
                                ['site._setCustomVar', 4, 'ReqLocation', 'US-CA-San_Francisco', 3],
                                ['site._setSessionCookieTimeout', 5400000],
                                ['site._trackPageview', 'jobDetails']
                            );
                        (function() {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();

                        function trackEvent(category, action, opt_label, opt_value) {
                            _gaq.push(['sys._trackEvent', category, action, opt_label, opt_value]);
                            _gaq.push(['site._trackEvent', category, action, opt_label, opt_value]);
                        }
                    } catch(err) {}
                </script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/client_concur/default/javascript/peopleclick.js"></script>

<link href="https://careers.peopleclick.com/content/live/client_concur/default/css/rtg-override.css" rel="stylesheet" type="text/css">
<link href="https://careers.peopleclick.com/content/live/client_concur/default/css/socialnetworking.css" rel="stylesheet" type="text/css">    </head>
    <body  onload="; g_defaultButtonId = '';" onkeypress="return body_onKeyPress(event)">
    <a href="#pc-rtg-main" style="position: absolute; left: -1000em; width: 20em;">Skip Navigation</a>
    <a name="top"></a>
        <table class="pc-rtg-mastertable" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="100%" nowrap="nowrap" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%; width: 100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>


                                        <tr>
                                            <td>

<div style="height: 10px;">
</div>
<div style="padding-left: 10px;" id="login-macro">
<table style="width: 100%;">
	<tr>
		<td style="text-align: left; width=50%;">
		        <a href="registration.do" class="pc-rtg-userUpdateLinks" >Sign In</a><span class="pc-rtg-userUpdateLinks"> to access application status, <br>saved documents and Job Search Agents</span>
		</td>
		<td style="text-align: right; width=50%;">
			<nobr>
	

			<script src="http://www.linkedin.com/companyInsider?script&useBorder=yes" type="text/javascript"></script>


	





	<span id="insiderspan_Concur Technologies0" class="lii_share_icon" style="cursor: pointer"></span>

		&nbsp;<span id="insiderlabel0" class="lii_share_label">Company Insider</span>


	<script type="text/javascript">
            try 
            { // In case IE6 cannot find the LinkedIn object

	       		new LinkedIn.CompanyInsiderPopup("insiderspan_Concur Technologies0","Concur Technologies");
			var spanTag = document.getElementById("insiderspan_Concur Technologies0");
			if(spanTag != null)
			{
				var childImg = spanTag.childNodes[0];
				childImg.alt = 'Click here to display the Company Insider Information';
	
				var labelSpan = document.getElementById("insiderlabel0");
				if(labelSpan != null)
				{
					labelSpan.onclick = spanTag.onclick;
				}
			}
            }
            catch(err) 
            {
               //do nothing 
            }
	</script>

	


</nobr>
		</td>
	</tr>
</table>
</div>                                            </td>
                                        </tr>


                                    <tr>
                                        <td >

    <div id="pc-jobDetails">
        <div id="pc-rtg-all">
                <form name="jobDetails" method="post" action="jobDetails.do?jobPostId=21436&localeCode=en-us">
                    <input type="hidden" name="functionName" value="">
                    <div id="lisaString">Use your LinkedIn Profile to help you apply faster!</div>
                    <div class="pc-rtg-h1">
                        <span id="detailHeader">Job Details</span>
                        <span id="lisaButtonDetail">		<link type="text/css" rel="stylesheet" href="https://careers.peopleclick.com/content/live/default/css/social.css">
		<button name="PARAMFILTER:functionName=applyWithLinkedIn"  id="btn-applywLI" title="Apply with LinkedIn" >
			<span class="social linked_in"></span> Apply with <b>LinkedIn</b>
		</button><br><br>
					
		<script language="javascript"> 			  
	        	$("#btn-applywLI").attr("type", "button");
	        	
	        	$("#btn-applywLI").click(function(){
	        		top.location.href = "https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=7510wnzmhzsql7&state=14e00cde69e51b2f5|EXTERNAL|CLIENT_CONCUR|21436|en_US&redirect_uri=https://careers.peopleclick.com/careerscp/lisaOAuth2";         	
	        	})
		</script>
	
</span>
                    </div>
    <div style="clear: both;">
	<span class="navButtons">
	    <a href="search.do?functionName=resetCriteria" id="resetCriteriaLink">
New Search	    </a>
	</span>

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" id="jobCartLink">
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend&jobPostId=21436&localeCode=en-us" id="emailFriendLink">
Send This Job to a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" id="accountSummaryLink">
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
                    <div id="pc-rtg-main">
            <div class="pc-rtg-error">
            </div>

                    <div class="pc-rtg-h2" >
                        Software Development Engineer in Test II
                    </div>

<div style="height:10px;"></div>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Job ID #:			<font class="jobDetailValue">9930</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Location:			<font class="jobDetailValue">
			<span>
				US-CA-San Francisco
			</span>
			</font>
		</td>
  	</tr>
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Functional Area:			<font class="jobDetailValue">
			<span>
				Technology-R&D
			</span>
			</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Department:			<font class="jobDetailValue">
			<span>
				Global Technology
			</span>
			</font>
		</td>
	</tr>
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Position Type:			<font class="jobDetailValue">
			<span>
				US Full Time
			</span>
			</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Education Required:			<font class="jobDetailValue">
			<span>
				Bachelors Degree
			</span>
			</font>
		</td>
	</tr>
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Experience Required:			<font class="jobDetailValue">
			<span>
				3 - 5 Years
			</span>
			</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Relocation Provided:			<font class="jobDetailValue">
			<span>
				Negotiable
			</span>
			</font>
		</td>
	</tr> 
</table>                    <div id="pc-rtg-HDivider"></div>

		<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&login=concurcareers&apiKey=R_bf69d4fd75e418bb35a857e61db3bdec"></script>	



		<meta name="title" content="Software Development Engineer in Test II" />
		<meta name="description" content="Concur, a part of SAP, imagines the way the world should work, offering cloud-based services that make it simple to manage travel and expenses. By connecting data, applications and people, Concur delivers an effortless experience and total transparency into spend wherever and whenever it happens. Concur services adapt to individual employee preferences and scale to meet the needs of companies from small to large, so they can focus on what matters most. The company serves more than 30,000 clients representing more than 27 million users in over 150 countries.<br/><br><br/>Are you passionate about creating software and services that scale and transform customer’s experiences globally? Do you want to work in an environment that is dynamic, challenging and constantly evolving? Come help us build amazing and revolutionary new platform services that reach millions of customers around the world! <br/><br><br/>Join a team of innovators at Concur as a Software Development Engineer in Test II for our Travel & Expense Management software division. As a member of the team you'll have the opportunity to work in a highly collaborative and creative agile development environment. You'll be working with people who are passionate about technology. You will be focused on developing solutions to test and monitor the performance of Concur’s integrated travel and expense management solutions. These frameworks will help to deliver the Perfect Trip and TripLink to 30 million users globally<br/><b>What you'll be doing:</b><ul><br/><li>Working in a fast-paced, agile environment to deliver critical business initiatives.<br/><li>Develop test code for next generation technology stack.<br/><li>Work on developing tests for REST APIs using any object oriented programming language.<br/><li>Create, maintain, and improve tests using UI automation test framework like Selenium/WebDriver.<br/><li>Develop cross platform tests &nbsp;in mobile test framework <br/><li>Design full stack test engineering solution, with strong system fundamentals.<br/><li>Collaborate and communicate with major stake holders of the project.<br/></ul>" />
		<link rel="image_src" href="https://careers.peopleclick.com/content/live/client_concur/default/images/socialnetworking/concur_facebook.jpg" />

<div align="center">
<style type="text/css">
.sn_table td
{
	padding: 4px 25px;

		
}
</style>

<table class="sn_table">
<tr>
	<td rowspan="2">Share:</td>
	<td>

	


	<a href="http://facebook.com/sharer.php?u=https%3A%2F%2Fwww.concur.com%2Fen-us%2Fjobs%2Fopenings%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_concur%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D21436%26source%3DFacebook%26sourceType%3DNETWORKING_SITE&p[title]=Software%20Development%20Engineer%20in%20Test%20II" class="fb_share_link" onclick="window.open('http://facebook.com/sharer.php?u=https%3A%2F%2Fwww.concur.com%2Fen-us%2Fjobs%2Fopenings%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_concur%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D21436%26source%3DFacebook%26sourceType%3DNETWORKING_SITE&p[title]=Software%20Development%20Engineer%20in%20Test%20II','facebook_sharer','location=no,toolbar=0,status=0,width=626,height=436'); return false;" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/Client_Concur/default/images/socialnetworking/facebook.gif" title="Share on Facebook!" alt="Share on Facebook!" class="fb_share_icon" />
			<span class="fb_share_label">Facebook</span>

	</a>
	


</td>
	<td>






	
		 




	<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.concur.com%2Fen-us%2Fjobs%2Fopenings%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_concur%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D21436%26source%3DLinkedIn%26sourceType%3DNETWORKING_SITE&title=Software%20Development%20Engineer%20in%20Test%20II&summary=Concur%2C%20a%20part%20of%20SAP%2C%20imagines%20the%20way%20the%20world%20should%20work%2C%20offering%20cloud-based%20services%20that%20make%20it%20simple%20to%20manage%20travel%20and%20expenses.%20By%20connecting%20data%2C%20applications%20and%20people%2C%20Concur%20deli&source=Concur%20Career%20Site" class="li_share_link" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.concur.com%2Fen-us%2Fjobs%2Fopenings%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_concur%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D21436%26source%3DLinkedIn%26sourceType%3DNETWORKING_SITE&title=Software%20Development%20Engineer%20in%20Test%20II&summary=Concur%2C%20a%20part%20of%20SAP%2C%20imagines%20the%20way%20the%20world%20should%20work%2C%20offering%20cloud-based%20services%20that%20make%20it%20simple%20to%20manage%20travel%20and%20expenses.%20By%20connecting%20data%2C%20applications%20and%20people%2C%20Concur%20deli&source=Concur%20Career%20Site','linkedin_sharer','resizable=1,toolbar=1,status=0,width=520,height=570'); return false;" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/Client_Concur/default/images/socialnetworking/linked_in.gif" title="Share on LinkedIn!" alt="Share on LinkedIn!" class="li_share_icon" />
			<span class="li_share_label">LinkedIn</span>

	</a>

</td>
	<td>



	
		 
	


	<a href="http://twitter.com/share?url=https%3A%2F%2Fwww.concur.com%2Fen-us%2Fjobs%2Fopenings%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_concur%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D21436%26source%3DTwitter%26sourceType%3DNETWORKING_SITE&text=Check%20out%20this%20great%20job%20opening%20at%20Concur%3A%20Software%20Development%20Engineer%20in%20Test%20II" class="tw_share_link" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/Client_Concur/default/images/socialnetworking/twitter.png" title="Share on Twitter!" alt="Share on Twitter!" class="tw_share_icon" />
			<span class="tw_share_label">Twitter</span>

	</a>


</td>
	<td>


	
		 




		<script type="text/javascript">
			BitlyCB.launchBebo0 = function(data)
			{
				var encodedurl;
				for(var key in data.results)
				{
					encodedurl = data.results[key]["shortUrl"];
				}
				window.open("http://www.bebo.com/c/share?Title=Check%20out%20this%20great%20job%20opening%20at%20Concur%3A%20Software%20Development%20Engineer%20in%20Test%20II&Url=" + encodedurl,'bebo_sharer','resizable=1,toolbar=0,status=0,width=1000,height=700');
			}
		</script>

		<a href="javascript:BitlyClient.shorten('https://www.concur.com/en-us/jobs/openings?cpUrl=https://careers.peopleclick.com/careerscp/client_concur/external/en_US/gateway.do?functionName=viewFromLink&localeCode=en-us&jobPostId=21436&source=Bebo&sourceType=NETWORKING_SITE', 'BitlyCB.launchBebo0')" class="be_share_link" onclick="BitlyClient.shorten('https://www.concur.com/en-us/jobs/openings?cpUrl=https://careers.peopleclick.com/careerscp/client_concur/external/en_US/gateway.do?functionName=viewFromLink&localeCode=en-us&jobPostId=21436&source=Bebo&sourceType=NETWORKING_SITE', 'BitlyCB.launchBebo0'); return false;">

        <img src="https://careers.peopleclick.com/content/live/Client_Concur/default/images/socialnetworking/bebo.gif" title="Share on Bebo!" alt="Share on Bebo!" class="be_share_icon" />
			<span class="be_share_label">Bebo</span>

		</a>
</td>
</tr>
</table>

</div>

<div id="pc-rtg-HDivider"></div>
<script language="javascript">
    var form = document.jobDetails

    function availableLocalesChanged() {
        form.functionName.value = 'renderWithNewLocale'
        //alert(form.action + " " + form.functionName.value)
        form.submit()
    }

</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left">
        <input  type="submit" name="PARAMFILTER:functionName=startJobApplication|" value="Apply Now" id="applyNowButton" class="pc-rtg-submitButton" onclick="return submitOnce();">
        </td>

	        <td align="right" >
        <input  type="submit" name="PARAMFILTER:functionName=addToCart|" value="Add to Job Cart" id="addToCartButton" class="pc-rtg-addButton" onclick="return submitOnce();">
	        </td>
    </tr>
    <tr>
        <td height="20" align="left" ></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" colspan="2" align="left">
			<p>
        		    <span id="com.peopleclick.cp.fieldlabel.JPM_DESCRIPTION" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_DESCRIPTION_label" for="com.peopleclick.cp.formdata.JPM_DESCRIPTION">Position Description</label></span>
       			<br><br>
	      		<span class="pc-rtg-body">
					Concur, a part of SAP, imagines the way the world should work, offering cloud-based services that make it simple to manage travel and expenses. By connecting data, applications and people, Concur delivers an effortless experience and total transparency into spend wherever and whenever it happens. Concur services adapt to individual employee preferences and scale to meet the needs of companies from small to large, so they can focus on what matters most. The company serves more than 30,000 clients representing more than 27 million users in over 150 countries.<br/><br><br/>Are you passionate about creating software and services that scale and transform customer’s experiences globally? Do you want to work in an environment that is dynamic, challenging and constantly evolving? Come help us build amazing and revolutionary new platform services that reach millions of customers around the world! <br/><br><br/>Join a team of innovators at Concur as a Software Development Engineer in Test II for our Travel & Expense Management software division. As a member of the team you'll have the opportunity to work in a highly collaborative and creative agile development environment. You'll be working with people who are passionate about technology. You will be focused on developing solutions to test and monitor the performance of Concur’s integrated travel and expense management solutions. These frameworks will help to deliver the Perfect Trip and TripLink to 30 million users globally<br/><b>What you'll be doing:</b><ul><br/><li>Working in a fast-paced, agile environment to deliver critical business initiatives.<br/><li>Develop test code for next generation technology stack.<br/><li>Work on developing tests for REST APIs using any object oriented programming language.<br/><li>Create, maintain, and improve tests using UI automation test framework like Selenium/WebDriver.<br/><li>Develop cross platform tests &nbsp;in mobile test framework <br/><li>Design full stack test engineering solution, with strong system fundamentals.<br/><li>Collaborate and communicate with major stake holders of the project.<br/></ul>
	      		</span>
        	</p>
			<p>
    <span id="com.peopleclick.cp.fieldlabel.JPM_ESSENTIALFUNCTIONS" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS_label" for="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS">Position Requirements</label></span>
      			<br><br>
          		<span class="pc-rtg-body">
					<b>What you will need:</b><ul><br/><li>Bachelor’s degree in computer science/ EE or equivalent related work experience<br/><li>4+ years’ experience in object-oriented test development (Java, .Net, etc.)<br/><li>4+ years hands-on experience with Selenium in java<br/><li>4+ years’ experience with mobile test framework<br/><li>1+ year in agile development methodology<br/><li>Familiarity with relational database/SQL<br/><li>Exposure to continuous test environment, like jenkins,<br/></ul><br/><b>EEO:</b><br><br/>Concur is an Equal Opportunity Employer. &nbsp;All qualified applicants will receive consideration for employment without regard to race, ethnicity, color, national origin, religion, sex, protected veteran status, disability status, or any other characteristics protected by federal, state or local law. We are committed to hiring and valuing a global diverse work team.<p> <br/>Concur is a dynamic, growing and fast-paced organization. &nbsp;As such, successful employees are able to work in a fast-paced environment, managing multiple priorities often times under tight deadlines. &nbsp;This typically requires working a 40+ hour work week to accomplish performance objectives. &nbsp;With that, Concur offers flexibility as to the specific working hours that may be required or available depending on your role.<p><br/>Concur is a SaaS company. &nbsp;Employees must be technically savvy with the ability to use the computer/keyboard and telephone to conduct business. &nbsp;The ability to creatively problem solve to our core value of ‘Leadership through innovation in everything we do’. &nbsp;&nbsp;Many positions within Concur are customer facing so written, verbal and interpersonal communications skills are required for a majority of opportunities with Concur.<p><br/>Confidentiality and our core value ‘Personal and corporate integrity’ are critical components being that Concur is a publicly traded company and working towards building a great, enduring company.<p><br/><b>E-Verify:</b><br> &nbsp;<br/>Concur participates in <a href="http://assets.concur.com/pdf/everify-workers-rights.pdf" target="_blank">E-Verify</a> to confirm work authorization.<p><br/>*LI-MC1 IND123
          		</span>
			</p>
        	
 
              					<p>
        							<span class="pc-rtg-legal">We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.</span>
    		  					</p>
    				

<table width="300" border="0" cellpadding="0" cellspacing="0">
	          	<tr>
	            	<td width="10">
	            		<a href="#top">
        <img src="https://careers.peopleclick.com/content/live/default/images/arrow_up.gif" title="Move Up" alt="Move Up" border="0" />
	            		</a>
	           		</td>
	            	<td>&nbsp;</td>
	            	<td width="285"  class="pc-rtg-instructions">
	            		<a href="#top">Back to top</a>
	            	</td>
	          	</tr>
        	</table>        
      	</td>
    </tr>				
</table>                    </div>
    <div style="clear: both;">
	<span class="navButtons">
	    <a href="search.do?functionName=resetCriteria" id="resetCriteriaLink">
New Search	    </a>
	</span>

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" id="jobCartLink">
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend&jobPostId=21436&localeCode=en-us" id="emailFriendLink">
Send This Job to a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" id="accountSummaryLink">
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
                </form>
        </div>
    </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td nowrap="nowrap">
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
        </table>
        <script type="text/javascript">
            webdriver.updateRequestId();
        </script>
        <div id="cpPageName" style="display:none;">jobDetails</div>
    </body>
</html>

