<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qhz9VfwE&s=Indeed';
jvurlargsclean = '?c=qhz9VfwE&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '1f0ceb34-3013-49d5-9ad0-364a236b7a8e';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qhz9VfwE';}</script>
<script type="text/javascript">
 function getJobId(){return 'oS8wZfwf';}</script>
<script type="text/javascript">
 function getCategoryId(){return '8';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-44402045-1";
    	        pageTracker = _gat._getTracker("UA-44402045-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

<script language="JavaScript"> var FbAppId = 48354194572</script>
<base href="http://hire.jobvite.com/" />
<title>Careers</title>
<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/cfss">
<link rel="Alternate" type="text/css" href="http://careers.jobvite.com/career_sites.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<style type="text/css">
  
/*Custom Styles**/
/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
border: 0 none;
font-size: 100%;
margin: 0;
outline: 0 none;
padding: 0;
}

/* CLEAR */
.jvcontent:after { 
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden; 
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
.jobList ul li .location { display: block; float: none!important; }
}

/* GLOBAL ELEMENTS */
html { font-size: 62.5%; }
body { font: 14px/1.42857 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #3B2E2B; }

.clear { clear:both; }
.hRule { border-top:solid 1px #e4e4e4; margin:5px 0; }
p {padding: 0 0 10px 0; }
a { color: #D83841; text-decoration:none; }
a:hover,
a:focus { color: #CE2832; text-decoration: underline; }

h1, h2, h3, h4, h5, h6 { 
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
h2 { font-size: 30px; margin: 0 0 10px 0; }
h3 { font-size: 24px; margin: 0 0 10px 0; }
h4 { font-sie: 18px; }
h5 { font-size: 14px; margin: 10px 0; }

/* STRUCTURE */
.jvfooter { padding: 30px 0 10px 0; }

/* JOB LISTING */
.jobList ul { line-height: 1.4; padding-bottom: 30px; }
.jobList ul li { font-size: 18px; }
.jobList ul li a { color: #009BE3; }
.jobList ul li .location { float: right; }
.jobList h5 { font-size: 22px; }

/* CUSTON BUTTONS */
.btn_right { float: right; }
.btn_left { float: left; }

.btn_custom { margin-top: 8px; }

.btn_custom a {
background: #D83841; 
border: 1px solid #CE2832;
color: #fff;
text-align: center; 
padding: 8px 15px; 
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.btn_custom a:hover {
background: #C1262F;
border: 1px solid #9B1E25;
color: #fff;
text-decoration: none;
}

/* JOB DESCRIPTION */
.breadcrumbs { padding-bottom:20px; font-size:12px; }
.title_jobdesc { float: left; }
.action { float: right; }

.jobDesc { padding: 30px 0 20px 0; }
.jobDesc ul { padding:5px 0 5px 0; margin-left:0; }
.jobDesc ul li { list-style-position: outside; list-style-type:disc; padding:0 0 5px 5px; margin-left:25px; }
.btnDesc { float: left; }
.widget_jobvite { float: left; padding: 10px 0 0 0; width: 120px; }

/* APPLY */
.intro_message { margin: 15px 0; }

fieldset { margin-bottom: 20px; }
fieldset ul { list-style: none; }
fieldset ul li .form_text { float: left; width: 150px; }
fieldset ul li { padding: 0 0 16px 0 }

.bottom_back { float: left; }

input[type="text"],
textarea,
select { 
border: solid 1px #bbb; 
padding: 5px; 
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

input[type="text"] { width: 260px; }
textarea { width: 400px; }
select { width: 272px; }

.formLabels { text-align:left; padding-right:10px;}
.requiredField { color:#ff0000; font-size:11px; }
.refer-input { margin-left: 150px; }

#table_personal_info { padding: 0 0 20px 0; }

#table_personal_info tr td, 
#table_cover tr td { padding-bottom: 10px; }

select.error { color:#000; }
input.error { color:#000; }
.error { color:#ff0000; display: block; font-size:11px; padding: 2px 0 0 150px; }

.btnApply {
display:block;
width:100px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
}
.btnApply a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnApply a:hover { background-position:0 -32px; }

.btnSendApp {
display:block;
width:133px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnSendApp a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnSendApp a:hover { background-position:0 -32px; }

.btnContinue {
display:block;
width:104px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnContinue a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnContinue a:hover { background-position:0 -32px; }

.btnSubmit {
display:block;
width:72px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnSubmit a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnSubmit a:hover { background-position:0 -32px; }

.btnInsertResume {
display:block;
width:133px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:left;
}

.btnInsertResume a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnInsertResume a:hover { background-position:0 -32px; } 
  </style>
  <!--[if IE]>
<style type="text/css">
.top { min-height: 1% }
</style>
<![endif]-->
          </head>
          <body>
          <div class="jvcontainer">
          <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qhz9VfwE&amp;j=oS8wZfwf&amp;s=Indeed&amp;k=Job" id="jvform">
          <div class="jvcontent">
          
          <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=138"></script>
          <div class="breadcrumbs">
          <a href="javascript:jvGoToPage('Jobs')" >Current Openings</a> &raquo; Principal iOS Engineer
          </div>
          <div class="title_jobdesc">
          <h2>Principal iOS Engineer</h2>
          <h3>Technology | San Francisco, CA</h3>
</div>         
<div class="action"> 
          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','oS8wZfwf');">Apply Now</a></p>
          
          <div class="widget_jobvite">
          
          <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oS8wZfwf\']', '', 'qhz9VfwE', false, true);</script>
          
          </div>
</div>     
<div class="clear"></div>   
          <div class="jobDesc">
          
           
       <p>Why work for OpenTable? </p><p>As an iOS developer, you’ll be right at home with OpenTable’s extensive experience on the iPhone and iPad.  Our mobile app has been on the App Store since 2009, we’re integrated with Siri and Apple Pay, and we’ve been prominently featured in the last few iPhone launch events.  Not many companies can say that.</p><p>More importantly, though, we also have great design, back-end, and support teams that all help us deliver the best products.  Many of us know the restaurant industry’s ins and outs, so if you’ve got a question about how restaurants operate, we’ve got the people and the means to answer it.Design is involved from the very start, so the end results of our efforts are functional *and* beautiful.  And we’re a tech company, first and foremost: engineers at OpenTable have a crucial impact on the direction of all our products.</p><p> </p><p> </p><p>What you will be working on</p><p>Meet Guest Center. Guest Center is the hero of OpenTable, the platform that restaurants use to manage their tables and guests.  Take it for a spin: <a href='https://itunes.apple.com/us/app/guest-center/id766049754?mt=8'><a target='url' href='https://itunes.apple.com/us/app/guest-center/id766049754?mt=8'>https://itunes.apple.com/us/app/guest-center/id766049754?mt=8</a></a>.</p><p>The Guest Center iPad app is much different than your standard iOS app.</p><p>Our app is used by hosts, servers, and managers of restaurants so our audience is unique.  You’ll get to have a meaningful impact on people who are required to use our software as part of their job in a high-pressure situation.  We have a lot of interesting problems to tackle, from inventory management, high performance syncing, creating UIs that restaurant employees will learn and use very quickly, data mining and insights, and much more.  From network stack problems to data algorithms, pixel-perfect UIs to elegant, data-rich views; you'll find plenty of fun things to work on.</p><p> </p><p>About You</p><p>We’re looking for someone who is gung-ho for tackling the hard stuff.</p><p>You’re good at putting your head together with other teams to solve new problems.  You have a strong interest in the design process and in fully understanding how problems affect a user, before even beginning to think about the technical issues.  You have experience with creating and using back-end APIs, and your broad knowledge of industry standards makes you much more likely to reuse a Big Tech Co.’s standard library than to reinvent the wheel. And when you’re heads-down in code, you can spot and fix half-pixel alignment issues and Core Data multithreading violations like nobody’s business.</p><p>  </p><p>How we work</p><p>Our development process is as minimally invasive as possible, and we like it that way; this enables us to release a major new version of our iPad app every 1.5 months.  Sure, Agile is great in theory, but following the system to a tee just gets burdensome.  Our ticketing tracker?  Post-its on a whiteboard not complicated JIRA.  Need to focus?  Work from home a day or two a week, no problem!  You’ll also get to work with designers from the very start of the product cycle. They trust us when we say something’s difficult or doesn’t fit in the iOS ecosystem, and we relentlessly implement their final designs down to the last detail.  And we’re iOS 7 and 8-only, looking to become iOS 8-only very soon.  Basically, we use methods that work for us and deliver good results, not ones that were dictated to us by some project management book.</p><p>  </p><p>Perks</p><p>Our San Francisco FiDi space was renovated just for us. Light-filled, modern, open. Lots of cool, quirky spaces for meeting, collaborating, escaping, phoning, relaxing, playing, eating. Comfy couches everywhere. All the better to enjoy the regular parties, breakfasts and happy hours. Literally across the street from the Montgomery BART/MUNI station. A farmer's market right in our building every week. Endless restaurants and food trucks in the neighborhood; you can have a different lunch every day. Union Square shopping is just steps away.</p><p>We believe in recharging and refreshing to keep the creativity flowing. You'll have 20 PTO days each year as well as 9 paid holidays. </p><p>RSUs —OpenTable employee have direct interest in the company’s success</p><p>And the best part? People you enjoy seeing every day.</p><p> </p><p><br /> </p><p> 1405<br /><span style='font-size: 11.0px;'</span></p><p>#LI-KL1</p><br /><br />IND789<p</p>
 

          </div>
          
          <div class="hRule"></div>
		  <p class="bottom_back"><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qhz9VfwE&amp;s=Indeed&page=Jobs">&laquo; Back to Openings</a></p>

          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','oS8wZfwf');">Apply Now</a></p> 
         
                                                
          </div>
          <div class="jvfooter">
          <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
          </div>
          </form>
          </div>
          <br class="clear" />
          </body>
          </html>