<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=q2h9Vfw7&s=Indeed';
jvurlargsclean = '?c=q2h9Vfw7&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'b544551c-dfdc-4fc4-b592-ce12249820db';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'q2h9Vfw7';}</script>
<script type="text/javascript">
 function getJobId(){return 'oMte1fwe';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-34839701-1";
    	        pageTracker = _gat._getTracker("UA-34839701-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Software Developer" />
  <meta property="og:description"
          content="<p><strong>Job Summary: </strong></p><p>SugarSync is looking for a motivated Java Web Engineer with a passion for web technologies and building great consumer products. You will be a key technical contributor to our web engineering team, assisting with the creation of new features and scaling and maintaining our web application. In this role you will also have the opportunity to work closely with operations to help ensure the stability of the service. We use a Tomcat,</p><p>Hibernate, Spring MVC stack and are interested in people who can do UI work as well as working on some of the backend supporting infrastructure.</p><p><strong>&nbsp;</strong></p><p><strong>Job Duties: </strong></p><ul><li>Maintain and improve existing web apps, APls, and tools.</li><li>Coordinate with local and remote developers to help drive and complete new projects and initiatives.</li><li>Work closely with DevOps and Ops on variety of tasks, including optimizations, trouble-shooting, deployments,</li><li>production issues, and configuration.</li><li>Respond to escalations from Customer Support team, triage issues and address as necessary.</li><li>Investigate and fix bugs at all layers of the stack, from CSS to the db.</li><li>Participate in code-reviews, help define and drive best-practice and standards.</li></ul><p>&nbsp;</p><p><strong>&nbsp;</strong></p><p><strong>Job Requirements and Experience: </strong></p><ul><li>5+ years of related development experience building scalable web applications.</li><li>Superb Java, JavaScript, AJAX and HTML skills.</li><li>Comfortable troubleshooting issues on Linux.</li><li>Experience configuring and tuning Tomcat and Apache HTIP Servers.</li><li>Deep understanding of designing modular and object-oriented applications with server-side web frameworks</li><li>like JSP and Spring.</li><li>SQL and DB Schema Design experience, including Hibernate or equivalent ORM framework.</li><li>Good understanding of performance and scalability issues of Web Applications.</li><li>Experience with web security, including preventative measures and escalations.</li></ul><p><strong>&nbsp;</strong></p><p>j2 Cloud Services is an Equal Opportunity Employer.</p><p><strong>About SugarSync:</strong></p><p>SugarSync allows you to easily back up, access, sync and share all of your documents, photos, music and movies across all of your computers and mobile devices. Have you ever been away from home or the office and realized that you needed a file on your computer? SugarSync puts all your files at your fingertips from any other computer or mobile device, enabling you to do more with your files while on the go.</p><p>Launched in 2008 and based in San Mateo, CA, SugarSync currently has millions of users worldwide. Brands such as BestBuy, Lenovo, SanDisk, France Telecom-Orange, Korea Telecom and more have selected SugarSync as a partner to bring Cloud services to their customers. For more information, please follow us on Twitter @sugarsync (<a href='http://twitter.com/SugarSync'><a target='url' href='http://twitter.com/SugarSync'>http://twitter.com/SugarSync</a></a>) or Like SugarSync on Facebook: <a href='http://www.facebook.com/SugarSync'><a target='url' href='http://www.facebook.com/SugarSync'>http://www.facebook.com/SugarSync</a></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;<strong>About j2 Cloud Services:</strong></p><p>Founded in 1995, j2 Cloud Services (NASDAQ:JCOM) is an award winning, leading provider of Internet services through its two divisions: Business Cloud Services and Digital Media.</p><p>&nbsp;</p><p>The Business Cloud Services Division offers Internet fax, virtual phone, hosted email, email marketing, online backup, unified communications and CRM solutions. It markets its services principally under the brand names eFax&reg;, eVoice&reg;, FuseMail&reg;, Campaigner&reg;, KeepItSafe&reg; and Onebox&reg; and operates a messaging network spanning 49 countries on six continents.</p><p>&nbsp;</p><p>The Digital Media Division, created with j2 Cloud Services&rsquo; November 2012 acquisition of Ziff Davis, Inc.</p><p>Ziff Davis, Inc. is the leading digital media company specializing in the technology, gaming and men's lifestyle categories, reaching over 117 million unique visitors per month. Ziff Davis sites include IGN.com, PCMag.com, AskMen.com, ComputerShopper.com, ExtremeTech.com, Geek.com, LogicBuy.com and Toolbox.com. Ziff Davis also operates NetShelter, the largest community of technology publishers dedicated to consumer electronics, computing and mobile communications. Ziff Davis B2B is a leading provider of online research to enterprise buyers and high-quality leads to IT vendors.</p><p>&nbsp;</p><p>As of December 31, 2014, j2 Cloud Services had achieved 18 consecutive fiscal years of revenue growth. &nbsp;</p><p>&nbsp;</p><p>For more information about j2, please visit <a href='http://cts.businesswire.com/ct/CT?id=smartlink&amp;url=http%3A%2F%2Fwww.j2global.com&amp;esheet=50628583&amp;lan=en-US&amp;anchor=www.j2global.com&amp;index=5&amp;md5=64ed09567ff0290665fafc17d672654f'><a target='url' href='http://www.j2global.com'>www.j2global.com</a></a>.</p><p>&nbsp;</p><p><strong>Our Company:</strong></p><p>&nbsp;Fast-paced and dynamic, j2 Cloud Services is not your typical 9-to-5 work environment. Operating from numerous international offices &ndash; including Hollywood, Ottawa, Dublin, and our emerging market in Tokyo &ndash; and supporting a plethora of time zones, j2 Cloud Services&trade; truly lives up to its name.</p><p>&nbsp;</p><p>The executive staff has an open door policy, inviting each member of the company &ndash; from directors and managers to entry-level positions and interns &ndash; to partake in casual conversation.&nbsp; Employees are not just colleagues &ndash; they&rsquo;re business partners, fostering an efficient and effective environment. The inviting and energetic environment creates a world where differing opinions matter and collaboration leads to success.&nbsp; From a small start-up in 1995 to an award-winning company recommended by Forbes, j2 Cloud Services has grown by establishing an amazing company culture &ndash; one that will continue to foster ingenuity and invention.</p>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1405_j2-cloud-services-color.jpg" />      
   <meta property="fb:admins" content="," />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=q2h9Vfw7&amp;j=oMte1fwe&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Software Developer</div>
<b> Engineering | San Mateo, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3doMte1fwe%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p><strong>Job Summary: </strong></p><p>SugarSync is looking for a motivated Java Web Engineer with a passion for web technologies and building great consumer products. You will be a key technical contributor to our web engineering team, assisting with the creation of new features and scaling and maintaining our web application. In this role you will also have the opportunity to work closely with operations to help ensure the stability of the service. We use a Tomcat,</p><p>Hibernate, Spring MVC stack and are interested in people who can do UI work as well as working on some of the backend supporting infrastructure.</p><p><strong>&nbsp;</strong></p><p><strong>Job Duties: </strong></p><ul><li>Maintain and improve existing web apps, APls, and tools.</li><li>Coordinate with local and remote developers to help drive and complete new projects and initiatives.</li><li>Work closely with DevOps and Ops on variety of tasks, including optimizations, trouble-shooting, deployments,</li><li>production issues, and configuration.</li><li>Respond to escalations from Customer Support team, triage issues and address as necessary.</li><li>Investigate and fix bugs at all layers of the stack, from CSS to the db.</li><li>Participate in code-reviews, help define and drive best-practice and standards.</li></ul><p>&nbsp;</p><p><strong>&nbsp;</strong></p><p><strong>Job Requirements and Experience: </strong></p><ul><li>5+ years of related development experience building scalable web applications.</li><li>Superb Java, JavaScript, AJAX and HTML skills.</li><li>Comfortable troubleshooting issues on Linux.</li><li>Experience configuring and tuning Tomcat and Apache HTIP Servers.</li><li>Deep understanding of designing modular and object-oriented applications with server-side web frameworks</li><li>like JSP and Spring.</li><li>SQL and DB Schema Design experience, including Hibernate or equivalent ORM framework.</li><li>Good understanding of performance and scalability issues of Web Applications.</li><li>Experience with web security, including preventative measures and escalations.</li></ul><p><strong>&nbsp;</strong></p><p>j2 Cloud Services is an Equal Opportunity Employer.</p><p><strong>About SugarSync:</strong></p><p>SugarSync allows you to easily back up, access, sync and share all of your documents, photos, music and movies across all of your computers and mobile devices. Have you ever been away from home or the office and realized that you needed a file on your computer? SugarSync puts all your files at your fingertips from any other computer or mobile device, enabling you to do more with your files while on the go.</p><p>Launched in 2008 and based in San Mateo, CA, SugarSync currently has millions of users worldwide. Brands such as BestBuy, Lenovo, SanDisk, France Telecom-Orange, Korea Telecom and more have selected SugarSync as a partner to bring Cloud services to their customers. For more information, please follow us on Twitter @sugarsync (<a href='http://twitter.com/SugarSync'><a target='url' href='http://twitter.com/SugarSync'>http://twitter.com/SugarSync</a></a>) or Like SugarSync on Facebook: <a href='http://www.facebook.com/SugarSync'><a target='url' href='http://www.facebook.com/SugarSync'>http://www.facebook.com/SugarSync</a></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;<strong>About j2 Cloud Services:</strong></p><p>Founded in 1995, j2 Cloud Services (NASDAQ:JCOM) is an award winning, leading provider of Internet services through its two divisions: Business Cloud Services and Digital Media.</p><p>&nbsp;</p><p>The Business Cloud Services Division offers Internet fax, virtual phone, hosted email, email marketing, online backup, unified communications and CRM solutions. It markets its services principally under the brand names eFax&reg;, eVoice&reg;, FuseMail&reg;, Campaigner&reg;, KeepItSafe&reg; and Onebox&reg; and operates a messaging network spanning 49 countries on six continents.</p><p>&nbsp;</p><p>The Digital Media Division, created with j2 Cloud Services&rsquo; November 2012 acquisition of Ziff Davis, Inc.</p><p>Ziff Davis, Inc. is the leading digital media company specializing in the technology, gaming and men's lifestyle categories, reaching over 117 million unique visitors per month. Ziff Davis sites include IGN.com, PCMag.com, AskMen.com, ComputerShopper.com, ExtremeTech.com, Geek.com, LogicBuy.com and Toolbox.com. Ziff Davis also operates NetShelter, the largest community of technology publishers dedicated to consumer electronics, computing and mobile communications. Ziff Davis B2B is a leading provider of online research to enterprise buyers and high-quality leads to IT vendors.</p><p>&nbsp;</p><p>As of December 31, 2014, j2 Cloud Services had achieved 18 consecutive fiscal years of revenue growth. &nbsp;</p><p>&nbsp;</p><p>For more information about j2, please visit <a href='http://cts.businesswire.com/ct/CT?id=smartlink&amp;url=http%3A%2F%2Fwww.j2global.com&amp;esheet=50628583&amp;lan=en-US&amp;anchor=www.j2global.com&amp;index=5&amp;md5=64ed09567ff0290665fafc17d672654f'><a target='url' href='http://www.j2global.com'>www.j2global.com</a></a>.</p><p>&nbsp;</p><p><strong>Our Company:</strong></p><p>&nbsp;Fast-paced and dynamic, j2 Cloud Services is not your typical 9-to-5 work environment. Operating from numerous international offices &ndash; including Hollywood, Ottawa, Dublin, and our emerging market in Tokyo &ndash; and supporting a plethora of time zones, j2 Cloud Services&trade; truly lives up to its name.</p><p>&nbsp;</p><p>The executive staff has an open door policy, inviting each member of the company &ndash; from directors and managers to entry-level positions and interns &ndash; to partake in casual conversation.&nbsp; Employees are not just colleagues &ndash; they&rsquo;re business partners, fostering an efficient and effective environment. The inviting and energetic environment creates a world where differing opinions matter and collaboration leads to success.&nbsp; From a small start-up in 1995 to an award-winning company recommended by Forbes, j2 Cloud Services has grown by establishing an amazing company culture &ndash; one that will continue to foster ingenuity and invention.</p>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','oMte1fwe')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oMte1fwe\']', '', 'q2h9Vfw7', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
