<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content="tABqJOHf/8IkSpOFGQw1EC+WSlgrIaS+RRTNTLThS8A=" name="csrf-token" />
  <title>Software Engineer — GitHub Jobs</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="stylesheet" href="/css/main.css" type="text/css" />
  <script src="/js/main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="">
  <div class="non-footer">
    <div id="header">
      <div id="wrap">
        <h2 id="logo"><a href="http://jobs.github.com">GitHub Jobs</a></h2>
        <ul id="gnav">
          <li><a href="http://jobs.github.com/positions">All jobs</a></li>
          <li><a href="https://jobs.github.com/post">Post a job</a></li>
          <li><a href="http://jobs.github.com/faq">How it works</a></li>
        </ul>
      </div>
    </div><!-- /#header -->
    <div id="wrap">
      <div id="search" class="clearfix">


          <div class="left">
            <a href="/positions" class="back">See all positions</a>
          </div>

          <div class="right">
            <ul class="prevnext">

            </ul>
          </div>


      </div><!-- /#search -->
      <div id="page">
        <div class="inner">
          

  <p class="supertitle">Full Time / San Francisco</p>
  <h1>Software Engineer</h1>

  <div class="columns generic ">
    <div class="column main ">
<p>Here's the gist</p>

<p>Zenefits is a tech company, but what we do ultimately affects people's health, not to mention their wallets. We need someone who cares about the problems and concerns of each and every one of our clients' employees. We also seek someone who is excited to innovate an archaic industry, while thoroughly enjoying happy hours, office pets, and witty banter.</p>

<p>Our engineers are responsible for designing new platform integrations that drive our products. This includes integrations with payroll providers, health insurance providers, and other third party systems. You'll also get your hands dirty building accurate document parsing systems and whatever else gets thrown your way. We promise you'll never get bored.</p>

<p>Responsibilities</p>

<p>Experience building and maintaining products with real-world usage
Ability to rapidly iterate and roll out new code. We ship everyday
Demonstrable track record building high-throughput applications that scale
Attention to detail – this is very important, since most of the applications here are mission critical (payments, deductions, benefits automations)
Ability to own what you are building and see it through from end to end
Strong Python and JavaScript skills</p>

<p>You Are</p>

<p>Experience working on, and an understanding of, both client-side and server-side code
Extensive familiarity with JavaScript / CSS
Experience with devops, continuous integration</p>    </div><!-- /.column.main -->

    <div class="column sidebar">

      <div class="module logo">
        <div class="inner">
          <h2>
      
            Zenefits
          </h2>
      
      
      
            <p class="url">
              <a href="http://www.zenefits.com">http://www.zenefits.com</a>
            </p>
        </div>
      </div>

      <div class="module highlighted">
        <div class="inner">
          <h2>How to apply</h2>
<p>Please apply online at: </p>

<p><a href="https://secure.zenefits.com/jobs/57437">https://secure.zenefits.com/jobs/57437</a></p>        </div>
      </div>


    </div><!-- /.column.sidebar -->
  </div><!-- /.columns -->



        </div>
      </div><!-- /#page -->
    </div><!-- /#wrap -->
  </div><!-- /.non-footer -->
  <div id="footer">
    <div class="inner">
      <ul class="github-nav">
        <li><a href="https://github.com/blog" class="blog">The GitHub Blog</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
        <li><a href="/api">API</a></li>
      </ul>
      <p class="copyline">&copy; 2015 GitHub Inc. All rights reserved.</p>
      <a href="https://github.com"><img src="/images/layout/invertocat.png" width="24" height="24" class="invertocat" /></a>
      <!-- Environment: production -->
    </div>
  </div><!-- /#footer -->
  <!--[if IE 8]>
  <script type="text/javascript" charset="utf-8">
    $(document.body).addClass("ie8")
  </script>
  <![endif]-->

  <!--[if IE 6]>
  <style type="text/css" media="screen">
    .non-footer, #footer{
      display:none
    }
    .ie6-notice{
      padding:50px;
      font-size:24px;
      font-weight:bold;
      text-align:center;
      color:#000;
    }
  </style>
  <div class="ie6-notice">
    <p>We're sorry, but we do not support Internet Explorer 6.</p>
    <p>Please upgrade to <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://getfirefox.com">Firefox</a> or <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer 8</a>
  </div>

  <script type="text/javascript"src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>
   CFInstall.check({
     mode: "overlay"
   });
  </script>
  <![endif]-->

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4e791756613f5d4d93000001');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>

</body>
</html>
