<!DOCTYPE html>
    <html lang="en-US">
    <head>

        <title>Job Detail | WunderLand Group</title>

        <meta charset="UTF-8" />

                    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="http://www.wunderlandgroup.com/wp-content/themes/orbit/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="http://www.wunderlandgroup.com/wp-content/themes/orbit/favicon.ico" type="image/x-icon" />
        <!-- Favicon -->

        <!-- CSS -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
        <link href="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/css/default.css" rel="stylesheet" />
        <link href="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/css/layout.css" rel="stylesheet" />
        <!-- CSS -->

        <!-- JavaScript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/jquery_js/jquery.flexslider-min.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/jquery.treeview/jquery.treeview.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/orbit_js/custom.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/orbit_js/File_Validator.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/orbit_js/sendform.js"></script>
        <script src="http://www.wunderlandgroup.com/wp-content/themes/orbit/resources/js/jquery.placeholder/jquery.placeholder.js"></script>
        <!-- JavaScript -->

        <!-- WordPress -->
        
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<link rel="canonical" href="http://www.wunderlandgroup.com/availablejobs/detail/" />
<!-- /SEO Ultimate -->

<!-- Jetpack Site Verification Tags -->
<meta name="p:domain_verify" content="170dc1bfe686073ec924f750f6a585aa" />
<link rel="alternate" type="application/rss+xml" title="WunderLand Group &raquo; Job Detail Comments Feed" href="http://www.wunderlandgroup.com/availablejobs/detail/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.wunderlandgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/vendor/prettyPhoto_uncompressed_3.1.5/js/jquery.prettyPhoto.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/js/oms-sw.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/js/oms-sw-map.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false&#038;ver=4.2.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wunderlandgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wunderlandgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='shortlink' href='http://wp.me/P4EAh7-3W' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10983773-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta property="og:title" content="Content Publisher" /><meta property="og:description" content="Our client, a global e-commerce leader, is seeking a Content Publisher. &nbsp;  &nbsp;OUR CLIENT: &nbsp;A global recognized eCommerce leader.  JOB TITLE: &nbsp;Content Publisher  LOCATION:&nbsp; San Bruno  START DATE: 6/29/15  &nbsp;DURATION/END DATE: &nbsp;two months  &nbsp;JOB SUMMARY: &nbsp;  We are seeking a Content Publisher to oversee numerous aspects of content publishing for a growing team of content managers and interactive producers. Content includes articles, recipes, videos, and other rich media to help inform, engage and inspire customers.&nbsp;Using the Ektron CMS (content management system) tool, the Content Publisher will build, manage QA, and publish content, maintain updates to pages, drive process improvements, and set up new pages and templates as needed. This role will also serve as a liaison with product management for tool development, improvement and integrations. The ideal candidate will possess a strong proficiency with content management systems and processes, excellent communication skills, the ability to work with cross-functional teams, and experience with publishing weekly under strict deadlines and deliverables.&nbsp;    JOB DESCRIPTION:         Support Content Team in the weekly publishing of content across multiple content centers.       Act as subject matter expert in the Ektron CMS tool and similar enterprise tools, define publishing requirements and actively partners with product management to refine process and tool improvements as the needs of the business and technology change.      Conduct regular audits to ensure content accuracy and user experience and coordinates with content managers to make updates.       Troubleshoot content management tools, resolves technical issues autonomously and escalate to Ektron support team as needed.       Trains associates to use the enterprise CMS and sets best practices/workflow for the team.       Collaborates with content managers to advocate for the development of display-side innovations.      Provide consultancy on new page layout, new page/template design and tool integrations.      Collaborate with internal and external product manager teams to support content integration with proprietary back-end systems and from third-party providers.      Ensure compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity.      JOB REQUIREMENTS:        Bachelor&rsquo;s degree in Communications, Journalism, Marketing, Information Management or related field       One year experience in editorial content management or related field OR four years&rsquo; experience in editorial content management or related field.      Experience working within content management systems.       One year experience working for or with developers and product managers.    WunderLand recruits and places highly-qualified creative and marketing talent in contract, contract to hire and direct hire positions. We work closely with candidates to understand their skills, personalities and goals, and how those align with a client&rsquo;s objectives, requirements and culture. Our experienced team shares market insights, crafts informed hiring strategies and anticipates resource needs, saving our clients time and money.&nbsp; This has earned us extraordinary talent loyalty and exceptional client satisfaction rates.&nbsp; For available jobs, to register with us or for more information about WunderLand, please visit www.wunderlandgroup.com.&nbsp;       " /><meta property="og:type" content="website" /><meta property="og:site_name" content="WunderLand Group" /><meta property="og:url" content="http://www.wunderlandgroup.com/availablejobs/detail/?RefID=429767" />
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
        <!-- WordPress -->

        <!-- Typekit -->
        <script type="text/javascript" src="//use.typekit.net/btd3oua.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <!-- Typekit -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="http://www.wunderlandgroup.com/wp-content/themes/orbit/favicon.ico" type="image/x-icon">
        <link rel="icon" href="http://www.wunderlandgroup.com/wp-content/themes/orbit/favicon.ico" type="image/x-icon">
        <!-- /Favicon -->

        <!-- ShareThis -->
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">
            stLight.options({
                publisher: "ur-c40ea836-ed1f-e806-d662-f133c7ad37a",
                doNotHash: true,
                doNotCopy: true,
                hashAddressBar: false
            });
        </script>
        <!-- /ShareThis -->

    </head>
    <!-- AdSource: Our Website -->
    <body class="page page-id-244 page-child parent-pageid-204 page-template page-template-templates page-template-job-detail-tpl page-template-templatesjob-detail-tpl-php">
                <!-- outerLayoutWrapper -->
        <div id="outerLayoutWrapper">

            <!-- topMenuRegion -->
            <div id="topMenuRegion" class="desktopOnly">
                <div class="menu-top-menu-container"><ul id="menu-top-menu" class="topMenu"><li id="menu-item-4102" class="menu-item menu-item-type-custom menu-item-object-custom first menu-item-4102"><a href="http://blog.wunderlandgroup.com/">Blog</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/events">Events</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.wunderlandgroup.com/about/">About</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-6"><a href="/contact">Contact</a></li>
</ul></div>                <div class="clearer"></div>
            </div><!-- /topMenuRegion -->

            <!-- layoutWrapper -->
            <div id="layoutWrapper">

                <!-- headerWrapper -->
                <div id="headerWrapper">

                    <!-- mainMenuRegion -->
                    <div id="mainMenuRegion">
                        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="mainMenu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom first menu-item-12"><a href="/find-talent">Find Talent</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-13"><a href="/availablejobs">Find Work</a></li>
</ul></div>                    </div><!-- /mainMenuRegion -->

                    <a href="http://www.wunderlandgroup.com" id="logo"><img src="http://www.wunderlandgroup.com/wp-content/themes/orbit/logo.png" alt="Logo" /></a>

                    <!-- mobileMenuWrapper -->
                    <div id="mobileMenuWrapper" class="mobileOnly">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div id="responsive-navbar" class="container">
                                    <a class="btn btn-navbar" title="Navigation"></a>
                                    <div class="nav-collapse">
                                        <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobileMenu"><li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children first menu-item-347"><a href="http://www.wunderlandgroup.com/find-talent/">Find Talent</a>
<ul class="sub-menu">
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="http://www.wunderlandgroup.com/find-talent/positions-sourced/">Positions Sourced</a></li>
	<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://www.wunderlandgroup.com/find-talent/freelancers-contractors-temps/">Freelance &#038; Contract Work</a></li>
	<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="http://www.wunderlandgroup.com/find-talent/payroll-transfers/">Payroll Transfers</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="http://www.wunderlandgroup.com/find-talent/direct-hire/">Direct Hire</a></li>
</ul>
</li>
<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-338"><a href="http://www.wunderlandgroup.com/availablejobs/">Find Work</a>
<ul class="sub-menu">
	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://www.wunderlandgroup.com/availablejobs/find-work/">Let WunderLand Help</a></li>
	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="http://www.wunderlandgroup.com/availablejobs/registration/">Register Your Profile &#038; Resume</a></li>
	<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="http://www.wunderlandgroup.com/availablejobs/update-profile/">Update Profile</a></li>
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="http://www.wunderlandgroup.com/availablejobs/candidate-bill-of-rights/">Candidate Bill of Rights</a></li>
</ul>
</li>
<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-336"><a href="http://www.wunderlandgroup.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-337"><a href="http://www.wunderlandgroup.com/about/team/">Team</a>
	<ul class="sub-menu">
		<li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-354"><a href="http://www.wunderlandgroup.com/about/team/adrienne-era/">Adrienne Era</a></li>
		<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-359"><a href="http://www.wunderlandgroup.com/about/team/amanda-collier/">Amanda Collier</a></li>
		<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-363"><a href="http://www.wunderlandgroup.com/about/team/amy-wunderlich/">Amy Wunderlich</a></li>
		<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-356"><a href="http://www.wunderlandgroup.com/about/team/christina-gangidino/">Christina Gangidino</a></li>
		<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-358"><a href="http://www.wunderlandgroup.com/about/team/damien-rocherolle/">Damien Rocherolle</a></li>
		<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-355"><a href="http://www.wunderlandgroup.com/about/team/greg-trevizo/">Greg Trevizo</a></li>
		<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-365"><a href="http://www.wunderlandgroup.com/about/team/jacque-fisher/">Jacque Chiero</a></li>
		<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-362"><a href="http://www.wunderlandgroup.com/about/team/jessica-jones/">Jessica VenHorst</a></li>
		<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-357"><a href="http://www.wunderlandgroup.com/about/team/kerry-dorfman/">Kerry Dorfman</a></li>
		<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-364"><a href="http://www.wunderlandgroup.com/about/team/marisa-vrona/">Marisa Vrona</a></li>
		<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-366"><a href="http://www.wunderlandgroup.com/about/team/megan-streich/">Megan Streich</a></li>
		<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-361"><a href="http://www.wunderlandgroup.com/about/team/rob-williams/">Rob Williams</a></li>
		<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-orbit_team menu-item-360"><a href="http://www.wunderlandgroup.com/about/team/susanne-wolgast/">Susanne Wolgast</a></li>
	</ul>
</li>
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-orbit_locations menu-item-367"><a href="http://www.wunderlandgroup.com/about/locations/midwest/">Midwest Location</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-orbit_locations menu-item-368"><a href="http://www.wunderlandgroup.com/about/locations/west-coast/">West Coast Location</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-orbit_locations menu-item-369"><a href="http://www.wunderlandgroup.com/about/locations/east-coast/">East Coast Locations</a></li>
</ul>
</li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="http://www.wunderlandgroup.com/blog/">Blog</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-371"><a href="/events">Events</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page last menu-item-344"><a href="http://www.wunderlandgroup.com/contact/">Contact Us</a></li>
</ul></div>                                        <div class="responsive-nav-bottom">
                                            <a class="responsive-nav-scroll" href="javascript:void(0);">To the top</a>
                                            <a class="responsive-nav-close" href="javascript:void(0);">Close</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /mobileMenuWrapper -->

                </div><!-- /headerWrapper -->

                
    <!-- contentRegion -->
    <div id="contentRegion" class="jobDetailWrapper hasRightCol">

        <!-- right -->
        <div id="right">

            <!-- backLinkWrapper -->
            <div id="backLinkWrapper">
                <a href="/availablejobs">Return to All Jobs</a>
            </div><!-- /backLinkWrapper -->

            <!-- titleAndButtonWrapper -->
            <div id="titleAndButtonWrapper">
                <div class="left">
                    <h1 class="title">Content Publisher</h1>
                </div>
                <div class="right">
                    <a href="/availablejobs/apply/?RefID=429767" class="button">Apply</a>
                </div>
                <div class="clearer"></div>
            </div><!-- /titleAndButtonWrapper -->

            <!-- jobMeta -->
            <div id="jobMeta">
                <div class="jobMetaRef">Ref #429767</div>
                <div class="jobMetaLocation">San Bruno, California</div>
                <div class="jobMetaType">Type: <span>Contract</div>
                <div class="clearer"></div>
            </div><!-- /jobMeta -->

            <h3 id="jobSummaryTitle">Job Summary</h3>

            <!-- jobSummary -->
            <div id="jobSummary">
                <p>Our client, a global e-commerce leader, is seeking a Content Publisher. &nbsp;</p>  <p><strong>&nbsp;OUR CLIENT: </strong>&nbsp;A global recognized eCommerce leader.</p>  <p><strong>J</strong><strong>OB TITLE: &nbsp;</strong>Content Publisher<strong></strong></p>  <p><strong>LOCATION:&nbsp; </strong>San Bruno<strong></strong></p>  <p><strong>START DATE: 6/29/15</strong></p>  <p><strong>&nbsp;DURATION/END DATE: </strong>&nbsp;two months</p>  <p><strong>&nbsp;JOB SUMMARY: </strong>&nbsp;</p>  <p>We are seeking a Content Publisher to oversee numerous aspects of content publishing for a growing team of content managers and interactive producers. Content includes articles, recipes, videos, and other rich media to help inform, engage and inspire customers.&nbsp;Using the Ektron CMS (content management system) tool, the Content Publisher will build, manage QA, and publish content, maintain updates to pages, drive process improvements, and set up new pages and templates as needed. This role will also serve as a liaison with product management for tool development, improvement and integrations. The ideal candidate will possess a strong proficiency with content management systems and processes, excellent communication skills, the ability to work with cross-functional teams, and experience with publishing weekly under strict deadlines and deliverables.&nbsp;</p>  <p></p>  <p><strong>JOB DESCRIPTION: </strong></p>  <ul style="list-style-type: disc;">      <li>Support Content Team in the weekly publishing of content across multiple content centers. </li>      <li>Act as subject matter expert in the Ektron CMS tool and similar enterprise tools, define publishing requirements and actively partners with product management to refine process and tool improvements as the needs of the business and technology change.</li>      <li>Conduct regular audits to ensure content accuracy and user experience and coordinates with content managers to make updates. </li>      <li>Troubleshoot content management tools, resolves technical issues autonomously and escalate to Ektron support team as needed. </li>      <li>Trains associates to use the enterprise CMS and sets best practices/workflow for the team. </li>      <li>Collaborates with content managers to advocate for the development of display-side innovations.</li>      <li>Provide consultancy on new page layout, new page/template design and tool integrations.</li>      <li>Collaborate with internal and external product manager teams to support content integration with proprietary back-end systems and from third-party providers.</li>      <li>Ensure compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity.</li>  </ul>  <p></p>  <p><strong>JOB REQUIREMENTS:</strong></p>  <ul style="list-style-type: disc;">      <li>Bachelor&rsquo;s degree in Communications, Journalism, Marketing, Information Management or related field </li>      <li>One year experience in editorial content management or related field OR four years&rsquo; experience in editorial content management or related field.</li>      <li>Experience working within content management systems. </li>      <li>One year experience working <strong>for or with</strong> developers and product managers.</li>  </ul>  <p>WunderLand recruits and places highly-qualified creative and marketing talent in contract, contract to hire and direct hire positions. We work closely with candidates to understand their skills, personalities and goals, and how those align with a client&rsquo;s objectives, requirements and culture. Our experienced team shares market insights, crafts informed hiring strategies and anticipates resource needs, saving our clients time and money.&nbsp; This has earned us extraordinary talent loyalty and exceptional client satisfaction rates.&nbsp; For available jobs, to register with us or for more information about WunderLand, please visit www.wunderlandgroup.com.&nbsp; </p>                  </div><!-- /jobSummary -->

            <!-- jobSharingAndApply -->
            <div id="jobSharingAndApply">
                <!-- left -->
                <div class="left">
                    <a href="/availablejobs/apply/?RefID=429767" class="button">Apply</a>
                </div><!-- /left -->
                <!-- right -->
                <div class="right">
                    <!-- shareWrapper -->
                    <div id="shareWrapper">
                        <div class="shareText">Share This Job</div>
                        <!-- .shareButtons -->
                        <div class="shareButtons">
                                                                                    <span class='st_facebook_large' displayText='Facebook' st_url="http://www.wunderlandgroup.com/availablejobs/detail/?RefID=429767" st_title="Content Publisher"></span>
                            <span class='st_twitter_large' displayText='Tweet' st_url="http://www.wunderlandgroup.com/availablejobs/detail/?RefID=429767" st_via="WunderLandGroup" st_title="Content Publisher"></span>
                            <span class='st_email_large' displayText='Email' st_url="http://www.wunderlandgroup.com/availablejobs/detail/?RefID=429767" st_title="Content Publisher"></span>
                        </div>
                        <!-- /.shareButtons -->
                        <div class="clearer"></div>
                    </div><!-- /shareWrapper -->
                    <div class="clearer"></div>
                </div><!-- /right -->
                <div class="clearer"></div>
            </div><!-- /jobSharingAndApply -->

            <!-- backLinkWrapper -->
            <div id="backLinkWrapperBottom">
                <a href="/availablejobs">Return to All Jobs</a>
            </div><!-- /backLinkWrapper -->

        </div><!-- /right -->

        
    <!-- sidebar -->
    <div id="sidebar">
                <!-- widget --><div id="black-studio-tinymce-9" class="widget widget_black_studio_tinymce"><h3 class="title">Don’t see the right job for you?</h3><div class="textwidget"><h3>Don’t see the right job for you?</h3>
<p>If you do not see a job opening that’s perfect for you, we’d still love to review your resume and portfolio/samples (if applicable), so please register with us!</p>
<p><a class="button" href="/availablejobs/registration/">Register Now</a></p>
</div></div><!-- /widget -->    </div><!-- /sidebar -->

        <div class="clearer"></div>

    </div><!-- /contentRegion -->

    
                <div class="clearer"></div>
            </div><!-- /layoutWrapper -->

            <div class="clearer"></div>
        </div><!-- /outerLayoutWrapper -->

        <!-- footerWrapper -->
        <div id="footerWrapper">
            <!-- footerSocialRegion -->
            <div id="footerSocialRegion">
                <!-- footerTweet -->
                <div id="footerTweet">
                    <!-- twitterFeed -->
                    <div class="twitterFeed">
                        <a class="twitter-timeline" href="https://twitter.com/WunderLandGroup" data-widget-id="350621854756634626" data-chrome="noheader nofooter noscrollbar noborders transparent" data-tweet-limit="1" data-link-color="#ef5050">Tweets by @WunderLandGroup</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div><!-- /twitterFeed -->
                    <div class="arrow">&nbsp;</div>
                </div><!-- /footerTweet -->
                <!-- socialMenuRegion -->
                <div id="socialMenuRegion">
                    <div class="menu-social-networks-container"><ul id="menu-social-networks" class="socialNeworksMenu"><li id="menu-item-8" class="twitter menu-item menu-item-type-custom menu-item-object-custom first menu-item-8"><a target="_blank" href="https://twitter.com/WunderLandGroup">Twitter</a></li>
<li id="menu-item-7" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a target="_blank" href="https://www.facebook.com/wunderlandgroup">Facebook</a></li>
<li id="menu-item-9" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a target="_blank" href="https://www.youtube.com/user/WunderLandGroup/">YouTube</a></li>
<li id="menu-item-10" class="googleplus menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a target="_blank" href="https://plus.google.com/u/0/+Wunderlandgroup/posts">Google+</a></li>
<li id="menu-item-11" class="pinterest menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a target="_blank" href="http://www.pinterest.com/wunderlandgroup/">Pinterest</a></li>
<li id="menu-item-179" class="linkedin menu-item menu-item-type-custom menu-item-object-custom last menu-item-179"><a target="_blank" href="https://www.linkedin.com/company/wunderland">LinkedIn</a></li>
</ul></div>                </div><!-- /socialMenuRegion -->
            </div><!-- /footerSocialRegion -->
            <!-- footerColsWrapper -->
            <div id="footerColsWrapper">
                <!-- footerCol1 -->
                <div id="footerCol1">
                    <p><a class="button" title="Find Work" href="/availablejobs/">Find a Job</a></p>
<p><a class="button" title="Find Talent" href="/find-talent/">HIRE an Employee</a></p>
                </div><!-- /footerCol1 -->
                <!-- footerCol2 -->
                <div id="footerCol2">
                    <h3>Locations</h3>
                    <div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="footerMenu1"><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom first menu-item-14"><a href="/about/locations/east-coast/">East Coast</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/about/locations/midwest/">Midwest</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-16"><a href="/about/locations/west-coast/">West Coast</a></li>
</ul></div>                </div><!-- /footerCol2 -->
                <!-- footerCol3 -->
                <div id="footerCol3">
                    <h3>Company</h3>
                    <div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="footerMenu2"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom first menu-item-17"><a href="/contact">Contact</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-19"><a href="/sitemap">Sitemap</a></li>
</ul></div>                </div><!-- /footerCol3 -->
                <!-- footerCol4 -->
                <div id="footerCol4">
                    <!-- widget --><div id="black-studio-tinymce-22" class="widget widget_black_studio_tinymce"><div class="textwidget"><h3 class="title">SUBSCRIBE TO OUR MAILING LIST</h3>
<p style="font-style: italic;">Join the 1,500 subscribers who receive insights from us.</p>
<p style="font-style: italic;"><a class="button" title="Sign Up" href="http://info.wunderlandgroup.com/subscribe" target="_blank">Subscribe</a></p></div></div><!-- /widget -->                </div><!-- /footerCol4 -->
                <div class="clearer"></div>
            </div><!-- /footerColsWrapper -->
            <!-- copyrightRegion -->
            <div id="copyrightRegion">
                Copyright 2015 WunderLand Group<div class="clearer mobileOnly"></div><span class="pipe desktopOnly">|</span>312.506.8600<div class="clearer mobileOnly"></div><span class="pipe desktopOnly">|</span><span class="fontawesome"></span> Headquarters: 200 W Jackson Blvd, #1725, Chicago, IL 60606            </div><!-- /copyrightRegion -->

        </div><!-- /footerWrapper -->

        	<div style="display:none">
	</div>
<link rel='stylesheet' id='oms_sw_prettyphoto_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/vendor/prettyPhoto_uncompressed_3.1.5/css/prettyPhoto.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='oms_sw_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/css/oms-sw.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='oms_sw_image_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/css/oms-sw-image.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='oms_sw_video_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/css/oms-sw-video.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='oms_sw_map_css-css'  href='http://www.wunderlandgroup.com/wp-content/plugins/oms-sidebar-widgets/css/oms-sw-map.css?ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.wunderlandgroup.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wunderlandgroup.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201525'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201525.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5',blog:'68777909',post:'244',tz:'-5',srv:'www.wunderlandgroup.com'} ]);
	_stq.push([ 'clickTrackerInit', '68777909', '244' ]);
</script>
        <!-- start number replacer -->
        <script type="text/javascript"><!--
        vs_account_id      = "CtjSZ1LsB7hbUACv";
        //--></script>
        <script type="text/javascript" src="http://calltracking.digitalthirdcoast.net/euinc/number-changer.js">
        </script>
        <!-- end ad widget -->

        <!-- Start of Async HubSpot Analytics Code -->

          <script type="text/javascript">

            (function(d,s,i,r) {

              if (d.getElementById(i)){return;}

              var n=d.createElement(s),e=d.getElementsByTagName(s)[0];

              n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/446617.js';

              e.parentNode.insertBefore(n, e);

            })(document,"script","hs-analytics",300000);

          </script>

        <!-- End of Async HubSpot Analytics Code -->

    <!-- Start LSMedia.com Retargeting Code - Collects no personally identifiable information -->
    <script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.sitescout.com/iap/5332ddfe2301d4bd';new Image().src = ssaUrl;</script>
    <!-- End LSMedia.com Retargeting Code -->
        
    </body>
    </html>
