<!DOCTYPE html>
<html lang="en-US" class=" html_stretched responsive av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_entry_id_6299 ">
<head>
<meta charset="UTF-8" />

<!-- page title, displayed in your browser bar -->
<title>Telmate |   PRODUCTION ENGINEERING MANAGER</title>

<meta name="robots" content="index, follow" />
<link rel="icon" href="http://www.telmate.com/wp-content/uploads/2013/04/Telmate-Favicon.png" type="image/png">

<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<link rel="alternate" type="application/rss+xml" title="Telmate &raquo; Feed" href="http://www.telmate.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Telmate &raquo; Comments Feed" href="http://www.telmate.com/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all'/> 
<link rel='stylesheet' id='avia-grid-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://www.telmate.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://www.telmate.com/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://www.telmate.com/wp-content/uploads/dynamic_avia/enfold_telmate.css?ver=5570e62be3adb' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://www.telmate.com/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-style-css'  href='http://www.telmate.com/wp-content/themes/enfold-child/style.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-gravity-css'  href='http://www.telmate.com/wp-content/themes/enfold/config-gravityforms/gravity-mod.css?ver=1' type='text/css' media='screen' />
<!-- This site uses the Yoast Google Analytics plugin v5.2.8 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-37351644-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Yoast Google Analytics -->
<script type='text/javascript' src='http://www.telmate.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://www.telmate.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.telmate.com/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.telmate.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.telmate.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='SR INTRUCTIONAL DESIGNER' href='http://www.telmate.com/sr-instructional-designer/' />
<link rel='next' title='MANAGING SENIOR ENGINEERING LEAD' href='http://www.telmate.com/managing-senior-engineering-lead/' />
<link rel='canonical' href='http://www.telmate.com/production-engineering-manager/' />
<link rel='shortlink' href='http://www.telmate.com/?p=6299' />


			<style type='text/css'>
				#wpadminbar .quicklinks li#wp-admin-bar-clickystats {
					height: 28px
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a {
					height: 28px;
					padding: 0
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a img {
					padding: 4px 5px;
					height: 20px;
					width: 99px;
				}
			</style>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Telmate RSS2 Feed" href="http://www.telmate.com/feed/" />
<link rel="pingback" href="http://www.telmate.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://www.telmate.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7253154/755706/css/fonts.css" />

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.0.5
Installed: enfold
AviaFramework Version: 2.1
AviaBuilder Version: 0.8
- - - - - - - - - - -
ChildTheme: Enfold (Telmate)
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:512-PU:42-PLA:21
WP:4.1.5
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://www.telmate.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://www.telmate.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://www.telmate.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://www.telmate.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://www.telmate.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>
			
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-15203211-1', 'auto');
ga('send', 'pageview');
</script>

</head>




<body id="top" class="single single-post postid-6299 single-format-standard stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div id='wrap_all'>

	
<header id='header' class=' header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>


		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        	
				 <div class='container'>
				 
					<div class='inner-container'>
						<strong class='logo'><a href='http://www.telmate.com/'><img height='100' width='300' src='http://www.telmate.com/wp-content/uploads/2013/04/telmate_logo_450.png' alt='Telmate' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-2308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a href="/"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-mega-parent  menu-item-top-level menu-item-top-level-2"><a href="/the-telmate-ecosystem/"><span class="avia-bullet"></span><span class="avia-menu-text">Products &#038; Solutions</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>
<div class='avia_mega_div avia_mega2 six units'>

<ul class="sub-menu">
	<li id="menu-item-2392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children avia_mega_menu_columns_2 three units  avia_mega_menu_columns_first"><span class='mega_menu_title heading-color av-special-font'><a href="http://www.telmate.com/solutions-for-inmates-friends-and-family/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/solutions-for-inmates-friends-and-family/', 'For Inmates, Friends and Family']);" >For Inmates, Friends and Family</a></span>
	<ul class="sub-menu">
		<li id="menu-item-2466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/gettingout/"><span class="avia-bullet"></span><span class="avia-menu-text">Getting Out</span></a>
		<ul class="sub-menu">
			<li id="menu-item-2457" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/inmate-phones-2/"><span class="avia-bullet"></span><span class="avia-menu-text">Inmate Phones</span></a></li>
			<li id="menu-item-2459" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/video-visitation/"><span class="avia-bullet"></span><span class="avia-menu-text">Video Visitation</span></a></li>
			<li id="menu-item-2460" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/messages-photos/"><span class="avia-bullet"></span><span class="avia-menu-text">Messages, Photo Sharing and Wall Posts</span></a></li>
			<li id="menu-item-2461" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/deposit-options/"><span class="avia-bullet"></span><span class="avia-menu-text">Deposit Options</span></a></li>
			<li id="menu-item-3203" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/education/"><span class="avia-bullet"></span><span class="avia-menu-text">Education</span></a></li>
			<li id="menu-item-3573" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/paperless-grievances-requests-p-r-e-a/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/paperless-grievances-requests-p-r-e-a/', 'Paperless Grievances, Requests &amp; P.R.E.A.']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Paperless Grievances, Requests &#038; P.R.E.A.</span></a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children avia_mega_menu_columns_2 three units avia_mega_menu_columns_last"><span class='mega_menu_title heading-color av-special-font'><a href="http://www.telmate.com/for-facilities/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/for-facilities/', 'For Facilities']);" >For Facilities</a></span>
	<ul class="sub-menu">
		<li id="menu-item-2414" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/telmate-command/"><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Command</span></a></li>
		<li id="menu-item-5699" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/guardian/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/guardian/', 'Telmate Guardian']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Guardian</span></a></li>
		<li id="menu-item-6040" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/tablet/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/tablet/', 'Telmate Tablet']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Tablet</span></a></li>
		<li id="menu-item-6041" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/investigator/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/investigator/', 'Telmate Investigator']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Investigator</span></a></li>
		<li id="menu-item-6060" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/verified/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/verified/', 'Telmate Verified']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Verified</span></a></li>
	</ul>
</li>
</ul>

</div>
</li>
<li id="menu-item-2404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-3"><a href="http://www.telmate.com/customer-service-and-installation/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/customer-service-and-installation/', 'Customer Service &amp; Installation']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Customer Service &#038; Installation</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-2529" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/telmate-facility-support/"><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Facility Support</span></a></li>
	<li id="menu-item-2530" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/portfolio-item/telmate-customer-care/"><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Customer Care</span></a></li>
</ul>
</li>
<li id="menu-item-2295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="http://www.telmate.com/about-us/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/about-us/', 'About Us']);" ><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-5742" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/about-us/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/about-us/', 'About Us']);" ><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span></a></li>
	<li id="menu-item-3124" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/news/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/news/', 'Telmate in the News']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate in the News</span></a></li>
	<li id="menu-item-6205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/heroes/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/heroes/', 'Hero of the Month']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Hero of the Month</span></a></li>
	<li id="menu-item-3532" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/telmatecares/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/telmatecares/', 'Telmate Cares']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Cares</span></a></li>
	<li id="menu-item-5836" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/success/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/success/', 'Success Stories']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Success Stories</span></a></li>
	<li id="menu-item-5935" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/partners/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/partners/', 'Partnered Associations']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Partnered Associations</span></a></li>
	<li id="menu-item-6204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/events-2/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/events-2/', 'Telmate Events']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Telmate Events</span></a></li>
	<li id="menu-item-4639" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/video/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/video/', 'Video Library']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Video Library</span></a></li>
	<li id="menu-item-3137" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.telmate.com/about-us/careers/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/about-us/careers/', 'Careers']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Careers</span></a></li>
</ul>
</li>
<li id="menu-item-2297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="http://www.telmate.com/contact/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://www.telmate.com/contact/', 'Contact']);" ><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown">
							<a href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;http://www.telmate.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div></nav>	<div id="header_depositnow"><a href="https://pay.gettingout.com/" onClick="trackOutboundLink(this, 'Outbound Links', 'pay.gettingout.com header'); return false;"><img src="/wp-content/uploads/2013/11/button-depositfunds_yellow.png" style="max-height:31px;height:100%;z-index:100;" Xwidth="93" Xheight="31" alt="Deposit Funds Now!"/></a></div>
					
					 <!-- end inner-container-->
			        </div>
						
		        <!-- end container-->
		        </div>

		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
	
	<div id='main' data-scroll-offset='88'>

	
		<div class='container_wrap container_wrap_first main_color sidebar_right'>

			<div class='container template-blog template-single-blog '>

				<main class='content units av-content-small alpha '  role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="https://schema.org/Blog" >

                    <article class='post-6299 post type-post status-publish format-standard hentry category-sf-jobs post-entry post-entry-type-standard post-entry-6299 post-loop-1 post-parity-odd post-entry-last single-big '  itemscope="itemscope" itemtype="https://schema.org/BlogPosting" itemprop="blogPost" ><div class='blog-meta'></div><div class='entry-content-wrapper clearfix standard-content'><header class="entry-content-header"><h1 class='post-title entry-title'  itemprop="headline" >	<a href='http://www.telmate.com/production-engineering-manager/' rel='bookmark' title='Permanent Link: PRODUCTION ENGINEERING MANAGER'>PRODUCTION ENGINEERING MANAGER			<span class='post-format-icon minor-meta'></span>	</a></h1><span class='post-meta-infos'><time class='date-container minor-meta updated'  itemprop="datePublished" datetime="2015-06-16T16:22:33+00:00" >June 16, 2015</time><span class='text-sep text-sep-date'>/</span><span class="blog-categories minor-meta">in <a href="http://www.telmate.com/category/sf-jobs/" rel="tag">SF Jobs</a> </span><span class="text-sep text-sep-cat">/</span><span class="blog-author minor-meta">by <span class="entry-author-link"  itemprop="name" ><span class="vcard author"><span class="fn"><a href="http://www.telmate.com/author/joann/" title="Posts by Telmate" rel="author">Telmate</a></span></span></span></span></span></header><div class="entry-content"  itemprop="text" ><p>San Francisco CA (Financial District)</p>
<p><span style="text-decoration: underline;">Summary</span><br />
The Production Engineering Manager is a leader embedded in the production engineering team at Telmate.  The Production Engineering Manager leads a team of Linux system administrators, software developers, database administrators, monitoring engineers and data center engineers working to:</p>
<ul>
<li>Build new pieces of highly available infrastructure</li>
<li>Maintain and scale existing infrastructure</li>
<li>Conceptualize, architect and build automated deployment systems, a containerized infrastructure, a secured network with isolations</li>
<li>Work with developers to institute a policy of Continuous Integration with Automated testing and to institute systems and workflows which allow for rollback of bad deployments</li>
<li>Clear all applications for deployment into production systems</li>
<li>Build and maintain systems for maintaining database schema and database migration managements</li>
<li>Maintain a 24/7 on-call rotation for issues in production including the establishment of an Incident Commander with post mortem follow and review for issues affecting production availability</li>
</ul>
<p><span style="text-decoration: underline;">Essential Functions:</span></p>
<ul>
<li>System Architecture</li>
<li>Process Design and Implementation</li>
<li>Programming and Scripting in Perl or Python, and Bash</li>
<li> Web Application Deployment Systems</li>
<li> Continuous Integration tools</li>
<li>Establishing and enforcing:<br/>Network Security Policy and systems monitoring standards * Risk Assessment policies and standards * Architecture Review policies and standards * Documentation and Escalation policies and standards</li>
</ul>
<p><span style="text-decoration: underline;">Required Education and Experience:</span></p>
<ul>
<li>4-Year degree in relevant field or equivalent experience</li>
<li>5 years of experience as Production Engineering Manager</li>
<li>Experience with management of production systems deployed to AWS</li>
<li>Experience with management of production systems deployed to customer owned equipment in leased data centers</li>
<li>Understanding of CentOS and Ubuntu</li>
<li>Understanding of IP Networks and Protocols</li>
<li>Understanding of Shell Scripting / Linux command line</li>
<li>Expert experience in building and maintaining enterprise software tools</li>
<li>Experience in the infrastructure required to serve web applications</li>
<li>Experience in Agile Scrum software development</li>
<li>Experience in Chef and Jenkins</li>
<li>Ability to respond to after-hours issues based on escalation</li>
<li>Good teaching and coaching skills</li>
</ul>
<p><span style="text-decoration: underline;">Desired Education, Experience, and Skills:</span></p>
<ul>
<li>Experience in Security tools such as OpenVAS</li>
<li>Familiarity with production level support of Ruby on Rails based Applications</li>
<li>Experience in the tools and processes to build a highly availability web application at scale</li>
</ul>
</div><footer class="entry-footer"><div class='av-share-box'><h5 class='av-share-link-description'>Share this entry</h5><ul class='av-share-box-list noLightbox'><li class='av-share-link av-social-link-facebook' ><a target='_blank' href='http://www.facebook.com/sharer.php?u=http://www.telmate.com/production-engineering-manager/&amp;t=PRODUCTION%20ENGINEERING%20MANAGER' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Facebook'><span class='avia_hidden_link_text'>Share on Facebook</span></a></li><li class='av-share-link av-social-link-twitter' ><a target='_blank' href='https://twitter.com/share?text=PRODUCTION%20ENGINEERING%20MANAGER&url=http://www.telmate.com/?p=6299' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Twitter'><span class='avia_hidden_link_text'>Share on Twitter</span></a></li><li class='av-share-link av-social-link-gplus' ><a target='_blank' href='https://plus.google.com/share?url=http://www.telmate.com/production-engineering-manager/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Google+'><span class='avia_hidden_link_text'>Share on Google+</span></a></li><li class='av-share-link av-social-link-pinterest' ><a target='_blank' href='http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.telmate.com%2Fproduction-engineering-manager%2F&amp;description=PRODUCTION%20ENGINEERING%20MANAGER&amp;media=' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Pinterest'><span class='avia_hidden_link_text'>Share on Pinterest</span></a></li><li class='av-share-link av-social-link-linkedin' ><a target='_blank' href='http://linkedin.com/shareArticle?mini=true&amp;title=PRODUCTION%20ENGINEERING%20MANAGER&amp;url=http://www.telmate.com/production-engineering-manager/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Linkedin'><span class='avia_hidden_link_text'>Share on Linkedin</span></a></li><li class='av-share-link av-social-link-tumblr' ><a target='_blank' href='http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.telmate.com%2Fproduction-engineering-manager%2F&amp;name=PRODUCTION%20ENGINEERING%20MANAGER&amp;description=San%20Francisco%20CA%20%28Financial%20District%29%20Summary%20The%20Production%20Engineering%20Manager%20is%20a%20leader%20embedded%20in%20the%20production%20engineering%20team%20at%20Telmate.%20The%20Production%20Engineering%20Manager%20leads%20a%20team%20of%20Linux%20system%20administrators%2C%20software%20developers%2C%20database%20administrators%2C%20monitoring%20engineers%20and%20data%20center%20engineers%20working%20to%3A%20Build%20new%20pieces%20of%20highly%20available%20infrastructure%20Maintain%20and%20scale%20existing%20%5B%E2%80%A6%5D' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Tumblr'><span class='avia_hidden_link_text'>Share on Tumblr</span></a></li><li class='av-share-link av-social-link-vk' ><a target='_blank' href='http://vk.com/share.php?url=http://www.telmate.com/production-engineering-manager/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Vk'><span class='avia_hidden_link_text'>Share on Vk</span></a></li><li class='av-share-link av-social-link-reddit' ><a target='_blank' href='http://reddit.com/submit?url=http://www.telmate.com/production-engineering-manager/&amp;title=PRODUCTION%20ENGINEERING%20MANAGER' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Reddit'><span class='avia_hidden_link_text'>Share on Reddit</span></a></li><li class='av-share-link av-social-link-mail' ><a  href='mailto:?subject=PRODUCTION%20ENGINEERING%20MANAGER&amp;body=http://www.telmate.com/production-engineering-manager/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share by Mail'><span class='avia_hidden_link_text'>Share by Mail</span></a></li></ul></div></footer><div class='post_delimiter'></div></div><div class='post_author_timeline'></div></article><div class='single-big'></div>


	        	
	        	
<div class='comment-entry post-entry'>


</div>
				<!--end content-->
				</main>

				<aside class='sidebar sidebar_right  alpha units'  role="complementary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" ><div class='inner_sidebar extralight-border'><section id="search-3" class="widget clearfix widget_search">

<form action="http://www.telmate.com/" id="searchform" method="get" class="">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button avia-font-entypo-fontello" />
		<input type="text" id="s" name="s" value="" placeholder='Search' />
			</div>
</form><span class="seperator extralight-border"></span></section><section id="text-22" class="widget clearfix widget_text"><h3 class="widgettitle">Find Us on LinkedIn</h3>			<div class="textwidget"><a href="https://www.linkedin.com/company/telmate" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.linkedin.com/company/telmate', '']);" style="display: block; margin-left: 46px; margin-top: 16px;"  target="_blank"><img src='http://www.telmate.com/wp-content/uploads/2014/12/InBug-60px-R.png' /></a></div>
		<span class="seperator extralight-border"></span></section><section id="newsbox-5" class="widget clearfix newsbox"><h3 class="widgettitle">Latest Press</h3><ul class="news-wrap image_size_widget"><li class="news-content post-format-standard"><a class='news-link' title='New Patent Provides Continuously Secure Video Visitations Between Inmates and their Friends and Family' href='http://www.telmate.com/new-patent-provides-continuously-secure-video-visitations-between-inmates-and-their-friends-and-family/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>New Patent Provides Continuously Secure Video Visitations Between Inmates and their Friends and Family<span class='news-time'>May 19, 2015 - 8:17 pm</span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Law enforcement recording inmates to gather intelligence' href='http://www.telmate.com/law-enforcement-recording-inmates-to-gather-intelligence/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Law enforcement recording inmates to gather intelligence<span class='news-time'>April 22, 2015 - 8:15 pm</span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Telmate Guardian Offers Innovative Smartphone-based, GPS Monitoring Solution for Community Corrections' href='http://www.telmate.com/telmate-guardian-offers-innovative-smartphone-based-gps-monitoring-solution-for-community-corrections/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Telmate Guardian Offers Innovative Smartphone-based, GPS Monitoring Solution for Community Corrections<span class='news-time'>April 20, 2015 - 11:44 pm</span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Telmate Honors Excellence in Corrections at Heroes Dinner' href='http://www.telmate.com/telmate-honors-excellence-in-corrections-at-heroes-dinner/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Telmate Honors Excellence in Corrections at Heroes Dinner<span class='news-time'>April 20, 2015 - 9:00 am</span></strong></a></li></ul><span class="seperator extralight-border"></span></section><section id="text-13" class="widget clearfix widget_text"><h3 class="widgettitle">Looking to Connect with an Inmate?</h3>			<div class="textwidget"><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible right-to-left av-styling-  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><a href="https://www.gettingout.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.gettingout.com', '']);"  class='avia_image'   target="_blank"><img class='avia_image ' src='http://www.telmate.com/wp-content/uploads/2014/06/Connect-GettingOut-r2.jpg' alt='' title=''  itemprop="contentURL"  /></a></div></div>
</div>
		<span class="seperator extralight-border"></span></section><section id="text-21" class="widget clearfix widget_text">			<div class="textwidget"><h5 style='color: #016696; text-align: center; margin-bottom: 8px;'>BBB A+ Rating</h5>
<p class="bbb-wrap"> <a href="http://www.bbb.org/greater-san-francisco/business-reviews/telephone-communications/telmate-in-san-francisco-ca-389440#bbbseal"  onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.bbb.org/greater-san-francisco/business-reviews/telephone-communications/telmate-in-san-francisco-ca-389440#bbbseal', '']); _gaq.push(['_trackEvent', 'outbound-widget', 'http://www.bbb.org/greater-san-francisco/business-reviews/telephone-communications/telmate-in-san-francisco-ca-389440#bbbseal', '']);" target="_blank" id="bbblink" class="rbhzbum" title="Telmate, LLC, Telephone Communications, San Francisco, CA" style="padding: 0px; margin: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="http://seal-goldengate.bbb.org/logo/rbhzbum/telmate-389440.png" width="300" height="57" alt="Telmate, LLC, Telephone Communications, San Francisco, CA"><span class="image-overlay overlay-type-extern" style="display: none;"><span class="image-overlay-inside"></span></span></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-goldengate.bbb.org' + unescape('%2Flogo%2Ftelmate-389440.js') + "' type='text/javascript'%3E%3C/script%3E"));</script><script src="http://seal-goldengate.bbb.org/logo/telmate-389440.js" type="text/javascript"></script></p></div>
		<span class="seperator extralight-border"></span></section></div></aside>

			</div><!--end container-->

		</div><!-- close default .container_wrap element -->


						<div class='container_wrap footer_color' id='footer'>

					<div class='container'>

						<div class='flex_column av_one_fifth  first el_before_av_one_fifth'><section id="text-15" class="widget clearfix widget_text">			<div class="textwidget"><a href="http://www.bbb.org/greater-san-francisco/business-reviews/telephone-communications/telmate-in-san-francisco-ca-389440#bbbseal" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.bbb.org/greater-san-francisco/business-reviews/telephone-communications/telmate-in-san-francisco-ca-389440#bbbseal', '']);" target="_blank" id="bbblink" class="rbhzbam"  title="Telmate, LLC, Telephone Communications, San Francisco, CA" style="display: block;position: relative;overflow: hidden; width: 150px; height: 57px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" id="bbblinkimg" src="http://seal-goldengate.bbb.org/logo/rbhzbam/telmate-389440.png" width="300" height="57" alt="Telmate, LLC, Telephone Communications, San Francisco, CA" /></a><script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); document.write(unescape("%3Cscript src='" + bbbprotocol + 'seal-goldengate.bbb.org' + unescape('%2Flogo%2Ftelmate-389440.js') + "' type='text/javascript'%3E%3C/script%3E"));</script></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '><section id="text-16" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '><section id="text-17" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '><section id="text-18" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '><section id="text-19" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>&copy; Copyright 2015, Telmate LLC. All Rights Reserved. </span>

                        <nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ></nav>                                            </div>
	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<a class='avia-post-nav avia-post-prev without-image' href='http://www.telmate.com/sr-instructional-designer/' >    <span class='label iconfont' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span>    <span class='entry-info-wrap'>        <span class='entry-info'>            <span class='entry-title'>SR INTRUCTIONAL DESIGNER</span>        </span>    </span></a><a class='avia-post-nav avia-post-next without-image' href='http://www.telmate.com/managing-senior-engineering-lead/' >    <span class='label iconfont' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span>    <span class='entry-info-wrap'>        <span class='entry-info'>            <span class='entry-title'>MANAGING SENIOR ENGINEERING LEAD</span>        </span>    </span></a><!-- end wrap_all --></div>



 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://www.telmate.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://www.telmate.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://www.telmate.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://www.telmate.com/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://www.telmate.com/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://www.telmate.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.telmate.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.15.1'></script>
<script type='text/javascript' src='http://www.telmate.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.1.5'></script>
	<!-- Clicky Web Analytics - http://clicky.com, WordPress Plugin by Yoast - https://yoast.com/wordpress/plugins/clicky/ -->
			<script type='text/javascript'>
			function clicky_gc(name) {
				var ca = document.cookie.split(';');
				for (var i in ca) {
					if (ca[i].indexOf(name + '=') != -1) {
						return decodeURIComponent(ca[i].split('=')[1]);
					}
				}
				return '';
			}
			var username_check = clicky_gc('comment_author_56b4451b81c60a405fbd7e7a796273b4');
			if (username_check) var clicky_custom_session = {username: username_check};
		</script>
		<script type="text/javascript">
				var clicky = { log : function () { return true;	}, goal: function () { return true;	} };
		var clicky_site_id = 100772592;
		(function () {
			var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//static.getclicky.com/js';
			( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
		})();
	</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100772592ns.gif" /></p></noscript>
	<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
