<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      
  <title>Sr. Software Engineer - Small Business Marketing Platform &ndash; Intuit Careers</title>
  <meta name="description" content="Gathering functional requirements, developing technical specifications, and project &amp; test planning      Designing/developing web, software, mobile apps, prototypes, or proofs of concepts (POC&rsquo;s)      Act in a technical leadership capacity&hellip;">
  
  
    
  <meta name="keywords" content="software engineering jobs, software engineering jobs at Intuit, software engineering careers, software engineering positions, opportunities in software engineering">
  <link rel="icon" href="/ui/assets/ico/favicon.ico" type="image/x-icon" />
  <base href="/">
  
  <!-- og tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@IntuitCareers">
  <meta name="twitter:creator" content="@IntuitCareers">
    
  <meta property="og:title" content="Sr. Software Engineer - Small Business Marketing Platform &ndash; Intuit Careers">
  
  
      <meta property="og:image" content="http://careers.intuit.com/ui/assets/images/hero-swe-jobs.jpg">
    <meta property="og:url" content="http://careers.intuit.com/job-category/1/software-engineering">  
    
  <meta property="og:description" content="Gathering functional requirements, developing technical specifications, and project &amp; test planning      Designing/developing web, software, mobile apps, prototypes, or proofs of concepts (POC&rsquo;s)      Act in a technical leadership capacity&hellip;">
  
  
    <meta property="og:site_name" content="Jobs and Careers in Software Engineering at Intuit &ndash; Intuit Careers">
  <meta property="og:type" content="website">

  <!-- Styles -->
  <link href="/ui/assets/css/app.min.css" rel="stylesheet">
  <!-- Adaptive images -->
  <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
  <!-- Fallbacks -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-sanitize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.min.js"></script>
  
  <script>
    // Google Tag Manager
    dataLayer = [{
      'pageSection':'Software Engineering', //the section in the site that this page exists; use Home 
      'jobID':'00118687', //specify the job id if applicable
      'jobLocation':'Menlo Park, California', //specify the location of the job
      'jobTitle':'Sr. Software Engineer - Small Business Marketing Platform', //specify the title of the job
      'jobCategory':'Software Engineering', //specify the job category
      'recommendedBasedOnJobID':'', //specify the job id that is being used to base
      'is404':false //set to true when this is a 404 page not found
      }];
  </script>
</head>
<body 
  id="jobs"   
  class="job-desc-page" 
  data-category-id="1"
  data-featured="1"
  data-file-name="swe-jobs"
  data-deeplink="" 
  data-deeplink-type=""
  data-deeplink-id=""
  data-has-bg-video="" 
  data-is-job-description="1" 
  data-ng-app="Main"
  >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TW39RD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TW39RD');</script>
<!-- End Google Tag Manager -->

<!-- Qualaroo for intuit.com -->
<script type="text/javascript">
  var _kiq = _kiq || [];
  (function(){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
      s.async = true; s.src = '//s3.amazonaws.com/ki.js/4459/1gL.js'; f.parentNode.insertBefore(s, f);
    }, 1);
  })();
</script>
<!-- /Qualaroo for intuit.com -->

<!-- mmenu offcanvas mobile menu -->
<nav id="intuitMobileMenu">
   <ul>
      <li><a href="/">Home</a></li>
      <li>
         <span>Meet Intuit</span>
         <ul>
            <li class="hash-link"><a href="#introducing-intuit">Introducing Intuit</a></li>
            <li class="hash-link"><a href="#bold-environment">Bold Environment. Innovative Technology.</a></li>
            <li class="hash-link"><a href="#inspired-challenges">Inspired Challenges. Meaningful Careers.</a></li>
            <li class="hash-link"><a href="#awesome-people">Awesome People. Powerful Teams.</a></li>
            <li class="hash-link"><a href="#lets-talk">Let's talk.</a></li>
         </ul>
      </li>
      <li>
         <span>Jobs</span>
         <ul>
                        
            <li><a href="/job-category/2/design-and-user-experience" title="Design & User Experience Jobs at Intuit">Design & User Experience</a></li>
                        
            <li><a href="/job-category/3/product-management" title="Product Management Jobs at Intuit">Product Management</a></li>
                        
            <li><a href="/job-category/1/software-engineering" title="Software Engineering Jobs at Intuit">Software Engineering</a></li>
                        
            <li><a href="/job-category/4/administration" title="Administration Jobs at Intuit">Administration</a></li>
                        
            <li><a href="/job-category/5/corporate-strategy-and-development" title="Corporate Strategy & Development Jobs at Intuit">Corporate Strategy & Development</a></li>
                        
            <li><a href="/job-category/6/customer-service-and-support" title="Customer Service & Support Jobs at Intuit">Customer Service & Support</a></li>
                        
            <li><a href="/job-category/7/data" title="Data Jobs at Intuit">Data</a></li>
                        
            <li><a href="/job-category/8/executive" title="Executive Jobs at Intuit">Executive</a></li>
                        
            <li><a href="/job-category/9/finance-and-operations" title="Finance & Operations Jobs at Intuit">Finance & Operations</a></li>
                        
            <li><a href="/job-category/10/human-resources" title="Human Resources Jobs at Intuit">Human Resources</a></li>
                        
            <li><a href="/job-category/21/university" title="Interns & Early Career Jobs at Intuit">Interns & Early Career</a></li>
                        
            <li><a href="/job-category/11/information-technology" title="Information Technology Jobs at Intuit">Information Technology</a></li>
                        
            <li><a href="/job-category/12/legal" title="Legal Jobs at Intuit">Legal</a></li>
                        
            <li><a href="/job-category/13/marketing" title="Marketing Jobs at Intuit">Marketing</a></li>
                        
            <li><a href="/job-category/14/mobile" title="Mobile Jobs at Intuit">Mobile</a></li>
                        
            <li><a href="/job-category/18/process-excellence" title="Process Excellence Jobs at Intuit">Process Excellence</a></li>
                        
            <li><a href="/job-category/15/project-and-program-management" title="Project & Program Management Jobs at Intuit">Project & Program Management</a></li>
                        
            <li><a href="/job-category/19/real-estate-and-workplace-services" title="Real Estate & Workplace Services Jobs at Intuit">Real Estate & Workplace Services</a></li>
                        
            <li><a href="/job-category/16/sales" title="Sales Jobs at Intuit">Sales</a></li>
                        
            <li><a href="/job-category/20/tax-advisor" title="Tax Support Jobs at Intuit">Tax Support</a></li>
                     </ul>
      </li>
      <li><a href="https://intuit.taleo.net/careersection/iam/accessmanagement/login.jsf?lang=en&redirectionURI=https%3A%2F%2Fintuit.taleo.net%2Fcareersection%2F2%2Fjobsearch.ftl%3Fpostdata%3D#null" target="_blank" data-ga-id="login-mobile-btn">Log in to your profile</a></li>
   </ul>
</nav>

<div class="fixed FixedTop">
    <header ng-controller="JobController">
        <div class="row">
            <div class="small-6 medium-3 large-3 columns">
                <div id="logo" class="logo-default"><a href="/" title="Intuit Careers">Intuit Careers</a></div>
            </div>
            <div class="small-6 medium-5 large-4 columns small-text-right medium-text-right">
                <span class="intuit-cornerstones show-for-large-up"></span>
            </div>
            <div class="medium-4 show-for-large-up large-5 columns large-text-right">
                
                <a class="taleo-link" href="https://intuit.taleo.net/careersection/iam/accessmanagement/login.jsf?lang=en&redirectionURI=https%3A%2F%2Fintuit.taleo.net%2Fcareersection%2F2%2Fjobsearch.ftl%3Fpostdata%3D#null" data-ga-id="login-header-btn" target="_blank">Log in to your profile <i class="fa fa-chevron-right"></i></a>
                
            </div>
        </div>
        
                                <!-- Subpage header -->
                                                                 
    </header>
    <div class="row">
        <nav class="mobile-nav hide-for-large-up" role="navigation">
            <ul class="no-bullet left">
                <li class="nav-recommended">
                  <a
                      href="/recommended"
                      role="button"
                      tabindex="0"
                      aria-label="Recommended"
                      title=""
                      >
                      Recommended For You
                  </a>
              </li>
            </ul>
            <ul class="no-bullet right">
                
                <li >
                  <a 
                      href="#intuitMobileMenu"
                      role="button"
                      tabindex="0"
                      aria-label="Menu"
                      >
                      <i class="fa fa-navicon fa-lg"></i>
                  </a>
              </li>
            </ul>
        </nav>
    </div> 
    <!-- Desktop nav -->
    <div class="contain-to-grid show-for-large-up">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name"></li>
                <li class="toggle-topbar menu-icon">
                    <a href="">
                        <span>Menu</span>
                    </a>
                </li>
            </ul>
            <section class="top-bar-section">
                
                <!-- Left Nav Section -->
                <ul class="left ul-first">
                    <li class="has-dropdown">
                        
                        <a class="nav-link-first home-link" title="Meet Intuit">Meet Intuit</a> 
                        <ul class="dropdown">
                            <li class="hash-link"><a class="nav-link" href="/#introducing-intuit" title="Introducing Intuit.">Introducing Intuit.</a></li>
                            <li class="hash-link"><a class="nav-link" href="/#bold-environment" title="Bold environment. Innovative Technology.">Bold environment. Innovative Technology.</a></li>
                            <li class="hash-link"><a class="nav-link" href="/#inspired-challenges" title="Inspired challenges. Meaningful careers.">Inspired challenges. Meaningful careers.</a></li>
                            <li class="hash-link"><a class="nav-link" href="/#awesome-people" title="Awesome people. Powerful teams.">Awesome people. Powerful teams.</a></li>
                            <li class="hash-link"><a class="nav-link" href="/#lets-talk" title="Let's talk.">Let's talk.</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Left Nav Section -->
                <ul class="left">
                    <li class="has-dropdown">
                        
                        <a class="nav-link-first jobs-link" title="Jobs">Jobs</a> 
                        <ul class="dropdown dropdown-wrapper">
                            <div class="small-6 columns">
                                <ul>
                                                
                                    <li><a href="/job-category/2/design-and-user-experience" title="Design & User Experience Jobs at Intuit">Design & User Experience</a></li>
                                                                                    
                                    <li><a href="/job-category/3/product-management" title="Product Management Jobs at Intuit">Product Management</a></li>
                                                                                    
                                    <li><a href="/job-category/1/software-engineering" title="Software Engineering Jobs at Intuit">Software Engineering</a></li>
                                                                                    
                                    <li><a href="/job-category/4/administration" title="Administration Jobs at Intuit">Administration</a></li>
                                                                                    
                                    <li><a href="/job-category/5/corporate-strategy-and-development" title="Corporate Strategy & Development Jobs at Intuit">Corporate Strategy & Development</a></li>
                                                                                    
                                    <li><a href="/job-category/6/customer-service-and-support" title="Customer Service & Support Jobs at Intuit">Customer Service & Support</a></li>
                                                                                    
                                    <li><a href="/job-category/7/data" title="Data Jobs at Intuit">Data</a></li>
                                                                                    
                                    <li><a href="/job-category/8/executive" title="Executive Jobs at Intuit">Executive</a></li>
                                                                                    
                                    <li><a href="/job-category/9/finance-and-operations" title="Finance & Operations Jobs at Intuit">Finance & Operations</a></li>
                                                                                    
                                    <li><a href="/job-category/10/human-resources" title="Human Resources Jobs at Intuit">Human Resources</a></li>
                                                                    </ul>
                            </div>
                            <div class="small-6 columns">
                                <ul>
                                                                                    
                                    <li><a href="/job-category/21/university" title="Interns & Early Career Jobs at Intuit">Interns & Early Career</a></li>
                                                                                    
                                    <li><a href="/job-category/11/information-technology" title="Information Technology Jobs at Intuit">Information Technology</a></li>
                                                                                    
                                    <li><a href="/job-category/12/legal" title="Legal Jobs at Intuit">Legal</a></li>
                                                                                    
                                    <li><a href="/job-category/13/marketing" title="Marketing Jobs at Intuit">Marketing</a></li>
                                                                                    
                                    <li><a href="/job-category/14/mobile" title="Mobile Jobs at Intuit">Mobile</a></li>
                                                                                    
                                    <li><a href="/job-category/18/process-excellence" title="Process Excellence Jobs at Intuit">Process Excellence</a></li>
                                                                                    
                                    <li><a href="/job-category/15/project-and-program-management" title="Project & Program Management Jobs at Intuit">Project & Program Management</a></li>
                                                                                    
                                    <li><a href="/job-category/19/real-estate-and-workplace-services" title="Real Estate & Workplace Services Jobs at Intuit">Real Estate & Workplace Services</a></li>
                                                                                    
                                    <li><a href="/job-category/16/sales" title="Sales Jobs at Intuit">Sales</a></li>
                                                                                    
                                    <li><a href="/job-category/20/tax-advisor" title="Tax Support Jobs at Intuit">Tax Support</a></li>
                                                                                                            
                                </ul>
                            </div>                               
                        </ul>
                    </li>
                </ul>
                <ul class="left">
                    <li class="recommended">
                        <a class="nav-link-first recommended-link" id="recommendedTip" href="/recommended" title="">Recommended for you</a> 
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <!-- /Desktop nav -->
</div>
<!-- Application wrapper -->
<div id="content-wrapper">


<!-- Job description -->
<div id="jobDescription" class="container" data-ng-controller="JobController">  
  <div class="row job-content-row">
    <div class="job-content small-12 medium-8 large-9 columns">
     
      <a role="button" tabindex="0" class="button primary round expand apply-btn-alt show-for-small-only" target="_blank" href="https://intuit.taleo.net/careersection/2/jobapply.ftl?job=125440&src=JB-10116" data-ga-id="apply-now-btn-mobile">Apply now</a>
      
      <a role="button" tabindex="0" class="button secondary-text-link round expand show-for-small-only" href="javascript: void(0)" data-ng-click="send_job_email(26)" data-ga-id="email-job-btn-mobile">Email job</a>
      <hr class="show-for-small-only">
            <a class="back-link" onclick="history.go(-1);"><span>&lsaquo;</span> Go Back</a>      <h1>Sr. Software Engineer - Small Business Marketing Platform</h1>
      <p class="req-id">00118687</p>
      <h2>Locations:</h2>
      <p>Menlo Park, California</p>
      <div class="job-description ">
      <h2>Description</h2> <p>Come join the <b>Small Business Marketing Platform PD team </b>as a <b>Senior Software Engineer</b>. You will be a part of a team responsible for delivering Intuit's marketing platform to support personalization, commerce and campaign management services.</p>
<p> </p>
<p><b>Responsibilities:</b></p>
<ul>
<li>
Gathering functional requirements, developing technical specifications, and project & test planning</li>
<li>
Designing/developing web, software, mobile apps, prototypes, or proofs of concepts (POC’s)</li>
<li>
Act in a technical leadership capacity: Mentoring junior engineers, new team members, and applying technical expertise to challenging programming and design problems</li>
<li>
Roughly 70-85% hands-on coding</li>
<li>
Resolve defects/bugs during QA testing, pre-production, production, and post-release patches</li>
<li>
Work cross-functionally with various Intuit teams: product management, QA/QE, various product lines, or business units to drive forward results</li>
<li>
Contribute to the design and architecture of the project</li>
<li>Experience with Agile Development, SCRUM, or Extreme Programming methodologies</li></ul>

<p> </p><h2>Qualifications</h2> <p><b>Qualifications</b></p>

<p><b>Required Experience: </b></p>
<ul>
<li>
7+ years’ experience developing web, software, or mobile applications</li>
<li>
BS/MS in computer science or equivalent work experience</li>
<li>
Experience with Eloqua a must</li>
<li>
Strong Java experience required.</li>
<li>
Experience with the entire Software Development Life Cycle (SDLC)</li>
<li>
5+ years’ experience with web services (consuming or creating) with REST or SOAP</li></ul>

<p><b>Preferred Experience:</b></p>
<ul>
<li>
Experience with Mule a plus.</li>
<li>
Experience with RDBMS systems.</li>
<li>
Solid communication skills: Demonstrated ability to explain complex technical issues to both technical and non-technical audiences</li>
<li>
Strong understanding of the Software design/architecture process</li>
<li>
Experience with unit testing & Test Driven Development (TDD)</li>
<li>
Experience with Hadoop and knowledge of no-SQL systems such as Mongo, Cassandra is a plus.</li>
<li>
Experience developing, maintaining, and innovating large scale, consumer facing web or mobile applications.</li>
<li>
Experience with social, mobile, cloud/SaaS, big data, or analytics.</li>
<li>
Familiar with the development challenges inherent with highly scalable and available web applications.</li>
<li>
Always Be Learning: Experience with open source technologies (if no practical work experience w/ Big Data, or cutting edge front-end technology—you’re prototyping and/or researching the up and coming technology and solutions.</li>
<li>
Experience with various, modern web frameworks.</li>
<li>
Experience with marketing platforms.</li></ul>
 
 
 
Imagine a career where your creative inspiration can fuel BIG innovation.  Year-over-year, Intuit has been recognized as a best employer and is consistently ranked on Fortune’s “100 Best Companies To Work For” and Fortune World’s “Most Admired Software Companies” lists. Immerse yourself in our award winning culture while creating breakthrough solutions that simplify the lives of consumers and small businesses and their customers worldwide. 

<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Intuit is expanding its social, mobile, and global footprint with a full suite of products and services that are revolutionizing the industry.  Utilizing design for delight and lean startup methodologies, our entrepreneurial employees have brought more than 250 innovations to market – from QuickBooks®, Quicken®, and TurboTax®, to GoPayment, Mint.com, big data, cloud (SaaS, PaaS) and mobile apps.  The breadth and depth of these customer-driven innovations mean limitless opportunities for you to turn your ingenious ideas into reality at Intuit.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p>Discover what it’s like to be part of a team that rewards taking risks and trying new things. It’s time to love what you do! Check out all of our career opportunities at: careers.intuit.com.  EOE AA M/F/Vet/Disability</p>
<p> </p>


7+ years experience developing we      </div>
      <h2>Not for you? Check out these other opportunities:</h2>
      <p>
                  <a href="/job-category/1/software-engineering/job/00118453/web-app-ui-developer">Web App UI Developer</a> &bull;
                  <a href="/job-category/1/software-engineering/job/00118244/oracle-ebusiness-development-manager">Oracle eBusiness Development Manager</a> &bull;
                  <a href="/job-category/1/software-engineering/job/00117781/staff-software-engineer">Staff Software Engineer</a> &bull;
                  <a href="/job-category/1/software-engineering/job/00117878/staff-software-engineer">Staff Software Engineer</a> &bull;
                  <a href="/job-category/1/software-engineering/job/00118637/senior-software-engineer">Senior Software Engineer</a> &bull;
                <a href="" class="see-more-jobs-link" data-ng-click="see_more_related_jobs(26)">See More&hellip;</a>
      </p>
    </div>
    <div class="medium-4 large-3 columns job-desc-apply-col">
      <div class="call-to-action pinned-job-desc-cta">     
        
        <!-- mobile -->
        <a role="button" tabindex="0" class="button primary round expand apply-btn-alt hide-for-large-up" target="_blank" href="https://intuit.taleo.net/careersection/2/jobapply.ftl?job=125440&src=JB-10116" data-ga-id="apply-now-btn-mobile">Apply now</a>
        
        <!-- desktop -->
        <a role="button" tabindex="0" class="button primary round expand apply-btn-alt show-for-large-up" target="_blank" href="https://intuit.taleo.net/careersection/2/jobapply.ftl?job=125440&src=JB-10116">Apply now</a>
        
        <a role="button" tabindex="0" class="button secondary-text-link round expand hide-for-large-up" href="javascript: void(0)" data-ng-click="send_job_email(26)" data-ga-id="email-job-btn-mobile">Email job</a>
        <hr class="show-for-small-only">
        <h3>You Can Also</h3>
        <ul>
            <li><a href="http://adtrk.tw/91xoQ" target="_blank"><i class="svg-talent-network-icon"></i> <span>Keep up to date with Intuit</span></a></li>
            <li><a href="#" class="addthis_button_expanded"><i class="svg-share-icon"></i> <span>Share this job</span></a></li>
            <li class="jd-linkedin"><a href="#" data-reveal-id="linkedInModal" title="Connect on LinkedIn"><i class="svg-linkedin-ol-icon"></i> <span>See LinkedIn Connections</span></a></li>
        </ul>
        <h3>Related Careers</h3>
        <ul>
                  <li><a href="/job-category/11/information-technology"><i class="svg-information"></i> <span>Information Technology</span></a></li>
                  <li><a href="/job-category/14/mobile"><i class="svg-mobile"></i> <span>Mobile</span></a></li>
                </ul>
      </div>
    </div>
  </div>
</div>
<!-- Footer links -->
<footer class="footer-links container hide-for-small"> 
  <div class="row">
    <div class="medium-4 large-4 columns">
        <h5>Meet Intuit</h5>
        <ul class="no-bullet">
          <li class="hash-link"><a href="/#introducing-intuit" title="Introducing Intuit.">Introducing Intuit.</a></li>
          <li class="hash-link"><a href="/#bold-environment" title="Bold Environment. Innovative Technology.">Bold Environment. Innovative Technology.</a></li>
          <li class="hash-link"><a href="/#inspired-challenges" title="Inspired challenges. Meaningful careers.">Inspired challenges. Meaningful careers.</a></li>
          <li class="hash-link"><a href="/#awesome-people" title="Awesome people. Powerful teams.">Awesome people. Powerful teams.</a></li>
          <li class="hash-link"><a href="/#lets-talk" title="Let's talk.">Let's talk.</a></li>
        </ul>
    </div>
    <div class="medium-7 large-7 end columns">
      <h5>Jobs</h5>
      <div class="row">
        <div class="medium-6 large-6 columns">
          <ul class="no-bullet">
                        
            <li><a href="/job-category/2/design-and-user-experience" title="Design & User Experience Jobs at Intuit">Design & User Experience</a></li>
                                    
            <li><a href="/job-category/3/product-management" title="Product Management Jobs at Intuit">Product Management</a></li>
                                    
            <li><a href="/job-category/1/software-engineering" title="Software Engineering Jobs at Intuit">Software Engineering</a></li>
                                    
            <li><a href="/job-category/4/administration" title="Administration Jobs at Intuit">Administration</a></li>
                                    
            <li><a href="/job-category/5/corporate-strategy-and-development" title="Corporate Strategy & Development Jobs at Intuit">Corporate Strategy & Development</a></li>
                                    
            <li><a href="/job-category/6/customer-service-and-support" title="Customer Service & Support Jobs at Intuit">Customer Service & Support</a></li>
                                    
            <li><a href="/job-category/7/data" title="Data Jobs at Intuit">Data</a></li>
                                    
            <li><a href="/job-category/8/executive" title="Executive Jobs at Intuit">Executive</a></li>
                                    
            <li><a href="/job-category/9/finance-and-operations" title="Finance & Operations Jobs at Intuit">Finance & Operations</a></li>
                                    
            <li><a href="/job-category/10/human-resources" title="Human Resources Jobs at Intuit">Human Resources</a></li>
                        </ul>
        </div>
        <div class="medium-6 large-6 columns">
          <ul class="no-bullet">
                                    
            <li><a href="/job-category/21/university" title="Interns & Early Career Jobs at Intuit">Interns & Early Career</a></li>
                                    
            <li><a href="/job-category/11/information-technology" title="Information Technology Jobs at Intuit">Information Technology</a></li>
                                    
            <li><a href="/job-category/12/legal" title="Legal Jobs at Intuit">Legal</a></li>
                                    
            <li><a href="/job-category/13/marketing" title="Marketing Jobs at Intuit">Marketing</a></li>
                                    
            <li><a href="/job-category/14/mobile" title="Mobile Jobs at Intuit">Mobile</a></li>
                                    
            <li><a href="/job-category/18/process-excellence" title="Process Excellence Jobs at Intuit">Process Excellence</a></li>
                                    
            <li><a href="/job-category/15/project-and-program-management" title="Project & Program Management Jobs at Intuit">Project & Program Management</a></li>
                                    
            <li><a href="/job-category/19/real-estate-and-workplace-services" title="Real Estate & Workplace Services Jobs at Intuit">Real Estate & Workplace Services</a></li>
                                    
            <li><a href="/job-category/16/sales" title="Sales Jobs at Intuit">Sales</a></li>
                                    
            <li><a href="/job-category/20/tax-advisor" title="Tax Support Jobs at Intuit">Tax Support</a></li>
                                  </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Sticky footer -->
<div class="footer sticky-footer">
  <div class="row">
    <div class="small-4 medium-6 columns">
      <div class="footer-logo"><a href="http://www.intuit.com" target="_blank" role="button" title="Intuit">Intuit</a></div>
    </div>
    <div class="small-8 medium-6 columns text-right">
      <a href="https://www.facebook.com/intuitcareers" target="_blank" role="button" title="Join Intuit on Facebook">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x inverse"></i>
          </span>
        </a>
        <a href="https://twitter.com/IntuitCareers" target="_blank" role="button" title="Follow Intuit on Twitter">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x inverse"></i>
          </span>
        </a>
        <a href="https://plus.google.com/105007458889646022449" target="_blank" role="button" title="Follow Intuit on Google+">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-google-plus fa-stack-1x inverse"></i>
          </span>
        </a>
        <a href="https://www.youtube.com/user/intuitcareers" target="_blank" role="button" title="Follow Intuit on YouTube">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-youtube-play fa-stack-1x inverse"></i>
          </span>
        </a>
        <a href="http://www.linkedin.com/company/intuit/careers" target="_blank" role="button" title="Connect with Intuit on LinkedIn">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x inverse"></i>
          </span>
        </a>
    </div>
  </div>
</div>
<!-- /Sticky footer -->
<!-- Footer -->
<div class="footer footer-content">
  <div class="row">
    <div class="medium-6 large-8 columns">
          <p>&copy; 2015 Intuit Inc. All rights reserved. Intuit is an Equal Employment Opportunity Employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities. If you'd like more information about your EEO rights as an applicant, please <a href="http://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf" title="click here" target="_blank">click here</a>.</p>
      </div>
      <div class="medium-6 large-4 columns text-right small-only-text-left">
        <p>
          <a href="http://about.intuit.com/legal/" role="button" title="Legal" target="_blank">Legal</a>  &middot;
          <a class="privacy-policy" href="" role="button" data-reveal-id="privacyPolicyModal" data-reveal-ajax="/ui/privacy-policy.html">Privacy</a>  &middot;
          <a href="https://security.intuit.com/" role="button" title="Security" target="_blank">Security</a>
        </p>
      </div>
    </div>
  </div>  
  <!-- /Footer -->  
</div>
<!-- /Application wrapper -->

<div id="searchCareersQuery" ui-view></div>
<!-- Search modal -->
<div id="searchCareersModal" class="reveal-modal full reveal-modal-white" data-reveal data-ng-controller="SearchController">
   
    <!-- Header -->
    <div class="row modal-header">        
        <div class="small-8 medium-9 columns">
            <h3>Search Intuit Careers</h3>
            <p class="lead"><span class="hide-for-small">(i.e. design, manager, cloud, req#&hellip;)</span></p>
        </div>
        <div class="small-4 medium-3 columns text-right">
            <button class="modal-close white-modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
        </div>
    </div>
    <!-- /Header -->

    <!-- Search form -->
    <div class="row row-search-modal">
        <div class="medium-12 columns">
            <form id="searchCareersForm" name="searchCareersForm" method="post">
                <div class="row search-select">
                    <div class="medium-6 columns">
                <input
                    id="searchBox"
                    name="searchBox"
                    type="text"
                    title="Type a keyword"
                    placeholder="KEYWORD"
                    data-ng-model="search_terms"
                    />
                  </div>
                </div>
                <div class="row search-select">
                    <div class="medium-6 columns">
                      <span class="search-or-text">Or</span>
                    </div>
                </div>
                <div class="row search-select">
                    <div class="medium-6 columns">
                        <select
                            class="select-role"
                            data-ng-options="job_category.id as job_category.name for job_category in job_categories"
                            data-ng-model="selected_job_category"
                            >
                            <option value="">Select a role</option>
                        </select>
                    </div>
                    <div class="medium-6 columns">
                        <select
                            class="select-location"
                            data-ng-options="location.id as location.name group by location.country_name for location in locations"
                            data-ng-model="selected_location"
                            >
                            <option value="">Select a location</option>
                        </select>
                    </div>
                </div>
            </form>
            <hr>
        </div>
    </div>
    <!-- /Search form -->
    <div class="row">
        <div class="columns">
            <p class="result-count">
                <strong data-ng-bind-html="search_results_count"></strong>
                jobs match your current search <span>-
                <a href="javascript: void(0)" data-ng-click="new_search()">Reset</a></span>
            </p>
            <hr>
        </div>
    </div>
    <!-- Sort by -->
    <div class="row row-search-modal">
        <div class="medium-12 columns">
            <form class="form-inline" id="sortCareersForm" name="sortCareersForm" method="post">
                <div class="row row-search-modal">
                    <div class="hide-for-small-only medium-5 large-7 columns sort-by">
                        <small>
                            Stay up to date on new opportunities and the latest Intuit news and events. Join our <a href="http://adtrk.tw/91ufQ" target="_blank">Talent Network</a>.
                        </small>
                        <small>
                            <a href="https://intuit.taleo.net/careersection/iam/accessmanagement/login.jsf?lang=en&redirectionURI=https%3A%2F%2Fintuit.taleo.net%2Fcareersection%2F2%2Fjobsearch.ftl%3Fpostdata%3D#null" target="_blank" data-ga-id="login-search-btn">Log in</a> to your profile to check the status of or complete an application.
                        </small>
                    </div>
                    <div class="small-2 columns show-for-small reset-small">
                        <a href="javascript: void(0)" data-ng-click="new_search()">Reset</a>
                    </div>
                    <div class="small-4 medium-4 large-3 columns sort-by text-right" style="padding-right: 0;">
                        <label for="sortby" class="sort-by-label right inline">sort by </label>
                    </div>
                    <div class="small-6 medium-3 large-2 columns">
                        <select
                            id="sortby"
                            data-ng-model="sort_by"
                            data-ng-init="sort_by=sort_by_options[0]"
                            data-ng-options="sort_by for sort_by in sort_by_options"
                            >
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div ng-hide="jobs_loaded" class="row">
        <div class="medium-12 columns text-center">
          <div id="loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>        
          <p class="lead">search results loading</p>
        </div>
    </div>
    <!-- /Sort by -->
    <div data-ng-repeat="job_category in search_results">
        <div class="row">
            <div class="medium-12 columns">
                <h1 class="job-category" data-ng-bind-html="job_category.name"></h1>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">
                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 search-results-block-grid">
                    <li data-ng-repeat="job in job_category.jobs_display">
                        <a data-ng-href="{% job | job_get_url %}" role="button" tabindex="0" class="search-result">
                            <h4 data-ng-bind-html="job.title"></h4>
                            <p>{% job.secondary_title %}</p>
                            <i
                                class="fa fa-info-circle fa-lg"
                                data-ng-mouseover="job.show_tooltip = true"
                                data-ng-mouseout="job.show_tooltip = false"
                                >
                             </i>
                            <div
                                class="tooltip"
                                style="display: block"
                                data-ng-show="job.show_tooltip"
                                data-ng-bind-html="job.description | truncate_to_word: 250"
                                >
                            </div>
                        </a>
                    </li>
                    <li data-ng-if="job_category.jobs_list_truncated">
                        <div role="button" tabindex="0" class="search-result see-more-results" title="See more" data-ng-click="display_more_jobs(job_category, 9)">
                            <h4>See more <i class="fa fa-chevron-right"></i></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /Search modal -->

<!-- LinkedIn connect modal -->
<div id="linkedInModal" class="reveal-modal full reveal-modal-white" data-reveal>
  <!-- Header -->
  <div class="row modal-header">        
      <div class="small-8 medium-9 columns">
        <h3>See who you already know at Intuit.</h3>
        <p class="lead"></p>
      </div>
      <div class="small-4 medium-3 columns text-right">
          <button class="modal-close white-modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
      </div>
  </div>
  <!-- /Header -->
  <div class="row">
    <div class="medium-12 columns">     
      <div id="li-container" class="text-left">
        <div class="loading-icon"><i class="fa fa-spinner fa-spin fa-2x"></i></div>
      </div>
    </div>
  </div>
</div>
<!-- /LinkedIn connect modal -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<!-- Privacy policy modal -->
<div id="privacyPolicyModal" class="reveal-modal full reveal-modal-white" data-reveal></div>
<!-- /Privacy policy modal --><!--[if lt IE 9]>
  <script src="/ui/js/rem.min.js" type="text/javascript"></script>
  <![endif]-->
<script>
var video_file_name = 'swe-jobs';
var is_featured = true;
    var page_category_id = 1;
</script>
<script src="/ui/assets/js/all.min.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5434d20555b2dfc8" async></script>

<!-- Do Not Remove - ShareThis Tracking Code - Do Not Remove -->
<!-- Audience Name :RT-Intuit_SoftwareEngineering2014_LP1.so-->
<script type='text/javascript' src='http://seg.sharethis.com/socialOptimizationPixel_js.php?campaign=0Ni'></script>
<noscript><img height='1' width='1' style='border-style:none;' alt='' src='http://seg.sharethis.com/socialOptimizationPixel.php?campaign=0Ni'></noscript>
<!-- End ShareThis Tracking Code Do Not Remove -->

<!-- Update Browser alert -->
<script>
var $buoop = {vs:{i:8,f:25,o:17,s:5.1},c:2}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
</body>
<!-- Modal Templates -->

<!-- See all highlights modal -->
<div id="seeAllHighlightsModal" class="reveal-modal full" data-reveal>
    <!-- Highlight slider -->
    <div class="highlight-slider">
        <div class="modal-header-nav">
            <div class="small-5 columns">
                <div class="slider-arrows">
                    <a class="slider-prev round" role="button" title="previous"></a>
                    <a class="see-all-modal-btn see-all-button" role="button" title="see all"></a>
                    <a class="slider-next round" role="button" title="next"></a>
                </div>
            </div>
            <div class="small-2 columns text-center">
                <div class="slider-loading-icon"><i class="fa fa-spinner fa-spin fa-2x"></i></div> 
            </div>
            <div class="small-5 columns text-right">
                <button class="modal-close highlight-slider-close" type="button" title="Close (Esc)">×</button>
            </div>
        </div>
    </div><!-- .highlight-slider -->
    <div class="highlight-results-wrapper">
        <!-- Header -->
        <div class="modal-header-nav">
            <div class="small-8 medium-5 large-4 columns">
                
            </div>
            <div class="small-4 medium-7 large-8 text-right columns">
                <button class="modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
            </div>
        </div>
        <!-- /Header -->
        <!-- Highlight results -->
        <div class="highlight-results"></div>
        <!-- /Highlight results -->
    </div><!-- .highlight-results-wrapper -->
</div><!-- #seeAllHighlightsModal -->

<!-- See all profiles modal -->
<div id="seeAllProfilesModal" class="reveal-modal full" data-reveal ng-controller="JobCategoryController">
    <!-- Highlight slider -->
    <div class="profile-slider">
        <div class="modal-header-nav">
            <div class="small-5 columns">
                <div class="slider-arrows">
                    <a class="slider-prev round" role="button" title="previous"></a>
                    <a class="see-all-modal-btn see-all-button" role="button" title="see all"></a>
                    <a class="slider-next round" role="button" title="next"></a>
                </div>
            </div>
            <div class="small-2 columns text-center">
                <div class="slider-loading-icon"><i class="fa fa-spinner fa-spin fa-2x"></i></div> 
            </div>
            <div class="small-5 columns text-right">
                <button class="modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
            </div>
        </div>
    </div><!-- .profile-slider -->
    <div class="profile-results-wrapper">
        <!-- Header -->
        <div class="modal-header-nav">
            <div class="small-8 medium-5 large-4 columns">
                <select name="profileModalFilter" id="profileModalFilter">
                    <!-- these are mapped to the category types in the db -->
<option value="all">sort by</option>
    <option value="2" >Design & User Experience</option>
    <option value="3" >Product Management</option>
    <option value="1" >Software Engineering</option>
    <option value="4" >Administration</option>
    <option value="5" >Corporate Strategy & Development</option>
    <option value="6" >Customer Service & Support</option>
    <option value="7" >Data</option>
    <option value="8" >Executive</option>
    <option value="9" >Finance & Operations</option>
    <option value="10" >Human Resources</option>
    <option value="21" >Interns & Early Career</option>
    <option value="11" >Information Technology</option>
    <option value="12" >Legal</option>
    <option value="13" >Marketing</option>
    <option value="14" >Mobile</option>
    <option value="18" >Process Excellence</option>
    <option value="15" >Project & Program Management</option>
    <option value="19" >Real Estate & Workplace Services</option>
    <option value="16" >Sales</option>
    <option value="20" >Tax Support</option>
                </select>
            </div>
            <div class="small-4 medium-7 large-8 text-right columns">
                <button class="modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
            </div>
        </div>
        <!-- /Header -->
        <!-- Profile results -->
        <div class="profile-results"></div>
        <!-- /Profile results -->
    </div><!-- .profile-results-wrapper -->
</div><!-- #seeAllProfilesModal -->

<!-- Journey Modal (see how link) -->
<div id="seeHowModal" class="reveal-modal full reveal-modal-light-grey" data-reveal>    
    <h2 class="current-story"></h2>
    <header>        
        <div class="overlay"></div>
        <div class="background"></div>
    </header>
    <button class="modal-close close-reveal-modal" type="button" title="Close (Esc)">×</button>
    <div class="see-how-nav">
        <button class="see-how-slider-prev" title="previous"></button>
        
        <button class="see-how-slider-next round" title="previous"></button>
    </div><!-- .see-how-nav -->
    
    <div class="wrap"></div><!-- .wrap -->
</div><!-- #seeHowModal -->

<!-- Hero video modal -->
<div id="heroVideoModal" class="reveal-modal full" data-reveal>
    <!-- Video wrapper -->
    <div id="player"></div>
    <!-- /Video wrapper -->
</div><!-- #heroVideoModal --></html>