	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Software Engineer - Mobile -  - Beyondsoft</title>
<meta name="robots" content="NOODP">
<link href="http://www.beyondsoft.com/frontend/templates/styles/css/201406/article-en.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.beyondsoft.com/includes/libraries/javascript/jquery.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#edit-keys').val('');
		$('#top .fr a').mouseenter(function(){
			$('#countrychange').show();
		});
		$('#top .fr a').mouseleave(function(){
			$('#countrychange').hide();
		});
		$('#countrychange').mouseenter(function(){
			$('#countrychange').show();
		});
		$('#countrychange').mouseleave(function(){
			$('#countrychange').hide();
		});
		$('#cate a').each(function(i){
			$(this).mouseenter(function(){
				$('#cate').css('background-position','0 -' + (i+1)*29 + 'px');
				$('.subcate').hide();
				$('.subcate').eq(i).show();
				$('#subcateledge').show();
			});
			$(this).mouseleave(function(){
				$('#cate').css('background-position','0 0');
			});
		});
		$('.subcate').each(function(i){
			$(this).mouseenter(function(){
				$('#cate').css('background-position','0 -' + (i+1)*29 + 'px');
			});
			$(this).mouseleave(function(){
				$(this).hide();
				$('#cate').css('background-position','0 0');
				$('#subcateledge').hide();
			});
		});
	});
</script>
<script type="text/javascript" src="http://www.beyondsoft.com/includes/libraries/javascript/jquery.ui/jquery.ui.js" ></script>
<script type="text/javascript" src="http://www.beyondsoft.com/includes/libraries/javascript/jquery.ui/i18n/zh-CN.js" ></script>
<script type="text/javascript" src="http://www.beyondsoft.com/includes/libraries/javascript/dialog/dialog.js" id="dialog_js"></script></head>
<body>
<div id="top">
	<div class="fr"><a href="javascript:;">ENGLISH</a></div>
	<div class="fl"><a href="http://www.beyondsoft.com/careers" target="_blank">Join Us</a><span>|</span><a href="http://www.beyondsoft.com/investors" target="_blank">Investors</a><span>|</span><a href="http://www.beyondsoft.com/aboutus/contactus" target="_blank">Contact Us</a></div>
	<a href="http://www.beyondsoft.com"><img class="logo" src="http://www.beyondsoft.com/frontend/templates/styles/images/201406/logo-en.png" /></a>
	<div id="search">
		<form action="http://www.beyondsoft.com/search" accept-charset="UTF-8" method="get" id="search-form">
			<input id="edit-keys" class="searchinput" type="text" name="title">
			<input type="submit" class="searchbtn" value="">
			<input type="hidden" name="slang" value="en">
		</form>
	</div>
	<div id="countrychange"><a href="http://www.beyondsoft.com/cn/">简体中文</a><a href="http://www.beyondsoft.com/tw/">繁體中文</a><a href="http://www.beyondsoft.com/jp">日本語</a></div>
</div>
<div id="nav">
	<div id="cate"><a href="javascript:;" style="width:106px;"></a><a href="javascript:;" style="width:106px;"></a><a href="javascript:;" style="width:117px;"></a><a href="javascript:;" style="width:181px;"></a></div>
</div><div id="subcateledge" style="position:absolute;top:96px;left:0;width:100%;height:370px;z-index:99;display:none;background:#FDFDFD;">
<div class="subcate" style="display:none;">
		<table width="980">
			<tr>
							<td valign="top" width="230"><a href="http://www.beyondsoft.com/aboutus/overview">Company Introduction</a><a class="sub" href="http://www.beyondsoft.com/aboutus/overview/mission">Vision Mission Values</a><a class="sub" href="http://www.beyondsoft.com/aboutus/overview/management">Management Team</a><a class="sub" href="http://www.beyondsoft.com/aboutus/overview/responsibilities">Social Responsibilities</a><a class="sub" href="http://www.beyondsoft.com/aboutus/overview/history">History</a><a class="sub" href="http://www.beyondsoft.com/aboutus/overview/awards">Awards & Certifications</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/aboutus/news">News</a><a class="sub" href="http://www.beyondsoft.com/aboutus/news/pressrelease">Press Release</a><a class="sub" href="http://www.beyondsoft.com/aboutus/news/inthenews">In the News</a></td>
										<td valign="top" width="230"><a href="http://blog.beyondsoft.com" target="_blank">Insights</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/aboutus/partners">Partners</a></td>
						</tr>
			<tr>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/aboutus/contactus">Contact Us</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/aboutus/global">Global Offices</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/"></a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/"></a></td>
									</tr>
		</table>
	</div>
	<div class="subcate" style="display:none;">
		<table width="980">
			<tr>
							<td valign="top" width="230"><a href="http://www.beyondsoft.com/services/consulting">Consulting Services</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/bpo">Business Process Optimization</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/it">IT Strategy & Governance</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/informationsecurity">Information Security & Compliance</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/testing">Testing Consulting</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/entry">China/APAC Market Entry</a><a class="sub" href="http://www.beyondsoft.com/services/consulting/offshoredevelopmentcenter">Beyondsoft ODC / GDC</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/services/productengineering">Product Engineering</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/product">Product Development </a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/localization">Globalization Services</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/ued">UED Service</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/testing">QA & Testing</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/productmaintenancesupport">Product Maintenance & Support</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/productlifecyclemanagement">Product Lifecycle Management</a><a class="sub" href="http://www.beyondsoft.com/services/productengineering/mobile_testing">Mobile Testing</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/services/it">IT Services</a><a class="sub" href="http://www.beyondsoft.com/services/it/adm">Application Development & Maintenance</a><a class="sub" href="http://www.beyondsoft.com/services/it/itsm">IT Service Management</a><a class="sub" href="http://www.beyondsoft.com/services/it/infrastructure">Infrastructure Management Services</a><a class="sub" href="http://www.beyondsoft.com/services/it/enterprise">Enterprise Application Services</a><a class="sub" href="http://www.beyondsoft.com/services/it/sap">SAP Consulting & Implementation</a><a class="sub" href="http://www.beyondsoft.com/services/it/bi">Business Intelligence & Data Warehousing</a><a class="sub" href="http://www.beyondsoft.com/services/it/system">System Integration</a><a class="sub" href="http://www.beyondsoft.com/services/it/cloudcomputing">Cloud Service</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/services/bpo">Business Process Outsourcing</a><a class="sub" href="http://www.beyondsoft.com/services/bpo/electronic">Electronic Data Processing</a><a class="sub" href="http://www.beyondsoft.com/services/bpo/hr">Human Resource Outsourcing</a><a class="sub" href="http://www.beyondsoft.com/services/bpo/financial">Financial & Accounting </a><a class="sub" href="http://www.beyondsoft.com/services/bpo/content">Content & Document Service</a></td>
									</tr>
		</table>
	</div>
	<div class="subcate" style="display:none;">
		<table width="980" class="nochild">
			<tr>
							<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/technology">Technology</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/internet">Internet</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/finance">Finance</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/telecommunications">Telecommunications</a></td>
						</tr>
			<tr>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/consumerelectronics">Consumer Electronics</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/manufacturing">Manufacturing</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/automobile">Automobile</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/pharmaceutical">Pharmaceutical</a></td>
						</tr>
			<tr>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/energy">Energy</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/retail">Retail</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/media">Media</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/industries/others">Others</a></td>
									</tr>
		</table>
	</div>
	<div class="subcate" style="display:none;">
		<table width="980">
			<tr>
							<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/mobile">Mobile</a><a class="sub" href="http://www.beyondsoft.com/practices/mobile/mobile-enterprise-services">Mobile Enterprise Services</a><a class="sub" href="http://www.beyondsoft.com/practices/mobile/mobile-smb-services">Mobile SMB Services</a><a class="sub" href="http://www.beyondsoft.com/practices/mobile/testing">Mobile Testing</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/testingcenter">Testing Center</a><a class="sub" href="http://www.beyondsoft.com/practices/testingcenter/testingcenter">About Testing Center</a><a class="sub" href="http://www.beyondsoft.com/practices/testingcenter/Industries">Industries Served</a><a class="sub" href="http://www.beyondsoft.com/practices/testingcenter/Capabilities">Testing Capabilities</a><a class="sub" href="http://www.beyondsoft.com/practices/testingcenter/Strategy">Testing Strategy</a><a class="sub" href="http://www.beyondsoft.com/practices/testingcenter/Resources">Testing Resources</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/enterprise">Enterprise Solution</a><a class="sub" href="http://www.beyondsoft.com/practices/enterprise/bpm">Enterprise Business Process Management</a><a class="sub" href="http://www.beyondsoft.com/practices/enterprise/portal">Enterprise Portal</a><a class="sub" href="http://www.beyondsoft.com/practices/enterprise/iepc">Enterprise IEPC</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/web">Web Solutions</a><a class="sub" href="http://www.beyondsoft.com/practices/web/editorialservices">Website Editorial Services</a></td>
						</tr>
			<tr>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/itsm">IT Service Management</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/embedded">Embedded Systems</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/practices/cloudcomputing">Cloud</a></td>
										<td valign="top" width="230"><a href="http://www.beyondsoft.com/"></a></td>
									</tr>
		</table>
	</div>
</div><div id="content1">
			<div class="kg10"></div>
	<div id="content">
		<div id="crumb">
			<h1>Software Engineer - Mobile</h1>
		</div>
		<div class="kg20"></div>
		<div id="leftcontent">
						<div id="bigtext">
								<p><strong>Computers/Software | Palo Alto, CA, United States</strong> <br />
<br />
<br />
&nbsp;</p>
<p>Are you passionate about mobile? Do you like developing on the cutting edge, creatively exploring new platforms for exciting opportunities? Does deploying native mobile apps across multiple OS&rsquo;s and to tens of millions of devices worldwide both scare and excite you? And most importantly, are you thrilled to be part of a fun, fast paced and growing team with lofty ambitions? We are, and you could be too!<br />
<br />
&nbsp;</p>
<p>Responsibilities:<br />
&nbsp;</p>
<ul>
    <li>Be responsible for the development of one our mobile experiences.</li>
    <li>Work closely with UX/UI, product management and other teams to conceive, create, and design unique mobile experiences.</li>
    <li>Rapidly add new functionality, solve complex problems and ship defect free applications.</li>
</ul>
<p><br />
&nbsp;</p>
<p>&nbsp;</p>
<p>Requirements:<br />
&nbsp;</p>
<ul>
    <li>Three or more years of experience in software design and development</li>
    <li>Deep knowledge of one or more mobile platforms (iOS, Android, RIM, HTML5, WAP, SMS, etc.)</li>
    <li>Excellent programming skills in one or more relevant languages (Objective-C, Java, etc)</li>
    <li>Developed and deployed a consumer client application</li>
    <li>Strong intuition for UX and consumer behavior</li>
    <li>Independent, self-motivated, and avid technologist</li>
    <li>BS/MS in Computer Science</li>
</ul>
<p><br />
&nbsp;</p>
<p>&nbsp;</p>
<p>Additional skills (nice to have):<br />
&nbsp;</p>
<ul>
    <li>Front-end web experience, particularly with HTML5, AJAX, JS, CSS and WAP</li>
    <li>Ruby/Rails or other scripting language experience</li>
    <li>RDBMS (MySQL, PostgreSQL, SQLite, etc.)</li>
    <li>Competitive inflatable sumo wrestler</li>
</ul>							</div>
						<div class="kg20"></div>
			<p>Please add your resume here. We support word, pdf and .txt format.</p>
			<div class="kg10"></div>
			<form method="post" enctype="multipart/form-data" action="">
				<input type="hidden" name="app" value="article">
				<input type="hidden" name="act" value="resume">
				<input type="hidden" name="id" value="520">
				<input type="file" name="resume">
				<input type="submit" name="" value="Apply" id="uploadresume">
			</form>
									<div class="kg20"></div>
			<!--div class="fr"><a id="returnback" href="http://www.beyondsoft.com/careers/job">Return</a></div-->
					</div>
		<div id="rightcontent">
															<div class="rightnews">
				<img src="http://www.beyondsoft.com/frontend/templates/styles/images/erji-title-news-en.png" width="187" height="27" border="0" alt="">
							<a class="news" href="http://www.beyondsoft.com/node/1641" target="_blank">(2015.06) Ready to Delight: Beyondsoft Debuts PCSSO Visual Shopping Solution for Internet Retailers</a>
							<a class="news" href="http://www.beyondsoft.com/node/1637" target="_blank">(2015.06) Beyondsoft To Expand Business Intelligence and Digital Marketing Analytics Services with Acquisition of Piraeus Consulting</a>
							<a class="news" href="http://www.beyondsoft.com/node/1534" target="_blank">(2014.10) Beyondsoft exhibited at North America- Breaking Software STARWEST Conference</a>
							<a class="more" href="http://www.beyondsoft.com/aboutus/news" target="_blank">Read More</a>
			</div>
			<div class="kg10"></div>
						<div class="rightcontactus">
				<img src="http://www.beyondsoft.com/frontend/templates/styles/images/erji-title-contactus-en.png" width="187" height="27" border="0" alt="">
				<p>U.S.: +1-877-896-5859<br>China: 400 000 6282</p>
				<p class="email"><a href="mailto:info@beyondsoft.com">info@beyondsoft.com</a></p>
				<a href="http://www.beyondsoft.com/aboutus/contactus" target="_blank"><img src="http://www.beyondsoft.com/frontend/templates/styles/images/erji-request.png" width="146" height="22" border="0" alt=""></a>
			</div>
			<div class="kg10"></div>
			<div class="follow">
				<a href="http://www.linkedin.com/companies/41887" target="_blank"></a><a href="http://www.facebook.com/?ref=home#%21/pages/Beyondsoft/159878164028665?v=wall" target="_blank"></a><a href="http://twitter.com/BeyondsoftGroup" target="_blank"></a><a href="http://weibo.com/beyondsoft" target="_blank"></a><a href="http://t.qq.com/beyondsoft" target="_blank"></a>
			</div>
		</div>
	</div>
</div>
<div class="kg20"></div>
<div id="follow"><a href="http://www.facebook.com/?ref=home#%21/pages/Beyondsoft/159878164028665?v=wall" target="_blank"></a><a href="http://twitter.com/BeyondsoftGroup" target="_blank"></a><a href="http://www.linkedin.com/companies/41887" target="_blank"></a><a href="http://weibo.com/beyondsoft" target="_blank"></a></div>
<div class="kg10"></div>
<div style="height:231px;background:url(http://www.beyondsoft.com/frontend/templates/styles/images/201406/footbg.png) repeat-x scroll 0 0 #FFFFFF;">
<div class="kg10"></div>
<div id="sitemap">
	<div>
		<h2>About Us</h2>
		<h3><a href="http://www.beyondsoft.com/aboutus/overview">Company Introduction</a></h3>
		<h3><a href="http://www.beyondsoft.com/aboutus/news">News</a></h3>
		<h3><a href="http://www.beyondsoft.com/aboutus/global">Global Offices</a></h3>
		<h3><a href="http://www.beyondsoft.com/investors">Investors</a></h3>
		<h3><a href="http://www.beyondsoft.com/resources">Resources</a></h3>
	</div>
	<div>
		<h2>Services</h2>
		<h3><a href="http://www.beyondsoft.com/services/it/adm">ADM</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/productengineering/testing">QA & Testing</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/productengineering/localization">Globalization Services</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/it/itsm">IT Service Management</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/consulting/entry">China Market Entry</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/it/cloudcomputing">Cloud Service</a></h3>
	</div>
	<div>
		<h2>Solutions</h2>
		<h3><a href="http://www.beyondsoft.com/practices/testingcoe/internet">Internet</a></h3>
		<h3><a href="http://www.beyondsoft.com/practices/mobile">Mobile</a></h3>
		<h3><a href="http://www.beyondsoft.com/practices/embedded">Embedded</a></h3>
		<h3><a href="http://www.beyondsoft.com/services/it/cloudcomputing">Cloud Computing</a></h3>
		<h3><a href="http://www.beyondsoft.com/industries/telecommunications">Telecommunication</a></h3>
		<h3><a href="http://www.beyondsoft.com/industries/finance">Finance</a></h3>
	</div>
	<div>
		<h2>Popular Links</h2>
		<h3><a href="http://www.beyondsoft.com/careers/job">Job Openings</a></h3>
		<h3><a href="http://www.beyondsoft.com/aboutus/insights">Insights</a></h3>
		<h3><a href="http://www.beyondsoft.com/aboutus/contactus" target="_blank">Contact Us</a></h3>
		<h3><a href="http://www.beyondsoft.com/aboutus/partners" target="_blank">Partners</a></h3>
	</div>
</div>
<div class="kg20"></div>
<div id="footer">
	<div class="fl"><a href="http://www.beyondsoft.com/term" target="_blank">Term of use</a><span>|</span><a href="http://www.beyondsoft.com/privacy" target="_blank">Privacy Policy</a><span>|</span><a href="http://www.beyondsoft.com/sitemap.html" target="_blank">Sitemap</a><span>|</span><a href="http://www.beyondsoft.com/aboutus/contactus" target="_blank">Contact Us</a></div><div class="fl"><em>&copy;</em> 2013 Beyondsoft Corporation All Rights Reserved</div><div class="fr">京ICP备11040720号/京公海网安备110108001174号&nbsp;</div>
</div>
</div>
<div style="display:none;">


<script type="text/javascript">

//<![CDATA[

var DID=246314;

var pcheck=(window.location.protocol == "https:") ? "https://sniff.visistat.com/live.js":"http://stats.visistat.com/live.js";

document.writeln('<scr'+'ipt src="'+pcheck+'" type="text\/javascript"><\/scr'+'ipt>');

//]]>

</script>




<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/386631.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-17881973-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script src="http://s17.cnzz.com/stat.php?id=2901966&web_id=2901966&show=pic" language="JavaScript"></script>
<a href="http://exp.jiankongbao.com/load.php?host_id=8937" target="_blank"><img src="" style="border: 0pt none;"></a>
</div></body>
</html>