
	
  













		
		
		
		
		
		
		
		
		
		
		
			
			
				
				
			
		
		
		
		
		







  

	
	
	

	
				   
	
	
	
	
	




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<!--
State of California master template
Version 2010.11.03
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head><script type="text/javascript" src="/cf-scripts/cfform.js"></script>
<script type="text/javascript" src="/cf-scripts/masks.js"></script>


<title>Jobs.Ca.Gov</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<meta name="Author" content="State of California" />
<meta name="Description" content="State of California" />
<meta name="Keywords" content="California, state, government" />

<meta name="language" content="English" />

<link rel="stylesheet" href="css/styles.css" media="screen, projection, print, tv" type="text/css" />

<!-- 
Step 01
Select your navigation type: Mega Drop-Down, Mini Nav or Single Level Nav
For the Mega Drop-Down or Mini Nav, use one of the following CSS files. For the Single Level Nav, leave this line blank.

<link rel="stylesheet" href="/css/navigation-megadropdown.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/navigation-mininav.css" media="screen, projection, print, tv" type="text/css" />
-->

<link rel="stylesheet" href="css/navigation-megadropdown.css" media="screen, projection, print, tv" type="text/css" />

<!--
Step 02
Select a color scheme:

<link rel="stylesheet" href="/css/design01.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/design02.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/design03b.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/design03g.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/design03r.css" media="screen, projection, print, tv" type="text/css" />
-->

<link rel="stylesheet" href="css/design01.css" media="screen, projection, print, tv" type="text/css" />

<!--
Step 03
Select a footer with or without the dark container:

<link rel="stylesheet" href="/css/footer-with-dark-container.css" media="screen, projection, print, tv" type="text/css" />
<link rel="stylesheet" href="/css/footer-without-dark-container.css" media="screen, projection, print, tv" type="text/css" />
-->

<link rel="stylesheet" href="css/footer-with-dark-container.css" media="screen, projection, print, tv" type="text/css" />


<script type="text/javascript">
<!--

var defaultMainList = "Job Seekers";

// -->
</script>



<script type="text/javascript" src="javascript/scripts.js"></script>

<script src="javascript/gatag.js"></script>
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" />
<![endif]-->

<script type="text/javascript">/* <![CDATA[ */
	if (window.ColdFusion) ColdFusion.required['eMail']=true;
/* ]]> */</script>
<script type="text/javascript">
<!--
    _CF_checkCFForm_1 = function(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element eMail required check
        if( _CF_hasValue(_CF_this['eMail'], "TEXT", false ) )
        {
            //form element eMail 'EMAIL' validation checks
            if (!_CF_checkEmail(_CF_this['eMail'].value, true))
            {
                _CF_onError(_CF_this, "eMail", _CF_this['eMail'].value, "You must provide an email address");
                _CF_error_exists = true;
            }

        }else {
            _CF_onError(_CF_this, "eMail", _CF_this['eMail'].value, "You must provide an email address");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>
</head>
<body class="add_ribbon javascript_off">

<!--
Step 04
Select your navigation type:
/ssi/header.single_level_nav.html
/ssi/header.mininav.html
/ssi/header.megadropdown.html
-->

<!--
Mega Drop-Down
-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21431721-16']); // you MUST replace this with your google analytics profile code, either from your own google account, or contact OTech to have one set up for you
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', '.ca.gov']);
  _gaq.push(['_trackPageview']);
  
  _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change
  _gaq.push(['b._setDomainName', '.ca.gov']);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<noscript>You must enable JavaScripting in your browser.</noscript>
<div id="header">
	<div id="message"><strong></strong></div>



	<!-- Step 06 -->
	<div class="head_cagov_logo"><a href="index.cfm"><img src="images/design01/Jobs_banner_1.png" alt="CA.gov" /></a></div>
	

	<div id="head_links"><a href="#maincontent">Skip to main content</a>|<a href="http://ca.gov/CaSearch/Agencies.aspx">State Agencies</a> | <a href="http://jobs.ca.gov/GeneralInfo/Espanol">Espa&ntilde;ol</a> |<a href="http://jobs.ca.gov/GeneralInfo/Help">Help</a></div>


	<!--
	Step 07
	Select your search form type:
	/ssi/search.local_and_statewide.html
	/ssi/search.local_only.html
	-->
	
	<div id="navigation">
		<ul id="nav_list">
	

    		<li><a href="http://jobs.ca.gov" class="nav_level1_link">Home</a></li>

            	<li><a href="http://jobs.ca.gov/Profile/Profile" class="nav_level1_link">My Profile</a>
				 <div class="nav_panel">
						<ul>
						<li><a href="https://forms.spb.ca.gov/employment" class="nav_p_heading">My Profile</a> 
                        	<div class="nav_p_description">Login to My Profile to view your information.</div>
						</li>
						<li><a href="http://jobs.ca.gov/Profile/StateApplication" class="nav_p_heading">State App</a> 
                        	<div class="nav_p_description">State Application (678) PDF format</div>
						</li>
					</ul>
				<ul>

						<li><a href="http://jobs.spb.ca.gov/wvpos/my_enotify.cfm" class="nav_p_heading">Notify Me - Jobs</a>
                        	<div class="nav_p_description">Notify of jobs when they become available.</div>
						</li>
						<li><a href="http://jobs.spb.ca.gov/bull_users/enotifysignin.cfm" class="nav_p_heading">Notify Me - CEA/Exempt</a>
                        	<div class="nav_p_description">Notify me of CEA/Exempt positions.</div>
						</li>
					</ul>
					<ul>
						<li><a href="https://exams.spb.ca.gov/exams/exam_start.cfm?action=getresults" class="nav_p_heading">Get Exam Results</a> 
                        	<div class="nav_p_description">Get your exam results.</div>
						</li>
						<li><a href="http://jobs.ca.gov/ELD" class="nav_p_heading">My Rank - Eligible List Disclosure</a> 
                        	<div class="nav_p_description">Find out where you rank on the eligible list.</div>
						</li></ul>
         
            
            
			<li><a href="http://jobs.ca.gov/Job/JobSeekers" class="nav_level1_link">Job Seekers</a>
				<div class="nav_panel">
					<ul>
						<li><a href="http://jobs.ca.gov/Job/NewLooking" class="nav_p_heading">New and Looking</a> 
						<div class="nav_p_description">Information for individuals interested in<br/> state employment</div></li>
						<li><a href="http://jobs.ca.gov/Job/CurrentFormer" class="nav_p_heading">Current and Former</a> 
						<div class="nav_p_description">Information for current and former employees</div></li> 
						<li><a href="http://www.calhr.ca.gov/state-hr-professionals/Pages/limited-examination-appointment-program.aspx" class="nav_p_heading">Persons with Disabilities</a> 
					<div class="nav_p_description">Information for persons with disabilities</div></li> 
					</ul>
					<ul>
						<li><a href="http://jobs.ca.gov/Job/VeteransInformation" class="nav_p_heading">Veterans Information</a> 
						<div class="nav_p_description">Information for veterans</div></li> 
					    <li><a href="http://jobs.ca.gov/Job/OtherTools" class="nav_p_heading">Other Employment Tools</a> 
						<div class="nav_p_description">Other Employment Tools</div></li>
                        <li><a href="http://www.calhr.ca.gov/Pages/job-seekers-video-tutorials.aspx" class="nav_p_heading">Video Tutorials for Job Seekers</a>
                        <div class="nav_p_description">Video tutorials on using this website</div></li>
					</ul>
                    <ul>
                        <li><a href="http://jobs.ca.gov/PDF/Jobs_By_Education.pdf" class="nav_p_heading">Jobs You May Qualify for Based on Education</a>
                        <div class="nav_p_description">Jobs You May Qualify for Based on Education</div>
                        </li>
                    </ul>

				</div>
			</li>

			<li><a href="http://jobs.ca.gov/CareerPlanning/CareerPlanning" class="nav_level1_link">Career Planning</a>
				<div class="nav_panel">
					<ul>
<li><a href="http://jobs.spb.ca.gov/wvpos/jobspecs.cfm" class="nav_p_heading">Classification Specifications</a> 
						<div class="nav_p_description">Job Descriptions and Minimum Qualifications</div></li> 

						<li><a href="http://jobs.ca.gov/CareerPlanning/Transfers" class="nav_p_heading">Transfers</a> 
						<div class="nav_p_description">Transferring within the state</div></li>
					</ul>
				</div>
			</li>

			<li><a href="http://jobs.ca.gov/GeneralInfo/GeneralInfo" class="nav_level1_link">General Info</a>
				<div class="nav_panel">
					<ul>
						<li><a href="http://jobs.ca.gov/GeneralInfo/FAQ" class="nav_p_heading">FAQ</a> 
						<div class="nav_p_description">Frequently asked questions</div></li>
					<li><a href="http://jobs.ca.gov/GeneralInfo/Glossary" class="nav_p_heading">Glossary</a> 
						<div class="nav_p_description">Glossary of terms used on the site</div></li>
				<li><a href="http://jobs.ca.gov/GeneralInfo/ContactUs" class="nav_p_heading">Contact Us</a> 
						<div class="nav_p_description">Contact information</div></li>
				</ul>

				</div>
			</li>

					</ul> 
				</div> 
			
			</div>
			


<div id="page_container">
<div id="main_content2">





	

    
    
	


	
	


 


<table border="0" width="100%">
<tr>
<td width="90%" valign="top">





<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
 
    <td valign="top" align="center">
	
			  
			  
	<img src="http://jobs.spb.ca.gov/bull/dlogo/
		3499.jpg" 
		alt="Link to New Search" border="0"></a>
		<br>
	
		
	
	INDUSTRIAL RELATIONS, DEPARTMENT OF
		


	<p align="center">
	<span class=subtitle>Title:</span>&nbsp; ASSOCIATE PROGRAMMER ANALYST (SPECIALIST)<br>
	<span class=subtitle>Salary:</span> $4,711.00 - $6,195.00<br>
	<span class=subtitle>Posted:</span> 06/10/2015</b>
	</p>
    </td>
  </tr>
  <tr> 

    
	<td width="100%" valign="top" class="indent">
	
	<span class=subtitle>Job Description:</span><br>
	Under the lead direction of the Data Processing Manager III, the Associate Programmer Analyst (Specialist) develops and maintains moderate to complex programs that access the Oracle and other database systems for the department, handles simple to moderate system enhancements or improvements on these database systems, and provides technical assistance to users of these database systems.<br>
<br>
Gathers requirements, analyzes, designs, codes, tests, debugs, documents and maintains the department’s relational and objected-oriented database application systems. Also, creates data extracts and ad-hoc reports. Duties will emphasize skills in data modeling, Rational Team Concert, Rational Requirements Composer, IBM Forms, Websphere, Oracle Forms, Oracle Reports, Oracle Application Server, Oracle Weblogic, ADF, SOA, Java, Toad, SQL, PLSQL, C# and other software such as: MS Access, Crystal Reports and Cognos.<br>
<br>
Troubleshoots and corrects any errors deemed necessary to keep the applications systems running smoothly. Continuous applications and batch jobs monitoring t ensure system availability and take any remedial approaches deemed necessary.<br>
<br>
Participates in meetings with user(s) to gather business requirements for system enhancement, improvement or the creation of ad-hoc reports. Prepares and updates user and system documentation. Prepares and conducts user training on completed systems. Also interacts and works with Otech/CTA and other DIR programmers when necessary.<br>
<br>
Work with consultants and other programmers to develop, test, and troubleshoot systems developed for DIR business units.<br>
<br>
Performs other duties as required.<br>
<br>
Preference will be given to persons with State Restriction of Appointments (SROA) or Surplus status. Applicants must attach a copy of their most recently dated letter that specifies their designation as either SROA or surplus candidate as proof.<br>
<br>
Qualified candidates must have eligibility in State employment, be in a reachable rank on an employment list for this classification, be currently in this classification, or have transfer eligibility to this classification. Training and Development (T&D) assignments may be considered.<br>
<br>
All applicants, regardless of the type of eligibility, must meet the Minimum Qualifications of the classification.<br>
<br>
All applicants will be screened for breadth and depth of experience. Only the most qualified applicants will be contacted for interviews based on screening criteria.<br>
<br>
Applications (<a href= http://jobs.ca.gov/pdf/std678.pdf >Standard form 678</a>) must be <b>received</b> post marked by the final filing date via postal mail, personally delivered or inter-office mail, and/or emailed to vpos.apps@dir.ca.gov.  Applications received after post marked final filing date will not be accepted.<br>
<br>
<b>Applicants: Please write the position number and location listed below in the section “Examination(s) or job Title(s) for which you are applying” on the Standard Form 678.  If this information is incomplete, your application will not be considered. An application must be submitted for each vacancy.  Do not include multiple positions in one application. Otherwise it will be considered for the first position that is indicated. </b><br>
<br>
If you do not hear from us in 4-6 weeks, you may assume the position has been filled by another applicant.<br>
<br>
<b>PLEASE NOTE:</b> All additional vacancies that become available may be added to this advertisement.<br>
<br>
The State of California is an equal opportunity employer to all, regardless of age, ancestry, color, disability (mental and physical), exercising the right to family care and medical leave, gender, gender expression, gender identity, genetic information, marital status, medical condition, military or veteran status, national origin, political affiliation, race, religious creed, sex (includes pregnancy, childbirth, breastfeeding and related medical conditions), and sexual orientation.
	<br>
	<br>
	<span class=subtitle>Additional Information:</span><br /><br />

	<table align="center" cellspacing="0" cellpadding="5" border="1" rules="all" bgcolor="white">
	<tr bgcolor="darkblue">
	    <td align="left" bgcolor="003399"><span class=subtitle><font color="white">Working Title</font></span></td>
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Position Number</font></span></td>
	</tr>
	<tr>
		<td>Associate Programmer Analyst</td>
		<td nowrap>400 - 176 - 1579 - 901</td>

	</tr>
		
	
	
	
	
	
	
	
	
	
		

	</tr>
	<tr bgcolor="darkblue">
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Location</font></span></td>
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">County</font></span></td>
	</tr>
	<tr>
	    <td>OAKLAND</td>
		<td>ALAMEDA</td>
	</tr>
	<tr bgcolor="darkblue">
	    <td align="left" bgcolor="003399"><span class=subtitle><font color="white">Timebase</font></span></td>
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Tenure</font></span></td>
	</tr>
	<tr>
	    <td>
		 
		Full Time 
		
		
		
		
		
		</td>
	    
		<td>
		
		Permanent
		 
		
		
		&nbsp;   month(s)
		
		</td>
		
		
	</tr>
	<tr bgcolor="darkblue">
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Final Filing Date:</font></span></td>
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Department Link:</font></span></td>
	</tr>
	<tr>
	    <td>06/23/2015</td>
		<td>None Specified</td>
	</tr>
	<tr bgcolor="darkblue">
		<td align="left" bgcolor="003399"><span class=subtitle><font color="white">Contact Unit/Address</font></span></td>
	    <td align="left" bgcolor="003399"><span class=subtitle><font color="white"><i>Contact Name/Phone</i></font></span></td>
	</tr>
	<tr>
		<td>HR Certification Unit<br>P.O. Box 420603<br>San Francisco, 94142-0603</td>
		<td><br>1-800-565-0771
		
			<br><a href="mailto:vpos.apps@dir.ca.gov">vpos.apps@dir.ca.gov</a>
				
		</td>
	</tr>
	</table>

	
	
	</td>
  </tr>
  <tr align="center"> 
    <td colspan="2" valign="top">
	<br>
	<b><i>Use your browsers &quot;BACK&quot; button 
      to return to your results/listing page.</i></b><br><br>
	  	<a href="http://jobs.spb.ca.gov/wvpos/">Start A New Search</a>
	  </td>
  </tr>
</table>

</td>
<td width="10%"  valign="top">







<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td align="center" valign="top">
	
	  <form name="CFForm_1" id="CFForm_1" action="wvpos_enotify.cfm" method="post" onsubmit="return _CF_checkCFForm_1(this)">
		<input type="Hidden" name="class" value="1579">
		<input type="Hidden" name="title1" value="ASSOCIATE PROGRAMMER ANALYST (SPECIALIST)">
		<input type="Hidden" name="type" value="j">
		<input type="submit" name="Submit" value="   eNotify Me   "><br>
          <input name="eMail" id="eMail"  type="text" maxlength="50"  size="19"  />  

        Enter your email address to be notified when new <b>ASSOCIATE PROGRAMMER ANALYST (SPECIALIST)</b> 
        vacancies are posted. </font> 
      <input type='text' style='display:none' /></form>

	  <hr color="Gray">
	  
	
		<span class=subtitle><a href="index.cfm">Start A New Search</a></span><br><br>
	
	<span class=subtitle><a target="_blank" href="moreinfo_s_pf.cfm?recno=619824">View in Printer<br>Friendly Format</a></span><br><hr color="Gray">
    </td>

  </tr>
  <tr> 
    <td valign="top"> 
      <span class=subtitle>Notice:</span>
	    If you are not a current or former State employee, you must first take an examination to obtain list eligibility. This does not apply to Student Assistant vacancies. <a href="http://jobs.ca.gov/Job/Steps">
		Learn all about it.</a>
<br/><br/>
The State of California is an equal opportunity employer to all, regardless of age, ancestry, color, disability (mental and physical), exercising the right to family care and medical leave, gender, gender expression, gender identity, genetic information, marital status, medical condition, military or veteran status, national origin, political affiliation, race, religious creed, sex (includes pregnancy, childbirth, breastfeeding and related medical conditions), and sexual orientation.


    </td>
    
  </tr>
</table>

</td>
</tr>
</table>



<p class="indent"></p>
<div class="add_padding">
			<div class="content_main">
         
				
	

			</div>
		  <div class="cleaner"></div>	
		</div>
	<!--
	Footer with dark container
	-->

<div id="footer_1a">  
		<div id="footer_1b">
			<div class="footer_links"> 
                        	<div><a href="http://calhr.ca.gov" title="Link to CalHR homepage.">California Department of Human Resources</a></div>
				
			</div>
<p></p>

			<div class="cleaner"></div>
		</div>
 	</div>

	</div>
</div>
	
<!--
Bottom footer
-->

<div id="footer_2">
	<div>
		<a href="#header">Back to Top</a> | <a href="http://calhr.ca.gov/pages/conditions-of-use.aspx">Conditions of Use</a> | <a href="http://www.calhr.ca.gov/pages/accessibility.aspx">Accessibility</a> | <a href="PrivacyPolicy.pdf" target="_blank" title="Link to privacy policy.">Privacy Policy</a> | <a href="http://jobs.ca.gov/GeneralInfo/ContactUs">Contact Us</a> | <a href="https://get.adobe.com/reader/" title="Get the Adobe Reader to view pdf documents.">Get Adobe Reader</a>
	</div>
	<div>
		Copyright &copy; 2015 State of California
	</div> 
</div>

<!--#include virtual="../ssi/footer_2.html" -->
</body>
</html>
