<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="x-ua-compatible" content="IE=8"><meta name="keywords" content="ux researcher" /><meta name="description" content="Position: #1867 | Sr. UX Researcher Location: Peninsula Start Date: ASAP Duration: Direct Hire Salary Range: $120K-$140K DOE BAY AREA APPLICANTS ONLY A well funded ..." /><meta property="fb:app_id" content=" 167229049998119" /><meta property="og:title" content="#1867 | Sr. UX Researcher"/><meta property="og:type" content="article"/><meta property="og:url" content="http://www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca"/><meta property="og:image" content="https://d1a5pw01bancut.cloudfront.net/static/user/headshots/bullhornreach-96.jpg"/><meta property="og:description" content="Redwood City, CA" /><meta property="fb:admins" content="628746320"/><link rel="image_src" href="https://d1a5pw01bancut.cloudfront.net/static/user/headshots/bullhornreach-96.jpg" /><link rel="alternate" type="application/json+oembed" href="http://www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842/oembed?format=json"/><link rel="alternate" type="application/xml+oembed" href="http://www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842/oembed?format=xml"/><title>#1867 | Sr. UX Researcher in Redwood City, CA  (closed) | Bullhorn Reach</title><link rel="shortcut icon" href="//d1n7lfkltt85dt.cloudfront.net/static/images/favicon.ico"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><link href="https://d1a5pw01bancut.cloudfront.net/static/styles/base.min.a5025aac88d9.css" rel="stylesheet" type="text/css" /><link href="https://d1a5pw01bancut.cloudfront.net/static/styles/all.min.21273e6b1ba7.css" rel="stylesheet" type="text/css" /><style>
        

    body { background-image: none; background-color: #f3f2ed; }

    a { color: #642a66; }
    .roundContainer .pagination a { color: #642a66; }
    .page-title { color: #666666; }

    
        .sidebar-box .header, .sidebar-box .help label {
            
    
        background-image: none; /* reset */
        background-color: #666666; /* fallback */
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#989898), to(#666666));
        background-image: -webkit-linear-gradient(top, #989898, #666666);
        background-image: -moz-linear-gradient(top, #989898, #666666);
        background-image: -ms-linear-gradient(top, #989898, #666666);
        background-image: -o-linear-gradient(top, #989898, #666666);
        background: linear-gradient(#989898, #666666); /*future CSS3 browsers*/
        
            -pie-background: linear-gradient(#989898, #666666);
        
    

        }
        #NavBar {
            
    
        background-image: none; /* reset */
        background-color: #666666; /* fallback */
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#989898), to(#666666));
        background-image: -webkit-linear-gradient(top, #989898, #666666);
        background-image: -moz-linear-gradient(top, #989898, #666666);
        background-image: -ms-linear-gradient(top, #989898, #666666);
        background-image: -o-linear-gradient(top, #989898, #666666);
        background: linear-gradient(#989898, #666666); /*future CSS3 browsers*/
        
            -pie-background: linear-gradient(#989898, #666666);
        
    

        }
        .roundContainer .pagination { background-color: white; color: black; }
        .qualification .counter .box {
            border: 1px solid #666666;
            color: #666666;
        }
        .sidebar-box ul li {
            background-image: none;
            list-style: disc;
            padding: 0px;
            margin-left: 1em;
        }
    

    
        input[type="button"], input[type="submit"], .sidebar-box .header a, .button-link, .button-link-blank {
            background-image: none;
            
    
        background-image: none; /* reset */
        background-color: #4cc2c5; /* fallback */
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7ef4f7), to(#4cc2c5));
        background-image: -webkit-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -moz-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -ms-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -o-linear-gradient(top, #7ef4f7, #4cc2c5);
        background: linear-gradient(#7ef4f7, #4cc2c5); /*future CSS3 browsers*/
        
            -pie-background: linear-gradient(#7ef4f7, #4cc2c5);
        
    

            border: 1px solid #4cc2c5;
            behavior: url(/static/scripts/PIE.htc);
            position: relative;
            }
        a.btn_sm, a.btn_sm:hover {
            background-image: none;
            
    
        background-image: none; /* reset */
        background-color: #4cc2c5; /* fallback */
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7ef4f7), to(#4cc2c5));
        background-image: -webkit-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -moz-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -ms-linear-gradient(top, #7ef4f7, #4cc2c5);
        background-image: -o-linear-gradient(top, #7ef4f7, #4cc2c5);
        background: linear-gradient(#7ef4f7, #4cc2c5); /*future CSS3 browsers*/
        
            -pie-background: linear-gradient(#7ef4f7, #4cc2c5);
        
    

            border: 1px solid #4cc2c5;
        }
    



#MainContainer {
    padding: 18px;
    background-color: white;
    margin-top: 1em;
    margin-bottom: 1em;
    -webkit-border-radius: 10px;
    -moz-border-radius:  10px;
    border-radius:  10px;
    -webkit-box-shadow: #cccccc 0px 0px 12px;
    -moz-box-shadow: #cccccc 0px 0px 12px;
    box-shadow: #cccccc 0px 0px 12px;
    behavior: url(/static/scripts/PIE.htc);
    width: 944px;
    min-height: 0px;
}

#ContentContainer {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-radius: none;
    padding: 18px 0px 0px;
    }

#HeaderContainer { height: 100px; background-color: white; margin-bottom: .5em; }
#ToolBarContainer { margin-top: 0px; }
#NavBar.navBarEmpty { height: 15px; }
.header-logo  { height: 100px; width: 220px; }
.page-title { font-size: 2em; padding: 1em; font-weight: bold; float: left; width: 400px; position: absolute; margin-left: 220px; }
.login-controls { float: right; text-align: right; }

/* can't just float right; breaks outer container */
.branded-footer { display: block; background: url(/static/images/branded_footer.png) no-repeat top right; height: 53px; width: 100%; outline: none; }

.roundContainer {
    box-shadow: none;
}

.job-apply .roundContainer {
    -webkit-box-shadow: #cccccc 0px 2px 10px;
    -moz-box-shadow: #cccccc 0px 2px 10px;
    box-shadow: #cccccc 0px 2px 10px;
    behavior: url(/static/scripts/PIE.htc);
    width: 640px;
}

.roundContainer .headerBox, .roundContainer .blueContainer {
    background-color: #f0f6fc;
    padding: 2px;
    -webkit-border-radius: 10px;
    -moz-border-radius:  10px;
    border-radius:  10px;
    behavior: url(/static/scripts/PIE.htc);
}

body.roundContainerNoBorder .headerBox {
    padding: 2px;
}

.roundContainer .headerBox .infrm {
     background: url(/static/images/infm_bg_gradient.png) repeat-x 0px 0px white;
}

body.job-apply .roundContainer .headerBox, body.job-apply .roundContainer .blueContainer {
    /* background: url(/static/images/infm_bg_gradient.png) repeat-x 0px 0px white; */
}

.linkedin-apply-box {
    float:right;
    margin-right:30px;
    margin-bottom:15px;
}

.infrm.profile .company-logo { display: none; }

.job-apply-branded #member-checkbox, .job-apply-branded label[for=member-checkbox] { display: none; }
.job-apply-branded .roundContainer {
}
.mobile-send-message{
    display:none;
}

.roundContainer #inline-apply-box {
    /* http://dev.talladega.com:8000/sites/bullhorn/job/5247_new-job-boston-ma */
    background: url(/static/images/infm_bg_gradient.png) repeat-x 0px 0px white;
    border: 3px solid #f0f6fc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    behavior: url(/static/scripts/PIE.htc);
    }

        body {
    font-family: 'Open Sans', sans-serif;
    }

.job-record .company {
    font-size: 13px;
    font-weight: normal;
    color: #666;
    line-height: 18px;
    }

.listingBox.job {
    margin-bottom: 1.4em;
    }

.listingBox.job a {
    text-decoration: none;
    }

.joblocation {
    background: url(/static/images/job-location.png) no-repeat right 2px;
    padding-right: 16px;
    }

.spy-button .label p {
    line-height: 30px;
    }

.branded-company .headerBox .desc {
    font-size: 13px;
    }

.sticky-img {
    float: left;
    margin-right: 7px;
    }

#stickynav {
    min-height: 100px;
    }

body.corporate-company .headerBox, body.job-tab .headerBox {
    clear: both;
    }

#mobile-apply {
    display:none;
}
#new-apply {
    display:none;
}
@media only screen and (max-width: 767px) {

    /* Displaying the following block of styles so we have a base to override
    we do not want these styles to appear in the non mobile version.
    Pulled from jobs/abtests/9.html */

        #inline-job-apply label {
        width:50px !important; 
        display:inline-block;
        float:left;
        font-weight: 400;
        font-size: 14px;
        line-height: 34px;
    }
    .resume-box {
        padding-top:10px;
        margin-bottom:20px;
    }
    #resume-box {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        background: #fff; 
        padding:10px; 
        border:1px solid #ccc;
        padding-bottom:20px;
    }

    #id_resume {
        border:0px;
        background-color:#fff;
    }
    .right-box .job-send-message {
        width: 100%; 
        height: 60px; 
        font-size: 160%;
    }
    .apply-other, .apply-normal {
        width: 100%; 
        text-align: center; 
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #ccc;
    }
    #inline-job-apply h4 {
        padding-bottom:30px; 
        padding-top:10px;
    }
    .report-spam {
        float:right; 
        padding-top:10px;
    }
    .apply-link {
        text-align:center;
        margin:auto;
        margin-top:20px;
        width:250px;
        display:block;
        background: #68BE86;
        background: -moz-linear-gradient(top, #68BE86 0%, #64AB76 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#68BE86), color-stop(100%,#64AB76));
        background: -webkit-linear-gradient(top, #68BE86 0%,#64AB76 100%);
        background: -o-linear-gradient(top, #68BE86 0%,#64AB76 100%);
        background: -ms-linear-gradient(top, #68BE86 0%,#64AB76 100%);
        background: linear-gradient(top, #68BE86 0%,#64AB76 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68be86', endColorstr='#64ab76',GradientType=0 );
        border-radius: 3px;
        border: 1px solid #7e8184;
        box-shadow: inset 0 0 1px #ffffff;
        -webkit-box-shadow: inset 0 0 1px #ffffff;
        -moz-box-shadow: inset 0 0 1px #ffffff;
        -o-box-shadow: inset 0 0 1px #ffffff;
        font-weight: 600;
        color: #fff;
        text-shadow: 0 -1px 1px #222;
        font-size: 17px;
        padding: 6px 15px 8px 15px;
        line-height: 39px;
    }
    .apply-link:hover {
        color: #fff;
    }
    #new-apply {
        background: #F5F4E7;
        width: 300px;
        margin: 0 0 0 10px;
        float: right;
    }
    #mobile-apply {
        display: none;
    }

    .phone-box, .email-box, .name-box, .resume-box, #resume-box {
        position: relative;
    }

    #inline-job-apply input[type="text"] {
        outline:none;
        box-shadow: none;
        line-height: 20px;
        height:20px;
        width:210px;
        font-size: 14px;
        padding:6px 4px;
        margin-bottom:10px;
    }

    #inline-job-apply input[type="text"]:focus {
/*        border:1px solid #3C455B;
        outline:none;
        -moz-box-shadow:0 0 4px #3C455B;
        -webkit-box-shadow:0 0 4px #3C455B;
        box-shadow:0 0 4px #3C455B;
*/
    }

    #inline-job-apply input[type="submit"]:hover {
/*        background:#4FA56D;*/
    }

    .error-bubble {
        display: none;
        background:#FFB2B2;
        color:#CC3333;
        height:32px;
        width:250px;
        border:1px solid #CC3333;
        position:relative;
        padding:0 6px;
        margin: 0 0 20px 48px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;


        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        -o-border-radius:3px;
        border-radius:3px;

        -webkit-animation: fadeInDown .3s normal;
        -moz-animation: fadeInDown .3s normal;
        -o-animation: fadeInDown .3s normal;
        animation: fadeInDown .3s normal;

        -webkit-box-shadow: 0 0 8px #999;
        -moz-box-shadow: 0 0 8px #999;
        box-shadow: 0 0 8px #999;
    }

    .error-message {
        line-height: 32px;
        display: block;
        float:left;
        text-align: center;
        width:100%;
    }

    .error-arrow {
        border-color:transparent transparent #FFB2B2 transparent;
        border-style: solid;
        border-width:8px;
        height:0;
        width: 0;
        position: absolute;
        top:-16px;
        left:117px;
    }

    .error-arrow-border {
        border-color:transparent transparent #CC3333 transparent;
        border-style: solid;
        border-width:10px;
        height:0;
        width: 0;
        position: absolute;
        top:-20px;
        left:115px;
    }

    .resume-box .error-bubble {
        width:265px;
        margin:10px 0 0 0;
    }

    .resume-box .error-bubble .error-arrow {
        left:142px;
    }

    .resume-box .error-bubble .error-arrow-border {
        left:140px;
    }

    .hide {
        display: none;
    }

    .clearfix {
        height: 0;
        visibility: hidden;
        clear: both;
    }
    
    .IN-widget {
        margin-bottom: 10px;
    }
    .editForm {
        margin: 10px 0;
    }
    .close-apply {
        display: none;
    }

    @-webkit-keyframes fadeInDown {
        0% { opacity: 0; -webkit-transform: translateY(-20px); }
        90% { opacity: .8; -webkit-transform: translateY(5px); }
        100% { opacity: 1; -webkit-transform: translateY(0); }
    }

    @-moz-keyframes fadeInDown {
        0% { opacity: 0; -moz-transform: translateY(-20px); }
        90% { opacity: .8; -moz-transform: translateY(5px); }
        100% { opacity: 1; -moz-transform: translateY(0); }
    }

    @-o-keyframes fadeInDown {
        0% { opacity: 0; -o-transform: translateY(-20px); }
        90% { opacity: .8; -o-transform: translateY(5px); }
        100% { opacity: 1; -o-transform: translateY(0); }
    }

    @keyframes fadeInDown {
        0% { opacity: 0; transform: translateY(-20px); }
        90% { opacity: .95; transform: translateY(-1px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    /* End base styles */

    #MainContainer {
        width: 90%;
        }

    form.apply {
        float: none;
        margin-top: 25px;
        }

    .login {
        display: none;
        }

    #LogoContainer {
        width: 100%;
        text-align: center;
        }

    #MainContainer {
        padding: 10px;
        margin-top: 8px;
        }

    .branded-company .headerBox .introtxt {
        float: none;
        width: 100%;
        }

    .roundContainer, body.corporate-company .content-box .jobs {
        width: 100%;
        }

    .jobs.roundContainer {
        width: 97% !important;
        }

    body.corporate-company .content-box .jobs {
        margin: 0;
        padding: 5px;
        }

    body.corporate-company form#job-list-filter {
        margin-bottom: 1em;
        }

    .listingBox.job .contentCol.Right {
        width: 35%;
        }

    .listingBox.job .contentCol.Left {
        width: 64%;
        }

    .rightBox {
        display: none;
        }

    .joblocation {
        background: url(/static/images/job-location.png) no-repeat right 2px;
        padding-right: 16px;
        text-align: right;
        }

    .listingBox.job {
        margin-bottom: 1em;
/*        border-bottom: 1px dotted #BBB;*/
        padding-bottom: 1em;
        }

    .page-title {
        width: 100%;
        position: relative;
        float: none;
        margin-left: 0;
        padding: 0;
        text-align: center;
        }

    #HeaderContainer {
        height: auto;
        }

    .leftBox {
        float: none;
        width: 100%;
        }

    #ToolBarContainer {
        margin-top: 2em;
        }

    .introtxt {
        width: 100%;
        float: none;
        }

    .branded-company .headerBox .share-buttons {
        display: none;
        }

    .roundContainer .headerBox .infrm.job .contentCol.Left {
        float: none;
        width: 100%;
        padding-right: 0;
        }

    .roundContainer .headerBox .infrm.job .jobtitle {
        width: 100%;
        padding-right: 0;
        }

    .listingBox.job .detailBox.contentCol.Left {
        width: 100% !important;
        float: none !important;
        padding: 0;
        }

    .listingBox.job .contentCol.Right {
        display: none;
        }

    .contentCol.Right.txtright {
        display: block !important;
        }

    #inline-apply {
        padding-left: 15px;
        }

    .inline-apply .form {
        float: none;
        width: 100%;
        }

    .inline-apply textarea {
        float: none;
        width: 90%;
        }

    .inline-apply .name-box, .inline-apply .email-box {
        float: none;
        }

    .inline-apply .name-box input, .inline-apply .email-box input {
        width: 100%;
        }

    .inline-apply input[type="submit"] {
        float: none;
        width: 94%;
        font-size: 2em;
        }

    input[type="button"], input[type="submit"], .sidebar-box .header a, .button-link, .button-link-blank {
        font-size: 2em;
        width: 100%;
        }

    .roundContainer .headerBox .infrm.profile .contentCol .iconContainer, .qualificationContainer {
        display: none;
        }

    .roundContainer .detailBox {
        padding: 0;
        }

    #inline-apply {
        display:none;

    }
    .roundContainer #inline-apply-box {
        border:0px;
    }

    #inline-apply-box .photoContainer {
        display:none;
    }
    .linkedin-apply-box {
        width:100%;
        text-align:center;
        margin:auto;
        margin-top:20px;
        margin-bottom:40px;
    }
    .interested-in-this-job {
        font-size:110%;
        padding-bottom:15px;
    }
    .resume-box .required {
        display:none;
    }

           body {
            padding-bottom:76px;
        }
        #mobile-apply {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f3f2ed;

/*            box-shadow: 0 1px 1px rgba(0, 0, 0, .59);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .59);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .59);
            -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .59);*/
        }
        #mobile-apply .open-apply {
            text-align:center;
            margin: 10px auto;
            width:80%;
            display:block;
            box-shadow: inset 0 0 1px #ffffff;
            -webkit-box-shadow: inset 0 0 1px #ffffff;
            -moz-box-shadow: inset 0 0 1px #ffffff;
            -o-box-shadow: inset 0 0 1px #ffffff;
            font-weight: 600;
            color: #fff;
            text-shadow: 0 -1px 1px #222;
            font-size: 17px;
            padding: 6px 15px 26px 15px;
            line-height: 39px;
        }
        .close-apply {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10;
            border-radius: 50%;
            background-color: #888;
            color: #fff;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 14px;
            font-size: 24px;
            font-weight: 600;
        }
        .close-apply:hover {
            color: #fff;
            background-color: #d55;
        }
        .branded-footer {
            display:none;
        }
        #new-apply {
            display: none;
            background-color: #fff;
/*            #f3f2ed*/
            position: fixed;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 8;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 0;
            border-radius: 0;
            padding: 0px 16px;

        }
        .contentCol.Right {
            display:none;
        }

        .member-box {
            display:none;
        }
        select, input, textarea, button {

            float:none;
        }


    }
}

        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></style><meta name="viewport" content="width=device-width,initial-scale=1"/><script type="text/javascript">

            window.SITE_URL = "http://www.bullhornreach.com/";
            window.FACEBOOK_TOKEN = "167229049998119";

            // detect HTML5 placeholders, but fallback to div outside the input
            if ('placeholder' in document.createElement('input')) {
                document.write("<style type=\"text/css\">.placeholder-fallback { display: none !important; } </style>");
            }

            // 
            if (document.getElementById) {
                document.write("<style type=\"text/css\">.hideme { display: none; } .invisibleme { visibility: hidden; } .showme { display: inline !important; } .nocursor { cursor: auto; }</style>");
            }

            var extra_css = null;
            

        </script><!--[if IE]><link href="https://d1a5pw01bancut.cloudfront.net/static/styles/ie.base.min.42da814a3155.css" rel="stylesheet" type="text/css" /><script language="javascript" type="text/javascript" src="/static/scripts/excanvas.js"></script><script type="text/javascript">
                if (document.getElementById) {
                    document.write("<style type=\"text/css\">.donthidemeIE { display: inherit !important; }</style>");
                }
            </script><![endif]--><!--[if IE 7]><link href="https://d1a5pw01bancut.cloudfront.net/static/styles/ie7.base.min.bf8bb0f2686e.css" rel="stylesheet" type="text/css" /><![endif]--></head><body id="" class="job "><div id="MainContainer" class="" ><div id="Glow"><div id="HeaderContainer"><script>

/*console.log(window.frameElement.getAttribute("class"));*/

</script><div id="LogoContainer"><a href="/sites/TalentAvenueJobs"><img class="header-logo" src="https://d1a5pw01bancut.cloudfront.net/static/user/logos/bullhornreach-200_1.jpg" title="Talent Avenue logo"></a></div><div class="page-title">
        Talent Avenue Jobs 
    </div><div id="ToolBarContainer"><div class="toolbar"><div class="call-to-action "><div class="login"><a href="/sites/TalentAvenueJobs/accounts/login/">Employee Login</a></div></div></div></div><div class="clear"></div></div><div id="NavContainer"><div id="NavBar" class="navBarEmpty"><div class="leftBox"><ul class="active-jobs menu-anonymous"></ul><div class="rightBox"></div></div></div></div><div id="ContentContainer" class="content-box  "><div class="leftBox"><div class="roundContainer"><div class=""><div class="branded-breadcrumb"><a href="/sites/TalentAvenueJobs">Jobs</a>
            >
            #1867 | Sr. UX Researcher
        </div><div class="headerBox"><div class="infrm job"><div class="contentCol Left"><h1 class="jobtitle">#1867 | Sr. UX Researcher (closed)</h1></div><div class="contentCol Right"><div id="share-this" class="sharethis"><span class="title">Share:</span><a class="email" href="mailto:?subject=%231867%20%7C%20Sr.%20UX%20Researcher%20in%20Redwood%20City%2C%20CA%20%20%28closed%29&body=http%3A//www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca">Email</a><a class="twitter" href="http://twitter.com/intent/tweet?text=%231867%20%7C%20Sr.%20UX%20Researcher%20in%20Redwood%20City%2C%20CA%20%20%28closed%29%20http%3A//www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca" target="_blank">Twitter</a><a class="facebook" href="http://www.facebook.com/sharer.php?u=http%3A//www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca&t=%231867%20%7C%20Sr.%20UX%20Researcher%20in%20Redwood%20City%2C%20CA%20%20%28closed%29" target="_blank">Facebook</a><a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A//www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca&title=%231867%20%7C%20Sr.%20UX%20Researcher%20in%20Redwood%20City%2C%20CA%20%20%28closed%29" target="_blank">LinkedIn</a></div></div><div class="clear"></div><!-- Left Column Begins --><div class="contentCol Left"><div class="jobdetails"><table class="text"><tbody><tr><th>Location</th><td>
                                Redwood City, CA
                            </td></tr><tr><th>Salary/Pay Rate</th><td>$120K-$140K DOE</td></tr><tr><th>Employment Type</th><td>Full Time</td></tr></tbody></table></div></div><!-- Left Column Ends --><!-- Right Column Begins --><div class="contentCol Right"></div><!-- Right Column Ends --><div class="clear"></div></div></div><div id="subcontent"><div class="listingBox job"><div class="detailBox contentCol Left"><div class="infrm"><div class="headerlg">Job Description</div><p>Position: <strong>#1867 | Sr. UX Researcher</strong><br /> Location: Peninsula<br /> Start Date: ASAP<br /> Duration: Direct Hire<br /> Salary Range: $120K-$140K DOE<br /> BAY AREA APPLICANTS ONLY<br /> &nbsp;<br /> A well funded Ad-tech company has an immediate need for a Senior UX Researcher with 6+ years of experience designing, conducting, and analyzing usability evaluations and user research for large-scale, corporate web sites and web applications.</p><p>Reporting to the VP of UX, this person will lead user research projects that will include conducting field studies, usability research, competitive analyses, expert reviews and analysis, lead analytics and the integration of analytics and usability data, create a repository of data for supporting optimal decision-making across the organization, create prioritized lists of issues based on set criteria, create user profiles, perform task analyses, and work with UX team members to create optimal solutions to identified issues.</p><p>SKILLS/REQUIREMENTS:<br /> Experience with B2B desired<br /> Experience planning and conducting lab usability evaluations, field studies, heuristic evaluations, surveys, and participatory design methods<br /> Must have thorough knowledge of usability methods and when to apply them<br /> Must be proactive, innovative, and extremely detail-oriented<br /> Strong working knowledge of Internet technologies<br /> Familiarity with the limits and constraints of design for the web and across different browsers<br /> Ability to integrate the requirements of different teams and business units and ability to negotiate to create a unified user experience<br /> Experience with project management, including setting schedules and delivering to those schedule<br /> A degree in Human-Computer Interaction, Human Factors, Cognitive Psychology, Ethnography, or extensive work in user experience research<br /> Able to interface effectively with Developers, Product Managers, and Designers<br /> Must be proactive and innovative<br /> Must be able to work in a team environment with an iterative design process<br /> &nbsp;<br /> View additional job opportunities at http://www.talentavenue.com/jobs</p></div></div><div class="contentCol Right"><div class="content silent-follow"><div class="subtitle">Stay in touch with Talent Avenue</div><a class="silent-follow-link" href="/sites/TalentAvenueJobs/silent_follow/960907?category=1222&amp;location=6126"><div class="spy-button"><img src="/static/images/spy.png"/><div class="label"><p>Silent Follow</p></div></div></a><div class="subsubtitle">
        Get job updates anonymously
    </div></div></div></div><div id="inline-apply-box"></div></div></div></div></div><div class="rightBox"><div class="sidebar-box"><div class="sidebar profile-sidebar"><div class="header profile">Profile</div><div class="content profile"><img src="https://d1a5pw01bancut.cloudfront.net/static/user/headshots/bullhornreach-96.jpg" height=96 width=96 style="display: none;"></img><div class="photoContainer"><img src="https://d1a5pw01bancut.cloudfront.net/static/user/headshots/2013/08/07/MichellePhoto.JPG" height=96 width=96 class="headshot"></img></div><div class="company-logo"><div class="image company-logo"><img src="https://d1a5pw01bancut.cloudfront.net/static/user/headshots/bullhornreach-96.jpg" height="96" width="96"></img></div></div><div class="details"><div class="profileName"><a href="/sites/TalentAvenueJobs/user/282995_michelle-estrin">Michelle Estrin</a></div><div class="profileTitle">VP, Client Services &amp; Recruitment 
            <span class="profileCompany">at
                
                    <a href="/sites/TalentAvenueJobs/company/960907_talent-avenue">Talent Avenue</a></span></div><div class="profileLocation">San Francisco, CA</div></div></div><div class="content job notoppadding"><div class="pgtitle">Open Positions</div><ul><li><a href="/sites/TalentAvenueJobs/job/2048785_1989-projectmarketing-manager-san-francisco-ca">#1989 | Project/Marketing Manager</a><div class="joblocation">San Francisco, CA</div></li><li><a href="/sites/TalentAvenueJobs/job/2048781_1982-uxinteraction-designer-software-san-francisco-ca">#1982 | UX/Interaction Designer - Software</a><div class="joblocation">San Francisco, CA</div></li><li><a href="/sites/TalentAvenueJobs/job/2048773_1978-digital-project-manager-agency-san-francisco-ca">#1978 | Digital Project Manager - Agency</a><div class="joblocation">San Francisco, CA</div></li><li><a href="/sites/TalentAvenueJobs/job/2048766_1967-visualux-designer-mobile-sunnyvale-ca">#1967 | Visual/UX Designer - Mobile</a><div class="joblocation">Sunnyvale, CA</div></li><li><a href="/sites/TalentAvenueJobs/job/2048746_1993-integrated-project-manager-agency-san-francisco-ca">#1993 | Integrated Project Manager - Agency</a><div class="joblocation">San Francisco, CA</div></li><li><a href="/sites/TalentAvenueJobs/user/282995/jobs">more</a></li></ul></div></div></div></div><div class="clear"></div></div><div class="clear"></div></div><a class="branded-footer" href="/" ></a></div><script   type="text/javascript" src="https://d1a5pw01bancut.cloudfront.net/static/scripts/base.min.28427c8853e5.js" charset="utf-8"></script><script   type="text/javascript" src="https://d1a5pw01bancut.cloudfront.net/static/scripts/consumer.min.f622957bf765.js" charset="utf-8"></script><script   type="text/javascript" src="https://d1a5pw01bancut.cloudfront.net/static/scripts/social.min.50d2e7fee31b.js" charset="utf-8"></script><script type="text/javascript" src="//dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a=3731&url=http%3A//www.bullhornreach.com/sites/TalentAvenueJobs/job/2048842_1867-sr-ux-researcher-redwood-city-ca&random="></script><script type="text/javascript" src="//d5phz18u4wuww.cloudfront.net/vis_opt_no_jquery.js"></script><script type="text/javascript">
        if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") {
            _vis_opt_top_initialize();
            vwo_$(document).ready(function() {
                _vis_opt_bottom_initialize();
                });
            }
    </script><script type="text/javascript"></script><script type="text/javascript">

                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-17814263-1']);

                  

                        
                        
                            _gaq.push(['_setCustomVar', 1, 'User Type', 'Anonymous', 1]);
                        

                  

                  
    _gaq.push(['_setCustomVar', 3, 'Record Owner ID', '282995', 3]); // page level
    _gaq.push(['_setCustomVar', 4, 'Record Type', 'Job', 3]); // page level
    _gaq.push(['_setCustomVar', 5, 'Record ID', '2048842', 3]); // page level


                  _gaq.push(['_trackPageview']);
                  _gaq.push(['_trackPageLoadTime']);

                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                </script><div id="fb-root"></div><div class="clear">&nbsp;</div><script type="text/javascript">
            function appli_handler(data) {
                var form = $(document).find(".editForm");

                var source_field = form.find("#id_source");
                source_field.attr("value", "linkedin");

                var name_field = form.find("#id_name");
                name_field.attr("value", data["person"]["firstName"] + " " + data["person"]["lastName"]);
                name_field.attr("readonly", true);

                var email_field = form.find("#id_email");
                email_field.attr("value", data["person"]["emailAddress"]);
                email_field.attr("readonly", true);

                var message_field = form.find("#id_message");
                if (data["coverLetter"] == null || data["coverLetter"] == undefined || data["coverLetter"] == "") {
                    message_field.attr("value", "Applied via LinkedIn");
                } else {
                    message_field.attr("value", data["coverLetter"]);
                }
                message_field.attr("readonly", true);

                try {
                    var phone_field = form.find("#id_phone");
                    phone_field.attr("value", data["person"]["phoneNumbers"]["values"][0]["phoneNumber"]);
                    phone_field.attr("readonly", true);
                } catch (ignore) {
                    // No phone number present.
                }

                form.find("#resume-action").text("Your LinkedIn profile will be included with this message.");
                form.find("#id_appli").attr("value", $.toJSON(data));
                form.submit();
            }

        </script><script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","bam.nr-data.net","dad4d26569","1878266","ZwcGbBdYCkMCAUVaWF5NIk0LWhBZDAweRFJSEQ1MABcSWQYVQh1dXwAXAhNQAUc=",0,241,new Date().getTime(),"","","","",""]);</script></body></html>