<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Manager of Software Development | CroytenER</title>
<meta name="title" content="Manager of Software Development" />
<meta name="description" content="IMPORTANT NOTE PLEASE READ: This role is for an individual who was a Software Developer earlier in their career and moved on to a managerial position later o..." />
<link rel="image_src" href="https://croytener.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=11733&amp;domain=catsone.com&amp;key=04df759e11421c169d197e6db6dab074" />
<link rel="stylesheet" type="text/css" href="index.php?m=portal&a=css&portalID=7745&ref=indeed" />
<link rel="stylesheet" type="text/css" href="/css/portal/all.css" />
<link rel="alternate" type="application/rss+xml" title="Jobs (RSS 2.0)" href="http://croytener.catsone.com/rss" />
<link rel="stylesheet" type="text/css" media="all" href="/css/portal/main.css?v=374aaea">
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=374aaea"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=374aaea"></script>

</head>
<body class="ltr">
<div id="careersContent">
<div class="message messageNormal">
<ul class="listLinks">
<li id="navBarLogIn" class="right">
<a href="index.php?m=portal&amp;a=login&amp;portalID=7745&amp;ref=indeed">
Log In
</a>
</li>
<li id="navBarRegister" class="right">
<a href="index.php?m=portal&amp;a=register&amp;portalID=7745&amp;ref=indeed">
Register
</a>
</li>
<li id="navBarJobs">
<a href="index.php?m=portal&amp;a=listings&amp;portalID=7745&amp;ref=indeed">
Jobs
</a>
</li>
<li id="navBarWebsite">
<a href="http://www.croytener.com">
Back to Website
</a>
</li>
</ul>
<div id="logo">
<a href="index.php?m=portal&amp;portalID=7745&amp;ref=indeed"><img src="https://croytener.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=11733&amp;domain=catsone.com&amp;key=04df759e11421c169d197e6db6dab074" alt="company logo" /></a>
</div>
</div>


<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">

<h1 id="jobTitle">Manager of Software Development</h1>
<div id="socialMediaIcons">
<div id="emailShare">
<span class="icon"></span>
<a href="mailto:?subject=Job Opening: Manager of Software Development&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://croytener.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=5585822"><span>Email</span></a>
</div>
<div id="linkedinShare">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script>
</div>
<div id="facebookShare">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
<div id="twitterShare">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>San Francisco, CA</strong>
</div>
<div class="jobSubData" id="jobDetailPosted">
Date Posted: 06-16-2015
</div>
</div>
<div id="jobDetails">
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5585822&amp;portalID=7745&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<p><strong>IMPORTANT NOTE PLEASE READ: This role is for an individual who was a Software Developer earlier in their career and moved on to a managerial position later on.&nbsp; Pure Project Managers/Software Development Managers with no Software Development experience will not be considered for this role.</strong><br />
&nbsp;<br />
Summary: The Software Development Manager is responsible for successfully delivering web based multi-media software applications to meet business objective. &nbsp;<br />
<br />
This candidate is expected to be able to develop software to models and prototype elements as needed to aid in the productivity of the team.&nbsp; The Software Development Manager is the technology point person on the project team and also personally contributes to the technical deliverables throughout the project. &nbsp;<br />
&nbsp;<br />
<strong>Key Duties and Responsibilities:</strong></p>
<ul>
<li class="c1">Deliver projects on time and on budget as agreed with the Product Manager partner.</li>
<li class="c1">Accompany the product teams to customer sites in order to gain better understanding of the requirements</li>
<li class="c1">Provide advice to the Product Manager regarding technical options to meet business goals.</li>
<li class="c1">Provide the day to day team leadership, constantly focusing on how to keep the teams productive and moving forward along the schedule needed to deliver the products</li>
<li class="c1">Provide software development expertise to actively contribute to the teams’ deliverables</li>
<li class="c1">Track and continuously improve project quality and team throughput</li>
<li class="c1">Clear organizational roadblocks and obtain the resources that the teams need to be successful</li>
<li class="c1">Coordinate with product and content delivery teams to meet project timelines</li>
<li class="c1">Work with the Product Manager to maintain the prioritization of features in the product roadmap(s) for the market domain</li>
<li class="c1">Conduct code reviews when necessary</li>
<li class="c1">Participate and contribute to architecture reviews</li>
<li class="c1">Participate in technology vendor reviews</li>
<li class="c1">Lead and facilitate client discussions</li>
<li class="c1">Communicate status of project to stakeholders</li>
</ul>
<p><strong>Experience/Qualifications (Required):</strong></p>
<ul>
<li class="c1">Bachelor’s degree, preferably in information technology, computer science, engineering or a related field</li>
<li class="c1">Background studies or work experience in related discipline areas</li>
<li class="c1">Previous experience leading teams to deliver successful results</li>
<li class="c1">Minimum 5 years in a technical position in a software development organization.&nbsp; Experience can be in software development or software architecture.</li>
<li class="c1">Ability to use industry software design tools and software development tools to produce project artifacts in support of product delivery</li>
<li class="c1">Not afraid to take on responsibility and the challenges that come with it</li>
<li class="c1">Ability to prioritize work and analyze inter-dependencies</li>
<li class="c1">Exceptional verbal and written communication skills; ability to communicate effectively at all levels of the organization</li>
<li class="c1">Strong collaboration and interpersonal skills</li>
<li class="c1">Creativity balanced with practicality to meet business objectives and team needs</li>
<li class="c1">Strong active listening skills and the ability to translate needs, concerns and solutions across functional and stakeholder groups</li>
<li class="c1">Experience/Qualifications (Preferred):</li>
<li class="c1">Background in an object oriented programming language</li>
</ul>

</td>
</tr>
<tr>
<td>
<div id="recruiterDetails">

</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5585822&amp;portalID=7745&amp;ref=indeed"><span>Apply Now</span></a>
</div>
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">\x3C/script>')</script>
<script>window.catsPortalID = parseInt('7745');</script>

<span id="altApply" style="display: inline-block">

    <span id="skipTheForm">or</span>

            <span id="indeedApply" style="display: inline; position: static;">
            <span class="indeed-apply-widget"
                  data-indeed-apply-apiToken="26028d0b9dea13457cf8571f7171860dd3b2790abb1a2e4ece18c1fe3fd2d079"
                  data-indeed-apply-jobId="5585822"
                  data-indeed-apply-jobLocation="San Francisco, CA 94102"
                  data-indeed-apply-jobCompanyName="CroytenER"
                  data-indeed-apply-jobTitle="Manager of Software Development"
                  data-indeed-apply-jobUrl="http://croytener.catsone.com/careers/index.php?m=portal&amp;a=apply&amp;jobOrderID=5585822"
                  data-indeed-apply-postUrl="http://croytener.catsone.com/careers/index.php?m=portal&amp;a=onIndeedApply&amp;jobOrderID=5585822"
                  data-indeed-apply-questions="http://croytener.catsone.com/careers/index.php?m=portal&amp;a=indeedQuestions&amp;jobOrderID=5585822"
                  data-indeed-apply-jobMeta="{&quot;ip&quot;:&quot;108.61.122.65&quot;,&quot;source&quot;:&quot;indeed&quot;,&quot;userAgent&quot;:&quot;Mozilla\/5.0 (Windows NT 6.3; rv:36.0) Gecko\/20100101 Firefox\/36.0&quot;,&quot;jobOrderID&quot;:5585822}"
                ></span>

            <script>(function(d, s, id) {
                var js, iajs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)){return;}
                js = d.createElement(s); js.id = id;js.async = true;
                js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
                iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
            </script>
        </span>
    
</span>

</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'croytener']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'croytener']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'croytener']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'croytener']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'croytener']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'croytener']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'croytener']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'croytener']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: ludicolo --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!-- end careers content -->
</body>
</html>