




                                                            

    

                    

    
    
    
        
    


<!DOCTYPE html>
<html>
        <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1" />
            <meta property="og:url" content="https://cbs.avature.net/cbsinteractivecareers/JobDetail/Web-Developer/2505" />
    <meta property="og:title" content="Web Developer" />
    <meta property="og:description" content="WHY WORK AT CBS INTERACTIVE │ CHOW

Using leading-edge technologies to provide intuitive, interactive, and highly available content to our global user base (over 25 million page views each month),..." />
    <meta name="Description" content="Web Developer at  created 28-May-2015" />
                    <title>Web Developer - CBS Interactive Careers</title>
                            <link href="/portal/9/favicon.ico" rel="shortcut icon" id="favico" type="images/vnd.microsoft.icon">
            <link type="text/css" rel="stylesheet" href="/portal/9/all.css">
            
                <link type="text/css" rel="stylesheet" media="all" href="/portal/9/css/CommonStyles.css" />
                <link type="text/css" rel="stylesheet" media="all" href="/portal/9/css/BaseTemplate.css" />
        <link type="text/css" rel="stylesheet" media="all" href="/portal/9/css/Colors.css" />
                            </head>
        <body class="body_Firefox body_Firefox36 ">
        <div id="header">
            <div class="wrapper autoClearer">
                <div class="logoWrapper"><a href="https://cbs.avature.net/cbsinteractivecareers" id="headerLogo"><img src="/portal/9/images/logo.png" border="0" alt="CBS" class="dBlock"></a></div>
                                    <div class="headerNavWrapper">
                        <ul id="headerNav" class="cleanList autoClearer">
                            <li><a href="https://cbs.avature.net/cbsinteractivecareers/SearchJobs" title="Open positions">Open positions</a></li>
                                <li><a href="https://cbs.avature.net/cbsinteractivecareers/Login" title="Sign in">Sign in</a></li>
            <li><a href="https://cbs.avature.net/cbsinteractivecareers/RegisterMethod" title="Register">Register</a></li>
                            </ul>
                    </div>
                    <div id="slicknavWrapper"></div>
                            </div>
        </div>
        <div id="banner">
            <div class="wrapper autoClearer">
                <div id="claim">Careers at <span class="medium">CBS INTERACTIVE</span></div>
            </div>
        </div>
        <div id="content">
            <div class="wrapper autoClearer">
                                    <div class="mainNavigation autoClearer">
                        <div class="mainNavigationStatus">
    Welcome! |
    <a href="https://cbs.avature.net/cbsinteractivecareers/Login" title="Sign in">Sign in</a>
            or <a href="https://cbs.avature.net/cbsinteractivecareers/RegisterMethod" title="Register">Register</a>
    </div>
                                                    <div class="mainNavigationStatusAdditional">Not ready to apply? <a href="https://cbs.avature.net/cbsinteractivecareers/RegisterNotReadyToApply">Click here</a></div>
                                            </div>
                
                                        
    <div class="jobDetail autoClearer clearer" itemscope itemtype="http://schema.org/JobPosting">
        <h2 itemprop="title" class="pageTitle1">Web Developer</h2>

                    <div><span class="regular">Ref#:</span> 22257</div>
                            <div><span class="regular">CBS Business Unit:</span> CBS Interactive</div>
                            <div><span class="regular">Job Type:</span> Full-Time Staff</div>
                            <div><span class="regular">Job Schedule:</span> Full-Time</div>
                            <div><span class="regular">Job Location:</span> San Francisco, CA, US</div>
                <hr>
                    <div><span class="regular">About Us:</span></div>
            <div class="bMar1">CBS Interactive, a division of CBS Corporation, is the premier online content network for information and entertainment. With more than 280 million people visiting its properties each month, CBS Interactive is a top Web property globally. Its portfolio of leading brands, which include CNET, CBS.com, CBSNews.com, CBSSports.com, GameSpot, TV.com, TVGuide.com and Last.fm, span popular categories like technology, entertainment, sports, news and gaming.</div>
                            <div><span class="regular">Description:</span></div>
            <div class="bMar1">WHY WORK AT CBS INTERACTIVE │ CHOW

<br><br>Using leading-edge technologies to provide intuitive, interactive, and highly available content to our global user base (over 25 million page views each month), Chow engages and inspires audiences through original stories, compelling videos, and in-depth discussions about restaurants, cooking techniques, and other topics on our Chowhound boards.

<br><br>THE POSITION

<br>We are currently looking for a Web Developer to work with our talented, best-in-class Engineers and QA Specialists to customize, personalize, and optimize the Chow site. This is a challenging and fast-moving role, and you will play an integral part in driving functionality and ensuring responsiveness to meet the demands of our broad online audience.

To assist in completing a major overhaul and enhancement of our site, we are seeking candidates with enthusiasm, front-end development experience, and an understanding of the latest technologies, tools, and trends in dynamically generated content. This is a roll-up-your-sleeves position; your work will be essential in creating more intuitive and responsive resource for our users.

<br><br>RESPONSIBILITIES <br>Work closely with Product and Design teams in personalizing, customizing, and enhancing the functionality of the Chow site through front-end development. <br>Write modular, highly maintainable code—and rapidly fix issues that don't meet our standards for excellence and innovation. <br>Review analytics and coordinate SEO to maximize visibility and traffic. <br>Meet tight deadlines and balance multiple priorities in a highly collaborative, constantly changing Agile environment. <br>Tirelessly pursue knowledge and expertise in the latest technologies.</div>
                            <div><span class="regular">Qualifications:</span></div>
            <div class="bMar1">REQUIRED<br>Strong skills in HTML, JavaScript, CSS (extensive knowledge of HTML 5 and CSS3 is preferred). <br>Solid understanding of jQuery, AJAX, JSON, and XML. <br>Experience with dynamically generated content. <br>Bachelor of Science in Computer Science or a related field. For the right candidate, we will consider an equivalent combination of education and work experience to meet this qualification.
<br><br>PREFERRED<br>Experience with a variety of web scripting languages and frameworks. Ruby on Rails is preferred. <br>Hands-on experience in test-driven development and pair programming. <br>Background in Agile development. <br>Experience with Sass.
<br><br>Must successfully pass a background check
<br>In addition, CBS will be guided by applicable federal, state and local laws when considering for employment qualified applicants with criminal histories.</div>
                            <div><span class="regular">EEO Statement:</span></div>
            <div class="bMar1"><em>Equal Opportunity Employer Minorities/Women/Veterans/Disabled</em></div>
        
        <div class="buttonBar">
            <a href="https://cbs.avature.net/cbsinteractivecareers/Login?codes=Indeed_com_CBS&jobId=2505" class="buttonLike">Apply</a>
                                </div>
    </div>
    <div><a href="https://cbs.avature.net/cbsinteractivecareers/SearchJobs">&lt; Back to job list</a></div>

            </div>
        </div>
        <div id="footer">
            <div class="wrapper autoClearer">
                <a href="#header" id="topButton" class="fancyScroll"><small class="dBlock fancyScroll"><i href="#header" class="fa fa-chevron-up fancyScroll"></i></small>Top</a>
                <a href="https://cbs.avature.net/cbsinteractivecareers" id="footerLogo"><img src="/portal/9/images/logo_footer.png" border="0" alt="CBS" class="dBlock"></a>
                                <ul id="socialNav" class="cleanList autoClearer">
                    <li><a href="http://www.twitter.com/cbsi" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/pages/CBS-Interactive/352860607270" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/cbs-interactive" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div id="copyright">&copy; 2015 CBS Interactive Inc. All Rights Reserved. <a href="https://cbsi.secure.force.com/CBSi/articles/FAQ/CBSInteractive-Terms-of-Use?template=template_touzd&referer=touzd.com&data=&cfs=default" target="_blank">Terms of use</a> | <a href="https://cbsi.secure.force.com/CBSi/articles/FAQ/CBSi-Privacy-Policy-Highlights?template=template_privacygl&referer=privacygl.com" target="_blank">Privacy Policy</a>.</div>
            </div>
        </div>

        
        <script src="/portal/9/js/jquery-1.11.2.min.js"></script>
        <script src="/portal/9/js/jquery-ui-1.11.3.min.js"></script>
        <script src="/portal/9/js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#headerNav').slicknav({
                    label: '',
                    prependTo:'#slicknavWrapper'
                });

                $('a.fancyScroll').click(function (e) {
                    e.preventDefault();

                    var target = $(e.target).attr('href');

                    $('html, body').animate({
                        scrollTop: $(target).offset().top
                    }, 1500, 'easeInCubic');
                });
            });
        </script>
    </body>
</html>

