

<!DOCTYPE html><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.ascentsg.com/sites/all/themes/asg/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="http://www.ascentsg.com/job/15-05907" />
<link rel="canonical" href="http://www.ascentsg.com/jobs/n-a/senior-technical-product-manager" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<title>Senior Technical Product Manager | Ascent</title>
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_6rLrWepPN8bTYy3O-mHAacmBK1tsZx_qAmbmRisKSLc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_KqhugFBUYCW0wsM0wvpJT9eAM806ULFo9YpHYaeMtps.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_qKq4dUcAAYvSptRHe0sGGb3fLVYmd9ZkqyyZERINk3o.css" media="screen" />
<script src="http://www.ascentsg.com/sites/default/files/js/js_lBG0Or8mLNTePH0jtl8WWPvRr6sL8r1UTzchSCv_Utg.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_UPzraFFCjlEKBDFQXllyoSpuPfHyGJNbsiDABx4WUD8.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_oUsyhFMSuZr_Iv0kBSWhqQs9msIYRjJKApxJFjWQ1Qk.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_-JUVslkkwrwsHHkQ8m6aFSYdWjZ7FxdGZFhAyAnCS4U.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-44199130-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_3wbYim0lzDtwh566lls17nDIA4cBTODXYMqBybglYd8.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"asg","theme_token":"FwYoCFmZGVMNsNpxZ4rD8RnAT_l6kE3mEvCU-0puvSc","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/asg\/scripts\/asg.js":1,"sites\/all\/themes\/asg\/scripts\/ie.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.cycle.all.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.qtip.min.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/asg\/css\/nice_menus_asg.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/asg\/css\/global.base.css":1,"sites\/all\/themes\/asg\/css\/global.styles.css":1,"sites\/all\/themes\/asg\/css\/asg_1.css":1,"sites\/all\/themes\/asg\/css\/jquery.qtip.css":1,"public:\/\/adaptivetheme\/asg_files\/asg.default.layout.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"","initialWidth":"300","initialHeight":"250","fixed":false,"scrolling":true},"nice_menus_options":{"delay":800,"speed":"slow"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});</script>
<!--[if lt IE 9]>
<script src="http://www.ascentsg.com/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?nkok3k"></script>
<![endif]-->
<script type="text/javascript" src="//use.typekit.net/qul3dkp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-job page-job-15-05907">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div id="page-wrapper">
  <div id="page" class="page">

    
      <div id="leaderboard-wrapper">
        <div class="container clearfix">
          <div class="region region-leaderboard"><div class="region-inner clearfix"><div id="block-nodeblock-social-icons" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-43" class="node node-block article clearfix" about="/social-icons" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <ul class="social-networks">
<li><a class="facebook" href="http://www.facebook.com/pages/Ascent-Services-Group/240801365950911" target="_blank"><i class="icon-facebook-sign"></i></a></li>
<li><a class="twitter" href="http://twitter.com/AscentServices" target="_blank"><i class="icon-twitter-sign"></i></a></li>
<li><a class="google" href="https://plus.google.com/116747140019741108942/posts" target="_blank"><i class="icon-google-plus-sign"></i></a></li>
<li><a class="linkedin" href="http://www.linkedin.com/company/206785" target="_blank"><i class="icon-linkedin-sign"></i></a></li>
<li><a class="rss" href="/blog/feed/" target="_blank"><i class="icon-rss-sign"></i></a></li>
<li><a class="blog" href="/blog" target="_blank">blog</a></li>
</ul> </div></div></div>  </div>

  
  
</div>
</div>
  </div></div></div></div>
        </div>
      </div>
    

    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

          
            <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

              

              
                <!-- start: Site name and Slogan hgroup -->
                <hgroup id="name-and-slogan">

                  
                    <h1 id="site-name"><a href="/" title="Home page">Ascent</a></h1>
                  

                  
                    <h2 id="site-slogan">Linking talent with opportunity</h2>
                  

                </hgroup><!-- /end #name-and-slogan -->
              


            </div><!-- /end #branding -->
          

        <div class="region region-header"><div class="region-inner clearfix"><nav id="block-nice-menus-1" class="block block-nice-menus main-menu no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1405 menu-path-node-42 active-trail first odd   active-trail menu-depth-1 menu-item-1405"><a href="/job-seekers-overview" class="menu-job-seekers active">Job Seekers</a></li><li class="menu-1406 menu-path-node-177  even  menu-depth-1 menu-item-1406"><a href="/ascent-staffing-services" class="menu-staffing-services">Staffing Services</a></li><li class="menu-1407 menu-path-node-173  odd  menu-depth-1 menu-item-1407"><a href="/ascent-technology" class="menu-strategic-solutions">Strategic Solutions</a></li><li class="menu-1408 menu-path-node-178  even last menu-depth-1 menu-item-1408"><a href="/company" class="menu-company">Company</a></li></ul>
</div>
  </div></nav></div></div>
        
        </header>
      </div>
    </div>

    

    

  <div id="banner-wrapper">
    <div class="container clearfix">
     <div class="region region-banner"><div class="region-inner clearfix"><div id="block-block-8" class="block block-block banner-header-image no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"> <p><img alt="" class="media-image image-style-none" height="68" width="2500" typeof="foaf:Image" src="http://www.ascentsg.com/sites/default/files/default_banner.png" /></p>
 </div>
  </div></div></div></div>
    </div>
  </div>


    

    

    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          <div class="region region-highlighted"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block block-body-header no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content">  </div>
  </div></div></div></div>

          <section id="main-content">

            

            
              <header id="main-content-header" class="clearfix">

                
                  <h1 id="page-title">Senior Technical Product Manager</h1>
                

                

              </header>
            

            
              <div id="content">
                <div id="block-system-main" class="block block-system no-title" >  
  
  <div class="job job-15-05907">
  <div class="job-header">
    <div class="job-column">
      <div class="job-item job-item-job-title">
      <div class="field-label">Job Title</div>
    <div class="field-items">
          <div class="field-item even"><p>Senior Technical Product Manager</p>
</div>
      </div>
</div>
    </div>
    <div class="job-column">
      <div class="job-item job-item-job-type">
      <div class="field-label">Job Type</div>
    <div class="field-items">
          <div class="field-item even"><p>Contract</p>
</div>
      </div>
</div>
      <div class="job-item job-item-job-id">
      <div class="field-label">Job ID</div>
    <div class="field-items">
          <div class="field-item even"><p>15-05907</p>
</div>
      </div>
</div>
    </div>
    <div class="job-column">
      <div class="job-item job-item-location">
      <div class="field-label">Location</div>
    <div class="field-items">
          <div class="field-item even"><p>Foster City, CA</p>
</div>
      </div>
</div>
      <div class="job-item job-item-date-updated">
      <div class="field-label">Date Updated</div>
    <div class="field-items">
          <div class="field-item even"><p>June 15, 2015</p>
</div>
      </div>
</div>
    </div>
  </div>
  <div class="job-body">
    <div class="job-item job-item-job-description">
    <div class="field-items">
          <div class="field-item even"><p><strong><span style="font-family:arial,sans-serif; font-size:10pt">Senior Technical Product Manager</span></strong><br /><strong><span style="font-family:arial,sans-serif; font-size:10pt">Location: Foster City, CA</span></strong><br /><strong><span style="font-family:arial,sans-serif; font-size:10pt">Duration: 6 month contract initially, likely extension to 12 months</span></strong></p>
<p>
<span style="font-family:arial,sans-serif; font-size:10pt"><strong>Responsibilities:</strong></span></p>
<!--[if !supportLineBreakNewLine]--><p></p>
<!--[endif]--><p></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Management of technical product management functions including requirements gathering &amp; elaboration, Analyze systems and process flow, meeting critical milestones and deliverables that are time and scope boxed</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Heavy collaboration across business, product, UX/UI and technology organizations, providing sound technical analysis, process and change leadership within a maturing, hybrid (Agile/Waterfall) PDLC framework</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Partner with UX/UI Design team to influence &amp; design end to end user experience</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Partner with Engineering team to prioritize, define requirements, manage the SDLC and delivery of the product</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Onboard API services, SDKs &amp; Tools onto the Developer platform</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Work with API Product Owners to continually evaluate product capabilities and provide guidance to product roadmap and strategy</span><br /><span style="font-family:arial,sans-serif; font-size:10pt"> </span><br /><strong><span style="font-family:arial,sans-serif; font-size:10pt">Qualifications:</span></strong><br /><span style="font-family:arial,sans-serif; font-size:10pt"> </span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">10 or more years of relevant experience in Product management</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Strong Product/Design Sense: Have a high bar for product quality and articulate design solutions</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Experience in designing and launching developer portals or end user facing web experiences</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Strong analytical skills to develop technical and functional requirements, use cases, user stories and other related artifacts.</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Experience in reviewing technical solution designs and evaluation to ensure it meets business requirements and long term product goals.</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Superior verbal, written and interpersonal communication skills with both technical and non-technical audiences.</span></p>
<!--[if !supportLists]--><p><span style="font-family:symbol; font-size:10pt">·<span style="font-family:times new roman; font-size:7pt">         </span></span></p>
<!--[endif]--><p><span style="font-family:arial,sans-serif; font-size:10pt">Experience in working with agile lifecycle and/or tracking and process management tools, e.g. Rally, JIRA</span></p>
</div>
      </div>
</div>
  </div>
</div><div class="apply"><a href="/job/15-05907/contact" class="apply-now">Apply Now</a></div>
  </div>
                  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " style="margin-top: 40px; clear:both;float:left; display:block;">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5212afb7194bf139"></script>
<!-- AddThis Button END -->
                
              
              </div>
            

            

            

          </section>

          

        </div></div>

        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><nav id="block-menu-block-1" class="block block-menu-block"  role="navigation"><div class="block-inner clearfix">  
      <h2 class="block-title"><a href="/job-seekers-overview" class="menu-job-seekers active active-trail">Job Seekers</a></h2>
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu clearfix"><li class="first collapsed menu-mlid-1451 menu-depth-2 menu-item-1451"><a href="/job-seekers-overview">Overview</a></li><li class="leaf menu-mlid-1452 menu-depth-2 menu-item-1452"><a href="/job-seekers/technology-opportunities">Technology Opportunities</a></li><li class="leaf menu-mlid-1453 menu-depth-2 menu-item-1453"><a href="/job-seekers/scientific-and-clinical-research-opportunities">Scientific/Clinical Opportunities</a></li><li class="last collapsed menu-mlid-1454 menu-depth-2 menu-item-1454"><a href="/job-seekers/job-search-advice">Job Search Advice</a></li></ul></div>
</div>
  </div></nav><div id="block-bean-job-recruiter" class="block block-bean no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="entity entity-bean bean-job-recruiter clearfix" about="/block/job-recruiter" typeof="">

  <div class="content">
    <div class="picture"><a href="/company/meet-our-team/bhavna-khanna"><img typeof="foaf:Image" class="image-style-none" src="http://www.ascentsg.com/sites/default/files/Bhavna-108A0916_0.jpg" alt="" /></a></div><div class="name"><p><a href="/company/meet-our-team/bhavna-khanna">Bhavna Khanna</a> is recruiting for this position.</p>
</div><div class="apply"><a href="/job/15-05907/contact" class="apply-now">Apply Now</a></div>  </div>
</div>
</div>
  </div></div></div></div>
        

      </div></div>
    </div></div>

    

    
      <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-menu-menu-footer-menu" class="block block-menu footer-menu no-title"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="menu clearfix"><li class="first expanded menu-depth-1 menu-item-1477"><a href="/" class="col-menu col-menu-1">Col Menu 1</a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-1414"><a href="/">Home</a></li><li class="last expanded menu-depth-2 menu-item-1415"><a href="/job-seekers-overview">Job Seekers</a><ul class="menu clearfix"><li class="first leaf menu-depth-3 menu-item-1680"><a href="/overview/resources-tools">Resources &amp; Tools</a></li><li class="leaf menu-depth-3 menu-item-1681"><a href="/overview/our-process">Our Process</a></li><li class="leaf menu-depth-3 menu-item-1686"><a href="/job-seekers/technology-opportunities">Technology Opportunities</a></li><li class="leaf menu-depth-3 menu-item-1682"><a href="/overview/our-offering">Our Offering</a></li><li class="leaf menu-depth-3 menu-item-1687"><a href="/job-seekers/scientific-and-clinical-research-opportunities">Scientific/Clinical Opportunities</a></li><li class="leaf menu-depth-3 menu-item-1683"><a href="/overview/elevate-your-network">Elevate Your Network</a></li><li class="expanded menu-depth-3 menu-item-1688"><a href="/job-seekers/job-search-advice">Job Search Advice</a><ul class="menu clearfix"><li class="first leaf menu-depth-4 menu-item-1690"><a href="/job-search-advice/job-interviews">Job Interviews</a></li><li class="last leaf menu-depth-4 menu-item-1689"><a href="/job-search-advice/resumes-and-cover-letters">Resumes and Cover Letters</a></li></ul></li><li class="leaf menu-depth-3 menu-item-1684"><a href="/overview/elevate-your-career">Elevate Your Career</a></li><li class="last leaf menu-depth-3 menu-item-1685"><a href="/overview/hear-what-our-professionals-say">Hear What Our Professionals Say</a></li></ul></li></ul></li><li class="expanded menu-depth-1 menu-item-1478"><a href="/" class="col-menu col-menu-2">Col Menu 2</a><ul class="menu clearfix"><li class="first expanded menu-depth-2 menu-item-1417"><a href="/ascent-staffing-services">Staffing Services</a><ul class="menu clearfix"><li class="first leaf menu-depth-3 menu-item-1692"><a href="/ascent-staffing-services">Overview</a></li><li class="leaf menu-depth-3 menu-item-1693"><a href="/staffing-services/ascentit">Ascent Technology</a></li><li class="leaf menu-depth-3 menu-item-1694"><a href="/staffing-services/ascentpharma">Ascent Pharma</a></li><li class="leaf menu-depth-3 menu-item-1695"><a href="/staffing-services/ascentworkforce">Ascent Workforce</a></li><li class="leaf menu-depth-3 menu-item-1696"><a href="/staffing-services/what-we-do-well">What We Do Well</a></li><li class="leaf menu-depth-3 menu-item-1697"><a href="/staffing-services/placement-options">Placement Options</a></li><li class="last leaf menu-depth-3 menu-item-2910"><a href="http://ascentsg.com/supplier-diversity-cultivation">Supplier Diversity Cultivation Program</a></li></ul></li><li class="last expanded menu-depth-2 menu-item-1418"><a href="/ascent-technology">Strategic Solutions</a><ul class="menu clearfix"><li class="first leaf menu-depth-3 menu-item-1699"><a href="/ascent-technology">Overview</a></li><li class="leaf menu-depth-3 menu-item-1462"><a href="/strategic-solutions/ppm-consulting">PPM Consulting</a></li><li class="leaf menu-depth-3 menu-item-1465"><a href="/strategic-solutions/strategic-solutions-0">DM Consulting</a></li><li class="leaf menu-depth-3 menu-item-1466"><a href="/strategic-solutions/strategic-solutions-1">Management Consulting</a></li><li class="last leaf menu-depth-3 menu-item-1700"><a href="/strategic-solutions/strategic-solutions-2">Application and Infrastructure Architecture</a></li></ul></li></ul></li><li class="last expanded menu-depth-1 menu-item-1479"><a href="/" class="col-menu col-menu-3">Col Menu 3</a><ul class="menu clearfix"><li class="first expanded menu-depth-2 menu-item-1419"><a href="/company">Company</a><ul class="menu clearfix"><li class="first leaf menu-depth-3 menu-item-1701"><a href="/company">About Us</a></li><li class="leaf menu-depth-3 menu-item-2824"><a href="http://www.ascentsg.com/our-geographic-footprint">Our Geographic Footprint</a></li><li class="leaf menu-depth-3 menu-item-1585"><a href="/company/corporate-careers">Corporate Careers</a></li><li class="leaf menu-depth-3 menu-item-1476"><a href="/company/what-we-care-about">What We Care About</a></li><li class="leaf menu-depth-3 menu-item-1475"><a href="/company/what-our-clients-say">What Our Clients Say</a></li><li class="leaf menu-depth-3 menu-item-1474"><a href="/company/meet-our-team">Meet Our Team</a></li><li class="leaf menu-depth-3 menu-item-1473"><a href="/company/company">News &amp; Announcements</a></li><li class="last leaf menu-depth-3 menu-item-1472"><a href="http://ascentsg.com/blog">Blog</a></li></ul></li><li class="last leaf menu-depth-2 menu-item-2321"><a href="http://www.ascentsg.com/contact-us" class="margin-bot">Contact Us</a></li></ul></li></ul></div>
  </div></div><div id="block-search-form" class="block block-search search-form no-title"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="/jobs/n-a/senior-technical-product-manager?sid=Indeed" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-nwhMif4dtkk8dCVflt8rSw1RCD1Zane6_BZqWYQVSLc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div><div id="block-nodeblock-search-jobs-block-footer" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-44" class="node node-block article clearfix" about="/search-jobs-block-footer" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <p><a class="search tk-depot-new-web searchjobsfoot" href="/search/job">SEARCH JOBS</a></p>
 </div></div></div>  </div>

  
  
</div>
</div>
  </div></div><div id="block-nodeblock-copyright-footer" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-40" class="node node-block article clearfix" about="/copyright" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>Copyright &copy; 2015 The Ascent Services Group, Inc. All rights reserved.
</p>
 </div></div></div>  </div>

  
  
</div>
</div>
  </div></div><div id="block-block-10" class="block block-block no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"> <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/495572.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code --> </div>
  </div></div></div></div>
          </footer>
        </div>
      </div>
    

  </div>
</div>
  