<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
	<head profile="http://www.w3.org/1999/xhtml/vocab">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.replicon.com/sites/all/themes/corporateclean/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="publisher" href="https://plus.google.com/b/115868323959801539834/" />
<link rel="canonical" href="http://www.replicon.com/job-description?gnk=job&amp;gni=8acf169149721d0201498260952253bb&amp;gns=Indeed&amp;nopaging=1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/1003747" />
	  <title>Replicon Job Openings | Replicon</title>
	  <link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_eRnQU5vf5XBgxPJt8cmmnmY-bJk1iXbIAO5nN-Sc1qE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_N63A1Ex6HQOeZbUsw2gRrANQdxT_Po7IZpqbYOajC3o.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#olark-callout-bubble{display:none!important}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_gdGtroS-pEaXdE-L57o_tOtrdd5Tzrou3w0SmnJdmNc.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:200ms;-webkit-transition-delay:200ms;-ms-transition-delay:200ms;-o-transition-delay:200ms;transition-duration:400ms;-webkit-transition-duration:400ms;-ms-transition-duration:400ms;-o-transition-duration:400ms;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_OH0rqhbLTs8XSeTjlQfVZi-dDZmGF8zncIxzALcHblA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css_tdX5em6AhVWATRbzPZ1mHPY0iI0OhInOVyuz2S-OEHk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/default/files/css/css__1plxEdwRLJVhEuoLp_WmH2OeLrtZJnIhoRNvd2iH5w.css" media="print" />

<!--[if gte IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/all/themes/corporateclean/ie9above.css?nq1vtl" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/all/themes/corporateclean/ie8.css?nq1vtl" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/all/themes/corporateclean/ie7.css?nq1vtl" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://www.replicon.com/sites/all/themes/corporateclean/ie6.css?nq1vtl" media="all" />
<![endif]-->
	  	  <script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_fygC93yEjQGcLkScNKn_QwV_YyDsSD7QeocMmJhd8ys.js"></script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_w_1ci8wm2oBcbI-J1viZEOSURo1OO_lQv7m3tDeYzsQ.js"></script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_VAghjoBfJeeLrBwGSQQJVHO2PdHtXjVP1rz6EsauQFw.js"></script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_Zvd0TkEg_GMsLbfEVaDuS-QFP-fPF2kEdSfNzRjP8ew.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
			$('.form-pop a').click(function(){    
				$('.form-pop a').removeClass('cboxElement');
				var whitepaper= getCookie('whitepaper');				
				if (whitepaper != 'true') {
					url = this.href;
					formurl = '/replicon-pop-form?path='+url;                                  
					$(this).colorbox({href:formurl,iframe:true,width:'590',height:'490',escKey: false,
					overlayClose: false,
					onClosed:function(){  },
					arrowKey:false
					});
				}
			});
		});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(".dsq-comment-text a").live("mouseover", function() {
    jQuery(this).attr("target", "_blank");
});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_GAcxRrI7kb-8xldGER8vUyQwjKwgxVfBnbr7uEQnyQo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function() {
			jQuery('.readmore').click(function() {
					jQuery('.product-show').show();
					jQuery('.product-hide').hide();
					jQuery('.readmore').hide();
					jQuery('.close').show();
				});
			jQuery('.close').click(function() {
					jQuery('.product-show').hide();
					jQuery('.product-hide').show();
					jQuery('.readmore').show();
					jQuery('.close').hide();
				});
			});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_GoRAamEFKIK7DbkE9fN5IURZ6bDvdCsNbWiDOhV6dG0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
		$('#slider1').bxSlider({auto: true,pager: true,controls:false,pause:7200 });
		$('#homeslider').bxSlider({auto: true,pager: true,controls:true,pause:7200 });
		$('#sliderinner').bxSlider({auto: false,pager: false,controls:false,pause:18000 });$('#repslider').anythingSlider({
				mode                : 'h',
				resizeContents      : false,
				navigationSize      : 5,
				navigationFormatter : function(index, panel){
					return ['Replicon Mobile', 'Enter Project Time', 'Status on-the-go', 'Enter Expenses', 'Seamlessly Sync'][index - 1];
				},
				onSlideBegin: function(e,slider) {
					// keep the current navigation tab in view
					slider.navWindow( slider.targetPage );
				},
				buildArrows:false,
				buildStartStop:false,
				autoPlay:true,
				autoPlayLocked:true,
				// Times
				  delay               : 3000,
				  resumeDelay         : 1500,
				  animationTime       : 600,
				  delayBeforeAnimate  : 0

			});
		});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.replicon.com/sites/default/files/js/js_x0boWCnQl2MhUKRuRTNcx7aHd623CNKRCxdxBTL3rWc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"corporateclean","theme_token":"rBOUmuxv2YOnc-5K1D1MEqzGg14r3WzXIzPTpVqiprY","js":{"0":1,"1":1,"sites\/default\/files\/minify\/jquery.min.js":1,"sites\/default\/files\/minify\/jquery.once.min.js":1,"sites\/default\/files\/minify\/drupal.min.js":1,"sites\/default\/files\/minify\/ajax.min.js":1,"sites\/default\/files\/minify\/colorbox_node.min.js":1,"sites\/default\/files\/minify\/cookieFunctions.min.js":1,"sites\/default\/files\/minify\/setKeyWords.min.js":1,"sites\/default\/files\/minify\/jquery.bxSlider.min.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/default\/files\/minify\/colorbox.min.js":1,"sites\/default\/files\/minify\/colorbox_style.min.js":1,"sites\/default\/files\/minify\/colorbox_load.min.js":1,"sites\/default\/files\/minify\/floating_block.min.js":1,"sites\/default\/files\/minify\/insertFrame.min.js":1,"sites\/default\/files\/minify\/panels.min.js":1,"2":1,"3":1,"sites\/default\/files\/minify\/tb-megamenu-frontend.min.js":1,"sites\/default\/files\/minify\/tb-megamenu-touch.min.js":1,"4":1,"sites\/default\/files\/minify\/progress.min.js":1,"sites\/default\/files\/minify\/jquery.colorbox-min.min.js":1,"sites\/default\/files\/minify\/jquery.anythingslider.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lexicon\/css\/lexicon.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/forward\/forward.css":1,"0":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/tb_megamenu\/css\/styles\/blue.css":1,"1":1,"sites\/all\/themes\/corporateclean\/inner.css":1,"sites\/all\/themes\/corporateclean\/common.css":1,"sites\/all\/themes\/corporateclean\/font.css":1,"sites\/all\/themes\/corporateclean\/responsive.css":1,"sites\/all\/themes\/corporateclean\/print.css":1,"sites\/all\/themes\/corporateclean\/ie9above.css":1,"sites\/all\/themes\/corporateclean\/ie8.css":1,"sites\/all\/themes\/corporateclean\/ie7.css":1,"sites\/all\/themes\/corporateclean\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"floating_block":{"#floating-area":{"container":"#main-area"},".talktosales1":{"container":"#main-area"}}});
//--><!]]>
</script>
	  <script src='/sites/all/themes/corporateclean/js/cookies.js'></script>
	</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1003747 node-type-page job-details-page"  onload="checkCookie();">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMQ5ZG"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WMQ5ZG');</script>
		<!-- End Google Tag Manager -->
		<div id="skip-link"> <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
		<div class="region region-page-top"> 
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/replicon/main/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
//--><!]]>
</script>
</div>		<div id="pagewrapperprolanding" class="clearfix" ><div id="page" class="page-1003747"><div id="header-top" class="proheader clearfix"><div id="header" class="proheader"><div class="region region-header"><div id="block-block-303" class="clear-block block block-block"><div class="content"><style>
@media screen and (max-width: 480px) and (min-width: 240px){
body.replicon-mobile-device #block-block-304 {
position: relative;
left: 0px;
bottom: 19px;
margin-bottom: -13px;
display: inline-block;
float: right;
}body.replicon-mobile-device #block-block-304 #nav-block-new{
position: relative;
left: 14px;
}
}@media screen and (max-width: 640px) and (min-width: 481px){
body.replicon-mobile-device #block-block-304 {
position: relative;
left: 0px;
}body.replicon-mobile-device #block-block-304 #nav-block-new{
position: relative;
left: 49px;
}
}</style><div class="clearfix" id="logo-floater">
<a href="http://www.replicon.com/" title="Replicon Inc - Timesheet Software">
<img alt="REPLICON LOGO" src="http://www.replicon.com/sites/default/files/images/replicon-logo_1.png" title="Replicon Inc - Timesheet Software" /></a><p class="pt5 f14 ubuntu">
<a href="http://www.replicon.com/" style="color:#9C9C9C;" title="Replicon Inc - Timesheet Software">Hassle-free Time Tracking</a></p></div></div></div><div id="block-block-173" class="clear-block block block-block"><div class="content"><script type="text/javascript">
jQuery(document).ready(function($) {
$(window).scroll(function(){
//mega menu
var $win = $(window);
$('.dropdown_7columns').css('top', 125 -$win.scrollTop());
$('.dropdown_1column').css('top', 125 -$win.scrollTop());
$('.dropdown_3columns').css('top', 125 -$win.scrollTop());
$('.dropdown_1column').css('top', 125 -$win.scrollTop());
});
});
</script></div></div><div id="block-block-236" class="clear-block block block-block"><div class="content"><script type="text/javascript">
jQuery(document).ready( function($) {
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
$( ".tb-megamenu-nav .level-1 a" ).click(function(event ) {
$( ".tb-megamenu-nav .level-1" ).removeClass("active");
window.open( $(this).attr("href") , "_self" );
});
}
});
</script></div></div><div id="block-block-304" class="clear-block block block-block"><div class="content"><div style="position:relative; *position:static !important;"><div class="inner"><div id="nav-block-new" class= "ubuntu f12"><ul class="all-links"><li class="click-for-phone">&nbsp;<div class="ubuntu f13" id="cont-info" class="cont-info-box" style="display: none;"><div class="ph-info"><div class="country-name">North America</div><div class="country-numb">1-877-662-2519</div></div><div class="ph-info"><div class="country-name">Australia</div><div class="country-numb">1800 223 198</div></div><div class="ph-info"><div class="country-name">United Kingdom</div><div class="country-numb">+44 80 0048 8810</div></div><div class="ph-info"><div class="country-name">Other Countries</div><div class="country-numb"> +800-6622-5192</div></div></div></li><li class="customer-zone">
<a href="http://www.replicon.com/customerzone">Customer Zone </a></li><li class="header-pipe">|</li><li class="replicon-login">
<a id="replicon-login" href="https://login.replicon.com/Default.aspx" onclick="ga('send', 'pageview', 'Log-in-Pass-Through');">Login</a></li></ul><div class="replicon-login-button mt10 fleft" >
<a id="replicon-free-trial" href="http://www.replicon.com/free-trial" onclick="ga('send', 'event', { 'eventCategory': 'Products' , 'eventAction': 'Free Trial', 'eventLabel': 'Generic-top'});" >
<img alt="Free Trial" src="http://www.replicon.com/sites/default/files/images/freetrial_top_nav.png"></a></div></div></div></div></div></div><div id="block-tb_megamenu-main-menu" class="clear-block block block-tb_megamenu"><div class="content"><div data-duration="400" data-delay="200" id="tb-megamenu-main-menu" class="tb-megamenu tb-megamenu-main-menu style-blue animate slide">
<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
<i class="icon-reorder"></i> </button><div class="nav-collapse collapse always-show"><ul class="tb-megamenu-nav nav level-0 items-10"><li data-id="376" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
<a href="/time-tracking-software" class="dropdown-toggle"> Products
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-8"><li data-id="606" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
<a href="/client-billing" class="dropdown-toggle"> Client Billing
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="893" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/time-bill" class=""> Standard </a></li><li data-id="607" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/professional-services-business" class=""> Enterprise </a></li></ul></div></div></div></div></div></li><li data-id="525" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
<a href="/project-costing" class="dropdown-toggle"> Project Costing
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-2"><li data-id="1092" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/time-cost" class=""> Standard </a></li><li data-id="619" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/project-and-program-management" class=""> Enterprise </a></li></ul></div></div></div></div></div></li><li data-id="524" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/time-attendance" class=""> Time & Attendance </a></li><li data-id="612" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/time-off" class=""> TimeOff </a></li><li data-id="4575" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/time-clock" class=""> CloudClock </a></li><li data-id="635" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/web-expense" class=""> WebExpense </a></li><li data-id="1815" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/replicon-mobile" class=""> Mobile </a></li><li data-id="608" data-level="2" data-type="menu_item" data-class="menu-separated" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega menu-separated">
<a href="/pricing" class=""> Pricing </a></li></ul></div></div></div></div></div></li><li data-id="4744" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
<a href="/services" class="dropdown-toggle"> Services
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-2"><li data-id="4576" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/implementation-services" class=""> Implementation </a></li><li data-id="753" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/implementation-webinars" class=""> Implementation Webinars </a></li></ul></div></div></div></div></div></li><li data-id="832" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
<a href="/web-timesheet-customer-success" class="dropdown-toggle"> Customers
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-2"><li data-id="749" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/case-studies" class=""> Case Studies </a></li><li data-id="750" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/timesheet-software-testimonials" class=""> Testimonials </a></li></ul></div></div></div></div></div></li><li data-id="4741" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
<a href="/community-portal" class=""> Community </a></li><li data-id="381" data-level="1" data-type="menu_item" data-class="leftalign" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega leftalign dropdown">
<a href="/company" class="dropdown-toggle"> Company
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-6"><li data-id="462" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/leadership" class=""> Leadership </a></li><li data-id="478" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/careers" class=""> Careers </a></li><li data-id="4577" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/events-and-webinars" class=""> Events and Webinars </a></li><li data-id="714" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
<a href="/news" class="dropdown-toggle"> News
<span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="825" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/press-release" class=""> Press Releases </a></li><li data-id="725" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/in-the-news" class=""> In the News </a></li><li data-id="567" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
<a href="/awards-and-recognition" class=""> Awards </a></li></ul></div></div></div></div></div></li><li data-id="715" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/contact-us" class=""> Contact Us </a></li><li data-id="419" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
<a href="/blog" class=""> Blog </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div></div></div></div><div class="clear">&nbsp;</div><div class="clear">&nbsp;</div><div id="content" class="prolanding"><div id="company-textarea"><div id="main-content" class="normal"><div class="region region-content"><div id="block-block-391" class="clear-block block block-block"><div class="content"><script language="JavaScript">
var queryStringToJSON = function (url) {
if (url === '')
return '';
var pairs = (url || location.search).split('&');
var result = {};
for (var idx in pairs) {
var pair = pairs[idx].split('=');
if (!!pair[0])
result[pair[0].toLowerCase()] = decodeURIComponent(pair[1] || '');
}
return result;
}
function lasttouchget(variable) {
var toReturn = 'null';
var gclid = 'null';
var decodedstring = decodeURIComponent (decodeURIComponent( getCookie("WebPageReferrer") ));
var query_string_full = decodedstring.split("?");
if (query_string_full[1] != "") {
var result = queryStringToJSON(query_string_full[1]);
jQuery.each( result, function( key, value ) {
if( key == variable ) { toReturn = value ; }
});
if( query_string_full.indexOf("gclid") >= 0 ) { gclid = 1;}
}
var decodedstring = decodeURIComponent (decodeURIComponent( getCookie("WebPageEnter") ));
var query_string_full = decodedstring.split("?");
if (query_string_full[1] != "") {
var result = queryStringToJSON(query_string_full[1]);
jQuery.each( result, function( key, value ) {
if( key == variable ) { toReturn = value ; }
});
if( query_string_full.indexOf("gclid") >= 0 ) { gclid = 1;}
}
var search_engines = ['google','baidu','bing','blekko','duckduckgo','exalead','gigablast','munax' ,'qwant','sogou','soso','yahoo','yandex','youdao'];
for (i = 0; i < search_engines.length; i++) {
var WebPageReferrer = getCookie("WebPageReferrer");
if( typeof WebPageReferrer !== 'undefined' != "" && WebPageReferrer.indexOf(search_engines[i]) >= 0) {
if(variable == 'utm_medium' ) {  toReturn = 'organic' ;}
if(variable == 'utm_source' ) {  toReturn = search_engines[i]; }
}
}
if (gclid == 1)  {
if(variable == 'utm_medium' ) {  toReturn = 'ppc' ;}
if(variable == 'utm_source' ) {  toReturn = 'google';}
}
if(variable == 'utm_medium' && toReturn == 'null' ) {toReturn =  'direct';}
return toReturn;
}
function hscookieget(cookiename,variable){
var string = getCookie(cookiename);
var toReturn = 'null';
var gclid = 'null';
if ( typeof string !== 'undefined' ) {
var decodedstring = decodeURIComponent(decodeURIComponent(string));
var res = decodedstring.split("|");
var full_webpageenter = res[0] ;
var full_webpagreferer = res[1];
if( 'WebPageEnter' == variable ) {return full_webpageenter;}
if( 'WebPageReferrer' == variable ) {return full_webpagreferer;}
var search_engines = ['google','baidu','bing','blekko','duckduckgo','exalead','gigablast','munax' ,'qwant','sogou','soso','yahoo','yandex','youdao'];
for (i = 0; i < search_engines.length; i++) {
var WebPageReferrer = decodedstring;
if( typeof WebPageReferrer !== 'undefined' != "" && WebPageReferrer.indexOf(search_engines[i]) >= 0) {
if(variable == 'utm_medium' ) {  toReturn = 'organic' ;}
if(variable == 'utm_source' ) {  toReturn = search_engines[i]; }
}
}
var decodedstring = full_webpagreferer;
var query_string_full = decodedstring.split("?");
if ( typeof query_string_full[1]  !== 'undefined'  ) {
var result = queryStringToJSON(query_string_full[1]);
jQuery.each( result, function( key, value ) {
if( key == variable ) { toReturn = value ; }
});
if( query_string_full.indexOf("gclid") >= 0 ) { gclid = 1;}
}
var decodedstring = full_webpageenter;
var query_string_full = decodedstring.split("?");
if ( typeof query_string_full[1]  !== 'undefined'  ) {
var result = queryStringToJSON(query_string_full[1]);
jQuery.each( result, function( key, value ) {
if( key == variable ) { toReturn = value ; }
});
if( query_string_full.indexOf("gclid") >= 0 ) { gclid = 1;}
}
if (gclid == 1)  {
if(variable == 'utm_medium' ) {  toReturn = 'ppc' ;}
if(variable == 'utm_source' ) {  toReturn = 'google';}
}
if(variable == 'utm_medium' && toReturn == 'null' ) {toReturn =  'direct';}
}
return  decodeURIComponent(toReturn);
}
</script>
</div></div><div id="block-block-388" class="clear-block block block-block"><div class="content"><script type="application/ld+json">
{ "@context" : "http://schema.org",
"@type" : "Organization",
"url" : "http://www.replicon.com",
"logo" : "http://www.replicon.com/sites/default/files/images/rep-logo-big.jpg",
"contactPoint" : [
{ "@type" : "ContactPoint",
"telephone" : "+1-877-662-2519",
"contactType" : "customer service"
} ] }
</script></div></div><div id="block-system-main" class="clear-block block block-system"><div class="content"><div id="node-1003747" class="node node-page job-details-page" about="/job-description" typeof="foaf:Document">	&nbsp
<span property="dc:title" content="Replicon Job Openings" class="rdf-meta element-hidden"></span>
<span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span><div class="content clearfix"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1 class="inner">Replicon Job Openings</h1><p>Each job description includes a link for applying and submitting your resume to us online. This is the fastest and most reliable way to be considered for any of our positions.</p><p>Replicon participates in US Government E-Verify for employment authorization verifications for positions in our US office.</p><p><i><i></i></i></p><script id="gnewtonjs" type="text/javascript" src="//newton.newtonsoftware.com/career/iframe.action?clientId=8aa005063062881c0130bee743a10a3f"></script><p></p></div></div></div></div><div class="clearfix"><div class="links"></div></div></div></div></div><div id="block-forward-form" class="clear-block block block-forward"><div class="content">
<a href="/forward?path=job-description&amp;overlay=cboxnode&amp;width=500&amp;height=630" title="Forward this page to a friend" class="forward-page colorbox-node">Email this page</a></div></div></div></div><div class="clear">&nbsp;</div></div><div id="content-footer"></div></div></div></div><div id="footer"><div class="region region-footer"><div id="block-block-178" class="clear-block block block-block"><div class="content"><div id="footer"><div class="footer-cont"><div class="footer-top-navig clearfix"><div class="footer-logo">
<a title="Replicon Inc - Timesheet Software" href="http://www.replicon.com/">
<img src="http://www.replicon.com/sites/all/themes/corporateclean/images/logo-footer.jpg" alt="Replicon Inc"></a></div><div class="footer-cntinfo">
<span class="navig-bold">
<a href="tel:+1-877-662-2519" class="fooLkHide">1-877&shy;-662-2519 </a></span> |
<span class="navig-bold">
<a title="Contact us | Replicon" style="color:#666666;" href="http://www.replicon.com/contact-us">Contact Us&nbsp;</a></span></div><div class="footer-cta">
<a href="http://www.replicon.com/free-trial" title="Start a Free Trial" class="mobfreetrial mr10">
<img alt="Free Trial" src="http://www.replicon.com/sites/default/files/images/f-free-trial.png"></a>
<a href="http://www.replicon.com/product-tour" class="mr10" title="Watch a Product Tour">
<img alt="Product Tour" src="http://www.replicon.com/sites/default/files/images/f-view-demos.png"> </a>
<a href="http://www.replicon.com/request-demo" style="margin-right: 0px;" title="Get a Personalized Demo">
<img alt="Personalized Demo" src="http://www.replicon.com/sites/default/files/images/f-live-demo.png"> </a></div></div><div class="footer-text clearfix f14">Replicon is the leader in cloud time tracking applications. We help more than 1.5 million people in companies of all sizes better manage workforce attendance, projects, shared services resources and professional services organizations.</div><div class="footer-menublock mb20 clearfix"><div class="footer-menu"><ul ><li class="f-header">
<a title="Time Tracking Software | Time Management Software | Employee Time Tracking" href="http://www.replicon.com/time-tracking-software">Products</a></li><li >
<a title="Client Billing" href="http://www.replicon.com/client-billing">Client Billing</a></li><li >
<a title="Project Costing" href="http://www.replicon.com/project-costing">Project Costing</a></li><li>
<a title="TimeAttend" href="http://www.replicon.com/time-attendance">TimeAttend</a></li><li>
<a title="TimeOff" href="http://www.replicon.com/time-off">TimeOff</a></li><li>
<a title="Web Expense" href="http://www.replicon.com/web-expense">WebExpense</a></li><li>
<a title="TimeClock" href="http://www.replicon.com/time-clock">CloudClock</a></li><li>
<a title="Mobile" href="http://www.replicon.com/replicon-mobile">Mobile</a></li></ul></div><div class="footer-menu"><ul ><li class="f-header">
<a title="Trust" href="http://www.replicon.com/web-based-timesheet-security">Trust</a></li><li >
<a title="Cloud" href="http://www.replicon.com/true-cloud-solution">Cloud</a></li><li >
<a title="Availability" href="http://www.replicon.com/transparent-availability">Availability</a></li><li >
<a title="Upgrades" href="http://www.replicon.com/seamless-weekly-upgrades">Upgrades</a></li><li>
<a title="Security" href="http://www.replicon.com/world-class-security">Security</a></li><li class="f-header">
<a title="Replicon Services : Implementation | 24/7 Support | Dedicated Customer Success Manager, Training, Professional Services" href="http://www.replicon.com/services">Services</a></li><li>
<a title="Implementation" href="http://www.replicon.com/implementation-services">Implementation</a></li><li >
<a title="Implementation Webinars" href="http://www.replicon.com/implementation-webinars">Implementation Webinars</a></li></ul></div><div class="footer-menu"><ul ><li class="f-header">
<a title="Customers" href="http://www.replicon.com/web-timesheet-customer-success">Customers</a></li><li >
<a title="Meet our customers" href="http://www.replicon.com/web-timesheet-customer-success">Meet our customers</a></li><li>
<a title="Replicon : Case Studies" href="http://www.replicon.com/case-studies">Case Studies</a></li><li>
<a title="What our customers say about us - Replicon" href="http://www.replicon.com/timesheet-software-testimonials">Testimonials</a></li><li class="f-header mt5">
<a title="Replicon Resources" href="http://www.replicon.com/resources">Resources</a></li><li>
<a title="White Paper" href="http://www.replicon.com/white-paper">White Papers</a></li><li>
<a title="Glossary" href="http://www.replicon.com/glossary.aspx">Glossary</a></li><li>
<a title="Data Sheets" href="http://www.replicon.com/datasheets">Data Sheets</a></li></ul></div><div class="footer-menu"><ul><li class="f-header">
<a title="Other Use Cases" href="http://www.replicon.com/timesheet-solutions">Other use cases</a></li><li>
<a title="Shared Services" href="http://www.replicon.com/shared-services">Shared Services</a></li><li>
<a title="Grant Management" href="http://www.replicon.com/grant-management">Grant Management</a></li><li>
<a title="Labor Cost Capitalization" href="http://www.replicon.com/labor-cost-capitalization">Labor Cost Capitalization</a></li><li>
<a title="Tax Credit Management" href="http://www.replicon.com/tax-credit-management">Tax Credit Management</a></li></ul></div><div class="footer-menu"><ul ><li class="f-header">
<a title="Company" href="http://www.replicon.com/company">Company</a></li><li >
<a title="Leadership" href="http://www.replicon.com/leadership">Leadership</a></li><li>
<a title="Replicon Events, Webinars and Recordings" href="http://www.replicon.com/events-and-webinars">Events &amp; Webinars</a></li><li>
<a title="Careers and Positions at Replicon" href="http://www.replicon.com/careers">Careers</a></li><li>
<a title="Read more news about Replicon" href="http://www.replicon.com/news">News</a></li><li>
<a title="Replicon Awards and Recognition" href="http://www.replicon.com/awards-and-recognition">Awards</a></li><li>
<a title="The Timesheet Blog - Best Practices | Industry Trends | Regulations &amp; Compliance | Expense Reporting and Time &amp; Attendance Industry" href="http://www.replicon.com/blog">Blog</a></li><li class="f-header">
<a title="Contact Replicon" href="http://www.replicon.com/contact-us">Contact Us</a></li></ul></div><div class="footer-menu"><ul><li class="f-header">
<a id="replicon-login" href="https://login.replicon.com/Default.aspx" onclick="ga('send', 'pageview', 'Log-in-Pass-Through');" alt="Log In" title="Log In" >Log In</a></li><li class="f-header" >
<a title="Customer Zone" href="http://www.replicon.com/customerzone">Customer Zone</a></li><li>
<a title="Help" href="http://www.replicon.com/help">Help</a></li><li>
<a title="Community" href="https://community.replicon.com/replicon?cz=3">Community</a></li><li>
<a title="Developers" href="http://www.replicon.com/customer-zone-developer">Developers</a></li><li>
<a title="Contact Support" href="http://www.replicon.com/contact-support">Contact Support</a></li></ul></div></div><div class="clearfix fooMain" id="footer-bottom"><div class="textbottom"><p>Replicon Inc, Copyright 1996 - 2015&nbsp;&nbsp;&nbsp;<span> &bull;&nbsp;
<a href="http://www.replicon.com/privacy-policy" title="Privacy Policy">Privacy Policy</a> &nbsp;&nbsp;&nbsp; &bull;&nbsp;
<a href="http://www.replicon.com/license-agreement" title=" Terms &amp; Conditions"> Terms &amp; Conditions</a> &nbsp;&nbsp;&nbsp; &bull; &nbsp;
<a href="http://www.replicon.com/sitemap" title="Site Map">Site Map</a></span></p></div><div class="footerbtright footerbtrightNew "><p>Stay Connected</p><div class="social socialNew">
<a href="http://www.facebook.com/Replicon.inc">
<img src="http://www.replicon.com/sites/default/files/images/foo-fb-icon.png"></a>
<a href="http://www.twitter.com/replicon">
<img src="http://www.replicon.com/sites/default/files/images/foo-tw-icon.png"></a>
<a href="http://www.linkedin.com/company/replicon">
<img src="http://www.replicon.com/sites/default/files/images/foo-ld-icon.png"></a>
<a href="http://www.youtube.com/repliconvideos">
<img src="http://www.replicon.com/sites/default/files/images/foo-yd-icon.png"></a>
<a href="http://www.replicon.com/rss">
<img src="http://www.replicon.com/sites/default/files/images/foo-rss-icon.png"></a>
<a href="https://plus.google.com/b/115868323959801539834/">
<img src="http://www.replicon.com/sites/default/files/images/foo-gp-icon.png"></a></div></div><div class="f10 gray">All logos, images and content on this website are the property of Replicon. Any use or replication of any material<br>or image herein without Replicon's express written consent will constitute a copyright infringement.</div></div></div></div></div></div><div id="block-block-184" class="clear-block block block-block"><div class="content"><script type="text/javascript">
//
// This script should be after the Iframe "gnewtonIframe". Othewise we cannot get the Iframe's object.
//
//parse URL and get parameters from browser' location.
function getParameters(para, url, arg) {
var args = '';
var p = url.indexOf('?' + para);
if (p == -1) {
p = url.indexOf('&' + para);
}
if (p != -1) {
p += (para.length + 1);
var p2 = url.indexOf('&', p);
if (p2 == -1)
p2 = url.length;
args = arg + url.substring(p, p2);
}
return args;
}
var l = location.href;
var flag = getParameters('gnk=', l, '').toLowerCase();
if (flag == 'job' || flag == 'apply') {
var args = getParameters('gni=', l, '&id=');
args += getParameters('gns=', l, '&source=');
//navigate to the specified job description.
var f = document.getElementById('gnewtonIframe');
if (f) {
var s = f.src;
s = s.replace(/&amp;/gi, "&");
s = s.replace(/&amp/gi, "&");
args += getParameters('clientId=', s, '&clientId=');
args += getParameters('gnewtonResize=', s, '&gnewtonResize=');
var p = s.indexOf('?');
if (p != -1 && args.length) {
p2 = s.lastIndexOf('/', p);
if (p2 != -1) {
var base = s.substring(0, p2 + 1);
if (flag == 'apply') {
base += 'SubmitResume.action?';
}
else {
base += 'JobIntroduction.action?';
}
f.src = base + args.substr(1);
}
}
}
} else {
var newSource = getParameters('gns', l, '');
if (newSource) {
newSource = newSource.substring(1);
if (l.indexOf('?') != -1) {
var f = document.getElementById('gnewtonIframe');
f.src = f.src + "&gns=" + newSource
} else {
var f = document.getElementById('gnewtonIframe');
f.src = f.src + "?gns=" + newSource
}
}
}
//The function of resize IFrame
function resizeFrame(height, scrollToTop) {
if (scrollToTop){
window.scrollTo(0, 0);
}
var oFrame = document.getElementById('gnewtonIframe');
if (oFrame){
oFrame.height = height;
}
}
</script></div></div></div></div>		<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function ($) {
olark("api.box.hide");
$("#nextgen-chat").click(function(){
olark("api.box.show");olark("api.box.expand");
});
olark("api.box.onShrink", function() {
// olark("api.box.hide");
$("#olark-callout-bubble").hide();
});
});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function ($) {
$(".click-for-phone").mouseover(function(){
$("#cont-info").show();
});
$(".click-for-phone").mouseout(function(){
$("#cont-info").hide();
});
});
//--><!]]>
</script>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K739KH"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-K739KH');</script>
		<!-- End Google Tag Manager -->
	</body>
</html>
