<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content="QarRFfp4pSXYAMTm4vJYyFbj95dqdfC6PGeHoc3vOUQ=" name="csrf-token" />
  <title>Software Architect - Metal Additive Manufacturing Startup — GitHub Jobs</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="stylesheet" href="/css/main.css" type="text/css" />
  <script src="/js/main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3769691-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body class="">
  <div class="non-footer">
    <div id="header">
      <div id="wrap">
        <h2 id="logo"><a href="http://jobs.github.com">GitHub Jobs</a></h2>
        <ul id="gnav">
          <li><a href="http://jobs.github.com/positions">All jobs</a></li>
          <li><a href="https://jobs.github.com/post">Post a job</a></li>
          <li><a href="http://jobs.github.com/faq">How it works</a></li>
        </ul>
      </div>
    </div><!-- /#header -->
    <div id="wrap">
      <div id="search" class="clearfix">


          <div class="left">
            <a href="/positions" class="back">See all positions</a>
          </div>

          <div class="right">
            <ul class="prevnext">

            </ul>
          </div>


      </div><!-- /#search -->
      <div id="page">
        <div class="inner">
          

  <p class="supertitle">Full Time / San Francisco, CA</p>
  <h1>Software Architect - Metal Additive Manufacturing Startup</h1>

  <div class="columns generic ">
    <div class="column main ">
<p>MatterFab’s vision is to impact the already meteoric rise of additive manufacturing. Combining hardware, software, and innovative research, MatterFab is driven and funded to radically improve the ability of designers and engineers to create innovative designs only possible for or significantly optimized by additive manufacturing.</p>

<p>MatterFab is looking for a Software Architect to join its engineering team to sustain its growth and develop the best in class metal 3D printer. MatterFab has the strongest industry and research partners and the candidate will join the team to put that expertise into action. </p>

<p>Job Duties and Responsibilities</p>

<ul>
<li>Software architect for Additive Manufacturing Systems</li>
<li>Lead SW developer of a up to 10 in house developers and additional contractors</li>
<li>Will be responsible for developing and maintaining large amounts of code for various electro-mechanical systems</li>
<li>Will be responsible for writing control software and motion scripts for an industrial machine</li>
<li>Will be responsible for release planning </li>
</ul><p>Qualifications:</p>

<ul>
<li>BS or higher in Software Engineering or Computer Science.</li>
<li>Must have led a team of software developers that has released code into the wild.</li>
<li>Must be an agile process expert.</li>
<li>5-10 years of software development experience on projects comprised of large code bases</li>
<li>Experience with programming for HMI  / touchscreen devices is a plus</li>
<li>Demonstrated knowledge of C, C++; G code is a big plus</li>
</ul>    </div><!-- /.column.main -->

    <div class="column sidebar">

      <div class="module logo">
        <div class="inner">
          <h2>
      
            MatterFab
          </h2>
      
            <div class="logo">
              <a href="" target="_blank">
                <img src="//github-jobs.s3.amazonaws.com/68c75972-1468-11e5-8f25-06cb8817e408.png" />
              </a>
            </div>
      
      
        </div>
      </div>

      <div class="module highlighted">
        <div class="inner">
          <h2>How to apply</h2>
<p>Email your resume to <a href="mailto:jobs@matterfab.com">jobs@matterfab.com</a></p>        </div>
      </div>


    </div><!-- /.column.sidebar -->
  </div><!-- /.columns -->



        </div>
      </div><!-- /#page -->
    </div><!-- /#wrap -->
  </div><!-- /.non-footer -->
  <div id="footer">
    <div class="inner">
      <ul class="github-nav">
        <li><a href="https://github.com/blog" class="blog">The GitHub Blog</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
        <li><a href="/api">API</a></li>
      </ul>
      <p class="copyline">&copy; 2015 GitHub Inc. All rights reserved.</p>
      <a href="https://github.com"><img src="/images/layout/invertocat.png" width="24" height="24" class="invertocat" /></a>
      <!-- Environment: production -->
    </div>
  </div><!-- /#footer -->
  <!--[if IE 8]>
  <script type="text/javascript" charset="utf-8">
    $(document.body).addClass("ie8")
  </script>
  <![endif]-->

  <!--[if IE 6]>
  <style type="text/css" media="screen">
    .non-footer, #footer{
      display:none
    }
    .ie6-notice{
      padding:50px;
      font-size:24px;
      font-weight:bold;
      text-align:center;
      color:#000;
    }
  </style>
  <div class="ie6-notice">
    <p>We're sorry, but we do not support Internet Explorer 6.</p>
    <p>Please upgrade to <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://getfirefox.com">Firefox</a> or <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer 8</a>
  </div>

  <script type="text/javascript"src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>
   CFInstall.check({
     mode: "overlay"
   });
  </script>
  <![endif]-->

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4e791756613f5d4d93000001');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>

</body>
</html>
