<!DOCTYPE html>
<!--[if IE 7]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js"><!--<![endif]-->
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="HandheldFriendly" content="true" /><meta id="MetaDescription" name="description" content="Research Programmer Health Policy jobs in Oakland currently available at Mathematica. Additional Oakland View All jobs also available at Mathematica." /><meta id="MetaRobots" name="robots" content="all" />

	<link rel="canonical" href="http://careers.mathematica-mpr.com/view-all/computer-programming/jobid7391969-research-programmer-health-policy-jobs"/>
	<link id="styleLink" rel="stylesheet" href="//seostatic.tmp.com/job-styles/7002.css" /><link id="fixItLink" rel="stylesheet" href="//seostatic.tmp.com/includes/ERP/styles/tbfixit.css" />	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="//seostatic.tmp.com/css/Common/Jobalert-welcomeback.css"
        rel="stylesheet" />
    <link id="flyBoxStyle" rel="stylesheet" />
    <script src="//seostatic.tmp.com/includes/SeoReports.js"></script>
    <script src="//seostatic.tmp.com/includes/Search.js"></script>
    <script src="//seostatic.tmp.com/includes/WWM4_Widget.js"></script>

    <link rel="stylesheet" href="//seostatic.tmp.com/resources/6433/superfish/dist/css/superfish.css">
<!--script src="//seostatic.tmp.com/resources/6433/superfish/dist/js/jquery.js"></script-->
<script src="//seostatic.tmp.com/resources/6433/superfish/dist/js/hoverIntent.js"></script>
<script src="//seostatic.tmp.com/resources/6433/superfish/dist/js/superfish.js"></script>

<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"> 
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js" type="text/javascript"></script>

<link rel="shortcut icon" href="//www.mathematica-mpr.com/content/images/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<script>
$(function() {
    $(".searchWrapper .fieldWrapper").each(function(index) {
        $(this).addClass('fieldwrap' + index);
    }); 
 

   $('.enterZipContainer.location-field, .zipInputContainer.location-field').wrapAll('<div class="zipdiv" />');

   $('#lblASLocations').text('Office Location');
});
</script>
<title>
	Research Programmer Health Policy Jobs in Oakland, Ca at Mathematica
</title></head>
<body id="jobPage" class="template-level-3 page-job-details" data-template="Job Page"
    data-level="3">
    <form name="form1" method="post" onsubmit="return validate_form(this)" action="/oakland,-ca/view-all/research-programmer-health-policy-jobs" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="1ZdbiYSCPZ4hVTPvZJBCJ8f/0fg97zxnL8GY2nMlcZp3Sv1qqiRsB4pfiWquWGo+jDtJ4EgMEM5fCmyQJHQRpD6nrE/LMWBAyLNifv6tgt+ODBRCIrGVuq+tw4ws9pzmsi2+vuYuxKhrtAkUhF5GgCw5DYZeTiCUrkfXtKq8tz6Ftz7nLoqxaMhEDgyHhBzl//cVWg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=rEordX3zBYXw-D1T8_-D4j0CEqRV5VF8dxnI7wCRbXuCewvnhJZ2nOD07nzmqJY0LQ7245iS_uVGwI3ePNOCUzc4QV41&amp;t=635217208340000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=Xzg7sT987IFECryY3mHsSiGf3ZtkMcLDfIp1fnPB1blNY6Ua2b6uY4jiGoxVN_6N8WxYJttzyk-hXkxTs_UO162Ac84Y_kidgYQBqS3Ft7ZvbUbskf2D9TH7ihQloLEdqPhWHHRQYE2C97GhblFq9twkuZZVQqf63NtR00UYwOaQhbw60&amp;t=6119e399" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=GrkO7cAW-KY9-zfBT6qwXMtzWApTCiCy4frwN7Izs4fkgyORddxGrM5NGp2vcZ_u4CpB52aojdWj_GJfvgsa1M3SBPtSEYi-Vd30tcNih507x5j_ystS8Uhh19wx6oIa5Akv1Jdh9OOV9b9gPCX_VIIMwprGACcyJl7-yc-QYSLhsXgc0&amp;t=6119e399" type="text/javascript"></script>
<script src="/SeoSiteWebService/SubscribeAlert.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/SeoSiteWebContent.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/JobLocationService.asmx/js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="qeMR520tPGotHANI9+pV5u+RfipyxE1NnFummW7Z4cSLDdeg9uMOjCGJTxGioP2Z7TQ91+HvulSd+Ise+okDfdfKxESiHdXkEuRrRf2MKaZrFGiqCCavDP3d7mFOBHuNDCAL0knF/v9NbXv9Y9+SDg7YMoSL2SJ3kY1vxHPDfouE0HmIMzEfUAviZAgYgNLwcLEGOjN3Tbbufemwt1U3DwrNxQoCNOozFnG1YEyfAQkIDDCeFJieFLHTYhpOlClfiQLPe7IxO2FbZ1TGEOh8nK+xuYnKt4Rgl8rRbgE+wFCL1nA0CwEikPXOapjJ91l2g91jmtRPjU7lmL7r/2xlxa3sUZRGXvUsePh/f8G9xfxiR5EZikavqR16O+AfLvvPf/xwH34C5qMLqk0yYhPdtVt9CWY=" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'form1', [], [], [], 90, '');
//]]>
</script>

        <div id="divMain" class="page-container"><div class="extraNavWrapr">
                <div class="container">
                    <ul>
                        <li><a href="//www.mathematica-mpr.com/about-mathematica">About Mathematica</a></li>
                        <li><a href="//www.mathematica-mpr.com/career-opportunities">Career Opportunities</a></li>
                        <li><a href="//www.mathematica-mpr.com/news">News</a></li>
                        <li><a href="//www.mathematica-mpr.com/events">Events &amp; Conferences</a></li>
                        <li><a href="//www.mathematica-mpr.com/contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!--/.extraNavWrapper-->

            <header class="clearfix">
                <div class="container">
                    <div>
                        <a class="logo" href="/" class="sitelogo" title="Mathematica Policy Research">
                            <img src="//seostatic.tmp.com/job-images/6433/logo.png">
                        </a> 
                    </div>
                    <div class="mobile_menu small"></div>
                    <div class="navContainer">
                        <nav class="mainNav clearfix">
                            <a class="menuLink icon-menu" href="#" data-toggle="parent" title="Show/Hide Navigation"></a>
                            <ul class="sf-menu">
                                <li class="">
                                    <div class="subMenu">
                                        <a href="//www.mathematica-mpr.com/our-capabilities" class="expandMenu">+</a>
                                            <a href="#"><span class="menuText"><span class="thin">Our</span> Capabilities</span></a>
                                            <ul>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/communications"><span>Communications</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/data-quality-certification"><span>Data Quality Certification</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/evaluation-design-and-implementation"><span>Evaluation Design and Implementation</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/performance-management"><span>Performance Management</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/policy-research"><span>Policy Research</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/rapid-cycle-evaluation"><span>Rapid-Cycle Evaluation</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/survey-design-and-data-collection"><span>Survey Design and Data Collection</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/systematic-research-reviews"><span>Systematic Research Reviews</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-capabilities/technical-assistance-in-program-and-evaluation-implementation"><span>Technical Assistance in Evaluation and Program Implementation</span></a>
                                                    </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                 
   <div class="subMenu">
                                        <a href="#" class="expandMenu">+</a>
                                            <a href="http://www.mathematica-mpr.com/our-people"><span class="menuText"><span class="thin">Our</span> People</span></a>
                                            <ul>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-people/board-of-directors"><span>Board of Directors</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="http://mathematica-mpr.com/our-people/staff?select={BD1395E2-1CAC-4BA0-89D9-B8C3493D5AC1}#q1=type_0:BD1395E21CAC4BA089D9B8C3493D5AC1&q2=&keyword=&p=1&sortby=lastname_sort&sortdir=asc&facets=&datefacets="><span>Senior Management</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="http://mathematica-mpr.com/our-people/staff?select={09E9041D-F69B-43BF-8337-8E0812BECEF9}#q1=type_0:09E9041DF69B43BF83378E0812BECEF9&q2=&keyword=&p=1&sortby=lastname_sort&sortdir=asc&facets=&datefacets="><span>Senior Fellows</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="http://mathematica-mpr.com/our-people/staff?select={9E90C9B3-4406-4B43-80B5-577925D0B145}#q1=type_0:9E90C9B344064B4380B5577925D0B145&q2=&keyword=&p=1&sortby=lastname_sort&sortdir=asc&facets=&datefacets="><span>Senior Staff</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-people/staff"><span>Search Our Staff</span></a>
                                                    </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="subMenu">
                                        <a href="#" class="expandMenu">+</a>
                                            <a href="http://www.mathematica-mpr.com/our-focus-areas"><span class="menuText"><span class="thin">Our</span> Focus Areas</span></a>
                                            <ul>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/data-analytics"><span>Data Analytics</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.disabilitypolicyresearch.org"><span>Disability</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/early-childhood"><span>Early Childhood</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/education"><span>Education</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/family-support"><span>Family Support</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/health"><span>Health</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//cipre.mathematica-mpr.com"><span>International</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/labor"><span>Labor</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-focus-areas/nutrition"><span>Nutrition</span></a>
                                                    </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="subMenu">
                                        <a href="#" class="expandMenu">+</a>
                                            <a href="http://www.mathematica-mpr.com/our-publications-and-projects"><span class="menuText"><span class="thin">Our</span> Publications &amp; Projects</span></a>
                                            <ul>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-publications-and-projects/publications"><span>Publications</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.mathematica-mpr.com/our-publications-and-projects/projects"><span>Selected Projects</span></a>
                                                    </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="lastnavitemli">
                                    <div class="subMenu">
                                        <a href="#" class="expandMenu">+</a>
                                            <a href="http://www.mathematica-mpr.com/our-centers"><span class="menuText"><span class="thin">Our</span> Centers</span></a>
                                            <ul>
                                                    <li class="">
                                    <a href="//cire.mathematica-mpr.com"><span>Center for Improving Research Evidence</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//www.disabilitypolicyresearch.org"><span>Center for Studying Disability Policy</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//chce.mathematica-mpr.com"><span>Center on Health Care Effectiveness</span></a>
                                                    </li>
                                                    <li class="">
                                    <a href="//cipre.mathematica-mpr.com"><span>Center for International Policy Research and Evaluation</span></a>
                                                    </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav><!--/.mainNav-->
                    </div><!--/.navContainer-->
                </div><!-- /.container -->
            </header>
            <section class="heroImg">
                <div class="container">
                    <div class="aboutCareers absolute">
                        <h2>Mathematica Careers</h2>
                        <p>At Mathematica, we take pride in our employees and in their commitment to excellence. We encourage staff to collaborate in developing creative solutions to difficult problems and to share the responsibility and enjoyment of carrying out complex research.</p>
                        <a class="redLinks" href="#">Read more</a>      
                    </div><!-- /.aboutCareers -->
                </div>
                <!--/.container-->
                </section>
            <div class="searchBar">
                <div class="container">
                    <div class="advSearch"><span class="thin">Search Jobs and</span> Apply</div>
                    <div class="clearfix"></div>
                    <div class="searchContainer clearfix">
                        <div class="keywordWrapper"><label class="lblASKeywords" for="txtASKeywords">Enter Search Terms...</label> <span id="lblASKeywords"><input name="txtASKeywords" id="txtASKeywords" class="input_text" type="text" value="Enter Search Terms..." maxlength="500" onfocus="if(this.value == 'Enter Search Terms...'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter Search Terms...';}" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('careers.mathematica-mpr.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"/></span></div><input name="PRN_Replace_hidden_advsearch" type="hidden" id="PRN_Replace_hidden_advsearch" value="0" /><input name="hdnAdvsearch_errormessage" type="hidden" id="hdnAdvsearch_errormessage" value="To use search please enter two or more letters or select a value from a drop-down list" /><input name="hdntxtASKeywords" type="hidden" id="hdntxtASKeywords" value="Enter Search Terms..." /><input name="hdnAdvsearchLable" type="hidden" id="hdnAdvsearchLable" value="advanced search" /><input name="hdnSearchTermValue" type="hidden" id="hdnSearchTermValue" value="Enter Search Terms..." /><div class="fieldWrapper"><label id="lblASCategory" for="ddlASCategory">Category</label> <select id="ddlASCategory" name="ddlASCategory" class="ddl"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('careers.mathematica-mpr.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Categorypulldown_item_select" value="-1"><--- select ---></option><option id="search_Categorypulldown_item_1"  value="Accounting">Accounting</option>
<option id="search_Categorypulldown_item_2"  value="Communications">Communications</option>
<option id="search_Categorypulldown_item_3"  value="Computer Infrastructure">Computer Infrastructure</option>
<option id="search_Categorypulldown_item_4"  value="Computer Programming">Computer Programming</option>
<option id="search_Categorypulldown_item_5"  value="Data Analytics">Data Analytics</option>
<option id="search_Categorypulldown_item_6"  value="Part Time Data Collection">Part Time Data Collection</option>
<option id="search_Categorypulldown_item_7"  value="Project Management">Project Management</option>
<option id="search_Categorypulldown_item_8"  value="Proposal Management">Proposal Management</option>
<option id="search_Categorypulldown_item_9"  value="Research">Research</option>
<option id="search_Categorypulldown_item_10"  value="Statistics">Statistics</option>
<option id="search_Categorypulldown_item_11"  value="Survey">Survey</option>
<option id="search_Categorypulldown_item_12"  value="View All">View All</option>
</select></div><input name="hdnValueForLanguageDropDownList" type="text" title="Dropdown list for language"  style="display: none;" id="hdnValueForLanguageDropDownList" value="<--- select --->" /><input name="hdnASCategory" type="hidden" id="hdnASCategory" value="" /><input name="hdnCategoryMultiselectRequired" type="hidden" id="hdnCategoryMultiselectRequired" value="False" /><div class="fieldWrapper"><label id="lblASLocations" for="ddlASLocations">Location</label> <select id="ddlASLocations" name="ddlASLocations" class="ddl"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('careers.mathematica-mpr.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Locationspulldown_item_select" value="-1"><--- select ---></option><option id="search_Locationspulldown_item_1"  value="Ann Arbor, MI">Ann Arbor, MI</option>
<option id="search_Locationspulldown_item_2"  value="Cambridge, MA">Cambridge, MA</option>
<option id="search_Locationspulldown_item_3"  value="Chicago, IL">Chicago, IL</option>
<option id="search_Locationspulldown_item_4"  value="Oakland, CA">Oakland, CA</option>
<option id="search_Locationspulldown_item_5"  value="Princeton, NJ">Princeton, NJ</option>
<option id="search_Locationspulldown_item_6"  value="Remote">Remote</option>
<option id="search_Locationspulldown_item_7"  value="View All">View All</option>
<option id="search_Locationspulldown_item_8"  value="Washington, DC">Washington, DC</option>
</select></div><input name="hdnASLocations" type="hidden" id="hdnASLocations" value="" />

<!--BERT 16937 - Start -->

<script>

//BERT 10699 START
        //live is deprecated in jQuery v1.7+ should be replace with on 
        function liveSafe(selector, events, handler) {
            if ($().live)
                $(selector).live(events, handler);
            else
                $(document).on(events, selector, handler);
        }        
		//BERT 10699 END

        function ValidatePostalcode() {
                //if zipcode/city field is empty
                if ($('#rdBtnRadius').is(":checked")) {
                    if (!$("#txtCityStateZip").val()) {
                        $("#errorMessageZipState").show("slow");
                        return false;

                    }
                    var rePostalCode = /^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$/ //regular expression for zip code
                    var reUKPostalCode = /[A-Za-z]{1,2}[\d]{1,2}([A-Za-z])?\s?[\d][A-Za-z]{2}$///re for uk postal code
                    var reCityStateZip = /([^,]+),\s*(\w{2})\s*(\d{5}(?:-\d{4})?)/// re for city,state zip combination
                    var reCityState = /([^,]+),\s*(\w{2})/ //re for city,state
                    var reCityStateSpace = /([^,]+) \s*(\w{2})/ //re for city state
                    if (document.getElementById("txtCityStateZip").value.trim().search(rePostalCode) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateZip) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reCityState) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateSpace) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reUKPostalCode) == -1) //if match failed
                    {
                        $("#errorMessageZipState").show("slow");
                        return false;
                    }
                    else {
                        $("#errorMessageZipState").hide("slow");
                        return true;
                    }
                } else return true;
            }

        function CheckSpecialChar(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        
            if (charCode != 92) {   //BERT 9063
                return true;
            }
            else {
                return false;
            }
         }      

          function checkLatLong() {
                if (!$("#hdnLatitude").val() && !$("#hdnLongitude").val()) {
                    $("#txtCityStateZip").val('');
                    $("#hdnLatitude").val('');
                    $("#hdnLongitude").val('');
                }

            }

    $(document).ready(function () {
        
		        
        
        // check if radio button is cheked      
//       $(  function(){
         //START BERT:8558
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }
           //END BERT:8558
//        });
      

//BERT 7377 Starts
        if($("#rdBtnLocation").is(":checked"))
        {
        //BERT 14624 Starts
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
           //BERT 14624 Ends
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           //BERT 14624 Starts
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
           //BERT 14624 Ends
        }
        //BERT 7377 Ends

var autoCompleteOpen=false;
var itemSelected=false;
            //hide radius search controls on location click
		//BERT 10699 START
        liveSafe('#rdBtnLocation', 'click', function () {
		//BERT 10699 END
               $(".RadiusSearchContainer").hide("slow");

                $("#lblASCountry").show("slow");
                $("#ddlASCountry").show("slow");

                $("#lblASState").show("slow");
                $("#ddlASState").show("slow");

                $("#lblASCity").show("slow");
                $("#ddlASCity").show("slow");
                
                $("#lblASLocations").show("slow");
                $("#ddlASLocations").show("slow");

            });

            //show radius related controls on radius click
		//BERT 10699 START
        liveSafe('#rdBtnRadius', 'click', function () {
		//BERT 10699 END

                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");

            });

            //Show default option(location on search page) And retain the searched option in search result page
            $(".RadiusSearchContainer").hide();            
  
        //BERT 19688 Starts
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }
           else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }

        if($("#rdBtnLocation").is(":checked"))
        {
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
        }
        //BERT 19688 Ends

            $.expr[':'].textEquals = function (a, i, m) {
                return $(a).text().match("^" + m[3] + "$");
        ;}

        });
    </script>    
    <!--BERT 16937 - Ends-->
   
    <div class="RadiusSearch location-field" style = "display:block;">
        <div><span>Search By</span></div>       
        <div>
            <input value="Radius" name="radiusLocation" type="radio" id="rdBtnRadius" class="rdBtnRadiusClass location-field" /><span class="location-field">Radius</span>
            <input value="Location" name="radiusLocation" type="radio" id="rdBtnLocation" class="rdBtnLocationClass location-field" checked="checked" /><span class="location-field">Location</span>
       
        </div>
    </div>

    <div class="RadiusSearchContainer">     <input id="hdnDefaultORMaxDistanceValue" value="40" type="hidden"/>       <!--Radius Search SOLR Migration-->
            <div class="SearchDistanceContainer">
                <span class="maxDistance">Maximum Distance  <label id="lblDistanceType" class="lblDistanceType" title="Miles" >Miles</label></span>
                <select name="ddlRadiusMiles" id="ddlRadiusMiles" class="radiusList" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;careers.mathematica-mpr.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}">
	<option value="-1" id="radius_search_distance_item_select">&lt;--- Select ---&gt;</option>
	<option value="5" id="radius_search_distance_item_1">5</option>
	<option value="10" id="radius_search_distance_item_2">10</option>
	<option value="20" id="radius_search_distance_item_3">20</option>
	<option value="40" id="radius_search_distance_item_4">40</option>
</select>
                <!--Radius Search S5-US4-->
               
                <select name="ddlDistanceType" id="ddlDistanceType" class="ddlDistanceType" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;careers.mathematica-mpr.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}" style="display:none;">
</select>
            </div>
            <div class="enterZipContainer location-field">
                <span class="enterZip">Enter Zip Code or City, State</span>
            </div>
            <div class="zipInputContainer location-field">
                <input name="txtCityStateZip" type="text" id="txtCityStateZip" class="txtCityStateRadius" onkeypress="return CheckSpecialChar(event);" style=" width:300px" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;careers.mathematica-mpr.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}" />          
            </div>
    </div><!--/#RadiusSearchContainer-->


<div>

	<input type="hidden" name="hdnLatitude" id="hdnLatitude"  />
	
	<input type="hidden" name="hdnLongitude" id="hdnLongitude"   />

    <input type="hidden" name="hdnGeoLocation" id="hdnGeoLocation" />
    <input type="hidden" name="hdnLocationLabel" id="hdnLocationLabel" value="  " />
    <input type="hidden" name="hdnLocationisVisible" id="hdnLocationisVisible" value="True" />
</div>
<!--Commented for BERT 5568-->

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

<script>


    $(document).ready(function () {

        $("#txtCityStateZip").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "SeoSiteWebService/SeoSiteWebContent.asmx/getcityziplist",
                    data: "{ 'userInput':'" + request.term.replace("\'", "&#39;") + "' }",   //BERT 9063
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",

                    dataFilter: function (data) { return data; },
                    success: function (data) {
                        var obj = { "location": [data.d] };
                        response($.map(obj.location[0], function (item) {
                            return {
                                Latitude: item.Latitude,
                                Longitude: item.Longitude,
                                value: item.zipCity
                            }
                        }))
                    },

                    error: function (XMLHttpRequest, textStatus, errorThrown) {
//                        alert("XMLHttpRequest=" + XMLHttpRequest.responseText + "\ntextStatus=" + textStatus + "\nerrorThrown=" + errorThrown); //BERT: 22289
                    }
                });
            },
            minLength: 3,
            select: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                $("#hdnLatitude").val(ui.item.Latitude);
                $("#hdnLongitude").val(ui.item.Longitude);
                $("#txtCityStateZip").focus();
            },
            open: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                autoCompleteOpen = true;
            }, close: function (event, ui) {
                autoCompleteOpen = false;

            }
        })
        //GPS-7
        //  pkiGPS.location();


    });

</script>
<input value="Go" id="btnASGo" class="input_submit button_go" type="button" onclick="ToAdvanceSearchResult('careers.mathematica-mpr.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);" />
                    </div>                    
                </div>
                <!--/.container-->
            </div>
            <!-- /.searchBar -->
            <main class="container clearfix">
                <section class="pageContent left">
                    <article class="aboutCategory">
                        <h2><span class="thin">About </span>View All</h2>
                        <p>By being hired for one of our jobs at Mathematica, you’ll be a key member of the Mathematica team. Professionals come from a variety of backgrounds, bringing an assortment of knowledge and skills to every area of our business. Please click on your desired job below to learn more about the exact qualifications.<br /><br />A job at Mathematica may be waiting for you!</p>
                    </article>
                    <!--/article.aboutCategory-->
                    
                    <article class="jobDescription">
                        <h2><span class="thin">Job </span>Description</h2>
                        <div class="jobDesc">
                            <h3>Research Programmer Health Policy</h3>
                        	<div class="apply-Top">
                                <a class="btn" href="javascript:GetApplyClickCount('https://careers.peopleclick.com/careerscp/client_mathematica/external/gateway.do?functionName=viewFromLink&jobPostId=977&localeCode=en-us', 'http://careers.mathematica-mpr.com/list.aspx?state=oakland%2c+ca&category=view+all&jobtitle=research+programmer+health+policy&dmaid=35506&dmaname=oakland%2c+ca', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'careers.mathematica-mpr.com', '', '', '7391969', 'Research Programmer Health Policy','1679','True','',false,'False');">Apply Now</a>   
                            </div>
                            <p><td width="100%" colspan="2" align="left"><p> <span id="com.peopleclick.cp.fieldlabel.JPM_DESCRIPTION" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_DESCRIPTION_label" for="com.peopleclick.cp.formdata.JPM_DESCRIPTION"><b>Position Description</b></label></span><br><br> <span class="pc-rtg-body"></span></p><p>One of the foremost public policy research organizations in the United States, Mathematica Policy Research is leading the way in conducting high-quality evaluations of government programs for Federal agencies, including the Centers for Medicare &amp; Medicaid Services (CMS). </p><p>We are seeking an experienced research SAS or Stata programming professional to process and analyze public policy data in our Oakland, CA office. Successful candidates will possess a BA/BS in Economics, Statistics, Math, Operations Research, Computer Science or related discipline. </p><p> <strong><em>Primary Duties and Responsibilities</em></strong>:</p><ul><li>Developing or adapting systems to clean, analyze, validate, and share data. Write, customize, QA, and run SAS and Stata programs according to specifications</li><li>Import/export data from and to other data management systems</li><li>Generate statistical analyses and accompanying tables</li><li>Transform data into research-ready databases designed for investigating policy topics</li><li>Implement econometric models designed by researchers</li><li>Prepare formatted output for clients and reports</li><li>Work as part of a team with other programmers, researchers, and staff</li></ul> </span><p></p><p> <span id="com.peopleclick.cp.fieldlabel.JPM_ESSENTIALFUNCTIONS" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS_label" for="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS"><b>Position Requirements</b></label></span><br><br> <span class="pc-rtg-body"></span></p><ul><li>At least a BA/BS (MA/MS preferred) with a strong academic record in the social sciences, statistics or mathematics, computer science, public administration, public policy, actuarial science, or a healthcare-related field like public health</li><li>Experience working with administrative data, ideally health care data (e.g., commercial claims, hospital claims, and Medicare or Medicaid data), healthcare informatics, or health care claims processing</li><li>At least 2 years of professional programming experience using SAS, Stata, or a procedural or database construction language, such as SQL.</li><li>Experience designing, constructing, and using large databases for research purposes</li><li>Experience with conducting impact analyses with SAS or Stata</li><li>Experience with standardizing data sets to a common format</li><li>Experience working within a multi-disciplinary team including researchers, analysts, and programmers</li><li>Ability to describe technical problems and solutions to a non-technical audience</li><li>Strong organizational and communication skills and the ability to work with others</li><li>Additional experience that is a plus: Experience with IBM mainframe operating systems (z/OS, OS/390, MVS, JCL, TSO/ISPF) and/or Unix</li><li>Experience with other tools/languages such as C#, Java, R, GIS, Python, Hadoop, MicroStrategy/QlikView or other business intelligence tools, and Perl</li></ul><p>Available location:  Oakland, CA</p> </span><p></p><p> <span class="pc-rtg-legal">We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, national origin, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any other federal, state or local protected class.</span></p><table width="300" border="0" cellpadding="0" cellspacing="0"><tbody><tr> <td width="10"> </td><td> </td><td width="285" class="pc-rtg-instructions"> </td></tr></tbody></table> </td></p>
                            <div class="apply-bottom">
                                <a class="btn" href="javascript:GetApplyClickCount('https://careers.peopleclick.com/careerscp/client_mathematica/external/gateway.do?functionName=viewFromLink&jobPostId=977&localeCode=en-us', 'http://careers.mathematica-mpr.com/list.aspx?state=oakland%2c+ca&category=view+all&jobtitle=research+programmer+health+policy&dmaid=35506&dmaname=oakland%2c+ca', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'careers.mathematica-mpr.com', '', '', '7391969', 'Research Programmer Health Policy','1679','True','',false,'False');">Apply Now</a>   
                            </div>
                        </div>
                        <!--/.jobDesc-->
                    </article>
                    <!--/article.listResults-->
                </section>
                <!--/.pageContent-->
                <aside class="rail right">
                    <article class="jobAlerts">
                        <h2><span class="thin">Sign Up for </span>Job Alerts</h2>
                        <div class="jobAlertsWrapper">
                            <!--Start Job Alerts-->
                            
                            <!--Control Properties Section
                                
                            -->
                            <span class="jobalert-prompt-headline">Want more jobs like this? Sign up to receive job alerts.</span><span class="jobalert-prompt-instruction">To add more than one keyword, simply enter the keywords separating each with a space.</span><label for="cwuc_jobalertsignupusercontrol_1_jobalert-keyword-input" class="jobalert-field-header">Keywords</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-keyword-input" type="text" maxlength="150" id="cwuc_jobalertsignupusercontrol_1_jobalert-keyword-input" class="jobalert-input-field" placeholder="Enter keywords, category or job title..." /><label for="cwuc_jobalertsignupusercontrol_1_jobalert-location-input" class="jobalert-field-header">Location</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-location-input" type="text" maxlength="200" id="cwuc_jobalertsignupusercontrol_1_jobalert-location-input" class="jobalert-input-field" placeholder="Enter a postal code or a city, state..." data-suggestionLimit="5" /><label for="cwuc_jobalertsignupusercontrol_1_jobalert-email-input" class="jobalert-field-header">Email</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-email-input" id="cwuc_jobalertsignupusercontrol_1_jobalert-email-input" class="jobalert-input-field" placeholder="Enter email address..." type="email" /><input type="submit" name="cwuc_jobalertsignupusercontrol_1$jobalert-btnSignUp" value="Sign Up" onclick="javascript:return validateJASignUp(&#39;cwuc_jobalertsignupusercontrol_1&#39;, &#39;{\&quot;invalid-keyword\&quot;:\&quot;To subscribe please enter two or more letters for Keyword\&quot;,\&quot;invalid-location\&quot;:\&quot;To subscribe please enter two or more letters for location\&quot;,\&quot;invalid-email\&quot;:\&quot;Please enter a valid email address.\&quot;,\&quot;required-keyword-location\&quot;:\&quot;Please enter keyword/location and email address to sign up.\&quot;,\&quot;required-keyword\&quot;:\&quot;Please enter keyword and email address to sign up.\&quot;,\&quot;required-location\&quot;:\&quot;Please enter location and email address to sign up.\&quot;,\&quot;email-address-not-allowed\&quot;:\&quot;Email address is not allowed in keywords/location input.\&quot;,\&quot;special-char-not-allowed\&quot;:\&quot;Special characters are not allowed in keywords/location input.\&quot;}&#39;);" id="cwuc_jobalertsignupusercontrol_1_jobalert-btnSignUp" class="jobalert-button-field" formnovalidate="formnovalidate" /><span id="cwuc_jobalertsignupusercontrol_1_jobalert-signup-success" class="jobalert-success-text" style="display:none;">Success! Please check your email to activate the job alert.</span><span id="cwuc_jobalertsignupusercontrol_1_jobalert-signup-error" class="jobalert-error-text" style="display:none;">To subscribe please enter two or more letters for Keyword</span><input type="hidden" name="cwuc_jobalertsignupusercontrol_1$hfIsJobAlertRevamp" id="cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp" value="false" /><input type="hidden" name="cwuc_jobalertsignupusercontrol_1$hfPlatformLocID" id="cwuc_jobalertsignupusercontrol_1_hfPlatformLocID" />

                            <!--End Job Alerts-->    
                        </div>                         
                    </article>
                    <!--/article.jobAlerts-->
                    <article class="recentJobs">
                        <h2><span class="thin">Similar </span>Jobs</h2>
                        <div class="recentJobsWrapper">
                            <ul><li><a id="job_resent_link_1" href="/view-all/view-all/jobid7788054-human-services-program-analyst-jobs">Human Services Program Analyst - Oakland, CA</a></li><li><a id="job_resent_link_2" href="/oakland,-ca/statistics/jobid7804859-data-scientist-predictive-analytics-methods-jobs">Data Scientist Predictive Analytics Methods - Oakland, CA</a></li><li><a id="job_resent_link_3" href="/view-all/statistics/jobid7804865-predictive-analytics-methods-specialist-jobs">Predictive Analytics Methods Specialist - Oakland, CA</a></li></ul>    
                        </div> 
                    </article>
                    <!--/article.recentJobs-->                    
                </aside>
                <!--/.rail-->
            </main>
            <!--/main.container-->
            <footer>
                <div class="siteMap">
    <div class="container clearfix">
        <section class="address">
            <a class="footerLogo" href="//www.mathematica-mpr.com" class="sitelogo" title="Mathematica Policy Research">
                <img src="//seostatic.tmp.com/job-images/6433/logo.png">
            </a>
            <h4>Mathematica Policy Research</h4>
            <address>                               
                <p>P.O. Box 2393<br>
                Princeton, NJ 08543-2393</p>
                <p>P: 609.799.3535<br>
                F: 609.799.0005</p>
                <a class="info" href="mailto:info@mathematica-mpr.com">info@mathematica-mpr.com</a>
            </address> 
        </section>
        <!--/section.address-->
        <section>
            <nav class="bottom">
                <ul class="navLeft">
                    <li class="top">Mathematica</li>
                    <li><a href="http://www.mathematica-mpr.com/our-capabilities">Our Capabilities</a></li>
                    <li><a href="http://www.mathematica-mpr.com/our-people">Our People</a></li>
                    <li><a href="http://www.mathematica-mpr.com/our-publications-and-projects">Our Publications &amp; Projects</a></li>
                    <li><a href="http://www.mathematica-mpr.com/our-centers">Our Centers</a></li>
                </ul>
                <ul class="navright">
                    <li class="top">Resources</li>
                    <li><a href="http://www.mathematica-mpr.com/about-mathematica">About Mathematica</a></li>
                    <li><a href="http://www.mathematica-mpr.com/career-opportunities">Career Opportunities</a></li>
                    <li><a href="http://www.mathematica-mpr.com/news">News</a></li>
                    <li><a href="http://www.mathematica-mpr.com/events">Events &amp; Conferences</a></li>
                    <li><a href="http://www.mathematica-mpr.com/contact-us">Contact Us</a></li>
                </ul>
            </nav>
        </section>
        <!--/section-->
        <section class="followUs">
            <ul class="social">
                <li class="top">Connect With Us</li>
                <li class="linkedin">
                    <a target="_blank" href="https://www.linkedin.com/company/mathematica-policy-research"><span>LinkedIn</span></a>
                </li>
                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/MathPolResearch"><span>Twitter</span></a>
                </li>
                <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/pages/Mathematica-Policy-Research/290703690972342"><span>Facebook</span></a>
                </li>
                <li class="rss">
                    <a href="//www.mathematica-mpr.com/rss"><span>RSS</span></a>            
                </li>
            </ul>

            <a href="//www.mathematica-mpr.com/contact-us" class="btn">VIEW ALL LOCATIONS<span class="icon-bracket-right"></span></a>
        </section>
        <!--/section.followUs-->
    </div>
    <!--/.container-->
</div>
<!--/.siteMap-->
<div class="pPolicy">
    <div class="container">
        <ul>
            <li><a href="//www.mathematica-mpr.com/privacy-policy">Privacy Policy</a></li>
            <li><a href="//www.mathematica-mpr.com/site-map">Site Map</a></li>
        </ul>
        <p class="copywrite">&copy; 2015 Mathematica Policy Research</p>
    </div>
    <!--/.container-->
</div>
<!--/.pPolicy-->
<div class="eoe">
    <div class="container">
    <p>If you are unable to complete an application online due to a disability, you can request an accommodation by contacting the Human Resources Department at <strong>609-799-3535</strong> or <a href="mailto:HumanResources@mathematica-mpr.com">HumanResources@mathematica-mpr.com</a>.</p>
    <p>Mathematica is an equal opportunity/affirmative action employer. We consider applicants for all positions without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity or expression, marital, family, or veteran status, the presence of a non-job-related medical condition or disability, or any other legally protected status. In keeping with our commitment, we strongly encourage women, minorities, veterans, and people with disabilities to apply. If you’d like more information about your EEO rights as an applicant under the law, please click <a href="http://www.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf">here</a>.</p>                        
    </div>
    <!--/.container-->
</div>
<!--/.eoe-->
            </footer>
            <!-- /main.container -->
            <script>
    $('ul.sf-menu').superfish();

    $(".dropList ul li").css('display', 'none');
    $(".dropCat ul li").slice(0, 6).css('display', 'block');
    $(".dropCat .hideList").append('<p id="location_category_viewall_page_link" class="all" >view all</p>');
    $(".dropLoc ul li").slice(0, 6).css('display', 'block');
    $(".dropLoc .hideList").append('<p id="location_category_viewall_page_link" class="all" >view all</p>');
  //$(".byGrp ul li").slice(0, 10).css('display', 'block');
  //$(".byGrp .hide").append('<p id="location_category_viewall_page_link" class="all">view all</p>');

    $("p.all").click(function (event) {
        event.preventDefault();
        $(this).parent().addClass("all");
        $(this).hide();
        $(".hideList.all ul").css('overflow', 'auto');
        $(".hideList.all ul li").css('display', 'block');
    }); 

    //jQuery for mobile Menu
        var status = "closed"

        $(".mobile_menu").click(function(event) {
            event.preventDefault();
            if(status === "closed"){
                console.log(status);
                $("header").css("position", "initial");
                $("a.logo").addClass("open");
                $(this).addClass("open");
                $(".extraNavWrapr").slideToggle("medium");
                setTimeout(function() { 
                    $(".sf-menu").slideToggle("medium");
                    status = "open"
                    console.log(status);
                }, 210);
            }else{
                console.log(status);
                $(".sf-menu").slideToggle("medium");
                setTimeout(function() {                            
                    $(".extraNavWrapr").slideToggle("medium");
                    status = "closed"
                    console.log(status);
                    setTimeout(function() {
		                $("a.logo").removeClass("open");
		                $(".mobile_menu").removeClass("open");
		                $("header").css("position", "relative");
		            }, 400);
                }, 210);
            }
            
        });  

         //expand sub menu in mobile
        $(".expandMenu").click(function(event) {
            event.preventDefault();
            $(this).parent().children("ul").addClass("open").slideToggle();
            console.log("this is working")
        });

        //.seachBar script
        $('.advSearch').click(function (event) {
            event.preventDefault();
            $(this).toggleClass('open');
            $('.searchContainer').slideToggle("medium");
        });

        //Catagory & Location List script
        var openBtn = "closed";
        var newBtn;

        $('.dropBtn').click(function (event) {
            event.preventDefault();
            if (openBtn === "closed") {
                //Open List if nop other list are open
                $(this).addClass('open').parent().children('.hideList').slideToggle("medium");

                //Set the class of the list that was just opened 
                openBtn = '.' + $(this).attr('class').split(' ')[1];
            }else{
                //Get the Second class of the list that is clicked
                newBtn = '.' + $(this).attr('class').split(' ')[1];

                //Hide current open list
                $(openBtn).parent().children('.hideList').slideToggle("medium");
                //timer is so the list closes before class is removed
                setTimeout (function () {

                    //remove .open class
                    $(openBtn).removeClass('open');

                    if (newBtn === openBtn) {
                        //if the same list was click reset openBtn var
                        openBtn = "closed"
                    }else{

                        //otherwise open new list and reset openBtn to netBtn
                        $(newBtn).addClass('open').parent().children('.hideList').slideToggle(550);
                        openBtn = newBtn;
                    }
                }, 400);                        
            }
        });

        $(".menuText").parent().click(function(event){
          event.preventDefault();
        });
       
        $('.lblASKeywords').each(function() {
          var text = $(this).text();
          $(this).text(text.replace(/Enter Search Terms.../gi, 'Keyword')); 
        });

        $(".mpr-video-hider").click (function ( event ) {
	  event.preventDefault(); 
	  $(".video-itself").css('display', 'block').attr('src', '//www.youtube.com/embed/pBGH2e-b2uo?autoplay=1'); 
	  $(".mpr-video-hider").addClass( "active-video-holder" );
        });  
</script></div>
        <!--/.page-container-->
        
        <input type="hidden" id="hdnCaptcha" name="hdnCaptcha" />
        <input type="hidden" name="hdnWWMApplyTitle" id="hdnWWMApplyTitle" />
        
        

    

    

    <div id="jobalert-honeypot" style="display: none"  aria-hidden="true">
    <label id="lblConfirmSubscribe" for="txtConfirmSubscribe">If you are a human, do not fill in this field.</label>
    <input type="text" id="txtConfirmSubscribe" name="txtConfirmSubscribe" value=""/>
    </div>

    

        
        
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'%3E%3C/script%3E"));
</script>
<script>
var pageTracker = _gat._getTracker("UA-52266166-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>                    
         
        <script>pageTracker._trackEvent("View","Research\x20Programmer\x20Health\x20Policy\x20\x287391969\x29", "1679",1);</script>
        
        
        
        <script>

    var isEmail = false;

    

    var IsValidCaptcha = false;

    
    
    $(document).ready(function () {

     

        clearJobAlertFieldValues();

    

    });

    

    function AddEmailEvents() {
        
      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        email.onfocus = function () {
        
          isEmail = true;
          
        }
        
        email.onblur = function () {

          isEmail = false;
          
        }
        
      }

      
      var bt = document.getElementById("btnSubscribe");

      if (bt != null) {
      
        bt.onfocus = function () {
        
          isEmail = true;
          
        }
        
        bt.onblur = function () {

          isEmail = false;
          
        }
        
        //if(navigator.appVersion.indexOf("Safari") != -1)

        //bt.onclick = function() {isEmail = true;}
        
      }

    }

    function validate_required(field, alerttxt) {

      var address = document.forms['form1'].elements[field].value;
      
      if (address == null || address == "") {

        alert(alerttxt);
        
        return false;

      } else {
      
        return true;
        
      }

    }

    function validate_form(thisform) {

       

        if (window.CandidateCardWidgetEnabled)
            return true;

      if ((document.getElementById("cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp") != null) && (document.getElementById("cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp").value=="true")) {
            
          return true;
            
      }

      

      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        isEmail = true;
        
      }
      
      if (isEmail) {

        with(thisform) {
        
          if (validate_required('txtEmail', "Email address is required") == false) {
          
            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          if (validateEmail('txtEmail', "Email address is not valid") == false) {

            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          

          if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
          
            refreshCaptcha();
            
            IsValidCaptcha = true;

            Show_thickBox();
            
            return false;

          } else if (window.RecaptchaEnabled) {
            
            
          
            if (window.recaptchaDialogOpen)
            
              return true;
              
            VerifyEmail();
            
            return false;

          } else {
          
            return true;
            
          }
          //START BERT_17971

          

        }
        
      } else {
      
        return false;
        
      }

    }

    

    function openPopupWindow(pagename, emailclt) {

      var emailid = document.getElementById(emailclt);
      
      var newPageName = '';

      var LocalURL = '';
      
      LocalURL = unescape('?state=oakland%2c+ca\u0026category=view+all\u0026jobtitle=research+programmer+health+policy\u0026dmaid=35506\u0026dmaname=oakland%2c+ca'); //BERT19916

      //alert(LocalURL);
      
      if (emailid != null) {

        if (LocalURL != null && LocalURL.length > 0) {
        
          newPageName = '/SubscribeJobs.aspx' + LocalURL + '&email=' + emailid.value;
          
          //alert(newPageName);

        } else {
        
          newPageName = '/SubscribeJobs.aspx?email=' + emailid.value;
          
        }
        
        var retValue = validateEmail(emailclt, 'Email address is required')

        if (retValue) {
        
          $.fn.colorbox({
          
            href: newPageName,
            width: 575,
            height: 580,
            iframe: true,
            overlayClose: false,
            escKey: false

          });
           
        }
        
      }
      
      return false;

    }

    

    /* Method for displaying EmployeeProfile Details in the L3Page */

    function displayEmployeeProfile(profileId) {

      var length = $("[ControlType=logo]").length;
      
      for (var cnt = 0; cnt < length; cnt++) {
      
        if ($("[ControlType=logo]")[cnt].attributes["LogoId"].value == profileId) {
        
          $("[ControlType=logo]")[cnt].className = "selected";
          
        } else {
        
          $("[ControlType=logo]")[cnt].className = "";
          
        }
        
      }

      var length2 = $("[ControlType=Profile]").length;
      
      for (var cnt = 0; cnt < length2; cnt++) {
      
        if ($("[ControlType=Profile]")[cnt].attributes["ProfileId"].value == profileId) {
        
          $("[ControlType=Profile]")[cnt].style.display = "";
          
        } else {
        
          $("[ControlType=Profile]")[cnt].style.display = "none";
          
        }
        
      }

    }

    

    $(document).ready(

      function () {
      
        setDefaultValues();
        
      });

    

    function Validatecaptcha() {
        
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {
      
        var captchaText = null;
        
        var searchEles = document.getElementById("TB_ajaxContent").children;

        if (searchEles.length > 0) {
        
          for (var i = 0; i < searchEles[0].childNodes.length; i++) {
          
            if (searchEles[0].childNodes[i].tagName == "INPUT") {
            
              if (searchEles[0].childNodes[i].id == "txtCaptcha") {
              
                captchaText = searchEles[0].childNodes[i].value;
                
                break;

              }
              
            }
            
          }
          
        }
        
        if (captchaText != null && captchaText != "") {
        
                         
          
          if (document.getElementById("hdnCaptcha") != null) {

            document.getElementById("hdnCaptcha").value = captchaText;
            
          }

          WebContent.SeoSiteWebContent.ValidateCapatcha(captchaText, onValidateCaptchaSuccess, onValidateCaptchaFailed);
          
        } else {
        
          alert("Please enter valid text");
          
          refreshCaptcha();

          return false;
          
        }
        
      }

    }

    function onValidateCaptchaSuccess(result) {
     
      if (result == true) {
      
        if (IsValidCaptcha == false) {
        
          if (document.getElementById("txtEmail") != null && document.getElementById("txtEmail").value != "") {
          
            Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
            
          } else {
          
            alert('Email address is required');
            
          }
          
        } else if (IsValidCaptcha == true) {
        
          tb_remove();
          
          document.forms["form1"].submit();

        } else {
        
          refreshCaptcha();
          
          document.getElementById("txtCaptcha").focus();

          return false;
          
        }
        
      } else {
      
        alert("Please enter valid text");
        
        //Reload captcha in case it fails                

        refreshCaptcha();
        
        return false;

      }

    }

    function onValidateCaptchaFailed(result) {

      alert('an error has occured');
      
      return false;

    }

    function refreshCaptcha() {

      // Get a reference to CAPTCHA image
      
      var img = document.getElementById("imgCaptcha");

      if (img != null && img != '') {
      
        // Change the image
        
        var newCaptcha = $('#imgCaptcha').attr({

          src: '/Handlers/CaptchaImageHandler.ashx' + '?' + (new Date()).getTime()
          
        }).load(function () {
        
          img = newCaptcha;
          
        });
        
        if (document.getElementById("TB_ajaxContent") != null) {

          document.getElementById("TB_ajaxContent").innerHTML = document.getElementById("divCaptcha").innerHTML;
          
        }
        
        document.getElementById("txtCaptcha").value = '';

        
        
        $("#TB_window input:first").blur().focus().focus();
        
      }

    }

    

    function setJAConfirmationPopup(minutes, seconds, Message) {
    
        var objDate = new Date();

        var secondsLocal = objDate.getSeconds();
  
        var minutesLocal = objDate.getMinutes();

        if (minutesLocal == minutes) {
  
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {
    
                alert(Message);
      
            }
    
        } else if (minutesLocal == parseInt(minutes) + 1) {
  
            secondsLocal = secondsLocal + 60;
    
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {

                alert(Message);
      
            }
    
        }

    } // setJAConfirmationPopup

    

    // Validate User
                                     
    function validateUser() {
        
      if (document.getElementById("txtEmail") != null && document.getElementById("txtUserPassword") != null) {
      
        Alert.SubscribeAlert.validateseositeuser(document.getElementById("txtEmail").value, document.getElementById("txtUserPassword").value, onValidateUserSuccess, onValidateUserFailed);
        
      } else {

        // Else? Else what?
      
      }

    }

    

    function onValidateUserSuccess(result) {

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          // alert('The password you have entered is incorrect.');
                
          if (document.getElementById("pPasswordIncorrect") != null) {
          
            document.getElementById("pPasswordIncorrect").style.display = "block";
            
          }
          
          if (document.getElementById("pSendNewPassword") != null) {

            document.getElementById("pSendNewPassword").style.display = "none";
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == 'PASS') {
          
            $.fn.colorbox.close();
            
            setTimeout("openPopupWindow('/SubscribeJobs.aspx','txtEmail');", 2000);

          }
          
        }
        
      }

    }

    

    function onValidateUserFailed(result) {

      alert(result.Error);

    }

    function UserForgotPassword() {

      if (document.getElementById("txtEmail") != null) {
      
        Alert.SubscribeAlert.forgotpassword(document.getElementById("txtEmail").value, onForgotPasswordSuccess, onForgotPasswordFailed);
        
        return false;

      } else {
        
        // Else? Else what?

      }
      
      return false;

    }

    function onForgotPasswordSuccess(result) {
     
      if (result == null || result.Error != '') {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      }

    }

    function onForgotPasswordFailed(result) {

      alert(result.Error);

    }

    function HidePasswordMessage() {

      if (document.getElementById("pPasswordIncorrect") != null) {
      
        document.getElementById("pPasswordIncorrect").style.display = "none";
        
      }
      
      if (document.getElementById("pSendNewPassword") != null) {

        document.getElementById("pSendNewPassword").style.display = "none";
        
      }

    }

    
      
    function IsSEOSitesUserExists() {
      
      var isMetronic = 'False';

      if (isMetronic == 'True') {
      
        var answer = confirm("\n" + temp);
        
        if (answer) {

          AdvancedJobAlert(); // the normal code
          
        }
        
      } else {
      
        AdvancedJobAlert();
        
      }

    }

    function AdvancedJobAlert() {

      HidePasswordMessage();
      
      if (validate_required('txtEmail', "Email address is required") == false) {

        document.forms['form1'].elements['txtEmail'].focus();
        
        return false;

      }

      var retValue = validateEmail('txtEmail', 'Email address is not valid');

      if (!retValue) {
      
        return false;
        
      }

      
      
      if (document.getElementById("txtEmail") != null) {

        
        
        // Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);

        if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
        
          refreshCaptcha();
          
          IsValidCaptcha = false;

          Show_thickBox();
          
        } else {
        
          Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
          
        }             

      }

      

    }

    

    function onIsSEOSitesUserExistsSuccess(result) {
     
      //START BERT 2947 : Manikandan,23 JULY 2012
      
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {

        tb_remove();
        
      }

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          $.fn.colorbox.close();
          
          openPopupWindow('/SubscribeJobs.aspx', 'txtEmail');

        }
        
      } else {
      
        if (result != null) {
        
          if (result.Result == 'TRUE') {
          
            
            
            document.getElementById("txtUserPassword").value = "";
            
            

            $("#cboxOverlay").show();
            
            $.colorbox.resize();
            
            

            $.fn.colorbox({
            
              width: "575px",
              inline: true,
              href: "#inline_Password",
              onComplete: function () {

                $('#txtUserPassword').focus();
                
              }
              
            });

          }
          
        }
        
      }

    } 

    

    function onIsSEOSitesUserExistsFailed(result) {
        
      alert(result.Error);

    }
	
    var temp = null;
    
	
      
    function VerifyEmail() {
      
      Alert.SubscribeAlert.verifyEmail(document.getElementById("txtEmail").value, onVerifyEmailSuccess, onVerifyEmailFail);

    }

    function onVerifyEmailSuccess(result) {

      if (parseInt(result.Result, 10) % 2 == 0) {
      
        var emailVerificationCode = document.getElementById('emailVerificationCode');
        
        if (emailVerificationCode)

          emailVerificationCode.value = result.Result;
          
        if (window.ResponsiveEnabled)
        
          openJobAlertsForm('txtEmail', unescape('?state=oakland%2c+ca\u0026category=view+all\u0026jobtitle=research+programmer+health+policy\u0026dmaid=35506\u0026dmaname=oakland%2c+ca')); //BERT19916
          
        else if (window.RecaptchaEnabled)
        
          showRecaptchaDialog();
          
        else
        
          IsSEOSitesUserExists();
        
      } else {
      
        alert('Please enter a valid email address.');
        
        document.getElementById("txtEmail").value = "";

      }

    }

    function onVerifyEmailFail(result) {
        
      alert(result.Error);

    }

    // Fire Events

    AddEmailEvents();
        
    </script>

	

	

	<script src="//seostatic.tmp.com/includes/custom-widget.js"></script>

	

	

	 

    <script src="//seostatic.tmp.com/includes/jobalert-revamp.js"></script>

    

	

<script type="text/javascript">
//<![CDATA[
suggestJAPlatformLocations('cwuc_jobalertsignupusercontrol_1');//]]>
</script>
</form>

<!-- Machine Name: TMPTBWEB02P -->

</body>
</html>
