<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qNp9Vfw0&s=Indeed';
jvurlargsclean = '?c=qNp9Vfw0&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'da59f1b0-e6d5-432e-be2c-b0e9c9e5445d';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qNp9Vfw0';}</script>
<script type="text/javascript">
 function getJobId(){return 'ohIf1fwZ';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-39769378-1";
    	        pageTracker = _gat._getTracker("UA-39769378-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="DevOps / Operations Team Manager" />
  <meta property="og:description"
          content="<p><span>Crittercism is looking for an Ops team leader who loves moving fast, automating everything, and working closely with the rest of the Engineering organization to scale out our massive Mobile App Performance Management platform around the world.  You'll be</span><span> primarily responsible for building and maintaining a robust and scalable production environment for hosting the Crittercism back-end platform, as well as our customer portal and developer API.  This environment consists of a large variety of distributed applications and data stores.  Maintaining high availability, ensuring continuous 24x7 uptime of our services, and enabling safe and dependable new feature deployment are among the primary responsibilities of this role.  Additionally, the Ops Team Manager should have strong management skills in order to lead the growth and continued success of the Operations team.</span></p><p><span>This position is a 50/50 opportunity for somebody who wants to both manage a team and also contribute in a hands-on capacity.  You'll guide senior-level contributors in their careers, as well as &quot;walk the walk&quot; with them by participating in day-to-day infrastructure work and the 24x7 on-call rotation.</span></p><p><span>The Crittercism service currently handles 4 billion requests per day, supporting over 30,000 mobile apps across 1 billion devices, and is continuing to grow quickly.  </span>We're running an AWS infrastructure using Chef, managing huge MongoDB and PostgreSQL databases (among others), and defining a new and exciting product space as we go.  <span>If you're looking for an opportunity to have a huge impact, and enjoy devising novel solutions to big problems that nobody else is facing, we'd love to hear from you!</span></p><h2>What You'll Be Doing</h2><ul><li>Build and manage a world-class Operations team consisting of senior-level DevOps and Site Reliability Engineers</li><li>Participate in the Engineering organization as a leader setting departmental direction, policies, goals, project coordination, etc</li><li>Establish and enforce policies and procedures for strict Change Management, Incident Response, etc</li><li>Help manage infrastructure costs and budgets</li><li>Coordinate with Development and Quality teams to ensure timely delivery of features, bugfixes, and infrastructure improvements into multiple production environments</li><li>Contribute (up to 50% of the time) to hands-on work, including system administration, configuration management, <span>and 24x7 on-call response</span>; lead by example to drive technical excellence and overall team success</li></ul><h2>Requirements</h2><ul><li>5+ years industry experience in a hands-on Operations role</li><li>2+ years experience in personnel management of Ops/DevOps teams</li><li><span>Experience working with AWS or other dynamically-scalable cloud environments</span></li><li>Knowledge of the SLDC and experience working tightly with a high-performing development organization</li><li><span>You have a strong opinion on what the term &quot;DevOps&quot; means and can cite examples of the practice's real-world application</span></li></ul>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1886_linked-in-critter.jpg" />      
   <meta property="fb:admins" content="," />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
table {
border-spacing: 0px;
}
p {
margin: 0;
padding: 10px 0;
}
.required2 {
color: red;
}
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>

<link rel="stylesheet" href="https://www.crittercism.com/wp-content/themes/crittercism/css/jobvite.css" type="text/css" />

</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qNp9Vfw0&amp;j=ohIf1fwZ&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">DevOps / Operations Team Manager</div>
<b> Engineering | San Francisco, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3dohIf1fwZ%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p><span>Crittercism is looking for an Ops team leader who loves moving fast, automating everything, and working closely with the rest of the Engineering organization to scale out our massive Mobile App Performance Management platform around the world.  You'll be</span><span> primarily responsible for building and maintaining a robust and scalable production environment for hosting the Crittercism back-end platform, as well as our customer portal and developer API.  This environment consists of a large variety of distributed applications and data stores.  Maintaining high availability, ensuring continuous 24x7 uptime of our services, and enabling safe and dependable new feature deployment are among the primary responsibilities of this role.  Additionally, the Ops Team Manager should have strong management skills in order to lead the growth and continued success of the Operations team.</span></p><p><span>This position is a 50/50 opportunity for somebody who wants to both manage a team and also contribute in a hands-on capacity.  You'll guide senior-level contributors in their careers, as well as &quot;walk the walk&quot; with them by participating in day-to-day infrastructure work and the 24x7 on-call rotation.</span></p><p><span>The Crittercism service currently handles 4 billion requests per day, supporting over 30,000 mobile apps across 1 billion devices, and is continuing to grow quickly.  </span>We're running an AWS infrastructure using Chef, managing huge MongoDB and PostgreSQL databases (among others), and defining a new and exciting product space as we go.  <span>If you're looking for an opportunity to have a huge impact, and enjoy devising novel solutions to big problems that nobody else is facing, we'd love to hear from you!</span></p><h2>What You'll Be Doing</h2><ul><li>Build and manage a world-class Operations team consisting of senior-level DevOps and Site Reliability Engineers</li><li>Participate in the Engineering organization as a leader setting departmental direction, policies, goals, project coordination, etc</li><li>Establish and enforce policies and procedures for strict Change Management, Incident Response, etc</li><li>Help manage infrastructure costs and budgets</li><li>Coordinate with Development and Quality teams to ensure timely delivery of features, bugfixes, and infrastructure improvements into multiple production environments</li><li>Contribute (up to 50% of the time) to hands-on work, including system administration, configuration management, <span>and 24x7 on-call response</span>; lead by example to drive technical excellence and overall team success</li></ul><h2>Requirements</h2><ul><li>5+ years industry experience in a hands-on Operations role</li><li>2+ years experience in personnel management of Ops/DevOps teams</li><li><span>Experience working with AWS or other dynamically-scalable cloud environments</span></li><li>Knowledge of the SLDC and experience working tightly with a high-performing development organization</li><li><span>You have a strong opinion on what the term &quot;DevOps&quot; means and can cite examples of the practice's real-world application</span></li></ul>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','ohIf1fwZ')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ohIf1fwZ\']', '', 'qNp9Vfw0', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
