<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//careers.weather.com/sites/weather/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : true,
					"isUsingSSL"   : true,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 1,
                    "ssoCompanyId" : '3323768P',
                    "ssoUrl"       : 'https://career8.successfactors.com'
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "239b5d2f-7ae0-483b-a377-1fa3fc9bfe5f"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>

        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/weather/css/custom.css" />
        <title>Android Software Developer/Engineer</title>
        <meta name="keywords" content="San Francisco Android Software Developer/Engineer - CA, 94101" />
        <meta name="description" content="San Francisco Android Software Developer/Engineer - CA, 94101" />
        <link rel="canonical" href="http://careers.weather.com/job/San-Francisco-Android-Software-DeveloperEngineer-CA-94101/247668000/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.sso.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSO.init({
                        email    : '',
                        enabled  : true,
                        jobID    : 247668000,
                        locale   : 'en_US',
                        tcaction : 'job',
                        usingRD  : false
                    });

                    // This code is to deal with empty e-mail strings on back button clicks to the page when first logging in.
                    $(window).load(function () {
                        if (''.length && !j2w.SSO.getEmail().length) {
                            $.ajax({
                                type    : 'GET',
                                url     : '/services/security/email',
                                success : function (data) {
                                    if (data.email.length) {
                                        j2w.SSO.setEmail(data.email);
                                    }
                                }
                            });
                        }
                    });
                //]]>
            </script>
        <link type="text/css" rel="stylesheet" href="/platform/css/sso.css?h=c01ca30f" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 247668000,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

        <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">
            <div id="header" class="header">
                <div class="inner">

    
    <ul class="logo-block">
        
        <li class="a">
            <a href="/?locale=en_US" title="Home"><img id="logo" class="logo" src="/sites/weather/images/site-logo-img.png" alt="The Weather Company" /></a>
        </li>

        
        <li class="b"></li>

        
        <li class="c">
            <a href="http://www.weather.com/" title="The Weather Channel" target="_blank">
                <img src="/sites/weather/images/site-twc-logo2-img.png" alt="The Weather Channel" />
            </a>
        </li>

        
        <li class="d">
            <a href="http://www.wunderground.com/" title="Weather Underground" target="_blank">
                <img src="/sites/weather/images/site-wu-logo-img.png" alt="Weather Underground" />
            </a>
        </li>

        
        <li class="e">
            <a href="http://www.wsi.com/" title="WSI - Professional Division of The Weather Company" target="_blank">
                <img src="/sites/weather/images/site-wsi-logo-img.png" alt="WSI - Professional Division of The Weather Company" />
            </a>
        </li>
    </ul>

    <ul class="social">
        <li><a class="a" href="http://www.facebook.com/TheWeatherChannel" title="Facebook" target="_blank">Facebook</a></li>
        <li><a class="b" href="http://www.twitter.com/careeratweather" title="Twitter" target="_blank">Twitter</a></li>
        <li><a class="c" href="http://www.linkedin.com/company/the-weather-channel" title="LinkedIn" target="_blank">LinkedIn</a></li>
        <li><a class="d" href="http://www.youtube.com/playlist?list=PLki90Aw2GjdeAwZDu948dUBR1SGH4bRAg" title="YouTube" target="_blank">YouTube</a></li>
        <li><a class="e" href="https://plus.google.com/102191030161937606640/posts" title="Google+" target="_blank">Google+</a></li>
    </ul>
                </div>
            </div>
            <div id="menu" class="menu">
                <div class="inner">
                </div>
            </div>
            <div id="outermidshell" class="outermidShell">
                <div id="innermidshell" class="innermidShell">
                     <div id="innershell" class="innerShell">
                        <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "The Weather Company";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-47368115-2";
                var httpProtocol = "https";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-47368115-2"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Join with Facebook" /><a class="startSubscribe applyOption" data-sn="fb" href="javascript:void(0);">Join with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Join with Facebook',helptext : 'Use your Facebook profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 247668000,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            
            <div id="fb-root" style="display: none;"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId   : '1431692227048750',
                        status  : true,
                        cookie  : true,
                        xfbml   : true
                    });
                    
                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK's source asynchronously
                (function(d, debug){
                    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement('script'); js.id = id; js.async = true;
                    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                    ref.parentNode.insertBefore(js, ref);
                }(document, /*debug*/ false));
            </script>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Android Software Developer/Engineer</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/247668000/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [ {type : 'linkedin',shorttype : 'li',label : 'Start apply with LinkedIn',helptext : 'Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Start apply with Facebook',helptext : 'Use your Facebook profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Apply Now',helptext : 'Join our talent community, receive job alerts, and start the apply process.',moretext : '' },],
                            jobID       : 247668000,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 8, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">The Weather Company</span>
            </p>
                <div class="job">
        <span itemprop="description"><p style='box-shadow: 1px 1px 5px #999999;position: relative;margin: 5px 10px;'><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Working at The Weather Company</b>&#13;</p><p><p>We are The Weather Company, and our name speaks for itself. We are a company focused entirely on the weather,and we&rsquo;re proud to say we reach two-thirds of all U.S. adults through a media portfolio that includes The Weather Channel, weather.com and our mobile applications &ndash;Weather Services International, and Weather Underground.<br />
&nbsp;<br />
Our goal is to provide the world&rsquo;s best weather, powered by the best possible data. Of course, we can&rsquo;t actually control the weather, but the information we gather from the largest collection of worldwide forecast data, our state-of-the-art forecast technologies, and the industry&rsquo;s best forecast modeling allows us to accurately predict the weather for people all over the country&mdash;and the world. The Weather Channel is the most widely distributed cable network and the most trusted news network in America. On the digital side, our online properties reach 60 million unique Web consumers each month, 32 million of those via weather.com and our mobile apps. In fact, TWC is the 2nd most popular app for iPads, and the 7th most downloaded app on iPhones.<br />
&nbsp;<br />
We are recognized as the world&rsquo;s leading meteorological information resource for businesses across the aviation, energy, insurance and utility industries. These statistics say a lot about the quality of our reporting, research, the accuracy of our data, and the talent within our Company.</p>

<p>&nbsp;</p>

<p>We&rsquo;re always looking for new talent to keep us on top&mdash;like someone incredible to fill the job listed here.</p>
&#13;</p></p><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Position Summary</b>&#13;</p><p><p>We are looking for a passionate Android Software Engineers/Developers to work in our fun and fast-paced environment. You will be responsible for building the next generation of Weather Underground mobile apps to bring accurate and real-time weather for all. You should already live and breathe Android. You know the latest design guidelines, have worked on a production-level app or two, and know how to implement custom interfaces. &nbsp;In this role you&#39;ll design, develop, code, install, debug and test software at a fully functional professional level for enhancements and new products, plus develop software and tools in support of design, infrastructure and technology platforms, including operating systems, compilers, routers, networks, utilities, databases and Internet-related tools.&nbsp;</p>

<p>&nbsp;</p>

<p>In addition you&#39;ll play a critical role in customer support using&nbsp;bug reporting / trouble ticket software to address issues brought up by clients and users, while working with a&nbsp;dedicated support staff to gather further information and identify root causes of issues.</p>

<p>&nbsp;</p>

<p>Successful candidates will be well versed with<span style="line-height: 1.6;">&nbsp;Java programming with no less than two years of&nbsp;</span><span style="line-height: 1.6;">building high performance Android apps for phone and tablets, demonstrating at&nbsp;</span><span style="line-height: 1.6;">least one app you&rsquo;ve substantially contributed to in the Play Store. &nbsp;&nbsp;</span><span style="line-height: 1.6;">Knowledge of multi-threading, memory management, caching for mobile devices and f</span><span style="line-height: 1.6;">amiliarity with XML, JSON, and REST-based APIs are critical. &nbsp; Your exceptional&nbsp;</span><span style="line-height: 1.6;">communication skills and the ability to successfully work in an Agile/Scrum team environment will make you a key contributor on our teams. &nbsp; Demonstrated capabilities with&nbsp;</span><span style="line-height: 1.6;">3D graphics programming will most definitely give you a leg up. &nbsp;</span></p>

<p>&nbsp;</p>
&#13;</p></p><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Essential Duties and Responsibilities</b>&#13;</p><p><ul>
	<li>Design, develop, code, install, debug and test moderately complex software solutions, while demonstrating professional expertise of data flow through systems implementation, demonstrating sound judgment in selecting methods and techniques for obtaining solutions.</li>
	<li>Determine operating feasibility by evaluating analysis, problem definition, requirements, solution development and proposed solutions.&nbsp;</li>
	<li>Partner collaboratively with the business and project team to accomplish tasks/milestones/goals.</li>
	<li>Document and demonstrate solutions by developing documentation, flowcharts, layouts, diagrams, charts, and code comments.</li>
	<li>Improve operations by conducting systems analysis; recommending changes in policy and procedures</li>
	<li>Update job knowledge by studying state-of-the-art development tools, programming techniques and computing equipment.</li>
</ul>

<p>&nbsp;</p>
&#13;</p></p><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Education, Experience, Certification Requirements</b>&#13;</p><ul><li>Bachelor’s Degree in computer science or related field, or its equivalent.&#13;</li><li> 3 years of related experience in software development with demonstrated achievements and progressive responsibilities. &#13;</li></ul></p><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Knowledge, Skills and Abilities</b>&#13;</p><ul><li>Fully proficient - professional level software design, debugging, documentation, and testing skills, requiring application of technical knowledge and skills necessary to complete and document projects.                    &#13;</li><li>Comprehensive knowledge of professional software development process and concepts.                                    &#13;</li><li>Demonstrated proficiency in required code development in area of specialization.                                   &#13;</li><li>Demonstrated proficiency to resolve a wide range of moderately complex business problems and opportunities where analysis of data requires evaluation of identifiable factors.                      &#13;</li><li>Functional network of senior-level internal/external personnel in own area of expertise.                                  &#13;</li><li>Fully formed functional knowledge and application of business software lifecycle development.                                  &#13;</li><li>Excellent communication skills (verbal, written, wiki and white-boarding).                                     &#13;</li><li>Functional knowledge of Agile methodology.                                        &#13;</li></ul></p><p style='padding: 10px;border: 1px solid transparent;'><p style='font-size:16px;word-wrap: break-word;'><b>Disclaimers</b>&#13;</p><p><p><strong>Recruiting Firms</strong><br />
The Weather Channel does not accept agency/search firm referrals for this posting, or other postings, without prior written permission from The Weather Channel Human Resources. The Weather Channel is not responsible for any fees related to unsolicited resumes.</p>

<p>&nbsp;</p>

<p><strong>Hours</strong><br />
The Weather Channel operates 24 hours a day, seven days a week.&nbsp; Hours worked by The Weather Channel associates will vary according to job responsibility and scheduling demands of each department.<br />
&nbsp;<br />
<strong>EEOC Statement</strong><br />
The Weather Channel is an equal opportunity employer.&nbsp; We consider applicants for all positions without regard to race, color, sex, religion, national origin, age, sexual orientation, marital or veteran status, the presence of non-job related medical condition or handicap, or any legally protected status.</p>

<p>Because we do business with the government, we must reach out to, hire, and provide equal opportunity to qualified people with disabilities. To help us measure how well we are doing, we are asking you to tell us if you have a disability or if you ever had a disability. Completing this form is voluntary. Any answer you give will be kept private and will not be used against you in any way. If you choose to complete this form, please follow the <a href="http://www.dol.gov/ofccp/regs/compliance/sec503/Voluntary_Self-Identification_of_Disability_CC-305_SD_Edit1.24.14.pdf">link </a>below, complete the form and return to hrservicedelivery@weather.com, which is a confidential e-mail in box. You may also fax the completed form to 770-744-2021, which is a confidential fax number.<br />
<a href="http://www.dol.gov/ofccp/regs/compliance/sec503/Voluntary_Self-Identification_of_Disability_CC-305_SD_Edit1.24.14.pdf">http://www.dol.gov/ofccp/regs/compliance/sec503/Voluntary_Self-Identification_of_Disability_CC-305_SD_Edit1.24.14.pdf</a><br />
&nbsp;<br />
<strong>Relocation Statement</strong><br />
Relocation costs are not provided for this job, by submitting a resume, candidates understand and acknowledge that The Weather Channel will not provide relocation assistance or support and that relocation will be entirely the responsibility of the candidate.</p>

<p>&nbsp;</p>

<p><strong>PLEASE NOTE</strong>:&nbsp; Human Resources does NOT provide application status updates via the telephone.&nbsp; Confirmation of receipt of application will be sent via e-mail once the application has been successfully submitted.</p>
&#13;</p></p></p>
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Meteorologist, Developer, Software Engineer, Engineer, Computer Science, Science, Technology, Engineering
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/247668000/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Engineering Jobs in Oakland" href="/go/Engineering-Jobs-in-Oakland/833800/">Engineering Jobs in Oakland,</a>     
                        <a title="Engineer Jobs in Oakland" href="/go/Engineer-Jobs-in-Oakland/833700/">Engineer Jobs in Oakland,</a>     
                        <a title="Digital Jobs" href="/go/Digital-Jobs/789700/">Digital Jobs,</a>     
                        <a title="Digital" href="/go/Digital/789600/">Digital,</a>     
                        <a title="     Digital" href="/go/Digital/823900/">     Digital</a>
                    </div>
                </div>
                    <div id="ssoStack">
                        <a id="ssoClose" title="Cancel"></a>

                        <div id="viewRMPAuth" class="stackView">
                            <h1>Sign in</h1>

                            <p>We noticed that you are already a member of our Talent Community. Please enter your password to continue.</p>

                            <ul class="errorMessages"></ul>

                            <form id="frmRMPAuth" action="#">
                                <label>Email*</label> <span class="ssoUserEmail"></span> <span class="notYou"><a id="ssoNotYou" href="#">Not you?</a></span><br />
                                <label for="rmpPassword">Password*</label> <input id="rmpPassword" type="password" maxlength="20" /><br />
                                <label></label><span class="forgotPwd"><a href="#">Forgot Password?</a></span><br /><br />

                                <label></label><span class="smallNote">* required field</span><br /><br />

                                <a id="btnRMPPasswordCheck" href="#" class="viewSubmit fauxButton">Submit<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoATSCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewATSAuth" class="stackView">
                            <h1>Account Verification</h1>

                            <p>We noticed you have accounts in our “Talent Community&quot; and “Application&quot; systems. We take security seriously and need to verify your identity to synchronize your accounts.</p>

                            <form id="frmATSAuth" action="#">
                                <div>
                                    <label for="accountEmail" class="control-label">Account Email:</label>
                                    <span id="accountEmail" class="ssoUserEmail static-form-control help-inline"></span>
                                </div>
                                <br />
                                <label>Please follow these steps to synchronize your accounts.</label>
                                <br />
                                <div>
                                    <label for="accountPasswordReset">1. Reset your password:</label>
                                    <div class="ssoVerifiIntro">
                                        <a id="accountPasswordReset" class="ssoForgotPwd" style="text-decoration: underline" href="https://career8.successfactors.com/career?company=3323768P&amp;lang=en%5FUS&amp;login_ns=forgot_pwd&amp;currentTimeStamp=15%2F06%2F17%2009%3A16%3A08&amp;requestParams=6BC7F169195F8C175CEE44E551A1666460061D88624831536D113D035906D501" title="Reset Password" target="_blank">Click here to reset your Password</a>
                                    </div>
                                    <div class="ssoVerifiIntro">
                                        The &quot;reset password&quot; link will open in a new browser window. Return to this page to enter your new password.
                                    </div>
                                </div>
                                <br />
                                <div>
                                    <label for="atsPassword">2. Enter your NEW password here:</label>
                                    <div class="span12">
                                        <input id="atsPassword" type="password" maxlength="20" class="form-control" placeholder="New Password" />
                                    </div>
                                </div>

                                <div class="clear-fix"></div>
                                <div class="row-fluid">
                                    <div class="span12">
                                        <ul style="margin-bottom: 0" class="errorMessages"></ul>
                                    </div>
                                </div>
                                <a id="btnATSPasswordCheck" href="#" class="viewSubmit fauxButton">Submit<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoATSCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewRMPExistingLogin" class="stackView">
                            <h1>Already a Member</h1>

                            <p>You are already a user of this site. Please sign in.</p>

                            <ul class="errorMessages"></ul>

                            <form id="frmRMPExistingLogin" action="#" onsubmit="return false;" autocomplete="off">
                                <label>Email*</label> <span class="ssoUserEmail"></span><br />
                                <input id="rmpLoginEmail" name="rmpLoginEmail" type="hidden" />
                                <label for="rmpLoginPwd">Password*</label> <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" /><br />
                                <label></label><span class="forgotPwd"><a href="#">Forgot Password?</a></span><br /><br />

                                <label></label><span class="smallNote">* required field</span><br /><br />

                                <a id="btnExistingLogin" href="#" class="viewSubmit fauxButton">Sign in<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewRMPLogin" class="stackView">
                            <h1>Start Your Application</h1>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 20px;">
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <h2>Existing Users</h2>

                                        <ul class="errorMessages leftErrorMessages"></ul>

                                        <form id="frmMemberLogin" action="#" autocomplete="off">
                                            <label for="rmpLoginEmail">Email*</label>
                                            <input id="rmpLoginEmail" name="rmpLoginEmail" type="text" maxlength="100" style="margin-bottom: 5px;" />

                                            <label for="rmpLoginPwd">Password*</label>
                                            <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" style="margin: 0;" /><br /><br />

                                            <span class="forgotPwdLogin"><a href="#">Forgot Password?</a></span><br /><br />
                                        </form>
                                    </td>
                                    <td style="background-color: #DDD; width: 1px;"></td>
                                    <td width="50%" style="padding-left: 10px;">
                                        <h2>New Users</h2>

                                        <p align="center">Create a new account now!</p>
                                        <ul>
                                            <li>Start Your Application</li>
                                            <li>Receive Email Updates</li>
                                            <li>Join our Talent Community</li>
                                        </ul><br />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; text-align: center;"><a id="btnMemberLogin" href="#" class="viewSubmit fauxButton">Sign in<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a></td>
                                    <td style="background-color: #DDD; width: 1px;"></td>
                                    <td style="padding-left: 10px; text-align: center;"><a id="btnNewUser" href="#" class="viewSubmit fauxButton">Create</a></td>
                                </tr>
                            </table>

                            <br /><span class="smallNote">* required field</span>
                        </div>

                        <div id="viewOnPageBusinessCard" class="stackView">
                            <h1>Create Profile</h1>
                            <div class="modal-body"></div>
                            <div>
            <div id="tcNextButtonBar">
                <div id="dialogSavingIndicator">
                    Working...<span id="pleaseWaitStatus"></span><img src="/platform/images/indicator.gif" alt="Working..." height="16" width="16" />
                </div>
                <button id="btnNextStep" type="button" class="btn btn-large btn-lg btn-primary viewSubmit fauxButton">Next »</button>
            </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" class="footer">
                <div class="sub">
                    <div class="inner">

    <ul class="links">
            <li><a title="Home" href="/">Home</a></li>
        <li><a href="http://www.weather.com/" title="weather.com" target="_blank">weather.com</a></li>
        <li><a href="/topjobs/" title="Top Job Searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top Job Searches</a></li>
        <li><a href="/viewalljobs/" title="View All Jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View All Jobs</a></li>
        <li><a href="/content/socialmatcher/" title="socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a></li>
            <li><a href="/mobile/" title="Mobile">Mobile</a></li>
        <li>
            <div id="profileWidget">
                        <a href="/talentcommunity/login/?returnurl=/talentcommunity/profile/&amp;locale=en_US" xml:lang="en_US" lang="en_US">Sign in</a>
            </div>
        </li>
    </ul>
    <ul class="disclaimer">
        <li><a href="http://www.weather.com/common/home/privacy.html" title="Privacy Policy" target="_blank">Privacy Policy</a></li>
    </ul>
                    </div>
                </div>
            </div>
        </div>

    
    <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/page-types.js"></script>

    
    <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/bootstrap-3.x/dropdown.js"></script>
    <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/dropdown.js"></script>

    
    <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/bootstrap-3.x/carousel.js"></script>
    <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/carousel.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function(){
            $('.carousel').carousel({interval: (10 * 1000)});
        });
        //]]>
    </script>

    <script type="text/javascript">
        //<![CDATA[
        $(function(){
            // REMOVES INLINE STYLING
            $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch-label-clone, #localeSelector_msdd, td.networkContainer').removeAttr('style');

            // BUSINESS CARD STYLING
            if ($('body').hasClass('talentcommunity-page')) {
                $('#content').removeClass('innerWidth');
                $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)').attr('id', 'job-agent-table');
                $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(3)').attr('id', 'job-agent-form').removeAttr('style');
            }

            // KEYWORD & LOCATION SEARCH FORMATTING
            $('#keywordsearch-label, #keywordsearch-q').wrapAll('<span />');
            $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch').wrapAll('<span />');

            $('#keywordsearch-label-clone, #keywordsearch-q-clone').wrapAll('<span />');
            $('#keywordsearch-locationsearch-label-clone, #keywordsearch-locationsearch-clone').wrapAll('<span />');
        });
        //]]>
    </script>

    
    <script type="text/javascript">
        //<![CDATA[
        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-36859378-1']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_setDomainName', 'careers.weather.com']);
        _gaq.push(['_setAllowHash', false]);
        _gaq.push(['_trackPageview']);

        (function(){
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        //]]>
    </script>

    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56618544-1', 'auto');
        ga('send', 'pageview');

    </script>
            
            <div id="fb-root"></div>
            <script src="//connect.facebook.net/en_US/all.js"></script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : 755ntfhwb1w98j
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-47368115-2', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = 'd79311ba-387f-4f6e-a11a-f541ec75f7f3';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>