<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8" />


        <title>San Francisco Firmware Developer - Firmware Developer - bleeding edge product,...</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <meta name="google-site-verification" content="wZqrt7bx3iXY9k1aBzkwyUI_2TofLGvx3Q-A_0C5CLM" />
    <meta name="robots" content="noydir,noodp" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="application-name" content="CyberCoders" />
    <meta name="msapplication-TileColor" content="#7B2481" />
    <meta name="msapplication-TileImage" content="ms-touch-icon.png" />
    
    <meta property="fb:admins" content="1345570337" />
    <meta property="og:title" content="I’m Recruiting for a Firmware Developer in San Francisco, CA." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.cybercoders.com/firmware-developer-job-196160" />
    <meta property="og:image" content="http://res.cloudinary.com/cybercoders/image/upload/1058_pro_head.jpg" />
    <meta property="og:image" content="http://www.cybercoders.com/Images/cybercoders_logo_reverse.png" />
    <meta property="og:description" content="Check it out! I am looking to hire a talented Firmware Developer in San Francisco, CA. If this fits you please apply! Or you might know someone who would like this job. Share it with them!" />

    

    <script>
        var gaAutoTracking = true;
    </script>


        <link rel="canonical" href="http://www.cybercoders.com/firmware-developer-job-196160" />
        <link rel="stylesheet" type="text/css" href="/combres.axd/css-global/1900519906/"/>
    
    <link rel="stylesheet" type="text/css" href="/combres.axd/css-job-detail/-1823163502/"/>
    <link rel="stylesheet" type="text/css" href="/combres.axd/css-widget/-504549028/"/>
    <link rel="stylesheet" type="text/css" href="/combres.axd/css-form/-1624010064/"/>
    <link rel="stylesheet" type="text/css" href="/combres.axd/css-account-registration/-952620139/"/>   


    <script>

        if (gaAutoTracking) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-32418921-1', 'cybercoders.com');
            ga('send', 'pageview');
        }

    </script>

    <script>window.cybercoders = window.cybercoders || {}; cybercoders.sslroot = 'https://www.cybercoders.com';</script>
    <script src="//cdn.optimizely.com/js/1358002668.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href="https://plus.google.com/110024622305827865865/" rel="publisher" />
    <script>
    function initRecruitics() {
        (function(w, d, t, u, n, e, p) {
            w[n] = w[n] || function() {
                (w[n].e = w[n].e || []).push(Array.prototype.slice.call(arguments));
            }, w[n].t = 1 * new Date();
            e = d.createElement(t);
            e.async = 1;
            e.src = u;
            p = d.getElementsByTagName(t)[0];
            p.parentNode.insertBefore(e, p);
        })(window, document, 'script', '//analytics.recruitics.com/analytics.js', 'recruitics');
        recruitics('create', 'RX-000521-2');
    }
    initRecruitics();
</script>

</head>
<body>
    
    

    <script type="text/javascript">
    recruitics('jobview', 'SJ2-1197766');
</script>
        
        
        <form id="monsterApplyForm" class="hidden" novalidate="novalidate" method="post" action="/monster/applywithmonster/">
            <input type="hidden" id="monsterrequesturl" name="monsterrequesturl" value="" />     
            <input type="hidden" name="jobid" value="196160" />           
            <input type="hidden" name="issignup" value="value" />
            <input type="hidden" name="ad" value="indeed" />
            <input type="hidden" name="postlocation" value="Internal" />
            <input type="submit" />
        </form>



    <div id="popup-div"></div>



<!--[if IE 8]>
<style type="text/css">
    div#search-collapse { height: 50px !important; }
</style>
<![endif]-->
<div class="navbar">
    <div id="nav-header" class="navbar-inner">
        <div class="main-nav">
            <div class="container-fluid">
                <ul class="nav">
                    <li id="nav-job" class="active">
                        <a href="/jobs/">Jobs</a>
                    </li>

                    <li id="nav-recruiter" class="">
                        <a href="/recruiter/">Recruiters</a>
                    </li>

                        <li id="nav-employer" class="">
                            <a href="/employer/">For Employers</a>
                        </li>

                    <li id="nav-insights" class="">
                        <a href="/insights/">Insights</a>
                    </li>

                    <li id="nav-blog" class="">
                        <a href="/blog/">Blog</a>
                    </li>

                </ul>
                <ul class="nav pull-right auth-links">
                            <li id="nav-signup" >
                                <a href="https://www.cybercoders.com/register/">Sign up</a>
                            </li>
                            <li id="dropdown-login" data-bg-open="url(/images/tab-signin.png)" class="dropdown">
                                <a href="https://www.cybercoders.com/login/">Log in</a>
                            </li>
                </ul>
            </div>
        </div>
        <div class="search-container">
            <div id="section-search" class="container-fluid">

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>

                <a class="brand" href="/?logo=1" data-bg="url(/images/cc-logo.png)"><span>CyberCoders</span></a>
                <ul class="nav nav-icon-container pull-right">
                            <li id="nav-signup" >
                                <a href="/register/">Sign up</a>
                            </li>
                            <li id="dropdown-login" data-bg-open="url(/images/tab-signin.png)" class="dropdown">
                                <a href="https://www.cybercoders.com/login/">Log in</a>
                            </li>
                                            <li class="pull-right">
                            <a id="toggle-search" class="global-search-icon" href="javascript:;" data-toggle="collapse" data-target="#search-collapse">
                                <span>Toggle Search</span>
                            </a>
                        </li>
                </ul>
                    <div id="search-collapse" class="search-section pull-right collapse ">
                        <div class="search-form">
<form action="/search/" class="form-inline" id="form-search" method="get" novalidate="novalidate">                                <span class="placeholder">
                                    <input type="search" class="global-search-icon jobtitle-autocomplete" placeholder="Job title, Keyword"
                                           id="global-search-terms" name="searchterms" value="" autocomplete="off" />
                                </span>
                                <span class="placeholder">
                                    <span id="search-divider"></span>
                                    <input type="search" class="global-search-icon input-medium location-autocomplete" placeholder="City, State, or ZIP"
                                           id="global-search-location" name="searchlocation" value="" autocomplete="off" />
                                </span>
                                <span class="btn btn-green">
                                    <input type="submit" class="btn btn-green" id="global-search" value="Search" />
                                </span>
                                <input id="newSearch" name="newsearch" type="hidden" value="true" />
<input id="sorttype" name="sorttype" type="hidden" value="" /></form>                        </div>
                    </div>
            </div>
        </div>
        <div id="unlinkedLogo" class="brand-container"><div class="brand"><span>CyberCoders</span></div></div>
    </div>
</div>


<div class="nav-slide">
    <span class="close-nav-side"> </span>
    <div id="nav-list-div">
        <div id="nav-filler"></div>
        <ul class="footer-nav nav nav-list">
                <li class="footer-sub-nav">
                    <a class=""
                       href="/register/?returnUrl=%3Fjobid%3Dsj2-1197766%26ad%3Dindeed%26cc_indeed&amp;jobId=196160">Sign Up<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
                </li>
                <li class="footer-sub-nav">
                    <a class=""
                       href="/login/?returnUrl=%3Fjobid%3Dsj2-1197766%26ad%3Dindeed%26cc_indeed&amp;jobId=196160">Log In<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
                </li>
            <li class="footer-sub-nav">
                <a class="activeNav"
                   href="/jobs/">Jobs<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <li class="footer-sub-nav">
                <a class=""
                   href="/recruiter/">Recruiters<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <li class="footer-sub-nav">
                <a class=""
                   href="/employer/">For Employers<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <li class="footer-sub-nav">
                <a class=""
                   href="/insights/">Insights<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <li class="footer-sub-nav">
                <a href="/blog/">Blog<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <li class="footer-sub-nav">
                <a class=""
                   href="/">Home<img class="side-nav-arrow" src="/Images/mobile/img-right-side-arrow.png" /></a>
            </li>
            <!--
            <li class="sub-category clearfix">
                <span>Category</span>
                <ul class="footer-nav nav nav-list hiddenList">
                    <li class="footer-sub-nav">
                        <a href="#">Sub Cat Link</a>
                    </li>
                </ul>
            </li>
                -->
        </ul>
    </div>
    <div class="clearfix"></div>
</div>

    <div id="fake-bg"></div>
    <div id="top-div" class="mobile-body-search">
            </div>
            
            <div class="hero-unit">
            

        <div class="job-details-header container-fluid">
             <div class="job-info row-fluid">

                    <div class="details-header-section span8">

                        <div class="job-status span1">
                            <div class="status-item default" data-jobid="196160"></div>
                        </div>



                        <div class="job-title span7">
                            <h1 class="" >Firmware Developer</h1>
                        </div>

                        <span class="apply-btn btn btn-green span4 mobile-hide">
                                <a href="/register/?jobid=196160">Apply</a>
                        </span>

                    </div>

                    <div class="span4">
                        <div class="job-info-main">
                                <div class="location">
                                    <span class="pin"></span><a href="/jobs/san-francisco-ca-area-jobs/">San Francisco, CA</a>
                                </div>

                                <div class="wage"><span class="money"></span><span class="text">Full-time</span> $110k - $160k</div>
                        </div>
                    </div>

                    <span class="apply-btn btn btn-green span4 mobile-show">
                                <a href="/register/?jobid=196160">Apply</a>
                     </span>
            </div>
        </div>

    <div class="details-top fixed-header">
    </div>


        </div>
    <div class="back-shade no-mobile  not-logged-in"></div>



    <div id="body-footer-section">
        <div class="body-section container-fluid">
            







    <div id="job-Details-Popup-Login-Modal">
        <div class="closeBtn">
            <img src="/Images/modal/close_btn.png" alt="close" title="close" />
        </div>
        <div id="loginModalDiv" class="row-fluid">
            <div id="loginModalContent" class="inner-content">    
                <div class="alert alert-apply subhead pagination-apply">
                    Thank you for your interest in the <span class="bolder">Firmware Developer</span>  position. <br />Please sign up or log in to complete your application.
                </div>
                <div>
                    <div id="popup-signup">      


<div>
    <div class="login-signup-prompt subhead-container pagination-centered">
        <span class="subhead"> Sign up or <a href="/login/?jobid=196160&amp;returnUrl=%3Fjobid%3Dsj2-1197766%26ad%3Dindeed%26cc_indeed" title="LoginUp">Log in</a></span>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        
        <div class="row-fluid hidden-phone pagination-centered headline-container"><div class="headline">Apply using an <br /> existing account</div></div>
        <div class="row-fluid entry-page visible-phone pagination-centered"><div class="subhead">Apply using an existing account</div></div>
        
        <!--
        <div class="row-fluid">
            <div class="login-signup-prompt row-fluid">
                <div class="subhead-container pagination-centered">
                    <span class="subhead">Already with CyberCoders? <a href="/login/?jobid=196160&amp;returnUrl=%3Fjobid%3Dsj2-1197766%26ad%3Dindeed%26cc_indeed" title="Login">Log in</a></span>
                </div>        
            </div>
        </div>
            -->


        <div class="row-fluid pagination-centered">
            
            
            <div id="cybercoders-apply">
                <div id="cybercoders-login-btn" class="btn btn-cybercoders apply-with-button">
                        <a href="/login/?jobid=196160&amp;apply=True"><span class="cybercoders-logo-icon-container">
                                <span class="cybercoders-logo-icon" data-bg="url(/images/apply/cc_icon.png)"></span>
                            </span>
                            <span class="cybercoders-btn-message apply-button-text">Apply with CyberCoders</span>
                        </a>
                        
                </div>  
            </div>
                        
            <div>
                <span class="lightgrey">or click to apply through one of our partners</span>
            </div>

            <div class="partner-application-btns">
                
                        <div id="Monster-Divider">
                                <div id="awm_widget"></div> 
                        </div>
                    
                    
            <div id="indeed" class="btn partner-apply-button">
                <a class="indeed-partner-button" href="javascript;" data-meta="e59d5da0-9ee2-4c49-a372-bf14e4a88877" onclick="return false;" >                    
                    <div class="icon"></div>
                    <div class="ApplyText">
                        <span>Apply with Indeed</span>
                    </div>
                </a>
            </div>
            <br />

<span class="indeed-apply-widget"
    data-indeed-apply-apiToken="e57246d8ceb1ef4d1c6232ef2233f3ae6b84e6fd50e1424f2b47f4d3de049f90"
    data-indeed-apply-jobId="196160Date:6/17/2015 2:16:36 AM"
    data-indeed-apply-jobLocation="San Francisco, California"
    data-indeed-apply-jobTitle="Firmware Developer"
    data-indeed-apply-jobMeta="e59d5da0-9ee2-4c49-a372-bf14e4a88877"
    data-indeed-apply-postUrl="http://www.cybercoders.com/indeed/applywithindeed" 
    data-indeed-apply-onapplied="indeedLoginApply"
    >
</span>



                 



            </div>
            <div class="partner-application-dropdown">  
                <div class="mobile-partner-icons">
                            <div><img class="monster-mobile-icon"_ src="/Images/apply/img-monster-grey-mobile.png" /></div>
                            <div><img class="indeed-mobile-icon"_ src="/Images/apply/img-indeed-grey-mobile.png" /></div>
                </div>
                <div class="listborder">
                    <div class="partner-apply-dropdown btn-group dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-box partner-application-type btn dropdown-toggle"></a>
                        <a href="#" data-toggle="dropdown" class="dropdown-button btn dropdown-toggle">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:;" data-id="Apply with...">Apply with...</a></li>
                            <li><a href="javascript:;" data-id="Monster">Monster</a></li>
                            <li><a href="javascript:;" data-id="indeed">indeed</a></li>
                        </ul>
                    </div>
                    <select class="partner-apply-dropdown" id="partner-apply-mobile-list" name="partner-apply-mobile-list"><option selected="selected" value="Apply&#32;with...">Apply with...</option>
<option value="Monster">Monster</option>
<option value="indeed">indeed</option>
</select>
                </div>
            </div>
            <br />
        </div>
    </div>

    <div class="span6 divide">
        <div class="divideInner">
            
            <div class="row-fluid hidden-phone pagination-centered headline-container offset1">
                    <div class="span11 headline">Create a CyberCoders <br /> account to apply</div>                    
            </div> 
            <div class="row-fluid entry-page visible-phone pagination-centered"><div class="subhead">Create a new CyberCoders <br /> Account to apply</div></div>                 
      
            
            <div class="row-fluid offset2">
                <div class="span10">
                    
                <form action="https://www.cybercoders.com/register/?jobId=196160" class="form-vertical" data-bg="" id="form-signup" method="post" novalidate="novalidate" enctype="multipart/form-data">
                    <input id="SignupVerb" name="SignupVerb" type="hidden" value="Apply" />
                
                    
                    <div class="row-fluid row-login">
                        <input type="email" class="signup global-email-icon input-placeholder span9" placeholder="Email address" id="SignupEmail" name="SignupEmail" maxlength="100" data-bg="url(/images/img-person.png)" />
                        <span class="help-block small">Used as your account name and primary contact</span>
                        <small class="small"><span class="field-validation-valid" data-valmsg-for="SignupEmail" data-valmsg-replace="true"></span></small>
                    </div>
                
                    <div class="row-fluid row-login input-password">    
                        
                        <input class="password-entry&#32;signup&#32;global-password-icon&#32;input-placeholder&#32;span9" data-bg="url(/images/img-key.png)" data-val="true" data-val-regex="Your&#32;password&#32;must&#32;be&#32;8&#32;characters&#32;long,&#32;including&#32;1&#32;letter&#32;and&#32;1&#32;number.&#32;&#32;Feel&#32;free&#32;to&#32;use&#32;$pecial&#32;characters&#32;too!" data-val-regex-pattern="^(?=.*\d+)(?=.*[a-zA-Z])[0-9a-zA-Z!#$%&amp;&#39;&quot;()*+,./:;&lt;=&gt;?@`\\\^_{|}\[\]~-]{8,25}$" data-val-required="Your&#32;password&#32;must&#32;be&#32;8&#32;characters&#32;long,&#32;including&#32;1&#32;letter&#32;and&#32;1&#32;number.&#32;&#32;Feel&#32;free&#32;to&#32;use&#32;$pecial&#32;characters&#32;too!" id="SignupPassword" name="SignupPassword" placeholder="Create&#32;a&#32;password" type="password" />
                        <div class="row-login">
                            <div class="span7 help-block" id="password-strength" style="display: none;">
                                <span class="row-fluid no-margin-bottom small input-password-strength"></span>
                                <div class="row-fluid no-margin-bottom scorebar-container" style="background-color: #fff;"><div class="scorebar"></div></div>
                            </div>
                        </div>
                        <div class="row-login"><span class="help-block small span9">Password must be at least 8 characters long, including both numbers and letters. Feel free to include special characters too.</span></div>
                        <div class="row-login"><small class="span7 small" ><span class="field-validation-valid" data-valmsg-for="SignupPassword" data-valmsg-replace="true"></span></small></div>
                    </div>
                
                    <div class="row-fluid row-login input-password">
                        
                        
                        <input class="signup&#32;global-password-icon&#32;input-placeholder&#32;span9" data-bg="url(/images/img-key.png)" data-val="true" data-val-equalto="Whoops!&#32;Your&#32;passwords&#32;don&#39;t&#32;match.&#32;Let&#39;s&#32;try&#32;again?" data-val-equalto-other="*.SignupPassword" data-val-required="For&#32;your&#32;security,&#32;please&#32;confirm&#32;your&#32;password." id="PasswordVerify" name="PasswordVerify" placeholder="Verify&#32;your&#32;password" type="password" />
                        <div class="row-login"><small class="span7 small"><span class="field-validation-valid" data-valmsg-for="PasswordVerify" data-valmsg-replace="true"></span></small></div>
                    </div>

                    <div class="row-fluid">
                        
                            <label id="label-upload-resume">Upload Resume</label>
                            <span id="ie10-placeholder"></span>
                            <!--[if !IE]> -->
                            <div class="input-append">
                                <input class="span9 fileValue" id="appendInput" type="text" value=""/>
                                <label class="hideInput"><input name="File" id="File" hidden type="file"/></label>
                                <span class="add-on btn btn-browse"><span class="linkedBrowse" id="customBtn">Browse</span></span>
                            </div>
                            <label class="hideInput"><input name="File" id="File" type="file" class="file-upload span9"/></label>
                            <div><small class="help-block">Word Doc or PDF files Preferred. Maximum file size: 4MB.</small>
                            </div>
                            <!-- <![endif]-->
                            <!--[if IE]>
                                <input name="File" id="File" type="file" class="file-upload span9"/>
                                <div><small class="help-block">Word Doc or PDF files Preferred. Maximum file size: 4MB.</small></div>
                            <![endif]-->
<span class="field-validation-valid" data-valmsg-for="File" data-valmsg-replace="true"></span>                    </div>

                    <div class="row-fluid row-input">
                        <span class="btn btn-green span9"><input id="signup-submit" type="submit" value="Continue"/></span>
                    </div>

                    <div class="row-fluid help-block">
                        <input type="checkbox" value="true" name="RememberMe" data-val-required="The RememberMe field is required." data-val="true" checked="checked"/> <label class="user-checkbox">Remember me</label>
                    </div>
                    
                </form>     
                </div>                      
            </div>
        </div>
    </div>
</div>
                    </div>  
                    <div id="popup-login"> 



<div>
    <div class="login-signup-prompt subhead-container pagination-centered">
        <span class="subhead">Log in or <a href="/register/?jobid=196160&amp;returnUrl=%3Fjobid%3Dsj2-1197766%26ad%3Dindeed%26cc_indeed" title="SignUp">Sign up</a></span>
    </div>
</div>

<div class="row-fluid">

    <div id="signuplinkbuttons" class="span6">
        
        <div class="row-fluid hidden-phone pagination-centered headline-container">
            <div class="headline">Apply using an
                <br />
                existing account</div>
        </div>
        <div class="row-fluid entry-page row-login visible-phone pagination-centered subhead-container">
            <div class="subhead">Apply using an existing account</div>
        </div>

        <div class="row-fluid pagination-centered">
            <div class="partner-application-btns">
                
                
                        <div id="Monster-Divider">
                                <div id="Monster" class="btn partner-apply-button">
                                    <a href="#" onclick="return false;" >                    
                                        <div class="icon"></div>
                                        <div class="ApplyText">
                                            <span>Apply with Monster</span>
                                        </div>
                                    </a>
                                </div>
                        </div>
                                     
            <div id="indeed" class="btn partner-apply-button">
                <a class="indeed-partner-button" href="javascript;" data-meta="8e404fbf-c665-4ff2-a9af-7e9384c77da8" onclick="return false;" >                    
                    <div class="icon"></div>
                    <div class="ApplyText">
                        <span>Apply with Indeed</span>
                    </div>
                </a>
            </div>
            <br />

<span class="indeed-apply-widget"
    data-indeed-apply-apiToken="e57246d8ceb1ef4d1c6232ef2233f3ae6b84e6fd50e1424f2b47f4d3de049f90"
    data-indeed-apply-jobId="196160Date:6/17/2015 2:16:36 AM"
    data-indeed-apply-jobLocation="San Francisco, California"
    data-indeed-apply-jobTitle="Firmware Developer"
    data-indeed-apply-jobMeta="8e404fbf-c665-4ff2-a9af-7e9384c77da8"
    data-indeed-apply-postUrl="http://www.cybercoders.com/indeed/applywithindeed" 
    data-indeed-apply-onapplied="indeedLoginApply"
    >
</span>




                



            </div>
            <div class="partner-application-dropdown">  
                <div class="mobile-partner-icons">
                            <div><img class="monster-mobile-icon"_ src="/Images/apply/img-monster-grey-mobile.png" /></div>
                            <div><img class="indeed-mobile-icon"_ src="/Images/apply/img-indeed-grey-mobile.png" /></div>
                </div>
                <div class="listborder">
                    <div class="partner-apply-dropdown btn-group dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-box partner-application-type btn dropdown-toggle"></a>
                        <a href="#" data-toggle="dropdown" class="dropdown-button btn dropdown-toggle">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:;" data-id="Apply with...">Apply with...</a></li>
                            <li><a href="javascript:;" data-id="Monster">Monster</a></li>
                            <li><a href="javascript:;" data-id="indeed">indeed</a></li>
                        </ul>
                    </div>
                    <select class="partner-apply-dropdown" id="partner-apply-mobile-list" name="partner-apply-mobile-list"><option selected="selected" value="Apply&#32;with...">Apply with...</option>
<option value="Monster">Monster</option>
<option value="indeed">indeed</option>
</select>
                </div>
            </div>
            <br />
        </div>
    </div>

    <div class="span6 divide">
        <div class="divideInner">
            
            <div class="row-fluid hidden-phone pagination-centered headline-container offset1">

                <div class="span11 headline">Apply using your <br /> CyberCoders account</div>
            </div>

            <div class="row-fluid row-login entry-page visible-phone pagination-centered subhead-container">

                <div class="subhead">Apply using your <br /> CyberCoders account</div>
            </div>    

        
            <div class="row-fluid offset2">
                <div class="span10">
                    
                    <form action="https://www.cybercoders.com/login?returnURL=/" class="form-vertical" data-bg="" id="form-login" method="post" novalidate="novalidate" enctype="multipart/form-data">
                        <input id="JobId" name="JobId" type="hidden" value="196160" />

                        <div class="row-fluid row-login">
                            
                            <input type="email" class="span9 global-email-icon input-placeholder" placeholder="Email address" id="Email" name="Email" maxlength="100" data-bg="url(/images/img-person.png)" />
                            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                        </div>

                        <div class="row-fluid row-login input-password">
                            
                            
                            <input class="span9&#32;global-password-icon&#32;input-placeholder" data-bg="url(/images/img-key.png)" data-val="true" data-val-required="Looks&#32;like&#32;your&#32;password&#32;is&#32;missing.&#32;Please&#32;fill&#32;in&#32;your&#32;password." id="Password" name="Password" placeholder="Password" type="password" />
                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>


                        <div class="row-fluid row-input">
                            <span class="btn btn-green span9"><input id="login-submit" type="submit" value="Log in" /></span>
                        </div>

                        <div class="row-fluid" id="row-remember-me">
                            <div class="span9">
                                <div class="row-fluid">
                                    <div class="span7 pull-left">
                                        <input type="checkbox" value="true" name="RememberMe" data-val="true" checked="checked"/><label class="user-checkbox"> Remember me </label>
                                    </div>
                                    <div class="span5 pull-right hidden-phone-portrait">
                                        <a class="lnk-forgotpswd login-help-area" href="javascript:void(0)" title="Password help">Password help</a>
                                    </div>
                                </div>
                                <div class="row-fluid hidden-desktop hidden-tablet hidden">
                                    <div class="span5 pull-right">
                                        <a class="lnk-forgotpswd login-help-area" href="javascript:void(0)" title="Password help">Password help</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

</div>
                    </div>  
                </div>
            </div>
        </div>
    </div>


<div id="mobile-loginModalDiv" class="row-fluid">
                
</div>

<div class="row-fluid">
    
    <div class="job-details-content span8">

        

        
            <div class="job-details">

                            <div id="indeed-welcome">
                                <span>Welcome <img src="/images/external/indeed/img-indeed-logo.png" alt="indeed" title="indeed" /> users</span>
                            </div>

                    <div class="jobDetailsHeader">                        
                        <h4>Job Details</h4>
                    </div>
                    <div class="posted">
                        <span class="text">Posted</span> Today
                    </div>   
                                
                <p>
                    <div class="section-data" data-section="1"><!--START_SECTION_1-->Headquartered in San Francisco, we are the makers of an awesome consumer-facing hardware/software product in the health & wellness industry.  Truly cutting edge product - 1st to market in this new niche.<!--END_SECTION_1--></div><h4 class="section-title">Top Reasons to Work with Us</h4><div class="section-data section-data-title" data-section="2"><!--START_SECTION_2-->1. Practice what we preach: We're dedicated to providing a health-focused work environment for our employees and optimal professional results.<br>
<br>
2. Work with ridiculously talented people.  Many of our employees come from some of the best known names in tech innovation. <br>
<br>
3. Our product is truly bleeding edge.  We are the first to market in a new niche.<!--END_SECTION_2--></div><h4 class="section-title">What You Will Be Doing</h4><div class="section-data section-data-title" data-section="5"><!--START_SECTION_5-->You'll be our rock star firmware developer.   You'll have the opportunity to work on a new era of products.  <br>
<br>
We need a firmware engineer capable of working on all levels of the hardware stack on an embedded system.  Duties include: drivers for both commodity and proprietary sensor solutions, development of embedded application level libraries and APIs and working within an ultra-thin and critically power efficient embedded operating system with mixed hard- and soft-deadline routines.<br>
<br>
Responsibilities<br>
•	Candidates will be responsible for developing a collection of hardware libraries and application level firmware on a Cortex-M based processor, using C/C++ and ARM assembly (THUMB2 architecture).<br>
•	Candidates will develop code according to MISRA-C standards for highly reliable and mission-critical software. Our customers will not tolerate 'mystery crashes'.<br>
•	Candidates will develop their own white box and black box tests and be able to verify the integrity of their code, as well as taking ownership of the stability and performance of the system with each change and addition.<br>
•	Candidates will be responsible for adequately documenting and maintaining their code, as well as dutifully and responsibly using version control (SVN or GIT).<br>
•	The ideal candidate will have had experience with Bluetooth communications and interfacing with Bluetooth chips.<br>
•	Further welcome skills are a background in electrical engineering and another engineering discipline (Mechanical, Chemical, Bio, etc.)<!--END_SECTION_5--></div><h4 class="section-title">What You Need for this Position</h4><div class="section-data section-data-title" data-section="7"><!--START_SECTION_7-->The ideal candidate will have familiarity writing kernel logic and have a keen awareness of power management systems and design principles to maximize efficiency in CPU cycles while working within tight RAM/ROM budgets. Test-driven design is a required skill, as is writing code for maximum cross-compilability with a Windows host simulation application.<br>
<br>
•	Candidates will have had a minimum of 3 years experience working in the industry on similarly scoped and constrained projects. Preference will be given to those candidates who have worked at larger companies, and have proven experience shipping product to millions of customers.<br>
•	Candidates must have strong programming skills in C/C++, and be able to write highly portable and platform agnostic code.<br>
•	Candidates must know and be comfortable with using at least one scripting language.<br>
•	Preference given to familiarity with Windows Batch/Powershell.<br>
•	Candidates must have a deep understanding of engineering trade offs between speed, code size, and memory impact. The successful candidate will be able to quickly identify the critical factors in a given task and reason based on specifications and customer needs what the best way forward is. Knowledge of data structures and algorithms is preferred.<!--END_SECTION_7--></div><h4 class="section-title">What's In It for You</h4><div class="section-data section-data-title" data-section="8"><!--START_SECTION_8-->We are a fantastic company that believes in taking care of its employees. If hired, you will be rewarded with an offer that will include a solid base salary ($110,000 - $160,000), stock options, full benefits, incredible job stability, a great and fun working environment, and other cool perks! Interviews are occurring early next week, so apply now if you are interested. Local candidates preferred, but we will offer a relocation packages for the right candidate!<!--END_SECTION_8--></div><div class="section-data" data-section="9"><!--START_SECTION_9-->So, if you are a rock star Firmware Developer in San Francisco, please APPLY TODAY!<!--END_SECTION_9--></div>
                </p>

                    <p>Applicants must be authorized to work in the U.S.</p>
            </div>
            <div class="skills-section">
                <h4>Preferred Skills</h4>
                <div class="skills">
                    <ul class="skill-list">
                            <li class="skill-item">
                                <a href="/jobs/strong-c-and-c-plus-plus-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Strong C and C++</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/able-to-write-highly-portable-agnostic-code-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Able to write highly portable agnostic code</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/scripting-languages-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Scripting languages</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/windows-batch-powershell-a-plus-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Windows Batch/Powershell a plus</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/data-structures-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">data structures</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/algorithms-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Algorithms</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/hardware-stack-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Hardware stack</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/kernel-logic-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">kernel logic</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/test-driven-design-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">test-driven design</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                            <li class="skill-item">
                                <a href="/jobs/bare-metal-products-skills/">
                                    <span class="left"></span>
                                    <span class="skill-name">Bare metal products</span>
                                    <span class="right-off"></span>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
    <div class="recruiter-apply">
        <div class="recruiter-apply-content">
            <div class="recruiter-image-circle" >
                <div class="img-ring img-circle">
                    <div class="img-frame img-circle">
                        <a href="/recruiter/sally-janavicius/">
                            <img src="http://res.cloudinary.com/cybercoders/image/upload/1058_pro_head.jpg" width="50" height="50" class="img-circle" />
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <p>
                    <a href="/recruiter/sally-janavicius/">Sally Janavicius</a> is recruiting for this position and the positions below.<br />
                    <a class="recruiter-email-link s-link" href="mailto:Sally.Janavicius@CyberCoders.com?subject=CC WebJobApp : SJ2-1197766 : Firmware Developer"><img src="/Images/img-email-icon.png" alt="email me" />Email me</a>
                </p>
            </div>
                             
        </div>                 
    
                <div>
                    <div class="recruiter-other-jobs-topdiv"></div>
    
                        <div class="recruiter-other-jobs-div row-fluid">
                            <div class="span4"><a href="/senior-trainer-job-175167"><span>Senior Trainer</span></a></div>
                            <div class="recruiter-other-jobs-details span8">
                                <div><span><span class="pin"></span>Jersey City, NJ</span><span class="mobile-hide">&nbsp; | </span><span class="mobile-hide"><span class="compensation-amount"><span class="money"></span>Full-time $50k - $80k</span></span></div>
                            </div>
                        </div>
                        <div class="recruiter-other-jobs-div row-fluid">
                            <div class="span4"><a href="/paralegal-job-170292"><span>Paralegal</span></a></div>
                            <div class="recruiter-other-jobs-details span8">
                                <div><span><span class="pin"></span>Los Angeles, CA</span><span class="mobile-hide">&nbsp; | </span><span class="mobile-hide"><span class="compensation-amount"><span class="money"></span>Full-time $50k - $75k</span></span></div>
                            </div>
                        </div>
        
                    <div class="recruiter-other-jobs-bottomdiv"></div>  
                </div>

    </div>

    </div>
    
    <div id="job-recommended" class="right-rail span4">
<div class="row-fluid">
    <div class="span12">
        <div class="subhead">Recommended Jobs</div>              
        <div class="rec-job">

                    <div class="recommended-jobs-item row-fluid">
                        <div class="rec-job-title span5"><a href="/firmware-developer-job-199814"><span class="rec-job-title">Firmware Developer</span></a></div>
                        <div class="rec-job-details span5"><span class="pin mobile-show"></span><span>Moffett Field, CA</span> <span class="mobile-hide">| Full-time $130k - $160k</span></div>                        
                    </div>
                    <div class="recommended-jobs-item row-fluid">
                        <div class="rec-job-title span5"><a href="/arm-firmware-developer-c-plus-plus-voip-sip-stack-job-205796"><span class="rec-job-title">ARM Firmware Developer- C++, VOIP/SIP stack</span></a></div>
                        <div class="rec-job-details span5"><span class="pin mobile-show"></span><span>New York, NY</span> <span class="mobile-hide">| Full-time Compensation Unspecified</span></div>                        
                    </div>
        </div>
    </div>       
</div>
    </div>

        <div class="right-rail span4 search-related-jobs-widget mobile-hide">
            <div class="row-fluid">
                <div class="span12">
                    <div class="subhead">Search Related Jobs</div>
                        <div class="search-related-found-jobs">
                            <a href="/jobs/firmware-jobs/">Firmware Jobs</a>
                        </div>
                </div>
            </div>
        </div> 
    
    <div class="right-rail span4 mobile-hide">

<div class="mail-strip row-fluid"></div>
<div id="job-alert-rail" class="row-fluid">
    <div class="text-container">
        <div><span class="b">Job</span><span class="o">Alerts</span></div>
        
            <div><span class="m">Sign up now and we'll deliver fresh jobs right to your inbox!</span></div>
            <div><span class="btn btn-green btn-small"><a href="/register/?ReturnUrl=%2Fdashboard%2F%3Factive%3DJobAlert">Sign Up</a></span></div>
    </div>
</div>

<script type="text/javascript">
    function createAlert() {
        var $this = $("#job-alert-create");
        var $data = $this.data();
        var json = JSON.stringify($data);
        
        $(".create").addClass("hidden");
        $(".create-progress").removeClass("hidden");

        $.ajax({
            type: 'POST',
            url: "/jobalert/simplecreate/",
            data: json,
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                if (data.success == true) {
                    $(".create-success").removeClass("hidden");
                    $(".create-progress").addClass("hidden");
                }
            },
            error: function (e) {

            }
        });
    }
</script>
    </div>

</div>

        <div class="job-details-footer span8">
            <div class="job-misc">
                <div class="job-id">Job ID: SJ2-1197766</div>
                <div class="job-disclaimer">    
                    <p>
                        <strong>CyberCoders, Inc is proud to be an Equal Opportunity Employer</strong>
                    </p>          
                    <p>
                        All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
                    </p>
                    <p>
                        <strong>Your Right to Work</strong> – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.
                    </p>
                </div>
                <div class="job-copyright">
                    Copyright 1999 - 2015. CyberCoders, Inc. All rights reserved.
                </div>
            </div>
        </div>





        </div>

        <div id="footer" class="">
            <div class="back-top">
                <a id="back-to-top-button" class="top" href="#" onclick="return false;"></a>
            </div>

<div class="footer-bg">
    <div class="footer">
        <div class="footer-links-container container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="footer-links">
                        <ul>
                            <li class="footer-browse-jobs"><a href="/browse-jobs/">Browse Jobs</a></li>
                            <li class="footer-browse-skills"><a href="/browse-skills/">Browse Skills</a></li>
                            <li class="footer-browse-locations"><a href="/browse-locations/">Browse Locations</a></li>
                            <li class="footer-recruiters"><a href="/recruiter/">Recruiters</a></li>
 <li class="footer-employers"><a href="/employer/">For Employers</a></li>                             <li class="footer-insights"><a href="/insights/">Insights</a></li>
                            <li class="footer-aboutus"><a href="/aboutus/">About<span> Us</span></a></li>
                            <li class="footer-contactus"><a href="/contactus/">Contact<span> Us</span></a></li>
                            <li class="footer-careers"><a href="/careers/">Careers</a></li>
                            <li class="footer-blog"><a href="/blog/">Blog</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <div class="social-link-item">
                            <a href="http://www.facebook.com/CyberCoders" target="_blank" rel="nofollow">
                                <div class="social-link-icon-container">
                                    <div class="social-link-icon facebook"></div>
                                </div>
                            </a>
                            <div class="social-link-stats fb">
                                <div class="fb-like" data-href="http://www.cybercoders.com" data-send="false" data-layout="button_count" data-show-faces="false"></div>
                            </div>
                        </div>
                        <div class="social-link-item">
                            <a href="http://www.twitter.com/CyberCoders" target="_blank" rel="nofollow">
                                <div class="social-link-icon-container">
                                    <div class="social-link-icon twitter"></div>
                                </div>
                            </a>
                            <div class="social-link-stats twitter">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.cybercoders.com">Tweet</a>
                            </div>
                        </div>
                        <div class="social-link-item">
                            <a href="http://www.linkedin.com/company/cybercoders/cybercoders-recruiting-451541/product" target="_blank" rel="nofollow">
                                <div class="social-link-icon-container">
                                    <div class="social-link-icon linkedin"></div>
                                </div>
                            </a>
                            <div class="social-link-stats linkedin">
                                <script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share" data-url="http://www.cybercoders.com" data-counter="right"></script>
                            </div>
                        </div>
                    </div>
                    <div class="copyright" style="padding: 0 0 0 0 !important;">
                        Copyright &copy; 1999 - 2015.  CyberCoders, Inc.  All rights reserved.
                        <a class="copyright" style="text-decoration: underline;" href="/terms/">Terms of Use</a>
                        <a class="copyright" style="text-decoration: underline;" href="/privacy/">Privacy Policy</a>
                    </div>
                    <div class="copyright">
                        CyberCoders is a division of <a class="copyright" style="text-decoration: underline;" href="http://www.onassignment.com/"  target="_blank" data-url="http://www.cybercoders.com">On Assignment</a> An Equal Opportunity Employer, M/F/D/V.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        </div>
    </div>

    <!-- CCATSWEB1 -->
    <!-- Status: 200 -->

    <script type="text/javascript" src="/combres.axd/js-check-browser/-512632841/"></script>
    
<script type="text/javascript" src="/combres.axd/js-global-jquery/-157657483/"></script>
    <script type="text/javascript" src="/combres.axd/js-global/-2121828863/"></script>
    <script type="text/javascript" src="/combres.axd/js-signup-login/-1128329594/"></script>

    <script>
        $(function () {
            var GlobalBodySection = $('.body-section');
            if ($('#top-div').html() != '') {
                GlobalBodySection = $('#top-div');
            }
            var collapse = $(window).width() <= 768 && 'Y' === 'Y';

            if (collapse) {
                document.cookie = "searchCollapsePerformed=true; expires=0; path=/";
                GlobalBodySection.removeClass('mobile-body-search-open');
            }
        });
    </script>

    
    <script type="text/javascript">
        var isLoggedIn =  false ;
    </script>
    <script type="text/javascript" src="/combres.axd/js-job-detail/1664164764/"></script>
    <script type="text/javascript" src="/combres.axd/js-validation/1876459055/"></script>
    <script type="text/javascript" src="/combres.axd/js-password/-1074949959/"></script>
    <script type="text/javascript" src="/combres.axd/js-job-popup-register/-333760756/"></script>      

            <script id="awm" type="text/javascript"
                               data-api-key="EAAQQqhIHmLlWuqdkqucviBJvVRyNM8FmsjV6y8Yuh1P9I4-"
                               data-companyname="CyberCoders"
                               data-jobtitle="Firmware Developer"
                               data-joblocation="San Francisco, California"   
                               data-jobrefcode="196160"
                               data-deliverymethod="REQUEST"
                               data-deliveryformat="JSON"             
                               data-onclick= "MonsterOnClick"
                               data-onsuccess= "MonsterOnSuccess"
                               data-oncontinue= "MonsterOnContinue"
                               data-vendorfield="--your_metadata_here--"
                               src="//login.monster.com/awm/en_US/awm.js">
            </script>    
<script type="text/javascript" src="/combres.axd/js-monster-apply/184164424/"></script>
    <script>
        moduleSaveJob.init(false);
        $('[data-show-in-place]').each(function () {
            $(this).before($(this).html()).remove();
        });
    </script>


    

</body>
</html>

