







<html>
<head>
	<link href="global_style.css" rel="stylesheet" type="text/css"/>
	<script src="../scripts/validate.js"></script>
	<script src="../scripts/shared.js"></script>
	<style type="text/css" MEDIA=screen>
	<!--
		.title2a {color: 669999;  margin-left: 0px;}

		.title1a {
					font-family: Verdana;
					font-size: 8pt;
					color: #666666;
					font-weight: bold;
					margin-left: 5px;
					white-space: nowrap;

				}
		body {
			color: #333333;
		}
		
		a:link {color: #333333}
		a:visited {color: #333333}
		a:active {color: #333333}

	-->
	
	 		
	
	</style>

</head>
<form name="ViewJobPostDetailsForm" method="post" action="/jobhostmaster/jobhost/ViewJobPostDetails.do;jsessionid=38B9A4CC39040569B1E22F11BC04E316?tid=0207-ycdfmgwaireyblykgaxprdlgmb">
<input type="hidden" name="action" value="viewDetails">
<input type="hidden" name="jobPostId" value="7ozn6earcvh2tmhxc24xslxtbh">
<input type="hidden" name="accountId" value="f9419148d13637b8b6e239ab4a62f8bff643bbe4">
<input type="hidden" name="jobSource" value="Indeed">
<body topmargin="0">
<table width="98%" style="padding-left: 4px;" border="0">




  <tr align="left">
    <td valign="top" > <div align="left"></div></td>
    <td colspan="2" valign="top"> <table cellpadding="0" cellspacing="0">


        <tr>
          <td> <!-- InstanceBeginEditable name="Body" -->
 				           <table width="100%" height="8" align="center" cellpadding="0" cellspacing="0" class="body1a">
				<tr>
					<td colspan="100%" align="left">
						

					</td>
				</tr>
              <tr>
                <td><span class="title2a">Embedded Software Engineer</span></div>
                    </td>
              </tr>
              <tr>

                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="27" valign="top" class="body1a"><table width="300" cellpadding="0" cellspacing="0">
                  <tr valign="top">
                    <td height="15"></td>
                    <td></td>

                  </tr>



                    
                    <tr valign="top">
                      <td class="title1a">
                          <div align="left">Job ID&nbsp;</div>
                      </td>
                      <td class="body1a" nowrap>&nbsp;2960</td>
                    </tr>
					
                    


                    

                    

                    
                    <tr valign="top">
                      <td class="title1a">
                          <div align="left">Division&nbsp;</div>
                      </td>
                      <td class="body1a" nowrap>&nbsp;CRD</td>
                    </tr>
					

                    

                    

                    
                    <tr valign="top">
                      <td class="title1a">
                          <div align="left">Job Location&nbsp;</div>
                      </td>
                      <td class="body1a" nowrap>&nbsp;U.S. - San Francisco</td>
                    </tr>
					

                    

                    

                    
                    

                    

                    

                    
                    <tr valign="top">
                      <td class="title1a">
                          <div align="left">Job Category&nbsp;</div>
                      </td>
                      <td class="body1a" nowrap>&nbsp;Engineering</td>
                    </tr>
					

                    

                    
			
                    
			
                   
                    
                   
                    

                    

                    

                    

                    

                    

                    

                    


                    

                    

                    
                    








                    

                    



                    
                    

                    

                    

                    

                    

                    

                    

                    
			</table>










                  <table width="90%" height="181" border="0" cellpadding="0" cellspacing="0" bordercolor="#999999">
                    <tr>
                      <td class="title1a">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="3" bgcolor="#999999" class="title1a"></td>
                    </tr>

                    <tr>
                      <td height="168" valign="top" class="body1a">
                          <p align="justify">Rambus Cryptography Research Division (CRD) is the world's leading semiconductor security company with more than 8 billion security products incorporating our technologies each year and deployed in many high volume consumer products for securing transactions, protecting digital content, and preventing counterfeiting. <br><br>Description:<br>Rambus Inc. is hiring outstanding Software Engineers with expertise in embedded systems to join our world class technology team in our San Francisco office. You will work closely with hardware, software, and security engineers to design, develop, evaluate, debug, and implement software solutions for interesting and challenging problems related to hardware security systems and products.  Candidate must be familiar with standard embedded software development processes, methodologies, and tools and must have very high technical competence that includes strong coding skills and individual technical accomplishments. This position involves work on a wide range of projects related to all areas of embedded system development, including on-chip firmware development, driver development, application development, and development of internal software tools used for testing and verification of hardware and software.  Cryptography/security experience is not required, but an ability and interest in learning is essential.<br> <br>Responsibilities:<br>&bull;	Analysis of requirements and deriving specifications for software solutions<br>&bull;	Design of APIs and development of reference code for security solutions<br>&bull;	Development of device drivers for CRD hardware and related systems<br>&bull;	Development of applications targeting a range of embedded systems, including mobile devices, consumer electronics, smart cards and hardware security modules (HSMs)<br>&bull;	Work with technical writers to document software architecture and design as needed<br>&bull;	Specification and development of SQA tests, test harnesses and test sequences needed to ensure high quality code development<br>&bull;	Collaboration with CRD engineers, partners, and customers to integrate CRD hardware and software into larger systems, including system-on-chip and server environments, and to deploy and support CRD products and solutions in the field.<br>&bull;	Collaboration with CRD engineering and IT to ensure smooth and reliable operation of software and systems for fulfilling business objectives and processes.<br><br>Required Skills/Experience:<br>&bull;	BS in computer science, computer engineering, electrical engineering, or related degree<br>&bull;	3 years of significant, relevant experience as a software engineer working on embedded systems<br>&bull;	Expert-level skills in C<br>&bull;	Experience with C++ and UNIX/Linux system programming<br>&bull;	Significant experience with programming and debugging of embedded systems, including low-level programming tasks such as direct programming/interfacing of HW features, HW driver implementation and other tasks that go beyond working only at the application layer within an embedded system<br>&bull;	Knowledge of one or more RTOS like Embedded Linux or VxWorks<br>&bull;	Device driver development for several of the following interface types: USB, I2C, SPI, UART, JTAG, GPIO, PCIE<br>&bull;	Software development experience with ARM or similar embedded processor cores<br>&bull;	Knowledge of cross-development environments and source code control for embedded software development<br>&bull;	Experience in system level software (RTOS, test application) development and debugging in embedded environment<br><br>Desirable Experience:<br>&bull;	Experience with hardware bring-up and troubleshooting <br>&bull;	Experience in Board Support Package (BSP) development for HW platforms based on Embedded Cores like ARM, MIPS <br>&bull;	Experience with Set Top Box and/or Video codec is highly desirable<br>&bull;	Experience with Android is highly desirable<br>&bull;	Experience with or knowledge of TrustZone and Cryptography/Security<br>&bull;	Experience with Xilinx and Altera FPGA and CPLD programming and debugging <br><br>Personal Attributes:<br>&bull;	Entrepreneurial drive and a demonstrated ability to achieve goals in an innovative and fast-paced environment<br>&bull;	Excellent written, verbal, and interpersonal communication skills.  <br>&bull;	Ability to communicate ideas in both technical and user-friendly language.<br>&bull;	Highly self-motivated and directed, with keen attention to detail. <br>&bull;	Able to prioritize and execute tasks in a high-pressure environment where priorities are driven by customer needs.<br>&bull;	Proven analytical and creative problem-solving abilities.<br>&bull;	Ability to work in a team-oriented, collaborative environment.<br><br>-------<br><br>Rambus offers an extremely competitive compensation package which includes a strong base salary, bonus, equity, time-off program, gym membership, matching 401(k), and an employee stock purchase plan. Our benefits package is second to none and begins the day you start working with us.<br><br>Rambus is the innovative technology solutions company that brings invention to market. Unleashing the intellectual power of our world-class engineers and scientists in a collaborative and synergistic way, Rambus invents, licenses, and develops solutions that challenge and enable our customers to create the future. While best known for creating unsurpassed semiconductor memory architectures, Rambus is also developing world-changing products and services in security, and advanced LED lighting and displays. For additional information, visit rambus.com.<br><br>Come join the new Rambus!<br><br></p>
                          </td>
                    </tr>

                  </table>



                  <p>&nbsp;</p></td>

                </tr>
            </table>
            <br>
            <!-- InstanceEndEditable --></td>
        </tr>

		<tr>
			<td colspan="100%">
            <table width="100%" height="8" align="center" cellpadding="0" cellspacing="0" border="0" class="body1a"  style="margin-left: 4px;" >
              <tr class="bodytext02">

                <td>
		
               <input type="submit" name="button" value="Apply" onclick="setAction('ViewJobPostDetailsForm', 'apply', '');" class="submit">
        

	  		&nbsp;
			<input type="submit" name="button" value="Email Job to Friend" onclick="setAction('ViewJobPostDetailsForm', 'forwardJob', '');" class="submit">

			&nbsp;
			<input type="submit" name="button" value="Back To Jobs" onclick="setAction('ViewJobPostDetailsForm', 'backToJobs', '');" class="submit">
</td>
              </tr>
            </table>

			</td>
		</tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr align="left">
    <td height="5" valign="middle"></td>
    <td colspan="1" valign="middle" ></td>

  </tr>
 </table>
	
	<br>
	<br>
	<br>
	<br>
	<table cellspacing="0" cellpadding="0" align="left">
		<tr>
		<td>
		<a href="http://www.trovix.com" target="_blank"><img src="../media/powerby_trovix.gif" border="0"></a>
      
		
	  
		</td>
		</tr>
	</table>


</body>
</form>
<!-- InstanceEnd --></html>


