<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<script language='JavaScript'>
			var pageTimer = (new Date().getTime() / 1000);
		</script>
		<link rel="shortcut icon" href="/misc/favicon.ico" />
		<title>Senior Manager of Social Media job ~ San Francisco, California ~ Apcera | DiversityJobs.com</title>
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name='description' content="Search for all jobs in USA with diversity-friendly employers.">
		<meta name='keywords' content='diversity, USA, job search, jobs, search engine for jobs, job search engine, job listings, search jobs, career, employment, work, find jobs, rss jobs feed xml'>
		<meta http-equiv='pragma' content='no-cache'>
		<meta http-equiv='cache-control' content='no-cache'>
		<!-- <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'> -->
		<meta name='google-site-verification' content='zGfNmhBFauv20N61nVrLurdu/wAUUlJA4fFh3Fm72DA=' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Senior Manager of Social Media" />
<meta property="og:type" content="job" />
<meta property="og:url" content="http://diversityjobs.com/jobsearch/display/522832096?utm_medium=social&utm_source=facebook" />
<meta property="og:image" content="http://diversityjobs.com/files/front_logo_djc.gif" />
<meta property="og:site_name" content="DiversityJobs.com" />
<meta property="fb:admins" content="1135818458" />
<meta property="og:description" content="Senior Manager of Social Media" />
<meta name="googlebot" content="NOINDEX, FOLLOW" />
		<style type="text/css" media="all">@import "http://j.static.diversityjobs.com/modules/book/book.css";</style>
<style type="text/css" media="all">@import "http://h.static.diversityjobs.com/modules/node/node.css";</style>
<style type="text/css" media="all">@import "http://k.static.diversityjobs.com/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "http://k.static.diversityjobs.com/modules/system/system.css";</style>
<style type="text/css" media="all">@import "http://i.static.diversityjobs.com/modules/user/user.css";</style>
<style type="text/css" media="all">@import "http://f.static.diversityjobs.com/sites/all/modules/diversityjobs/diversityjobs.css";</style>
<style type="text/css" media="all">@import "http://h.static.diversityjobs.com/sites/all/modules/event/event.css";</style>
<style type="text/css" media="all">@import "http://l.static.diversityjobs.com/misc/bootstrap/frontpage/css/bootstrap.css";</style>
<style type="text/css" media="all">@import "http://l.static.diversityjobs.com/sites/all/themes/diversityjobs/style.css";</style>
		<style type="text/css" media="all">@import "http://l.static.diversityjobs.com/misc/bootstrap/frontpage/css/bootstrap.css";</style>
		<style type="text/css" media="all">@import "http://f.static.diversityjobs.com/misc/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.css";</style>
		<style type="text/css" media="all">@import "http://e.static.diversityjobs.com/misc/geo_autocomplete.css";</style>

		<script type="text/javascript" src="http://k.static.diversityjobs.com/misc/jquery.js"></script>
<script type="text/javascript" src="http://e.static.diversityjobs.com/misc/drupal.js"></script>
<script type="text/javascript" src="http://h.static.diversityjobs.com/sites/all/modules/diversityjobs/diversityjobs.js"></script>
<script type="text/javascript" src="http://l.static.diversityjobs.com/sites/all/modules/diversityjobs/dj_jobpost/dj_jobpost.js"></script>
<script type="text/javascript" src="http://l.static.diversityjobs.com/misc/bootstrap/frontpage/js/bootstrap.js"></script>
<script type="text/javascript" src="http://e.static.diversityjobs.com/sites/all/modules/common/job_alerts/job_alerts.js"></script>
<script type="text/javascript" src="http://l.static.diversityjobs.com/misc/Geo.js"></script>
<script type="text/javascript">tools_sendmail_prefill = {}; tools_share_data = {};</script>
<script type="text/javascript"><!-- start geo_autocomplete script (init) -->
	if (typeof dj_geos != 'undefined') {
	} else {
		var dj_geos = new Object();
	}
	dj_geos["#modal-form #alertLocation"] = new Geo({
		appBase:'/',
		fbCountry:'US',
		fbLon:'-74.356101989746',
		fbLat:'40.461898803711',
		selectorLon:'#baseLon',
		selectorLat:'#baseLat'
	});
<!-- end geo_autocomplete script (init) --></script>
<script type="text/javascript">	$(document).ready(function() {
		<!-- start geo_autocomplete script (launch) -->
	if (typeof dj_geos != 'undefined' && typeof dj_geos["#modal-form #alertLocation"] != 'undefined') {
		dj_geos["#modal-form #alertLocation"].onLoad();
		dj_geos["#modal-form #alertLocation"].cityAutocomplete("#modal-form #alertLocation", new GeoConstants().STATE | new GeoConstants().ZIP | new GeoConstants().BLANK | new GeoConstants().UNKNOWN, "whereInput");
	}
<!-- end geo_autocomplete script (launch) -->
	});</script>
		<script type="text/javascript" src="http://j.static.diversityjobs.com/misc/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" language="javascript">$(document).ready(function() {
});
</script>		<script type="text/javascript" src="http://l.static.diversityjobs.com/misc/bootstrap/frontpage/js/bootstrap.js"></script>
		<script type="text/javascript" src="http://l.static.diversityjobs.com/misc/Geo.js"></script>
<script type="text/javascript">
	<!-- start geo_autocomplete script (init) -->
	if (typeof dj_geos != 'undefined') {
	} else {
		var dj_geos = new Object();
	}
	dj_geos["#dj-jobpost-jobsearch-form-top #edit-location, #dj-jobpost-jobsearch-form-bottom #edit-location"] = new Geo({
		appBase:'/',
		fbCountry:'US',
		fbLon:'-74.356101989746',
		fbLat:'40.461898803711',
		selectorLon:'#baseLon',
		selectorLat:'#baseLat'
	});
<!-- end geo_autocomplete script (init) -->
	$(document).ready(function() {
		<!-- start geo_autocomplete script (launch) -->
	if (typeof dj_geos != 'undefined' && typeof dj_geos["#dj-jobpost-jobsearch-form-top #edit-location, #dj-jobpost-jobsearch-form-bottom #edit-location"] != 'undefined') {
		dj_geos["#dj-jobpost-jobsearch-form-top #edit-location, #dj-jobpost-jobsearch-form-bottom #edit-location"].onLoad();
		dj_geos["#dj-jobpost-jobsearch-form-top #edit-location, #dj-jobpost-jobsearch-form-bottom #edit-location"].cityAutocomplete("#dj-jobpost-jobsearch-form-top #edit-location, #dj-jobpost-jobsearch-form-bottom #edit-location", new GeoConstants().STATE | new GeoConstants().ZIP | new GeoConstants().BLANK | new GeoConstants().UNKNOWN, "whereInput");
	}
<!-- end geo_autocomplete script (launch) -->
	});
</script>				<script type="text/javascript"><!--
		var BASE_URL = "/";
		--></script>
		
<!- START LINK -->

<!- END LINK -->
				<!-- Google Analytics -->
		<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-514012-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
			</head>
		<body >
								<!-- ClickTale Top part -->
									<div id='dj-topbar' align='left'>
			<a class='dj-topbar-link' href='/'>find jobs</a> <a class='dj-frontpage-topbar-link' href='/streetsmart/' target='_blank'>streetsmart</a>
			<a class='dj-frontpage-topbar-link' href='/ads-home' target='_blank'>employers/post jobs</a>
		</div>
						<div style=''>
			<div id='header'>
				<table style='border-spacing: none; padding: none; margin: none; border: none; width: 100%; margin: 20px'>
					<tr>
						<td align='left' valign='center' id='logo' width='100'>
														<a href='http://diversityjobs.com/' title="diversityjobs.com"><img src='http://e.static.diversityjobs.com/files/dj-logo-202x53.png'></a>
						</td>

					
							<td align='left' valign='center'>
								<form action="/jobsearch/display/522832096?utm_campaign=exportfeed&amp;utm_term=indeed_djats&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed"  method="post" id="dj-jobpost-jobsearch-form-top">
<div><table id="table-holder"><tr class="row1"><td class="main"><div class="form-item">
 <label for="edit-keyword">what: </label>
 <input type="text" maxlength="128" name="keyword" id="edit-keyword"  size="60" value="all" class="form-text" />
 <div class="description"><span id="tooltip_keyword" class="toolTip" title="Try a keyword that best describes the ideal position that you are looking for.">job title, keywords or company</span></div>
</div>
</td><td class="main"><div class="form-item">
 <label for="edit-location">where: </label>
 <input type="text" maxlength="128" name="location" id="edit-location"  size="60" value="usa" class="form-text" />
 <div class="description"><span id="tooltip_location" class="toolTip" title="You might consider refining your search by narrowing it to a specific location.">city, state or zip</span></div>
</div>
</td><input type="hidden" name="gacid" id="edit-gacid" value="t102064"  />
<input type="hidden" name="gacid_enabled" id="edit-gacid-enabled" value="false"  />
<input type="hidden" name="gacid_termlist" id="edit-gacid-termlist" value=""  />
<td class="main" valign="center"><input id="edit-btnsubmit2" class="form-submit" type="submit" value="find jobs" name="op"/></td><td><div id="dj-jobpost-search-options"><a href="/advanced">advanced job search</a><br /><a href="/preferences">preferences</a></div></td></tr><input type="hidden" name="category_list" id="edit-category-list" value="0"  />
<input type="hidden" name="keyword_match_method" id="edit-keyword-match-method" value="1"  />
<input type="hidden" name="keyword_match_field" id="edit-keyword-match-field" value="3"  />
</table><input type="submit" name="op" id="edit-btnsubmit" value="find jobs"  style="display: none" class="form-submit" />
<input type="hidden" name="form_id" id="edit-dj-jobpost-jobsearch-form-top" value="dj_jobpost_jobsearch_form"  />

</div></form>
							</td>

											</tr>
				</table>
			</div>
			<div id="band"></div>
						<div id='placeholder'>
								<table style='width: 100%; height: 100%; table-spacing: 0px'>
					<tr>
												<td valign="top" style='width:100%; '>
							<div id='content'>
								<!-- MESSAGES -->
																								<!-- PAGE TITLE -->
																								<!-- HELP -->
																<!-- TABS -->
																<!-- start main content -->
								<style>

#jj-jobpost-display-sponsor {
    background-color: #F2F2F2;
    color: #333333;
    font-size: 12px;
    height: 58px;
    line-height: 17px;
    text-align: center;
    width: 210px;
	margin-right: 10px;
	margin-bottom: 10px;
}

#jj-jobpost-display-sponsor .intro {
	font-size: 15px;
	font-weight: bold;
	color: #F00;
}

#jj-jobpost-display-sponsor a {
	text-decoration: underline;
	font-style: normal;
}

#jj-jobpost-display-sponsor .holder {
	padding-top: 1px;
	line-height: 19px;
}

#JobpostDisplayAlertTable td {
	font-family: arial,sans-serif;
    font-size: 10pt;
}

#JobpostDisplayAlertTable td.modal-table-firstcol {
	text-align: right;
	padding-right: 10px;
}

#share-tools-title {
	margin-top: 20px;
	font-family: Verdana;
	font-size: 19px;
	color: #7f7f7f;
}

#share-tools-title a {
	text-decoration: underline;
}

#share-tools-title img {
	position: relative;
	top: 11px;
}

#ApplyReferal {
	color: #974806;
	font-size: 20px;
	width: 370px;
}

#ApplyArrow {
	color: #e36c09;
	font-size: 30px;
	font-weight: bold;
	font-family: Arial, Verdana;
	margin-right: 20px;
}

#ApplyButtonHolder {
	background-color: #ff8000;
	color: white;
	border: 1px solid #f7c77c;
	border-radius: 3px;
	width: 145px;
	height: 40px;
	text-align: center;	
}

#ApplyButtonHolder a {
	color: white;
	font-weight: bold;
	font-size: 22px;
	font-family: Arial, Verdana;
	position: relative;
	top: 8px;
}

</style>
<div id='jobsearch-display'>
	<table width='100%'>
		<tr>
			<td width='100%' valign='top'>
				<div id='jj-jobpost-display-body'>
					<div style='float:right; padding-left: 10px;'><img width='96' height='96' class='feeder-logo' title='' alt='' src='http://m.static.diversityjobs.com/files/feeder_logos/small/logo-6830.gif'></div>
					<span class='title'>Senior Manager of Social Media</span> <a href='#' onclick='return false;' class='joblist-tools-switcher' title='522832096' rel='nofollow'>more...</a> <span class='joblist-tools-toggler-arrow'>&#9660;</span><br />
					<table class='tinfo'>
						<tr><td width='80' class='desc'>Location:</td><td>San Francisco, CA</td></tr>
						<tr><td class='desc'>Company:</td><td>Apcera</td></tr>
						<tr><td class='desc'>First posted:</td><td>June 16, 2015</td></tr>
						
					</table>
					<div id='joblist-tools-block-522832096' class='joblist-tools-block'>
						<a href='#' class='joblist-tools-closer' title='522832096' rel='nofollow'>x</a>
						<div class='joblist-tools-more-box' id='joblist-tools-more-box-522832096' style='display: none'>
	<ul>
		<li>view all <a href='http://diversityjobs.com/js/find-apcera-jobs-in-san-francisco-city-california/company:apcera' target='_blank' rel='nofollow'><em>Apcera</em> jobs in <em>San Francisco, CA</em></a>.</li>
		<li>find my contacts on <a href='http://facebook.justjobs.com/?q=Apcera' target='_blank' rel='nofollow'>Facebook</a> or <a href='http://www.indeed.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fsearch%3Fsearch%3D%26company%3DApcera' target='_blank' rel='nofollow'>LinkedIn</a>.</li>
		<li>view map of <a href='http://maps.google.com/maps?q=San+Francisco%2C+CA+%28Apcera%29&z=13' target='_blank' rel='nofollow'>San Francisco, CA</a>.</li>
		<li>from apcera - first posted June 16, 2015 (74481)</li>
		
		<li>want this job? review our <a href='http://academy.justjobs.com/the-complete-job-search-guide/' rel='nofollow' target='_blank'>job search guide</a> first.</li>
		
		
	</ul>
		<div class='joblist-tools-share-box' id='joblist-tools-more-share-box-522832096' style='display: block'>
		<script language='JavaScript'>
			tools_share_data[522832096] = {"title":"Check out this job: Senior Manager of Social Media @DiversityJobs.com","url":"http:\/\/diversityjobs.com\/jobsearch\/display\/522832096?utm_medium=social&utm_source=SOURCE","fburl":"http:\/\/justjobs.com\/fb\/actions\/feed\/?nid=522832096&job_url=http:\/\/diversityjobs.com\/jobsearch\/display\/522832096&logo_url=http:\/\/justjobs.com\/files\/pincushion-64x64.png&base_domain=diversityjobs.com&redirect_uri=http%3A%2F%2Fdiversityjobs.com%2Fjobsearch%2Fdisplay%2F522832096&token=4d3c3efcc5d0c1866d1aeaaf02d53d5c7dce7a36","liurl":"http:\/\/www.linkedin.com\/shareArticle?mini=true&url=http%3A%2F%2Fjustjobs.com%2Fjobsearch%2Fdisplay%2F522832096&title=Senior+Manager+of+Social+Media&summary=%3Cdiv%3E+%3Cp%3E+Apcera+is+disrupting+the+world+of+IT+with+the+worlds+first+OS+for+the+Hybrid+Cloud.%26nbsp%3B+Our+Hybrid+Cloud+OS+has+policy+and+governance+built+in+at+the+core%2C+allowing+IT+organizations+and+developers+alike+to+safely+and+easily+develop%2C+de...&source=DiversityJobs.com","twurl":"http:\/\/twitter.com\/share?url=http%3A%2F%2Fjustjobs.com%2Fjobsearch%2Fdisplay%2F522832096"};
		</script>
	</div>
</div>
					</div>
					<br />
					<p>Apcera is disrupting the world of IT with the worlds first OS for the Hybrid Cloud.&nbsp; Our Hybrid Cloud OS has policy and governance built in at the core, allowing IT organizations and developers alike to safely and easily develop, deploy, orchestrate and govern any imaginable workload apps, services, Docker containers, OSs either on premise or in any cloud, public or private, in a friction-free and trusted fashion. Apcera delivers an order of magnitude increase in security, freedom, and speed.   &nbsp;Based in SOMA in SF and led by CEO Derek Collison,&nbsp;Apcera has substantial backing from Ericsson, the global technology, cloud and mobile giant headquartered in Sweden. We're grounded by strong startup roots and&nbsp;a collegial culture while being comprised of industry veterans. Growing and building fast, we're looking for team members who strive to solve hard problems. Join us and help build the world's first Hybrid Cloud OS.   This is a hands-on, strategic role, heading up all of our social media activities. The right person for this role will have a very strong background in Social Media and PR (with a proven record of accomplishments and success), along with a solid and demonstrated base of experience in a B2B technology company. Additionally, theyll bring a strong understanding of the Cloud technology and IT infrastructure markets, and will have a proven track record driving exponential increases in company/brand awareness for a disruptive technology.&nbsp; </p>
<p> Youre the right candidate for this role if you are: </p>
<p> 1. Highly collaborative, thinking more about working with than working for <br /> 2. A strong executor, operating in a hands-on, get stuff done fashion <br /> 3. Extremely metrics driven, focused on setting specific targets and goals and then consistently measuring progress towards achieving them </p>
<p> This role is based out of Apceras downtown San Francisco offices and is NOT a telecommuting role.   RESPONSIBILITIES: </p>
<p> Own social strategy and execution for Apcera, all up, across all social platforms: Twitter, LinkedIn, Facebook, Google+, Vine, Instagram, etc. <br /> Develop a roadmap for the social media program based on data and insights and oversee implementation and measurement as it rolls out <br /> Analyze the effectiveness of social initiatives, optimizing for campaign performance and engagement metrics matter greatly, we have ambitious social media goals, and we need to know where we stand in achieving them <br /> Help create, curate, manage and edit content for our social channels, communities and blog in partnership with our Marketing, Sales and Product teams <br /> Design and implement promotions, advertising and communications campaigns that drive measureable results <br /> Ensure that our social media strategy is tightly synched with our larger content marketing strategy, PR initiatives and global campaigns <br /> Continuously cultivate and engage with our social media followers across all channels and communities <br /> Responsible for translating social media data into actionable insights for our digital content marketing team (to ensure the most compelling digital content possible) <br /> Manage our social presence at key events <br /> Develop and manage our measurement, listening, publishing and reporting tools <br /> Stay updated on news sources, industry trends and publications, and surface insights that will help us grow and innovate as a team <br /> Be the resident expert on social media, offering intelligent, creative ideas while seeking input from multiple departments, industry experts and customers&nbsp;   QUALIFICATIONS: </p>
<p> 5+ years experience managing social media channels and campaigns for another major B2B brand for 4-6 years, and have been accountable for performance against quantitative goals <br /> Geek-level passion for technology and up-to-date knowledge of the latest news &amp; trends in the tech industry <br /> Excellent communicator, collaborator and relationship builder with a powerful sense of ownership and a passion for results <br /> Intimate with all major social media platforms, analytics and monitoring tools <br /> Experienced optimizing campaigns and translating data into actionable insights and social media strategies <br /> Creative marketing sensibilities and project management skills are matched by your ability to make good, timely decisions in a fast-paced environment <br /> Experience working in both large companies as well as fast-growth startups&nbsp; <br /> Ability to work effectively in a dynamic and fast moving environment strong prioritization skills are critical <br /> Great, positive, can-do attitude, high energy, innovative, charismatic, strong work ethic and detail oriented <br /> Highly collaborative and respectful of others and their contributions <br /> Bachelors degree required </p>
<p>   <strong> Benefits </strong>
<ul>
<li> Competitive salary and equity-based incentives </li>
<li> Great location in the heart of SOMA SF </li>
<li> Flexible vacation policy </li>
<li> Free weekly gourmet lunches </li>
<li> 100% premium-paid medical, dental, vision, and life insurance&nbsp; </li>
<li> 401K&nbsp; </li>
</ul>
<p>   Note:&nbsp;  Apcera does not accept agency resumes  . Please do not forward resumes to any recruiting alias or employee. Apcera is not responsible for any fees related to unsolicited resumes.     In compliance with federal law, all persons hired will be required to verify identity, background, and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.</p>

					<table style='width: 610px; margin-top: 10px'>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td style=''>
								<div id='share-tools-title'>
									<img src='http://f.static.diversityjobs.com/sites/all/themes/jjnetwork/images/icon-email.png' /> <a id='email-switch' href='#share' onClick="$('#share-tools-holder').slideToggle(); return false;">Send this job</a> to yourself or a friend.
									
								</div>
								<div id='share-tools-holder' style='display:none'>
									<div style='position:relative;vertical-align:top;margin-top:6px;width:120px;float:right'>
											<div class='joblist-tools-share-box' id='joblist-tools-standalone-share-box-522832096' style='display: block'>
		<script language='JavaScript'>
			tools_share_data[522832096] = {"title":"Check out this job: Senior Manager of Social Media @DiversityJobs.com","url":"http:\/\/diversityjobs.com\/jobsearch\/display\/522832096?utm_medium=social&utm_source=SOURCE","fburl":"http:\/\/justjobs.com\/fb\/actions\/feed\/?nid=522832096&job_url=http:\/\/diversityjobs.com\/jobsearch\/display\/522832096&logo_url=http:\/\/justjobs.com\/files\/pincushion-64x64.png&base_domain=diversityjobs.com&redirect_uri=http%3A%2F%2Fdiversityjobs.com%2Fjobsearch%2Fdisplay%2F522832096&token=4d3c3efcc5d0c1866d1aeaaf02d53d5c7dce7a36","liurl":"http:\/\/www.linkedin.com\/shareArticle?mini=true&url=http%3A%2F%2Fjustjobs.com%2Fjobsearch%2Fdisplay%2F522832096&title=Senior+Manager+of+Social+Media&summary=%3Cdiv%3E+%3Cp%3E+Apcera+is+disrupting+the+world+of+IT+with+the+worlds+first+OS+for+the+Hybrid+Cloud.%26nbsp%3B+Our+Hybrid+Cloud+OS+has+policy+and+governance+built+in+at+the+core%2C+allowing+IT+organizations+and+developers+alike+to+safely+and+easily+develop%2C+de...&source=DiversityJobs.com","twurl":"http:\/\/twitter.com\/share?url=http%3A%2F%2Fjustjobs.com%2Fjobsearch%2Fdisplay%2F522832096"};
		</script>
	</div>
									</div>
										<div class='joblist-tools-email-box' id='joblist-tools-email-box-522832096' style='display: block'>
		<table width='100%'><tr>
			<td style='padding-right: 12px' valign='top'>
				<div id='joblist-email-form-522832096'>
					<h3 class='l'>&nbsp;</h3>
					<table width='100%'>
						<tr>
							<td>From my email address</td>
							<td><input type='text' class='joblist-email-from'></td>
						</tr>
						<tr>
							<td>To email address</td>
							<td><input type='text' class='joblist-email-to'></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><input type='checkbox' class='joblist-email-copy'> Send a copy to my email address</td>
						</tr>
						<tr>
							<td valign='top'>Comment (optional)</td>
							<td><textarea class='joblist-email-comment'></textarea></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><input type='button' class='joblist-email-send form-submit' rel='522832096' value='Send'></td>
						</tr>
					</table>
				</div>
				<div id='joblist-email-msg-522832096'></div>
			</td>
		</table>
		
	</div>
								</div>
								<br /><br />
							</td>
						</tr>
						<tr>
							<td>
								<div id='ApplyHolder'>
									<table width="100%">
										<tr>
											<td>
												<div id='ApplyReferal'>
													Please mention DiversityJobs.com<br />
													if asked how you found this job.
												</div>
											</td>
											<td>
												<div id='ApplyArrow'>&raquo;</div>
											</td>
											<td width="100%">
												<div id='ApplyButtonHolder'><a href="/trackback/522832096" rel="nofollow" target="_blank" id="apply-now-button">apply now</a></div>
											</td>
										</tr>
									</table>
								</div>
								<br /><br />
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td width='210' valign="top" align="center"><script id="mNCC" language="javascript">  medianet_width='160';  medianet_height= '600';  medianet_crid='484534735';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU9R4ED7" language="javascript"></script> </td>
		</tr>
	</table>

	<script type="text/javascript" src="/sites/all/modules/diversityjobs/scripts/magic.js"></script>
	<script language="JavaScript">
		payload = 'Fq7XK2I8xoLrVxpMlmPpxjZ9fXyywRxJq5yrYIQkquYShe91aBRByXT0ARpDABZCM6KifyRKhdv1m0boipUkrY3wetVwZG1Hj4Jv04nKOiP0tbBfIo7USGnMX0Laymz*NynoLrzOtEfrvMKlPnMR!N9YrmBGauClr!dACuqnTsA2I8VP0RHbfNRJSulGyyB*tsI7xfsVwvcjQj9F*u6TkihTTVYKal*Nin7o6UASbufk7Nl!dsfHlTvRgNuMEmKKKZoxqVdPdT4E6ZUvcc48yv3aLP7pUbEMcd2hc5pGIYfRrdfQ7sXdLd3v1Wh4OQJOPN!lHekaLlxvF8K!Bld06vHCFFSSgjMnfSZ2HCXtHS5uO1Cmx*skhDq0IWrM0vgFltLl74JoPBRtOgiCDmIEPH0mdhwl7R0ub8VGFJpN*lMy5t7pV7o1zSux8JMpAZPB922KXBo16T!fV67LsVfEmKLqMlV*Rcd!hDty!ogDMuAHLQbd5zoJ!DkFerkIatwKefwA3d6hdT0p7v8i1n6VFSMwtQFZMpWlXb*vZmw2OsTPSqf5XgmEXA==';
		if (payload.length) {
			diversityjobs_magic1(payload);
		}
		tools_share_box_init(522832096, 'standalone');
	</script>
</div>		<script type="text/javascript">
			function load_email_from_session() {
				var last_email = "";
				if (last_email != "") {
					$("#alertEmail").removeClass("defaultInputTextActive");
					$("#alertEmail").val(last_email);
					$("#alertEmail").css("color", "#000");
				}
			}

			function load_alertpopup_contents(timestamp) {
				output = '<p style="margin:10px 0 25px 0;text-align:center"><img src="http://e.static.diversityjobs.com/files/dj-logo-202x53.png"></p>';
				output += '<form id="modal-form" style="font-family:arial,sans-serif;font-size:10pt;background-color:#FFF;padding:0;margin: 0 0 3px"><table id="JobpostDisplayAlertTable">';
				output += '<tr id="alertLine1"><td class="modal-table-firstcol">What</td><td><input type="text" class="defaultInputText" name="alertKeyword" id="alertKeyword" style="padding:4px 6px;width:206px;font-size:12px;height:30px;color:#a1a1a1" title="job title or keywords" value=""/></td><td id="alertKeywordErr"></td></tr>';
				output += '<tr id="alertLine2"><td class="modal-table-firstcol"></td><td style="padding:0 0 10px 10px;"></td></tr>';
				output += '<tr id="alertLine3"><td class="modal-table-firstcol">Where</td><td>';
				output += '<input type="text" class="defaultInputText" name="alertLocation" id="alertLocation" style="padding:4px 6px;width:206px;font-size:12px;height:30px;color:#a1a1a1" title="City, State or ZIP" value=""/>';
				output += '<input type="hidden" name="gacid" id="alertGacid" value=""/>';
				output += '<input type="hidden" name="gacid_enabled" id="alertGacidEnabled" value=""/>';
				output += '<input type="hidden" name="gacid_termlist" id="alertGacidTermlist" value=""/>';
				output += '</td><td id="alertLocationErr"></td></tr>';
				output += '<tr id="alertLine4"><td class="modal-table-firstcol"></td><td style="padding:0 0 10px 10px;"></td></tr>';
				output += '<tr id="alertLine5"><td class="modal-table-firstcol">Email</td><td><input type="text" name="alertEmail" id="alertEmail" class="defaultInputText" style="margin-bottom:10px;padding:4px 6px;width:206px;font-size:12px;height:30px;color:#a1a1a1" value="" title="enter your email" /></td><td id="alertEmailErr"></td></tr>';
				output += '</table>';
				output += '<input type="hidden" name="alertStrArgs" id="alertStrArgs"/>';
				output += '<input type="hidden" name="alertToken" id="alertToken"/>';
				output += '<input type="hidden" name="alertTimestamp" id="alertTimestamp"/></form>';
				$("#alertModalBody").html(output);
				$("#alertGacid").val("i77444");
				$("#alertGacidEnabled").val("false");
				$("#alertGacidTermlist").val("");
				$("#alertStrArgs").val("radius:100,keyword:Senior Manager of Social Media,location:San Francisco - SoMa CA 94103 USA,gacid:i77444");
				$("#alertToken").val("cf78599763b49afb88c93917c3d79550");
				$("#alertTimestamp").val(timestamp);
				$("#alertKeyword").keypress(function(event) {
					if ( event.which == 13 ) {
						event.preventDefault();
						$("button#modal-form-continue").click();
					}
				});
				$("#alertEmail").keypress(function(event) {
					if ( event.which == 13 ) {
						event.preventDefault();
						$("button#modal-form-continue").click();
					}
				});

				$('#modal-form-submit').hide();
			}

			$(document).ready(function () {
				load_alertpopup_contents(1434532518);
				load_email_from_session();
				var jj_jobalerts_geoac_selector_job_display = "#modal-form #alertLocation";
				if (typeof dj_geos[jj_jobalerts_geoac_selector_job_display] != 'undefined') {
					dj_geos[jj_jobalerts_geoac_selector_job_display].cityAutocomplete(jj_jobalerts_geoac_selector_job_display, new GeoConstants().STATE | new GeoConstants().ZIP | new GeoConstants().BLANK | new GeoConstants().UNKNOWN, "whereInput");
				}

				$("button#modal-form-continue").click(function (e) {
					var keyword = $("#alertKeyword").val();
					var location = $("#alertLocation").val();
					var email = $("#alertEmail").val();
					var gacid = $("#alertGacid").val();
					var gacid_enabled = $("#alertGacidEnabled").val();
					var err = 0;

					if (keyword == $("#alertKeyword")[0].title || keyword == "") {
						$("#alertKeywordErr").html("<span>Please enter a keyword</span>").addClass("errHelper");
						err = 1;
					} else {
						$("#alertKeywordErr").html("");
					}

					if (location == $("#alertLocation")[0].title || keyword == "") {
						$("#alertLocationErr").html("<span>Please enter a location</span>").addClass("errHelper");
						err = 1;
					} else {
						$("#alertLocationErr").html("");
					}

					if (email == $("#alertEmail")[0].title || email == "") {
						$("#alertEmailErr").html("<span>Please enter a valid email</span>").addClass("errHelper");
						err = 1;
					} else {
						$.ajax({
							type: "POST",
							url: "/alerts/email/verify",
							data: {email: email},
							cache: false,
							timeout: 5000,
							dataType: 'json',
							success: function(data) {
								if (!data.r) {
									$("#alertEmailErr").html("<span>Please enter a valid email</span>").addClass("errHelper");
									err = 1;
								} else {
									$("#alertEmailErr").html("");
								}
							},
							error: function(jqXHR, textStatus, errorThrown) {
								alertOnSuccessModal('<span style="color:red">A problem occurred, and we let our engineers know. Please try again later.</span>');
							}
						});
					}

					if (err == 0) {
						$.ajax({
							type: "GET",
							url: "/alerts/strargs",
							data: {keyword: keyword, location: location, gacid: gacid, gacid_enabled: gacid_enabled},
							cache: false,
							timeout: 8000,
							dataType: 'json',
							success: function(message) {
								$("#alertStrArgs").val(message);
								var options = [];
								options['at'] = $("#alertToken").val();
								options['source'] = "search_result_popup";
								options['search_args_display'] = $("#alertStrArgs").val();
								options['verified'] = 1;
								timestampId = $("#alertTimestamp").val();

								var callbacks = [];
								callbacks['pre'] = 'alertPreModal';
								callbacks['onSuccess'] = 'alertOnSuccessModal';
								callbacks['onError'] = 'alertOnErrorModal';
								jobalert_add($("#alertStrArgs").val(), $("#alertEmail").val(), options, callbacks);
							},
							error: function(jqXHR, textStatus, errorThrown) {
								alertOnSuccessModal('<span style="color:red">A problem occurred, and we let our engineers know. Please try again later.</span>');
							}
						});
					}
				});

				$("button#modal-form-submit").click(function (e) {
					window.location.href = "/trackback/522832096";
				});

				$("button#fulltext-page-popup-modal-close").click(function (e) {
					window.location.href = "/trackback/522832096";
				});

				$("#apply-now-button").click(function (e) {
					e.preventDefault();
					$('#alertModal').modal('show');
				});

				$(".defaultInputText").focus(function() {
					if ($(this).val() == $(this)[0].title) {
						$(this).removeClass("defaultInputTextActive");
						$(this).val("");
						$(this).css("color", "#000");
					}
				});
				$(".defaultInputText").blur(function () {
					if ($(this).val() == "") {
						$(this).addClass("defaultInputTextActive");
						$(this).val($(this)[0].title);
						$(this).css("color", "#a1a1a1");
					}
				});
				$(".defaultInputText").blur();
			});
		</script>

		<!-- Modal -->
		<div id="alertModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
			<div id="alertLastEmail" class="hide"></div>
			<div class="modal-header">
				<button type="button" id="fulltext-page-popup-modal-close" class="close" aria-hidden="true">&times;</button>
				<h3 class="modal-header">Get FREE Job Alerts</h3>
			</div>
			<div class="modal-body" id="alertModalBody" style="padding:20px 0 0 40px;font-family:arial,sans-serif;font-size:10pt"></div>
			<div class="modal-footer">
				<button class="modal-go-button rounded-corners" id="modal-form-continue">Create Job Alert</button>
				<button class="modal-go-button rounded-corners" id="modal-form-submit"><a href="/trackback/522832096" style="text-decoration:none;color:white">Apply for the job</a></button>
				<p id="alertsNoThanksLink" style="text-align:center;padding-top:10px;font-size:12px;text-decoration:underline"><a id="application-url" href="/trackback/522832096">No thanks, just apply</a></p>
			</div>
		</div>								<!-- end main content -->
							</div>
						</td>
											</tr>
				</table>
												<div id="footer" align="center">
					<a href='/about' class='dj-page-footer-link'>about</a> | <a href='/ads-home' class='dj-page-footer-link'>post jobs</a> | <a href='/contact' class='dj-page-footer-link'>contact us</a><br /><br /><div class="dj-page-footer-copyright">&copy;2015 DiversityJobs</div>										<small>(0.116/11/0.007/<span id="pageTimerDisplay">?</span>/divjobs11)</small>									</div>
							</div>
		</div>
								<!-- ClickTale Bottom part -->
							<!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
(function(){ var u=(("https:" == document.location.protocol) ? "https://stats.justjobs.com/" : "http://stats.justjobs.com/");
_paq.push(['setSiteId', 2]);
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['trackGoal',1,0]);
_paq.push(['trackPageView']);

_paq.push(['enableLinkTracking']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'piwik.js';
s.parentNode.insertBefore(g,s); })();
</script>
<!-- End Piwik Code -->		<script language='JavaScript'>
			pageDuration = ((new Date().getTime() / 1000) - pageTimer);
			$('#pageTimerDisplay').html(pageDuration.toFixed(3));
		</script>
	</body>
</html>
