<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="Digital Enterprise, Services, Leveraging the Legacy, Stakeholder Collaboration, On-demand Data & Services, Digital Enterprise Security, Testing Services, Digital Analytics, Cloud Enablement"/>
<meta name="description" content="eTouch Systems is a technology services company that specializes in Digital Web Engineering. We deliver technology services and accelerate growth for Global 1000 companies by solving complex business challenges with breakthrough technical innovations. We partner with leading global hi-tech enterprises to service their business and technology needs."/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>More job postings at eTouch Systems</title>

<link href="http://etouch.net/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="http://etouch.net/css/etouch.css" rel="stylesheet">
<link href="http://etouch.net/css/search-results.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="http://etouch.net/js/jquery.min.js"></script>
<script src="http://etouch.net/js/bootstrap.min.js"></script>
<script src="http://etouch.net/js/common.js"></script>
<script src="http://etouch.net/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=45528f4"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=45528f4"></script>
<script type="text/javascript" src="/js/portal/grid.js?v=45528f4"></script>
<script type="text/javascript">
(function() {
var cx = '009106585577107666789:fkerrd2tfzs';
var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37148121-1']);
_gaq.push(['_setDomainName', 'etouch.net']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
$(window).load(function(){ 
var pathName = document.location.pathname;
var subPaths = new Array();
subPaths = pathName.split("/");
var rootPath =  "../";
if(subPaths.length > 3){
for (var count = 0; count < (subPaths.length - 3); count++){
rootPath += "../";
}
}});
</script>
</head>
<body>
#careersContent #searchButtonIndicator {
    display: none !important;
    height: 0 !important;
}
<!--Main Container starts here -->
<div class="main-container"> 

<!--Header starts here -->
<header>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid primary-nav">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="http://etouch.net/index.html"><img src="http://etouch.net/images/home/etouch-logo.png" alt="eTouch Systems" class="img-responsive">
<div class="clearfix"></div>
</a> </div><div class="collapse navbar-collapse top-nav navbar-right" id="bs-example-navbar-collapse-1">
<div class="top-slide-menu navbar-left">
<ul class="nav navbar-nav">
<li class="" data-rel="home"><a href="http://etouch.net/index.html">Home <span class="sr-only">(current)</span></a></li>
<li class="dropdown" data-rel="services"> <a href="#nogo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://etouch.net/services/index.html">Overview</a></li>
<li><a href="http://etouch.net/services/accelerators.html">Accelerators</a></li>
</ul>
</li>
<li class="dropdown" data-rel="customers"><a href="#nogo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Customers <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://etouch.net/customers/index.html">Overview</a></li>
<li><a href="http://etouch.net/index.html?sliderValue=casestudies1">Case Studies</a></li>
</ul>
</li>
<li class="dropdown" data-rel="Product"><a href="#nogo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Product <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://etouch.net/products/samepage/index.html" target="_blank">SamePage - An Enterprise Wiki</a></li>
</ul>
</li>
<li class="dropdown" data-rel="Aboutus"><a href="#nogo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://etouch.net/about-us/index.html">Overview</a></li>
<li><a href="http://etouch.net/about-us/management.html">Leadership</a></li>
<li><a href="http://etouch.net/about-us/partners.html">Alliances</a></li>
<li><a href="http://etouch.net/about-us/contact-us.html">Contact Us</a></li>
</ul>
</li>
<li class="dropdown" data-rel="Careers"><a href="#nogo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Careers <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="http://etouch.net/careers/index.html">Overview</a></li>
<li><a href="http://etouch.catsone.com/careers/index.php" target="_blank">More Job Postings</a></li>
</ul>
</li>
</ul>
<form class="navbar-form navbar-left" role="search">
<!--<input type="text" class="form-control" placeholder="Search">--> 
<!-- Place this tag where you want the search box to render -->
<gcse:searchbox-only></gcse:searchbox-only>
<!-- <button type="submit" class="btn btn-default search-icon-btn">Submit</button>-->
</form>
</div>
<div class="nav-button navbar-left"><span class="sr-lines-rotate"></span></div>
</div>
</div>
</nav>
</header>
<!--Header ends here -->
<div id="headerNav">
        
        <div class="message messageNormal">
            <ul class="listLinks"><li id="navBarJobs">
<img src="/images/icons/clipboard_text.png" width="16" height="16" style="vertical-align: middle;" alt="" />
<a href="index.php?m=portal&amp;a=listings&amp;portalID=4374"><strong>Jobs</strong></a>
</li>
<li id="navBarRegister">
<img src="/images/icons/card_pencil.png" width="16" height="16" style="vertical-align: middle;" alt="" />
<a href="index.php?m=portal&amp;a=register&amp;portalID=4374"><strong>Register</strong></a> <span class="textLight">(Optional)</span>
</li>
<li id="navBarLogIn">
<img src="/images/icons/card_arrow.png" width="16" height="16" style="vertical-align: middle;" alt="" />
<a href="index.php?m=portal&amp;a=login&amp;portalID=4374"><strong>Log In</strong></a>
</li>
<!-- Start Website Link -->
<li id="navBarWebsite">
<img src="/images/icons/arrow_090.png" width="16" height="16" style="vertical-align: middle;" alt="" />
<a href="http://www.etouch.net"><strong>Back to Website</strong></a>
</li>
<!-- End Website Link -->
</ul>
        </div>
        
</div>
<div class="clearfix"></div>
<div id="careersContent">
<!--Content Container Starts Here-->
<div class="content-container min-height-desktop" style="padding:10px 10px 0 10px">

<style>
#careersContent img {
    border: 0 none;  
}
#careersContent hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #ccc -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
}
#careersContent .clear {
    clear: both;
    height: 0;
}
.txtc {
    text-align: center;
}
.txtj {
    text-align: justify;
}
.txtl {
    text-align: left;
}
.txtr {
    text-align: right;
}
span.jobID {
    display: none;
}
.textMedLight {
    color: #666;
}
.textLight {
    font-size: inherit;
    font-style: italic;
    text-transform: lowercase;
}
.textLighter {
    color: #c0c0c0;
}
.textSmall {
    font-size: 85%;
}
.emphasizeYellow {
    font-weight: bold;
}
.instructive {
    font-weight: bold;
    margin: 5px;
}
#careersContent {
    margin: 0 auto;
    padding: 0;
   
}
#careersContent a, #careersContent a:visited {
    color: #0069d6;
    cursor: pointer;
    text-decoration: none;
}
#careersContent a:hover {
    text-decoration: underline;
}
#careersContent a.jobTitle {
    float: left;
font-weight: bold;
}
#careersContent a.jobTitleHot {
    float: left;
    font-weight: bold;
}
#careersContent a#ccpBackLink {
    float: left;
    margin: 2px 0 10px 3px;
}
#careersContent p > a {
    padding: 4px 0;
}
#careersContent #jobDetailShare a {
    padding: 0;
}
#careersContent .listLinks {
    background: none repeat scroll 0 0 #cdd9ee;
    display: block;
    height: 40px;
    line-height: 30px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: inherit;
}
#careersContent .listLinks li {
    clear: none;
    display: block;
    float: left;
    font-size: 18px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    width: auto;
}
#careersContent .listLinks li.clear {
    margin: 0 25px 10px 0;
}
#careersContent .listLinks li a {
    color: #516594;
    display: block;
    float: left;
    padding: 5px 15px;
    text-decoration: none;
}
#careersContent .listLinks li a:hover {
    color: #25355c;
}
#careersContent .listLinks li .img16 {
    display: none;
}
#careersContent .listLinks li.right {
    float: right;
}
#careersContent .listLinks li#navBarRSS a {
    padding: 11px 15px;
}
#careersContent .listLinks li#navBarRSS a img {
    display: block;
}
#careersContent h1, #careersContent h2, #careersContent h3, #careersContent h4, #careersContent h5, #careersContent h6 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: both;
    color: #000;
    font-weight: normal;
    height: auto;
    text-indent: 0;
    width: auto;
}
#careersContent h1 {
    color: #1ea698;
    font-size: 36px;
    font-weight: normal;
    padding: 0px 0 8px;
}
#careersContent h1#jobTitle, #careersContent h2 {
    color: #1ea698;
    font-size: 36px;
    font-weight: normal;
    padding: 0px 0 8px;
}
#careersContent #jobTitle {
    float: left;
    line-height: normal;
    margin: 0 0 15px;
    padding: 0;
}
#careersContent p, #careersContent .detailsJobDescription {
    line-height: normal;
}
#careersContent ul li, #careersContent ol li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#careersContent #stepListings > br {
    display: none;
    height: 0;
}
#careersContent #stepListings h1 {
    margin-top: 0;
}
#careersContent #stepListings h1 a {
    left: 6px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 3px;
}
#careersContent #stepListings h1 img {
    margin-top: 2px;
}
#careersContent #stepListings > table {
    margin: 8px 0;
}
#careersContent input {
    outline: 0 none;
}
#careersContent input:focus {
    outline: 0 none;
}
#careersContent input[type="button"], #careersContent input[type="submit"] {
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(center top , #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 16px;
    height: 28px;
    line-height: 18px;
    margin: 5px;
    min-height: 18px;
    overflow: hidden;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
#careersContent input[type="button"]:hover, #careersContent input[type="submit"]:hover {
    background-color: #e6e6e6;
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
    transition: background-position 0.1s linear 0s;
}
#careersContent input[type="button"]:active, #careersContent input[type="submit"]:active {
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
#careersContent input[type="button"]:disabled, #careersContent input[type="submit"]:disabled {
    background-color: #e6e6e6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
    text-decoration: none;
}
#careersContent input[type="file"] {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: none;
    color: #555;
    line-height: normal;
    margin: 0;
    padding: 2px;
    width: auto;
}
#careersContent input.submitButton {
    height: auto;
}
#careersContent table {
    border-spacing: 0;
}
#careersContent table, #careersContent tbody, #careersContent th, #careersContent tr, #careersContent td {
    border-collapse: separate;
    clear: both;
    margin: 0;
    padding: 0;
    position: relative;
    width: inherit;
}
#careersContent .actionButtons {
    clear: both;
    float: left;
    margin: 10px 0 0 0;
}
#careersContent .actionButtons:first-child {
    margin-top: 0;
}
#careersContent .actionButtons .button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: none;
    float: left;
    margin: 0 10px 0 0;
    width: auto;
}
#careersContent .button a, #careersContent input.submitButton {
    background: none repeat scroll 0 0 #0075dd;
    border: 0px solid rgba(0, 0, 0, 0.25);
    border-radius: 0;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    display: inline-block;
    filter: none;
    font-family: inherit;
    font-feature-settings: inherit;
    font-kerning: inherit;
    font-language-override: inherit;
    font-size: inherit;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-weight: inherit;
    height: auto;
    line-height: normal;
    padding: 9px 14px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    width: auto;
}
#careersContent .button a:hover, #careersContent input.submitButton:hover {
    background-color: #05c;
    background-position: 0 -15px;
    color: #fff;
    transition: background-position 0.1s linear 0s;
}
#careersContent .button a:active, #careersContent input.submitButton:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
#careersContent .pagination {
    margin: 10px auto 0;
    text-align: center;
}
#careersContent .pagination .pager {
    display: block;
    list-style: outside none none;
    padding: 0;
    text-align: center;
}
#careersContent .pagination .pager li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-color: #aaa;
    border-image: initial;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    float: none;
    line-height: normal;
    padding: 0;
}
#careersContent .pagination .pager li.active {
    background-color: #dcdcdc;
}
#careersContent .pagination .pager li.pagerDisable {
    border-color: #c4c4c4;
    color: #c4c4c4;
    cursor: default;
    padding: 4px 6px;
}
#careersContent .pagination .pager li.pagerDisable:hover {
    background: none repeat scroll 0 0 #dcdcdc;
}
#careersContent .pagination .pager li a {
    background-image: none;
    display: block;
    float: none;
    font-size: inherit;
    height: auto;
    margin: 0;
    padding: 4px 6px;
    width: auto;
}
#careersContent .pagination.applicationPagination li {
    cursor: default;
    display: inline-block;
    padding: 4px 6px;
}
#careersContent .pagination.applicationPagination .title {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
}
#careersContent #poweredBy {
    box-sizing: border-box;
    display: inline-block !important;
    height: 36px;
    margin: 0 0 15px;
    padding: 0 15px;
    text-align: right;
    width: 100%;
}
#careersContent #poweredBy a {
    margin: 0;
    padding: 0;
}
#careersContent #poweredBy a img {
    background: url("../images/portal/poweredBy.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 0;
    padding: 36px 74px 0 0;
    width: 0;
}
#careersContent #searchButtonIndicator {
    display: none !important;
    height: 0 !important;
}
#stepListings, #stepJobDetails, #stepSendToFriend, #stepApplication, #stepConfirmation, #stepRegister, #stepLogin, #stepProfile, #stepUpdate, #stepForgot, #stepEmail {
    clear: both;
    margin: 0;
    overflow: visible;
}
div.noData {
    display: inline-block;
    width: 100%;
}
div.noData .right {
    float: left;
    margin: 0;
    width: 100%;
}
#jobListingsContent {
    clear: both;
    margin: 15px 0;
    overflow-x: auto;
}
#careersContent #jobListings {
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    clear: both;
    margin: 0;
    width: 100%;
}
#careersContent #jobListings tr:first-child th {
    background: none repeat scroll 0 0 #f5f5f5;
}
#careersContent #jobListings tr:first-child th a {
    color: #000;
    font-weight: normal;
}
#careersContent #jobListings tr:first-child + tr + tr > td {
    border-top: 1px solid #ddd;
}
#careersContent #jobListings tr.magnify-preview {
    display: none;
    height: 0;
}
#careersContent #jobListings tr th {
    color: #fff;
    font-weight: bold;
}
#careersContent #jobListings tr th a {
    color: #fff;
    font-weight: bold;
}
#careersContent #jobListings tr th, #careersContent #jobListings tr th.sortingHeader {
    color: #000;
    font-weight: normal;
    padding: 4px 5px;
}
#careersContent #jobListings tr th.sortingHeader {
    height: 20px;
    padding: 10px 14px;
    text-align: left;
}
#careersContent #jobListings tr th.sortingHeader a {
    display: inline-block;
    font-size: inherit;
    text-decoration: none;
}
#careersContent #jobListings tr th.sortingHeader .sortingColumn {
    display: none;
}
#careersContent #jobListings tr th, #careersContent #jobListings tr td {
    margin: 0;
    padding: 8px 14px;
    width: auto;
}
#careersContent #jobListings tr.rowOdd td {
    background: none repeat scroll 0 0 #B7E3E6;
}
#careersContent #jobListings tr.rowEven td {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#careersContent #jobListings .grayCell {
    max-width: 60px;
    min-width: 60px;
    width: auto;
}
#careersContent #jobListings .listJobTitle {
    font-size: 13px;
    letter-spacing: 1px;
}
#careersContent #jobListings .excerpt {
    padding: 0 14px 8px;
}
#careersContent #jobListings .excerpt span {
    color: #333;
}
#careersContent #jobListings br {
    display: none;
    height: 0;
}
#stepProfile tr th {
    text-align: left;
}
#stepProfile tr td {
    border-top: 1px solid #ddd;
}
#stepProfile tr td img {
    display: none !important;
    height: 0 !important;
}
#stepProfile tr td .textMedLight {
    display: none !important;
    height: 0 !important;
}
#searchFilter {
    clear: both;
    float: left;
    line-height: normal;
    margin: 0 0 15px;
    padding: 0 !important;
    position: relative;
}
#searchFilter ~ div[style^="margin: 10px 0 0 0;"] {
    clear: both;
    float: left;
    margin: 0 0 15px !important;
}
.topSearchKeywords {
    clear: both;
    float: left;
    width: 220px;
}
.topSearchKeywords span {
    float: left;
    font-weight: bold;
    line-height: 14px;
    margin: 0 0 5px;
}
.topSearchKeywords input#keywords {
    width: 100%;
}
.topSearchKeywords > br {
    display: none !important;
    height: 0 !important;
}
.topSearchLocation {
    float: left;
    width: 170px;
}
.topSearchLocation span {
    font-weight: bold;
}
.topSearchLocation input#location {
    width: 150px;
}
.topSearchLocationExtended {
    float: left;
    padding-top: 14px;
    width: 148px;
}
.topSearchAction {
    left: 228px;
    position: absolute;
    top: 19px;
    width: 500px;
}
#careersContent #forgotPassword .submitButton, #stepUpdate .submitButton {
    clear: both;
    margin: 0 0 0 12px;
}
.input.submit {
    clear: left;
    height: auto;
    margin-left: 12px;
    overflow: hidden;
    padding: 0 !important;
}
#careersContent .formInput {
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    color: #555;
    display: inline-block;
    font-size: 16px;
    height: 28px;
    line-height: 18px;
    margin-bottom: 0;
    min-height: 18px;
    outline: 0 none;
    padding: 1px 4px;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
#careersContent select.formInput {
    padding: 4px;
}
#careersContent textarea.formInput {
    height: 56px;
}
#careersContent input.small, #careersContent textarea.small, #careersContent select.small {
    width: 200px;
}
#careersContent input.medium, #careersContent textarea.medium, #careersContent select.medium {
    width: 300px;
}
#careersContent input.large, #careersContent textarea.large, #careersContent select.large {
    width: 400px;
}
#careersContent input.tall, #careersContent textarea.tall, #careersContent select.tall {
    height: 140px;
}
#careersContent input.formInput:focus, #careersContent textarea.formInput:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0 none;
}
#careersContent #resetButton {
    margin-left: 7px;
}
#categories {
    display: inline-block;
    width: 100%;
}
#categories .section {
    clear: none;
    display: block;
    float: left;
    margin: 0 0 15px;
    padding: 0;
    position: relative;
    width: 33%;
}
#categories .section .item {
    clear: left;
    float: left;
}
#categories .section .item ~ .title {
    margin-top: 15px;
}
#categories .section .title {
    clear: left;
    float: left;
    font-weight: bold;
    margin-top: 0;
    padding: 0 0 5px;
}
#categories.categories br.clear {
    display: block;
    height: auto;
}
.section .title {
    font-weight: bold;
    line-height: 17px;
}
.categories {
    clear: both;
    display: inline-block;
    margin: 0;
    text-align: left;
    width: auto;
}
.categories br {
    display: none;
}
.categories .section {
    float: left;
    width: 227px;
}
.categories .section .item input.categoryFilter {
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}
.categories .section .item, .categories .section .item span {
    width: 250px;
}
.categories .section .title {
    padding: 0 0 5px;
}
.categories .item #keywords {
    width: 220px;
}
.categories #searchButton, .categories #resetButton {
    position: relative;
    top: 22px;
}
.message div[style*="font-size: 12px"] {
    font-size: inherit !important;
}
#socialMediaIcons {
    float: right;
    margin: 0 0 15px;
    width: auto;
}
#socialMediaIcons > div {
    clear: none;
    float: left;
    margin-left: 10px;
    overflow: hidden !important;
}
#socialMediaIcons > div:first-child {
    margin-left: 0;
}
#socialMediaIcons #facebookShare {
    width: 48px;
}
#socialMediaIcons #facebookShare a {
    display: block;
    position: relative;
    top: 1px;
}
#socialMediaIcons #emailShare {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
    width: auto;
}
#socialMediaIcons #emailShare a {
    color: #565656;
    display: block;
    float: left;
    font-size: 11px;
    height: 18px;
    line-height: 20px;
    padding: 0 5px 0 22px;
    position: relative;
    text-decoration: none;
    z-index: 2;
}
#socialMediaIcons #emailShare .icon {
    background: url("../images/portal/emailshare.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    float: left;
    height: 12px;
    left: 4px;
    position: absolute;
    top: 3px;
    width: 15px;
    z-index: 1;
}
#socialMediaIcons #emailShare:hover {
    background: none repeat scroll 0 0 #dedede;
    border-color: #bbb;
    color: #000;
}
#altApply #skipTheForm {
    color: #666;
    float: left;
    line-height: 10px;
    padding: 13px;
}
#altApply #indeedApply {
    float: left;
    height: 33px;
    margin: 1px 0;
}
#altApply #linkedinApply {
    float: left;
    height: 33px;
    margin: 2px 0 2px 15px;
}
.recentJobs {
    font-size: 11px;
    margin: 0 0 20px;
    max-width: 100%;
    min-width: 100%;
    white-space: nowrap;
    width: 100%;
}
.recentJobs #recentHeader, .recentJobs a, .recentJobs span {
    float: left;
    padding: 0;
    width: auto;
}
.recentJobs #recentHeader {
    color: #999;
    font-size: 11px;
    margin: 0 0 0 15px;
}
.recentJobs a {
    color: #057896;
    margin: 0;
}
.recentJobs a, .recentJobs a:visited, .recentJobs a:hover {
    padding: 0;
}
.recentJobs span {
    color: #999;
    font-size: 12px;
    margin: 3px 0 0;
}
.middle {
    display: inline-block;
    position: relative;
}
.previewJob {
    height: 0;
    width: 0;
}
span#forgotPassword {
    float: left;
    margin: 12px;
}
span#forgotPassword a {
    padding: 0;
}
.message {
    clear: both;
    height: auto;
    margin: 0 0 15px;
    min-height: 18px;
    overflow: auto;
    padding: 5px 15px 15px;
}
.message .categorySelect {
    border: 1px solid #ccc;
    display: inline-block;
    font-size: 100%;
    height: 28px;
    line-height: 18px;
    margin: 0 0 9px;
    padding: 4px;
    vertical-align: middle;
}
.message .categorySelect:focus {
    box-shadow: none;
    outline: thin dotted #333;
    outline-offset: -2px;
}
.message .categorySelect option {
    padding: 0 2px;
}
.message .categories {
    padding: 0;
}
.message > div {
    clear: none;
}
.message .jobSubData {
    float: left;
    margin: 0;
    padding: 2px 0 0;
    text-align: left;
}
.message #jobDetailPosted {
    float: right;
    text-align: right;
}
.messageWarning, .messageSuccess, .messageError {
    border: 1px solid #fbeed5;
    color: #c09853;
    line-height: 18px;
    margin: 0;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.messageError {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}
.messageError h2 {
    margin: 0;
}
.messageError .title {
    font-weight: bold;
    margin-bottom: 5px;
}
.messagePlain {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #d5d5d5;
    color: #404040;
    padding: 5px 15px 15px;
}
.messagePlain > div {
    padding-top: 10px !important;
}
.messageNormal {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    margin: 0;
    overflow: visible;
    padding: 0;
}
.messageWarning {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #3a87ad;
}
.messageSuccess {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
}
.errorNotifier {
    background-color: #fddfde;
    border: 1px solid #fbc7c6;
    clear: both;
    height: auto;
    margin: 10px 12px;
    padding: 14px;
}
.errorNotifier ul {
    border: 0 none;
    list-style: outside none disc;
    margin: 0;
    padding: 0;
}
.errorNotifier ul li {
    margin-left: 15px;
}
.errorNotifier br.break {
    clear: both;
}
.errorNotifier .title {
    font-weight: bold;
    margin-bottom: 5px;
}
.messageNotifier {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #eff1fe;
    border-color: #1738fe -moz-use-text-color;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    color: #05204d;
    font-size: 13px;
    margin: 5px 0 0;
    padding: 10px;
}
#jobDetails {
    clear: both;
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}
#jobDetails p {
    margin: 4px 0;
}
#jobDetails .detailsJobDescription {
    clear: both;
    padding: 15px 5px;
}
#jobDetails .detailsJobDescription table, #jobDetails .detailsJobDescription td, #jobDetails .detailsJobDescription table div {
    line-height: 20px;
}
#jobDetails .detailsJobDescription ul, #jobDetails .detailsJobDescription ol {
    display: inline-block;
    margin: 0 0 0 22px;
    padding: 0;
    width: 100%;
}
#jobDetails .detailsJobDescription #recruiterDetails {
    height: auto;
}
#jobDetails .detailsJobDescription #recruiterDetails #recruiterSignature {
    border-top: 1px solid #ddd;
    margin: 20px 0 10px;
    padding: 20px 0 0;
}
#sig {
    font-size: 13px;
    margin: 15px 0;
}
#careersContent #applicationOuter {
    display: inline-block;
    width: 100%;
}
#jobApplication {
    margin: 0 0 10px;
}
#jobApplication .headerContainer {
    clear: both;
    margin: 0 0 10px;
}
#jobApplication br.break {
    clear: both;
}
#stepRegister .headerContainer {
    margin: 19px 0;
}
#sendEmail {
    display: inline-block;
    margin: 0 0 10px;
}
#jobApplication > #application {
    margin: 0;
}
#applicationOuter ~ #application {
    margin: 0;
}
#application {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: both;
    display: inline-block;
    margin: 0 0 10px;
    width: 100%;
}
#application .row {
    border-bottom: 0 none;
    clear: left;
    float: left;
    margin: 0 0 10px;
    padding: 0;
    position: relative;
    width: 100%;
}
#application .row .full {
    float: left;
    padding: 3px 0 0 3px;
}
#application .row .field {
    box-sizing: border-box;
    clear: none;
    float: left;
    min-height: 18px;
    padding: 3px 0 0 12px;
    text-align: left;
    width: 100%;
}
#application .row label {
    display: inline;
    float: none;
}
#application .row .required {
    font-weight: bold;
}
#application .row .required > span {
    color: #ff6a6a;
}
#application .row .icon {
    clear: left;
    float: left;
    height: 17px;
    left: 0;
    padding: 4px 3px 0 0;
    position: absolute;
    text-align: right;
    top: 0;
    width: 9px;
}
#application .row .input {
    clear: none;
    float: left;
    height: auto;
    padding: 2px 0 0 12px;
}
#application .row .input > input[type="checkbox"] {
    margin: 2px 0 0 2px;
    position: static !important;
}
#application .row .input input {
    margin-bottom: 0;
}
#application .row .input .filepickerIo .fileName {
    color: #405e8e;
    float: left;
    line-height: 28px;
    margin-right: 10px;
    min-height: 28px;
}
#application .row .fieldComment {
    box-sizing: border-box;
    color: rgba(1, 1, 1, 0.5);
    font-style: italic;
    margin: 3px 0 0;
    width: 100%;
}
#application > .fieldSeparator {
    display: inline-block;
    margin: 0 0 10px;
    width: 100%;
}
#application > .fieldSeparator h3 {
    border-bottom: 2px solid #ccc;
    margin: 15px 12px 0;
    padding: 0 0 3px;
}
#application > .fieldSeparator .fieldComment {
    box-sizing: border-box;
    color: rgba(1, 1, 1, 0.5);
    font-style: italic;
    margin: 3px 0 0;
    padding-left: 12px;
    width: 100%;
}
#application > .fieldSeparator hr {
    display: none;
}
#careersContent #stepUpdate .row {
    width: 100%;
}
.fileSecond > span {
    display: block;
    margin-bottom: 4px;
}
.fileSecond > br {
    display: none;
    height: 0;
}
.checkBoxAnswer {
    display: block;
    margin: 2px 0 0 2px;
}
.checkBoxAnswer input {
    margin: 2px 0;
    padding: 0;
}
.checkBoxAnswer input[type="radio"] {
    margin: 2px 0;
}
.checkBoxAnswer span {
    margin-left: 4px;
    vertical-align: top;
}
#careersContent .formInputDatePicker {
    font-size: 13px;
    padding-left: 12px;
    width: 100px !important;
}
#careersContent .formInputDatePicker, #careersContent .formInputDatePicker:active, #careersContent .formInputDatePicker:focus {
    background: url("../images/portal/datePicker.png") no-repeat scroll 2px 4px #fff !important;
}

#stepListings, #stepJobDetails, #stepSendToFriend, #stepApplication, #stepConfirmation, #stepRegister, #stepLogin, #stepProfile, #stepUpdate, #stepForgot, #stepEmail {
    padding: 15px 15px 51px;
}
#careersContent {
    background: none repeat scroll 0 0 #fff;   
    color: #000;
    
}
#careersContent .listLinks {
    background-color: #cdd9ee;
    background-image: -moz-linear-gradient(center top , #e0e7f4, #cdd9ee);
    background-repeat: repeat-x;
    border-bottom: 1px solid #cdd9ee;
}
#careersContent .button a, #careersContent input.submitButton {
    background-color: #0075dd;
    background-image: -moz-linear-gradient(center top , #08c, #05c);
    background-repeat: repeat-x;
    border-radius: 4px;
}
#careersContent .button a:active, #careersContent input.submitButton:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset;
}
#careersContent #jobListings tr:first-child th {
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(center top , #1ea698, #146159);
    background-repeat: repeat-x;
}
#careersContent .pagination .pager li {
    -moz-user-select: none;
    border-radius: 4px;
}
#careersContent input {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
#careersContent input[type="file"] {
    border-radius: 4px;
}
#careersContent .formInput {
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
#careersContent .input .submit {
    border-radius: 4px;
}
#careersContent input.formInput:focus, #careersContent .textarea.formInput:focus {
}
#careersContent .message .categorySelect {
    border-radius: 4px;
}
#careersContent .messageWarning, #careersContent .messageSuccess, #careersContent .messageError {
    border-radius: 4px;
}
#careersContent .messagePlain {
    border-radius: 4px;
}
#careersContent .errorNotifier {
    border-radius: 4px;
}
@media (max-width: 840px) {
html, body, #logo, #logo img {
    max-width: 840px;
    min-width: 260px;
    overflow-x: hidden;
    width: 100%;
}
body {
    background: none repeat scroll 0 0 #fff;
}
#careersContent {
    border: 0 none;
    width: 100%;
}
body {
    padding: 0;
}
.actionButtons:first-child {
    display: none;
    height: 0;
}
#jobDetails .detailsJobDescription {
    padding-top: 0;
}
#altApply {
    display: inline !important;
}
}
@media (max-width: 768px) {
#logo {
    text-align: center;
}
#careersContent input.small, #careersContent textarea.small, #careersContent select.small {
    width: 100%;
}
#careersContent input.medium, #careersContent textarea.medium, #careersContent select.medium {
    width: 100%;
}
#careersContent input.large, #careersContent textarea.large, #careersContent select.large {
    width: 100%;
}
#careersContent input.tall, #careersContent textarea.tall, #careersContent select.tall {
    height: 80px;
}
#careersContent #stepProfile #jobListings .textMedLight {
    display: none !important;
    height: 0 !important;
}
#careersContent #stepProfile td + td img {
    display: none !important;
    height: 0 !important;
}
#careersContent #stepProfile th + th + th, #careersContent #stepProfile td + td + td {
    display: none !important;
    height: 0 !important;
}
#careersContent #stepProfile .grayCell {
    max-width: 90px;
    min-width: 80px;
}
#careersContent #stepProfile th {
    text-align: left;
}
#careersContent .submitButton {
    box-sizing: border-box;
    font-size: 23px;
    width: 100%;
}
#socialMediaIcons #facebookShare {
    width: 47px;
}
#linkedinApply {
    display: none !important;
    height: 0 !important;
}
#application .row {
    margin-bottom: 20px;
}
#application .row .field {
    font-size: 18px;
}
#application .row .input {
    box-sizing: border-box;
    padding-right: 12px;
    width: 100%;
}
#application .row .input .formInput {
    font-size: 23px;
    line-height: 25px;
    min-height: 48px;
}
#application .row .input select, #application .row .input option {
    font-size: 18px;
    height: 48px;
    line-height: 25px;
}
#application .row .input textarea {
    font-family: inherit;
    height: 3.5em;
}
#application .row .checkBoxAnswer {
    margin-top: 0;
}
#application .row .checkBoxAnswer input {
    display: none !important;
    height: 0 !important;
}
#application .row .checkBoxAnswer input[type="checkbox"] ~ span {
    background: url("../images/portal/mobileBoxes.png") no-repeat scroll 0 -150px rgba(0, 0, 0, 0);
    box-sizing: border-box;
    display: inline-block;
    font-size: 23px;
    line-height: 26px;
    min-height: 26px;
    padding-left: 30px;
    width: auto;
}
#application .row .checkBoxAnswer input[type="checkbox"]:checked ~ span {
    background: url("../images/portal/mobileBoxes.png") no-repeat scroll 0 -225px rgba(0, 0, 0, 0);
}
#application .row .checkBoxAnswer input[type="radio"] ~ span {
    background: url("../images/portal/mobileBoxes.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-sizing: border-box;
    display: inline-block;
    font-size: 23px;
    line-height: 26px;
    padding-left: 30px;
    width: auto;
}
#application .row .checkBoxAnswer input[type="radio"]:checked ~ span {
    background: url("../images/portal/mobileBoxes.png") no-repeat scroll 0 -75px rgba(0, 0, 0, 0);
}
.input.submit {
    margin-left: 0;
    padding: 0 12px !important;
}
#careersContent .submitButton {
    height: auto;
    line-height: 2em;
}
#searchFilter {
    width: 100%;
}
#searchFilter .topSearchKeywords {
    width: 100%;
}
#searchFilter .topSearchAction {
    clear: left;
    padding: 10px 0 0;
    position: static;
}
#careersContent .formInputDatePicker {
    width: 100% !important;
}
.datepicker {
    border: 0 none !important;
    box-sizing: border-box;
    left: initial !important;
    margin: -200px 27px 0 0;
    right: 0 !important;
    width: auto !important;
}
.datepicker table {
    border-collapse: collapse !important;
    width: auto !important;
}
.datepicker th, .datepicker td {
    background: none repeat scroll 0 0 #fdfdfd !important;
    border: 1px solid #b3b3b3 !important;
    font-size: 1.5em !important;
    padding: 0.75em 1.5em !important;
}
.datepicker thead th:first-child:hover, .datepicker thead th:first-child + th + th:hover {
    background: none repeat scroll 0 0 #dadada !important;
}
.datepicker td {
    color: #101010 !important;
    font-weight: bold !important;
}
.datepicker td[id*="footer"] {
    padding: 0.75em !important;
    text-transform: capitalize;
}
.datepicker td.today {
    background: none repeat scroll 0 0 #82b8de !important;
    color: #fff !important;
}
.datepicker td.today:hover {
    background: none repeat scroll 0 0 #82b8de !important;
}
.datepicker td.wday, .datepicker td.outbound {
    background: none repeat scroll 0 0 #f0f0f0 !important;
    color: #333 !important;
}
.datepicker td.wday:hover, .datepicker td.outbound:hover {
    background: none repeat scroll 0 0 #f0f0f0 !important;
    cursor: text;
}
.datepicker td:hover {
    background: none repeat scroll 0 0 #dadada !important;
}
}
@media (max-width: 540px) {
.listLinks li a {
    font-size: 12px;
}
#jobTitle {
    width: 100% !important;
}
#jobDetails .actionButtons #altApply {
    display: inline-block;
}
#jobDetails .actionButtons #altApply > span {
    clear: both;
    float: left;
    margin: 15px 0 0;
}
#jobDetails .actionButtons #altApply #skipTheForm {
    display: none;
}
#jobDetails .actionButtons #altApply #linkedinApply {
    margin: 15px 0 0;
}
#socialMediaIcons {
    clear: left;
    float: left;
    min-width: 256px;
}
#careersContent input.small, #careersContent textarea.small, #careersContent select.small {
    width: 100%;
}
#careersContent input.medium, #careersContent textarea.medium, #careersContent select.medium {
    width: 100%;
}
#careersContent input.large, #careersContent textarea.large, #careersContent select.large {
    width: 100%;
}
#careersContent input.tall, #careersContent textarea.tall, #careersContent select.tall {
    height: 80px;
}
.datepicker {
    margin-right: 10px !important;
}
.datepicker th, .datepicker td {
    font-size: 1em !important;
    padding: 0.5em 1em !important;
}
.datepicker td[id*="footer"] {
    padding: 1em;
}
}
@media (max-width: 400px) {
.message .jobSubData {
    width: 98%;
}
.message #jobDetailPosted {
    float: left;
    text-align: left;
}
.orPasteContents {
    clear: left;
    float: left;
    margin: 4px 0 0 4px;
}
.categories {
    width: 100%;
}
.categories #searchButton, .categories #resetButton {
    margin-top: 15px !important;
    top: initial;
}
.categories .section {
    width: inherit;
}
.categories .section .item {
    width: inherit;
}
.categories .section .item #keywords {
    width: inherit;
}
}
@media (max-width: 320px) {
#careersContent input.small, #careersContent textarea.small, #careersContent select.small {
    width: 100%;
}
#careersContent input.medium, #careersContent textarea.medium, #careersContent select.medium {
    width: 100%;
}
#careersContent input.large, #careersContent textarea.large, #careersContent select.large {
    width: 100%;
}
#careersContent input.tall, #careersContent textarea.tall, #careersContent select.tall {
    height: 80px;
}
}
.rtl * {
    direction: rtl;
}
.rtl #socialMediaIcons div {
    direction: ltr;
}
.rtl #careersContent a.jobTitle, .rtl #careersContent a.jobTitleHot, .rtl #careersContent a#ccBackLink, .rtl #careersContent #jobTitle, .rtl #careersContent input[type="button"], .rtl #careersContent input[type="submit"], .rtl #careersContent .actionButtons, .rtl #careersContent .actionButtons .button {
    float: right;
}
.rtl #careersContent #stepListings h1 a {
    left: initial;
    right: 6px;
}
.rtl #careersContent .listLinks li {
    float: right;
}
.rtl #careersContent .listLinks li.right {
    float: left;
}
.rtl #careersContent .topSearchAction {
    left: initial;
    right: 228px;
}
.rtl #careersContent #poweredBy, .rtl #careersContent .message #jobDetailPosted, .rtl #careersContent #application .row .icon {
    text-align: left;
}
.rtl #careersContent #jobListings tr th.sortingHeader, .rtl #careersContent #stepProfile tr th, .rtl #careersContent .categories, .rtl #careersContent .message .jobSubData, .rtl #careersContent #application .row .field {
    text-align: right;
}
.rtl #careersContent #resetButton {
    margin-left: 0;
    margin-right: 7px;
}
.rtl div.noData .right, .rtl #searchFilter, .rtl #searchFilter ~ div[style^="margin: 10px 0 0 0;"], .rtl .topSearchKeywords, .rtl .topSearchKeywords span, .rtl .topSearchLocation, .rtl .topSearchLocationExtended, .rtl #categories .section, .rtl #categories .section .title, .rtl #categories .section .item, .rtl #altApply #skipTheForm, .rtl #altApply #indeedApply, .rtl #altApply #linkedinApply, .rtl .recentJobs #recentHeader, .rtl .recentJobs a, .rtl .recentJobs span, .rtl span#forgotPassword, .rtl .message .jobSubData, .rtl #application .row, .rtl #application .row .full, .rtl #application .row .field, .rtl #application .row .icon, .rtl #application .row .input, .rtl #application .row .input .filepickerIo .fileName {
    float: right;
}
.rtl #socialMediaIcons, .rtl .message #jobDetailPosted {
    float: left;
}
.rtl .jobSubData strong {
    display: inline-block;
}
.rtl #jobDetails .detailsJobDescription ul, .rtl #jobDetails .detailsJobDescription ol {
    margin: 0 22px 0 0;
}
.rtl #socialMediaIcons #emailShare .icon {
    left: initial;
    right: 4px;
}
.rtl #socialMediaIcons #emailShare a {
    float: right;
    padding: 0 23px 0 5px;
}
.rtl #application > .fieldSeparator .fieldComment {
    padding: 0 12px 0 0;
}
.rtl #application .row .icon {
    left: initial;
    padding: 4px 0 0 3px;
    right: 0;
}
.rtl #application .row .field {
    padding: 3px 12px 0 0;
}
.rtl #application .row .input {
    padding: 2px 12px 0 0;
}
.rtl .orPasteContents a {
    display: inline-block;
}
.rtl .errorNotifier ul li {
    margin-left: 0;
    margin-right: 15px;
}
#headerNav, #content, #stepListings, #stepJobDetails, #stepSendToFriend, #stepApplication, #stepConfirmation, #stepRegister, #stepLogin, #stepProfile, #stepUpdate, #stepForgot, #stepEmail, #applicationOuter {
    padding: 0 0 20px;
    width: 100%;
}
  #headerNav {
    font-size: 13px;
}
/** CATS CAREER PORTAL DEFAULT STYLES **/

/*** RESET, GENERAL ***/

a#top { padding: 0; }

a:link, a:active {
    color: #335bc1;
    text-decoration: none;
}
a:hover, a:visited { color: #335bc1; }
a:hover { text-decoration: none; }

img { border: 0; }      /* eliminates border on all images */

.clear { clear: both; }

img#ccpBackImage { vertical-align: middle; margin-bottom: 10px; float:left; }
a#ccpBackLink { position: relative; top: -5px; }

/*** TEXT, HEADER ***/

p:first-child { padding-top: 0; }
#headerNav { font-size: 13px; }
.txtc { text-align: center; }
.txtj { text-align: justify; }
.txtl { text-align: left; }
.txtr { text-align: right; }

/*** FORM ELEMENTS ***/
/***form { clear: both; }***/
input.formInput:focus, textarea.formInput:focus { border: 2px solid #335bc1; margin: 0; }
input.formInput, select.formInput, textarea.formInput { padding: 1px; }
input.formInput, select.formInput { }
input.formInput,textarea.formInput,select.formInput {
    border: 1px solid #b0b0b0;
    border-bottom: 1px solid #666;
    border-right: 1px solid #666;
    font: normal 14px Tahoma, Arial, Verdana, Helvetica, sans-serif;
    margin: 1px;
}
input.formInputDatePicker {
    background: #fff url(http://www.catsone.com/images/datePicker.jpg) no-repeat;
    padding-left: 12px;
    background-position: 2px 0;
    font-size: 12px;
}
textarea.formInput { height: 35px; }
input.small,textarea.small,select.small { width: 100px; }
input.medium,textarea.medium,select.medium { width: 175px; }
input.large,textarea.large,select.large { width: 300px; }
input.tall, textarea.tall,select.tall { height: 140px; }

div.checkBoxAnswer { }
div.checkBoxAnswer input { position: relative; top: 2px; }

/*** TABLES ***/
table, tbody, th, tr, td {
    border-collapse: collapse;
    padding: 0;
    vertical-align: top;
}

/*** STRUCTURE ***/
#outer {
    background: #fff;
    border: none;
    border-bottom: 0;
    border-top: 0;
    height: 100%;
    height: auto !important;
    min-height: 100%;
    margin: 0 auto;     /* 0pixels from the top and bottom, automatically centered */
    padding: 0 5px;
    /*position: relative;*/
    width: 790px;
    text-align: left;
}


/* STEPS, PAGES */
#headerNav, #content, #stepListings, #stepJobDetails, #stepSendToFriend, #stepApplication, #stepConfirmation, #stepRegister, #stepLogin, #stepProfile, #stepUpdate, #stepForgot, #stepEmail, #applicationOuter { padding: 0 0 20px 0; width: 100%; }

#stepListings, #stepJobDetails, #stepSendToFriend, #stepApplication, #stepConfirmation, #stepRegister, #stepLogin, #stepProfile, #stepUpdate, #stepForgot, #stepEmail { margin: 0 0 20px 0; }

#content {
    clear: both; /* clears floating items above content area */
    margin: 0;
}

#poweredBy {
    clear: both;
    color: #666;
    font-size: 11px;
    height: auto;
    text-align: center;
}

#returnTop {
    clear: both;
    float: right;
    font-size: 11px;
    margin: 10px 0;
}

/*** CONTENT ***/
#headerNav #logo {
    float: left;
    height: auto;
    margin: 0 0 20px 0;
    width: auto;
}

span.logoAltText { font-size: 24px; font-weight: bold; }

/*** NAVIGATION ***/
.listLinks {
    margin: 0;
    padding: 0;
}

.listLinks li {
    display: inline;
    float: left;
    margin: 0 25px 0 0;
    width: auto;
}

.listLinks li a { color: #335bc1; }

.listLinks li.clear { margin: 0 25px 10px 0; }

.button {
    float: left;
    line-height: normal;
    background-color: #ecf3ff;
    border: 0px solid #98bbfb;
    border-top: 0px solid #98bbfb;
    border-left: 0px solid #98bbfb;
    margin: 4px 14px 8px 0;
}
.button:first-child {
    float: left;
    line-height: normal;
}

.button a {
    color: #335bc1;
    float: left;
    font-weight: bold;
    height: auto;
    margin: 0;
    text-decoration: none;
    width: auto;
}

.button a:hover { color: #335bc1; }

.button a span {
    display: block;
    float: left;
    height: auto;
    white-space: nowrap;
}


/* MESSAGES */
.message {
    clear: both;
    height: auto;       /* auto fits to height of content */
    min-height: 18px;
    margin: 0 auto;
    padding: 5px;
    width: 99%;
}

.messagePlain {
    background: #f9f9f9;
    border: 1px solid #dadada;
    border-left: 0;
    border-right: 0;
    margin: 3px 0;
}

.messageNormal {
   /*  background: #ecf3ff;
    border: 1px solid #98bbfb;*/
    border-left: 0;
    border-right: 0;
}

.messageWarning {
    background: #fdf8e9;
    border: 1px solid #ffd966;
    border-left: 0;
    border-right: 0;
}

.messageSuccess {
    background: #ecfce4;
    border: 1px solid #9fd982;
    border-left: 0;
    border-right: 0;
}

.messageError {
    background: #f6e9e9;
    border: 1px solid #660c0c;
    border-left: 0;
    border-right: 0;
}

div.errorNotifier {
    background-color: #f6e9e9;
    border: 1px solid #660c0c;
    border-left: 0;
    border-right: 0;
    clear: both;
    color: #270101;
    font-size: 12px;
    height: auto;
    margin: 10px 0;
    max-height: 500px;
    padding: 10px;
}
div.errorNotifier ul {
    margin: 0;
    border: 0;
    padding: 0;
}
div.errorNotifier ul li { margin-left: 15px; }
div.errorNotifier br.break { clear: both; }
div.errorNotifier div.title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
}

div.messageNotifier {
    background-color: #eef1fe;
    border: 1px solid #1738b5;
    border-left: 0;
    border-right: 0;
    color: #05204d;
    font-size: 12px;
    margin: 5px 0 0 0;
    padding: 10px;
}


/* JOB LISTINGS TABLE */
div.noData {
    width: 100%;
    border-top: 1px solid #ccddff;
    margin: 15px 0 0 0;
}

div.noData img {
    float: left;
    width: 256px;
    height: 256px;
}

div.noData div.right {
    float: left;
    width: 320px;
    margin: 35px 0 0 0;
}
 #application .row .required > span {
    color: #ff6a6a;
}
  
#application .row .required > span {
    color: #ff6a6a;
}
#application .row .required {
    font-weight: bold;
}  
  .jobSubData {
    float: left;
    font-size: 12px;
    margin: 1px 0;
    width: 25%;
}
#application .row .required > span {
    color: #ff6a6a;
}
  #application {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: both;
    display: inline-block;
    margin: 0 0 10px;
    width: 100%;
}

#application .row {
    border-bottom: 0 none;
    clear: left;
    float: left;
    margin: 0 0 10px;
    padding: 0;
    position: relative;
    width: 100%;
}

#application .row .input {
    clear: none;
    float: left;
    height: auto;
    padding: 2px 0 0 12px;
}
.input.submit {
    clear: left;
    height: auto;
    margin-left: 12px;
    overflow: hidden;
    padding: 0 !important;
}
#careersContent .field.required > label, #careersContent .field > label {
    font-size: 16px;
}
#application .row .required, .field.required > label  {
    font-weight: bold;
}

.pager li > a, .pager li > span {
    border: 0px;
 border-radius: 5px;
}
</style>
<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">
<img src="/images/icons/arrow_180.png" width="16" height="16" border="0" alt="back" id="ccpBackImage"/> <a href="index.php?m=portal&amp;portalID=4374" id="ccpBackLink">Back to Jobs</a>

<div id="jobDetails">
<h1 id="jobTitle">Programmer Analyst</h1>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>San Francisco, CA</strong>
</div>
<div class="jobSubData" id="jobDetailNumber">
Job # <strong>4324855</strong>
</div>
<div>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=4324855&amp;portalID=4374"><span>Apply Now</span></a>
</div>
<div class="button">
<a href="mailto:?subject=Job Opening: Programmer Analyst&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://etouch.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=4324855"><span>Send to Friend</span></a>
</div>
<br class="clear" />
</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<p>Hi,<br />
We are a technology consulting company currently working with our direct clients including <strong>Sony, Google, VMware, Intuit, Cisco, Yahoo, Samsung, LinkedIn, eBay, PG&amp;E &amp; Kaiser</strong> amongst others enabling the success of their Software as well as IT infrastructure development initiatives through the quality of our consultants.<br />
We are looking for an Programmer Analyst for a direct client of ours based in Rocklin, CA .Please feel free to call or email me if you have any Questions <a href="mailto:gnagaraju@etouch.net">gnagaraju@etouch.net</a> / 510 509 7481 . Thank you.<br />
&nbsp;<br />
Below are the details on the position:<br />
&nbsp;<br />
<strong>Job Title:</strong>&nbsp; Programmer Analyst<br />
<strong>Location:</strong> &nbsp;Rocklin, CA<br />
<strong>Duration:</strong> &nbsp;3+ months<br />
Manager would like to hire someone with Access Development and SQL Server. They are needed to help with database enhancements. Must be able to program with VBA and SQL Server. A background with web based development is desired and would be very helpful but is secondary.<br />
<strong>Responsibilities:</strong><br />
Position Summary Join the Strategy and Performance Team within the Contract Management Support Department. The Programmer will play an important role in providing key programming, and reporting of financial and business metrics in support of the Transmission Operations team. The successful candidate will have a background in web development: HTML, JavaScript,, VBA, SQL, T-SQL, SharePoint Developer knowledge, Microsoft Certified in Access, and Excel. This position requires a high level of attention to detail as well as an intense focus on client and customer satisfaction. Responsibilities • Developing and maintaining reports and applications supporting Contract Management • Metrics and Reporting: Develop and track business metrics. Develop, automate, and maintain standard, custom, and ad-hoc reports. • Develop and maintain general and online program reports. • Perform user acceptance testing of new changes before production release<br />
<strong>Qualifications:</strong><br />
<strong>Required:</strong><br />
• Experience and demonstrated excellent knowledge in Microsoft ACCESS programming, Excel, SQL Server and VBA skills.<br />
• Experience in applications development, project management or other relevant technical areas.<br />
• Sound knowledge of advanced programming techniques and application design required.<br />
• Demonstrated expertise in data querying ability and demonstrated strong organization, communication, financial analysis and problem solving skills.<br />
• Experience in Microsoft SSIS, SSAS, SSRS, Has SharePoint Developer knowledge Experience in Web Development: HTML and JavaScript **Microsoft Certified highly prefered**<br />
&nbsp;<br />
<strong>About eTouch Systems Corp:</strong>&nbsp;<br />
eTouch is implementation partners for client like Google, NASA. Intuit. VMware, PG&amp;E, CISCO, FICO, &amp; Kaiser. eTouch does projects on various technical areas. Like BIG Data DWH , Java Automation and Cloud. We have about 1000+ consultants. Our development centers are located in Fremont, Mumbai and Pune.<br />
eTouch's full suite of services includes web applications, enterprise portal development, data warehousing and business intelligence, web security, content management systems and mobile application development. To know more about us, please visit us at <a href="http://www.etouch.net">www.etouch.net</a>&nbsp;<br />
<br />
eTouch Systems is a Technology Solutions consulting company specializing in Enterprise Technology Strategy, Technology Program Management, Architecture Consulting and Evaluation, Software Development, Testing and Systems Integration. eTouch's full suite of services includes web applications, enterprise portal development, data warehousing and business intelligence, web security, content management systems and mobile application development. eTouch Systems Corp is an Equal Employment Opportunity Provider.<br />
&nbsp;<br />
<strong>Thanks,</strong><br />
<strong>Raju G</strong> | eTouch Systems | <strong>Mobile</strong>: +1.510.509.7481 | <strong>Email</strong>: <a href="mailto:gnagaraju@etouch.net">gnagaraju@etouch.net</a> | <strong>Fax</strong>: +1.510.795.4803 | <strong>URL</strong>: <a href="http://www.etouchconsulting.com/">http://www.etouchconsulting.com</a>&nbsp;| <strong>Linked In</strong>:&nbsp; <a href="http://www.linkedin.com/in/graju/">http://www.linkedin.com/in/graju/</a><br />
&nbsp;<br />
<strong><em>Custom Development Solutions</em></strong> <strong><em>|</em></strong> <strong><em>Integration &amp; Support Services</em></strong> <strong><em>|</em></strong> <strong><em>Professional Services</em></strong><br />
6627 Dumbarton Circle | Fremont, CA 94555&nbsp;</p>

</td>
<td>
<div id="recruiterDetails">

</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=4324855&amp;portalID=4374"><span>Apply Now</span></a>
</div>
<div class="button">
<a href="mailto:?subject=Job Opening: Programmer Analyst&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://etouch.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=4324855"><span>Send to Friend</span></a>
</div>
<br class="clear" />
</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'etouch']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'etouch']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'etouch']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'etouch']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'etouch']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'etouch']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'etouch']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'etouch']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: ludicolo --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!--Content Container Ends Here-->
</div>
<!--Footer starts here -->
<footer>
<div class="container">
<div class="col-lg-4 col-md-4 col-sm-4 footer-links pull-right">
<ul class="list-inline pull-right">
<li><a href="http://etouch.net/about-us/privacy-policy.html">Privacy Policy</a></li>
<li><a href="http://etouch.net/sitemap.html">Sitemap</a></li>
<li><a href="http://etouch.net/about-us/contact-us.html">Contact</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 social-icons pull-right">
<ul class="list-inline text-center">
<li><a title="Follow Us on Facebook" target="_blank" href="http://www.facebook.com/pages/eTouch-Systems/123212944403503"><span class="flipper"><i class="fa fa-facebook fa-lg flip-front"></i><i class="fa fa-facebook fa-lg flip-back"></i></span></a></li>
<li><a title="Follow Us on Twitter" target="_blank" href="https://twitter.com/etouchsystems"><span class="flipper"><i class="fa fa-twitter fa-lg flip-front"></i><i class="fa fa-twitter fa-lg flip-back"></i></span></a></li>
<li><a title="Follow Us on LinkedIn" target="_blank" href="http://www.linkedin.com/company/163702"><span class="flipper"><i class="fa fa-linkedin fa-lg flip-front"></i><i class="fa fa-linkedin fa-lg flip-back"></i></span></a></li>
</ul>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><i class="fa fa-copyright"></i> 2015 eTouch Systems. All rights reserved.</div>
</div>
</footer>
<!--Footer ends here -->
</div>
<!--Main Container ends here -->
</body>
</html>
