﻿<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!-->
        <html class="no-js" lang="en"><!--<![endif]--><head>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="follow,index" />
<title>Software Automation Engineer - Mobile and Web Development - Workday</title>
<meta name="description" content="Workday delivers Human Capital Management, Financial Management, Payroll, Time Tracking, Procurement, and Employee Expense Management applications to the world's largest organizations. Hundreds of companies, ranging from medium-sized, to the Fortune 50, are gaining business value from Workday.&#xA;&#xA;Workday is proud to be an equal opportunity workplace. Individuals seeking employment at Workday are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, or sexual orientation." /><meta property="og:image" content="http://www.workday.com/Images/social/wdlogo_600x315.jpg" />
<link rel="shortcut icon" href="http://www.workday.com/favicon.ico" />
				<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
					<link href="//assets.workday.com/css/wd-global.css?v=8259cbd55639cd8779c5654c7c3fc14d" rel="stylesheet" type="text/css"/>
								<link href="//assets.workday.com/css/wd-views.css?v=32ab232f39a81579f1d41f69e40c5327" rel="stylesheet" type="text/css"/>
				<link href="//assets.workday.com/css/wd-search-facets.css?v=ceef8d7f0c4f065eaa788ee645d5d85b" rel="stylesheet" type="text/css"/>
			
								<link href="//assets.workday.com/css/wd-base-us.css?v=62e2d37bf413cf10a2c24911f3dd4f80" rel="stylesheet" type="text/css"/> 
				<script type="text/javascript">
		var $wd = ($wd || {});
		$wd.data = ($wd.data || {});
		$wd.data.page = ($wd.data.page || {});
		$wd.data.page.pageName = "Job Description";
		$wd.data.page.productName = "";
		$wd.data.page.productFeature = "";
	</script>
				<script type="text/javascript" src="//assets.workday.com/js/jquery-1.10.2.min.js?v=1"></script> 
			<script type="text/javascript" src="//assets.workday.com/js/mbox.js?v=1"></script>
			
							<script type="text/javascript" src="//assets.workday.com/js/thirdParty-head.min.js?v=3549521f80cf66c82c6fc6babab9ac2a"></script>
				<script type="text/javascript" src="//assets.workday.com/js/workday.min.js?v=816283c7861fe77bebc8d1c40552260b"></script>
					<script>
		$wd.data.page.formSubmission = false;
		$wd.data.demandBase = $wd.data.demandBase || '{"isp":false,"information_level":"Basic","audience":"SOHO","audience_segment":"","ip":"108.61.122.65","region_name":"Ile-de-France","country":"FR"}';
	</script>
				<script src="//assets.adobedtm.com/a4472d3ee016ed77f2c845d3f0ebca6b9e2959fa/satelliteLib-096b8d5559393c19698ce1a6d53a75f06e46dae1.js"></script>
				
						</head><body class="DefaultResponsive companySection" id="jobdescription"><div class="mboxDefault"></div><script type="text/javascript">$wd.testing.adobe.mboxCreate({mboxName: 'global'});</script>
							<div id="viewport">
<header id="mastheadContainer">
			
<div class="container ">
	<a href="http://www.workday.com/index.php" class="navbar-brand"> 
		<img src="//images.workday.com/shared/wd-logo.gif" class="img-responsive" alt="Workday Human Resource (HR) Management, Financial Management and Payroll Software delivered as Software as a Service (SaaS)"/>
	</a>

	﻿
<span class="global-navbar-toggle visible-xs"><span>Menu</span></span>

<a href="https://forms.workday.com/us/customer_sign_in.php" class="pull-right hidden-xs" id="toplink-wrapper">Sign In</a>

<form class="navbar-search hidden-xs ajax-submit" action="https://www.workday.com/search.php" method="GET">
	<input type="text" name="query" class="search-query" placeholder="Search" autocomplete="off">
	<button type="submit" id="search-btn"></button>
</form>


<nav>
	<div class="mobile-options visible-xs">
		<a href="http://www.workday.com/" class="glyphicon glyphicon-home"></a>

		<a href="https://forms.workday.com/us/customer_sign_in.php" class="glyphicon glyphicon-user"></a>

		<span class="glyphicon glyphicon-search">
			<form action="https://www.workday.com/search.php" method="GET" class="ajax-submit">
				<input type="text" name="query" placeholder="Search" autocomplete="off"></input>
			</form>
		</span>
	</div>

	<ul>
		<li class="applications">
			<a class="" href="http://www.workday.com/applications.php">Applications<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
			<ul class="row" style="width:480px;">
				<div class="col-sm-6">
					<li class="strong"><a class="" href="http://www.workday.com/applications.php">Applications Overview</a></li>
					<li>
						<a class="" href="http://www.workday.com/applications/financial_management.php">Financial Management<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
						<ul>
							<li><a class="" href="http://www.workday.com/applications/financial_management.php">Financial Management Overview</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/accounting_and_finance.php">Accounting and Finance</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/revenue_management.php">Revenue Management</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/management_reporting.php">Management Reporting</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/expense_management.php">Expenses</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/procurement.php">Procurement</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/project_and_work_management.php">Projects</a></li> 
							<li><a class="" href="http://www.workday.com/applications/financial_management/grants_management.php">Grants Management</a></li>
						</ul>
					</li>
					<li>
						<a class="" href="http://www.workday.com/applications/human_capital_management.php">Human Capital Management<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
						<ul>
							<li><a class="" href="http://www.workday.com/applications/human_capital_management.php">HCM Overview</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/human_resource_management.php">Human Resource Management</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/benefits.php">Benefits</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/talent_management.php">Talent Management</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/recruiting.php">Recruiting</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/payroll_solutions.php">Payroll Solutions</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/time_tracking.php">Time Tracking</a></li> 
							<li><a class="" href="http://www.workday.com/applications/human_capital_management/workforce_planning_and_analytics.php">Workforce Planning and Analytics</a></li>
						</ul>
					</li>
					<li><a class="" href="http://www.workday.com/applications/insight_applications.php">Insight Applications</a></li>
					<li><a class="" href="http://www.workday.com/applications/professional_services_automation.php">Professional Services Automation</a></li>
					<li>
						<a class="" href="http://www.workday.com/applications/student.php">Student<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
						<ul>
							<li><a class="" href="http://www.workday.com/applications/student.php">Student Overview</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/academic_foundation.php">Academic Foundation</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/student_recruiting.php">Student Recruiting</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/admissions.php">Admissions</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/curriculum_management.php">Curriculum Management</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/student_records.php">Student Records</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/academic_advising.php">Academic Advising</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/financial_aid.php">Financial Aid</a></li> 
							<li><a class="" href="http://www.workday.com/applications/student/student_financials.php">Student Financials</a></li> 
						</ul>
					</li>
				</div>
				<div class="col-sm-6 hidden-xs">
					<li class="strong"><a href="http://www.workday.com/applications/industry.php">Industry</a></li>
					<li><a href="http://www.workday.com/applications/industry/financial_services.php">Banking</a></li>
					<li><a href="http://www.workday.com/applications/industry/healthcare_and_life_sciences.php">Healthcare and Life Sciences</a></li>
					<li><a href="http://www.workday.com/applications/industry/higher_education.php">Higher Education</a></li>
					<li><a href="http://www.workday.com/applications/industry/insurance.php">Insurance</a></li>
					<li><a href="http://www.workday.com/applications/industry/manufacturing.php">Manufacturing</a></li>
					<li><a href="http://www.workday.com/applications/industry/professional_and_business_services.php">Professional and Business Services</a></li>
					<li><a href="http://www.workday.com/applications/industry/retail_and_hospitality.php">Retail and Hospitality</a></li>
					<li><a href="http://www.workday.com/applications/industry/state_and_local_government.php">State and Local Government</a></li>
					<li><a href="http://www.workday.com/applications/industry/technology.php">Technology</a></li>
				</div>
			</ul>
		</li>
		<li class="whyWorkday">
			<a class="" href="http://www.workday.com/why_workday.php">Why Workday<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
			<ul>
				<li class="strong"><a class="" href="http://www.workday.com/why_workday.php">Why Workday Overview</a></li>
				<li><a class="" href="http://www.workday.com/why_workday/proven.php">Proven</a></li>
				<li><a class="" href="http://www.workday.com/why_workday/simpler.php">Simpler</a></li>
				<li><a class="" href="http://www.workday.com/why_workday/faster.php">Faster</a></li>
				<li><a class="" href="http://www.workday.com/why_workday/smarter.php">Smarter</a></li>
				<li><a class="" href="http://www.workday.com/why_workday/reliable_and_secure.php">Reliable and Secure</a></li>
			</ul>
		</li>
		<li class="customers hide-drop">
			<a class="" href="http://www.workday.com/customers.php">Customers<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
			<ul>
				<li class="strong"><a href="http://www.workday.com/customers.php">All Customers</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Education/~#tabs-wrapper">Education</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Financial%20Services/~#tabs-wrapper">Financial Services</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Government/~#tabs-wrapper">Government</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Healthcare/~#tabs-wrapper">Healthcare</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Insurance/~#tabs-wrapper">Insurance</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Life%20Sciences/~#tabs-wrapper">Life Sciences</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Manufacturing/~#tabs-wrapper">Manufacturing</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Nonprofit/~#tabs-wrapper">Nonprofit</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Other%20Industries/~#tabs-wrapper">Other Industries</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Professional%20and%20Business%20Services/~#tabs-wrapper">Professional and Business Services</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Retail%20and%20Hospitality/~#tabs-wrapper">Retail and Hospitality</a></li>
				<li><a class="jsRefresh" href="http://www.workday.com/customers.php#~/ind=Technology/~#tabs-wrapper">Technology</a></li>
			</ul>
		</li>
		<li class="services">
			<a class="" href="http://www.workday.com/services.php">Services<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
			<ul>
				<li class="strong"><a class="" href="http://www.workday.com/services.php">Services Overview</a></li>
				<li><a class="" href="http://www.workday.com/services/professional_services.php">Professional Services</a></li>
				<li><a class="" href="http://www.workday.com/services/training_and_education.php">Training and Education</a></li>
				<li><a class="" href="http://www.workday.com/services/customer_success_services.php">Customer Success Services</a></li>
				<li><a class="" href="http://www.workday.com/services/support.php">Support</a></li>
			</ul>
		</li>
		<li class="resources no-menu">
			<a href="http://www.workday.com/resources.php" class="">Resources</a>
		</li>
		<li class="company">
			<a class="active" href="http://www.workday.com/company.php">Company<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
			<ul>
				<li class="strong"><a class="" href="http://www.workday.com/company.php">Company Overview</a></li>
				<li>
					<a class="" href="http://www.workday.com/company/about_workday.php">About Workday<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
					<ul>
						<li><a class="" href="http://www.workday.com/company/about_workday.php">About Workday Overview</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/our_story.php">Our Story</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/leadership.php">Leadership</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/sustainability.php">Sustainability</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/community.php">Workday Community</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/foundation.php">Workday Foundation</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/sponsorships.php">Sponsorships</a></li> 
						<li><a class="" href="http://www.workday.com/company/about_workday/office_locations.php">Office Locations</a></li>
					</ul>
				</li>
				<li>
					<a class="active" href="http://www.workday.com/company/careers.php">Careers<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
					<ul>
						<li><a class="" href="http://www.workday.com/company/careers.php">Careers Overview</a></li> 
						<li><a class="" href="http://www.workday.com/company/careers/why_work_at_workday.php">Why Work At Workday</a></li> 
						<li><a class="" href="http://www.workday.com/company/careers/college_recruiting.php">College Recruiting</a></li> 
						<li><a class="" href="http://www.workday.com/company/careers/teams.php">Teams</a></li> 
						<li><a class="" href="http://www.workday.com/company/careers/jobs.php">Open Positions</a></li>
					</ul>
				</li>
				<li>
					<a class="" href="http://www.workday.com/company/investor_relations.php">Investor Relations<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
					<ul>
						<li><a class="" href="http://www.workday.com/company/investor_relations.php">Investor Relations Overview</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/financial_press_releases.php">Financial Press Releases</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/financial_information.php">Financial Information</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/sec_filings.php">SEC Filings</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/stock_information.php">Stock Information</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/board_of_directors.php">Board of Directors</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/analyst_coverage.php">Analyst Coverage</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/corporate_governance.php">Corporate Governance</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/faq.php">FAQ</a></li> 
						<li><a class="" href="http://www.workday.com/company/investor_relations/contact_information.php">Contact Information</a></li>
					</ul>
				</li>
				<li>
					<a class="" href="http://www.workday.com/company/news_events.php">News &amp; Events<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
					<ul>
						<li><a class="" href="http://www.workday.com/company/news_events.php">News &amp; Events Overview</a></li> 
						<li><a class="" href="http://www.workday.com/company/news_events/news.php">News</a></li> 
						<li><a class="" href="http://www.workday.com/company/news_events/press_releases.php">Press Releases</a></li> 
						<li><a class="" href="http://www.workday.com/company/news_events/events.php">Events</a></li>
					</ul>
				</li>
				<li>
					<a class="" href="http://www.workday.com/company/partners.php">Partners<span class="glyphicon glyphicon-chevron-right visible-xs"></span></a>
					<ul>
						<li><a class="" href="http://www.workday.com/company/partners.php">Overview</a></li> 
						<li><a class="" href="http://www.workday.com/company/partners/services_partners.php">Services Partners</a></li> 
						<li><a class="" href="http://www.workday.com/company/partners/software_partners.php">Software Partners</a></li> 
						<li><a class="" href="http://www.workday.com/company/partners/global_payroll_partners.php">Global Payroll Partners</a></li> 
						<li><a class="" href="http://www.workday.com/company/partners/become_a_partner.php">Become a Partner</a></li>
					</ul>
				</li>
				<li><a href="http://blogs.workday.com/">Blog</a></li>
				<li class="hidden-xs"><a href="https://forms.workday.com/us/landing_page/sales_contact_lp.php">Contact Sales</a></li>
			</ul>
		</li>
	</ul>
</nav>


</div>
		</header><div id="wd-wrapper" class="wd-wrap" xmlns="http://www.w3.org/1999/xhtml">
<div class="level2-nav-bleed-blue" xmlns="">
<div class="nav-tab hidden-xs" id="navTitle">Company&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
</div>
<div>
<div id="level2Navigation">
<div class="container">
<span class="visible-xs"></span>
<ul class="hidden-xs">
<!--abnav: x34126-->
<li><span>
<a href="http://www.workday.com/company/about_workday.php">About Workday</a>
</span></li>
<li><span>
<a href="http://www.workday.com/company/careers.php" class="nav-on">Careers</a>
</span></li>
<li><span>
<a href="http://www.workday.com/company/investor_relations.php">Investor Relations</a>
</span></li>
<li><span>
<a href="http://www.workday.com/company/news_events.php">News &amp; Events</a>
</span></li>
<li><span>
<a href="http://www.workday.com/company/partners.php">Partners</a>
</span></li>
<li><span>
<a href="http://blogs.workday.com" target="_blank">Blog</a>
</span></li>
</ul>
</div>
</div>
</div>
</div>
<div class="level3content" xmlns="">
<div>
<div id="level3Navigation">
<div class="tabs-bleed hidden-xs">
<div class="container"><ul class="row tabs clearfix removepadding"><li class=" text-center">                                                    
                                                            
                                                                <a href="/company/careers/why_work_at_workday.php"  data-wd-loader-showLoaderAnimation="true" data-wd-loader-target="tabs-wrapper" id="ridf738c">                                                            
                                                        <img src="/Images/icons/icon-why-work.png" class="hideicons" /><span class="tertiearyMenuText">Why Work<br />At Workday</span></a></li>
<li class=" text-center">                                                    
                                                            
                                                                <a href="/company/careers/college_recruiting.php"  data-wd-loader-showLoaderAnimation="true" data-wd-loader-target="tabs-wrapper" id="rid24da1">                                                            
                                                        <img src="/Images/icons/icon-college-recruiting.png" class="hideicons" /><span class="tertiearyMenuText">College<br />Recruiting</span></a></li>
<li class=" text-center">                                                    
                                                            
                                                                <a href="/company/careers/teams.php"  data-wd-loader-showLoaderAnimation="true" data-wd-loader-target="tabs-wrapper" id="rid4bb33">                                                            
                                                        <img src="/Images/icons/icon-teams.png" class="hideicons" /><span class="tertiearyMenuText">Teams<br />&nbsp;</span></a></li>
<li class=" active text-center">                                                    
                                                            
                                                                <a href="/company/careers/jobs.php" >                                                            
                                                        <img src="/Images/icons/icon-open-positions.png" class="hideicons" /><span class="tertiearyMenuText">Open<br />Positions</span></a></li></ul></div>
</div>
</div>
</div>
</div><style type="text/css">
#job_description_page {padding-bottom:60px;min-height:400px;}
#job_description_page .invalid_id{margin:40px 0px;}
#job_description_page h1{font-size: 28px; color: #3398cc;}
#job_description_page h2{font-size: 18px; color: #666;padding: 0; margin: 0;}
#job_description_page h3{font-size: 14px; color: #999; padding: 0; margin: 0;}
#job_description_page a.btn {color: white;}
#job_description_page .dept_name{font-weight:bold; margin-bottom:10px;}
#job_description_page . job_description{margin-top:20px;}
#job_description_page .job_location{font-weight:bold;}
#job_description_page .job_department{font-weight:bold;}
#job_description_page .job_description{margin-top:10px;}
#job_description_page .job_desktop_location{font-size:12px; font-weight:lighter;color:#999;}
#job_description_page .job_mobile_location{font-size:12px; font-weight:lighter;color:#999;}
#job_description_page .job_title{margin-top:40px;}
#job_description_page .go_back_open_positions{margin-top:10px;float:left;}
#job_description_page .go_back_open_positions a img{margin-bottom: 3px;}
#job_description_page .go_back_open_positions a:hover{text-decoration:none;}
#job_description_page .go_back_open_positions a{font-weight:bold;}
#job_description_page #mobile_multiple_locations{display:none;}
#job_description_page #view_all_locations{cursor:pointer;color:#3398CC;font-weight:normal;}
@media (max-width: 767px) {
#job_description_page #share_widget{padding-left:0px;;}
}
</style>
<div id='job_description_page' class='container'><div class='row margin-top40'><div class='go_back_open_positions col-xs-12 col-sm-12'><a href='/company/careers/jobs.php'><img src='/Images/back-btn.png' alt=''>&nbsp;Back to Open Positions</a></div><div class='job_title col-sm-12'><h1>Software Automation Engineer </h1></div><div class='dept_name col-xs-12 col-sm-12'>Mobile and Web Development</div><div class='job_desktop_location col-xs-12 col-sm-12 hidden-xs'>San Francisco, CA, USA</div><div class='job_mobile_location col-xs-12 col-sm-12 hidden-sm hidden-md hidden-lg'>San Francisco, CA, USA</div><!--ADD THIS WIDGET-->
<div id="share_widget" class="container">
<!-- AddThis Button BEGIN -->
<div class='addthis_toolbox addthis_default_style addthis_16x16_style pull-left' addthis:url='http://www.workday.com/company/careers/job_description.php?id=JR07216&source=indeed' addthis:title='Software Automation Engineer - San Francisco, CA, USA' style='margin-top: 20px;'><div class="row">
<div class="col-sm-12"><span>SHARE:</span></div>
</div>
<div class="row">
<div class="col-sm-12">
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_email"></a>
</div>
<script type="text/javascript">$wd.data.page.pageName = "Job Description:Software Automation Engineer";</script><script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type='text/javascript'>var addthis_share = {'url':'http://www.workday.com/company/careers/job_description.php?id=JR07216&source=indeed', 'title':'Software Automation Engineer - San Francisco, CA, USA'};</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=workday"></script>
<!-- AddThis Button END -->
</div>
</div>
<a href='https://workday.wd5.myworkdayjobs.com/Workday/applyLinkedin/USACASan-Francisco/Software-Automation-Engineer_JR-07216-6' style='margin-left:10px;' class='btn btn-primary navbar-btn pull-right' target='_blank'>Apply with Linkedin</a>
<a href='https://workday.wd5.myworkdayjobs.com/job/USACASan-Francisco/Software-Automation-Engineer_JR-07216-6/apply' class='btn btn-primary navbar-btn pull-right' target='_blank'>Apply now</a>
</div>
<!--END OF ADD THIS WIDGET-->

<div class='job_description col-sm-12'><p><p><b>Join our team and experience Workday!</b></p><p></p><p>It's fun to work in a company where people truly believe in what they're doing. At Workday, we're committed to bringing passion and customer focus to the business of enterprise applications. We work hard, and we're serious about what we do. But we like to have a good time, too. In fact, we run our company with that principle in mind every day: One of our core values is fun.</p><p><b>Job Description</b></p><p>Mobile, Android Automation Software Engineer</p><p>Location: Preference for employees to be based in San Francisco or Pleasanton offices. BART Accessible</p><p>Do you have a need to automate everything you do twice?  Are you passionate about catching pixel perfect regressions and building tools that help development teams surface these issues?  Then join the Mobile Automation team as we embark on a fully automated test verification system that can be used to ensure ship quality on every code commit.  As an automation engineer you will help us increase our development velocity by building/integrating tools that can help us push our quality bar. </p><p>Required Skills/Experience:</p><p>5+ years of experience developing test verification applications/tools.</p><p>Wide knowledge of automation technologies and platforms, from Appium, Robo Electirc, Robotium to Java.  Any auxiliary scripting(node, python, perl, etc) skills highly recommended.</p><p>Have a flare for learning and proposing different tools or solutions that fit quality requirements.</p><p>Familiar with Bamboo or a continuous build plan to be able to hook tools into, for continuous quality.</p><p>Have a passion for clean, simple and clever UI.</p><p>Masters/Bachelors degree in Computer Science or Engineering preferred.</p><p>Responsibilities:</p><p>Develop and maintain test automation scripts, tools, and framework to support Workday's Mobile Android Application.</p><p>Responsible for raising quality bar on our Android Application on code commit</p><p>Research, learn and implement tools that will help narrow down regressions.</p><p>Propose and execute on mini-research/prototype projects that introduce an innovative solution to new or existing problem.</p><p>Have fun engineering software.</p><p><font color="#ffffff">*LI-BR</font></p><p></p><p></p><p><b>About Workday</b></p><p></p><p>Workday delivers Human Capital Management, Financial Management, Payroll, Time Tracking, Procurement, and Employee Expense Management applications to the world's largest organizations. Hundreds of companies, ranging from medium-sized to the Fortune 50, are gaining business value from Workday.</p><p></p><p>Workday is proud to be an equal opportunity workplace. Individuals seeking employment at Workday are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, or sexual orientation.</p><p></p><p>We do not accept resumes from headhunters, placement agencies, or other suppliers that have not signed a formal agreement with us.</p></p></div><a style='margin-left:10px;' href='https://workday.wd5.myworkdayjobs.com/Workday/applyLinkedin/USACASan-Francisco/Software-Automation-Engineer_JR-07216-6' class='btn btn-primary navbar-btn pull-right'  target='_blank'>Apply with Linkedin</a><a href='https://workday.wd5.myworkdayjobs.com/job/USACASan-Francisco/Software-Automation-Engineer_JR-07216-6/apply' class='btn btn-primary navbar-btn pull-right'  target='_blank'>Apply now</a><div class='go_back_open_positions col-sm-12'><a href='/company/careers/jobs.php'><img src='/Images/back-btn.png' alt=''>&nbsp;Back to Open Positions</a></div></div></div><script>
	$(".go_back_open_positions").click(function(){
		var prev_page = document.referrer;
		if(prev_page.indexOf("workday.com/company/careers/jobs.php") != -1){
			window.history.back();
			return false;
		}
	});

	//hide linkedin code
	$( "*" ).each(function( index ) {
		if($( this ).text().indexOf("*LI-")===0){
			$( this ).attr('style', 'color: transparent;');
		}
	});
	
	//View all locations
	$("#job_description_page #view_all_locations").click(function(){
		$(this).hide();
		$("#job_description_page #mobile_multiple_locations").fadeIn();
	});
</script></div><footer>
<div class="container text-center">
<div class="row">
<div class="col-xs-12 col-sm-12 clearfix">
<div id="footer-social-icons">
<a id="linkedin" href="http://www.linkedin.com/company/workday"></a>
<a id="twitter" href="https://twitter.com/workday"></a>
<a id="youtube" href="http://www.youtube.com/user/workdayvideo"></a>
<a id="google" href="https://plus.google.com/115020776243688447036/posts"></a>
<a id="facebook" href="http://www.facebook.com/pages/Workday/118878077237"></a>
</div>
</div>
<div class="col-xs-12 col-sm-12 clearfix">
<div id="footer-links">
<a href="http://www.workday.com/company/careers.php">Careers</a> | <a href="https://forms.workday.com/us/landing_page/sales_contact_lp.php?camp=70130000000H4fS">Contact Us</a> | <a href="http://www.workday.com/resources/site_map.php">Site Map</a> | <a href="http://www.workday.com/company/privacy.php">Privacy Policy</a> | <a href="http://www.workday.com/company/legal.php">Legal</a> | <a href="http://blogs.workday.com/">Blogs</a>
</div>
</div>
<div class="col-xs-12 col-sm-12 clearfix">
<div id="country-select" class="dropdown-wrapper">United States<span class="glyphicon glyphicon-globe pull-right"></span>
<ul class="dropdown">
<li>
<a href="http://www.workday.com/ap?cs=1">Australia (English)</a>
</li>
<li>
<a href="http://www.workday.com/uk/belux.php">Belgium (English)</a>
</li>
<li>
<a href="http://www.workday.com?cs=1">Canada (English)</a>
</li>
<li>
<a href="http://www.workday.com/uk/nordics.php">Denmark (Engelsk)</a>
</li>
<li>
<a href="http://www.workday.com/de?cs=1">Deutschland (Deutsch)</a>
</li>
<li>
<a href="http://www.workday.com/uk/nordics.php">Finland (Englanti)</a>
</li>
<li>
<a href="http://www.workday.com/fr?cs=1">France (Français)</a>
</li>
<li>
<a href="http://www.workday.com/ap?cs=1">Hong Kong (English)</a>
</li>
<li>
<a href="http://www.workday.com/uk?cs=1">Ireland (English)</a>
</li>
<li>
<a href="http://www.workday.com/jp?cs=1">日本 (日本語)</a>
</li>
<li>
<a href="http://www.workday.com/uk/belux.php">Luxembourg (English)</a>
</li>
<li>
<a href="http://www.workday.com/ap?cs=1">Malaysia (English)</a>
</li>
<li>
<a href="http://www.workday.com/nl?cs=1">Nederland (Nederlands)</a>
</li>
<li>
<a href="http://www.workday.com/ap?cs=1">New Zealand (English)</a>
</li>
<li>
<a href="http://www.workday.com/uk/nordics.php">Norway (Engelsk)</a>
</li>
<li>
<a href="http://www.workday.com/ap?cs=1">Singapore (English)</a>
</li>
<li>
<a href="http://www.workday.com/uk/nordics.php">Sweden (Engelska)</a>
</li>
<li>
<a href="http://www.workday.com/uk?cs=1">UK (English)</a>
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-sm-12">
<div id="footer-copy">
<p>&copy; 2007&ndash;2015 Workday, Inc. All rights reserved <br />1-925-951-9000</p>
</div>
</div>
<div class="col-xs-12 col-sm-12">
<div id="green-link">
<a href="http://www.workday.com/company/about_workday/sustainability.php">
<img style="padding-bottom:10px;" src="/Images/shared/icon-leaf.png"></img>Workday is 100% green powered</a>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript" language="javascript">
		   ct = "";
		</script>
										<script src="//assets.workday.com/js/wd.legacy.js?v=1"></script>
						<script src="//assets.workday.com/js/bootstrap.min.js?v=1"></script>
			
			<script src="//assets.workday.com/js/respond.min.js?v=1"></script> 
			<!-- Respond.js proxy on external server -->
			<link href="//assets.workday.com/js/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
			<link href="/PreBuilt/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
			<script src="/PreBuilt/js/respond.proxy.js?v=1"></script>
						<!-- Lead Lander -->
			<script>llactid=13616</script>
			<div style="position:absolute;bottom:0;">
				<script src="//trackalyzer.com/trackalyze_secure.js"></script>
			</div>
		
		<!-- Marketo -->
		<script src="//munchkin.marketo.net/munchkin.js"></script>
		<script type="text/javascript">mktoMunchkin("078-WHZ-188");</script>
		<!-- DEMANDBASE -->
<script>
	(function(d,b,a,s,e){ var t = b.createElement(a),
	    fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e;
	    t.src=('https:'==document.location.protocol ? 'https://' : 'http://') + s;
	    fs.parentNode.insertBefore(t, fs); })
	(window,document,'script','scripts.demandbase.com/B6W1lvCU.min.js','demandbase_js_lib');
</script>

<!-- LINKEDIN -->
<script type="text/javascript">
	_bizo_data_partner_id = "7147";
</script>
<script type="text/javascript">
	(function() {
	  var s = document.getElementsByTagName("script")[0];
	  var b = document.createElement("script");
	  b.type = "text/javascript";
	  b.async = true;
	  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
	  s.parentNode.insertBefore(b, s);
	})();
</script>
<noscript>
	<img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7147&fmt=gif" />
</noscript>
				<script src="//assets.workday.com/js/thirdParty-tail.min.js?v=c33548adaa5f24183a363db35dd960e0"></script>
							<script type="text/javascript">_satellite.pageBottom();</script>
				
						</div></body></html>
