<!DOCTYPE html><html lang="en" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class="media-desktop"><head><script nonce="xCis76fEyOSWWvhTT2v7">
window._goch_ = {};
window.addEventListener('click', function(event) {
    'use strict';
    var elm = event.target, match;
    while (elm) {
        match = /\bcpyxl\d+\b/.exec(elm.className);
        if (match !== null) {
            match = match[0];
            if (window._goch_.hasOwnProperty(match)) {
                if (false === window._goch_[match].call(elm,event)) {
                    event.preventDefault();
                }

            }
        }
        elm = elm.parentElement;
    }
}, true);
</script><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" /><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">
                window._document_observe_listeners = [];
                document.observe = function(event, func) {
                    window._document_observe_listeners.push({event: event, func: func});
                };

                window._jquery_ready_handlers = [];
                jQuery = function(handler) {
                    window._jquery_ready_handlers.push(handler);
                };

                function on_script_loaded(func) {
                    (window.LoadedJsSuccessfully && document.loaded) ? func() : document.observe('script:loaded', func);
                }
                </script> <link href="https://cf.dropboxstatic.com/static/images/favicon-vflk5FiAC.ico" rel="shortcut icon" /><link href="https://cf.dropboxstatic.com/static/css/main-vfl1vbFId.css" type="text/css" rel="stylesheet" /><!--[if IE]><link href="https://cf.dropboxstatic.com/static/css/main_old_ie-vfltYB_kr.css" type="text/css" rel="stylesheet" /><![endif]--><link href="https://cf.dropboxstatic.com/static/css/web_sprites-vfln3zMSw.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_60-vflN_uQqB.png" rel="apple-touch-icon" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_76-vflVDzAci.png" rel="apple-touch-icon" sizes="76x76" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_120-vflppIksR.png" rel="apple-touch-icon" sizes="120x120" /><link href="https://cf.dropboxstatic.com/static/images/dropbox_webclip_152-vflnR85Xl.png" rel="apple-touch-icon" sizes="152x152" /><link href="/w3c/p3p.xml" rel="P3Pv1" /><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">window.ST=+new Date();</script><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><meta content="Join Dropbox to grow your career. Engineer a growing family of products, develop an international business, and design a global brand." name="description" /><meta content="online storage, free storage, file sharing, share files,
    awesome, cloud storage, online backup, cross platform, sync, sharing, mac,
    windows, os x, linux, backup, collaboration, file versioning, file revisions,
    remote access, undelete" name="keywords" /><meta content="https://www.dropbox.com/jobs/listing/143?ds=4f70cc000a" property="og:url" /><meta content="Dropbox" property="og:site_name" /><meta content="website" property="og:type" /><meta content="Join Dropbox to grow your career. Engineer a growing family of products, develop an international business, and design a global brand." property="og:description" /><meta content="Dropbox - Software Engineer" property="og:title" /><meta content="210019893730" property="fb:app_id" /><meta content="https://cf.dropboxstatic.com/static/images/brand/glyph@2x-vflJ1vxbq.png" property="og:image" /><meta content="summary" name="twitter:card" /><meta content="@Dropbox" name="twitter:site" /><meta content="https://www.dropbox.com/jobs/listing/143?ds=4f70cc000a" name="twitter:url" /><meta content="Dropbox - Software Engineer" name="twitter:title" /><meta content="Join Dropbox to grow your career. Engineer a growing family of products, develop an international business, and design a global brand." name="twitter:description" /><meta content="https://cf.dropboxstatic.com/static/images/brand/twitter-card-glyph@2x-vflVqhKLO.png" name="twitter:image" /><meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification" /><meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification" /><meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification" /><meta content="https://cf.dropboxstatic.com/static/images/win8_web_tile-vfl8eyKFU.png" name="msapplication-TileImage" /><meta content="#ffffff" name="msapplication-TileColor" /><title>Dropbox - Software Engineer</title><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">
            var EnvConstants = {"LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DL_DOC_USER_CONTENT_DOMAIN": "dl-doc.dropboxusercontent.com", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "PHOTO_CLUSTER": ["photos-1.dropbox.com", "photos-2.dropbox.com", "photos-3.dropbox.com", "photos-4.dropbox.com", "photos-5.dropbox.com", "photos-6.dropbox.com"], "BLOCK_CLUSTER": "dl-web.dropbox.com", "IS_PROD": 1, "PUBSERVER": "dl.dropboxusercontent.com", "SVN_REV": "2336655980", "WEBSERVER": "www.dropbox.com", "CAROUSEL_WEBSERVER": "carousel.dropbox.com", "GSLB_ENABLED": 0, "WEB_STATIC_CDN_HOST": "cf.dropboxstatic.com", "WEB_STATIC_DROPBOX": "https://www.dropboxstatic.com"};
            var RequestConstants = {"REQUEST_START_TIME": 1434532491733, "IS_SPDY": 0, "REQUEST_ID": "93f0c3b072fdb23cfefdcbc403d1ccbb", "REQUEST_TRACING_ENABLED": false, "JS_CSRF_COOKIE": "js_csrf"};
            var DebugConstants = {"CPROFILE_PARAMETER": "", "CPROFILE_ENABLED": 0, "GANDALF_PANEL": 0};
            var StaticConstants = {"static_url_moxie_swf": "https://cf.dropboxstatic.com/static/swf/Moxie-vflz978zN.swf", "static_url_video_overlay": "https://cf.dropboxstatic.com/static/images/icons/video_overlay_2x-vflbzjg-q.png", "static_url_pdfjs_hack_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-hack/web/viewer-vflUD2h_K.html", "static_url_pdfjs_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-e9072ac/web/viewer-vflJufz4T.html", "static_url_copy_clipboard_swf": "https://cf.dropboxstatic.com/static/swf/copy_clipboard-vflvMcZTC.swf", "static_url_video_js_swf": "https://flash.dropboxstatic.com/video-js-vflQBwsej.swf", "static_url_syntax_js": "https://cf.dropboxstatic.com/static/javascript/external/syntax-vflpNqebu.js", "static_url_web_socket_swf": "https://dbxlocal.dropboxstatic.com/WebSocket-vfleddzBF.swf"};
            var ViewerConstants = {"datetime_format": "M/d/yyyy h:mm a", "date_format": "M/d/yyyy", "ROLE_PHOTOS": "photos", "hls_debug_level": "off", "TIMEZONE_OFFSET": 0, "_viewer_properties": {"_user_data": []}, "time_format": "h:mm a", "USER_LOCALE": "en", "transcoder_hls4web": 1, "ROLE_PARAM": "role", "UID_PARAM_NAME": "_subject_uid", "ROLE_BOTH": "both", "ROLE_WORK": "work", "ROLE_PERSONAL": "personal"};
            var DropboxConstants = {"DELETE_ON_UNLINK_UNSUPPORTED": 3, "protocol": "https", "DOC_PREVIEW_UNAVAILABLE_FAILED": 1, "DOC_PREVIEW_UNAVAILABLE_PROTECTED_DOC": 4, "DOC_PREVIEW_AVAILABLE": 0, "NOTIFICATION_TYPE_META": -1, "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "MAX_PDF_FILE_SIZE_B": 41943040, "FILE_ACTIVITY_LOG_CLIENT_ORIGIN_TYPE": {"MAX_EVENT_TYPE": 8, "SUBSCRIBE_BUTTON": 2, "AT_SIGN_KEYPRESS": 6, "MODAL_TOGGLE_BUTTON": 3, "LITTLE_MAN_BUTTON": 5, "LIKE_BUTTON": 1, "FACEPILE_ADD_BUTTON": 4, "POST_BUTTON": 0, "NO_AT_SIGN_KEYPRESS": 7}, "root_ns": 0, "DELETE_ON_UNLINK_OLD_CLIENT": 2, "PDF_PREVIEW_MODE": "pdf-js", "MAX_WEBHOOKS_PER_APP": 25, "DELETE_ON_UNLINK_SUPPORTED_PERSONAL_ONLY": 4, "DOC_PREVIEW_UNAVAILABLE_OTHER": 5, "FILE_ACTIVITY_LOG_EVENT_TYPE": {"DELETE_COMMENT": 4, "COMMENTS_OFF": 17, "SUBMITTED_FEEDBACK": 19, "NEW_COMMENT": 2, "CLIENT_SIGN_UP_SUCCESS": 16, "COMMENTS_ON": 18, "CLIENT_CONTACT_LIST_SELECTED": 21, "UNLIKE_FILE": 1, "MAX_EVENT_TYPE": 24, "MENTION": 9, "UNRESOLVE_COMMENT": 8, "CLIENT_COMMENTS_HIDDEN": 23, "CLIENT_SIGN_IN_MODAL": 13, "FILE_VIEW": 10, "CLIENT_CONTACT_LIST_SHOWN": 20, "CLIENT_SIGN_IN_SUCCESS": 15, "RESOLVE_COMMENT": 7, "CLIENT_COMMENTS_SHOWN": 22, "EDIT_COMMENT": 3, "UNLIKE_COMMENT": 6, "CLIENT_SIGN_UP_MODAL": 14, "FILE_UNSUBSCRIBE": 12, "LIKE_COMMENT": 5, "FILE_SUBSCRIBE": 11, "LIKE_FILE": 0}, "MAX_TEXT_FILE_SIZE_B": 4194304, "sess_id": "311184067642455146673329485786362422610", "DELETE_ON_UNLINK_SUPPORTED": 1, "PUBLIC_MODE_OVERRIDE": null, "DELETE_ON_UNLINK_SUPPORTED_TEAM_ONLY": 5, "DISABLE_VIDEO_ICONS": false, "referrer": "", "DOC_PREVIEW_UNAVAILABLE_BAD_FILE": 3, "FILE_ACTIVITY_ACTION_TYPE": {"UNRESOLVE_COMMENT": 8, "DELETE_COMMENT": 4, "COMMENTS_OFF": 11, "NEW_COMMENT": 2, "COMMENTS_ON": 12, "RESOLVE_COMMENT": 7, "UNLIKE_FILE": 1, "EDIT_COMMENT": 3, "UNLIKE_COMMENT": 6, "FILE_UNSUBSCRIBE": 10, "LIKE_COMMENT": 5, "FILE_SUBSCRIBE": 9, "LIKE_FILE": 0}, "WIT_VERSION": 6, "COUNTRY_OVERRIDE": null};
            var GandalfConstants = {"gandalf": {"carousel-image-editing": false, "dw-comments-notify-facepile": null, "dw-comments-no-at-mentions": true, "dw-comments-annotation-marker": false, "dw-comments-responsive-width": false, "dw-comments-expanded-input": false, "unity-web-debug": false, "dw-comments-add-mention-dropdown": false, "dw-comments-no-notify-hint": null, "pptx-commenting": false, "comments-web-feedback": false}};
            var PythonConstants = {"THUMBNAIL_SIZES": ["640x384", "150x150", "750x500", "16x16", "318x416", "1024x1024", "122x122", "2048x2048", "154x154", "2048x1536", "178x178", "568x320", "320x640", "154x274", "80x80", "512x512", "1024x768", "456x256", "1250x500", "960x640", "128x128", "512x256", "640x1280", "1600x1200", "72x72", "154x308", "75x75", "32x32", "320x568", "320x480", "274x154", "308x154", "480x480", "1000x500", "256x256", "320x320", "256x456", "48x48", "640x1136", "100x100", "640x480", "480x320", "640x640", "1500x500", "1136x640", "470x300", "256x512", "200x200", "800x600", "1280x960", "70x70", "1750x500", "800x800", "2000x500", "320x240", "1280x1280", "478x267", "64x64", "1280x640", "640x320"], "ACTIVITY_LOADING_MODE": {"ALL": 1, "FEEDBACK_METADATA_ONLY": 3, "NO_FEEDBACK": 2}, "THUMBNAIL_SIZE_MODE": {"STRICT": 2, "FIT_ONE_RESTRICT": 9, "LEGACY": 6, "FIT_ONE_ABSTRACT": 7, "EXACT_NO_BACKGROUND": 10, "ABSTRACT": 3, "FIT_ONE": 4, "EXACT": 1, "ORIGINAL": 5, "CUSTOM": 8}};
            var Constants = {"datetime_format": "M/d/yyyy h:mm a", "BATCH_THUMB_ENDPOINTS": ["//photos-1.dropbox.com/btjb", "//photos-2.dropbox.com/btjb", "//photos-3.dropbox.com/btjb", "//photos-4.dropbox.com/btjb", "//photos-5.dropbox.com/btjb", "//photos-6.dropbox.com/btjb"], "protocol": "https", "DELETE_ON_UNLINK_OLD_CLIENT": 2, "JS_CSRF_COOKIE": "js_csrf", "TIMEZONE_OFFSET": 0, "PDF_PREVIEW_MODE": "pdf-js", "_viewer_properties": {"_user_data": []}, "SVN_REV": "2336655980", "DISABLE_VIDEOS_IN_LIGHTBOX": false, "DOC_PREVIEW_IN_PROGRESS": 2, "USER_LOCALE": "en", "MAX_PDF_FILE_SIZE_B": 41943040, "ROLE_PHOTOS": "photos", "DOC_PREVIEW_UNAVAILABLE_PROTECTED_DOC": 4, "GSLB_ENABLED": 0, "REQUEST_ID": "93f0c3b072fdb23cfefdcbc403d1ccbb", "static_url_video_js_swf": "https://flash.dropboxstatic.com/video-js-vflQBwsej.swf", "ROLE_PARAM": "role", "DOC_PREVIEW_AVAILABLE": 0, "FILE_ACTIVITY_LOG_EVENT_TYPE": {"DELETE_COMMENT": 4, "COMMENTS_OFF": 17, "SUBMITTED_FEEDBACK": 19, "NEW_COMMENT": 2, "CLIENT_SIGN_UP_SUCCESS": 16, "COMMENTS_ON": 18, "CLIENT_CONTACT_LIST_SELECTED": 21, "UNLIKE_FILE": 1, "MAX_EVENT_TYPE": 24, "MENTION": 9, "UNRESOLVE_COMMENT": 8, "CLIENT_COMMENTS_HIDDEN": 23, "CLIENT_SIGN_IN_MODAL": 13, "FILE_VIEW": 10, "CLIENT_CONTACT_LIST_SHOWN": 20, "CLIENT_SIGN_IN_SUCCESS": 15, "RESOLVE_COMMENT": 7, "CLIENT_COMMENTS_SHOWN": 22, "EDIT_COMMENT": 3, "UNLIKE_COMMENT": 6, "CLIENT_SIGN_UP_MODAL": 14, "FILE_UNSUBSCRIBE": 12, "LIKE_COMMENT": 5, "FILE_SUBSCRIBE": 11, "LIKE_FILE": 0}, "PHOTO_CLUSTER": ["photos-1.dropbox.com", "photos-2.dropbox.com", "photos-3.dropbox.com", "photos-4.dropbox.com", "photos-5.dropbox.com", "photos-6.dropbox.com"], "CSP_SCRIPT_NONCE": "xCis76fEyOSWWvhTT2v7", "BLOCK_CLUSTER": "dl-web.dropbox.com", "DELETE_ON_UNLINK_SUPPORTED": 1, "hls_debug_level": "off", "PUBLIC_MODE_OVERRIDE": null, "WEBSERVER": "www.dropbox.com", "DISABLE_VIDEO_ICONS": false, "NOTIFICATION_TYPE_META": -1, "static_url_pdfjs_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-e9072ac/web/viewer-vflJufz4T.html", "DELETE_ON_UNLINK_SUPPORTED_TEAM_ONLY": 5, "static_url_copy_clipboard_swf": "https://cf.dropboxstatic.com/static/swf/copy_clipboard-vflvMcZTC.swf", "static_url_video_overlay": "https://cf.dropboxstatic.com/static/images/icons/video_overlay_2x-vflbzjg-q.png", "ROLE_PERSONAL": "personal", "FILE_ACTIVITY_ACTION_TYPE": {"UNRESOLVE_COMMENT": 8, "DELETE_COMMENT": 4, "COMMENTS_OFF": 11, "NEW_COMMENT": 2, "COMMENTS_ON": 12, "RESOLVE_COMMENT": 7, "UNLIKE_FILE": 1, "EDIT_COMMENT": 3, "UNLIKE_COMMENT": 6, "FILE_UNSUBSCRIBE": 10, "LIKE_COMMENT": 5, "FILE_SUBSCRIBE": 9, "LIKE_FILE": 0}, "DOC_PREVIEW_UNAVAILABLE_BAD_FILE": 3, "ROLE_BOTH": "both", "GANDALF_PANEL": 0, "LIVE_TRANSCODE_SERVER": "showbox-tr.dropbox.com", "DELETE_ON_UNLINK_UNSUPPORTED": 3, "time_format": "h:mm a", "CPROFILE_PARAMETER": "", "IS_PROD": 1, "PUBSERVER": "dl.dropboxusercontent.com", "REQUEST_START_TIME": 1434532491733, "CAROUSEL_WEBSERVER": "carousel.dropbox.com", "static_url_pdfjs_hack_viewer": "https://www.dropboxstatic.com/static/javascript/external/pdf-js-hack/web/viewer-vflUD2h_K.html", "IS_SPDY": 0, "gandalf": {"carousel-image-editing": false, "dw-comments-notify-facepile": null, "dw-comments-no-at-mentions": true, "dw-comments-annotation-marker": false, "dw-comments-responsive-width": false, "dw-comments-expanded-input": false, "unity-web-debug": false, "dw-comments-add-mention-dropdown": false, "dw-comments-no-notify-hint": null, "pptx-commenting": false, "comments-web-feedback": false}, "MAX_WEBHOOKS_PER_APP": 25, "DELETE_ON_UNLINK_SUPPORTED_PERSONAL_ONLY": 4, "COUNTRY_OVERRIDE": null, "date_format": "M/d/yyyy", "DL_DOC_USER_CONTENT_DOMAIN": "dl-doc.dropboxusercontent.com", "MAX_TEXT_FILE_SIZE_B": 4194304, "REQUEST_TRACING_ENABLED": false, "static_url_moxie_swf": "https://cf.dropboxstatic.com/static/swf/Moxie-vflz978zN.swf", "ROLE_WORK": "work", "sess_id": "311184067642455146673329485786362422610", "DOC_PREVIEW_UNAVAILABLE_OTHER": 5, "referrer": "", "UID_PARAM_NAME": "_subject_uid", "WEB_STATIC_DROPBOX": "https://www.dropboxstatic.com", "transcoder_hls4web": 1, "static_url_syntax_js": "https://cf.dropboxstatic.com/static/javascript/external/syntax-vflpNqebu.js", "WEB_STATIC_CDN_HOST": "cf.dropboxstatic.com", "FILE_ACTIVITY_LOG_CLIENT_ORIGIN_TYPE": {"MAX_EVENT_TYPE": 8, "SUBSCRIBE_BUTTON": 2, "AT_SIGN_KEYPRESS": 6, "MODAL_TOGGLE_BUTTON": 3, "LITTLE_MAN_BUTTON": 5, "LIKE_BUTTON": 1, "FACEPILE_ADD_BUTTON": 4, "POST_BUTTON": 0, "NO_AT_SIGN_KEYPRESS": 7}, "DOC_PREVIEW_UNAVAILABLE_FAILED": 1, "CPROFILE_ENABLED": 0, "static_url_web_socket_swf": "https://dbxlocal.dropboxstatic.com/WebSocket-vfleddzBF.swf", "WIT_VERSION": 6, "root_ns": 0};
            </script><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">
    window.LoadedJsSuccessfully = false;

    if (window.addEventListener) {
        window.addEventListener('load', function() {
            window.setTimeout(function() {
                if (!window.LoadedJsSuccessfully) {
                    var url = encodeURIComponent(window.location.href);
                    new Image().src = '/jse?e=failed+to+load+script&loc=' + url + '&f=' + url;
                }
            }, 5000);
        }, false);
    }
</script><style type="text/css">.hny-ltoabp { display: none; }</style><meta content="width=device-width, initial-scale=1" name="viewport" /> <link href="https://cf.dropboxstatic.com/static/css/packaged/components-vflp4kbqt.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/jobs_site_2015-vfl6lGUMW.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/recaptcha_challenge-vflMWk0GE.css" type="text/css" rel="stylesheet" /><link href="https://cf.dropboxstatic.com/static/css/video-js-vflBkXNKb.css" type="text/css" rel="stylesheet" /><!--[if lt IE 9]><script src="/static/javascript/external/html5shiv.js"></script><![endif]--><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">
                        window.REQUIREJS_PACKAGE_SHIM = {"jquery": {"exports": "jQuery"}, "connect_v3_mobile": {"deps": ["modules/core/controller_registry", "modules/clean/em_string", "modules/core/html", "modules/clean/viewer", "modules/core/exception", "modules/core/i18n", "jquery", "modules/core/ordered_dictionary", "modules/core/dom", "modules/core/browser", "modules/core/notify", "modules/core/uri", "modules/core/cookies"]}, "libs_mobile": {"deps": ["jquery", "external/security/cyfd", "external/underscore"]}, "mobile": {"deps": ["modules/core/controller_registry", "modules/clean/datetime", "modules/core/i18n", "modules/clean/base64", "modules/core/dom", "modules/core/uri", "modules/core/cookies", "modules/clean/event_load", "libs_mobile", "modules/clean/image_size", "modules/clean/components/ajax_form", "modules/clean/viewer", "modules/core/ordered_dictionary", "modules/clean/uirequest", "jquery", "modules/core/exception", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/ajax", "modules/clean/sprite", "modules/clean/filepath", "modules/core/notify", "modules/core/html"]}, "libs": {"deps": ["jquery", "external/modernizr", "external/security/cyfd", "external/underscore"]}, "dropbox": {"deps": ["modules/clean/undo", "modules/clean/react/modal", "modules/core/controller_registry", "modules/clean/contacts/list", "modules/clean/job_progress", "modules/clean/pagination_manager", "modules/clean/browse_interface", "modules/clean/search/search_helpers", "modules/clean/contacts/cache", "modules/clean/multiaccount_login", "modules/clean/top_notif", "modules/clean/datetime", "modules/constants/viewer", "modules/core/i18n", "modules/clean/uirequest", "modules/clean/em_string", "modules/clean/base64", "modules/core/dom", "modules/clean/web_timing_logger", "modules/clean/video_util", "modules/clean/account/email", "modules/clean/dbmodal", "modules/clean/teams/team_folder_modal", "modules/clean/sharing/share_inband", "modules/clean/contacts/importer", "modules/clean/payments/credit_card_util", "modules/clean/contacts/types", "external/react", "modules/clean/profile_services/profile_services_constants", "modules/clean/react/previews/preview_image", "modules/core/uri", "modules/clean/page_role_observer", "modules/core/cookies", "modules/clean/react/previews/preview_image_zoom", "modules/clean/dbmodal_loading", "modules/clean/display_format", "modules/clean/payments/cash", "modules/clean/event_load", "modules/clean/contacts/facebook_modal", "modules/clean/contacts/facebook_oauth", "modules/clean/react/previews/preview_video", "external/purify", "modules/clean/account/email_verify_reasons", "modules/clean/image_size", "modules/clean/react/hierarchical_nav_bar", "modules/clean/payments/dfb_util", "modules/clean/components/ajax_form", "modules/clean/viewer", "modules/core/ordered_dictionary", "modules/clean/events/rollback", "libs", "modules/clean/frame_messenger", "modules/constants/env", "jquery", "modules/core/exception", "modules/clean/components/bubble_picker", "modules/clean/history", "modules/clean/analytics", "modules/clean/photos/legacy_thumb_loader", "modules/core/browser", "modules/clean/react/previews/preview_blank", "modules/clean/ajax", "modules/clean/react/previews/preview_linkfile", "modules/clean/sso_login_checks", "modules/clean/sprite", "modules/clean/filepath", "modules/core/notify", "modules/clean/db_bubble", "modules/clean/clipboard", "modules/core/html", "modules/clean/react/invite/invite_form_react"]}};
                        window.REQUIREJS_CONFIG= {"waitSeconds": 30, "map": {"*": {"jquery": "jquery-security-patch"}, "jquery-security-patch": {"jquery": "jquery"}}, "baseUrl": "https://cf.dropboxstatic.com/static/coffee/compiled", "paths": {"modules/dirty/header_bubble": "packaged/pkg-i-vflI4XiXk", "modules/dirty/groups/api": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/stop_watch": "packaged/pkg-c-vflA76tvU", "modules/clean/account/email": "packaged/pkg-a-vflqr_Fuh", "modules/clean/typeahead": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/sharing/sf_access_type": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/batch_thumb_loader": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/onboarding": "packaged/pkg-c-vflA76tvU", "modules/clean/browse_interface": "packaged/pkg-a-vflqr_Fuh", "modules/clean/avatar/style": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/file_comments/shared_link_signup_modals": "packaged/pkg-a-vflqr_Fuh", "modules/clean/unity/flash_config": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/previews/preview_linkfile": "modules/clean/react/previews/preview_linkfile-vflRHZMyj", "modules/clean/photos/carousel_app/duplicates_page": "packaged/pkg-c-vflA76tvU", "modules/dirty/sharing/sharing_growth_email_experiments": "packaged/pkg-a-vflqr_Fuh", "modules/clean/top_notif": "packaged/pkg-a-vflqr_Fuh", "external/sjcl": "../../javascript/external/sjcl-vflRtcU5Z", "modules/clean/components/login_form": "packaged/pkg-a-vflqr_Fuh", "modules/core/controller_registry": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/modal_helper": "packaged/pkg-h-vflSRrlLV", "modules/clean/photos/carousel_app/store_event": "packaged/pkg-c-vflA76tvU", "modules/dirty/groups/util": "packaged/pkg-e-vflvhBF15", "modules/clean/payments/validation": "packaged/pkg-a-vflqr_Fuh", "modules/clean/base64": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/payment_form/payment_form_spec": "packaged/pkg-d-vflSt55Jq", "modules/clean/payments/payment_form/credit_card_label": "packaged/pkg-d-vflSt55Jq", "modules/dirty/streams/lib/event_emitter": "packaged/pkg-a-vflqr_Fuh", "modules/clean/sortable": "packaged/pkg-e-vflvhBF15", "modules/clean/photos/carousel_app/react_event_to_merge_rows": "packaged/pkg-c-vflA76tvU", "modules/clean/captcha": "packaged/pkg-a-vflqr_Fuh", "modules/clean/business/landing": "packaged/pkg-f-vfltrki-y", "modules/clean/photos/carousel_app/selection_limit_modal": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/carousel_app/face_rec_utils": "packaged/pkg-c-vflA76tvU", "modules/core/instantiate": "packaged/pkg-a-vflqr_Fuh", "modules/clean/shared_link_error": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/activity/users_to_notify": "packaged/pkg-a-vflqr_Fuh", "modules/clean/binary_search": "packaged/pkg-k-vflFc0AVt", "modules/core/uri": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/settings_page": "packaged/pkg-c-vflA76tvU", "modules/clean/components/bubble_dropdown": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/dropins/desktop_chooser_v2": "packaged/pkg-g-vfl1hPi7q", "modules/clean/activity/activity": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dropins/desktop_saver": "packaged/pkg-g-vfl1hPi7q", "jquery": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min", "https://cf.dropboxstatic.com/static/javascript/external/jquery.min-vfl4OBVkB", "https://www.dropboxstatic.com/static/javascript/external/jquery.min-vfl4OBVkB"], "modules/clean/react/activity/resolve_button": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/expanding_section": "packaged/pkg-f-vfltrki-y", "modules/clean/photos/carousel_app/react_timeline_navigation": "packaged/pkg-c-vflA76tvU", "modules/clean/em_string": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/react_timeline_navigation_marker": "packaged/pkg-c-vflA76tvU", "modules/clean/react/select": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/gallery_context_menu": "packaged/pkg-c-vflA76tvU", "modules/clean/sharing/namespace_conversion_alert_modal": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/streams/lib/constants": "packaged/pkg-a-vflqr_Fuh", "modules/clean/unity/check_file_cache": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/tokenizer": "packaged/pkg-a-vflqr_Fuh", "modules/clean/activity/activity_store": "packaged/pkg-a-vflqr_Fuh", "modules/core/exception": "packaged/pkg-a-vflqr_Fuh", "modules/clean/activity/activity_local_storage": "packaged/pkg-a-vflqr_Fuh", "libs": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mini-vfljPmbF3", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mini-vfljPmbF3"], "modules/dirty/upsell/header_bubble": "packaged/pkg-i-vflI4XiXk", "modules/clean/uirequest": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dropins/hostsite_generic": "packaged/pkg-g-vfl1hPi7q", "dropboxapi": ["https://cf.dropboxstatic.com/static/api/1/dropbox-vflHwNZwZ", "https://www.dropboxstatic.com/static/api/1/dropbox-vflHwNZwZ"], "modules/clean/photos/carousel_app/carousel_album": "packaged/pkg-c-vflA76tvU", "modules/clean/react/util": "packaged/pkg-a-vflqr_Fuh", "modules/clean/history": "packaged/pkg-a-vflqr_Fuh", "modules/clean/sharing/shared_link_modal": "packaged/pkg-a-vflqr_Fuh", "external/underscore": "../../javascript/external/underscore-vfl7K8tzR", "modules/clean/help/article_mode_block": "packaged/pkg-j-vflW_SCaW", "modules/clean/ajax": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/carousel_item": "packaged/pkg-c-vflA76tvU", "modules/clean/react/context_menu": "packaged/pkg-c-vflA76tvU", "modules/core/notify": "packaged/pkg-a-vflqr_Fuh", "modules/clean/account_photo_modal/ui": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/payment_form/iframe_rpc": "packaged/pkg-d-vflSt55Jq", "modules/clean/business/components/snap_engage_link": "packaged/pkg-f-vfltrki-y", "modules/clean/photos/carousel_app/email_verification": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/survey_response_logger": "packaged/pkg-c-vflA76tvU", "external/swfobject": "../../javascript/external/swfobject-vfljC7EvC", "modules/clean/dropins/universal_saver": "packaged/pkg-g-vfl1hPi7q", "modules/clean/photos/carousel_app/item_actions": "packaged/pkg-c-vflA76tvU", "modules/core/exception_tag_registry": "modules/core/exception_tag_registry-vfl0xQ-Wc", "modules/clean/search/search_helpers": "modules/clean/search/search_helpers-vflkD8lW1", "modules/clean/account_photo_modal/mode_enum": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/app_manager": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/photos_engagement_logger": "packaged/pkg-a-vflqr_Fuh", "modules/clean/storage": "packaged/pkg-a-vflqr_Fuh", "modules/clean/job_progress": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/openwith/open_with_tooltip": "packaged/pkg-a-vflqr_Fuh", "modules/clean/pagination_manager": "modules/clean/pagination_manager-vfl3cWwNq", "modules/clean/photos/carousel_app/thumb_loading_manager": "packaged/pkg-c-vflA76tvU", "modules/clean/react/input": "packaged/pkg-a-vflqr_Fuh", "modules/clean/avatar/size": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/business_create": "packaged/pkg-d-vflSt55Jq", "modules/clean/snapengage": "packaged/pkg-f-vfltrki-y", "modules/clean/growth/experiments/logger": "packaged/pkg-i-vflI4XiXk", "modules/constants/viewer": "modules/constants/viewer-vflFU3Fby", "modules/clean/components/register_form_validator": "packaged/pkg-d-vflSt55Jq", "modules/clean/activity/comment": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/reply_composer": "packaged/pkg-c-vflA76tvU", "modules/clean/account/verify_email_modals": "packaged/pkg-a-vflqr_Fuh", "modules/clean/account/change_email_modals": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/flashback_page": "packaged/pkg-c-vflA76tvU", "modules/clean/help/feedback_form": "packaged/pkg-j-vflW_SCaW", "modules/clean/upsell/ha_loader": "packaged/pkg-a-vflqr_Fuh", "modules/clean/unity/connection": "packaged/pkg-a-vflqr_Fuh", "modules/clean/activity/like": "packaged/pkg-a-vflqr_Fuh", "external/videojs/video": "../../javascript/external/videojs/video-vflrbm_AX", "modules/clean/sso_login_checks": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dbmodal": "packaged/pkg-a-vflqr_Fuh", "external/zxcvbn": ["https://cf.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd", "https://www.dropboxstatic.com/static/javascript/external/zxcvbn-vflkO7PKd"], "modules/clean/photos/carousel_app/conversations_page_old": "packaged/pkg-c-vflA76tvU", "modules/clean/react/file_comments/comment_list_header": "packaged/pkg-a-vflqr_Fuh", "modules/clean/events/rollback": "modules/clean/events/rollback-vfljNMbh4", "modules/clean/business/business_login_modal": "packaged/pkg-f-vfltrki-y", "modules/dirty/search/search": "packaged/pkg-k-vflFc0AVt", "modules/dirty/account/password_change": "packaged/pkg-e-vflvhBF15", "modules/clean/page_role_observer": "modules/clean/page_role_observer-vflP5ca9B", "modules/clean/profile": "packaged/pkg-e-vflvhBF15", "modules/clean/react/previews/preview_image_zoom": "modules/clean/react/previews/preview_image_zoom-vflPq_Dxu", "modules/clean/payments/payment_form/payment_method_base": "packaged/pkg-d-vflSt55Jq", "modules/clean/display_format": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/activity/time_counter": "packaged/pkg-a-vflqr_Fuh", "modules/clean/event_load": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/facebook_modal": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/facebook_oauth": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/activity/like_bar": "packaged/pkg-a-vflqr_Fuh", "modules/clean/activity/activity_user": "packaged/pkg-a-vflqr_Fuh", "modules/clean/openwith/logger": "packaged/pkg-a-vflqr_Fuh", "javascript": "../../javascript", "modules/clean/react/previews/preview_video": "modules/clean/react/previews/preview_video-vflgzCus3", "external/keymaster": "../../javascript/external/keymaster-vflUgLHG5", "modules/clean/react/button": "packaged/pkg-a-vflqr_Fuh", "modules/clean/image_size": "packaged/pkg-a-vflqr_Fuh", "modules/clean/viewer": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/groups/group_list": "packaged/pkg-e-vflvhBF15", "modules/clean/account/account_photo_square": "packaged/pkg-a-vflqr_Fuh", "modules/clean/sharing/non_namespace_manage_access_modal": "modules/clean/sharing/non_namespace_manage_access_modal-vflfEJCKg", "modules/clean/photos/carousel_app/add_to_album_modal": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/carousel_app/event_dispatcher": "packaged/pkg-c-vflA76tvU", "external/videojs/videojs_hls": "../../javascript/external/videojs/videojs_hls-vflf1wdRu", "modules/clean/components/tooltip": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/home": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/sprite_div": "packaged/pkg-a-vflqr_Fuh", "external/sha1": "../../javascript/external/sha1-vflgHBuGL", "modules/dirty/dropins/desktop_chooser": "packaged/pkg-g-vfl1hPi7q", "modules/clean/photos/carousel_app/react_lightbox_actions_overlay": "packaged/pkg-c-vflA76tvU", "modules/clean/components/tabbable": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dropins/multi_login_iframe": "packaged/pkg-g-vfl1hPi7q", "modules/clean/react/form_error_mixin": "packaged/pkg-a-vflqr_Fuh", "modules/core/kwargs": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/emoji": "packaged/pkg-c-vflA76tvU", "modules/clean/react/file_comments/logger": "packaged/pkg-a-vflqr_Fuh", "modules/clean/sprite": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dropins/universal_chooser": "packaged/pkg-g-vfl1hPi7q", "modules/clean/business/modal_helper": "packaged/pkg-f-vfltrki-y", "modules/clean/photos/carousel_app/carousel_event_store": "packaged/pkg-c-vflA76tvU", "modules/clean/dbmodal_loading": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/upsell/ha": "packaged/pkg-a-vflqr_Fuh", "modules/clean/fuzzy": "packaged/pkg-a-vflqr_Fuh", "external/jquery.fs.zoomer": "../../javascript/external/jquery.fs.zoomer-vfl2SRVeV", "modules/clean/photos/carousel_app/rooms_list": "packaged/pkg-c-vflA76tvU", "modules/clean/dropins/tappable": "packaged/pkg-g-vfl1hPi7q", "modules/clean/photos/carousel_app/albums_page": "packaged/pkg-c-vflA76tvU", "modules/clean/image_cache": "packaged/pkg-c-vflA76tvU", "modules/clean/react/recaptcha_challenge": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/file_comments/comment_list_ui": "packaged/pkg-a-vflqr_Fuh", "modules/clean/undo": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/react_gallery_page": "packaged/pkg-c-vflA76tvU", "modules/clean/unity/web_socket": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/groups/groups_list": "packaged/pkg-e-vflvhBF15", "external/security/cyfd": "../../javascript/external/security/cyfd-vflGt5CW5", "modules/dirty/streams/lib/user_queue": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/growth/shared_link_signup_modals": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/dfb_buy_form": "packaged/pkg-d-vflSt55Jq", "modules/clean/static_resource_loader": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/pci_input_base": "packaged/pkg-d-vflSt55Jq", "modules/clean/photos/carousel_app/conversations_page": "packaged/pkg-c-vflA76tvU", "modules/clean/multiaccount_login": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/previews/preview_toolbar": "packaged/pkg-a-vflqr_Fuh", "mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vfluMTTJX", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mobile-mini-vfluMTTJX"], "modules/clean/unity/features": "packaged/pkg-a-vflqr_Fuh", "modules/clean/datetime": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/select_input": "packaged/pkg-d-vflSt55Jq", "modules/clean/react/react_i18n": "packaged/pkg-a-vflqr_Fuh", "modules/clean/upsell/upsell_controller": "packaged/pkg-a-vflqr_Fuh", "modules/clean/activity/file_viewer_state": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/streams/lib/check": "packaged/pkg-a-vflqr_Fuh", "modules/clean/help/logger": "packaged/pkg-j-vflW_SCaW", "modules/dirty/get_mobile_app": "packaged/pkg-d-vflSt55Jq", "modules/clean/photos/carousel_app/lightbox": "packaged/pkg-c-vflA76tvU", "modules/clean/contacts/types": "packaged/pkg-a-vflqr_Fuh", "modules/clean/video_util": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/modal_video_player": "packaged/pkg-h-vflSRrlLV", "connect_v3_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflK1FvCg", "https://www.dropboxstatic.com/static/javascript/compiled/connect-v3-mobile-mini-vflK1FvCg"], "modules/clean/user": "packaged/pkg-a-vflqr_Fuh", "modules/clean/mailcheck": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/react_timeline": "packaged/pkg-c-vflA76tvU", "modules/dirty/groups/ui": "packaged/pkg-e-vflvhBF15", "modules/clean/index_2015": "packaged/pkg-f-vfltrki-y", "modules/clean/contacts/data": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/exclude_modal": "packaged/pkg-c-vflA76tvU", "external/react": ["https://cf.dropboxstatic.com/static/javascript/external/react-0.12.0.min-vfl7pWXh9", "https://www.dropboxstatic.com/static/javascript/external/react-0.12.0.min-vfl7pWXh9"], "modules/clean/profile_services/profile_services_constants": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/tabs": "packaged/pkg-e-vflvhBF15", "modules/clean/keycode": "packaged/pkg-a-vflqr_Fuh", "modules/clean/db_bubble": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/conversation_header": "packaged/pkg-c-vflA76tvU", "packaged/pkg-f": "packaged/pkg-f-vfltrki-y", "packaged/pkg-g": "packaged/pkg-g-vfl1hPi7q", "packaged/pkg-d": "packaged/pkg-d-vflSt55Jq", "packaged/pkg-e": "packaged/pkg-e-vflvhBF15", "modules/clean/payments/payment_form/iframe_credit_card": "packaged/pkg-d-vflSt55Jq", "packaged/pkg-c": "packaged/pkg-c-vflA76tvU", "packaged/pkg-a": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/conversation_settings": "packaged/pkg-c-vflA76tvU", "external/purify": "../../javascript/external/purify-vfl2833aB", "packaged/pkg-j": "packaged/pkg-j-vflW_SCaW", "packaged/pkg-k": "packaged/pkg-k-vflFc0AVt", "packaged/pkg-h": "packaged/pkg-h-vflSRrlLV", "packaged/pkg-i": "packaged/pkg-i-vflI4XiXk", "modules/clean/sharing/share_inband": "packaged/pkg-a-vflqr_Fuh", "external": "../../javascript/external", "modules/clean/react/tooltip": "packaged/pkg-a-vflqr_Fuh", "modules/constants/env": "modules/constants/env-vflufks8T", "modules/clean/sharing/shared_folder_settings_modal": "modules/clean/sharing/shared_folder_settings_modal-vflfqu_9O", "modules/clean/react/image": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/share_cart": "packaged/pkg-c-vflA76tvU", "modules/clean/tokenizer": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/unity_browse_interface": "packaged/pkg-a-vflqr_Fuh", "modules/core/ordered_dictionary": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/bubble_picker": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/react_marquee": "packaged/pkg-c-vflA76tvU", "modules/clean/business/analytics": "packaged/pkg-h-vflSRrlLV", "modules/clean/react/help/bubble_picker": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/input": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/album_store": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/legacy_thumb_loader": "packaged/pkg-a-vflqr_Fuh", "modules/clean/teams/team_folder_modal": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/account/security_tab": "packaged/pkg-e-vflvhBF15", "modules/clean/react/activity/mentions_controller": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/ajax_form": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/invite/invite_form_react": "modules/clean/react/invite/invite_form_react-vflG38lH4", "modules/clean/business/business_page": "packaged/pkg-f-vfltrki-y", "modules/clean/dropins/login": "packaged/pkg-g-vfl1hPi7q", "modules/clean/sharing/shared_link_for_sf": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/react/growth/experiments/onboarding_progress_bar": "packaged/pkg-i-vflI4XiXk", "modules/clean/react/sprite": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/modal": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/list": "packaged/pkg-a-vflqr_Fuh", "modules/clean/dropbox_nav": "packaged/pkg-a-vflqr_Fuh", "modules/clean/referrer_cleansing_redirect": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/typeahead": "packaged/pkg-a-vflqr_Fuh", "modules/clean/hi_res": "packaged/pkg-a-vflqr_Fuh", "modules/clean/components/locale_selector": "packaged/pkg-f-vfltrki-y", "modules/clean/photos/carousel_app/item_store": "packaged/pkg-c-vflA76tvU", "modules/clean/react/bubble_dropdown": "packaged/pkg-a-vflqr_Fuh", "modules/clean/teams/trial_buy_now": "packaged/pkg-a-vflqr_Fuh", "modules/clean/growth/download_arrows": "packaged/pkg-h-vflSRrlLV", "modules/clean/account_photo_modal/account_header": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/payment_form_events": "packaged/pkg-d-vflSt55Jq", "modules/clean/open_with": "packaged/pkg-a-vflqr_Fuh", "modules/dirty/print": "packaged/pkg-a-vflqr_Fuh", "modules/core/i18n": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/bloodhound_contacts": "packaged/pkg-a-vflqr_Fuh", "external/flash_detect": "../../javascript/external/flash_detect-vflLuenon", "modules/clean/components/phone_number": "packaged/pkg-d-vflSt55Jq", "modules/clean/photos/carousel_app/carousel_room": "packaged/pkg-c-vflA76tvU", "modules/dirty/account": "packaged/pkg-e-vflvhBF15", "modules/clean/payments/payment_form/payment_form": "packaged/pkg-d-vflSt55Jq", "modules/core/dom": "packaged/pkg-a-vflqr_Fuh", "modules/clean/web_timing_logger": "packaged/pkg-a-vflqr_Fuh", "modules/clean/account_photo_modal/controller": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/payment_form/credit_card": "packaged/pkg-d-vflSt55Jq", "modules/clean/validators/validators": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/importer": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/credit_card_util": "packaged/pkg-a-vflqr_Fuh", "jquery-security-patch": "https://cf.dropboxstatic.com/static/javascript/jquery-security-patch-vfl79CTKP", "modules/clean/react/previews/preview_image": "modules/clean/react/previews/preview_image-vfl5mWons", "modules/clean/form": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/photos_tab_deprecation_modals": "packaged/pkg-c-vflA76tvU", "modules/core/cookies": "packaged/pkg-a-vflqr_Fuh", "libs_mobile": ["https://cf.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vflj7IApq", "https://www.dropboxstatic.com/static/javascript/compiled/libs-mobile-mini-vflj7IApq"], "modules/clean/clipboard": "packaged/pkg-a-vflqr_Fuh", "modules/clean/account/account_photo_settings": "packaged/pkg-e-vflvhBF15", "modules/dirty/register_form": "packaged/pkg-a-vflqr_Fuh", "modules/clean/payments/cash": "packaged/pkg-a-vflqr_Fuh", "modules/clean/marketing_tracker": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/shared_space_view": "packaged/pkg-c-vflA76tvU", "modules/dirty/photos/carousel_app/share_composer": "packaged/pkg-c-vflA76tvU", "modules/clean/payments/pro_trial_onboarding_tour": "packaged/pkg-a-vflqr_Fuh", "modules/clean/business/collaboration_page": "packaged/pkg-h-vflSRrlLV", "modules/clean/account/email_verify_reasons": "packaged/pkg-a-vflqr_Fuh", "modules/clean/escape": "packaged/pkg-c-vflA76tvU", "modules/dirty/table_filter": "packaged/pkg-e-vflvhBF15", "modules/clean/react/hierarchical_nav_bar": "modules/clean/react/hierarchical_nav_bar-vflm2CPug", "modules/clean/payments/dfb_util": "packaged/pkg-a-vflqr_Fuh", "modules/core/html": "packaged/pkg-a-vflqr_Fuh", "moment": ["https://cf.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu", "https://www.dropboxstatic.com/static/javascript/external/moment-vflM4ufeu"], "modules/clean/components/login_or_register": "packaged/pkg-a-vflqr_Fuh", "external/jquery_ui": "../../javascript/external/jquery_ui-vfl8EzDoe", "modules/dirty/react/activity/comment_input": "packaged/pkg-a-vflqr_Fuh", "modules/clean/contacts/cache": "packaged/pkg-a-vflqr_Fuh", "dropbox": ["https://cf.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflijLIwQ", "https://www.dropboxstatic.com/static/javascript/compiled/dropbox-mini-vflijLIwQ"], "modules/clean/frame_messenger": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/album_list": "packaged/pkg-c-vflA76tvU", "modules/dirty/search/search_bar": "packaged/pkg-k-vflFc0AVt", "modules/clean/photos/carousel_app/avatar": "packaged/pkg-c-vflA76tvU", "modules/dirty/react/activity/comment_activity_ui": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/form_handlers_mixin": "packaged/pkg-j-vflW_SCaW", "modules/clean/growth/dropbox_client_download": "packaged/pkg-h-vflSRrlLV", "modules/clean/payments/billing_info_validator": "packaged/pkg-d-vflSt55Jq", "modules/clean/analytics": "packaged/pkg-a-vflqr_Fuh", "external/modernizr": "../../javascript/external/modernizr-vflWX4uUD", "modules/clean/react/invite/licenses_info": "modules/clean/react/invite/licenses_info-vflheuP6s", "modules/core/browser": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/previews/preview_blank": "modules/clean/react/previews/preview_blank-vflNXui30", "modules/dirty/react/file_comments/file_feedback_ui": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/react_item": "packaged/pkg-c-vflA76tvU", "modules/clean/photos/carousel_app/carousel_event": "packaged/pkg-c-vflA76tvU", "modules/clean/filepath": "packaged/pkg-a-vflqr_Fuh", "modules/clean/sharing/shared_link": "packaged/pkg-a-vflqr_Fuh", "modules/clean/react/activity/contacts_selector": "packaged/pkg-a-vflqr_Fuh", "modules/clean/account/email_verify": "packaged/pkg-a-vflqr_Fuh", "modules/clean/photos/carousel_app/excluded_folders_modal": "packaged/pkg-c-vflA76tvU", "external/jquery.mousewheel": "../../javascript/external/jquery.mousewheel-vflQm_0T9", "modules/dirty/photos/carousel_app/carousel_app": "packaged/pkg-c-vflA76tvU", "modules/clean/db_select": "packaged/pkg-e-vflvhBF15", "modules/clean/static_urls": "packaged/pkg-a-vflqr_Fuh"}};
                        window.REQUIREJS_FALLBACK_URL = "https://www.dropboxstatic.com/static/coffee/compiled";
                        </script><script src="https://cf.dropboxstatic.com/static/javascript/compiled/require-vflhpVZek.js" type="text/javascript"></script><script type="text/javascript" nonce="xCis76fEyOSWWvhTT2v7">require(["dropbox"]);</script><script nonce="xCis76fEyOSWWvhTT2v7">
                if (self != top) {
                    top.location.replace(self.location.href);
                    setTimeout(function() {
                        document.body.innerHTML = (
                            "<img src='https://www.dropbox.com/static/images/logo.png' onClick='top.location.href=window.location.href' />");
                    }, 1);
                }
            

        var _javascript_key = "k3mpvuSruqsYhUi5Wo8lpGYaJFSQRTXsaRYUZY2yWy8";
        var _js_post = false;

        var _cf = _cf || [];
        _cf.push(['_setJsPost', _js_post]);
        _cf.push(['_setJavaScriptKey', _javascript_key]);
        var itv=0; if (Date.now) itv = Date.now(); else itv = +new Date();
        _cf.push(['_setInitTime', itv]);
        _cf.push(['_setSDFieldNames', 'login_sd']);
        _cf.push(['_setSDFieldNames', 'login_sd_small']);
        _cf.push(['_setSDFieldNames', 'signup_sd']);
        _cf.push(['_setSDFieldNames', 'signup_sd_1']);
        _cf.push(['_setSDFieldNames', 'signup_sd_2']);
        _cf.push(['_setEnReadDocUrl', false]);
    </script></head><body dir="ltr" class="en jobs-2015-style jobs-position  "><div style="display: none;" id="modal-behind"></div><div style="display: none;" id="modal"><div id="modal-box"><a href="#" id="modal-x" class=" cpyxl370740884023306596"><script nonce="xCis76fEyOSWWvhTT2v7">window._goch_["cpyxl370740884023306596"] = function(event){INLINE_JS.Modal.hide(null, false, true); Event.stop(event); return false;;}</script></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div><div style="display: none;" id="modal-overlay"></div><div style="display:none" id="grave-yard"></div><div style="display:none" id="trash-can"></div><script type="text/template" id="tutorial_nav_bubble_tmpl" nonce="xCis76fEyOSWWvhTT2v7"><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link"><img src="/static/images/x-small-active.png" class="tutorial-bubble-x-img" /></a><h1 class="tutorial-bubble-title"><%= TEMPLATE_DATA.title %></h1><p class="tutorial-bubble-body"><%= TEMPLATE_DATA.body %></p><a class="tutorial-bubble-button <%= TEMPLATE_DATA.button_class %>"><%= TEMPLATE_DATA.button_text %></a></div></script><div id="floaters"></div><div style="display: none;" class="external-drop-indicator top"></div><div style="display: none;" class="external-drop-indicator right"></div><div style="display: none;" class="external-drop-indicator bottom"></div><div style="display: none;" class="external-drop-indicator left"></div><div id="outer-frame"><div id="page-header" class=" minimal-header  "><div id="inner-page-header"><div id="account-header"><ul class="nav"><li id="top-login"><div id="top-login-wrapper"><a href="/login" id="login-hover-link">Sign in<img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" style="padding: 0; margin-left: 5px; margin-top: -1px;" id="login-hover-dropdown-icon" class="s_web_arrow-down-blue link-img sprite sprite_web" /></a><div id="login-hover-cont" class="offscreen chat-bubble"><div data-js-component-id="component4238189223604082986" id="pyxl788928672982015718" class="login-form-container  small"><form action="/ajax_login" novalidate="" method="POST" class="clearfix login-form"><input type="hidden" name="cont" value="https://www.dropbox.com/jobs/listing/143?ds=4f70cc000a" /><input type="hidden" name="require_role" /><input type="hidden" name="login_sd" id="login_sd_small" /><div data-js-component-id="component6891787577906918001" tabindex="-1" id="pyxl3950024630535898347" class="small text-input login-text-input"><div class="text-input-error-wrapper"><form:error name="login_email" /><div data-error-field-name="login_email"></div></div><div class="text-input-wrapper"><input type="email" name="login_email" id="pyxl3984617912778022716" class="text-input-input" /><label for="pyxl3984617912778022716">Email</label></div></div><div data-js-component-id="component7791619616835769580" tabindex="-1" id="pyxl6223159181074240096" class="small text-input login-password login-text-input"><div class="text-input-error-wrapper"><form:error name="login_password" /><div data-error-field-name="login_password"></div></div><div class="text-input-wrapper"><input type="password" id="pyxl8002814342122741179" name="login_password" class="password-input text-input-input" /><label for="pyxl8002814342122741179">Password</label></div></div><div id="react-login-recaptcha-challenge-div"></div><div class="clearfix"><div class="sso-description"><div class="sprite-div"><div class="sprite-frame small icon-left"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_lock" /></div><div class="sprite-text"><div class="sprite-text-inner">Single sign-on enabled</div></div></div></div><div class="small checkbox checkbox-inline remember-me"><div class="text-input-error-wrapper"><form:error name="remember_me" /><div data-error-field-name="remember_me"></div></div><input checked="checked" type="checkbox" name="remember_me" id="pyxl2849169569082304598" /><label for="pyxl2849169569082304598">Remember me</label></div><button disabled="True" data-js-component-id="component5813787947948123080" type="submit" class="login-button button-primary"><div class="sign-in-text">Sign in</div><div class="sso-text">Continue</div></button><span class="login-loading-indicator"><img data-js-component-id="component1189801804225149842" src="https://cf.dropboxstatic.com/static/images/icons/ajax-loading-small-vfl3Wt7C_.gif" data-hi-res="https://cf.dropboxstatic.com/static/images/icons/ajax-loading-small@2x-vflAxdZTP.gif" /></span></div><div class="sso-optout"><div>or <a href="#">Sign in with Dropbox credentials</a></div></div></form> <form action="/ajax_verify_code" style="display:none;" method="POST" class="two-factor-form clearfix"><input type="hidden" name="cont" value="https://www.dropbox.com/jobs/listing/143?ds=4f70cc000a" /><input type="hidden" name="require_role" /><input type="hidden" name="remember_me" /><div class="login-info two-factor-uses-sms">We sent a code to your phone number ending in <span class="last-four-digits"></span>.</div><div class="login-info two-factor-uses-authenticator">Enter the code generated by your authenticator app.</div><div data-js-component-id="component8970306393528722401" tabindex="-1" id="pyxl7851901557736815179" class="small text-input login-text-input"><div class="text-input-error-wrapper"><form:error name="code" /><div data-error-field-name="code"></div></div><div class="text-input-wrapper"><input autocomplete="off" type="text" name="code" id="pyxl8249732999477157922" class="text-input-input" /><label for="pyxl8249732999477157922">6-digit code</label></div></div><div class="checkbox checkbox-inline standard remember-me"><div class="text-input-error-wrapper"><form:error name="trusted" /><div data-error-field-name="trusted"></div></div><input type="checkbox" name="trusted" id="pyxl2595364746564443821" /><label for="pyxl2595364746564443821"><div data-js-component-id="component5391527071884684560" class="tooltip-wrapper info-icon"><div class="tooltip-bubble tooltip-tooltip"><div class="tooltip-inner"><div class="two-factor-trusted-info">Trusted computers will never ask you for a security code again. You should only trust this computer if you trust everyone who uses it.</div></div></div> <div class="tooltip-prompt sprite-div"><div class="sprite-text"><div class="sprite-text-inner">Trust this computer</div></div><div class="sprite-frame small icon-right"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_info" /></div></div></div></label></div><button data-js-component-id="component4290254795105318559" type="submit" class="login-button button-primary">Submit</button></form></div><p class="create-account"><a href="/register" id="login-create-an-account">Sign up for Dropbox</a></p><div class="chat-bubble-arrow-border"></div><div class="chat-bubble-arrow"></div></div></div></li></ul></div></div></div> <div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål)</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></table></div></div></div></div><div id="page-content"><header class="jobs-header"><nav class="jobs-header-nav"><h1 class="jobs-logo left"><a href="/" class="ir">Dropbox</a></h1><ul class="jobs-nav-main left"><li class="jobs-nav-home"><a href="/jobs?ds=4f70cc000a">Work at Dropbox</a></li><li class="jobs-nav-home-mobile"><a href="/jobs?ds=4f70cc000a">Home</a></li><li class="jobs-nav-teams"><a href="/jobs/teams?ds=4f70cc000a">Teams</a></li><li class="jobs-nav-locations"><a href="/jobs/locations?ds=4f70cc000a">Locations</a></li></ul><a href="/jobs/all?ds=4f70cc000a" class="nav-all-jobs right">See all openings</a><a href="/jobs/all?ds=4f70cc000a" class="nav-all-jobs nav-all-jobs-mobile right">All jobs</a></nav></header><div class="wrap"><div class="grid"><div class="grid__col grid__col--10-of-12"><ul class="nav-breadcrumb"><li><a href="/jobs?ds=4f70cc000a">Home</a></li><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class="s_web_chevron jobs_breadcrumb_spacer sprite_web sprite" /><li><a href="/jobs/engineering?ds=4f70cc000a">Engineering</a></li><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class="s_web_chevron jobs_breadcrumb_spacer sprite_web sprite" /><li>Software Engineer</li></ul><div class="clearfix"><h1 class="jobs__header--1 jobs__header--position">Software Engineer</h1></div><h2 class="jobs__header--2 jobs__subheader--position">Engineering Team | San Francisco, CA</h2><div class="job-position-main"><p>Dropbox is the home for your most important stuff—now we’re bringing it to life with a growing family of products. As we scale our global brand, there’s plenty of space for you to grow alongside us and simplify life for millions of people around the world. <br /><br />Our engineering team is architecting a family of products that handle over a billion files a day. We take on the complexities of technology that affect everyday life so that people can get back to living and doing their best work.<br /><br />We've developed a set of values that enables us to do this. Specifically, we write great software and sweat the details, relentlessly focus on impact, and create a collaborative culture. Creating elegant products begins with lots of prototyping and iteration to explore the problem space. It culminates in careful attention to edge cases and error handling, polished code, and great tests to ensure that we ship a reliable product that never compromises data integrity or security. Every Dropbox software release improves millions of lives, and you'll find a high petabyte-to-engineer ratio here. We're all about shipping high-leverage projects, even if they're risky or novel. We care deeply about collaboration, feedback, and iteration. Trust and respect are deeply rooted in our engineering culture.</p></div><div class="grid"><div class="grid__col grid__col--6-of-12"><h2 class="jobs__header--3">Responsibilities</h2><ul class="light-gray-list"><li>Build infrastructure to manage metadata for hundreds of billions of files, hundreds of petabytes of user data, and millions of concurrent connections</li><li>Create a platform that is the fabric connecting over 300,000 of the world's apps, devices, and services; redefine &quot;sync&quot; for a mobile era (see the inaugural DBX conference for more)</li><li>Relentlessly measure and optimize, and build one of industry's most advanced analytics platforms to derive meaning from vast amounts of data</li><li>Craft the data and networking layers that enable rapid product innovation across Android, iOS, and mobile web</li><li>Push the boundaries of OS integration on Mac, Windows, Android, iOS, and Linux. For example, on OS X we had to reverse-engineer the Finder to show current file sync status, and on Android and iOS we’ve optimized JSON parsing and have built custom bitmap caches to present lightning-fast views of tens of thousands of photos.</li><li>Enable our users to store and share billions of memories on Dropbox, and make these experiences delightful, from our mobile photo uploaders and web albums to a host of exciting features that will launch over the next few months</li><li>Help millions of businesses around the world who run on Dropbox, from your neighborhood corner store all the way up to Fortune 500 companies; build Dropbox for Business to help teams be more productive and collaborative</li><li>Reinvent email with Mailbox, a mobile-first inbox that helps people focus and simplify their lives even more</li></ul></div><div class="grid__col grid__col--6-of-12"><h2 class="jobs__header--3">Requirements</h2><ul class="light-gray-list"><li>A desire to take Dropbox even further. If these large-scale projects resonate, we'd love to learn more about you and find out if we can work together</li></ul></div></div><p><a href="/jobs/engineering?ds=4f70cc000a">Find out more about Engineering Team</a></p><p><a href="/jobs/perks">Check out our benefits and perks</a></p><p><a href="https://www.facebook.com/lifeinsidedropbox?fref=ts" target="_blank">Follow Life Inside Dropbox on Facebook</a></p><hr class="hr-light-gray" /><h3 class="jobs__header--2">Other open positions for the Engineering Team</h3><div class="team-open-positions"><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/76?ds=4f70cc000a" class="job-title">Software Engineer - Product Security</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/89?ds=4f70cc000a" class="job-title">MySQL Site Reliability Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/94?ds=4f70cc000a" class="job-title">Hadoop Site Reliability Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/106?ds=4f70cc000a" class="job-title">Quality Assurance Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/141?ds=4f70cc000a" class="job-title">Site Reliability Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/335?ds=4f70cc000a" class="job-title">Software Engineer - Computer Vision</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/367?ds=4f70cc000a" class="job-title">Software Engineer - Android</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/368?ds=4f70cc000a" class="job-title">Software Engineer - iOS</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/441?ds=4f70cc000a" class="job-title">Software Engineer - Abuse Prevention</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="New York, NY" class="job-position"><a href="/jobs/listing/450?ds=4f70cc000a" class="job-title">Software Engineer - New York</a><span class="job-position-location">New York, NY</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/452?ds=4f70cc000a" class="job-title">Infrastructure Security Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/491?ds=4f70cc000a" class="job-title">Software Engineer - Product</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/508?ds=4f70cc000a" class="job-title">Software Engineer - Infrastructure</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/515?ds=4f70cc000a" class="job-title">Software Engineer - Quality</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/535?ds=4f70cc000a" class="job-title">Software Engineer - Mobile Product Infrastructure</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/593?ds=4f70cc000a" class="job-title">Web Developer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/597?ds=4f70cc000a" class="job-title">Site Reliability Engineering Manager</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/599?ds=4f70cc000a" class="job-title">Software Engineer - UI</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/601?ds=4f70cc000a" class="job-title">Software Engineer - Analytics</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/605?ds=4f70cc000a" class="job-title">Software Engineer - Developer Platform</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/626?ds=4f70cc000a" class="job-title">Software Engineer - OS X</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="Seattle, WA" class="job-position"><a href="/jobs/listing/661?ds=4f70cc000a" class="job-title">Software Engineer - Seattle</a><span class="job-position-location">Seattle, WA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/670?ds=4f70cc000a" class="job-title">Release Engineer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/680?ds=4f70cc000a" class="job-title">Technical Writer</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="Seattle, WA" class="job-position"><a href="/jobs/listing/719?ds=4f70cc000a" class="job-title">Software Engineer - Quality - Seattle</a><span class="job-position-location">Seattle, WA</span></div><div data-position-location="Seattle, WA" class="job-position"><a href="/jobs/listing/720?ds=4f70cc000a" class="job-title">Quality Assurance Engineer - Seattle</a><span class="job-position-location">Seattle, WA</span></div><div data-position-location="New York, NY" class="job-position"><a href="/jobs/listing/761?ds=4f70cc000a" class="job-title">Site Reliability Engineer - New York</a><span class="job-position-location">New York, NY</span></div><div data-position-location="Herzliya, Israel" class="job-position"><a href="/jobs/listing/829?ds=4f70cc000a" class="job-title">Software Engineer</a><span class="job-position-location">Herzliya, Israel</span></div><div data-position-location="Herzliya, Israel" class="job-position"><a href="/jobs/listing/855?ds=4f70cc000a" class="job-title">Software Engineer - University Grad</a><span class="job-position-location">Herzliya, Israel</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/864?ds=4f70cc000a" class="job-title">Software Engineer, PhD University Grad</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/939?ds=4f70cc000a" class="job-title">Software Engineer - Web Accessibility</a><span class="job-position-location">San Francisco, CA</span></div><div data-position-location="San Francisco, CA" class="job-position"><a href="/jobs/listing/973?ds=4f70cc000a" class="job-title">Product Security Specialist</a><span class="job-position-location">San Francisco, CA</span></div></div></div><div class="grid__col grid__col--2-of-12"><div class="job-position-apply-now"><a href="/jobs/apply/143?ds=4f70cc000a" id="apply-now" class="btn-primary btn-apply-now">Apply now</a></div></div></div></div></div><div id="page-prefooter"></div><div id="page-full-footer"><div id="footer-top-margin"></div><div id="footer-border"></div><div class="footer-col"><ul><li class="header">Dropbox</li><li><a href="/install">Install</a></li><li><a href="/mobile">Mobile</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/business">Business</a></li><li><a href="/tour">Tour</a></li></ul></div><div class="footer-col"><ul><li class="header">About us</li><li><a href="http://blog.dropbox.com/">Dropbox Blog</a></li><li><a href="/about">Our team</a></li><li><a href="/branding">Branding</a></li><li><a href="/news">News</a></li><li><a href="/jobs">Jobs</a></li></ul></div><div class="footer-col"><ul><li class="header">Support</li><li><a href="/help">Help Center</a></li><li><a href="/gs">Get Started</a></li><li><a href="/privacy">Privacy & Terms</a></li><li><a href="/dmca">Copyright</a></li><li><a href="/contact">Contact us</a></li></ul></div><div class="footer-col"><ul><li class="header">Community</li><li><a href="/referrals">Referrals</a></li><li><a href="https://www.dropboxforum.com">Forum</a></li><li><a href="http://twitter.com/dropbox" target="_blank">Twitter</a></li><li><a href="http://facebook.com/Dropbox" target="_blank">Facebook</a></li><li><a href="/developers">Developers</a></li></ul></div><div id="locale-container" class="ui-button"><div style="display: none;" id="db-modal-locale-selector-modal" class="db-modal-wrapper"><div class="db-modal-overlay"></div><div class="db-modal"><div class="db-modal-box"><a href="#" class="db-modal-x"></a><h2 class="db-modal-title"><div class="db-modal-title-text">Choose a language</div></h2><div class="db-modal-content"><table><tr><td><ul><li><a data-locale="id" class="locale-option">Bahasa Indonesia</a></li><li><a data-locale="ms" class="locale-option">Bahasa Malaysia</a></li><li><a data-locale="da_DK" class="locale-option">Dansk</a></li><li><a data-locale="de" class="locale-option">Deutsch</a></li><li><a data-locale="en" class="locale-option">English</a></li><li><a data-locale="es_ES" class="locale-option">Español (España)</a></li><li><a data-locale="es" class="locale-option">Español (Latinoamérica)</a></li><li><a data-locale="fr" class="locale-option">Français</a></li><li><a data-locale="it" class="locale-option">Italiano</a></li><li><a data-locale="nl_NL" class="locale-option">Nederlands</a></li><li><a data-locale="nb_NO" class="locale-option">Norsk (bokmål)</a></li></ul></td><td><ul><li><a data-locale="pl" class="locale-option">Polski</a></li><li><a data-locale="pt_BR" class="locale-option">Português (Brasil)</a></li><li><a data-locale="ru" class="locale-option">Pусский</a></li><li><a data-locale="sv_SE" class="locale-option">Svenska</a></li><li><a data-locale="uk_UA" class="locale-option">Українська [Beta]</a></li><li><a data-locale="th_TH" class="locale-option">ไทย</a></li><li><a data-locale="zh_CN" class="locale-option">中文（简体）</a></li><li><a data-locale="zh_TW" class="locale-option">中文（繁體）</a></li><li><a data-locale="ja" class="locale-option">日本語</a></li><li><a data-locale="ko" class="locale-option">한국어</a></li></ul></td></tr></table></div></div></div></div><span id="locale-link" class="link-span"><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class=" sprite sprite_web s_web_globe_gray_20x20" />&nbsp;<a href="#" class="modal-locale-link">English<img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class="spacer s_web_downtick-spacer sprite sprite_web" /><img src="https://cf.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" class="sprite_web sprite arrow s_web_arrow-up-gray" /></a></span></div><div class="clear"></div></div><noscript><p class="center">The Dropbox website requires JavaScript.</p></noscript></div><div style="position: absolute; top: 0; left: 0; font-family: Courier" id="ieconsole"></div><div style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;" id="FB_HiddenContainer"></div><script nonce="xCis76fEyOSWWvhTT2v7">requirejs(["jquery", "modules/core/i18n", "modules/core/controller_registry", "modules/clean/hi_res", "modules/clean/components/input", "modules/clean/components/tabbable", "modules/clean/web_timing_logger", "modules/core/notify", "modules/clean/marketing_tracker", "modules/clean/components/login_form", "dropbox", "modules/core/cookies", "modules/clean/components/tooltip"], function(jquery, modules__core__i18n, modules__core__controller_registry, modules__clean__hi_res, modules__clean__components__input, modules__clean__components__tabbable, modules__clean__web_timing_logger, modules__core__notify, modules__clean__marketing_tracker, modules__clean__components__login_form, dropbox, modules__core__cookies, modules__clean__components__tooltip) { window.LoadedJsSuccessfully = true;
(function (ControllerRegistry, modules__clean__components__tabbable) { ControllerRegistry.register_controller("component4290254795105318559", modules__clean__components__tabbable, []); }(modules__core__controller_registry, modules__clean__components__tabbable));
(function (modules__clean__components__tooltip, ControllerRegistry) { ControllerRegistry.register_controller("component5391527071884684560", modules__clean__components__tooltip.InfoTooltip, [null]); }(modules__clean__components__tooltip, modules__core__controller_registry));
(function (modules__clean__components__input, ControllerRegistry) { ControllerRegistry.register_controller("component8970306393528722401", modules__clean__components__input.TextInput, []); }(modules__clean__components__input, modules__core__controller_registry));
(function (modules__clean__hi_res, ControllerRegistry) { ControllerRegistry.register_controller("component1189801804225149842", modules__clean__hi_res, []); }(modules__clean__hi_res, modules__core__controller_registry));
(function (ControllerRegistry, modules__clean__components__tabbable) { ControllerRegistry.register_controller("component5813787947948123080", modules__clean__components__tabbable, []); }(modules__core__controller_registry, modules__clean__components__tabbable));
(function (modules__clean__components__input, ControllerRegistry) { ControllerRegistry.register_controller("component7791619616835769580", modules__clean__components__input.TextInput, []); }(modules__clean__components__input, modules__core__controller_registry));
(function (modules__clean__components__input, ControllerRegistry) { ControllerRegistry.register_controller("component6891787577906918001", modules__clean__components__input.TextInput, []); }(modules__clean__components__input, modules__core__controller_registry));
(function (modules__clean__components__login_form, ControllerRegistry) { ControllerRegistry.register_controller("component4238189223604082986", modules__clean__components__login_form, [false, "small"]); }(modules__clean__components__login_form, modules__core__controller_registry));
(function ($j, modules__core__i18n, WebTimingLogger, Notify, dropbox, Cookies) { var _ = modules__core__i18n._;var Util = dropbox.Util;
            $j(function() {
                Util.focus("");
                if (!Cookies.are_enabled()) {
                    Notify.error(_("Please enable browser-cookies to use the Dropbox website."));
                }
                WebTimingLogger.init();
            });
             }(jquery, modules__core__i18n, modules__clean__web_timing_logger, modules__core__notify, dropbox, modules__core__cookies));
(function (MarketingTracker) { MarketingTracker.push({src: "https://marketing.dropbox.com/jobs/listing/%3Aposition_id?referrer=", dataLayer: {"event": "dataReady", "session_id": "AAB-2hu7vnUowkPKdiVQdYnqelORPn3BlIs0p5uPTUW55A"}}); }(modules__clean__marketing_tracker)); });</script><img src="https://dropbox.com/hstsping" style="display:none;" /></body></html>