<!DOCTYPE html>
  
  
      
              
        
            
  
      
              
        
            
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          



      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          









      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          



            
              
              
          
    
      
    
          
              

      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          <!-- I: cache-buster -->

      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          
<!-- I: include-styles -->
      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          


      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          

      
      
  
    
  
      
              
        
          
                            
      
      
  
    
  
              	    	    		  		  	  	  		  		  		  	      
              
        
          







      
      
  
                    
      
  
      
              
        
          




      
      
    
        
    
        
    
        
    
        
    
  
      
      
  
  
      
      
  
  <!--[if lt IE 9]><html class="find-work-details not-mobile no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="find-work-details not-mobile no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="find-work-details not-mobile no-js"><!--<![endif]-->
<head>
          
      
  
      
              
        
                    
      
  
      
              
        
                    
      
  
      
              
        
                  
    
                                                                            
<title>Creative Staffing Agency | Web Developer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="com.silverpop.brandeddomains" content="www.pages05.net,aquent.co.jp,aquent.co.uk,aquent.com,aquent.com.au,aquent.fr,aquent.nl,aquent.us,blog.firebrandtalent.com,blogs.aquent.com,esalarysurvey.com,esalarysurvey.com.au,firebrandtalent.com,firebrandtalent.com.au,forms.aquent.com,forms.litl.com,go.litl.com,goto.aquent.com,goto.firebrandtalent.com,goto.vitamintalent.com,internal.aquent.com,my.aquent.com,talentcalendar.aquent.com,talents.aquent.com,vitamintalent.com,webinars.aquent.com,www.firebrandtalent.com">

<meta name="Keywords" content="creative staffing agency marketing design jobs talent">
<meta name="Description" content="We are working with a cloud security company based in SF. They need a Web Developer with a great skill-set.  ASAP start date. Ongoing freelancer. 1-20 hours a week.   Here are the skills we are looking for:   Front End:  -HTML5, CSS3  -Javascript, jQuery  -CSS preprocessors: SASS  -Experience using ...">
<meta property="og:title" content="Web Developer">
<meta property="og:description" content="We are working with a cloud security company based in SF. They need a Web Developer with a great skill-set.  ASAP start date. Ongoing freelancer. 1-20 hours a week.   Here are the skills we are looking for:   Front End:  -HTML5, CSS3  -Javascript, jQuery  -CSS preprocessors: SASS  -Experience using ...">
<meta property="og:image" content="http://vitamintalent.com/contentAsset/resize-image/d77fd6a3-ba71-4e14-9be4-a59492365b34/fileAsset/w/1200/v/795112d0-7191-421f-9ee5-ced9cf4ba399">
<meta property="og:image:secure_url" content="https://vitamintalent.com/contentAsset/resize-image/d77fd6a3-ba71-4e14-9be4-a59492365b34/fileAsset/w/1200/v/795112d0-7191-421f-9ee5-ced9cf4ba399">
<meta property="og:type" content="website">
<meta property="og:url" content="http://vitamintalent.com/find-work/86696">
<meta name="google-site-verification" content="pwV0RIrTm8BUNmpwOvpECdCX4wTi4u4QaCNydzQLXcg">
<link rel="canonical" href="//vitamintalent.com/find-work/86696">
<link rel="shortcut icon" type="image/x-icon" href="//assets.aquent.com/img/vt-favicon.ico">

      
      
    
            
      
  
      
              
        
          <link type="text/css" rel="stylesheet" href="//assets.aquent.com/fonts/museo-slab/museo-slab.css?20143701123735" />
<link type="text/css" rel="stylesheet" href="//assets.aquent.com/fonts/bebas-neue/bebas-neue-bold.css?20143403123443" />
<link type="text/css" rel="stylesheet" href="//assets.aquent.com/fonts/aquent-magic/3.3.0/aquent-magic.min.css?2014000411046" />
<link type="text/css" rel="stylesheet" href="//assets.aquent.com/lib/normalize/2.1.3/normalize.min.css?20145529105519" />
<link type="text/css" rel="stylesheet" href="//assets.aquent.com/lib/foundation/4.3.2-custom-vt/css/foundation.min.css?20145216135239" />
<link type="text/css" rel="stylesheet" href="/common/css/reboot.css?20154729134712" />

      
      
    
            
      
  
      
              
        
          <script type="text/javascript" src="//assets.aquent.com/lib/modernizr/2.8.3/modernizr.min.js?20154302164329" charset="UTF-8"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="//assets.aquent.com/lib/jquery/jquery-1.11.3.min.js"><\/script>');}</script>
<script defer type="text/javascript" src="/common/js/reboot-globals.js?20151505101554" charset="UTF-8"></script>
<!--[if lt IE 9]><script type="text/javascript" src="//assets.aquent.com/js/polyfills/lt-ie9.js?20154910174910" charset="UTF-8"></script>
<![endif]-->
<!--[if IE 9]><script defer type="text/javascript" src="//assets.aquent.com/js/polyfills/ie9.js?2015491017499" charset="UTF-8"></script>
<![endif]-->

      
      
    
  
      
      
    
  
      
      
    
  </head>
<body class="full-width reboot">
<!--[if lt IE 9]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="wrapper">
          
      
  
      
              
        
                    
      
  
      
              
        
                <script>document.cookie = "vt-abTalentBridge=Talent+Bridge;path=/";</script>
      <script>document.cookie = "vt-abLearning=Learning;path=/";</script>
      <script>document.cookie = "vt-abVitabites=Blog;path=/";</script>
<header id="header" class="header group">
  <div class="main">
    <nav class="branding row">
      <div class="large-12 medium-12 small-12 columns">
        <div class="logowrap">
          <a id="header-nav-logo" class="vt-logo" href="/" title="Creative Staffing Agency - Vitamin T "><span class="visuallyhidden">Creative Staffing Agency - Vitamin T</span></a>
        </div><!--.logowrap-->
      </div>
    </nav><!--branding-->
    <div class="nav-bg">
      <div class="row">
        <nav class="primary top-bar group" data-topbar>
                    <ul class="title-area">
                        <li class="toggle-topbar menu-icon"><a id="header-nav-toggle-menu" class="main-nav-item toggle-menu" href="#" title="Toggle Menu"><span></span></a></li>
          </ul>
                    <div class="top-bar-section">
            <ul class="right">
              <li class="hire-talent-fast hide-for-large-up "><a id="header-nav-hire-talent-fast" class="main-nav-item hire-talent-fast" href="/quickhire/" title="Creative Staffing Agency – Hire Talent Fast">Help. I need Talent Fast</a></li>              <li ><a id="header-nav-what-we-do" class="main-nav-item what-we-do" href="/what-we-do/" title="Creative Staffing Solutions - See What We Do">What We Do</a></li>
              <li ><a id="header-nav-quickhire" class="main-nav-item quickhire" href="/quickhire/" title="Creative Staffing Agency – Hire Talent">Quick Hire</a></li>
              <li ><a id="header-nav-talent-bridge" class="main-nav-item talent-bridge" href="/talent-bridge/" title="Creative Staffing Agency - Talent Bridge">Talent Bridge</a></li>
              <li ><a id="header-nav-learning" class="main-nav-item learning" href="/learning/" title="Online Courses – Digital Tutorials">Learning</a></li>
              <li ><a id="header-nav-vitabites" class="main-nav-item vitabites" href="/vitabites/" title="Creative Talent Acquisition – Vitabites Blog">Blog</a></li>
              <li class="last "><a id="header-nav-connect" class="main-nav-item connect" href="/contact-us/" title="Creative Talent Agency – Connect With Us">Connect With Us</a></li>
                            <li class="hide-for-large-up">
                <a id="header-nav-sign-in" class="main-nav-item sign-in" href="hthttps://my.aquent.com/mat/myaquent?PROC=AWUIDrawMatLogin" title="Creative Staffing Agency – Sign In">Sign In</a>
              </li>
                            <li class="roles hide-for-small">
                <div class="dropdown">Help. I need Talent Fast<span class="icon icon-select-down" data-icon="&#x2193;"></span>
                  <div class="roles-dropdown dropdown-contents hide">
                    <nav class="row ">
                                          <div class="small-4 medium-4 large-4 columns">
                        <h6>Design Roles</h6>
                        <nav>
                                                                              <a id="header-nav-dropdown-art-director" class="quickhire-role art-director" href="/quickhire/art-director?src=quickHire-hint" title="Hire Talent - Art Director">Art Director</a>
                                                    <a id="header-nav-dropdown-creative-director" class="quickhire-role creative-director" href="/quickhire/creative-director?src=quickHire-hint" title="Hire Talent - Creative Director">Creative Director</a>
                                                    <a id="header-nav-dropdown-flash-designer" class="quickhire-role flash-designer" href="/quickhire/flash-designer?src=quickHire-hint" title="Hire Talent - Flash Designer">Flash Designer</a>
                                                    <a id="header-nav-dropdown-graphic-designer" class="quickhire-role graphic-designer" href="/quickhire/graphic-designer?src=quickHire-hint" title="Hire Talent - Graphic Designer">Graphic Designer</a>
                                                    <a id="header-nav-dropdown-interactive-designer" class="quickhire-role interactive-designer" href="/quickhire/interactive-designer?src=quickHire-hint" title="Hire Talent - Interactive Designer">Interactive Designer</a>
                                                    <a id="header-nav-dropdown-packaging-designer" class="quickhire-role packaging-designer" href="/quickhire/packaging-designer?src=quickHire-hint" title="Hire Talent - Packaging Designer">Packaging Designer</a>
                                                    <a id="header-nav-dropdown-presentation-specialist" class="quickhire-role presentation-specialist" href="/quickhire/presentation-specialist?src=quickHire-hint" title="Hire Talent - Presentation Specialist">Presentation Specialist</a>
                                                    <a id="header-nav-dropdown-print-production-artist" class="quickhire-role print-production-artist" href="/quickhire/print-production-artist?src=quickHire-hint" title="Hire Talent - Print Production Artist">Print Production Artist</a>
                                                    <a id="header-nav-dropdown-ui-designer" class="quickhire-role ui-designer" href="/quickhire/ui-designer?src=quickHire-hint" title="Hire Talent - UI Designer">UI Designer</a>
                                                    <a id="header-nav-dropdown-ux-designer" class="quickhire-role ux-designer" href="/quickhire/ux-designer?src=quickHire-hint" title="Hire Talent - UX Designer">UX Designer</a>
                                                    <a id="header-nav-dropdown-visual-designer" class="quickhire-role visual-designer" href="/quickhire/visual-designer?src=quickHire-hint" title="Hire Talent - Visual Designer">Visual Designer</a>
                                                    <a id="header-nav-dropdown-web-designer" class="quickhire-role web-designer" href="/quickhire/web-designer?src=quickHire-hint" title="Hire Talent - Web Designer">Web Designer</a>
                                                    <a id="header-nav-dropdown-web-production-artist" class="quickhire-role web-production-artist" href="/quickhire/web-production-artist?src=quickHire-hint" title="Hire Talent - Web Production Artist">Web Production Artist</a>
                                                  </nav>
                      </div><!--columns-->
                      <div class="small-4 medium-4 large-4 columns bordered">
                        <h6>Content/Delivery Roles</h6>
                        <nav>
                                                                              <a id="header-nav-dropdown-account-manager" class="quickhire-role account-manager" href="/quickhire/account-manager?src=quickHire-hint" title="Hire Talent - Account Manager">Account Manager</a>
                                                    <a id="header-nav-dropdown-community-manager" class="quickhire-role community-manager" href="/quickhire/community-manager?src=quickHire-hint" title="Hire Talent - Community Manager">Community Manager</a>
                                                    <a id="header-nav-dropdown-copywriter" class="quickhire-role copywriter" href="/quickhire/copywriter?src=quickHire-hint" title="Hire Talent - Copywriter">Copywriter</a>
                                                    <a id="header-nav-dropdown-information-architect" class="quickhire-role information-architect" href="/quickhire/information-architect?src=quickHire-hint" title="Hire Talent - Information Architect">Information Architect</a>
                                                    <a id="header-nav-dropdown-interactive-copywriter" class="quickhire-role interactive-copywriter" href="/quickhire/interactive-copywriter?src=quickHire-hint" title="Hire Talent - Interactive Copywriter">Interactive Copywriter</a>
                                                    <a id="header-nav-dropdown-mobile-marketer" class="quickhire-role mobile-marketer" href="/quickhire/mobile-marketer?src=quickHire-hint" title="Hire Talent - Mobile Marketer">Mobile Marketer</a>
                                                    <a id="header-nav-dropdown-online-marketing-manager" class="quickhire-role online-marketing-manager" href="/quickhire/online-marketing-manager?src=quickHire-hint" title="Hire Talent - Online Marketing Manager">Online Marketing Manager</a>
                                                    <a id="header-nav-dropdown-print-project-manager" class="quickhire-role print-project-manager" href="/quickhire/print-project-manager?src=quickHire-hint" title="Hire Talent - Print Project Manager">Print Project Manager</a>
                                                    <a id="header-nav-dropdown-project-manager" class="quickhire-role project-manager" href="/quickhire/project-manager?src=quickHire-hint" title="Hire Talent - Project Manager">Project Manager</a>
                                                    <a id="header-nav-dropdown-proofreader" class="quickhire-role proofreader" href="/quickhire/proofreader?src=quickHire-hint" title="Hire Talent - Proofreader">Proofreader</a>
                                                    <a id="header-nav-dropdown-search-engine-marketer" class="quickhire-role search-engine-marketer" href="/quickhire/search-engine-marketer?src=quickHire-hint" title="Hire Talent - Search Engine Marketer">Search Engine Marketer</a>
                                                    <a id="header-nav-dropdown-seo-specialist" class="quickhire-role seo-specialist" href="/quickhire/seo-specialist?src=quickHire-hint" title="Hire Talent - SEO Specialist">SEO Specialist</a>
                                                    <a id="header-nav-dropdown-social-media-marketers" class="quickhire-role social-media-marketers" href="/quickhire/social-media-marketers?src=quickHire-hint" title="Hire Talent - Social Media Marketer">Social Media Marketer</a>
                                                    <a id="header-nav-dropdown-web-analyst" class="quickhire-role web-analyst" href="/quickhire/web-analyst?src=quickHire-hint" title="Hire Talent - Web Analyst">Web Analyst</a>
                                                  </nav>
                      </div><!--columns-->
                      <div class="small-4 medium-4 large-4 columns">
                        <h6>Development Roles</h6>
                        <nav>
                                                                              <a id="header-nav-dropdown-flash-developer" class="quickhire-role flash-developer" href="/quickhire/flash-developer?src=quickHire-hint" title="Hire Talent - Flash Developer">Flash Developer</a>
                                                    <a id="header-nav-dropdown-flex-developer" class="quickhire-role flex-developer" href="/quickhire/flex-developer?src=quickHire-hint" title="Hire Talent - Flex Developer">Flex Developer</a>
                                                    <a id="header-nav-dropdown-front-end-developer" class="quickhire-role front-end-developer" href="/quickhire/front-end-developer?src=quickHire-hint" title="Hire Talent - Front End Developer">Front End Developer</a>
                                                    <a id="header-nav-dropdown-mobile-web-developer" class="quickhire-role mobile-web-developer" href="/quickhire/mobile-web-developer?src=quickHire-hint" title="Hire Talent - Mobile Web Developer">Mobile Web Developer</a>
                                                    <a id="header-nav-dropdown-ui-developer" class="quickhire-role ui-developer" href="/quickhire/ui-developer?src=quickHire-hint" title="Hire Talent - UI Developer">UI Developer</a>
                                                  </nav>
                      </div><!--columns-->
                    </nav>
                  </div><!--roles-dropdown-->
                </div><!--dropdown-->
              </li><!--roles-->
            </ul><!--right-->
          </div><!--top-bar-section-->
        </nav><!--primary top-bar-->
      </div><!--row-->
    </div><!--nav-bg-->
  </div><!--.main-->
  <div class="sub hide-for-medium-down">
      <nav class="utility alert-box">
      <div class="row">
        <div class="columns">
          <div class="text-center">
          <a id="utility-nav-announcement" class="utility-nav-item announcement" href="/ad-ventures/?src=banner" title="Creative Staffing Agency – Test your Project Management skills with our new interactive game">Test your Project Management skills with our new interactive game</a>            <a id="utility-nav-sign-in" class="right utility-nav-item sign-in" href="https://my.aquent.com/mat/myaquent?PROC=AWUIDrawMatLogin" title="Creative Staffing Agency – Sign In">Sign In</a>
          </div>
        </div>
      </div>
    </nav>
  </div><!--.sub-->
</header>

      
      
    
  
      
      
    
  <section class="enclosure">
   		      	
		   
			         				         		
   		       
	              
      
  
      
              
        
          
<!-- S: page.find-work-details -->
                                    
      
  
      
              
        
          
  
      
      
    
                    <div itemscope itemtype="http://schema.org/JobPosting">
  <div class="content-block padded-top bg-heavy-metal group">
    <div class="row">
      <div class="columns small-12 medium-12 large-8 fluid-column">
        <div id="job-overview" class="job-overview">
                                <span class="job-id">#86696</span>
        <h1 itemprop="title">Web Developer		</h1>
                <div class="cta">
          <!-- Selected Language = com.dotmarketing.portlets.languagesmanager.model.Language@276 -->
          <a id="job-apply-86696-top" href="https://my.aquent.com/mat/myaquent/registration/apply/86696?&amp;locale=en_US" class="aq-success button primary" title="Apply now for Web Developer in San Francisco, CA">Apply now</a>
        </div><!-- .cta -->
                <ul class="social no-bullet">
          <li><a id="job-86696-social-linkedin" data-icon="&#x2653;" class="addthis_button_linkedin linkedin icon icon-linkedin-2" href="#linkedin" title="Share Web Developer On LinkedIn" addthis:url="vitamintalent.com/find-work/86696"><span class="visuallyhidden">Share Web Developer On LinkedIn</span></a></li>
          <li><a id="job-86696-social-facebook" data-icon="&#x2650;" class="addthis_button_facebook facebook icon icon-facebook-2" href="#facebook" title="Share Web Developer On Facebook" addthis:url="vitamintalent.com/find-work/86696"><span class="visuallyhidden">Share Web Developer On Facebook</span></a></li>
          <li><a id="job-86696-social-twitter" data-icon="&#x264f;" class="addthis_button_twitter twitter icon icon-twitter" href="#twitter" title="Share Web Developer On Twitter" addthis:url="vitamintalent.com/find-work/86696" addthis:title="Web Developer "><span class="visuallyhidden">Share Web Developer On Twitter</span></a></li>
          <li><a id="job-86696-social-email" data-icon="&#x263e;" class="addthis_button_email email icon icon-email-2" href="#email" title="Email Web Developer"><span class="visuallyhidden">Email Web Developer</span></a></li>
        </ul><!-- .social -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f60a9e806462da7&async=1"></script>
  <script type="text/javascript">
    if(typeof addthis.ready !== typeof undefined){ // did addthis load?
      //ADDTHIS CONFIG
      var addthis_config = {
        //ui_use_css: false,
        data_track_addressbar : false,
        ui_language: "en",
      };

      //ADDTHIS SHARE
      var addthis_share = {
         url_transforms : {
              shorten: {
                   twitter: 'bitly'
              }
         }, 
         shorteners : {
              bitly : {} 
         }
      };
      // INITIALIZE
      addthis.init();

      if((typeof debug !== typeof undefined) && debug){
        console.log('addthis js loaded.');
      }
    } else {
      if((typeof debug !== typeof undefined) && debug){
        console.log('addthis js missing/not loaded.');
      }
    }
  </script>
                  <div id="job-details" class="job-details">
            <div class="posted-by">Posted by <a id="job-86696-agent-purl-top" href="/LorenaMartinez">Lorena Martinez</a></div>
            <h2 class="location aardvark" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place">Located in <span itemprop="name">San Francisco, CA</span></h2>
                                      <div class="start-date">Starts on 06/15/2015</div>
                                                  <div class="salary">Salary <span itemprop="baseSalary">$25-40/hr</span></div>
                                              </div><!-- .job-details -->
        </div><!--.job-overview-->
      </div><!-- .fluid-column -->
    </div><!-- .row -->
  </div><!-- .content-clock -->
  <div id="main-content" class="main-content group content-block bg-dark-brown">
    <div class="row fluid-column-wrapper">
      <div class="job-description-wrapper fluid-column columns small-12 medium-12 large-8">
                  <div id="job-description" class="job-description group">
                                                                
          <div class="job-section full group active" itemprop="description">
            <p>We are working with a cloud security company based in SF. They need a Web Developer with a great skill-set.</p><p>ASAP start date. Ongoing freelancer. 1-20 hours a week. </p><p>Here are the skills we are looking for: </p><p>Front End: <br>-HTML5, CSS3 <br>-Javascript, jQuery <br>-CSS preprocessors: SASS <br>-Experience using Optimizely for tuning website conversions </p><p>Back End: <br>-Familiarity with the YII PHP framework <br>-LAMP dev ops </p><p>Optional: <br>-Familiarity with Marketo configuration <br>-Comfortable with modern workflow tools: Gulp, Bower <br>-Experience with Craft CMS</p>
                      </div>
          
                                                </div><!-- .job-description -->
        <div class="cta">
          <a id="job-apply-86696-bottom" href="https://my.aquent.com/mat/myaquent/registration/apply/86696?&amp;locale=en_US" class="aq-success button primary" title="Apply now for Web Developer in San Francisco, CA">Apply now</a>
        </div><!-- .cta -->
        <div class="need-help">
          <h3>Do you have questions about this opportunity?</h3>
                    <figure><img src="/contentAsset/image/d77fd6a3-ba71-4e14-9be4-a59492365b34/fileAsset/filter/Resize/resize_w/150" alt="Web Developer - Questions"></figure>
                                                                                                                                                                                                                                <p><a id="job-86696-agent-purl-bottom" href="/LorenaMartinez">Lorena</a> is one of our awesome agents for San Francisco Metro who can&rsquo;t wait to help&nbsp;you.</p>
                    <nav class="group">
            <ul class="no-bullet">
                        <li><a id="job-86696-agent-email" class="button small email" href="/LorenaMartinez#email" title="Email Lorena">Email</a></li>
                        
                        <li>              <a id="job-86696-agent-phone" class="gc-cs-link phone" href="tel:+14153997505">
              +1 415 399 7505              </a>            </li>
                        </ul>
          </nav>
        </div><!-- .need-help -->
      </div><!-- .job-description-wrapper -->
    </div><!-- .row -->
    <div class="row fixed-column-wrapper climber group">
      <div class="fixed-column columns small-12 medium-12 large-4">
        <div id="sidebar" class="sidebar group">
                        
        
    
            
                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    
                        
          
  
    
                          
    
        
              
            
        
        
          
            
      
    
                        <div class="related-jobs sidebar-module bg-fuscous-latte">
            <h3>Related Jobs</h3>
            <ul class="no-bullet"> 
                              <li><a href="/find-work/85700" title="Website Engineer">Website Engineer</a></li> 
                              <li><a href="/find-work/84105" title="Web Content Manager">Web Content Manager</a></li> 
                              <li><a href="/find-work/85314" title="Web Graphic Designer">Web Graphic Designer</a></li> 
                          </ul>
            <a href="/find-work/browse.htm" class="read-more" title=""></a>
          </div><!-- .related-jobs -->
                              <div class="why-work-with-us">
                              
      
  
      
              
        
          <div class="sidebar-module why-work bg-fuscous-latte group">
<h2><span class="font-museo-slab-500">Why work with</span> Vitamin T?</h2>
<section class="group">
  <article class="group">
    <div class="svg-icon vt-teardrop"><span>1</span></div>
            <h3>We’ll get your work to the right&nbsp;people </h3>
    <p>After an in-person interview with you, we’ll have your work in front of 5 potential employers within 24&nbsp;hours.</p>
  </article>
    <figure>
    <img class="svg" alt="Creative Talent - We’ll Get Your Work To The Right People" src="/common/svg/find-work/portfolio-network.svg">
    <figcaption class="visuallyhidden">Portfolio network image</figcaption>
  </figure>
  </section>
<section class="group">
  <article class="group">
    <div class="svg-icon vt-teardrop"><span>2</span></div>
            <h3>Temp job with full time&nbsp;benefits </h3>
    <p>We provide subsidized medical, dental, and vision. And a 401(k) plan. And flex spending. This is not your average freelance&nbsp;gig.</p>
  </article>
    <figure>
    <img class="svg" alt="Creative Talent - Temp Job With Full Time Benefits" src="/common/svg/find-work/talent-benefits.svg">
    <figcaption class="visuallyhidden">Temp Job With Full Time Benefits image</figcaption>
  </figure>
  </section>
<section class="group">
  <article class="group">
    <div class="svg-icon vt-teardrop"><span>3</span></div>
            <h3>Free online&nbsp;training </h3>
    <p>We provide free online training courses—HTML, responsive web design, jQuery and more—for all our talent through Aquent&nbsp;Gymnasium.</p>
  </article>
    <figure>
    <img class="svg" alt="Creative Talent - Free Online Training" src="/common/svg/find-work/computer.svg">
    <figcaption class="visuallyhidden">Free Online Training image</figcaption>
  </figure>
  </section>
<section class="group">
  <article class="group">
    <div class="svg-icon vt-teardrop"><span>4</span></div>
            <h3>Our agents know&nbsp;creative </h3>
    <p>Whether you call or email us, you’ll always be interacting with a real human who knows creative inside and&nbsp;out.</p>
  </article>
    <figure>
    <img class="svg no-robots" alt="Creative Talent - Our Agents Know Creative" src="/common/svg/find-work/no-robots.svg">
    <figcaption class="visuallyhidden">Our Agents Know Creative image</figcaption>
  </figure>
  </section>
</div><!--.sidebar-module-->
          
      
  
      
              
        
          

      
      
    
  
      
      
    
                        <script type="text/javascript">
              document.cookie = "vtReturnVisitor=true; path=/";
            </script>
                    </div><!-- .why-work-with-us -->
        </div><!--.sidebar-->
        
      </div><!--.fixed-column -->
    </div><!-- .fixed-column-wrapper -->
  </div><!-- .content-block -->
</div>
<!-- E: page.find-work-details -->
      
      
    
           
   </section><!--enclosure-->
<div class="push"></div><!--/.push-->
</div><!--wrapper-->
          
      
  
      
              
        
          <footer class="footer group">
  <section class="row group">
    <nav>
      <div class="large-2 medium-6 small-6 columns">
        <h4>Jobs We Place</h4>
        <ul class="no-bullet">
          <li><a id="footer-nav-design-jobs-we-place" class="footer-nav-item design-jobs-we-place" href="/quickhire/design-jobs-we-place.htm" title="Design">Design</a></li>
          <li><a id="footer-nav-development-jobs-we-place" class="footer-nav-item development-jobs-we-place" href="/quickhire/development-jobs-we-place.htm" title="Development">Development</a></li>
          <li><a id="footer-nav-content-jobs-we-place" class="footer-nav-item content-jobs-we-place" href="/quickhire/content-jobs-we-place.htm" title="Content/Delivery">Content/Delivery</a></li>
          <li><a id="footer-nav-find-work" class="footer-nav-item find-work" href="/find-work/" title="Find Work">Find Work</a></li>
        </ul>
      </div>
      <div class="large-2 medium-6 small-6 columns">
        <h4>About Vitamin T</h4>
        <ul class="no-bullet">
          <li><a id="footer-nav-what-we-do" class="footer-nav-item what-we-do" href="/what-we-do/" title="What We Do">What We Do</a></li>
          <li><a id="footer-nav-talent-bridge" class="footer-nav-item talent-bridge" href="/talent-bridge/" title="Talent Bridge">Talent Bridge</a></li>
          <li><a id="footer-nav-quickhire" class="footer-nav-item quickhire" href="/quickhire/" title="Quick Hire">Quick Hire</a></li>
          <li><a id="footer-nav-contact-us" class="footer-nav-item contact-us" href="/contact-us/" title="Connect With Us">Connect With Us</a></li>
        </ul>
      </div>
      <div class="large-2 medium-6 small-6 columns">
        <h4>Resources and Tools</h4>
        <ul class="no-bullet">
          <li><a id="footer-nav-vitabites" class="footer-nav-item vitabites" href="/vitabites/" title="Blog">Blog</a></li>
          <li><a id="footer-nav-learning" class="footer-nav-item learning" href="/learning/" title="Learning">Learning</a></li>
          <li><a id="footer-nav-" class="footer-nav-item" href="/site-map/" title="Site Map">Site Map</a></li>
          <li><a id="footer-nav-privacy-policy" class="footer-nav-item privacy-policy" href="/company/privacy-policy.htm" title="Privacy Policy" rel="nofollow">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="large-2 medium-6 small-6 columns">
        <h4>Affiliated Sites</h4>
        <ul class="no-bullet">
          <li><a id="footer-nav-aquentcareers" class="footer-nav-item aquentcareers" href="//aquentcareers.com/" title="Aquent | Vitamin T Careers">Vitamin T Careers</a></li>
          <li><a id="footer-nav-aquent" class="footer-nav-item aquent" href="//aquent.com/" title="Aquent">Aquent</a></li>
          <li><a id="footer-nav-thegymnasium" class="footer-nav-item thegymnasium" href="//thegymnasium.com" title="Gymnasium">Gymnasium</a></li>
                                        <li><a id="footer-nav-robohead" class="footer-nav-item robohead" href="http://www.robohead.net/" title="RoboHead">RoboHead</a></li>
        </ul>
      </div>
      <div class="footer-twitter large-4 small-12 columns">
        <h4>Our Peeps On Twitter</h4>
        <div class="followers">
                          <ul class="photos small-block-grid-8 medium-block-grid-16 large-block-grid-8 no-bullet">
                                                    <li>                <a href="//twitter.com/Bridget_VitaT" id="footer-twitter-bridget_vitat" class="footer-twitter-item" title="Vitamin T: Bridget_VitaT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/560112253047828480/iIUn17jm_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : Bridget_VitaT</span>                </a>
                <div class="twitter-name hide">Bridget_VitaT</div>
              </li>                                                      <li>                <a href="//twitter.com/brianVitaminT" id="footer-twitter-brianvitamint" class="footer-twitter-item" title="Vitamin T: brianVitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/540240788118986752/I55NLO-Q_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : brianVitaminT</span>                </a>
                <div class="twitter-name hide">brianVitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/NatVVitaminT" id="footer-twitter-natvvitamint" class="footer-twitter-item" title="Vitamin T: NatVVitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png');">                <span class="visuallyhidden">Vitamin T : NatVVitaminT</span>                </a>
                <div class="twitter-name hide">NatVVitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/MHVitaminT" id="footer-twitter-mhvitamint" class="footer-twitter-item" title="Vitamin T: MHVitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png');">                <span class="visuallyhidden">Vitamin T : MHVitaminT</span>                </a>
                <div class="twitter-name hide">MHVitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/aarneyVitaminT" id="footer-twitter-aarneyvitamint" class="footer-twitter-item" title="Vitamin T: aarneyVitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/599334597940289536/gsrmiQO2_normal.jpg');">                <span class="visuallyhidden">Vitamin T : aarneyVitaminT</span>                </a>
                <div class="twitter-name hide">aarneyVitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/jamielherrick" id="footer-twitter-jamielherrick" class="footer-twitter-item" title="Vitamin T: jamielherrick" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/601489372458971142/NsWJJ-n4_normal.jpg');">                <span class="visuallyhidden">Vitamin T : jamielherrick</span>                </a>
                <div class="twitter-name hide">jamielherrick</div>
              </li>                                                      <li>                <a href="//twitter.com/Lucas_Volk" id="footer-twitter-lucas_volk" class="footer-twitter-item" title="Vitamin T: Lucas_Volk" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/526783601191305216/oP3Mw1Pl_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : Lucas_Volk</span>                </a>
                <div class="twitter-name hide">Lucas_Volk</div>
              </li>                                                      <li>                <a href="//twitter.com/krivonick" id="footer-twitter-krivonick" class="footer-twitter-item" title="Vitamin T: krivonick" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/522016737324068864/zh6q9lao_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : krivonick</span>                </a>
                <div class="twitter-name hide">krivonick</div>
              </li>                                                      <li>                <a href="//twitter.com/kbvitamint" id="footer-twitter-kbvitamint" class="footer-twitter-item" title="Vitamin T: kbvitamint" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/575764390735052800/U8rJcrYx_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : kbvitamint</span>                </a>
                <div class="twitter-name hide">kbvitamint</div>
              </li>                                                      <li>                <a href="//twitter.com/NaomiEasson" id="footer-twitter-naomieasson" class="footer-twitter-item" title="Vitamin T: NaomiEasson" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/471910165487169538/EqNyZXKB_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : NaomiEasson</span>                </a>
                <div class="twitter-name hide">NaomiEasson</div>
              </li>                                                      <li>                <a href="//twitter.com/LamLNguyen" id="footer-twitter-lamlnguyen" class="footer-twitter-item" title="Vitamin T: LamLNguyen" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/468429084934950912/_IEe-87E_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : LamLNguyen</span>                </a>
                <div class="twitter-name hide">LamLNguyen</div>
              </li>                                                      <li>                <a href="//twitter.com/hsegallvitamint" id="footer-twitter-hsegallvitamint" class="footer-twitter-item" title="Vitamin T: hsegallvitamint" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/530543876847583232/39toS6ET_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : hsegallvitamint</span>                </a>
                <div class="twitter-name hide">hsegallvitamint</div>
              </li>                                                      <li>                <a href="//twitter.com/NYCTechDBD" id="footer-twitter-nyctechdbd" class="footer-twitter-item" title="Vitamin T: NYCTechDBD" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/458270881689526272/A-s7c46n_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : NYCTechDBD</span>                </a>
                <div class="twitter-name hide">NYCTechDBD</div>
              </li>                                                      <li>                <a href="//twitter.com/Jill_VitaminT" id="footer-twitter-jill_vitamint" class="footer-twitter-item" title="Vitamin T: Jill_VitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/451560925963624449/pSdaPToZ_normal.png');">                <span class="visuallyhidden">Vitamin T : Jill_VitaminT</span>                </a>
                <div class="twitter-name hide">Jill_VitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/EricVitaminT" id="footer-twitter-ericvitamint" class="footer-twitter-item" title="Vitamin T: EricVitaminT" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/446326510316576768/TE_T5pkN_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : EricVitaminT</span>                </a>
                <div class="twitter-name hide">EricVitaminT</div>
              </li>                                                      <li>                <a href="//twitter.com/StephBoost" id="footer-twitter-stephboost" class="footer-twitter-item" title="Vitamin T: StephBoost" style="background-image:url('//vitamint.imagefly.io/f_png,s_none/https://pbs.twimg.com/profile_images/446032447877033985/9Gx5cCmn_normal.jpeg');">                <span class="visuallyhidden">Vitamin T : StephBoost</span>                </a>
                <div class="twitter-name hide">StephBoost</div>
              </li>                                                                                                                                            </ul>
                </div><!--followers-->
      </div><!--footer-twitter-->
    </nav>
    <div class="copyright large-12 medium-12 small-12 columns">
        &copy; 2015 Vitamin T <span class="hide-for-medium-down"> | not affiliated with <a id="footer-ext-vitamin-inc" href="http://www.vitaminisgood.com/" title="Vitamin, Inc">Vitamin, Inc</a></span>
    </div>
          
      
  
      
              
        
          <ul class="social-icons no-bullet">
  <li>
    <a data-icon="&#x2653;" id="footer-social-icon-linkedin" class="footer-social-icon icon icon-linkedin-2" href="http://www.linkedin.com/groups/Vitamin-Talent-3760524" title="Creative Staffing Agency – Vitamin T on LinkedIn"><span class="visuallyhidden">Vitamin T on LinkedIn</span></a>
  </li>
  <li>
    <a data-icon="&#x2650;" id="footer-social-icon-facebook" class="footer-social-icon icon icon-facebook-2" href="http://www.facebook.com/VitaminTalent" title="Creative Staffing Agency – Vitamin T on Facebook"><span class="visuallyhidden">Vitamin T on Facebook</span></a>
  </li>
  <li>
    <a data-icon="&#x264f;" id="footer-social-icon-twitter" class="footer-social-icon icon icon-twitter" href="http://twitter.com/vitamintalent" title="Creative Staffing Agency – Vitamin T on Twitter"><span class="visuallyhidden">Vitamin T on Twitter</span></a>
  </li>
  <li>
    <a data-icon="&#x2633;" id="footer-social-icon-google-plus" class="footer-social-icon icon icon-googleplus-2" href="https://plus.google.com/104541381042561492906/" title="Creative Staffing Agency – Vitamin T on Google Plus" rel="publisher"><span class="visuallyhidden">Vitamin T on Google Plus</span></a>
  </li>
  <li>
    <a data-icon="&#x2652;" id="footer-social-icon-pinterest" class="footer-social-icon icon icon-pinterest" href="http://pinterest.com/vitamintalent/" title="Creative Staffing Agency – Vitamin T on Pinterest"><span class="visuallyhidden">Vitamin T on Pinterest</span></a>
  </li>
</ul>

      
      
    
    </section><!-- row -->
</footer><!-- footer -->
          
      
  
      
              
        
          <script defer type="text/javascript" src="//assets.aquent.com/lib/foundation/5.5.0-custom-vt/js/foundation.min.js?20155820165812" charset="UTF-8"></script>
<script defer type="text/javascript" src="/common/js/reboot.js?2015021015222" charset="UTF-8"></script>
<script async src="//my.hellobar.com/ac3f820d6cfa20c05abf5744f56ada88e75c5dac.js" type="text/javascript"></script>
      
      
    
            
      
  
      
              
        
          <!-- DEBUG-SRC: Indeed -->
  <!-- start src tracking -->
<script type="text/javascript" language="javascript">
  function createCookie(name,value,days) {
    if (days) {
      var date = new Date();
      date.setTime(date.getTime()+(days*24*60*60*1000));
      var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
      document.cookie = name+"="+value+expires+"; path=/";
  }
  function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
  }
  function eraseCookie(name) {
    createCookie(name,"",-1);
  }
  var leadSourceValue = readCookie('vt-leadSource');

  var referrer =  document.referrer;
  var n = referrer.indexOf("linkedin.com");

  if (n > 0){
    if (leadSourceValue == '' || leadSourceValue == null){
      createCookie('vt-leadSource','linkedin',365);
    }else if (leadSourceValue == 'linkedin'){
      eraseCookie('vt-leadSource');
      createCookie('vt-leadSource','linkedin',365);
    }

    if(document.getElementById('carrot_topic')){
      document.getElementById('carrot_topic').value = 'linkedin';
    }
  }else{
    if (leadSourceValue == '' || leadSourceValue == null){
      createCookie('vt-leadSource','Indeed',365);
    }else if (leadSourceValue == 'Indeed'){
      eraseCookie('vt-leadSource');
      createCookie('vt-leadSource','Indeed',365);
    }

    if(document.getElementById('carrot_topic')){
      document.getElementById('carrot_topic').value = 'Indeed';
    }
  }
</script>
<!-- end src tracking -->
  <!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("5ca6cd1c5fd74505bb7b6408c6c956e7");</script>
      <script type="text/javascript">mixpanel.track("Pageview",{"Page Title" : "Find Work Details", "Page URL" : "/find-work/details.htm", "Domain" : "vitamintalent.com", "Event Source" : ""});</script>
<!-- end Mixpanel -->
  <!-- start Google Analytics -->
          
      
  
      
              
        
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create',
     'UA-684147-46', {
      'cookieName': 'vt-ga'
  });
  ga('require',
     'linkid', {
       'cookieName': 'vt-gali',
       'duration': 45,
       'levels': 5
  });
  ga('send',
     'pageview', {
     'page': window.location.pathname,
     'title': document.title.replace("Creative Staffing Agency | ","")  });
</script>
<script async type="text/javascript" src="/common/js/vt-ga.js?20141302111332" charset="UTF-8"></script>

      
      
    
  <!-- end Google Analytics -->
  <!-- start Silverpop -->
<script async src="https://www.sc.pages05.net/lp/static/js/iMAWebCookie.js?596fde80-12f0cd2ab83-d7c8ec57ae636c7258d3eb0ef0e531f2&h=www.pages05.net" type="text/javascript"></script>
<!-- end Silverpop -->

      
      
    
  
      
      
    
  </body>
</html>