<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=q669Vfw0&s=Indeed';
jvurlargsclean = '?c=q669Vfw0&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'fc2dccb4-67e5-44cb-920b-f174d7cb9222';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'q669Vfw0';}</script>
<script type="text/javascript">
 function getJobId(){return 'ozG40fw3';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-23805787-1";
    	        pageTracker = _gat._getTracker("UA-23805787-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
<base href="http://hire.jobvite.com/" />
<title>Careers</title>
<link rel="Alternate" type="text/css" href="http://careers.jobvite.com/career_sites.css" />
<script type="text/javascript" language="JavaScript" src="http://careers.jobvite.com/career_sites_new.js"></script>
<style type="text/css">
/*Custom Styles**/
	body, html {
	font-family:Arial,sans-serif!important;
	font-size:13px !important;
	color:#6D6D6D;
	margin:0px !important;
	padding:0px !important;
	line-height:18.98px !important;
}
p {
	margin-bottom:10px;
}
a:hover {
	color:#017EC5;
	text-decoration:underline;
}
a {
	color:#017EC5;
	text-decoration:none;
}
h1 {
	color:#2F2B2C;
	font-weight:normal;
	text-align:left;
	font-size:28px;
	margin:0px 0px 8px 0px;
	padding:0px;
	line-height:24px;
}
h2 {
	color:#81909B;
	font-weight:normal;
	text-align:left;
	font-size:18px;
	margin:0px 0px 8px 0px;
	padding:0px;
	line-height:18px;
}
h3 {
	color:#2F2B2C;
	font-weight:normal;
	text-align:left;
	font-size:14px;
	margin:0px 0px 8px 0px;
	padding:0px;
	line-height:15px;
}
.jobCat {
	color:#000;
	font-weight:normal;
	text-align:left;
	font-size:28px;
	margin:0px 0px 5px 0px;
	padding:0px 0px 6px 0px;
	border-bottom:solid 1px #e4e4e4;
	width:100%;
}
.jvcontainer {
	width:99%;
	margin-bottom:10px;
	margin-top:20px;
	min-height:600px;
}
.jvcontent {
	margin:0px 0px 5px 0px;
	width:100%;
}
.jvfooter {
	margin:30px 0px 10px 0px;
	float:left;
	clear:both;
}
.formActionBar {
	background:transparent none repeat scroll 0 0;
	border-color: #e4e4e4;
	border-style:solid;
	border-width:1px 0 0;
	color:white;
	padding:10px 10px 0px 10px;
	text-align:right;
	width:99%;
}
.jobList {
	padding:0px;
	margin:0px;
        float:left;
        clear:both;
        width:100%;
}
.breadcrumbs {
	margin-bottom:10px;
	line-height:12px !important;
	font-size:12px;
	vertical-align:middle !important;
	position:relative;
}
.breadcrumbs span {
	line-height:12px !important;
	font-size:13px !important;
	vertical-align:text-top !important;
	position:relative;
	background-position:center;
}
.jobDesc {
	margin:0px 15px 0px 15px;
}
.jobDesc ul {
	padding:5px 0px 5px 0px;
	margin-left:0px;
}
.jobDesc li {
	list-style-position: outside;
	list-style-type:disc;
	padding:0px 0px 5px 5px;
	margin-left:25px;
}
.formLabels {
	text-align:left;
	padding-right:10px;
	padding-bottom:10px;
	vertical-align:baseline;
}
.requiredField {
	color:Red;
	font-size:11px;
}
.formInput tr td input, .formInput textarea, textarea {
	font-size: 12px;
	margin-bottom: 5px;
	padding: 3px;
	border: solid 1px #DDDDDD;
	font: inherit;
	font-family:arial, helvetica, Sans-Serif !important;
}
.formInput select {
	font-size: 13px;
	padding-top:3px;
	padding-bottom:3px;
	border: solid 1px #DDDDDD;
	margin-bottom: 5px;
	width:260px;
	background-color:#ffffff;
}
.formInput select:focus {
	border: solid 1px #AAAAAA;
}
.formInput tr td input:focus, .formInput textarea:focus .formInput select {
	border: solid 1px #AAAAAA;
}
select.error {
	color:Black;
}
input.error {
	color:Black;
}
.error {
	color:Red;
	font-size:11px;
}
.jvsecondary {
	background:#ddd url("http://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
	width:auto;
	margin:0;
	overflow:visible;
	padding:5px 10px 5px;
	border-width:1px;
	border-style:solid;
	border-color:#ddd;
	border-bottom-color:#ccc;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#333;
	text-shadow:1px 1px 0 #fff;
}
 .jvsecondary::-moz-focus-inner {
 padding:0;
 border:0;
}
.jvsecondary:hover, .jvsecondary:focus {
	border-color:#999 #999 #888;
	background-position:0 -6px;
	color:#000;
}
#jvsubmitlinkedinprofile table tr td {
	vertical-align:middle;
	font-size:12px;
}
#jvbutton2 table tr td {
	font-size:12px;
	padding:0px;
}
.jobHeader {
	color:#972529;
	font-size:16pt;
	font-weight:normal;
	line-height:18pt;
	padding-bottom:12pt;
	text-transform:uppercase;
}
.hRule {
	border-top:solid 1px #e4e4e4;
	margin:5px 0px 5px 0px;
}
.btnApply {
	display:block;
	width:100px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
}
.btnApply a {
	display:block;
	width:100px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnApply a:hover {
	background-position:0 -32px;
}
.btnSendApp {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSendApp a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSendApp a:hover {
	background-position:0 -32px;
}
.btnContinue {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnContinue a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnContinue a:hover {
	background-position:0 -32px;
}
.btnSubmit {
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSubmit a {
	display:block;
	width:72px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSubmit a:hover {
	background-position:0 -32px;
}
.btnInsertResume {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:left;
}
.btnInsertResume a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnInsertResume a:hover {
	background-position:0 -32px;
}
.clearfix {
	clear:both;
}
.favicon-linkedin {
	background:transparent url(http://careers.jobvite.com/common/images/favicon_linkedin.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.favicon-facebook {
	background:transparent url(http://careers.jobvite.com/common/images/favicon_facebook.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.favicon-rss {
	background:transparent url(http://careers.jobvite.com/common/images/feed-icon-16x16.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.favicon-twitter {
	background:transparent url(http://careers.jobvite.com/common/images/favicon_twitter.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.favicon-youtube {
	background:transparent url(http://careers.jobvite.com/common/images/icon-youtube.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.socialMedia {
	text-align:left;
	padding:8px 0px 8px 10px;
	margin:2px 0px 0px 0px;
	border-bottom:dotted 1px #eee;
}
.socialMediaLast {
	text-align:left;
	padding:8px 0px 15px 10px;
	margin:2px 0px 0px 0px;
	border-bottom:dotted 1px #fff;
}
.boxHeader {
	background: url('http://www.cloudera.com/wp-content/themes/cloudera/assets/css/../images/bg-sidebar-type-3-top.gif') no-repeat scroll 0 0 transparent;
	width:210px;
	height:30px;
	text-align:left;
	font-weight:bold;
	color:#FFF;
	clear:both;
}
.boxContent {
	background-color: #fff;
	width: 198px;
	border: 1px solid rgb(223, 234, 238);
	border-top:none;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
	-moz-border-radius-bottomleft:6px;
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-left-radius:6px;
	-webkit-border-bottom-right-radius:6px;
}
.boxContent a {
	font-weight:normal;
	font-size:11px;
}
.icon-email {
	background:transparent url(http://careers.jobvite.com/common/images/icon-email-bw.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.icon-check {
	background:transparent url(http://careers.jobvite.com/common/images/icon-check-bw.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
.icon-plus {
	background:transparent url(http://careers.jobvite.com/common/images/icon-add-bw.png) no-repeat scroll 3px 50%;
	padding:5px 6px 5px 25px;
}
</style>
<!--[if IE]>
        <style type="text/css">
            .breadcrumbs span
            {
            top:-2px;
            }
        </style>
    <![endif]-->
</head>
<body onload="init()">
<div class="jvcontainer">
  <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=q669Vfw0&amp;j=ozG40fw3&amp;s=Indeed&amp;k=Job" id="jvform">
    <div class="jvcontent">
      
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<div class="breadcrumbs">
       <a href="http://www.cloudera.com/content/cloudera/en/about/careers/job.html" target="_parent">Current Openings</a>  <span style="vertical-align:text-top;position:relative;">&raquo;</span>  Software Engineer, YARN
    </div>
<br />
<table width="100%" cellpadding="0px" cellspacing="0px">
    <tr valign="top">
        <td align="left" width="65%">
            <h1 style="padding-bottom:8px; margin-bottom:0px;margin-top:0px;">Software Engineer, YARN</h1>
            <h2>Engineering | Palo Alto or San Francisco, CA</h2>
        </td>
        <td align="right" width="25%" style="position:relative;padding-right:20px;">
            <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','ozG40fw3');"></a></p>

            <div style="float:right;padding-top:10px;">
                
                 <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ozG40fw3\']', '', 'q669Vfw0', false, true);</script>
                
            </div>
        </td>
    </tr>
</table>
<div class="hRule"></div>
<br />

<div class="jobDesc">
    <h1><span>Software Engineer, Resource Management</span></h1><p><span>Engineering | PA or SF</span></p><p><span>Join us to work on our distributed compute stack, which covers cluster resource management (YARN), programmable execution frameworks (Spark, MapReduce), and data processing engines (Hive, Pig). These are widely used components that deliver continuous innovation and performance gain. Our recent projects include:</span></p><ul><li><p><span>Adding Spark as a backend engine for Hive and Pig.</span></p></li><li><p><span>Making Spark Streaming resilient to node failures.</span></p></li><li><p><span>I/O resource scheduling and isolation in the cluster.</span></p></li><li><p><span>High availability for the YARN ResourceManager.</span></p></li></ul><b><b><br /></b></b><p><span>In this role, you will build new features, expand the use cases, push the limits on performance and scalability, improve usability, and evangelize the projects. We look for candidates who:</span></p><b><b><br /></b></b><ul><li><p><span>Are driven to overcome any hurdles to get things done</span></p></li><li><p><span>Have strong Java/Scala skills</span></p></li><li><p><span>Can solve performance and scalability problems</span></p></li><li><p><span>Have worked with distributed systems, or data processing frameworks </span></p></li><li><p><span>Preferably are familiar with SQL engines and optimizations </span></p></li></ul><b><b><br /></b></b><p><span>Why Cloudera?</span></p><ul><li><p><span>Amazing people</span><span> - We are a fun and smart team, including many of the top luminaries in Hadoop and related open source communities. We frequently interact with the research community, collaborate with engineers at other top companies and host cutting edge researchers for tech talks.</span></p></li><li><p><span>Innovative work</span><span> - Cloudera pushes the frontier of big data and distributed computing, as our track record shows. We test and deploy our code on clusters with hundreds of nodes, terabytes of RAM, and petabytes of storage.</span></p></li><li><p><span>Great culture </span><span>- Transparent and open meritocracy. Everybody is always thinking of better ways to do things, and coming up with ideas that make a difference. We build our culture to be the best workplace in our careers.</span></p></li><li><p><span>Oh the perks </span><span>- Free lunches, happy hours, gym sponsorship, video game rooms, ping pong, foosball, 30&rdquo; monitors, offices in Palo Alto and San Francisco.</span></p></li></ul><br /><br />
   <p>All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, national origin, protected veteran status, or on the basis of disability.</p>
</div>

<div style="float: left"><a href="http://www.cloudera.com/company/careers/" target="_parent">&laquo; Back to Openings</a></div><div style="float: right; text-align: right;">

</div>
<br/><br/>
<div class="formActionBar" style="margin-bottom:15px;">

    <div style="float:left;">
       <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','ozG40fw3');"></a></p> 
    </div>
    <div style="float:right;padding-right:20px;">
        
        <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ozG40fw3\']', '', 'q669Vfw0', false, true);</script>
        
    </div>

<br /><br />
</div>

    </div>
    <div class="jvfooter"> <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a> </div>
    <br />
    <br />
    <br />
  </form>
</div>
<div class="clearfix"></div>
</body>
</html>
