<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<html lang="en"><head>

<script type="text/javascript"><!--
   var ajaxSecKey = "ahKPYH3vI%2bt6BSKep74SG6f%2fUmU%3d";   var timeout_redirect_url = "/career?company=EA&loginFlowRequired=true&lang=en_US";
//--></script>
<script src="/ui/extlib/yui_2.9/js/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script><script src="/ui/extlib/yui_2.9/js/animation/animation.js" type="text/javascript"></script><script src="/ui/extlib/yui_2.9/js/connection/connection.js" type="text/javascript"></script><script src="/ui/extlib/XMLHttpRequest_1.0.5_sf.2/XMLHttpRequest.js" type="text/javascript"></script><script src="/ui/extlib/jshash_2.2/sha256.js" type="text/javascript"></script><script src="/ui/juic/js/InterstitialUtil_29f2d915b3017b377727889441784095.js" type="text/javascript"></script><script src="/ui/juic/js/GlobalFunctions_7f27b4dcb19cbc249ceb0b7491423b94.js" type="text/javascript"></script><script src="/ui/extlib/jquery_1.9.1/jquery.js" type="text/javascript"></script>
<script type="text/javascript"><!--

  var isResponsive = false;

//--></script>




<script type="text/javascript" src="/jsmessages?locale=en_US"></script>
<link href="/ui/uicore/css/xi_d41d8cd98f00b204e9800998ecf8427e.css" type="text/css" rel="stylesheet" />
<link href="/ui/uicore/css/xicommon_671dcb0b49bc6ebddb6d65b0fbbdfca9.css" type="text/css" rel="stylesheet" />
<link href="/ui/rcmcommon/css/recruiting_f93721b8c05feb8a5b2f9fa08d8f30be.css" type="text/css" rel="stylesheet" />
<link href="/ui/uicore/css/sysmsg_3194718452cdc7faaff45ba382b4b588.css" type="text/css" rel="stylesheet" />
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/uicore/img/red.gif'] = "/ui/uicore/img/red_e5b4b51d5b457b2be65b687187612811.gif";
IMAGES['/ui/uicore/img/clear_old.gif'] = "/ui/uicore/img/clear_old_5cc9bc5285fd6e8af2c6d714c893cce4.gif";
IMAGES['/ui/uicore/img/black.gif'] = "/ui/uicore/img/black_abb41d1cd8e98e62cb7ec27fa4e40ed8.gif";
IMAGES['/ui/uicore/img/grey.gif'] = "/ui/uicore/img/grey_50c232dd0317426ee660cf5e854b9786.gif";
IMAGES['/ui/uicore/img/minus.gif'] = "/ui/uicore/img/minus_091cd101871b78c3e15352094688f932.gif";
IMAGES['/ui/uicore/img/pulldown_arrow.gif'] = "/ui/uicore/img/pulldown_arrow_c16e214d0e72a2d3cfc6a14d422cd800.gif";
IMAGES['/ui/uicore/img/plus.gif'] = "/ui/uicore/img/plus_86b8ce63667919355d4a77fd7f5b789b.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(MSGS) || !MSGS ) { var MSGS = {};} 
MSGS['EXPAND_GENERAL']="Expand";
MSGS['IE_POPUP_SECURITY_MSG']="Your browser has blocked this popup window. To view the popup, temporarily disable \nthe popup blocker, or change your browser setting to allow popups from successfactors.com.";
MSGS['FUNCBLOCK_NOTIFICATION_CHECK_MSG']="Checking this box will enable the administrator to associate email notifications templates with specific form templates manually for each form template. If no form specific email template is found, then the default for the selected locale will be used.";
MSGS['COLLAPSE_GENERAL']="Collapse";
MSGS['FUNCBLOCK_NOTIFICATION_UNCHECK_MSG']="Unchecking this box will ensure that the email notifications for all form templates of a specific template type will have the same content";

var dateFormatSymbols = {
  shortMonths:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
  months:["January","February","March","April","May","June","July","August","September","October","November","December"],
  shortWeekdays:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
  weekdays:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
  ampm:["AM","PM"]
};
var firstDayOfWeek=0;
var decimalFormatSymbols = {
  zeroDigit:"0",
  groupingSeparator:",",
  decimalSeparator:".",
  percent:"%",
  patternSeparator:";",
  infinity:"\u221e",
  nan:"\ufffd",
  currencySymbol:"$",
  monetarySeparator:",",
  exponential:"E"};
MSGS['MessageFormatter'] = {
  paramRegExpArray: new Array(),
  getParamRegExp: function(paramIdx) {
    var re = this.paramRegExpArray[paramIdx];
    if (!re) {
      re = new RegExp('\\{' + paramIdx + '\\}', 'g');
      this.paramRegExpArray[paramIdx] = re;
    }
    return re;
  },
  format: function(pattern) {
    var result = pattern,
        paramIdx = 0,
        i;
    if (result && result.replace) {
      for (i = 1; i < arguments.length; i++) {
        result = result.replace(this.getParamRegExp(paramIdx++), arguments[i]);
      }
    }
    return result;
  }
};
MSGS['get'] = function(key) {
  if (arguments.length > 1) {
    var data = new Array(arguments.length),
        i,
        mf = this.MessageFormatter;
    for (i = 1; i < arguments.length; i++) {
      data[i] = arguments[i];
    }
    data[0] = this[key];
    return mf.format.apply(mf, data);
  } else {
    return this[key];
  }
};
var sfMessageFormat = new MessageFormatter();
function MessageFormatter() { }
MessageFormatter.prototype.format = function() {
  var mf = MSGS.MessageFormatter;
  return mf.format.apply(mf, arguments);
};
var jsSFMessages=MSGS;

//--></script><script src="/ui/uicore/js/legacy/util_c70528a5459478af04ec2653a7191997.js" type="text/javascript"></script>
<link href="/ui/ravcareer/css/careers_3454a12aae4916673c4da2aa46c3eda8.css" type="text/css" rel="stylesheet" />

<style type="text/css" >

 #masthead {
   background-image: url('https://performancemanager.successfactors.com/logo/EA/tiny_ea_logo.png');

    }
</style>

<title>Career Opportunities: Software Engineer II (University Grad) (52569) </title></head>
<body onload="">

<form id="careerform" name="careerform" action="/career?_s.crb=ahKPYH3vI%252bt6BSKep74SG6f%252fUmU%253d" method="POST" accept-charset="UTF-8" autocomplete="off" >
  <input type="hidden" id="career_company" name="career_company" value="EA">
  <input type="hidden" id="site" name="site" 
    value="">
  











<link href="/ui/sfgrp/css/juicGlobal_bc74580a61f8427ddaeb63a735e2e804.css" type="text/css" rel="stylesheet" />
<script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_HIDDEN_FRAME_TITLE']="Hidden frame used to aid in UI rendering";
MSGS['COMMON_Unsaved_Changes']="You have unsaved changes. Click OK to continue without saving (recent changes will be lost), or click Cancel to stay on this page.";

var jsSFMessages=MSGS;

//--></script><script src="/ui/sfgrp/js/SURJUtil_fd6c3e9a21d4bdf9eb4531b6c02ed3e7.js" type="text/javascript"></script><script src="/ui/juic/js/Util_31db2b4d1ffd963c99e178c6b59f7e4b.js" type="text/javascript"></script>
<script src="/ui/picklist/js/picklist_4bed89e682e5c4f7e263193a038b16ef.js" type="text/javascript"></script>
<script src="/ui/uicore/js/CascadePicklists_01a3b9573dcb5d9d544f5843f533e23f.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_PAGINATOR_Last_Page']="Last Page";
MSGS['COMMON_PRESS_ESC_KEY']="Press the ESC key to close the dialog.";
MSGS['COMMON_PAGINATOR_First_Page']="First Page";
MSGS['COMMON_Print']="Print";
MSGS['RECRUITING_AGENCY_ACCESS_PORTAL_WELCOME']="Welcome,";
MSGS['COMMON_Previous']="Previous";
MSGS['COMMON_AUTOCOMP_FINDTAGS_ERR']="???COMMON_AUTOCOMP_FINDTAGS_ERR???";
MSGS['COMMON_DateFormatExample']="MM/DD/YYYY";
MSGS['COMMON_PAGINATOR_Page_X_of_Y']="Page {0} of {1}";
MSGS['COMMON_Click_to_add_a_new']="Click to add a new";
MSGS['COMMON_MENU_ALT']="{0} Menu";
MSGS['COMMON_ENTER_MESSAGE']="Enter a message";
MSGS['COMMON_TEXTLIMITER_UNDERLIMIT']="About {0} characters left";
MSGS['RECRUITING_EXT_HOME_SIGN_OUT']="Sign Out";
MSGS['EMPFILE_HRIS_ACTION_NEWHIRE']="Add New Employee";
MSGS['COMMON_Ok']="OK";
MSGS['COMMON_Cancel']="Cancel";
MSGS['COMMON_TEXTLIMITER_LIMIT']="0 characters left";
MSGS['COMMON_AUTOCOMP_MORE_RESULTS_NO_LINK']="There are additional results found, so continue typing to narrow the results.";
MSGS['COMMON_DateFormat']="MM/dd/yyyy";
MSGS['COMMON_Click_below_to_edit']="Click below to edit";
MSGS['COMMON_PAGINATOR_Items_Per_Page']="Items per page";
MSGS['COMMON_Expand_Group']="Expand {0}";
MSGS['COMMON_Help']="Help";
MSGS['User_Display_Name']="{0} {1} {2}";
MSGS['COMMON_PAGINATOR_Next_Page']="Next Page";
MSGS['COMMON_Select_All']="Select All";
MSGS['COMMON_TEXTLIMITER_HIGHLIGHT_OVERFLOW_WARNING']="{0} characters over the limit";
MSGS['COMMON_Display_Options']="Display Options";
MSGS['EMPLOYEE_FILES_Icon_Tooltip_Edit_Request_Approval']="Edit (requires approval)";
MSGS['COMMON_Comment']="Comment";
MSGS['COMMON_SHOW_ME']="Show Me";
MSGS['COMMON_ZOOM_IN']="Zoom In";
MSGS['COMMON_Remove']="Remove";
MSGS['EMPFILE_HRIS_DATA_LONG']="{0} is too long (exceeds the maximum of {1} characters)";
MSGS['COMMON_Click_to_edit']="Click to Edit";
MSGS['ADMIN_BACK_TO_DESC']="Back to {0}";
MSGS['ADMIN_BACK_TO']="Back to";
MSGS['COMMON_Hide_nav']="Hide top navigation";
MSGS['COMMON_ERR_INVALID_USERID']="Invalid user ID.";
MSGS['COMMON_AUTOCOMP_MORE_RESULTS_LINK']="Click this link to go to the Directory page to see additional results.";
MSGS['COMMON_SAVE_AS_PDF']="Save as PDF";
MSGS['RECRUITING_EXT_HOME_SIGN_IN']="Sign In";
MSGS['COMMON_AUTOCOMP_FINDUSER_ERR']="Cannot determine username from input, please use autocompletion to select user.";
MSGS['COMMON_HIDDEN_FOCUS_MARKER_TITLE']="Hidden button used to aid in keyboard navigation";
MSGS['COMMON_PAGINATOR_DISABLED']="Page {0} is disabled";
MSGS['COMMON_ERR_DATA_REQUIRED']="{0} is required";
MSGS['COMMON_Save']="Save";
MSGS['COMMON_AutoComplete_UserDirectorySearch_Label']="{0}. Or use the CTRL+SHIFT+2 keys to search the User Directory.";
MSGS['COMMON_Name']="Name";
MSGS['COMMON_Collapse_Group']="Collapse {0}";
MSGS['COMMON_Information']="Information";
MSGS['COMMON_PAGINATOR_Previous_Page']="Previous Page";
MSGS['AUTOCOMP_FINDUSER_ERR']="Can not determine username from input, please use autocompletion or Find User dialog to select user.";
MSGS['COMMON_Done']="Done";
MSGS['COMMON_Bulk_Print']="Bulk Print";
MSGS['COMMON_Next']="Next";
MSGS['COMMON_Show_nav']="Show top navigation";
MSGS['GOALS_Modified_Date']="Modified Date";
MSGS['COMMON_ZOOM_OUT']="Zoom Out";
MSGS['COMMON_loading']="Loading...";
MSGS['COMMON_Close']="Close";
MSGS['COMMON_Export']="Export";
MSGS['RECRUITING_CAREER_THEME_LANG_DROPDOWN_TITLE']="Language Menu";
MSGS['ROUTE_DOWNLOADBTN_ULTRA']="Download offline copy";

var jsSFMessages=MSGS;

//--></script><script src="/ui/juic/js/core/component_0655b8a2db4ebe3372ce2fb340357419.js" type="text/javascript"></script><script src="/ui/juic/js/core/componentLegacy_d35767145664bcae96763d36e5fa0fcb.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicUtils_d464dd77a6c0087fb81b9ebacf75de6f.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicLayoutUtils_2db1c28dd26f3bc674d69693c5ee78c3.js" type="text/javascript"></script><link href="/ui/sfgrp/css/juicCoreInputFields_7f86100f6cebaa729394768c74672bd5.css" type="text/css" rel="stylesheet" /><script src="/ui/extlib/yui_2.9/js/autocomplete/autocomplete.js" type="text/javascript"></script><link href="/ui/sfgrp/css/juicAccordion_16c6e8254528e4bb9d08c08cb42bb02d.css" type="text/css" rel="stylesheet" /><link href="/ui/sfgrp/css/juicTables_2c513c96ff2fba90221b40a23d1ca6d2.css" type="text/css" rel="stylesheet" /><script src="/ui/juic/js/components/sfAbstractDragProxy_f88bdf4488dfd74a24acb41178be2e04.js" type="text/javascript"></script><script src="/ui/juic/js/components/JUICUtil_057027fb2f6f0e1d77c5d3e0183aec88.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicCommonFormElements_b57d0102f6e6b1e550a8d74e76f050f1.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicPopupsV12_bdde6f8941d79f09d8bccfaf6aa79277.js" type="text/javascript"></script><link href="/ui/rcmcareer/css/rcmHorizontalMenu_0c014b0384881b4d80b63556eebd4c91.css" type="text/css" rel="stylesheet" /><script src="/ui/rcmcareer/js/careersite/rcmHorizontalMenu_8ea5d785929cc02ebcd80dbef1b78b3e.js" type="text/javascript"></script><script src="/ui/rcmcareer/js/careersite/rcmCareerSiteNavigation_441e65aa0e10ca3d681bc96a0dec3535.js" type="text/javascript"></script>

    <script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_SESSION_WARNING']="Your session will expire in {0} {1}.";
MSGS['COMMON_SESSION_SECONDS']="seconds";
MSGS['COMMON_SESSION_MINUTE']="minute";
MSGS['COMMON_Close_Dialog']="Close Dialog";
MSGS['COMMON_SESSION_MINUTES']="minutes";

var jsSFMessages=MSGS;

//--></script><script src="/ui/sfgrp/js/juicPopupsV11_f31c2406eed821f4d5f0936a8390c028.js" type="text/javascript"></script><script src="/ui/sfgrp/js/juicSession_5a25c21c89cf7622b01973cb44919eba.js" type="text/javascript"></script>
	<script src="/ui/ajaxservice/js/engine_d71b2a3ce34e1db566562505004f333e.js" type="text/javascript"></script><script type="text/javascript"><!--
MSGS['COMMON_AJAX_DEFAULT_ERROR']="An application error occurred. Please try again later, or notify support if the issue keeps occurring.";
MSGS['COMMON_AJAX_EXCEPTION_CONVERTER_ERROR']="An application error occurred. Please try again later, or copy the below error information and send it to your support group if the issue keeps occurring. \n\n(Once you have read this message, you can dismiss it using either the \"OK\" or \"Cancel\" button.)";

var jsSFMessages=MSGS;

//--></script><script src="/ui/ajaxservice/js/AjaxService_577ebcb32b78523e1fcbc912f5d1df2f.js" type="text/javascript"></script><script src="/ui/v4/js/ajaxservice/sessionTimeoutControllerASProxy_8e00997486829f264835d9b4a4a75338.js" type="text/javascript"></script><script type="text/javascript">AjaxService.setViewId('/ui/rcmcareer/pages/careersite/career.jsp.xhtml'); AjaxService.setSeqParam('javax.faces.ViewState');  AjaxService.setRedirectUrl('/career?company=EA&loginFlowRequired=true&lang=en_US&isSessionTimeout=true'); AjaxService.init();</script>






		


<script type="text/javascript"><!--

    
    picklist.UPDATE_SERVLET_OVERRIDE = '/rcmcjsup';
    // RCM-4671 don't use chain(window, "onload" ...
    YAHOO.util.Event.addListener(window, "load", function() {
    document.getElementById("overlayMask").style.display = "none";
    });
    
    
    
    
    
    var logoutURL = '/career;jsessionid=2E2AE3E71ED9485E1822ACC201B3078E.PC4BCAR01?company=EA&amp;site=&amp;lang=en_US&amp;login_ns=logout&amp;loginFlowRequired=true&amp;_s.crb=ahKPYH3vI%252bt6BSKep74SG6f%252fUmU%253d';
    
    
    
    var rcmCareerSiteConfig = {
        isTopNavBarVisible : 'false',
        loginUrl:'/career;jsessionid=2E2AE3E71ED9485E1822ACC201B3078E.PC4BCAR01?career_company=EA&amp;lang=en_US&amp;company=EA&amp;site=&amp;loginFlowRequired=true&amp;career_os=job_listing&amp;career_job_req_id=52569&amp;jobPipeline=Indeed&amp;_s.crb=ahKPYH3vI%252bt6BSKep74SG6f%252fUmU%253d',
        logoutUrl:logoutURL
    }

//--></script>


<style type="text/css" >

    #topnav div {
  background: url('/gradient/000000.gif');
}
#topnav li.selected span {
  background-color: #000000;
}
#topnav li.selected a {
  background-color: #000000;
}
#topnav li.selected li.selected a {
  color: #000000 !important;
}
#topnav .nonmodule a {
  color: #000000; /* GENERATED COLOR */
}
</style>


<input type="hidden" id="jobPipeline" name="jobPipeline" value="Indeed">
<input type="hidden" id="referral_key" name="referral_key" value="">
<input type="hidden" id="career_job_req_id" name="career_job_req_id" value="52569">
<input type="hidden" id="clientId" name="clientId" value="">
<input type="hidden" id="socialApply" name="socialApply" value=""/>
<input type="hidden" id="newCandidate" name="newCandidate" value=""/>
<input type="hidden" id="career_email_url" name="career_email_url" value="">
<input type="hidden" id="isGlobeDropdown" name="isGlobeDropdown" value=""/>


    
    
        
    


<input type="hidden" id="jobAlertController_jobAlertId" name="jobAlertController_jobAlertId" value="">
<input type="hidden" id="jobAlertController_jobAlertName" name="jobAlertController_jobAlertName" value="">
<input type="hidden" id="jlsummary_sort_col" name="jlsummary_sort_col" value="">
<input type="hidden" id="jlsummary_sort_dir" name="jlsummary_sort_dir" value="">


            <input type="hidden" id="selected_lang"
                   name="selected_lang" value="">
        

<div id="overlayMask" class="transparent_mask" style="position:absolute; display: block; top: 0px; left: 0px; width:100%; height:100%;  z-index: 11000;">
    <noscript>
        <div class="loading_indicator_layout_static"><strong><h2>JavaScript is turned off in your web browser. Turn it on to take full advantage of this site, then refresh the page.</h2></strong></div>
    </noscript>
    <div class="loading_indicator_layout_static"><strong class="icon_loading">Loading...</strong></div>
</div>




<span id='skipContent' role="main" ></span>  
<div id="page" class=" globalHumanistText">
    
    
        
        

        
        
            
                
                    <a href="http://careers.ea.com" id="masthead"
	                   title="Link to company website"></a>
                
                <div id="utility_links">
            
            
        

        
        <a style="margin: 0px 0px 0px" id="poweredby" href="http://www.successfactors.com/"
           target="_blank" title="SuccessFactors home page">
            <span class="alt">Powered by SuccessFactors</span></a>
        

        
            
            
                
                    <div class="floatleft" Style="margin: 0px 0px 0px 0px">
      		        <span style="margin: 1px 5px 1px 0px" class="aquabtn mid active">
                        <span Style="margin: 1px 0px 0px">
                            <button type="button" onclick="document.location.href='/career;jsessionid=2E2AE3E71ED9485E1822ACC201B3078E.PC4BCAR01?career_company=EA&amp;lang=en_US&amp;company=EA&amp;site=&amp;loginFlowRequired=true&amp;career_os=job_listing&amp;career_job_req_id=52569&amp;jobPipeline=Indeed&amp;_s.crb=ahKPYH3vI%252bt6BSKep74SG6f%252fUmU%253d';return false">
                              Sign In</button>
                        </span>
      		        </span>
                    </div>
                
            
        
        
        <script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script src="/ui/rcmcommon/js/rcm-lang-selector_041fc2e42cee77d9f2c0847e9f7ed93c.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript"> 

var rcmLangSelectorRef; 

 Util.chain(window, "onload", function() {

var menuOpts = [{ value: 'en_US', displayLabel: 'English US ‎(English US)‎'}, 
{ value: 'fr_FR_SF', displayLabel: 'French'}];

  var config = {langOpts:menuOpts, 
                hiddenId:'rcm_site_locale'
}; 
  var selector = new RCMLangSelector('en_US', config); 

 rcmLangSelectorRef = selector; 
selector.render("sf_career_lang_container");

}); 
</script>

<span Style="margin: 1px 0px 0px 0px" class="translation" id="sf_career_lang_container"></span>

<input type="hidden" name="rcm_site_locale" id="rcm_site_locale" value="en_US"   />
<input type="hidden" name="rcm_site_locale_flag" id="rcm_site_locale_flag" value="false"   />
<input type="hidden" name="rcm_site_locale_confirmMsg" id="rcm_site_locale_confirmMsg" value=""   />

<script type="text/javascript" language="javascript"> 

  function setChangeLangConfirmMsg() {   var elmId = 'rcm_site_locale_confirmMsg';   if (gebi(elmId)) {
    setField(elmId, jsMessages["RCM_SITE_CHANGE_LANG_CONFIRM"]);   } }  
 </script>


        </div> 
     
               
    
        
        
        
            <div id="page_content_nonav">
        
    
            
                





<input type="hidden" id="career_ns" name="career_ns" value="job_listing">
<input type="hidden" id="career_os" name="career_os" value="">
<input type="hidden" id="navBarLevel" name="navBarLevel" value="JOB_SEARCH">
<input type="hidden" id="subNavBarLevel" name="subNavBarLevel" value="">



  <input type="hidden" id="career_ns" name="career_ns">

  <input type="hidden" id="isExternal" name="isExternal" value='true' />

<h1>Career Opportunities: Software Engineer II (University Grad) (52569)</h1>



















 
<script type="text/javascript"><!--
MSGS['TOM_UNSUPPORTED']="This browser does not have the necessary features to support this page.\nPlease upgrade to Internet Explorer 5.5, Netscape 6 or later.";

var jsSFMessages=MSGS;

//--></script><script src="/ui/uicore/js/json_274dc5187e9242f28931c047b7c1302e.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";
RESOURCES['/ui/extlib/ckeditor/contents.css'] = "/ui/extlib/ckeditor_4.3.4_sf.1/contents.css";

//--></script><script type="text/javascript"><!--
MSGS['RECRUITING_CLICK_TO_EDIT']="Click to edit";
MSGS['ERR_BAD_NUMBER_FORMAT']="{0} is an invalid entry. Please enter a numeric value.";
MSGS['RECRUITING_SHOW_HELP']="Show help";
MSGS['Your_session_has_timed_out']="Your session has timed out";
MSGS['COMMON_RTE_TOOLBAR_SHOW_DEFAULT_LANGUAGE']="Show Default Language";
MSGS['RECRUITING_External_Candidate']="External Candidate";
MSGS['APPL_SEARCH_ERROR_REQNUMBER_INVALID_LENGTH']="Requisition Number should be less or equal to  10 digits.";
MSGS['LBL_Add_Description']="[click to add text]";
MSGS['APPL_SEARCH_ERROR_POSTEDWITHIN_INVALID']="Posted within the last N days should be a number between 0 and 99.";
MSGS['RECRUITING_FORWARD_STATUS']="Forwarded";
MSGS['JOBREQ_RTE_INSERT_FIELD']="Insert Job Requisition Field";
MSGS['RECRUITING_FORWARD_COLLEAGUE_ERROR']="One or more of the selected candidate(s) cannot be forwarded due to their data privacy settings";
MSGS['JOBREQ_RTE_FIELD_KEY']="Field Key";
MSGS['RECRUITING_RTE_FIELD_KEY']="Field Key";
MSGS['MSG_Confirm_Scale_Change']="Are you sure you want to change the rating scale?  All modifications to the current scale will be lost.";
MSGS['RECRUITING_JOBREQ_SEARCH_BOOLEAN_KEYWORD_HELP_DESC']="<b>How does keyword search work?<\/b>\n<p>Enter a list of words, and we\'ll search for them in the job title, or you can choose to search for them also within the job description.<\/p>\n<p>Tips:\n<ul>\n<li>We will find results for <b>any words listed<\/b> in the search<\/li>\n<li>Results beginning with words searched will also be returned. Ex: A search for \"Manage\" will return \"manage, manager, management\" etc.<\/li>\n<li>To find an exact phrase, surround your search phrase with double quotes (\" \"). Ex: \"senior manager\", or check \'Exact match\'.<\/li>\n<\/ul>\n<\/p>\n<p>Advanced search:\n<ul>\n<li>Use AND, OR, NOT, and () to combine search terms. Ex: <i>Sales AND engineer<\/i> finds only jobs that have both terms. \n<br/><i>Sales OR engineer<\/i> finds all jobs that have either. <\/li>\n<i>(Sales AND Engineer) NOT Manager<\/i> finds jobs that contain both \"Sales\" and \"Engineer\" but not \"Manager\".<\/li>\n<li>Use question mark (?) for an unknown letter. Ex: Thomps?n finds Thompson, Thompsen, Thompsan, etc.<\/li>\n<li>Use tilde (~) to find similar spellings. Ex: roam~ finds roam, roams, room, road, roads, etc.<\/li>\n<li><b>Do not use advanced search options if you have checked \'Exact match\'.<\/b><\/li>\n<\/ul>\n<\/p>";
MSGS['MSG_Save_Local_Scale']="You have made changes to this rating scale. If you would like to save it for future use, please enter a name.";
MSGS['RECRUITING_Internal_Candidate']="Internal Candidate";
MSGS['LBL_Add_Long_Description']="[Click to add description]";
MSGS['JOBREQ_RTE_FIELD_LABEL']="Field Label";
MSGS['RECRUITING_CLICK_TO_ADD_DESCRIPTION']="[Click to add description]";
MSGS['APPL_SEARCH_ERROR_REQNUMBER_INVALID']="Invalid Requisition Number";
MSGS['RECRUITING_SELECT_ALL']="Select All";
MSGS['MSG_SCALE_DUP_NAME']="The name entered for the local scale is already in use, your work has not been saved. Please provide a new name.";
MSGS['RECRUITING_JOB_REQ_AUTO_CLOSE_CONFIRM']="When you complete this action there will be no openings remaining on this requisition and the requisition will be closed. Do you want to proceed?";
MSGS['RECRUITING_JOB_REQ_AUTO_CLOSE_INVALID_OPTION_COFIG']="The requisition cannot be closed because the system administrator has not specified a valid default requisition closed status. Please notify your system administrator.";
MSGS['RECRUITING_DESELECT_ALL']="Deselect All";
MSGS['RECRUITING_AGENCY_AGENCY_CANDIDATE']="AGENCY CANDIDATE";
MSGS['RECRUITING_REMOVE']="Remove";
MSGS['APPL_SEARCH_REQNUMBER_MAX_LENGTH']="10;";
MSGS['MSG_SCALE_BLANK_NAME']="You must enter a name for the new scale.  Your work has not been saved.";
MSGS['RECRUITING_RTE_FIELD_LABEL']="Field Label";

var jsSFMessages=MSGS;

//--></script><script src="/ui/juic/js/components/sfInfoInContext_fffbd166a6061ce47835e492c589c630.js" type="text/javascript"></script><script src="/ui/rcmcommon/js/RCMIntelliInput_41326514424807c99a02c331e91567f2.js" type="text/javascript"></script><script src="/ui/rcmcommon/js/recruiting_0c83a7a142efcaf79c10975339a340d0.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['RECRUITING_DRAFT_OPEN_APPLICATION']="Apply";
MSGS['RECRUITING_SAVED_APP_VS_LINKEDIN_DATA']="<b>You have an existing job application for this requisition<\/b><ul><li>click \"Continue\" to use user saved application.<\/li><br/><li>click \"UseLinkedIn\u2122 Profile Data\" for a new application (this will delete your saved application).<\/li><\/ul>";
MSGS['RECRUITING_OPEN_NEW_APPLICATION_USING_LINKEDIN']="Use LinkedIn\u2122 Profile Data";
MSGS['RECRUITING_DRAFT_DELETE']="Delete Application";
MSGS['RECRUITING_OPEN_NEW_APPLICATION']="Start Over";
MSGS['RECRUITING_CONTINUE_WITH_DRAFT_APPLICATION']="Continue";
MSGS['RECRUITING_PLEASE_SELECT_YOUR_OPTION']="<b>You have an existing job application for this requisition<\/b><ul><li>click \"Continue\" to use user saved application.<\/li><br/><li>click \"Start Over\" for a new application (this will delete your saved application).<\/li><\/ul>";
MSGS['RECRUITING_CAREERS_SAVED_APPLICATIONS']="Saved Applications";
MSGS['RECRUITING_DRAFT_SELECT']="Select";

var jsSFMessages=MSGS;

//--></script><script src="/ui/rcmcareer/js/careersite/RCMExtDraftAppDialog_95ef004ecad7dfac9239071e472e3e50.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/uicore/img/ico_printer_16.gif'] = "/ui/uicore/img/ico_printer_16_e79d7fee413ea51ea449e1e5f76766d1.gif";
IMAGES['/ui/uicore/img/ico_close_blue_16.gif'] = "/ui/uicore/img/ico_close_blue_16_35a80df8699645a1adeebf8da8140e79.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/uicore/css/xi_print.css'] = "/ui/uicore/css/xi_print_f31975f998002ce7b6400e0d56a3ea4c.css";
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";
RESOURCES['/ui/uicore/css/xi.css'] = "/ui/uicore/css/xi_d41d8cd98f00b204e9800998ecf8427e.css";
RESOURCES['/ui/uicore/css/xicommon.css'] = "/ui/uicore/css/xicommon_671dcb0b49bc6ebddb6d65b0fbbdfca9.css";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_Print_Preview']="Print Preview";
MSGS['COMMON_Close_Preview']="Close Preview";
MSGS['COMMON_Send_To_Printer']="Send To Printer...";

var jsSFMessages=MSGS;

//--></script><script src="/ui/platform/js/PrintPreview_93bb9545f8bf109205b141818cb86368.js" type="text/javascript"></script><link href="/ui/rcmcommon/css/jobreqprintpreview_8693269e019e9362b6c621a05fa90f7d.css" type="text/css" rel="stylesheet" /><script src="/ui/rcmcommon/js/print/jobReqPrintPreview_3a4b4c606a3ec5a801b9e1f34955d559.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";
IMAGES['/ui/uicore/img/_.gif'] = "/ui/uicore/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_displaying_x_items']="Displaying {0} - {1} of {2}";
MSGS['COMMON_File_Encoding']="File Encoding";
MSGS['COMMON_Email']="Email";
MSGS['RECRUITING_ADD_RESUME']="Add resume";
MSGS['RECRUITING_ADD_REFERRAL_FAILED']="Failed to Add Referral due to internal processing error.";
MSGS['RECRUITING_Select_none']="Select None";
MSGS['RECRUITING_GET_ADD_REFERRAL_INFO_ERROR']="Internal get add referral information processing error.";
MSGS['RECRUITING_COMMON_ANY']="Any";
MSGS['RECRUITING_INVALID_EMAIL']="Invalid email.";
MSGS['COMMON_Delete']="Delete";
MSGS['COMMON_Uploading_Text']="Uploading...";
MSGS['RECRUITING_ADD_REFERRAL']="Add Referral";
MSGS['RECRUITING_Select_options_for']="Select one or more options for {0} ";
MSGS['COMMON_FindUser_Number_Selected']="{0} selected";
MSGS['RECRUITING_RADIAL_SEARCH_RESULT_UNIT_MILES']="mi";
MSGS['RECRUITING_REFER_FRIEND_TO_JOB']="Refer Friend to Job";
MSGS['RECRUITING_MULTI_LANG_JOB_POSTING_LINK_TITLE']="Press enter to view job posting in different languages";
MSGS['RECRUITING_JOB_REQ_ERR_MSG']="No picklist associated for field \"{0}\". Please contact your administrator to have the correct picklist associated in configuration.";
MSGS['RECRUITING_Selected_Item_Count']="({0}) Selected";
MSGS['RECRUITING_Clear_all']="Clear all";
MSGS['COMMON_EUC_TW']="Chinese Traditional (EUC-TW)";
MSGS['RECRUITING_RADIAL_SEARCH_RESULT_UNIT_KMS']="km";
MSGS['COMMON_Upload']="Upload";
MSGS['RECRUITING_Hierarchical_Multiple_Select_Available_Label']="Available ({0})";
MSGS['RECRUITING_LAST_NAME']="Last Name";
MSGS['RECRUITING_JOB_LANG_POSTED_AS']="Posted as";
MSGS['RECRUITING_PROVIDE_INFO_BELOW']="Please provide the information below";
MSGS['RECRUITING_Resume']="Resume";
MSGS['COMMON_Choose_File_With_Index']="Choose File {0}:";
MSGS['RECRUITING_JOB_LISTING_APPLY_USING_LINKIN']="Apply using LinkedIn\u2122";
MSGS['COMMON_Big5']="Chinese Traditional (Big5)";
MSGS['COMMON_All']="All";
MSGS['RECRUITING_JOB_SEARCH_SELECT_ACTION']="Select Action";
MSGS['RECRUITING_INTERVIEW_NOTES_UPLOAD_INSTRUCTION']="Accepted file types are: Microsoft Word, PDF, HTML, PPT, XLS, CSV and text";
MSGS['RECRUITING_Hierarchical_Multiple_Select_Selected_Label']="Selected ({0})";
MSGS['RECRUITING_JRS_JOB_POSTED']="Posted";
MSGS['COMMON_Shift_JIS']="Japanese (Shift-JIS)";
MSGS['RECRUITING_EMPLOYEE_REFERRAL']="Employee Referral";
MSGS['RECRUITING_Edit_View_options']="Edit or view selected options";
MSGS['RECRUITING_PHONE']="Phone";
MSGS['RECRUITING_JOB_SEARCH_JOB_DATE_POSTED']="Date Posted";
MSGS['COMMON_GB2312']="Chinese Simplified (GB2312)";
MSGS['RECRUITING_Multiple_selections']="Multiple";
MSGS['RECRUITING_Select_options']="Select one or more options";
MSGS['COMMON_NO_SELECTION']="No Selection";
MSGS['COMMON_ISO_8859_1']="Western European (Windows/ISO)";
MSGS['COMMON_Country']="Country";
MSGS['COMMON_no_items']="No items to display";
MSGS['COMMON_Send']="Send";
MSGS['COMMON_Required_Fields_Err']="{0} are required fields.";
MSGS['COMMON_Err']="Error";
MSGS['RECRUITING_JOB_SEARCH_JOB_REQ_TITLE_SORT_COL']="Job Title";
MSGS['RECRUITING_OFFER_DETAIL_SUMMARY_REQ_ID']="Req ID";
MSGS['COMMON_EUC_KR']="Korean (EUC-KR)";
MSGS['RECRUITING_Hierarchical_Multiple_Select_Primary_Label']="Primary";
MSGS['RECRUITING_JOB_LISTING_APPLY']="Apply";
MSGS['RECRUITING_ERP_MISSING_COUNTRY_PICKLIST']="Configuration Error: country picklist is undefined.  Please contact your System Administrator.";
MSGS['RECRUITING_FIRST_NAME']="First Name";
MSGS['COMMON_Virus_Error']="Virus was found in the file and was not uploaded";
MSGS['RECRUITING_JOB_SEARCH_JOB_RELEVANCE']="Relevance";
MSGS['RECRUITING_ERP_REQUIRE_RESUME_CONFIG_ERR']="Configuration Error: Attachment feature is disabled but Resume is a required field in Employee Referral Admin Setup page.  Please contact your System Administrator.";
MSGS['COMMON_HZ']="Chinese Simplified (HZ)";
MSGS['COMMON_Choose_File_Error']="Please choose a file from your computer";
MSGS['RECRUITING_HelpInfo']="Select or search for items from this list. Review your selection in the selected bucket. Click Done to add.";
MSGS['RECRUITING_ADDING_REFERRAL']="Adding Referral...";
MSGS['RECRUITING_Select_all']="Select all";
MSGS['RECRUITING_RADIAL_SEARCH_DISTANCE_COLUMN']="Distance";
MSGS['RECRUITING_JOB_LISTING_SAVE_JOB']="Save Job";
MSGS['COMMON_More']="More";
MSGS['COMMON_EUC_JP']="Japanese (EUC)";
MSGS['COMMON_Required_Field_Err']="{0} is a required field.";
MSGS['RECRUITING_EMAIL_JOB_BUTTON']="Email Job to Friend";
MSGS['COMMON_Choose_File']="Choose File:";
MSGS['COMMON_UTF_8']="Unicode (UTF-8)";

var jsSFMessages=MSGS;

//--></script><script src="/ui/rcmjobsearch/js/JobSearchResultsModel_b33895d92c8ab6c96963051e0e2db9aa.js" type="text/javascript"></script><script src="/ui/juic/js/components/sfList_487d0ba3d1ccb1daf76222155af37cf4.js" type="text/javascript"></script><script src="/ui/juic/js/components/sfContextualMenu_a1ad1afae375f851ecc7335b92058444.js" type="text/javascript"></script><script src="/ui/rcmcommon/js/RCMIcon_314ef6a3f9e22911b1f214d420d92105.js" type="text/javascript"></script><script src="/ui/rcmjobsearch/js/JobPostLanguageDropDown_75c3e89b314a3891f8236a21853ca1a3.js" type="text/javascript"></script><script src="/ui/juic/js/components/sfFileUpload_99870347ffbac0ac9b5b324755e00f88.js" type="text/javascript"></script><link href="/ui/rcmcommon/css/rcmHierarchicalMultiSelect_83f18902abceb220cbc2f5153c7a918f.css" type="text/css" rel="stylesheet" /><script src="/ui/rcmcommon/js/RCMHierarchicalMultiSelect_d560c62c5e80241c1c34a5cd73027eb6.js" type="text/javascript"></script><link href="/ui/rcmcommon/css/rcmMultiSelect_4bc70bb4fdb0f1483ec1bb1c5c1402fe.css" type="text/css" rel="stylesheet" /><script src="/ui/rcmcommon/js/rcmMultiSelect_acaec21205b12ea90f35b8ded5791678.js" type="text/javascript"></script><script src="/ui/arb/js/common/rbDataNode_0e7acadc6e1839e36bfb85239ea669da.js" type="text/javascript"></script><script src="/ui/arb/js/common/rbDefaultListNode_3c39db8b721561c4f7926658c0e2be8b.js" type="text/javascript"></script><script src="/ui/arb/js/common/rbDefaultListModel_fb9babfa93efe556df47eca6bce8d35a.js" type="text/javascript"></script><link href="/ui/arb/css/common/rbListView_3cbb5329bf47a3c5ae6bd85ba37ec2a3.css" type="text/css" rel="stylesheet" /><script src="/ui/arb/js/common/rbListView_5348b8d48bda91e7f536495c0ef76228.js" type="text/javascript"></script><link href="/ui/arb/css/common/rbLayoutUtil_a258e9049c9b1997889778bc768c66d9.css" type="text/css" rel="stylesheet" /><script src="/ui/arb/js/common/rbContainerLayout_d78b4994d2d3ed174cac0e76a5252e1e.js" type="text/javascript"></script><script src="/ui/arb/js/common/rbHelpInfoWrapper_0c7a700aedb91ed9fe793cac49b27d69.js" type="text/javascript"></script><script src="/ui/arb/js/common/rbSelectionDialog_82e80a5214e4268cd74343705e86971d.js" type="text/javascript"></script><script src="/ui/rcmcommon/js/RCMMultiSelection_390c17480b3ec9675cd570ee1a318ac8.js" type="text/javascript"></script><script src="/ui/rcmcommon/js/profile/SFCascadingPicklists_73ccf702821636315dfd9e9a4dde8733.js" type="text/javascript"></script><link href="/ui/rcmreferral/css/addReferral_77b554dda8703172bfc341a71a59664b.css" type="text/css" rel="stylesheet" /><link href="/ui/juic/css/components/sfScrollBox_8c9a79ade351fd838b4a5e0177af8685.css" type="text/css" rel="stylesheet" /><script src="/ui/juic/js/components/sfScrollBox_67d5b1d36770e030d2073fbb6f1e69b5.js" type="text/javascript"></script><script src="/ui/rcmreferral/js/AddReferral_78f8ab6857d832aa1906743b2d055513.js" type="text/javascript"></script><script src="/ui/rcmjobsearch/js/JobSearchResultEntry_50013ca46305862ba7c80144ae8b1ec9.js" type="text/javascript"></script>
<script src="/ui/v4/js/ajaxservice/draftApplicationControllerASProxy_2efde8078b2e2cad0191c04b0fb0b627.js" type="text/javascript"></script>
<script src="/ui/v4/js/ajaxservice/dpcsUserStatusControllerASProxy_f8d5feb329ecd15c3e5d52761a7a0f33.js" type="text/javascript"></script>
<script src="/ui/v4/js/ajaxservice/rcmDpcsControllerASProxy_ea05e0f74f2f2ef71cbce4f40e1f405c.js" type="text/javascript"></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";
IMAGES['/ui/juic/img/_.gif'] = "/ui/juic/img/__325472601571f31e1bf00674c368d335.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script type="text/javascript"><!--
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_BLUE']="Blue";
MSGS['COMMON_Title']="Title";
MSGS['COMMON_DPCS2_Decline_STMT']="Decline Statement";
MSGS['COMMON_DPCS2_Set_As_Default']="Set this as system default statement";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_DOUBLE_EXTRA_LARGE']="XXL";
MSGS['COMMON_RTE_COUNTER_CHARACTER_MESSAGE']="Text formatting and double-byte characters will reduce number of visible characters.";
MSGS['COMMON_RTE_TOOLBAR_NUMBERING']="Numbering";
MSGS['RECRUITING_REVOKE_WARNING_EXTERNAL']="Warning! This action will permanently delete your account.";
MSGS['RECRUITING_DELETE_ALL_DATA']="Delete All Data";
MSGS['COMMON_RTE_PASTE_FROM_WORD_DEFAULT']="You\'re about to paste in text with Microsoft formatting. Not all browsers can display Microsoft formatting correctly. We can help you paste in plain text with the Microsoft formatting removed. You can use the editing tools here to reformat the text.\n \nClick OK to use plain text (recommended). \nClick Cancel to keep the original Microsoft formatting.";
MSGS['COMMON_Type']="Type";
MSGS['COMMON_DPCS2_intranet_users']="Intranet users";
MSGS['RECRUITING_DPCS_WARNING_PROXIED_USER']="The user you\'re acting as a Proxy for hasn\'t yet accepted the Data Privacy statement. You won\'t be able to access the account until the privacy statement is read and accepted by the user.";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_ORANGE']="Orange";
MSGS['COMMON_RTE_LABEL']="{0} rich text editor";
MSGS['COMMON_RTE_TOOLBAR_WRITING_ASSISTANT']="Writing Assistant";
MSGS['COMMON_DPCS2_Decline']="Decline";
MSGS['FB_DP_CONSENT_STATEMENT_TITLE']="Data Privacy Consent Statement";
MSGS['COMMON_DPCS2_STMT_Message']="Statement Message";
MSGS['COMMON_DPCS2_MSG_NOTE_Default_STMT']="Note that employees will see the default statement if the version of their default language is not created yet. You can create default statement message in any supported language. You can also add statements in other languages.";
MSGS['COMMON_DPCS2_LBL_View_Stmt']="View Statement";
MSGS['COMMON_RTE_INIT_WACA_DOCUMENT']="Initializing Writing Assistant...";
MSGS['COMMON_DPCS2_Assigned_Country']="Assigned Countries";
MSGS['COMMON_RTE_NOT_SUPPORTED']="Comments are disabled because rich text is not supported on this device";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_EXTRA_SMALL']="XS";
MSGS['COMMON_Add']="Add";
MSGS['COMMON_Search']="Search";
MSGS['COMMON_DPCS2_Choose_to_accept']="You are choosing not to accept the statement terms and will be automatically blocked from using the system until you accept the statement terms.<br/>Are you sure you want to continue?";
MSGS['COMMON_DPCS2_View_History']="View History";
MSGS['COMMON_DPCS2_Draft']="Draft";
MSGS['RECRUITING_Candidate_Profile_Delete_Profile']="Delete Profile";
MSGS['COMMON_RTE_SPELL_CHECK_DOCUMENT']="Spell Checking Document...";
MSGS['COMMON_DPCS2_NOTE_DPCS_NAME']="(Note that you will not be able to change the name once the statement is created)";
MSGS['COMMON_RTE_TOOLBAR_INDENT']="Indent";
MSGS['RECRUITING_REVOKE_WARNING_INTERNAL']="Warning! This action will permanently delete your job candidate profile.";
MSGS['COMMON_DPCS2_Find_employee']="Find a user";
MSGS['COMMON_DPCS2_internal_user']="Internal users";
MSGS['COMMON_DPCS2_ACCEPTED']="Accepted";
MSGS['COMMON_DPCS2_Revoked']="Revoked";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_YELLOW']="Yellow";
MSGS['COMMON_DPCS2_Action_decline_accept']="Use this page to accept or decline a statement on behalf of a user.";
MSGS['COMMON_DPCS2_MSG_SHOW_STMT']="Show this statement to those employees who have not been associated with any countries, and also to those whose countries have not been assigned with any statement.";
MSGS['COMMON_RTE_TOOLBAR_LEGAL_SCAN']="Legal Scan";
MSGS['COMMON_DPCS2_Print_preview']="Print Preview...";
MSGS['COMMON_No']="No";
MSGS['RECRUITING_DPCS_WARNING_MSG_CANNOT_PROCEED']="Unable to Continue";
MSGS['COMMON_DPCS2_STATEMENT_DECLINE_CONFIRM']="Are you sure you want to decline this statement?\nWhen you decline this statement, you will not have access to the system.";
MSGS['COMMON_DPCS2_WARN_MSG_INPUT_NAME']="Please input an employee name";
MSGS['COMMON_RTE_TOOLBAR_SPELL_CHECK']="Spell Check";
MSGS['COMMON_RTE_TOOLBAR_HYPERLINK']="Hyperlink";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_VIOLET']="Violet";
MSGS['COMMON_RTE_MAXIMUM_PASTE_LIMIT_MESSAGE']="Your pasted text is longer than the allowed character limit of {0}.  Please edit then retry.";
MSGS['COMMON_RTE_TOOLBAR_BULLETS']="Bullets";
MSGS['COMMON_DPCS2_assigned_to']="assigned to {0}";
MSGS['RECRUITING_REVOKE_MSG_EXTERNAL']="All your information will be removed and you will be withdrawn from any jobs you applied to.";
MSGS['COMMON_RTE_TOOLBAR_UNDERLINE']="Underline";
MSGS['COMMON_DPCS2_ACK_STMT']="Set DPCS Statement Status";
MSGS['COMMON_RTE_TOOLBAR_BOLD']="Bold";
MSGS['COMMON_DPCS2_All_Countries']="All Countries";
MSGS['COMMON_DPCS2_Redirect_URL']="Redirect URL for Decline";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_SMALL']="S";
MSGS['COMMON_RTE_SCANNING_DOCUMENT']="Scanning Document...";
MSGS['RECRUITING_REVOKE_MSG_INTERNAL']="All information you entered in the <B>careers<\/B> area will be removed and you will be withdrawn from any jobs you applied to.";
MSGS['COMMON_DPCS2_LBL_STMT']="Statement";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_BLACK']="Black";
MSGS['COMMON_DPCS2_Publish_Date']="Publish Date";
MSGS['COMMON_Yes']="Yes";
MSGS['COMMON_DPCS2_Add_Lang']="Add Language";
MSGS['COMMON_Action']="Action";
MSGS['COMMON_RTE_TOOLBAR_ITALIC']="Italic";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_LARGE']="L";
MSGS['COMMON_DPCS2_Declined']="Declined";
MSGS['COMMON_RTE_TOOLBAR_OUTDENT']="Outdent";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR']="Text Color";
MSGS['COMMON_DPCS2_DEL_Confirm']="You are about to delete the {0} translation for this statement.  All {1} translation data will be lost.<br/>Are you sure you want to continue?";
MSGS['COMMON_RTE_TOOLBAR_NOTEBOOK']="Notebook";
MSGS['COMMON_RTE_MAXIMUM_CHAR_LIMIT_MESSAGE']="You have reached the maximum character limit of {0}.  Please remove some characters before editing further.";
MSGS['COMMON_DPCS2_NOT_PRESENTED']="Not Presented";
MSGS['COMMON_RTE_HYPERLINK_URL']="Hyperlink URL:";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_EXTRA_LARGE']="XL";
MSGS['COMMON_DPCS2_Publish_By']="Published By";
MSGS['COMMON_DPCS2_Default_STMT']="Default Statement";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_GREEN']="Green";
MSGS['COMMON_RTE_HYPERLINK_HTTP']="http://";
MSGS['COMMON_DPCS2_ACCEPT']="Accept";
MSGS['COMMON_DPCS2_external_users']="External users";
MSGS['COMMON_DPCS2_General_setting']="General Settings";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE']="Size";
MSGS['COMMON_DPCS2_WARN_MSG_DECLINE_STATEMENT']="Warning: Declining the statement will permanently delete this user\'s job candidate profile. Do you want to continue?";
MSGS['COMMON_RTE_TOOLBAR_TEXT_COLOR_RED']="Red";
MSGS['COMMON_RTE_DESCRIPTION']="Rich text editor";
MSGS['COMMON_Status']="Status";
MSGS['COMMON_RTE_TOOLBAR_TEXT_SIZE_TRIPLE_EXTRA_LARGE']="XXXL";
MSGS['COMMON_DPCS2_Delete_STMT']="Delete Statement";

var jsSFMessages=MSGS;

//--></script><script src="/ui/dpcs/js/dpcsAckStatementModel_869332e5f608b50e7c5f203be3c30eca.js" type="text/javascript"></script><script src="/ui/juic/js/components/rteditor_2d44d444081253e9e93dcd8abe1d03c5.js" type="text/javascript"></script><script src="/ui/dpcs/js/dpcsComponent_bd607dcf0cdae69e108f37c875b3b177.js" type="text/javascript"></script><link href="/ui/dpcs/css/dpcs_style_2180ac8c6157fa5253e9bef226615162.css" type="text/css" rel="stylesheet" /><script src="/ui/dpcs/js/dpcsAckStatementPage_0709e39267b8c417949736d5863e8944.js" type="text/javascript"></script><script src="/ui/dpcs/js/dpcsAckStatementController_2b535138d0a5697cfe09bf75458bfa2d.js" type="text/javascript"></script><script src="/ui/dpcs/js/dpcsKickOffBox_1a2a6fb855ec19374139910409c7474c.js" type="text/javascript"></script><script src="/ui/rcmdataprivacy/js/RcmDpcs2_ec6aa19f0c615af6237cd21174b8c6bc.js" type="text/javascript"></script>
<link href="/ui/rcmjobsearch/css/careerJobSearch_dc7de5f4124c9d14dd5ce93690c5500f.css" type="text/css" rel="stylesheet" />




<script type="text/javascript"><!--


  // set the current state so when the form is submit for lang changed, it keep  the same state.
  setField('career_ns', 'job_listing');



  chain(window, "onload", function() {
    var saveRedirected = document.getElementById('joblist_jobSaveRedirect').value;
	var applyRedirected = document.getElementById('joblist_jobApplyRedirect').value;
    var isApplyViaLinkedIn = false;
    isApplyViaLinkedIn = document.getElementById('isApplyWithLinkedIn').value;
    if (saveRedirected == 'saveRedirected') {
      var url = "/rcmcjsup?m=saveJobReq&company=EA&sr=true&";
      url += "career_job_req_id=" + 52569;
	  url += "&career_job_req_sec_key=" + document.getElementById('career_job_req_sec_key').value;

      if (submitExternalAjaxQuery(url, '/career?company=EA&loginFlowRequired=true&lang=en_US')) {
        alert(items.update_msg);
        return true;
      }
      setField('joblist_jobSaveRedirect', 'joblist_' + 'jobSaveRedirect');
    }
    if (applyRedirected =='applyRedirected') {
	  var popup = new RCMExtDraftAppDialog('52569', isApplyViaLinkedIn);
    }

  })

  function applyJobReq(isUserLoggedIn, jobReqId, isApplyWithLinkedIn){
    if (isUserLoggedIn == true || isUserLoggedIn == 'true') {
      var popup = new RCMExtDraftAppDialog(jobReqId, isApplyWithLinkedIn);
    } else {
      setField('joblist_jobApplyRedirect', 'applyRedirected');
      setField('career_job_req_id', '52569');
      setField('navBarLevel', 'JOB_SEARCH');
      setField('career_os', 'job_listing');
	  setField('isApplyWithLinkedIn', isApplyWithLinkedIn);
      setFieldAndSubmit('career_ns','job_save');
   }
  }

  function saveJobReq(isUserLoggedIn, jobReqId, jobReqSecKey) {
    var form = document.forms[0];

    if (isUserLoggedIn == 'true') {
      var url = "/rcmcjsup?m=saveJobReq&company=EA&sr=true&";
      url += "career_job_req_id=" + jobReqId;
      url = url + "&rcm_site_locale=" + "en_US";
      url += "&career_job_req_sec_key=" + jobReqSecKey;

      if (submitExternalAjaxQuery(url)) {
        alert(items.update_msg);
        return true;
      }
    }
    else {
      setField('joblist_jobSaveRedirect', 'saveRedirected');
      setField('career_job_req_id', '52569');
      setField('navBarLevel', 'JOB_SEARCH');
      setField('career_os', 'job_listing');
      setField('career_ns', 'job_save');
      setField('pvt_hash_key', '');
      setField('pvt_hash_value', '');
      form.submit();
    }
  }
   
  function JobListingDpcs2Handler(config) {
    RCMDpcs2Handler.call(this, config);
  }
  extend(JobListingDpcs2Handler, RCMDpcs2Handler, {
    accept: function(acceptJson) {
       var params = this.getConfig().params;
       proceedWithSaveApply(params);
    }     
  });
        
  function checkDpcs2AndProceed(params) {
      var isPublicIntranet = false;
      if(params.isUserLoggedIn){
        checkDpcs2AcceptanceBeforeProceeding({
          createDpcs2Handler: function(dpcs2AcceptedOrDeclinedStatusFromServer) {
            return new JobListingDpcs2Handler(
                   {dpcs2AcceptedOrDeclinedStatusFromServer: dpcs2AcceptedOrDeclinedStatusFromServer, 
                   params: params});
          }
        }, isPublicIntranet);
      } else {
        proceedWithSaveApply(params);
      }
  } 
        
  function proceedWithSaveApply(params){    
      if(params.evtSrc == 'Apply') {
        applyJobReq(params.isUserLoggedIn,params.jobReqId, params.isApplyWithLinkedIn);
        
      } else if(params.evtSrc == 'SaveJob') {
        saveJobReq(params.isUserLoggedIn,params.jobReqId, params.jobSecKey, params.saveRedirect);
      }
  }
        
  function showMFieldDialog(contextId,values){
      if(!this._valueBubble){
        this._valueBubble = new MultipleValueBubble(values);
      }else{
        this._valueBubble.setValues(values);
      }
      SFInfoInContext.show(this._valueBubble,contextId);
  }
  
  function hideMFieldDialog(contextId){
      SFInfoInContext.hide(contextId);
  }   

//--></script>


<!-- BEGIN panel -->
<input type="hidden" name="isRecruitEvent" id="isRecruitEvent" value="false"   />
<input type="hidden" name="jlsummary_sort_col" id="jlsummary_sort_col" value="0"   />
<input type="hidden" name="jlsummary_pOver" id="jlsummary_pOver" value="Y"   />
<input type="hidden" name="career_os" id="career_os" value="job_listing"   />
<input type="hidden" name="career_job_req_id" id="career_job_req_id" value="52569"   />
<input type="hidden" name="selected_lang" id="selected_lang" value=""   /><input type="hidden" name="jlsummary_sort_dir" id="jlsummary_sort_dir" value="0"   />


<div>


<div>Requisition ID&nbsp;<b>52569</b>&nbsp;-&nbsp;Posted&nbsp;<b>02/10/2015</b>&nbsp;-&nbsp;<b>College Grad</b>&nbsp;-&nbsp;<b>Other</b>&nbsp;-&nbsp;<b>Software Development</b>&nbsp;-&nbsp;<b>Redwood City</b>&nbsp;-&nbsp;<b>California</b>&nbsp;-&nbsp;<b>United States</b>&nbsp;-&nbsp;<b>Americas</b></div>
</div>
<div class="print_button_div external">
  <a href="javascript:void(0)" class="print_icon" onclick=
  		"RCMJobReqPrintPreview.openPrintDialogWithReqSubTitle(
        'D4C6E6A9C09F0F2D0D36618E3DED808C246BAD5F',
        '52569', true, true, 'Requisition%20ID%26nbsp%3b%3cb%3e52569%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3bPosted%26nbsp%3b%3cb%3e02%2f10%2f2015%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eCollege%20Grad%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eOther%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eSoftware%20Development%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eRedwood%20City%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eCalifornia%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eUnited%20States%3c%2fb%3e%26nbsp%3b%2d%26nbsp%3b%3cb%3eAmericas%3c%2fb%3e','en_US','Software Engineer II (University Grad)');">
    <span>Job Description Print Preview</span>
  </a>
</div>

        
        <input type="hidden" name="navBarLevel"
               id="navBarLevel">
        
        <div class="button_row">
          <div class="right">
            <span class="aquabtn active" onmouseover="" onmouseout="">
              <span>
                <input type="hidden" id="joblist_page_from_job_alert" name="joblist_page_from_job_alert" value="" />
                <button onclick="checkDpcs2AndProceed({isUserLoggedIn: false , jobReqId: 52569, isApplyWithLinkedIn:false, evtSrc:'Apply'}); return false;"/>
                  Apply
                 </button>
              </span>
            </span>

		

        

		<input type="hidden" id="career_job_req_sec_key" name="career_job_req_sec_key" value="D4C6E6A9C09F0F2D0D36618E3DED808C246BAD5F">
    <input type="hidden" id="pvt_hash_key" name="pvt_hash_key" value="" />
    <input type="hidden" id="pvt_hash_value" name="pvt_hash_value" value="" />

			
	            <span class="aquabtn" onmouseover="" onmouseout="">
	              <span>
	                <button onclick="checkDpcs2AndProceed({isUserLoggedIn: false ,jobReqId: 52569, jobSecKey: 'D4C6E6A9C09F0F2D0D36618E3DED808C246BAD5F', evtSrc:'SaveJob' }); return false; ">
	                  Save Job
	                </button>
	              </span>
	            </span>
	        
	        
	            <span class="aquabtn" onmouseover="" onmouseout="">
	              <span>
	                <button id="emailjobbutton"
	                        onclick="emailJobReq('52569', this, 'Software Engineer II (University Grad)','en_US'); return false;">
	                  Email Job to Friend
	                </button>
	              </span>
	            </span>
            
            <span class="aquabtn" onmouseover="" onmouseout="">
            
              <span>
                <button onclick="setField('navBarLevel','JOB_SEARCH');setField('returnToList','true');setFieldAndSubmit('career_ns','job_listing_summary');">
                  Return to List
                </button>
              </span>
            
            </span>

        

          </div>
        </div>
<div class="sfpanel_wrapper">
  <div class="round sfpanel">
    <span class="ct"><span class="cl">&nbsp;</span></span>
    <div class="bd">
      <div class="content">
      
       <div class="joqReqDescription">
        
        <p>
	We’re EA—the world’s largest video game publisher. You’re probably familiar with many of our titles—Madden, FIFA, The Sims, Need for Speed, Dead Space, Battlefield and Star Wars, to name a few. But maybe you don’t know how we’re committed to creating games for every platform—from social to mobile to console—to give our consumers that anytime, anywhere access they demand. What does that mean for you? It means more opportunities to unleash your creative genius, be inspired by those around you and ignite your path in any direction you choose.</p>
        <p> </p>

<p> </p>

<p>The EADP Data Group is responsible for developing a new unified Big Data pipeline across all franchises at Electronic Arts.  This platform will incorporate data collection, ingestion, processing, access and visualization all built on a modern, cloud based tech stack with best-in-class tools.  The Data Group will provide the tools and platform which powers the future state of game development, marketing, sales, accounting and customer experience.<br>
 <br>
We are looking for developers who are interested in working on a large scale distributed data system from the ground up for one of the most creative, innovative companies in technology.<br>
 <br>
<strong>Responsibilities:</strong></p>

<p><br>
• Help define and build a unified data platform</p>

<p>• Utilize a variety of analytics/BI tools and methods</p>

<p>• Develop scalable infrastructure software that slice and dice data, using Hadoop and Map/Reduce<br>
• Design and Develop reporting systems that inform on key metrics, detect anomalies, and forecast future results<br>
• Develop complex queries to solve data mining problems<br>
• Write reliable and efficient programs scaling to massive (petabyte) datasets and large clusters of machines<br>
• Flexibility to work with both SQL and NoSQL solutions</p>

<p>• Work closely with data modelers, business data analysts, and BI developers to understand requirements, develop ETL processes, validate results, and deliver to production</p>

<p>• Analyze and improve efficiency, scalability, and stability of data collection, extraction, and storage processes</p>

<p>• Serve as a resource to business and technology partners for validation of data used in analytics and assist in the interpretation and use of data as applicable</p>

<p> </p>

<p><strong> Minimum Requirements:</strong></p>

<p><br>
• MS or PhD in Computer Science or equivalent in software development on large scale distributed system.  No Experience required.<br>
<br>
<strong>Required Skills:</strong></p>

<p><br>
• Knowledge of Object Oriented Programming Languages, such as Java and C++, in the development of systems, applications and web services, demonstrated by advanced graduate level university courses or equivalent competencies demonstrated in industry experience</p>

<p>• A solid foundation in computer science, with strong competencies in algorithms, data structures, and software design, demonstrated by advanced graduate level university courses<br>
• Software development knowledge, writing clean re-useable code, test-driven development, and continuous integration</p>

<p>• Strong knowledge of distributed systems and/or large-scale database system, demonstrated by advanced graduate level university courses or equivalent competencies demonstrated in industry experience  </p>

<p>• Fast prototyping skills, familiarity with scripting languages such as bash, SQL, perl, awk, python, demonstrated by advanced graduate level university course projects or equivalent competencies demonstrated in industry experience<br>
• Knowledge of implementation and evaluation of parallel algorithms running on distributed systems, Hadoop/NoSQL stacks, or large-scale analytical/relational databases</p>

<p>• Knowledge of service oriented architecture design and implementations</p>

<p> </p>
        <p>
	It’s not easy building the world’s best digital playground. It’s hair-standing-on-end exhilarating. It’s down-in-the-trenches challenging. It’s stroke-of-brilliance-at-midnight creative. It’s you—taking risks, challenging yourself, pursuing ideas, changing the way millions of people do something they love: play. In an industry that’s changing every day, EA is positioned for growth thanks to smart business plans, strategic acquisitions, and most importantly, our creative people around the world who gather each day to unite the world through play. We take that last part very seriously, so if what you’re reading excites you as much as it does us, apply today.</p>
       </div>
        
        <input type="hidden" name="navBarLevel"
               id="navBarLevel">
        
        <input type="hidden" id="joblist_jobSaveRedirect" name="joblist_jobSaveRedirect" value="">
	    <input type="hidden" id="joblist_jobApplyRedirect" name="joblist_jobApplyRedirect" value="">
        
      </div>
    </div>
    <span class="cb"><span class="cl">&nbsp;</span></span>
  </div>
</div>

        <div class="button_row">
          <div class="right">
            <span class="aquabtn active" onmouseover="" onmouseout="">
              <span>
                <input type="hidden" id="joblist_page_from_job_alert" name="joblist_page_from_job_alert" value="" />
                <button onclick="checkDpcs2AndProceed({isUserLoggedIn: false , jobReqId: 52569, isApplyWithLinkedIn:false, evtSrc:'Apply'}); return false;"/>
                  Apply
                 </button>
              </span>
            </span>

		

        

		<input type="hidden" id="career_job_req_sec_key" name="career_job_req_sec_key" value="D4C6E6A9C09F0F2D0D36618E3DED808C246BAD5F">
    <input type="hidden" id="pvt_hash_key" name="pvt_hash_key" value="" />
    <input type="hidden" id="pvt_hash_value" name="pvt_hash_value" value="" />

			
	            <span class="aquabtn" onmouseover="" onmouseout="">
	              <span>
	                <button onclick="checkDpcs2AndProceed({isUserLoggedIn: false ,jobReqId: 52569, jobSecKey: 'D4C6E6A9C09F0F2D0D36618E3DED808C246BAD5F', evtSrc:'SaveJob' }); return false; ">
	                  Save Job
	                </button>
	              </span>
	            </span>
	        
	        
	            <span class="aquabtn" onmouseover="" onmouseout="">
	              <span>
	                <button id="emailjobbutton"
	                        onclick="emailJobReq('52569', this, 'Software Engineer II (University Grad)','en_US'); return false;">
	                  Email Job to Friend
	                </button>
	              </span>
	            </span>
            
            <span class="aquabtn" onmouseover="" onmouseout="">
            
              <span>
                <button onclick="setField('navBarLevel','JOB_SEARCH');setField('returnToList','true');setFieldAndSubmit('career_ns','job_listing_summary');">
                  Return to List
                </button>
              </span>
            
            </span>

        

          </div>
        </div>
<!-- END panel -->
<input type="hidden" id="fbacme_n" name="fbacme_n" >
<input type="hidden" id="fbja_delete_draft" name="fbja_delete_draft" >
<input type="hidden" id="fbja_appId" name="fbja_appId" >
<input type="hidden" id="career_job_app_sec_key" name="career_job_app_sec_key" >
<input type="hidden" id="isApplyWithLinkedIn" name="isApplyWithLinkedIn" >
<input type="hidden" id="returnToList" name="returnToList">














<script src="/ui/extlib/scriptaculous_1.9.0_sf.1/prototype.js" type="text/javascript"></script>


<script type="text/javascript"><!--
if ( "undefined" == typeof(IMAGES) || !IMAGES ) { var IMAGES = {};} 
IMAGES['/ui/juic/img/icon_error.gif'] = "/ui/juic/img/icon_error_04186e233707ddb48a21b7248793e0e0.gif";

//--></script><script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script>
<script type="text/javascript"><!--
if ( "undefined" == typeof(RESOURCES) || !RESOURCES ) { var RESOURCES = {};} 
RESOURCES['/ui/surj/js/Logger.js'] = "/ui/surj/js/Logger_8b2d523f16f36c8cebc7b9a3761e0182.js";

//--></script><script src="/ui/extlib/yui_2.9/js/container/container.js" type="text/javascript"></script><link href="/ui/extlib/yui_2.9/css/container/container.css" type="text/css" rel="stylesheet" /><script src="/ui/uicommon/js/juic/dialog_0573fb9eb378bf3dcc515c8a5203c55b.js" type="text/javascript"></script>





<script type="text/javascript"><!--
MSGS['COMMON_CAPTCHA_TEXT']="Show verification code";
MSGS['COMMON_CAPTCHA_TOOLTIP']="Captcha description and instructions";
MSGS['COMMON_CAPTCHA_HELP']="Please enter the words you see in the box, in order and separated by a space. Doing so helps prevent automated programs from abusing this service.<br/>If you are not sure what the words are, either enter your best guess or click the reload button next to the distorted words.<br/>Visually impaired users can click the audio button to hear a set of words that can be entered instead of the visual challenge.";
MSGS['COMMON_CAPTCHA_AUDIO']="Hear verification code";
MSGS['COMMON_CAPTCHA_RELOAD']="Refresh verification code";

var jsSFMessages=MSGS;

//--></script><script src="/ui/extlib/recaptcha_0.0.7/recaptcha.js" type="text/javascript"></script><link href="/ui/juic/css/components/sfReCaptcha_16a03159dc776d6513eecfab6d830d0f.css" type="text/css" rel="stylesheet" /><script src="/ui/juic/js/components/sfReCaptcha_3967847ffa98ee58ca32e017aed1fe4d.js" type="text/javascript"></script>




<link href="/ui/rcmcareer/css/RCMCaptcha_47c8419440a3906bc5d52b1c3f3438d7.css" type="text/css" rel="stylesheet" />



<input type="hidden" id="isOldCaptchaEnabled" value="false" />
<input type="hidden" id="isCaptchaDisable" value="false" />
<div id="emailBox" style="display:none;">
<div id="emailTitle" class="hd">
  <div class="tl"></div>
  <span>Email this job to a friend</span>

  <div class="tr"></div>
</div>

<div class="bd">
  <div class="innerbd">
    <div id="emailerrors" style="display:none;" class="round sysmsg error">
      <span class="ct"><span class="cl">&nbsp;</span></span>
      <dl>
        <dd class="img">&nbsp;</dd>
        <dd class="msg">
          <div><strong>
            <div id="emailerrorstr"></div>
          </strong></div>
        </dd>
      </dl>
      <span class="cb"><span class="cl">&nbsp;</span></span>
    </div>

    <div id="emailsuccess" style="display:none;" class="round sysmsg confirm">
      <span class="ct"><span class="cl">&nbsp;</span></span>
      <dl>
        <dd class="img">&nbsp;</dd>
        <dd class="msg">
          <div><strong id="confirmmessage">The job has been sent to
          </strong></div>
        </dd>
      </dl>
      <span class="cb"><span class="cl">&nbsp;</span></span>
    </div>


    <table class="axial">
      <tr>
        <th colspan="2" class="table_header" style="width:auto">Please provide the information below
        </th>
      </tr>
      <tr>
        <th>Job title:
        </th>
        <td id="jobtitlediv"></td>
      </tr>
      <tr>
        <th><label for="mailjob_user_email" title="Required">
                  <span class="required">*</span>Your email address:
        </label></th>
        <td><input name="mailjob_user_email" id="mailjob_user_email" type="text" size="40" aria-required="true"></input></td>
      </tr>
      <tr>
        <th><label for="mailjob_friend_email" title="Required">
                  <span class="required">*</span>Your friend's email address:
        </label></th>
        <td><input name="mailjob_friend_email" id="mailjob_friend_email" type="text" size="40" aria-required="true"></td>
      </tr>
      <tr>
        <th><label for="mailjob_message">Message:
        
         </label>
        </th>
        <td>
        <textarea name="mailjob_message" id="mailjob_message" cols="40" rows="8"></textarea><br/>
        
        </td>
      </tr>
      
      
      <tr>
        <th>Verification code:
        </th>
        <td>
        <div id="captchaImg"></div>
    	</td>
      </tr>
      <tr>
        <th><label for="recaptcha_response_field"  title="Required"><span class="required">*</span>Please enter the verification code here:
        </label></th>
        <td>
        	<div id="captchaText"></div>
        </td>
      </tr>
      
      
    </table>
    <input type="hidden" id="mailjob_email_locale" name="mailjob_email_locale" />
  </div>
</div>

<div class="ft">
  <div class="bl"></div>
  <div class="button_row">
    <div class="right">
        <span class="aquabtn active">
          <span>
            <button id="sendbutton" type="button" onclick="sendHandler(this); return false;">Send
            </button>
          </span>
        </span>
        <span class="aquabtn">
          <span>
            <button id="closeAbout" type="button"
                    onclick="emailDailogBox.hide(emailSourceButton);return false;">Cancel
            </button>
          </span>
        </span>
    </div>
  </div>
</div>


</div>

<script type="text/javascript"><!--

var emailDailogBox = null;
var captcha = null;
var emailJobReqId = null;
var emailSourceButton = null;
var jobReqEmailLocale;
var sendButton = null;
var isCaptchaDisable = gebi('isCaptchaDisable').value;
var isOldCaptchaEnabled = gebi('isOldCaptchaEnabled').value;

function emailJobReq(jobReqId, sourceButton, title, emailLocale) {
  emailJobReqId = jobReqId;
  emailSourceButton = sourceButton;
  jobReqEmailLocale = emailLocale;

  gebi('jobtitlediv').innerHTML = title;

  if (emailDailogBox == null) {
  var height = '510px';
    if(isCaptchaDisable == true || isCaptchaDisable == 'true'){
	    height = '400px';
    }
    emailDailogBox = new BasicDialog('emailBox', '522px', height, true, {focusId:"closeAbout", xbutton:"closeAbout", enterkey:true});
  }
  emailDailogBox.show(sourceButton);
  
  gebi(emailBox.id).style.overflow = 'visible';

	


  // clear error message string
  gebi('emailerrorstr').innerHTML = '';

  hide('emailerrors');
  hide('emailsuccess');

  gebi('mailjob_message').value='I thought you might be interested in this job opportunity at EA. If you are interested, please apply via the link.\r\n\r\nThanks!';

  if (sendButton) {
    sendButton.disabled = false;
    Element.addClassName(sendButton.parentNode.parentNode, 'active');
    gebi('closeAbout').innerHTML = 'Cancel';
  }
	if(isCaptchaDisable == 'false' || isCaptchaDisable == false){
     if (isOldCaptchaEnabled == 'false' || isOldCaptchaEnabled == false) {
	  if(!captcha ){
			setTimeout(function(){
				document.getElementById('captchaImg').innerHTML = SFreCAPTCHA.renderCaptchaImage();
				SFreCAPTCHA.setRequired(true);
				document.getElementById('captchaText').innerHTML = SFreCAPTCHA.renderCaptchaText();
				SFreCAPTCHA.create("6LcCg8wSAAAAANPY_SYuAMe7l_dObfxYaukMvFhy","en");
			},500);
			captcha=true;
		} else {
			setTimeout(function(){
			SFreCAPTCHA.reload();},500);
		}
	}
	if (isOldCaptchaEnabled == 'true' || isOldCaptchaEnabled == true) {
		getNewCaptcha();
	}
	}
}


function sendHandler(_sendButton) {
  sendButton = _sendButton
  sendButton.disabled = true;
  Element.removeClassName(sendButton.parentNode.parentNode, 'active');

  var params = [];

  // here build JSON object with 7 parameters and send it to cjsup
  params.push('?m=FBEMailJobReq');
  params.push('&', 'company', '=', 'EA');
  params.push('&', 'site', '=', 
    encodeURIComponent(gebi('site').value));
  params.push('&', 'rcm_site_locale', '=', 'en_US');
  params.push('&', 'mailjob_job_req_id', '=', emailJobReqId);
  params.push('&', 'mailjob_friend_email', '=', encodeURIComponent(gebi('mailjob_friend_email').value));
  params.push('&', 'mailjob_email_locale','=', jobReqEmailLocale);
  if(isCaptchaDisable == 'false' || isCaptchaDisable == false){
  if (isOldCaptchaEnabled == 'true' || isOldCaptchaEnabled == true) {
      params.push('&', 'mailjob_captcha_value', '=', encodeURIComponent(gebi('mailjob_captcha_value').value));
      params.push('&', 'mailjob_user_captcha_value', '=', encodeURIComponent(gebi('mailjob_user_captcha_value').value));
  } else {
	  params.push('&', 'recaptcha_challenge_field', '=', encodeURIComponent(gebi('recaptcha_challenge_field').value));
	  params.push('&', 'recaptcha_response_field', '=', encodeURIComponent(gebi('recaptcha_response_field').value));
  }
  }
  params.push('&', 'mailjob_user_email', '=', encodeURIComponent(gebi('mailjob_user_email').value));
  params.push('&', 'mailjob_message', '=', encodeURIComponent(gebi('mailjob_message').value));
  params.push('&', 'mailjob_is_public_intranet', '=', 'false');
  params.push('&', '_s.crb', '=', 'ahKPYH3vI%2bt6BSKep74SG6f%2fUmU%3d');

  // recruiting.js should be included by now..
  var url = "/rcmcjsup" + params.join("");

  var errorFree = true;

  if (url.length > 2048) {
    errorFree = false;
    var params_length = [];
    
    // here build JSON object with 4 parameters, including a parameter specifying the url exceedance and send it to cjsup
    params_length.push('?m=FBEMailJobReq');
    params_length.push('&', 'company', '=', 'EA');
    params_length.push('&', 'rcm_site_locale', '=', 'en_US');
    params_length.push('&', 'mailjob_job_req_id', '=', emailJobReqId);
    params_length.push('&', '_s.crb', '=', 'ahKPYH3vI%2bt6BSKep74SG6f%2fUmU%3d');
    params_length.push('&', 'mailjob_beyond_length', '=', encodeURIComponent(url.length - 2048));
    url = "/rcmcjsup" + params_length.join("");
    
    // Send ajax query to get a message of how much characters need to be removed.
    submitExternalAjaxQuery(url);
    gebi('emailerrorstr').innerHTML = items[0];
    show('emailerrors');
    hide('emailsuccess');
  }

  if (errorFree && submitExternalAjaxQuery(url)) {
    if ("undefined" != typeof items) {
      for (var i = 0; i < items.length; i++) {
        if (errorFree) {
          gebi('emailerrorstr').innerHTML = '';
          show('emailerrors');
        }
        errorFree = false;
        gebi('emailerrorstr').innerHTML += (i == 0 ? '' : '<br>') + items[i]['error'];
        hide('emailsuccess');
      }
	  if(isCaptchaDisable == 'false' || isCaptchaDisable == false){
      if(!errorFree && (isOldCaptchaEnabled == 'true' || isOldCaptchaEnabled == true)) {
    	  getNewCaptcha();
    	  gebi('mailjob_user_captcha_value').value = '';
      }
	}
    }
  }

  if (errorFree) {
    gebi('closeAbout').innerHTML = 'Close';
    gebi('closeAbout').focus();
    show('emailsuccess');
    var emailId = '';
    if(req && req.responseText) {
      var responseObject = JSON.parse(req.responseText);
      if ("undefined" != typeof responseObject) {
        emailId = responseObject.friendEmail;
      }
    }
    gebi('confirmmessage').innerHTML = 'The job has been sent to' + ' '
        + emailId + '.';
    hide('emailerrors');
    gebi('mailjob_friend_email').value = '';
    gebi('mailjob_message').value='I thought you might be interested in this job opportunity at EA. If you are interested, please apply via the link.\r\n\r\nThanks!';
	if(isCaptchaDisable == 'false' || isCaptchaDisable == false){
    if (isOldCaptchaEnabled == 'true' || isOldCaptchaEnabled == true) {
        gebi('mailjob_user_captcha_value').value = '';
    	getNewCaptcha();
    }
  if (isOldCaptchaEnabled == 'false' || isOldCaptchaEnabled == false) {
	gebi('recaptcha_response_field').value = '';
	SFreCAPTCHA.reload();
  }
  }
  }
  sendButton.disabled = false;
  Element.addClassName(sendButton.parentNode.parentNode, 'active');
}

function getNewCaptcha() {
  if (submitExternalAjaxQuery("/rcmcjsup?m=createCaptchaString&company=EA&tstamp=" + (new Date()).getTime())) {
    if ("undefined" != typeof items) {
      gebi('mailjob_captcha_value').value = items;
      var refreshImgURL = "/imgsource?imgStr=" + items + "&_s.crb=" + ajaxSecKey;
      gebi('captcha_image').src = refreshImgURL;
    }
  }
}

//--></script>





<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
            

            </div>
    
    

</div> 


  <input type="hidden" value="Release build b1505.778112 (778112)-127.0.0.1PC4BCAR01-2015-06-17T05:16:09.124-0400">

      
      
        <input type="hidden" id="career_ns" name="career_ns" value="job_listing">
      
        <input type="hidden" id="company" name="company" value="EA">
      
    
</form>

</body>
</html>

