<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Scheme Developer- 1117 | ReqRoute,Inc</title>
<meta name="title" content="Scheme Developer- 1117" />
<meta name="description" content="We have an immediate opportunity with one our clients at this moment and with utmost importance. Please check the requirement details below and let me know i..." />
<link rel="image_src" href="https://reqroute.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=6125&amp;domain=catsone.com&amp;key=8a87f1f949181394aab385914d9a7bed" />
<link rel="stylesheet" type="text/css" href="index.php?m=portal&a=css&portalID=1986&ref=indeed" />
<link rel="stylesheet" type="text/css" href="/css/portal/all.css" />
<link rel="alternate" type="application/rss+xml" title="Jobs (RSS 2.0)" href="http://reqroute.catsone.com/rss" />
<link rel="stylesheet" type="text/css" media="all" href="/css/portal/main.css?v=374aaea">
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=374aaea"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=374aaea"></script>

</head>
<body class="ltr">
<div id="careersContent">
<div class="message messageNormal">
<ul class="listLinks">
<li id="navBarLogIn" class="right">
<a href="index.php?m=portal&amp;a=login&amp;portalID=1986&amp;ref=indeed">
Log In
</a>
</li>
<li id="navBarRegister" class="right">
<a href="index.php?m=portal&amp;a=register&amp;portalID=1986&amp;ref=indeed">
Register
</a>
</li>
<li id="navBarJobs">
<a href="index.php?m=portal&amp;a=listings&amp;portalID=1986&amp;ref=indeed">
Jobs
</a>
</li>
<li id="navBarWebsite">
<a href="http://www.reqroute.com">
Back to Website
</a>
</li>
</ul>
<div id="logo">
<a href="index.php?m=portal&amp;portalID=1986&amp;ref=indeed"><img src="https://reqroute.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=6125&amp;domain=catsone.com&amp;key=8a87f1f949181394aab385914d9a7bed" alt="company logo" /></a>
</div>
</div>


<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">

<h1 id="jobTitle">Scheme Developer- 1117</h1>
<div id="socialMediaIcons">
<div id="emailShare">
<span class="icon"></span>
<a href="mailto:?subject=Job Opening: Scheme Developer- 1117&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://reqroute.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=5584295"><span>Email</span></a>
</div>
<div id="linkedinShare">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script>
</div>
<div id="facebookShare">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
<div id="twitterShare">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>Foster City, CA</strong>
</div>
<div class="jobSubData" id="jobDetailPosted">
Date Posted: 06-16-2015
</div>
</div>
<div id="jobDetails">
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5584295&amp;portalID=1986&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<p>We have an immediate opportunity with one our clients at this moment and with utmost importance. Please check the requirement details below and let me know if you are interested and available for this opportunity.<br />
<br />
<strong>Job Description</strong><br />
&nbsp;<br />
As a Senior Staff Software Engineer in Network Processing team, you will work with product specialists to define product features and design systems integration. You will design, develop, test and support deployment of the platform.<br />
&nbsp;<br />
<strong>Specific Responsibilities will include&nbsp;</strong><br />
&nbsp;</p>
<ul>
<li class="c1">&nbsp;&nbsp;&nbsp; Understand existing core payment platform features and market specific requirements</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Evaluate technologies, drive consensus, create proof-of-concept and frameworks</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Understand integration with multiple systems. Propose, design and develop integration layers</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Architect, design and develop the platform</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Contribute to implementing development process and methodologies</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Collaborate with security experts and Dev-Ops to create secure application code</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Support DevOps to create management/monitoring apps</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Responsible for developing test framework, test cases, testing and automation</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Understand and document performance requirements.&nbsp; Build performance test suite, conduct performance testing and tuning</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Contribute to building required level of documentation for requirements, design, code and implementation process</li>
<li class="c1">&nbsp;&nbsp;&nbsp; Support and contribute to deployment and production implementation process</li>
</ul>
<p>&nbsp;<br />
<strong>Qualifications</strong><br />
&nbsp;</p>
<ul>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BS or MS in Computer Science or related degree from an accredited university</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Minimum of 6 years of software development experience</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Design and coding skills with one or more of the functional programming language:</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Erlang /Clojure /Scala/Scheme/Haskell etc.</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expertise with Erlang stack is a plus (Erlang, OTP, Mnesia, Riak core)</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Strong foundation in computer science, with strong competencies in data structures, algorithms and software design optimized for building highly distributed and parallelized systems</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Good understanding of networking concepts, security and cryptography</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knowledge of Unix/Linux</li>
<li class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knowledge of building automated testing and performance testing is a plus</li>
</ul>
<p>Apply to <a href="mailto:shikha@reqroute.com">shikha@reqroute.com</a><br />
<br />
Deepshikha Sharma<br />
ReqRoute, Inc<br />
Mobile: 408 300 9061<br />
email: <a href="mailto:shikha@reqroute.com">shikha@reqroute.com</a><br />
website: <a href="http://www.reqrouteinc.com/careers">www.reqroute.com</a><br />
<br />
<br />
<em><strong>ReqRoute, Inc</strong></em> <em>is an Equal Opportunity Employer. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, disability, military status, national origin or any other characteristic protected under federal, state, or applicable local law. (</em><a href="http://email.catsone.com/c/ZD1mNjdiJmk9MjAxNDExMDcxODU0MjcuODUyMTYuMzM3MjIlNDBjYXRzb25lLmNvbSZjYXRzLWRhdGE9JTdCJTIyZW1haWxJRCUyMiUzQSUyMjMwNDAzNDcyJTIyJTJDJTIyZG9tYWluJTIyJTNBJTIyY2F0c29uZS5jb20lMjIlMkMlMjJzaXRlSUQlMjIlM0E2MTI1JTJDJTIydXNlcklEJTIyJTNBLTElMkMlMjJkYXRhSXRlbUlEJTIyJTNBMTQyNjUlMkMlMjJkYXRhSXRlbVR5cGUlMjIlM0E2MDAlN0QmbD1odHRwJTNBJTJGJTJGd3d3LnJlcXJvdXRlaW5jLmNvbSUyRiZyPWNhdHMxJTQwcmVxcm91dGVpbmMuY29tJmg9NDNmNjY3Y2I5NDA0YTIxZWQ0MDVjYmJkNmVhMjFlMzE"><em>www.reqroute.com</em></a>)<br />
<br />
Companies across U.S. have engaged ReqRoute, Inc to deliver skilled, dedicated IT professionals. Recruiting is our passion and we support Fortune 1000 companies with their hiring needs. We always seek to deliver competitive and sought-after career opportunities to our potential consultants and employees. We invite you to review the position requirements below and apply today if your skills match our need.&nbsp;&nbsp;<br />
&nbsp;</p>

</td>
</tr>
<tr>
<td>
<div id="recruiterDetails">

</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5584295&amp;portalID=1986&amp;ref=indeed"><span>Apply Now</span></a>
</div>
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">\x3C/script>')</script>
<script>window.catsPortalID = parseInt('1986');</script>

<span id="altApply" style="display: inline-block">

    <span id="skipTheForm">or</span>

            <span id="indeedApply" style="display: inline; position: static;">
            <span class="indeed-apply-widget"
                  data-indeed-apply-apiToken="26028d0b9dea13457cf8571f7171860dd3b2790abb1a2e4ece18c1fe3fd2d079"
                  data-indeed-apply-jobId="5584295"
                  data-indeed-apply-jobLocation="Foster City, CA"
                  data-indeed-apply-jobCompanyName="ReqRoute,Inc"
                  data-indeed-apply-jobTitle="Scheme Developer- 1117"
                  data-indeed-apply-jobUrl="http://reqroute.catsone.com/careers/index.php?m=portal&amp;a=apply&amp;jobOrderID=5584295"
                  data-indeed-apply-postUrl="http://reqroute.catsone.com/careers/index.php?m=portal&amp;a=onIndeedApply&amp;jobOrderID=5584295"
                  data-indeed-apply-questions="http://reqroute.catsone.com/careers/index.php?m=portal&amp;a=indeedQuestions&amp;jobOrderID=5584295"
                  data-indeed-apply-jobMeta="{&quot;ip&quot;:&quot;108.61.122.65&quot;,&quot;source&quot;:&quot;indeed&quot;,&quot;userAgent&quot;:&quot;Mozilla\/5.0 (Windows NT 6.3; rv:36.0) Gecko\/20100101 Firefox\/36.0&quot;,&quot;jobOrderID&quot;:5584295}"
                ></span>

            <script>(function(d, s, id) {
                var js, iajs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)){return;}
                js = d.createElement(s); js.id = id;js.async = true;
                js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
                iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
            </script>
        </span>
    
</span>

</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);_gaq.push(function () { _gaq._createAsyncTracker('UA-11502215-1', 'siteTracker'); });
_gaq.push(['siteTracker._setDomainName', 'www.catsone.com']);
_gaq.push(['siteTracker._trackPageview']);
(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'reqroute']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'reqroute']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'reqroute']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'reqroute']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'reqroute']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'reqroute']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'reqroute']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'reqroute']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: ludicolo --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!-- end careers content -->
</body>
</html>