<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quardev Careers</title>
<link href="/interface/screen.css" rel="stylesheet" type="text/css">
<link href="/interface/widgets.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" href="blog/feed" title="Quardev Blog">
<link rel="alternate" type="application/rss+xml" href="news/feed" title="Quardev News">
<link rel="alternate" type="application/rss+xml" href="events/feed" title="Quardev Events">
<script src="/interface/scripts/global.js" type="text/javascript"></script><script src="/interface/scripts/interface.js" type="text/javascript"></script>
</head>
<body class="careers">
<div id="interface">
<div id="header"><h1><a href="/">Quardev</a></h1></div>
<ul id="globalnav">
<li><a href="/careers" id="globaljobs">Careers</a></li>
<li><a href="/contact" id="globalcontact">Contact Us</a></li>
<li><a href="http://ui.constantcontact.com/d.jsp?m=1101631534904&amp;p=oi" id="globalnewsletter" class="externallink">Newsletter Sign-up</a></li>
<li><a href="http://www.qasig.org" id="globalqasig" class="externallink">VISIT QASIG</a></li>
</ul>
<ul id="nav">
<li id="home"><a class="nav" href="/home">Home</a></li>
<li id="testing"><a class="nav" href="/testing">Testing</a></li>
<li id="writing"><a class="nav" href="/writing">Writing</a></li>
<li id="consulting"><a class="nav" href="/consulting">Consulting</a></li>
<li id="about">
<a class="nav" href="/about">About Us</a><ul class="subnav" id="aboutsubnav">
<li><a href="/news" id="news">News</a></li>
<li><a href="/events" id="events">Events</a></li>
<li><a href="/clients" id="clients">Our Clients</a></li>
<li><a href="/thelab" id="thelab">The Lab</a></li>
<li><a href="/contact" id="contact">Contact Us</a></li>
</ul>
</li>
<li id="thoughtspot">
<a class="nav" href="/thoughtspot">Thought Spot</a><ul class="subnav" id="thoughtspotsubnav">
<li><a href="/blog" id="blog">Blog: Notes, Bugs, and Issues</a></li>
<li><a href="/articles" id="articles">Whitepapers and Articles</a></li>
<li><a href="/newsletter/2010-03-03-1042259421" id="newsletter">Quardev Monthly</a></li>
</ul>
</li>
<li id="careers"><a class="nav" href="/careers">Careers</a></li>
</ul>
<div id="content">
<div id="main_content">
		<h2>The Career Opportunity You've Been Looking For</h2>
		<p>Quardev strives to provide our team members with an exciting professional environment that encourages personal enrichment and career growth in a highly collaborative, technical setting.</p>
		<p>We value empowerment over hierarchy, efficiency over structure, and are looking for passionate, fun, and intelligent individuals who are truly committed to quality and supporting our clients' vision. </p>
		<p>We believe our actions create more, not less, opportunity for ourselves, our clients, and our community through a culture of learning, sharing, and excellence.</p>

        <p>If you are ready for a challenge with a fast-growing, exciting company apply today! Just search for the position you want and then click Apply Now to upload your resume. We look forward to hearing from you!</p>
<p><a href="/careers">Open Job List</a></p>

<script src="http://quardev.mycompas.com/staff/consol_careers/dyniframe2.js"></script>
<script> window.onload=function(){getreq()}; </script>

<iframe id="compframe" name="compframe" height="1500" width="95%" frameborder="0" scrolling="no" allowTransparency="true"> </iframe>
        
       
        
		
	</div>
<div id="secondary_content">
		<div id="newslist" class="list">
<h3>News</h3>
<ul>
<li><a href="/news/2015-04-29-1146082656">Reasons for QA Professionals to submit to the call for Abstracts...</a></li>
<li><a href="/news/2015-02-12-1103845761">PNSQC 2015 Call for Abstracts is Now Open</a></li>
<li><a href="/news/2014-02-17-607203183">Apply Now to Speak at PNSQC!</a></li>
</ul>
<a class="more" href="/news">more news</a>
</div>
		<div id="eventslist" class="list">
<h3>Events</h3>
<ul>
<li><a href="/events/2015-04-29-1104176512">May QASIG Meeting :: MetaAutomation with Matt Griscom<br>  May 13, 2015</a></li>
<li><a href="/events/2015-04-29-1687193630">PNSQC 2015 :: Brewing Quality Software<br>  October 12, 2015</a></li>
<li><a href="/events/2015-04-29-340062939">CAST 2015 :: Moving Testing Forward<br>  August  3, 2015</a></li>
</ul>
<a class="more" href="/events">more events</a>
</div>
		<div id="whitepaperslist" class="list">
<h3>Whitepapers and Articles</h3>
<ul>
<li><a href="/articles/sao_may2011">Slides: Jacob Stevens' slides from an SAO Webinar, May 2011</a></li>
<li><a href="/articles/alm_nov2010">Video: Jon Bach's lecture from the ALM Conference at Microsoft, November 2010</a></li>
<li><a href="/articles/pnsqc2010_tbtm">Slides: Slides from PNSQC 2010 (Jon Bach's Thread-Based Test Management Slides 2010)</a></li>
</ul>
<a class="more" href="/articles">more whitepapers and articles</a>
</div>
	</div>
<div class="clearem"></div>
</div>
<div id="foot">
<p>Copyright 2013 Quardev, Inc. All rights reserved.</p>
<ul>
<li><a href="http://www.qasig.org">QASIG Website</a></li>
<li><a href="/sitemap">Sitemap</a></li>
<li><a href="/contact">Contact Us</a></li>
<li><a href="/privacy">Privacy Policy</a></li>
<li><a href="/legal">Legal Notice</a></li>
</ul>
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-571360-1";urchinTracker();</script>
</body>
</html>
