<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" >

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qoX9Vfw9&s=Indeed&su=foS9Vfw4';
jvurlargsclean = '?c=qoX9Vfw9&s=Indeed&su=foS9Vfw4';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '5999dc77-b5d6-402c-b254-decf663ce45e';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qoX9Vfw9';}</script>
<script type="text/javascript">
 function getSubsidiaryId(){return 'foS9Vfw4';}</script>
<script type="text/javascript">
 function getJobId(){return 'oHKW0fw7';}</script>
<script type="text/javascript">
 function getCategoryId(){return '67108864';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-18598956-1";
    	        pageTracker = _gat._getTracker("UA-18598956-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>


<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="http://hire.jobvite.com/" />
  <title>Jobs | Zynga</title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

   
    <style type="text/css">
   
	/*Custom Styles**/
	body,html
	{
	    font-family: Arial, Helvetica, Verdana, "Bitstream Vera Sans", sans-serif;     /* web safe fonts */
        font-size: 13px;
        color: #666666;
        
	}
	p 
    {
         margin-bottom:10px;
    }
    a:hover 
    {
        color:#0099ff;
        text-decoration:underline;
    }
    a 
    {
        color:#0099ff;
        text-decoration:none;
    }
    h1
    {
          color: #CA0000;
    font-size: 24px;
    font-weight: 700;
    overflow: hidden;
    
    }
    
     h2
     {
      color:#000 !important;
        font-weight:normal !important;
        text-align:left !important;
        font-size:20px !important;
        margin:5px 0px 8px 0px !important;
        padding:0px !important;
     }
      h3
     {
        color:#666 !important;
        font-weight:normal !important;
        text-align:left !important;
        font-size:14px !important;
         margin:0px 0px 8px 0px !important;
         padding:0px !important;
     }
     .jobCat
     {
        color:#666666;
        font-weight:bold;
        text-align:left;
        font-size:14px;        
        margin:0px 0px 5px 0px;
        padding:0px 0px 4px 0px;
        border-bottom:solid 1px #e4e4e4;
        width:100%;
     }
     ul 
     {
        list-style-type:disc;
        margin-top:10px;
     }
    ul, li 
    {
         font-size:12px;
    }
    .wrapper
    {
          width:900px;
         margin:10px auto 10px auto;
         padding:30px;
          border: 1px solid #CCCCCC;
        border-radius: 5px 5px 5px 5px;
    }
    .jvcontainer
    {       
            width:100%;
            margin:0px 0px 10px 0px;          
           padding:0px;
           min-height:600px;
    }
     .jvcontent
     { 
     	    margin:0px 0px 5px 0px;
            width:100%;
     }
     .jvfooter
     {
     	    margin:30px 0px 10px 0px;
            float:left;
            clear:both;
      }
   
      .formActionBar
     {
        background:transparent none repeat scroll 0 0;
        border-color: #e4e4e4;
        border-style:solid;
        border-width:1px 0 0;
        color:white;
        padding:10px 10px 0px 10px;
        text-align:right;
        width:100%;
     }
     .jobList
     {
       padding:0px;
        margin:0px;
     }
     .jobList ul 
     {
        list-style-position: inside;
        padding:0px;
         margin-left:0px;
    }
     .jobList ul li 
     {
         padding-left:0px;
         margin-left:10px;
    }
    
    .breadcrumbs
    {
    	margin-bottom:10px;
    }
     .jobDesc
    {
       margin:10px 0px 10px 0px;
    }
    .jobDesc ul li 
    {  
        margin:0 0 0 15px;
        padding:2px;
        padding-left:0px;
        margin-left:0px;
    }
    .jobDesc ul 
    {       
        list-style-image:none;
        list-style-position:outside;
        list-style-type:disc;
        padding-bottom:8px;
        padding-left:0px;
        margin-left:0px;
    }
    .tableHeader
    {	
    	 color:#333333;
        font-weight:bold;
        text-align:left;
        font-size:14px;
        padding-bottom:6px;
    }
    .formLabels
    {
    	font-size:13px;
    	text-align:left;
    	padding-right:10px;
    	padding-bottom:10px;
    	vertical-align:baseline;
    }
    .requiredField
    {
        color:Red;	
        font-size:11px;
    }
    .formInput  tr td input, .formInput textarea
    {
       font-size: 13px;
        margin-bottom: 5px;
        padding: 5px;
        border: solid 1px #DDDDDD;         
         -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    } 
textarea
  {
       font-size: 13px;
        margin-bottom: 5px;
        padding: 5px;
        border: solid 1px #DDDDDD;         
         -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    } 
    .formInput select
    {
    	 font-size: 13px;
        padding-top:3px;
        padding-bottom:3px;
        border: solid 1px #DDDDDD;
        margin-bottom: 5px;
        width:260px;
        background-color:#ffffff;
         -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
     .formInput select:focus
    {
    	 border: solid 1px #AAAAAA;
    }
    .formInput tr td input:focus, .formInput textarea:focus .formInput select
    {
        border: solid 1px #AAAAAA;
    }


select.error {
color:Black;
}

input.error {
color:Black;
}
.error
{
	color:Red;
	font-size:11px;
}
.jvsecondary
    {
        background:#ddd url("http://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
        width:auto;
        margin:0;
        overflow:visible;
        padding:5px 10px 5px;
        border-width:1px;
        border-style:solid;
        border-color:#ddd;
        border-bottom-color:#ccc;
        -moz-border-radius:4px;
        -khtml-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        color:#333;
        text-shadow:1px 1px 0 #fff;
    }
    .jvsecondary::-moz-focus-inner 
    {
          padding:0;
          border:0;
    }
     .jvsecondary:hover, .jvsecondary:focus 
    {
    	border-color:#999 #999 #888;
        background-position:0 -6px;
        color:#000;

      }
      
       #jvsubmitlinkedinprofile table tr td
    {
       vertical-align:middle;
       font-size:12px;
    }
    
     #jvbutton2 table tr td
    {
       font-size:12px;
       padding:0px;
    }
      
      .jobHeader
      {
      	color:#972529;
font-size:16pt;
font-weight:normal;
line-height:18pt;
padding-bottom:12pt;
text-transform:uppercase;
}
.hRule
{
	border-top:dashed 1px #e4e4e4;
	margin:10px 0px 10px 0px;
}
.btnApply {
	display:block;
	width:95px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
}
.btnApply a {
	display:block;
	width:95px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnApply a:hover {
	background-position:0 -32px;
}
.btnSendApp {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSendApp a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSendApp a:hover {
	background-position:0 -32px;
}
.btnContinue {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnContinue a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnContinue a:hover {
	background-position:0 -32px;
}
.btnSubmit {
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSubmit a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSubmit a:hover {
	background-position:0 -32px;
}

.btnInsertResume {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:left;
}
.btnInsertResume a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnInsertResume a:hover {
	background-position:0 -32px;
}
.clearfix
{
	clear:both;
}
.topBorderProd
{
	float:left;
    margin:0 0 0;
    padding:0;
    width:473px;
	
}
.prodContent 
{
    background:#FFFFFF none repeat scroll 0 0;
    border-color: #999999;
    border-style:none solid;
    border-width:medium 1px;
    clear:both;
    float:left;
    width:473px;
    margin:0px;
    padding:0px;
}
#pgJobsList {

min-height:1000px !important;

}
#pgJobsList #container {
padding:128px 0 12px 220px;
position:relative;
width:681px;
}
.calendar
{
      background-color: InfoBackground;
      border: solid 2px Black;
      padding: 7px 3px 3px 3px;
      text-align: center;
}
#calendar2
{
      width: 220px;
      height: 195px;
}
.calendarheader
{
      font-weight: bold;
      text-align: center;
}
.calendarcell
{
      text-align: center;
      width: 28px;
      height: 25px;
      cursor: pointer;
}
.calendarthismonth
{
      font-weight: bold;
}
.calendarselected
{
      background-color: Silver;
}
.calendartoday
{
      width: 26px;
      height: 23px;
      border: solid 1px Red;
}
#menu a
{
    font-size:10px;
}
.backLink 
{
   font-weight:bold;   
    background:url(http://careers.jobvite.com/zynga/back.png) no-repeat scroll left center transparent;
    padding-left: 18px;
}

    </style>
   
</head>
<body  >
<div class="wrapper">
<a class="smalllu" href="http://zynga.com/" target="company"><img alt="Zynga" src="http://hire.jobvite.com/logo/125_zynga_vertBox_RGB_small.png" width="151" height="143" border="0" /></a>

 <div class="jvcontainer">
        <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qoX9Vfw9&amp;j=oHKW0fw7&amp;s=Indeed&amp;k=Job&amp;su=foS9Vfw4" id="jvform">
            <div class="jvcontent">
                
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<div style="float:left;display:inline;">

<h1 class="title">US Jobs</h1>

</div>
<div style="float:right;display:inline;">
 &nbsp;Use LinkedIn to see who you know at Zynga 
</div>
<div class="clearfix"></div>
 <h2>Software Engineer, Unity (Hit It Rich)</h2>
  <h3>Engineering | San Francisco, CA</h3>
<table width="100%">
    <tr valign="middle">
    <td align="left" width="65%">
      <a class="backLink" href="http://www.zynga.com/jobs/">Back to Openings</a>
    </td>
     <td align="right" width="25%">
            <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','oHKW0fw7');"></a></p>
        </td>
    </tr>
</table>
<div class="hRule"></div>

<div class="jobDesc">
    <p>Hit It Rich is one of the leading social slots gaming products today. We have a highly motivated team of experts, with a culture of product ownership, player advocacy, and encouraged innovation across the entire team. If you feel that this suits you, then please contact us!</p><p><strong>Responsibilities</strong></p><p>&bull; Development of client features and content.</p><p>&bull; Work with artists, sound engineers, and the top designers in the genre.</p><p>&bull; Help on performance monitoring, bug fixes, and optimizations.</p><p>&bull; Advocate for tech stability and robustness.</p><p>&bull; Submit and perform code reviews regularly.</p><p>&nbsp;</p><p><strong>Required Skills</strong></p><p>&bull; A solid understanding of Unity and the C# language.</p><p>&bull; Practiced using git with a medium to large team.</p><p>&bull; 2+ years game software development experience.</p><p>&nbsp;</p><p><strong>Preferred Skills</strong></p><p>&bull; Familiarity with Perforce, Jira, and Jenkins.</p><p>&bull; Familiarity with native code for iOS or Android.</p><p>&bull; Experience with making mobile games on either iOS or Android.</p><span>&nbsp;</span>
</div>

<div class="hRule"></div>
<div style="padding-top:5px;">
    <div style="float:left;">
       <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','oHKW0fw7');"></a></p> 
    </div>
    <div style="float:right;">
        
        <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oHKW0fw7\']', '', 'qoX9Vfw9', false, true);</script>
        
        </div>
</div>
                                      
            </div>
            <div class="jvfooter">
              <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
             </div>
            <br /> <br /><br />
        </form>
    </div>
  </div>
</body>

</html>
