<!-- $Id$ -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<style>
body {
margin:0px;
padding:0px;
font-family: Verdana, Verdana, Arial, Helvetica, sans-serif;
}
.embtabular {
width:965px;
margin:0px
}
.embtabular a {
color:#0033cc;
text-decoration:underline
}
.embtabular a:hover {
text-decoration:none
}
.embtabular .smallgtxt {
font-weight:normal;
font-size:11px;
color:#969696;
margin:3px 0;
padding:0px 1px;
}
.embtabular .smallgtxt a:link, .embtabular .smallgtxt a:active, .embtabular .smallgtxt a:visited {
font-size:11px;
color:#333;
padding:1px;
text-decoration:none
}
.embtabular .smallgtxt a:hover {
background-color:#333;
text-decoration:none !important;
color:#fff !important;
}
.embtabular h2 {
margin: 4px 0px;
padding: 8px;
font-size: 12px;
font-weight: bold;
color: #2caedb;
text-align: right;
color: #393838;
background-color:#f2f4f7;
}
.embtabular h3 {
margin: 6px 4px;
padding:0;
font-size: 12px;
font-weight:normal;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular h3 span {
color:#727272
}
.embtabular h1 {
margin: 10px 4px 14px 4px;
padding:0px;
font-size: 22px;
font-weight: normal;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular h1 span {
color:#727272
}
.embtabular h2 a:link, .embtabular h2 a:active, .embtabular h2 a:visited {
color:#0033cc;
text-decoration:underline;
font-size:12px;
font-weight:normal;
text-align:right;
}
.embtabular h2 a:hover {
text-decoration:none;
}
.embtabular .header {
border-bottom:1px solid #e6e6e6;
padding-bottom:8px;
}
.embtabular .subhead {
padding: 8px 0px 2px 0px;
font-size: 13px;
font-weight: bold;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular .formtabularbasebg {
padding: 6px;
width: 100%;
text-align: left;
background-color: #FFFFFF;
}
.embtabular .formfieldnm {
font-size: 12px;
color: #505050;
text-align: right;
font-weight: bold;
padding-right: 10px;
white-space:nowrap;
border:0px solid #ffffff;
background-color: #ffffff;
}
.embtabular .normallablenm {
font-size: 12px;
color: #333333;
text-align: left;
font-weight: normal;
border:0px solid #ffffff;
}
.embtabular td {
padding:6px 0;
line-height:20px
}
.embtabular table {
width:800px
}
.embtabular .logopanel {
margin:10px 10px 0px 10px
}
.embtabular .promo {
margin:10px 10px 40px 10px;
padding-top:20px;
border-top:1px dotted #e6e6e6
}
.embtabular img {
border:none
}
.embtabular .marginlf {
margin-left:50px
}
.embtabular input {
margin:10px 0 20px 170px;
height:30px;
font-weight:bold;
font-size:11px;
font-family:Verdana, Verdana, Arial, Helvetica, sans-serif
}
.zohologosml {
width:240px;
height:32px;
background-image:url(/ats/images/zoho-ats.gif);
background-repeat:no-repeat;
margin:14px 0 0 0;
}
.newgraybtn, .primarybtn {
background-color: #f5f5f5;
color: #555;
border: 1px solid #ddd;
font-weight: bold;
border-radius: 2px;
padding: 6px 15px !important;
font-size: 14px;
display:inline-block;
margin:0 0 0 10px;
}
.newgraybtn:hover {
box-shadow: 0 0 7px 0px rgba(0,0,0,0.1) inset;
}
.primarybtn {
border: 1px solid #196496;
color: white;
background-color: #007ACC;
margin:0 10px 0 0;
}
.primarybtn:hover {
border: 1px solid #345394;
box-shadow: 0 0 10px rgba(0,0,0,0.7) inset;
}
</style>

<!-- summary view STARTS -->
<div class="embtabular"><div class="logopanel"><div><img src="EmbedFile.hr?jodigest=X8NCLDuenqmGlC4FNTMclpEIR@lTms0x@AqmytSVRv2545oYQbBSmQ2@EN7Hiku7" height="1"/></div></div><div class="formtabularbasebg" ><div style="background-color:#F2F4F7;line-height:1px;height:20px;margin:10px 0 0 0px"></div><div class="header">
<h1>Lead Database Developer, Capital&#x2f;Liquidity Monitoring</h1>
<h3>

</h3>
</div><table border="0" cellpadding="0" cellspacing="5" width="100%"><tbody>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Roles and responsibilities</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">Location: San Francisco, CA<br/><br/>Responsibilities:<br/>Lead the design and development of DB components based on functional specifications.<br/>Work as an Application DBA / PL-SQL/Database developer supporting database components from related applications<br/>Interface with Business Analyst team as necessary for defining requirements and streamlining design.<br/>Conduct code reviews and ensure that all database components and solutions are aligned to coding standards<br/>Modify and enhance existing systems to incorporate new functionality and to optimize them for performance.<br/>Coordinate with analyst teams to execute test plans and provide support during user acceptance testing. <br/>Qualifications<br/> <br/>Required Skills<br/>Strong understanding of Information Engineering methodologies and techniques<br/>Must have strong skills in writing complex SQL queries and Oracle PL-SQL code<br/>Minimum of 10 years of solid hands on Oracle database development expertise with at least 5 years on Oracle versions 10/11<br/>Strong knowledge of Query performance tuning handling large volume datasets (> 50 millions rows).<br/>Should posses excellent Data modeling & DB design skills with strong analytical capabilities.<br/>Posses excellent verbal and written communication skills.<br/>Must be self-motivated with the ability to deliver assigned work with minimal supervision.<br/> <br/>Desired Skills<br/>Experience in Java programming and Object Relational Mapping frameworks would be a plus<br/><br/>OFSAA experience preferred<br/><br/>www.willardpowell.com</span></td></tr>
<!-- each section ENDS -->
</tbody></table><div><input name="button" style="float:left; margin:3px 20px 0 170px;" value="Apply" onclick="window.location.href='NewData.hr?digest=LMLwhQCL0mjFcSxhxdNpVsdj.6FEraCj3i3xnALtZttkEs73KWusO9ca87nJoFNG&bgrndcolor=b6e9f6&font=Verdana&headercolor=000000&embedsource=Embed'" type="button" class="primarybtn"></div><div>
<input type="button" style="display:inline-block; margin:3px 0 0 15px;" class="newgraybtn" value="Close" onClick="window.close()" /></div></div><!-- single job ID ENDS -->
