<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Article">
  <head>
        <meta property="og:url" content="http://www.24seventalent.com/job-details/content-publishing-specialist-job,san-bruno-ca/13258" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.24seventalent.com/images/thumb_logo.gif" />
    <meta property="og:title" content="Apply today!: Content Publishing Specialist in San Bruno" />
    <meta property="og:description" content="24 Seven places creative talent with top brands in fashion, retail, marketing, advertising, interactive, creative services and entertainment.  Freelan" />
    <meta itemprop="image" content="http://www.24seventalent.com/images/thumb_logo.gif" />
    <meta itemprop="name" content="Apply today!: Content Publishing Specialist in San Bruno" />
    <meta itemprop="description" content="24 Seven places creative talent with top brands in fashion, retail, marketing, advertising, interactive, creative services and entertainment.  Freelan" />
    <meta name="description" content="24 Seven places creative talent with top brands in fashion, retail, marketing, advertising, interactive, creative services and entertainment.  Freelan" />
        <meta name="keywords" content="creative staffing,creative recruitment,creative talent,creative jobs,fashion staffing,fashion recruitment,fashion jobs,retail staffing,retail recruitment,retail jobs,fashion staffing new york,fashion staffing los angeles orange county san francisco,creative staffing new york,creative recruitment seattle,creative staffing los angeles orange county san francisco,design jobs,design staffing,interactive jobs,interactive talent,interactive staffing,job,recruiter" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Content Publishing Specialist Job, San Bruno CA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/custom/custom.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/style.css.php" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
    <script type="text/javascript" src="/js/script.js.php"></script>
    <script>typeof VideoJS != "undefined" && (VideoJS.options.flash.swf="/flash/flowplayer.commercial-3.2.11.swf");</script>
      </head>
  <body class="job-details  US" style="background: #f8f8f8 url(/assets/backgrounds/bg_default.jpg) top center no-repeat;">
    <div id="wrapper" >
        <div id="container" >
                        <div id="location-tab"><img src="/assets/backgrounds/tab_default.png" title="" alt="" /></div>
                        <div id="dashboard">
                        <div class="dash login ">
                <form id="form-login" method="POST">
            <h4 class="title bold">Login</h4>
            <div class="description">
                <div>Don't have an account? <a href="https://www.24seventalent.com/registration" class="button bold register-button">Register</a></div>
                <div class="login-errors"></div>
                <div><label class="bold">Email/Username</label>
<div><input class="input input_text " name="login_email" type="text" value=""   />
</div>
</div>
                <div><label class="bold">Password</label>
<div><input class="input input_password " name="login_password" type="password" value=""   />
</div>
</div>
                                <div class="relative" id="remember"><input name="remember" type="checkbox" value="" class="hide " /><div class="listbox-checkbox "></div>
<span class="remember">Remember Me</span></div>
                <div class="clear padding-10"><a href="/login-help">Trouble logging in?</a></div>
            </div>
            <div class="bottom"><input type="hidden" name="token" value="a33556197902176c2d3779ec50d89dee55813abfe29646.06639963" /><input type="submit" class="button bold" id="login" value="Login" /><img class="loader hide" src="/images/sml_loader.gif" alt="24 Seven Talent." /></div>
        </form>
            </div>
        <div class="dash search">
        <form id="dash-search" action="/job-search" method="POST">
            <h4 class="title bold">Job Search</h4>
            <div class="description">
                <div><label class="bold">Job Title</label>
<div><input class="input input_text " name="keyword" type="text" value=""   />
</div>
</div>
                <div>Example: Web Designer (Use commas to search multiple terms)</div>
                <div><label class="bold">City & State</label>
<div><input class="input input_text " name="location" type="text" value="" placeholder="City, State, Country or Zip"  />
</div>
</div>
            </div>
            <div class="bottom"><input type="button" id="search" class="button bold" value="Search" onclick="submitJobSearch(this.form);" /> <a href="/job-search">Advanced Search &rsaquo;</a></div>
        </form>
    </div>
            <div class="dash promo">
        <h4 class="title bold">Promotion</h4>
        <div class="description">
                    <a href="/talentline"><img src="/assets/banners/banner_promo_1.jpg" alt="24 Seven Talent." /></a>
                </div>
        <div class="bottom">
                        <a href="/talentline">Learn More &rsaquo;</a>
                    </div>
    </div>
                <div class="dash faq">
            <h4 class="title bold">FAQ's</h4>
            <div class="description scroller">
                <ul>
                                    <li><a href="/faq#32">What’s the benefit of registering on the website and what’s involved?</a></li>
                                    <li><a href="/faq#5">HoW mucH WoRK WIll I Be GeTTInG?</a></li>
                                    <li><a href="/faq#33">Who should register?</a></li>
                                    <li><a href="/faq#34">What is the process after I register?</a></li>
                                    <li><a href="/faq#35">Will my registration be kept confidential?</a></li>
                                    <li><a href="/faq#36">How do I schedule an interview with a 24 Seven recruiter?</a></li>
                                    <li><a href="/faq#37">When is it appropriate to send samples of my work?</a></li>
                                    <li><a href="/faq#38">What do I bring to my first appointment?</a></li>
                                    <li><a href="/faq#39">What if there’s no 24 Seven office in my city?</a></li>
                                </ul>
            </div>
            <div class="bottom"><a href="/faq">Read More &rsaquo;</a></div>
        </div>
                    <div class="clear"></div>
                <div class="dashboard bold">Login/Register</div>
            </div>
            <div id="header">
                <div class="logo">
                    <a href="/"><img src="/images/logo.png" alt="24 Seven Talent." title="24 Seven Talent." /></a>
                    <a href="/" class="resize-font slogan light">Connecting Top Brands with Top Talent. Every Day.</a>
                </div>
                <ul class="menu">
<li class="parent"><a href="/clients" title="Clients">Clients</a><ul class="menu-sub">
<li class="sub"><a href="/our-specialties" title="Our Specialties">Our Specialties</a>
</li>
</ul>
</li>
<li class="parent"><a href="/candidates" title="Candidates">Candidates</a><ul class="menu-sub">
<li class="sub"><a href="/job-search" title="Job Search">Job Search</a>
</li>
<li class="sub"><a href="/candidates/events" title="Events">Events</a>
</li>
<li class="sub"><a href="/talentline" title="Talentline">Talentline</a>
</li>
<li class="sub"><a href="/salary-trends" title="Request Our Salary Guide">Request Our Salary Guide</a>
</li>
</ul>
</li>
<li class="parent"><a href="/executive-search" title="Executive Search">Executive Search</a></li>
<li class="parent"><a href="/resources/whitepapers" title="Resources">Resources</a><ul class="menu-sub">
<li class="sub"><a href="/resources/whitepapers" title="Whitepapers">Whitepapers</a>
</li>
<li class="sub"><a href="/salary-trends" title="Salary + Job Market Report">Salary + Job Market Report</a>
</li>
<li class="sub"><a href="/resources/photos" title="Photos">Photos</a>
</li>
<li class="sub"><a href="/resources/videos" title="Videos">Videos</a>
</li>
<li class="sub"><a href="/resources/news" title="24 Seven in the News">24 Seven in the News</a>
</li>
<li class="sub"><a href="http://www.24seventalent.com/inside-the-mind-of-a-freelancer-infographic" title="Mind of a Freelancer">Mind of a Freelancer</a>
</li>
</ul>
</li>
<li class="parent"><a href="/about-24-seven" title="About 24 Seven">About 24 Seven</a><ul class="menu-sub">
<li class="sub"><a href="/about-24-seven" title="About 24 Seven">About 24 Seven</a>
</li>
<li class="sub"><a href="/about-24-seven/press-releases" title="Press Releases">Press Releases</a>
</li>
<li class="sub"><a href="/about-24-seven/diversity-inclusion" title="Diversity &amp; Inclusion">Diversity &amp; Inclusion</a>
</li>
<li class="sub"><a href="/about-24-seven/corporate-social-responsibility" title="Corporate Social Responsibility">Corporate Social Responsibility</a>
</li>
<li class="sub"><a href="/internal-jobs" title="Join Our Team">Join Our Team</a>
</li>
</ul>
</li>
<li class="parent"><a href="/contact-us" title="Contact Us">Contact Us</a><ul class="menu-sub">
</ul>
</li>
<li class="parent"><a href="http://www.talentthread.com" title="Our Blog" target="_blank">Our Blog</a></li>
</ul>
                <div class="clear"></div>
            </div>    <div id="content" class="">
        <div class="thinbar"></div>

    
            <div class="page offset">
            <h1 class="title black uppercase">Content Publishing Specialist</h1>
                            <div id="breadcrumb"><a href="/home" title="Home">Home</a>
 &raquo; <a href="/job-search" title="Advanced Search">Advanced Search</a>
 &raquo; Content Publishing Specialist Job</div>
                        <div class="thickbar"></div>
            <div class="body">
            	<div id="event-details">
                                		<div class="date"><label class="bold">Posting Date: </label>June 16, 2015</div>
                    <div class="date"><label class="bold">Location: </label>San Bruno, CA, US</div>
                    <div class="date"><label class="bold">Job Type: </label>Freelance</div>
                                        <div class="date"><label class="bold">Discipline: </label>Online Retail</div>
                                                            <div class="results-category" style="margin:5px 0px;"><label class="bold left">Specialty: </label><div class="relative" style="left:10px;"><img class="icons_e_commerce" src="/images/spacer.gif" title="e_commerce" /></div></div>
                    <div class="clear"></div>
                    <div id="activity-option">
                        <a class="button" href="mailto:?subject=24Seven Talent-Content Publishing Specialist&body=http://www.24seventalent.com/job-details/content-publishing-specialist/13258">Refer A Friend</a>
                        <a class="button" href="javascript:window.print();">Print this Job</a>
                                            </div>
                    <div id="addthis-block">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style"
                        addthis:url="http://www.24seventalent.com/job-details/content-publishing-specialist-job,san-bruno-ca/13258"
                        addthis:title="Content Publishing Specialist"
                        addthis:description="Our client, a leading ecommerce company, is seeking a Content Publisher to oversee numerous aspects of content publishing for a growing team of content managers and interactive producers. Content includes articles, recipes, videos and other rich media to help inform, engage and inspire customers. Using...">
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_linkedin"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_button_google_plusone" g:plusone:size="large" g:plusone:count="false"></a>
                        </div>
                        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd903da5efff49e"></script>
                        <!-- AddThis Button END -->
                    </div>
            	</div>
                                <div class="thinbar"></div>
            	<div id="event-details-overview">
            		<h2 class="bold">Overview:</h2>
            		<div class="content"><p><p>Our client, a leading ecommerce company, is seeking a Content Publisher to oversee numerous aspects of content publishing for a growing team of content managers and interactive producers. Content includes articles, recipes, videos and other rich media to help inform, engage and inspire customers. Using Ektron CMS (content management system) tool, the Content Publisher will build, manage QA and publish content, maintain updates to pages, drive process improvements, and set up new pages and templates as needed. This role will also serve as a liaison with product management for tool development, improvement and integrations. The ideal candidate will possess a strong proficiency with content management systems and processes, excellent communication skills, the ability to work with cross-functional teams, and experience with publishing weekly under strict deadlines and deliverables.<br /><br />
<br /><br />
Position details<br /><br />
- Supports Content Team in the weekly publishing of content across multiple content centers.<br /><br />
- As a subject matter expert in the Ektron CMS tool and similar enterprise tools, defines publishing requirements and actively partners with product management to refine process and tool improvements as the needs of the business and technology change.<br /><br />
- Conducts regular audits to ensure content accuracy and user experience and coordinates with content managers to make updates.<br /><br />
- Troubleshoots content management tools, resolves technical issues autonomously and escalates to Ektron support team as needed.<br /><br />
- Trains associates to use the enterprise CMS and sets best practices/workflow for the team.<br /><br />
- Collaborates with content managers to advocate for the development of display-side innovations.<br /><br />
- Provides consultancy on new page layout, new page/template design and tool integrations.<br /><br />
- Collaborates with internal and external product manager teams to support content integration with proprietary back-end systems and from third-party providers.<br /><br />
- Ensures compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity.<br /><br />
<br /><br />
Minimum Qualifications<br /><br />
<br /><br />
- Bachelor&rsquo;s degree in Communications, Journalism, Marketing, Information Management or related field and 1 year experience in editorial content management or related field OR 4 years experience in editorial content management or related field.<br /><br />
- Must have experience working within content management systems. Knowledge of web principles, online marketing best practices HTML/CSS, basic Java, Linux/Unix, Photoshop skills, mobile design required.<br /><br />
<br /><br />
Preferred Qualifications<br /><br />
<br /><br />
- 2 years experience in editorial content publishing in an online creative or related digital field.<br /><br />
- 1 year experience working with content management systems or third-party systems/enterprise platforms.<br /><br />
- 1 year experience working for or with developers and product managers.<br /><br />
- 1 year experience project management for website or online tool development.<br /><br />
- 1 year experience of all major browsers and the special considerations required for all various quirks.</p><br />
</p></div>
                    <div id="job-detail-actions" class="margin-10">
                                                                        <a href="https://www.24seventalent.com/registration" target="_blank" class="apply-button button bold">Register Today</a>
                        <a href="/login" class="login-button button bold">Login</a>
                                                                        <a class="goback button bold bluebkg">Go Back</a>
                    </div>
                    <div class="clear"></div>
            	</div>
                <br />
                                <div class="sml">Ref#: 267297</div>
                                            </div>
        </div>
    
    
    
    </div>
    <div class="clear"></div>
    <div class="thinbar"></div>
            <div class="content-wrapper">
                                <div id="footer-block">
                    <div id="blocks-whitepapers" class="blocks banner" style="height: 122px; width: 229px;">
<div class="blocks-content banner"><a href="/resources/whitepapers" style="width: 214px;"><img class="banner" src="/assets/banners/banner_image_5.jpg" alt="whitepapers" /></a></div>
</div>
<div id="blocks-newsletter" class="blocks banner" style="height: 122px; width: 390px;">
<div class="blocks-content banner"><a href="" style="width: 375px;"><img class="banner" src="/assets/banners/banner_image_6.gif" alt="newsletter" /></a></div>
</div>
                    <div id="social-share" class="blocks">
    <div class="inner">
        <h5>Get Social:</h5>
        <div class="social-icons">
                    <a href="http://www.facebook.com/pages/24-Seven/22164072443" target="_blank"><img src="/assets/social/share_1371673680.jpg" alt="Facebook" title="Facebook" /></a>
                        <a href="http://twitter.com/24seventalent" target="_blank"><img src="/assets/social/share_1371673280.jpg" alt="Twitter" title="Twitter" /></a>
                        <a href="http://www.linkedin.com/company/24-seven-inc." target="_blank"><img src="/assets/social/share_1371674399.jpg" alt="Linkedin" title="Linkedin" /></a>
                        <a href="http://www.pinterest.com/24seventalent" target="_blank"><img src="/assets/social/share_1371674539.jpg" alt="Pinterest" title="Pinterest" /></a>
                        <a href="http://talentthread.com" target="_blank"><img src="/assets/social/share_1371670780.jpg" alt="Blog" title="Blog" /></a>
                        <a href="http://www.instagram.com/24seventalent" target="_blank"><img src="/assets/social/share_1371671046.jpg" alt="Instagram" title="Instagram" /></a>
                        <a href="https://plus.google.com/116320297387573561059" target="_blank"><img src="/assets/social/share_1371672682.jpg" alt="Google+" title="Google+" /></a>
                        <a href="http://www.youtube.com/24seventalentinc" target="_blank"><img src="/assets/social/share_1371672728.jpg" alt="YouTube" title="YouTube" /></a>
                        	</div>
    </div>
</div>                    <div class="clear"></div>
                </div>
                <div class="bar"></div>
                                <div id="footer">
                    <div class="copy left">Copyright &copy; 2015 24Seven Talent. All Rights Reserved.</div>
                    <div class="left"><ul class="footer-menu">
<li class="parent"><label> / </label><a href="/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
<li class="parent"><label> / </label><a href="/terms-of-use" title="Terms of Use">Terms of Use</a></li>
<li class="parent"><label> / </label><a href="/site-map" title="Site Map">Site Map</a></li>
<li class="parent"><label> / </label><a href="/internal-jobs" title="Join Our Team">Join Our Team</a></li>
<li class="parent"><label> / </label><a href="/choose-a-region" title="Choose a Region" class="region">Choose a Region</a></li>
</ul>
</div>
                    <div class="logos left"><a href="/about-24-seven/diversity-inclusion" target="_blank"><img src="/images/wbenc_logo.png" /></a></div>
                    <div class="clear"></div>
                    <div id="region-select">
                                            <ul>
                                                    <li ref="US" rel=""><img src="/assets/regions/us.jpg" />United States</li>
                                                       <li ref="CA" rel=""><img src="/assets/regions/ca.jpg" />Canada</li>
                                                       <li ref="UK" rel="www.24seveninc.co.uk"><img src="/assets/regions/uk.jpg" />United Kingdom</li>
                                                       <li ref="FR" rel="www.24seventalent.fr"><img src="/assets/regions/fr.jpg" />France</li>
                                                   </ul>
                                        </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    
	<!-- GOOGLE ANALYTICS -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32500391-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
<!-- LeadFormix -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://vlog.leadformix.com/" : "https://vlog.leadformix.com/");
<!--
bf_action_name = '';
bf_idsite = 9553;
bf_url = pkBaseURL+'bf/bf.php';
(function() {
    var lfh = document.createElement('script'); lfh.type = 'text/javascript'; lfh.async = true;
    lfh.src = pkBaseURL+'bf/lfx.js';
    var s = document.getElementsByTagName('head')[0]; s.appendChild(lfh);
  })();
//-->
</script>
<noscript><p>Marketing Automation Platform <img src="https://vlog.leadformix.com/bf/bf.php" style="border:0" alt="Marketing Automation Tool"/></p></noscript>
<!-- /LeadFormix -->
  </body>
</html>