

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head id="Head1"><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"49021e70cb","applicationID":"4319438","transactionName":"Z1NWNkIED0cDABAIWF4ZdTFgShNRERMLD0RVGFURQB0=","queueTime":0,"applicationTime":25,"ttGuid":"DCA325594228848C","agent":"js-agent.newrelic.com/nr-632.min.js"}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><title>
	Job posting details.<br/>
</title>
    <style type= "text/css">	
    pre {
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	width: 99%;
	font-family:Arial,Sans-Serif,Verdana;
	font-size:small;
	}
	body {
	font-family:Arial,Sans-Serif,Verdana;
	font-size:small;
	}
	div {
	text-align:left;
	width:90%
	} 
	.labeltext {
	font-weight:bold;
	font-size:larger;
	}
	.titletext {
	font-weight:bold;
	font-size:larger;
	}
	.largetext{
	font-size:larger;
	}	
	</style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <span id="lblError"></span>
            </td>
        </tr>
    </table>
    <div id="error" style="display:block; text-align: center; width:75%"></div>
    <div id="jobdetails" style="display:block; text-align: center; width:75%">
    <div id="jobtitletext" style="text-align:left;" class="titletext">Senior Associate, Web Application Developer</div>
    <div id="companynametext" style="text-align:left; width:90%;" class="labeltext">KPMG</div>
    <div id="locationtext" class="largetext">San Francisco, CA  United States</div>
    <br />
    <div id="headertext"></div>
    <div id="descriptiontext"><div><p>KPMG clients know our insights and guidance will help them to better understand market dynamics and address the many challenges they face. Improving business performance, turning risk and compliance efforts into opportunities, and creating, enhancing and preserving value are at the core of what we do. Our professionals work with many of the world’s leading organizations enabling them to innovate and expand, leverage IT investments, protect financial assets, manage risk, develop winning strategies and boost market confidence. They can count on our relentless execution to help get the job done right. We are currently seeking a Senior Associate in Accounting Advisory Services for our <a href="http://advisory.kpmg.us/deal-advisory.html" target="_blank">Deal Advisory</a> practice to join us in our San Francisco office.</p><p>Responsibilities:</p><ul><li>Create tailored financial databases, software, and web applications specific to key issues which address stakeholder concerns, valuation models, synergies, contractual issues, and accounting and tax reporting implications</li><li>Interface with senior executives of clients and target companies</li><li>Draft technical documentation and client presentations</li></ul><p>Qualifications:</p><ul><li>Three years of development experience in Microsoft SQL server 2008 R2, SQL Stored procedures, SQL Functions, SQL Views/Queries, and SQL Reporting Services</li><li>Bachelor's degree in an appropriate field from an accredited college/university</li><li>Knowledge of web design principles, C#, Microsoft .net MVC 3.0 or 4.0, html, CSS, Microsoft Visual Studio 2010, Microsoft Team Foundation Server, jquery, AJAX, and ASPOSE API</li><li>Demonstrated ability to learn and succeed in a fast-paced environment</li><li>Strong verbal and written communication skills and a team player</li><li>Ability to travel extensively</li></ul><p>KPMG offers a comprehensive compensation and benefits package.</p><p>No phone calls or agencies please.</p><p><strong>One Firm. One Team.
Countless Opportunities.</strong></p><p>KPMG Affirmative Action, Equal Opportunity Employer, Minority/Female/Disability/Veteran. KPMG maintains a drug-free workplace.</p><p>KPMG will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of applicable local, state or federal law (including San Francisco Ordinance number 131192).</p></div></div>
    <div id="requirementstext"></div>
    <div id="footertext"></div>
    <br />
    <div id="applystatementtext"><a href='http://kpmg.contacthr.com/40527300'>Click here to apply for this position.</a><img height=1 width=1 border=0 src=http://kpmg.contacthr.com/40527300.jpg></div>
    <br />
    <div id="jobcodetext">Job code: 51853</div>
    <div id="reqemediaidtext">40527300</div>

    </div>
    <div id="messagetext" style="display:none; text-align: center;">
    </div>
    <script language='javascript' type='text/javascript'>var oElement = document.getElementById('headertext'); oElement.style.display='none';</script><script language='javascript' type='text/javascript'>var oElement = document.getElementById('requirementstext'); oElement.style.display='none';</script><script language='javascript' type='text/javascript'>var oElement = document.getElementById('footertext'); oElement.style.display='none';</script>
</body>
</html>
