



<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/static/img/touch-icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/static/img/touch-icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/static/img/touch-icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/static/img/touch-icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/img/touch-icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/img/touch-icons/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="/static/img/touch-icons/icon-normal.png" rel="icon" sizes="128x128" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/android-chrome-manifest.json">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

     
        <title>Career Openings at Krux - Krux Next-Gen DMP</title>

<meta name="description" content="Find a list of job openings at Krux around the world and apply to become part of the growing Krux team." />

<meta name="keywords" content="" />

<meta property="og:site_name" content="Krux" />

<meta property="og:title" content="Career Openings at Krux - Krux Next-Gen DMP" />

<meta property="og:description" content="Find a list of job openings at Krux around the world and apply to become part of the growing Krux team." />

<meta property="og:image" content="http://www.krux.com/upload/image/company/krux-logo.png" />
      

    <meta property="og:url" content="http://www.krux.com/company/join-us/" />
    <link rel="canonical" href="http://www.krux.com/company/join-us/" />

    <link rel="stylesheet" href="//www.krux.com/cache/0591c1f724de568a4aa0f5bd4cc3e7fb01cbf7fc.1434390895.css" />


    
    

    
    <script src="/static/js/modernizr.js"></script>
    <script src="//use.typekit.net/nhv7mkp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <!--START KRUX CONTROL TAG-->
<script id="krux-controltag" type="text/javascript">
      var _kx = _kx || {};
      (function () {
         var m = window.location.pathname.match(/\/([^?\/]*)\/*([^\/?]*)/);
         if (m) {
            _kx.section = m[1] || "";
            _kx.subsection = m[2] || "";
	 }
      })();
      _kx.confid = "HgPa0yB3";

      (function(){var d=document,dc=decodeURIComponent;if(param('disable'))return;
        var G=this,q=[];if(!G.Krux)(G.Krux=function(a,b){q.push(arguments);return a==='store'&&store(b)}).q=q;_kx.started=new Date;_kx.tagonpage='v3.0';G.Krux('options',_kx);
        function param(n){var m;return(m=location.href.match('\\bkx'+n+'(?:=|\\b)([^&]*)'))&&(dc(m[1])||true)}function insert(e){var s=d.getElementsByTagName('script')[0];s.parentNode.insertBefore(e,s)}
        function store(n){var m,k='kx'+n;return((m=this.localStorage)?m[k]:(m=d.cookie)&&(m=m.match('\\b'+k+'=([^;]*)'))&&dc(m[1]))||''}function get(n){return param(n)||store(n)||_kx[n]}
        var p=(p=location.protocol)&&p==='https:'?p:'http:';_kx.src=param('src')||_kx.src||p+'//cdn.krxd.net/controltag?confid='+_kx.confid;
        if(_kx.inline=!!get('inline'))d.write('<script src="'+_kx.src+'" type="text/javascript"><\/script>');else{var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src=_kx.src;insert(s)}
      })()
</script>
<!--END KRUX CONTROL TAG-->
  </head>

  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar show-for-small">
  <section class="middle tab-bar-section">
    <a href="http://www.krux.com/"><img src="http://www.krux.com/static/img/krux-logo.svg" onerror="this.onerror=null; this.src='http://www.krux.com/static/img/krux-logo.png'" class="logo"></a>
  </section>

  <section class="right-small">
    <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
  </section>
</nav>

<aside class="right-off-canvas-menu">
  <ul class="off-canvas-list">
    <li><label>Menu</label></li>
    <li ><a href="http://www.krux.com/next-gen-dmp/">Next-gen DMP</a>
      <ul id="nav-sub">
<li class="first"><a href="http://www.krux.com/next-gen-dmp/data-completeness/">Completeness</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-governance/">Governance</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-learning/">Learning</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-synthesis/">Synthesis</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-identity-management/">Identity</a></li>
<li class="last"><a href="http://www.krux.com/next-gen-dmp/data-actionability/">Actionability</a></li>
</ul>
    </li>
    

    <li ><a href="http://www.krux.com/data-management-platform-solutions/">Solutions</a></li>
    <li><a href="http://www.krux.com/data-management-platform-solutions/publishers/" class="publisher ">Publishers</a></li>
    <li><a href="http://www.krux.com/data-management-platform-solutions/marketers/" class="marketer ">Marketers</a></li>
    <li><a href="http://www.krux.com/data-management-platform-solutions/agencies/" class="agency ">Agencies</a></li>

    <li ><a href="http://www.krux.com/customer-success/">Customers</a>
      <ul id="nav-sub">
<li class="first"><a href="http://www.krux.com/customer-success/case-studies/">Case Studies</a></li>
<li><a href="http://www.krux.com/customer-success/testimonials/">Testimonials</a></li>
<li class="last"><a href="http://www.krux.com/customer-success/clients/">Clients</a></li>
</ul>
    </li>
    

    <li class="here"><a href="http://www.krux.com/company/">Company</a>
      <ul id="nav-sub">
<li class="first"><a href="http://www.krux.com/company/about-krux/">About Krux</a></li>
<li><a href="http://www.krux.com/company/neutrality/">Neutrality</a></li>
<li><a href="http://www.krux.com/company/krux-leadership/">Krux Leadership</a></li>
<li class="here"><a href="http://www.krux.com/company/join-us/">Careers</a></li>
<li><a href="http://www.krux.com/company/press-room/">Press Room</a></li>
<li class="last"><a href="http://www.krux.com/company/events/">Events</a></li>
</ul>
    </li>
    

    <li ><a href="http://www.krux.com/blog/">Blog</a></li>

    <li ><a href="http://www.krux.com/services/">Services</a></li>
    <li ><a href="http://www.krux.com/partners/">Partners</a></li>
    
    <li ><a href="http://www.krux.com/contact/">Contact</a></li>
    
  </ul>
</aside>


        <section class="main-section">
          <!-- Super Nav /-->
<div class="super-nav-wrapper show-for-medium-up">
  <nav class="row show-for-medium-up super-nav">
    <div class="large-12 columns">
      <ul class="right">
        <li ><a href="http://www.krux.com/services/">Services</a></li>
        <li ><a href="http://www.krux.com/partners/">Partners</a></li>
        
        <li ><a href="http://www.krux.com/contact/">Contact</a></li>
        
        <li>        
          <form class="search" method="post" action="http://www.krux.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="45" />
<input type="hidden" name="RP" value="search/results" />
<input type="hidden" name="site_id" value="1" />
</div>


          <input type="text" name="keywords" id="keywords" tabindex="1" autocomplete="off">
          </form>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- Full Width Nav /-->
<div class="main-nav-wrapper show-for-medium-up">
  <div class="row">
    <div class="large-12 columns">
      <nav class="main-nav">
        <div class="inner-nav">
          <a href="http://www.krux.com/" class="logo-link medium-text-center large-text-left">
            <img src="http://www.krux.com/static/img/krux-logo.svg" onerror="this.onerror=null; this.src='http://www.krux.com/static/img/krux-logo.png'" class="logo" width="100" height="32" />
          </a>
          <ul class="right">
            <li class="dmp ">
              <a href="http://www.krux.com/next-gen-dmp/">Next-gen DMP</a>

              <div class="dropdown">
                <div class="arrow-up"></div>
                <ul>
                  <span>People Data Activation</span>
                  <p class="light">Krux next-gen DMP delivers on the promise of People Data Activation</p>
                  <p><a href="http://www.krux.com/next-gen-dmp/" class="button small radius">Learn More</a></p>
                </ul>
                <ul>
                  <span>Capabilities</span>
                  <li class="first"><a href="http://www.krux.com/next-gen-dmp/data-completeness/">Completeness</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-governance/">Governance</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-learning/">Learning</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-synthesis/">Synthesis</a></li>
<li><a href="http://www.krux.com/next-gen-dmp/data-identity-management/">Identity</a></li>
<li class="last"><a href="http://www.krux.com/next-gen-dmp/data-actionability/">Actionability</a></li>

                </ul>
              </div><!-- End drop-down /-->

            </li>
            <li class="solutions ">
              <a href="http://www.krux.com/data-management-platform-solutions/">Solutions</a>
              <div class="dropdown">
                <div class="arrow-up"></div>
                <ul>
                  <li>Krux for <a href="http://www.krux.com/data-management-platform-solutions/publishers/" class="publisher ">Publishers</a></li>
                  <li>Krux for <a href="http://www.krux.com/data-management-platform-solutions/marketers/" class="marketer ">Marketers</a></li>
                  <li>Krux for <a href="http://www.krux.com/data-management-platform-solutions/agencies/" class="agency ">Agencies</a></li>
                </ul>
              </div><!-- End drop-down /-->
            </li>
            <li >
              <a href="http://www.krux.com/customer-success/">Customers</a>
              <div class="dropdown">
                <div class="arrow-up"></div>
                <ul id="nav-sub" class="customer-success">
<li class="first"><a href="http://www.krux.com/customer-success/case-studies/">Case Studies</a></li>
<li><a href="http://www.krux.com/customer-success/testimonials/">Testimonials</a></li>
<li class="last"><a href="http://www.krux.com/customer-success/clients/">Clients</a></li>
</ul>
              </div>
            </li>

            <li class="company here">
              <a href="http://www.krux.com/company/">Company</a>
              <div class="dropdown">
                <div class="arrow-up"></div>
                <ul id="nav-sub" class="company">
<li class="first"><a href="http://www.krux.com/company/about-krux/">About Krux</a></li>
<li><a href="http://www.krux.com/company/neutrality/">Neutrality</a></li>
<li><a href="http://www.krux.com/company/krux-leadership/">Krux Leadership</a></li>
<li class="here"><a href="http://www.krux.com/company/join-us/">Careers</a></li>
<li><a href="http://www.krux.com/company/press-room/">Press Room</a></li>
<li class="last"><a href="http://www.krux.com/company/events/">Events</a></li>
</ul>
               </div>
            </li>
            <li ><a href="http://www.krux.com/blog/">Blog</a></li>
            <li ><a href="http://www.krux.com/request-demo/" class="button radius no-arw">Request a Demo</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>


          
  

    <div class="hero-wrapper l3">
      <div class="hero">
        <div class="row">
          <div class="large-12 columns">
            <h1>Careers</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="wrapper">
        <div class="row content">
          <div class="large-10 large-centered columns">
            <h2>Are You An Innovator? A Thrill Seeker? A World Changer?</h2>
            <hr />
            <p>If you&rsquo;re always dreaming big or searching for ways things could be done better, faster, or with more respect and meaning, then you&rsquo;ll find yourself right at home at Krux.</p>

<p>At Krux, we believe in constant innovation. And innovation requires inspiration and rejuvenation. That&rsquo;s why, in our San Francisco office, we provide:</p>

<ul>
	<li>&nbsp;&nbsp;&nbsp; Stocked kitchen: Hydrate, caffeinate, or recharge with a snack or beverage. You can&rsquo;t think without it.</li>
	<li>&nbsp;&nbsp;&nbsp; Lunch delivered on Mondays and Fridays. Why not keep the creativity flowing?</li>
	<li>&nbsp;&nbsp;&nbsp; Regular team events: We love to get to know each other better, away from the usual challenges.</li>
	<li>&nbsp;&nbsp;&nbsp; Ping Pong anyone? Yup, we have a table. Ping Pong meetings are the most productive.</li>
	<li>&nbsp;&nbsp;&nbsp; Chair massages on Fridays. You deserve it.</li>
</ul>

<p>Plus, the San Francisco office is steps away from the park. Sometimes you just need to take a break to enjoy the California sun. Of course, we also offer a competitive salary and excellent health benefits package to all our team members.</p>

<p>We also have offices in New York, Boston, London, Singapore, and Sydney. Check out our open positions below. If you love solving the impossible, we should probably talk.</p>

<p>Send your job inquiries to: <a href="mailto:recruiting@kruxdigital.com">recruiting@kruxdigital.com</a></p>
                        
        <!-- Newton VEVRAA Popover part start -->
        <script type="text/javascript" src="//newton.newtonsoftware.com/career/js/jquery.min.js"></script>
        <script type="text/javascript" src="//newton.newtonsoftware.com/career/js/jquery.ba-postmessage.min.js"></script>
        <script type="text/javascript" src="//newton.newtonsoftware.com/career/js/vevraa.js"></script>
        <link rel="stylesheet" type="text/css" href="http://newton.newtonsoftware.com/career/css/vevraa.css"/>

        <script language="javascript">
          $nQuery(function(){initVevraa('8a29a01846b7aef20146ba2633d52e0d');
          });
        </script>
        <!-- Newton VEVRAA Popover part end -->

        <!-- iFrame and Javascript part start -->
        <iframe id="gnewtonIframe" name="gnewtonIframe" width="100%" height="1200" frameBorder="0" scrolling ="no"  allowTransparency="true" src="//newton.newtonsoftware.com/career/CareerHome.action?clientId=8a29a01846b7aef20146ba2633d52e0d&gnewtonResize=http://www.krux.com//global/html/CareerResize.htm">
           Sorry, your browser doesn't seem to support Iframes!
        </iframe>

        <script type="text/javascript" src="//newton.newtonsoftware.com/career/js/careers.js"></script>
        <!-- end iFrame and Javascript part -->
          </div>
        </div>
      </div>
    </div>

  


          <footer class="footer-wrapper">
            <div class="row">
  <svg id="nodes" class="show-for-medium-up">
    <defs>
      <radialGradient id="gradient" gradientUnits="userSpaceOnUse"
        cx="400" cy="150" r="300" fx="550" fy="150">
        <stop offset="0%" stop-color="white"  stop-opacity="0" />
        <stop offset="50%" stop-color="white"  stop-opacity="1" />
        <stop offset="100%" stop-color="white" stop-opacity="0" />
      </radialGradient>
      <mask id="mask" maskUnits="userSpaceOnUse"
            x="0" y="0" width="800" height="300">
        <rect x="0" y="0" width="800" height="300" fill="url(#gradient)"  />
      </mask>
    </defs>
    <g mask="url(#mask)">
      <circle cx="560" cy="40" r="3" fill="#407E9F" assoc="1 2" />
      <circle cx="496" cy="138" r="5" fill="#407E9F" assoc="2" />
      <circle cx="450" cy="75" r="4" fill="#407E9F" />
      <circle cx="410" cy="170" r="7" fill="#407E9F" assoc="2 1" />
      <circle cx="496" cy="165" r="3" fill="#407E9F" assoc="1 3" />
      <circle cx="365" cy="145" r="5" fill="#407E9F" assoc="3 8 2" />
      <circle cx="340" cy="190" r="2" fill="#407E9F" assoc="5 3" />
      <circle cx="320" cy="130" r="2" fill="#407E9F" assoc="5 8" />
      <circle cx="290" cy="155" r="4" fill="#407E9F" assoc="6 9" />
      <circle cx="240" cy="165" r="5" fill="#407E9F" />
      <circle cx="270" cy="110" r="3" fill="#407E9F" assoc="8 9 11" />
      <circle cx="190" cy="110" r="3" fill="#407E9F" assoc="9" />
      <circle cx="155" cy="120" r="3" fill="#407E9F" assoc="11 9" />
      <circle cx="138" cy="150" r="3" fill="#407E9F" assoc="12 9" />
      <circle cx="215" cy="195" r="3" fill="#407E9F" assoc="8 9" />
      <circle cx="213" cy="225" r="3" fill="#407E9F" assoc="14" />
      <circle cx="125" cy="205" r="3" fill="#407E9F" assoc="14 15" />
    </g>
  </svg>
  <div class="medium-6 medium-push-6 columns medium-text-right">
    <a href="http://www.krux.com/" class="logo"><img src="http://www.krux.com/static/img/logo-blue.png"></a>
    <ul class="social">
      <li>
        <a rel="nofollow" href="https://www.facebook.com/KruxDigital" id="facebook" title="Facebook" target="_blank">
          <img src="http://www.krux.com/static/img/social/icon-fb.png">
        </a>
      </li>
      <li>
        <a rel="nofollow" href="https://www.linkedin.com/company/krux-digital" id="linkedin" title="LinkedIn" target="_blank">
          <img src="http://www.krux.com/static/img/social/icon-linkedin.png">
        </a>
      </li>
      <li>
        <a rel="nofollow" href="https://www.youtube.com/user/kruxdigital" title="YouTube"  id="youtube" target="_blank">
          <img src="http://www.krux.com/static/img/social/icon-youtube.png">
        </a>
      </li>
      <li>
        <a rel="nofollow" href="https://twitter.com/kruxdigital" title="Twitter" id="twitter" target="_blank">
          <img src="http://www.krux.com/static/img/social/icon-twitter.png">
        </a>
      </li>
      <li>
        <a rel="nofollow" href="https://plus.google.com/+KruxDigital/posts" id="google+" title="Google+" target="_blank">
          <img src="http://www.krux.com/static/img/social/icon-google.png">
        </a>
      </li>
    </ul>
  </div>

  <div class="medium-6 medium-pull-6 columns">
    <ul class="nav">
      <li ><a href="http://www.krux.com/privacy/">Privacy</a></li>
      <li ><a href="http://www.krux.com/privacy/consumer-choice/">Opt-Out</a></li>
      <li ><a href="http://www.krux.com/sitemap/">Site Map</a></li>
      <li ><a href="http://www.krux.com/blog/">Blog</a></li>
      <li ><a href="http://www.krux.com/company/">Company</a></li>
      <li ><a href="http://www.krux.com/company/press-room/">Press Room</a></li>
    </ul>

    <div class='copyright'>
      &copy; 2015 Krux Digital Inc. All Rights Reserved.
      <a href="http://bluecoastweb.com">Site Credit</a>
    </div>
  </div>
</div>

<div id="kruxLogin" class="reveal-modal medium" data-reveal aria-labelledby="kruxLogin" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">Login to Krux <img src="/static/img/logo-krux-k-40x.png" class="console-k" />onsole</h2>
    <p class="text-center">
      <a href="https://dataconsole.kruxdigital.com" target="_blank" class="button radius publisher">For Publishers</a>&nbsp;
      <a href="https://console.krux.com/login" target="_blank" class="button radius marketer">For Marketers</a>
    </p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
          </footer>
        </section>
        <a class="exit-off-canvas"></a>
              </div>
    </div>

    <script src="//www.krux.com/cache/9cc49a73d5e4733e7ed4cba26bc9e5339ebebdf4.1433801841.js"></script>

    
    <script>
      document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script>
      Munchkin.init('890-WQA-361');
    </script>

    <script>
      $(document).foundation();
    </script>

    
    
  </body>
</html>
