<!DOCTYPE html>

<!--[if IEMobile 7 ]>
  <html class="no-js  iem7" manifest="default.appcache?v=1">
<![endif]-->

<!--[if lt IE 7 ]>
  <html class=" old-ie ie6 ie" lang="en">
<![endif]-->

<!--[if IE 7 ]>
  <html class=" old-ie ie7 ie" lang="en">
<![endif]-->

<!--[if IE 8 ]>
  <html class=" old-ie ie8 ie" lang="en">
<![endif]-->

<!--[if IE 9 ]>
  <html class=" ie9 ie" lang="en">
<![endif]-->

<!--[if (gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
  <html class="no-js " lang="en">
<!--<![endif]-->

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    
    <meta charset="utf-8">

    <link href="//cloud.webtype.com/css/71fb410a-afc6-48b4-a759-0e505c0f2ff7.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//use.typekit.com/lku5zjs.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <title>Web Developer at Blue Coda ~ Authentic Jobs</title>
    
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For all browsers -->
          <link rel="stylesheet" href="/css/application.min.v1434420146.css">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- iOS and Android -->
    <link rel="apple-touch-icon" href="/img/icons/120.v1434420126.png" />
    <link rel="apple-touch-icon" sizes="58x58" href="/img/icons/58.v1434420126.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/76.v1434420126.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/152.v1434420126.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/180.v1434420126.png" />
    <!-- For Nokia -->
    <link rel="shortcut icon" href="/img/icons/58.v1434420126.png">
    <!-- For everything else -->
    <link rel="shortcut icon" href="/img/icons/favicon.v1434420126.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    
    

    
    <script>
      var queries = ['search', 'types', 'category', 'onlyremote', 'location'];
      if (queries.indexOf(window.location.hash.slice(1).split('=')[0]) !== -1 && window.location.pathname.indexOf('home') !== -1) {
        window.location = '/jobs/' + window.location.hash;
      }
    </script>
    

    <meta property="og:title" content="Web Developer" />
<meta property="og:description" content="&lt;p&gt;We&amp;#8217;re looking for a talented Web Developer to join our growing team. Are you 1) a master PHP wizard, 2) a self-starter able to work independently or with a team, and 3) capable of crafting smart and creative solutions to complex problems? If yes, then read on! About Blue Coda: &lt;a href=&quot;http://www.bluecoda.com&quot; target=&quot;_blank&quot;&gt;Blue Coda&lt;/a&gt; is a fast-growing digital agency in the heart of Cambridge, MA.&lt;/p&gt;

&lt;p&gt;We are a technology/language-agnostic company at our core, but have been working primarily with Drupal for the last several years. We have been fortunate to land some pretty cool projects over the last several months and our pipeline of high-end development work has never been higher. Some recent clients include: Virgin, Partners Healthcare, EnterpriseDB, D+H, Numerix, InterSystems, Harvard, and MIT. &amp;nbsp;Learn more about &lt;a href=&quot;http://www.bluecoda.com/company#working-here&quot; target=&quot;_blank&quot;&gt;Blue Coda&amp;rsquo;s work experience and benefits&lt;/a&gt; on our website. Do you have the skills to join our team? We&amp;rsquo;re looking for someone who can:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Develop websites using a combination of open source, SaaS and off-the-shelf software.&lt;/li&gt;
&lt;li&gt;Provide detailed time estimates based on documented requirements, wireframes and designs.&lt;/li&gt;
&lt;li&gt;Troubleshoot, problem-solve, and escalate when facing tricky issues&lt;/li&gt;
&lt;li&gt;Stay abreast of the latest trends, and be willing to learn new technologies&lt;/li&gt;
&lt;li&gt;Deliver on-time and on-budget while following best practices&lt;/li&gt;
&lt;li&gt;Collaborate with other team members including Project Managers, and other Developers. Execute independent of direct supervision.&lt;/li&gt;
&lt;li&gt;Simultaneously code two applications from scratch, using one computer/keyboard for each hand, while dodging flaming torches [kidding, although we will hire you immediately if you can do this]&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Basic Qualifications:
&lt;ul&gt;
&lt;li&gt;Bachelor&amp;rsquo;s degree in Computer Science, or 2+ years of related experience with PHP development&lt;/li&gt;
&lt;li&gt;Working knowledge of enterprise website architecture, website design concepts, and the ability to quickly learn applicable technologies&lt;/li&gt;
&lt;li&gt;Strong written and verbal communication skills&lt;/li&gt;
&lt;li&gt;Flexible and adaptable in constantly-evolving environment&lt;/li&gt;
&lt;li&gt;Qualified to work in the United States&lt;/li&gt;
&lt;li&gt;East-Coast time zone preferred&lt;/li&gt;
&lt;/ul&gt;
Bonus Qualifications:
&lt;ul&gt;
&lt;li&gt;Enterprise experience with Drupal across .com/.org/.edu&lt;/li&gt;
&lt;li&gt;Experience integrating with and configuring Salesforce, Marketo, other common web applications&lt;/li&gt;
&lt;li&gt;Experience with Drupal distributions (Commons, Panopoly, Open Atrium, Open Scholar)&lt;/li&gt;
&lt;li&gt;Experience with PostgreSQL&lt;/li&gt;
&lt;li&gt;Experience working at a small company&lt;/li&gt;
&lt;li&gt;Knowledge of Acquia and other Drupal hosts&lt;/li&gt;
&lt;li&gt;Open-source contributions, for example github profile&lt;/li&gt;
&lt;li&gt;Open to remote employees but those local to the Boston, MA area are preferred&lt;/li&gt;
&lt;/ul&gt;
Compensation:
&lt;ul&gt;
&lt;li&gt;Competitive salary based on experience&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
" />
<meta property="og:image" content="//www.authenticjobs.com/logos/bluecoda_1432911881.png"/>
<meta property="og:medium" content="image" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@authenticjobs" />
<meta name="twitter:url" content="//authjo.bz/j/24584" />
<meta name="twitter:title" content="Web Developer" />
<meta name="twitter:description" content="&lt;p&gt;We&amp;#8217;re looking for a talented Web Developer to join our growing team. Are you 1) a master PHP wizard, 2) a self-starter able to work independently or with a team, and 3) capable of crafting smart and creative solutions to complex problems? If yes, then read on! About Blue Coda: &lt;a href=&quot;http://www.bluecoda.com&quot; target=&quot;_blank&quot;&gt;Blue Coda&lt;/a&gt; is a fast-growing digital agency in the heart of Cambridge, MA.&lt;/p&gt;

&lt;p&gt;We are a technology/language-agnostic company at our core, but have been working primarily with Drupal for the last several years. We have been fortunate to land some pretty cool projects over the last several months and our pipeline of high-end development work has never been higher. Some recent clients include: Virgin, Partners Healthcare, EnterpriseDB, D+H, Numerix, InterSystems, Harvard, and MIT. &amp;nbsp;Learn more about &lt;a href=&quot;http://www.bluecoda.com/company#working-here&quot; target=&quot;_blank&quot;&gt;Blue Coda&amp;rsquo;s work experience and benefits&lt;/a&gt; on our website. Do you have the skills to join our team? We&amp;rsquo;re looking for someone who can:&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;Develop websites using a combination of open source, SaaS and off-the-shelf software.&lt;/li&gt;
&lt;li&gt;Provide detailed time estimates based on documented requirements, wireframes and designs.&lt;/li&gt;
&lt;li&gt;Troubleshoot, problem-solve, and escalate when facing tricky issues&lt;/li&gt;
&lt;li&gt;Stay abreast of the latest trends, and be willing to learn new technologies&lt;/li&gt;
&lt;li&gt;Deliver on-time and on-budget while following best practices&lt;/li&gt;
&lt;li&gt;Collaborate with other team members including Project Managers, and other Developers. Execute independent of direct supervision.&lt;/li&gt;
&lt;li&gt;Simultaneously code two applications from scratch, using one computer/keyboard for each hand, while dodging flaming torches [kidding, although we will hire you immediately if you can do this]&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Basic Qualifications:
&lt;ul&gt;
&lt;li&gt;Bachelor&amp;rsquo;s degree in Computer Science, or 2+ years of related experience with PHP development&lt;/li&gt;
&lt;li&gt;Working knowledge of enterprise website architecture, website design concepts, and the ability to quickly learn applicable technologies&lt;/li&gt;
&lt;li&gt;Strong written and verbal communication skills&lt;/li&gt;
&lt;li&gt;Flexible and adaptable in constantly-evolving environment&lt;/li&gt;
&lt;li&gt;Qualified to work in the United States&lt;/li&gt;
&lt;li&gt;East-Coast time zone preferred&lt;/li&gt;
&lt;/ul&gt;
Bonus Qualifications:
&lt;ul&gt;
&lt;li&gt;Enterprise experience with Drupal across .com/.org/.edu&lt;/li&gt;
&lt;li&gt;Experience integrating with and configuring Salesforce, Marketo, other common web applications&lt;/li&gt;
&lt;li&gt;Experience with Drupal distributions (Commons, Panopoly, Open Atrium, Open Scholar)&lt;/li&gt;
&lt;li&gt;Experience with PostgreSQL&lt;/li&gt;
&lt;li&gt;Experience working at a small company&lt;/li&gt;
&lt;li&gt;Knowledge of Acquia and other Drupal hosts&lt;/li&gt;
&lt;li&gt;Open-source contributions, for example github profile&lt;/li&gt;
&lt;li&gt;Open to remote employees but those local to the Boston, MA area are preferred&lt;/li&gt;
&lt;/ul&gt;
Compensation:
&lt;ul&gt;
&lt;li&gt;Competitive salary based on experience&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
" />
<meta name="twitter:image" content="//www.authenticjobs.com/logos/bluecoda_1432911881.png"/>
  </head>


  <body id="listing" class="   ">
    <div id="fb-root"></div>
    
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    

        <p id="skip"><a href="#main">Skip to content</a></p>

    <header>
      <div class="inner">
        <div class="flow-root">

        
          <a id="logo" href="http://www.authenticjobs.com/">Authentic Jobs</a>
          <a id="pros" href="http://authenticpros.com/" title='Authentic Pros - A directory of hackers, designers, and creative pros.'>Pros</a>

                    <nav class="secondary">
            <ul>
              <li><a class="jobs" href="http://www.authenticjobs.com/">Show all jobs</a></li>
              <li><a class="post" href="http://www.authenticjobs.com/post/">Post a job</a></li>
            </ul>
          </nav>
          
                    <span id="strapline">Where companies and creative professionals meet to make a better web.&trade;</span>
          <nav class="main">
            <ul class="clearfix">
              <li><a href="http://www.authenticjobs.com/post/">Post a Job</a></li>
              <li><a href="http://www.authenticjobs.com/pricing/">Pricing</a></li>
              <li><a href="http://www.authenticjobs.com/about/">About</a></li>
              <li><a href="http://www.authenticjobs.com/guarantee/">Guarantee</a></li>
              <li><a href="http://www.authenticjobs.com/contact/">Contact</a></li>
              <li><a href="http://www.authenticjobs.com/sign-in/?return_to=/jobs/24584/web-developer?utm_source=Indeed&utm_medium=organic&utm_campaign=Indeed">Sign in</a></li>
              <li id='n_cart'>
                            </li>
            </ul>
          </nav>
          
                </div>
      </div><!-- End Inner -->
    </header>

    <div id="content">

      
      <div id="container">

        <div class="inner clearfix">

          <div id="main" class="clearfix">
    
  <article class="listing">

    <div class="company">

              <a class="avatar" href="http://www.bluecoda.com">
                        <img src="/logos/bluecoda_1432911881.png" alt="" width="100px" height="100px" />
                      </a>
      
      <div class="title ">

                  <a href="http://www.bluecoda.com">
            <span>
                      <hgroup>

                <h2>
                                      Blue Coda                                  </h2>

                <h3 class="tagline">
                                  Digital agency building modern sites for prominent companies
                                </h3>

              </hgroup>

                    </span>
          </a>
              </div>

    </div>

    
    <div class="role">

      
      <h1>Web Developer</h1>

      <section id="leader" class="clearfix">

        <span class="date">May 29</span>

        <h4 class="type full-time">Full-time</h4>

                <a id="location" href="//maps.google.com/maps/api/staticmap?size=398x195&sensor=false&zoom=11&markers=42.3587,-71.0567" class="extras">
          <span>Boston, MA</span>
                                <em class="telecommute ">Telecommute opportunity</em>
                  </a>

        <div id="map">
          <span class="notch"></span>
          <div>
            <div id="map_canvas" style="width:398px;height:198px;">
          </div>
          </div>
        </div>

        
      </section>

      
      <section id="description">
        <p>We&#8217;re looking for a talented Web Developer to join our growing team. Are you 1) a master PHP wizard, 2) a self-starter able to work independently or with a team, and 3) capable of crafting smart and creative solutions to complex problems? If yes, then read on! About Blue Coda: <a href="http://www.bluecoda.com" target="_blank">Blue Coda</a> is a fast-growing digital agency in the heart of Cambridge, MA.</p>

<p>We are a technology/language-agnostic company at our core, but have been working primarily with Drupal for the last several years. We have been fortunate to land some pretty cool projects over the last several months and our pipeline of high-end development work has never been higher. Some recent clients include: Virgin, Partners Healthcare, EnterpriseDB, D+H, Numerix, InterSystems, Harvard, and MIT. &nbsp;Learn more about <a href="http://www.bluecoda.com/company#working-here" target="_blank">Blue Coda&rsquo;s work experience and benefits</a> on our website. Do you have the skills to join our team? We&rsquo;re looking for someone who can:</p>

<ul>
<li>Develop websites using a combination of open source, SaaS and off-the-shelf software.</li>
<li>Provide detailed time estimates based on documented requirements, wireframes and designs.</li>
<li>Troubleshoot, problem-solve, and escalate when facing tricky issues</li>
<li>Stay abreast of the latest trends, and be willing to learn new technologies</li>
<li>Deliver on-time and on-budget while following best practices</li>
<li>Collaborate with other team members including Project Managers, and other Developers. Execute independent of direct supervision.</li>
<li>Simultaneously code two applications from scratch, using one computer/keyboard for each hand, while dodging flaming torches [kidding, although we will hire you immediately if you can do this]</li>
</ul>

<p>Basic Qualifications:
<ul>
<li>Bachelor&rsquo;s degree in Computer Science, or 2+ years of related experience with PHP development</li>
<li>Working knowledge of enterprise website architecture, website design concepts, and the ability to quickly learn applicable technologies</li>
<li>Strong written and verbal communication skills</li>
<li>Flexible and adaptable in constantly-evolving environment</li>
<li>Qualified to work in the United States</li>
<li>East-Coast time zone preferred</li>
</ul>
Bonus Qualifications:
<ul>
<li>Enterprise experience with Drupal across .com/.org/.edu</li>
<li>Experience integrating with and configuring Salesforce, Marketo, other common web applications</li>
<li>Experience with Drupal distributions (Commons, Panopoly, Open Atrium, Open Scholar)</li>
<li>Experience with PostgreSQL</li>
<li>Experience working at a small company</li>
<li>Knowledge of Acquia and other Drupal hosts</li>
<li>Open-source contributions, for example github profile</li>
<li>Open to remote employees but those local to the Boston, MA area are preferred</li>
</ul>
Compensation:
<ul>
<li>Competitive salary based on experience</li>
</ul></p>

      </section>

              <section id="perks">
          <h4>Job Perks</h4>
          Blue Coda offers:<br />
3% 401k matching<br />
Health insurance with no deductible<br />
Dental insurance, too<br />
Sick time not tracked<br />
3 weeks vacation +2 floating holidays<br />
Free FitBit<br />
13 Holidays<br />
Wii, Darts, Office Mini Golf<br />
Group Outings<br />
Surrounding our headquarters are some of Boston's best restaurants and bars
        </section>
      
                              <div class="controls ">
          <a href="/apply/24584" data-id='24584' class="button apply " rel="nofollow">Apply for this job</a>
        </div>
        
              
      <p id="applynote"><strong>Note:</strong> Please include your resume and LinkedIn profile.</p>
      <section id="tags">
        <h5>Tags:</h5>
        <ul>
          <li><a href="/#types=1">Full-time</a></li>
          <li><a href="/#category=2">Back-end Development</a></li>
          <li><a href="/#category=4">Front-end Development</a></li>                    <li><a href="/#location=Boston%2C%20MA">Boston, MA</a></li>          <li><a href="/#search=Blue%20Coda">Blue Coda</a></li>        </ul>
      </section>

    </div><!-- end .role -->

  </article><!-- end .listing -->


     <hr />

   <div class="aside-wrap">

     <aside>

      <section id="actions">

        <h4>Tools</h4>

        <ul>
                    <li class="apply">
            <a href="/apply/24584" data-id='24584' rel="nofollow" class=''>Apply for this job</a>
          </li>
                                <li class="website">
                              <img src="/logos/bluecoda_1432911881.png" alt="" />
                            <a href="http://www.bluecoda.com">Visit company website</a>
            </li>
                              <li class="share"><a class="addthis_button" target="_blank" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-5086b7113e751d38">Share this listing</a></li>
          <li class="report"><a id="flag-trigger" href="#" rel="#flag_modal">Report this listing</a></li>
          <li class="short">http://authjo.bz/j/24584</li>
        </ul>

      </section>

            <section id="related">
        <h4>Possibly Related Listings</h4>
        <ul class="related">
          
            <li>
                            <img src="/logos/3dcartshoppingcartsoftware_1430345879.png" alt="" width="16px" height="16px" alt="" />
                            <span>
                <a href="/jobs/24326/front-end-web-developer-html-css-javascript">Front End Web Developer - HTML/CSS/Javascript</a>
                at 3dcart shopping cart software              </span>
            </li>
          
            <li>
                            <img src="/img/employer_default.v1434420126.png" width="16px" height="16px" alt="" />
                            <span>
                <a href="/jobs/24759/front-end-web-developer">Front-End Web Developer</a>
                at UW-Madison, Division of Information Technology              </span>
            </li>
          
            <li>
                            <img src="/logos/thenewyorkpubliclibrary_1387551152.png" alt="" width="16px" height="16px" alt="" />
                            <span>
                <a href="/jobs/24740/space-time-directory-engineer-software-applications-nypl-labs">Space/Time Directory Engineer — Software Applications, NYPL Labs</a>
                at The New York Public Library              </span>
            </li>
          
            <li>
                            <img src="/img/employer_default.v1434420126.png" width="16px" height="16px" alt="" />
                            <span>
                <a href="/jobs/24259/web-developer-ui-ux">Web Developer (UI/UX)</a>
                at University of San Diego              </span>
            </li>
          
            <li>
                            <img src="/logos/toopixel_1358446783.png" alt="" width="16px" height="16px" alt="" />
                            <span>
                <a href="/jobs/24742/php-mysql-laravel-framework-web-developper">PHP/MySQL/Laravel Framework web developper</a>
                at Too Pixel              </span>
            </li>
                  </ul>
        <a class="all" href="/">View all listings</a>
      </section>
      
      <section id='perksio' class='clearfix'>
        <a href='http://perks.io'>
          <img src='/img/perks_io_small.png' alt='Perks.io'>
          <span>Just the perks from our listings.</span>
        </a>
      </section>

    </aside>

   </div>

        <div class="overlay" id="flag_modal">

      <header>
        <h2>Report this listing</h2>
      </header>

      <section class="body">

        <p>If you feel this listing is inappropriate, not targeted to Authentic Jobs&rsquo; audience, or for a questionable company, tell us why and we&rsquo;ll have a look.</p>

        <form method="post" action="/report/24584/">
          <input type="hidden" name="go_report" value="1">

          <fieldset>

            <ul>

              <li>
                <label>Listing:</label>
                <span><strong>Web Developer</strong></span>
              </li>

              <li>
                <label for="conname">Your Name:</label>
                <input type="text" class="text" name="conname" id="conname" value="" />
              </li>

              <li>
                <label for="conemail">Email Address:</label>
                <input type="text" class="text" name="conemail" id="conemail" value="" />
              </li>

              <li>
                <label for="affurl">Comments:</label>
                <textarea name="context" id="context" rows="7"></textarea>
              </li>

              <li class="honey">
                <label for="consweethoney">Leave this empty:</label>
                <input type="text" class="text" name="consweethoney" id="consweethoney">
              </li>

            </ul>

            <div class="controls">
              <button type="submit" id="flag-send" class="button">Send</button>
              <span class="alt"><a class="button minor close">Cancel</a></span>
            </div>

          </fieldset>
        </form>

      </section>

    </div>
    
    </div>
		</div> <!-- end .inner -->

		
	</div> <!-- end #container -->

	<hr />

	<footer>

		
		<div id="footer-wrapper">

			<ul>
				<li><a href="http://www.authenticjobs.com">All Jobs</a></li>
				<li><a href="http://www.authenticjobs.com/post/">Post a Job</a></li>
				<li><a href="http://www.authenticjobs.com/about/">About Us</a></li>
				<li><a href="http://www.authenticjobs.com/guarantee/">Our Guarantee</a></li>
				<li><a href="http://www.authenticjobs.com/faq/">FAQs</a></li>
				<li><a href="http://www.authenticjobs.com/api/">API</a></li>
				<li><a href="http://www.authenticjobs.com/blog/">Blog</a></li>
				<li><a href="http://www.authenticjobs.com/contact/">Contact Us</a></li>
			</ul>

			<h4><a href="http://cameronmoll.com/">A Cameron Moll production</a></h4>

			<p>&copy; 2015 Authentic Jobs, Inc. A subsidiary of Cameron Moll LLC.</p>

			<div id="footer-social" class='clearfix'>
        <a class="twitter-follow-button"
          href="https://twitter.com/AuthenticJobs"
          data-show-count="false"
          data-size="medium">Follow @AuthenticJobs</a>
        
        <script type="text/javascript">
          window.twttr = (function (d, s, id) {
            var t, js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src= "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
          }(document, "script", "twitter-wjs"));
        </script>
        

        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
      </div>
		</div>
	</footer>

	</div><!-- end #content -->

	
      <script src="/js/application.min.v1434420139.js"></script>
  
      
	
	<script>
		$(document).ready(function() {

			AuthJobs.Global.init();

													AuthJobs.Listing.init();
						      						            			            					
		});
	</script>

	<script>
		var _gaq=[['_setAccount','UA-1812429-1'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	

      <!--[if (gte IE 6)&(lte IE 8)&(!IEMobile)]>
      <script src="/js/ie.min.v1434420140.js"></script>
    <![endif]-->
  
		
	<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script>
		$(document).ready(function(){
			AuthJobs.Listing.load_map('42.3587,-71.0567');
		});
	</script>
	
	
	  </body>
</html>