

<!DOCTYPE html>
<html lang="en">
<head id="ctl00_Head1"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../App_Data/Sitefinity/WebsiteTemplates/Filter/App_Master/apple-touch-icon-144x144-precomposed.png" /><link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../App_Data/Sitefinity/WebsiteTemplates/Filter/App_Master/apple-touch-icon-120x120-precomposed.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../App_Data/Sitefinity/WebsiteTemplates/Filter/App_Master/apple-touch-icon-114x114-precomposed.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../App_Data/Sitefinity/WebsiteTemplates/Filter/App_Master/apple-touch-icon-72x72-precomposed.png" /><link rel="apple-touch-icon-precomposed" href="../../App_Data/Sitefinity/WebsiteTemplates/Filter/App_Master/apple-touch-icon-precomposed.png" />
        <link href="/css/main.min.css?v=1.1.5644.30090" type="text/css" rel="stylesheet"  />
    

<meta name="Generator" content="Sitefinity 6.1.4600.0 SE" /><title>
	Jobs
</title></head>
<body>
    <div id="show-modal" class="hideme"></div>
    <form method="post" action="ui-ux-designer-49879?utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="ctl00_ctl07_TSM" id="ctl00_ctl07_TSM" value="" />
<input type="hidden" name="ctl00_ctl08_TSSM" id="ctl00_ctl08_TSSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE4NTUxMDA1N2RkIDDSqgxaVPdtNrW15XwhN9TiGRg/SLZJn+EDrtSAms0=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=X-wOsDOD2WMrmZ1N4TFXgFNKvfa2GRy235Kkwn8xTExbV3Cbk-LoWgsHfebhzmqs6nSBkpeivus-XSqIt7KHLTvL6G2GL0d-oHhhxQfVfYI1&amp;t=635116669265614829" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135568000000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM d, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM d, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM d","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>
</script>

<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl00_ctl07_TSM&amp;compress=0&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen%3ad618f02c-bda7-40f1-bb64-308e08f719c3%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAOw3Ix080b9eK/pGAzRpHJZb/0sUl1ml1C+rHnvSVL6j1GHPS3ihYiOQTwCEM/YT8FsCDIKMqhO03USRsLkZPz4wa9gdCuAPpJkn/LbV9DKMQ==" />
</div><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl07', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>
<input type="hidden" name="ctl00$ctl07" id="ctl00_ctl07" />
<script type="text/javascript">
//<![CDATA[
Sys.Application.setServerId("ctl00_ctl07", "ctl00$ctl07");
Sys.Application._enableHistoryInScriptManager();
//]]>
</script>


        <div id="nav_container">
            <div id="nav" class="row">
                <div class="col-large-14 col-medium-12 col-small-6">
                    

<ul class="nav">
    <li class="logo">
        <a href="http://www.filterdigital.com"><img alt="" src="/Sitefinity/WebsiteTemplates/Filter/App_Themes/FilterDigital/Images/Logos/filterLogo.png" /></a>
        <ul>
            <li><a href="http://www.filterdigital.com/our-work">Our Work</a></li>
            <li><a href="http://www.filterdigital.com/jobs">Jobs</a></li>
            <li><a href="http://www.filterdigital.com/blog">Blog</a></li>
            <li><a href="http://www.filterdigital.com/webcasts-and-events">Webcasts &amp; Events</a></li>
            <li><a href="http://www.filterdigital.com/love-this">Love This</a></li>
        </ul>
    </li>
    <li class="menu-bar">
        <a href="#"><img alt="" src="/Sitefinity/WebsiteTemplates/Filter/App_Themes/FilterDigital/Images/Icons/mobileMenu.png" /></a>
    </li>
    <li>
		<a href="http://www.filterdigital.com/hire-talent/digital-services">Solutions<span class="sprite arrowDownGray"></span></a>
        <ul>
            <li><a href="http://filterdigital.com/solutions/staffing-services">Staffing Services</a></li>
            <li><a href="http://filterdigital.com/solutions/managed-teams">Managed Teams</a></li>
        </ul>
    </li>
    <li>
        <a href="/find-jobs/search-jobs">Get Hired<span class="sprite arrowDownGray"></span></a>
        <ul>
            <li><a href="/find-jobs/search-jobs">Search Jobs</a></li>
            <li><a href="http://www.filterdigital.com/find-jobs/who-we-hire">Who We Hire</a></li>
            <li><a href="http://www.filterdigital.com/find-jobs/faq">FAQ</a></li>
            <li><a href="http://www.filterdigital.com/find-jobs/benefits">Benefits</a></li>
            <li><a href="http://www.filterdigital.com/find-jobs/referrals">Referrals</a></li>
        </ul>
    </li>
    <li>
		<a href="http://www.filterdigital.com/get-in-touch/hire-us">Get in Touch<span class="sprite arrowDownGray"></span></a>
        <ul>
            <li><a href="http://www.filterdigital.com/get-in-touch/contact-us">Contact Us</a></li>
            <li><a href="/find-jobs/search-jobs">Get Hired</a></li>
        </ul>
    </li>
    <li>
        <a href="http://www.filterdigital.com/who-we-are/the-filter-story">Company<span class="sprite arrowDownGray"></span></a>
        <ul>
            <li><a href="http://www.filterdigital.com/who-we-are/the-filter-story">Why We Exist</a></li>
            <li><a href="http://www.filterdigital.com/who-we-are/people">People</a></li>
            <li><a href="http://www.filterdigital.com/who-we-are/clients">Clients</a></li>
            <li><a href="http://www.filterdigital.com/who-we-are/technology-partners">Technology Partners</a></li>
            <li><a href="http://www.filterdigital.com/who-we-are/locations">Locations</a></li>
        </ul>
    </li>
    <li class="sign-in">
        
        <a href="/login" id="login_link_header">Candidate Sign In</a>

    </li>
</ul>
                </div>
            </div>
        </div>
        
        
        


 <div id="secondary-nav-div">
                            
    <div class="flexslider" id="secondary-navbar">
	    <ul class="slides nav" >
                

	    </ul>
     </div>

</div>
        

        <div id="subnav_container">
            <div id="subnav" class="row">                
                <div class="col-large-14 col-medium-12 col-small-6">
                    

<div id="mobile_subnav" class="flexslider subnavFlex">
    <ul class="slides">
        
            

            

    <li><a href="/find-jobs/search-jobs">Search Jobs</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/who-we-hire">Who We Hire</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/faq">FAQ</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/benefits">Benefits</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/referrals">Referrals</a></li>

            









    </ul>
</div>
                    

<div id="desktop_subnav">
    <ul>
        
            

            

    <li><a href="/find-jobs/search-jobs">Search Jobs</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/who-we-hire">Who We Hire</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/faq">FAQ</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/benefits">Benefits</a></li>
    <li><a href="http://www.filterdigital.com/find-jobs/referrals">Referrals</a></li>

            









    </ul>
</div>
                </div>
            </div>
        </div>

        <div id="content_container">
            


<div class="bg_white green_border_top">

    <div class="row job_details_header">
        <div class="col col-large-7 col-large-offset-1 col-medium-12 col-small-6 content_copy">
            <h4>Design</h4>
            <h1>UI / UX Designer</h1>
        </div>

        <div id="job_description" class="col col-large-5 col-medium-12 col-small-6 content_copy">
            <a href="/find-jobs/search-jobs">Search for more jobs</a>
            <div class="callout_box clearfix">
                <div class="col 
                    
                    
                            sfoBlkLg
                    
                    
                    sprite"> </div>
                <h3 class="service_area">San Francisco</h3>
                <div id="job_summary_details" class="col">
                    <h4>Client Site</h4>
                    <h4>Long Term</h4>
                    <h4>Contract</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="job_copy" class="row">
        <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6 content_copy">
            <div>
                We are looking for an experienced and creative individual to join a global internet company as their next UI/UX Designer. Our ideal candidate has extensive background with design principles and has a strong ability to follow concept guidelines and adhere to company brand standards. If you're ready for you next design role - apply online today!
                <br />
                <br />
                <p><em>Filter is an equal opportunity employer. All qualified applicants will be considered for employment consistent with specific city and state legal, criminal, and background check requirements.</em></p>     
            </div>
            <div class="date_posted">Posted: 5/12/2015</div>
        </div>

        <div class="col col-large-6 col-large-offset-1 col-medium-6 col-small-6 content_copy">

        </div>
    </div>

    <div class="row bg_striped">
        <div class="col col-large-2 col-medium-1 col-small-6"> 
        </div>
        <div class="col col-large-5 col-medium-5 col-small-6">
            <a class="button" href="/apply/personal-information/6a38acea-ca8c-6257-9140-ff00000da2ff">Apply For This Job</a>
        </div>
        <div class="col col-large-5 col-medium-5 col-small-6">
            <a class="button_lt" id="showShareJobModalButton" href="#">Share</a> 
        </div>
        <div class="col col-large-2 col-medium-1 col-small-6"> 
        </div>
    </div>

    <div id="job_details_skills" class="row">
        <div class="col col-large-6 col-large-offset-1 col-medium-6 col-small-6">
            
        

            <h3>What you will be doing</h3>
            <div><ul> <li> <span style="line-height: 1.5;">
Creating and documenting design standards</span></li> <li> <span style="line-height: 1.5;">
Updating designs and documentation based on continued user testing and feedback</span></li> <li> <span style="line-height: 1.5;">
Working closely with developers to create design frameworks and ensure that design specifications are implemented on projects</span></li> <li> <span style="line-height: 1.5;">
Researching and developing solid UX concepts, including defining user needs, task analysis, and the creation of personas, storyboards, scenarios, user flows and use cases</span></li> <li> <span style="line-height: 1.5;">
Planning and conducting user-centered design research through interviews, focus groups, workshops, etc.</span></li> <li> <span style="line-height: 1.5;">
Owning user documentation, including personas, user stories, and strategy documents</span></li> <li> <span style="line-height: 1.5;">
Producing pixel-perfect visual comps and assets</span></li> <li> <span style="line-height: 1.5;">
Possessing excellent layout skills, with a great attention to detail&nbsp;</span></li> </ul></div>
        </div>

        <div class="col col-large-6 col-medium-6 col-small-6">
            <h3>Skills you'll need</h3>
            <div><ul> <li>
<span style="line-height: 1.5;">
Experience designing and building highly interactive and data intensive web apps</span></li> <li>
<span style="line-height: 1.5;">
Familiarity with advanced data visualization technologies&nbsp;</span></li> </ul></div>
        </div>
    </div>
</div>

<div id="related_tiles" class="row">
    <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
        <h3>Other jobs you may like</h3>
    </div>
    <div class="col col-large-14 col-medium-12 col-small-6">
        <input type="hidden" name="ctl00$contentPlaceholder$ctl00$RelatedTilesGrid$contentTypeHiddenField" id="contentTypeHiddenField" value="job" />
<input type="hidden" name="ctl00$contentPlaceholder$ctl00$RelatedTilesGrid$idHiddenField" id="idHiddenField" value="6a38acea-ca8c-6257-9140-ff00000da2ff" />

<div id="related_tiles_block" class="wrapper">
    <div class="container">
        <div id="relatedTilesContainer" class="swipe">
            <div class="swipe-wrap">

            </div>
        </div>
    </div>
    <div class="tile_grid_navigation_left"><div id="tile_caret_left" class="sprite relatedLeft"></div></div>
    <div class="tile_grid_navigation_right"><div id="tile_caret_right" class="sprite relatedRight"></div></div>
</div>

    </div>
</div>

<input id="hiddenJobTitle" type="hidden" value="UI / UX Designer"/>


<div id="shareJobModalForm" class="hideme">
    <div id="shareForm">
        <form>
            <div class="row modal_header">
                <div class="col col-large-13 col-large-offset-1 col-medium-12 col-small-6 modal_close">
                    <a href class="modal-close" data-dismiss="modal" tabindex="8">X CLOSE</a>
                    <h1>Share</h1>
                </div>
            </div>
            <div class="row modal_options">
                <div class="article_social_btns">
                    <h4>By Social Network</h4>
                    
<div id="share_tools">
    <span id="social_linkedin" class="social_buttons"><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fnew.filterdigital.com%2fjobs%2fjobs%2fui-ux-designer-49879%3futm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed&summary=Jobs&source=FILTER%22Digital" target="_blank"><span class="social_linkedin_grey sprite"></span></a></span>
    <span id="social_facebook" class="social_buttons"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnew.filterdigital.com%2fjobs%2fjobs%2fui-ux-designer-49879%3futm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed" target="_blank"><span class="social_facebook_grey sprite"></span></a></span>
    <span id="social_twitter" class="social_buttons"><a href="https://twitter.com/share?url=http%3a%2f%2fnew.filterdigital.com%2fjobs%2fjobs%2fui-ux-designer-49879%3futm_source%3dIndeed%26utm_medium%3dorganic%26utm_campaign%3dIndeed" target="_blank"><span class="social_twitter_grey sprite"></span></a></span>

</div>


                </div>
                <div id="send_email">
                    <h4>By Email</h4>
                    <a id="email_share_option" href="#">Send this job to a friend</a>
                </div>
            </div>
            <div class="row modal_form">

                <div id="share_first_name" class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="firstName">
                        YOUR NAME
                        <span>(REQUIRED)</span>
                    </label>
                    <span class="required">*</span>
                    <input class="share_first_name" name="firstName" type="text" tabindex="1" autofocus="autofocus" />
                </div>

                <div id="share_email" class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="yourEmail">
                        YOUR EMAIL ADDRESS
                        <span>(REQUIRED)</span>
                    </label>
                    <span class="required">*</span>
                    <input class="share_email" name="yourEmail" type="email" tabindex="3" />
                </div>
                <div id="share_send_email" class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="recipientEmail">
                        RECIPIENT EMAIL ADDRESS
                        <span>(REQUIRED)</span>
                    </label>
                    <span class="required">*</span>
                    <input class="share_send_email" name="recipientEmail" type="email" tabindex="4" />
                </div>
                <div id="share_message" class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="message">MESSAGE</label>
                    <textarea class="share_message" name="message" rows="9" tabindex="5"></textarea>
                </div>
                <div id="btn_send" class="col col-large-6 col-large-offset-1 col-medium-6 col-small-6">
                    <a href="#" id="" class="button" tabindex="6">SEND MESSAGE</a>
                </div>
                <div id="btn_cancel" class="col col-large-5 col-medium-6 col-small-6">
                    <a href="#" id="" class="button_lt" tabindex="7">CANCEL</a>
                </div>

            </div>
                    
        </form>
    </div>
</div>


        </div>

        
        
<div id="footer">
    <div id="footer_links_container">
        <div id="footer_links" class="row">
            <div id="page_links" class="col col-large-9 col-large-offset-1 col-medium-9 col-small-3">
                <ul>
                    <li class="list_head"><a href="http://www.filterdigital.com/who-we-are/the-filter-story">Who We Are</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/the-filter-story">Why We Exist</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/people">People</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/clients">Clients</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/technology-partners">Technology Partners</a></li>
                    <li>&nbsp;</li>
                    <li><a href="http://www.filterdigital.com/who-we-are/locations#seattle">Seattle</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/locations#portland">Portland</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/locations#sanfrancisco">San Francisco</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/locations#losangeles">Los Angeles</a></li>
                    <li><a href="http://www.filterdigital.com/who-we-are/locations">Austin</a></li>
                </ul>

                <ul>
                    <li class="list_head"><a href="/find-jobs/search-jobs">Find Jobs</a></li>
                    <li><a href="/find-jobs/search-jobs">Search Jobs</a></li>
                    <li><a href="http://www.filterdigital.com/find-jobs/who-we-hire">Who We Hire</a></li>
                    <li><a href="http://www.filterdigital.com/find-jobs/faq">FAQ</a></li>
                    <li><a href="http://www.filterdigital.com/find-jobs/benefits">Benefits</a></li>
                    <li><a href="http://www.filterdigital.com/get-hired/referrals">Referrals</a></li>
                </ul> 
                                                           
                <ul>
                    <li class="list_head"><a href="http://www.filterdigital.com/hire-talent/digital-services">Hire Digital Talent</a></li>
                    <li><a href="http://filterdigital.com/solutions/managed-teams">Managed Teams</a></li>
                    <li><a href="http://filterdigital.com/solutions/staffing-services">Staffing Services</a></li>
                    <li>&nbsp;</li>
                    <li class="list_head"><a href="http://www.filterdigital.com/get-in-touch/contact-us">Get In Touch</a></li>
                    <li><a href="http://www.filterdigital.com/get-in-touch/contact-us">Contact Us</a></li>
                    <li><a href="/find-jobs/search-jobs">Get Hired</a></li>
                </ul>
            </div>
            <div id="action_links" class="col col-large-3 col-medium-3 col-small-3">
                
                <ul id="sign_in">
                    <li class="list_head">
                    
                            <a href="/login" id="login_link_footer">Candidate Sign In</a>
                    
                    </li>
                </ul>

                <ul id="social_links">

                    <li class="social_buttons footer"><a href="http://www.linkedin.com/company/filter-llc" target="_blank"><span class="social_linkedin_grey sprite"></span></a></li>
                    <li class="social_buttons footer"><a href="https://www.facebook.com/FILTERdigital" target="_blank"><span class="social_facebook_grey sprite"></span></a></li>
                    <li class="social_buttons footer"><a href="https://twitter.com/FILTERdigital" target="_blank"><span class="social_twitter_grey sprite"></span></a></li>
                    <li class="social_buttons footer"><a href="https://www.youtube.com/user/FilterDigital" target="_blank"><span class="social_youtube_grey sprite"></span></a></li>
                </ul>

                <div id="my_account" class="col">
                    <div class="list_head">My Account</div>
                    
        <div><a href="/login#create-account" id="create_account_link_footer">Create an account</a></div>
        <div><a href="/login" id="login_link_acct_footer">Candidate Sign in</a></div>
                                                                    
                </div>
                
            </div>
        </div>
    </div>
    
    <div id="footer_bottom_container">
        <div id="footer_bottom" class="row">
            <div class="col col-large-4 col-large-offset-1 col-medium-3 col-small-2">
                <img alt="" src="/Sitefinity/WebsiteTemplates/Filter/App_Themes/FilterDigital/Images/Logos/filter-logo-white.png" />    
            </div>
            <div id="phone_number" class="col col-large-2 col-medium-2 col-small-4">
                <a href="tel:8003360809" class="phoneNumber">800.336.0809</a>
            </div>
            <div id="copyright" class="col col-large-7 col-medium-7 col-small-6">
                <div>Copyright&copy; 2015 Filter, LLC. All rights reserved. <span id="footer_privacy_link"> | <a class="nav_sm" href="http://www.filterdigital.com/privacy-policy">Privacy</a></span></div>    
            </div>
        </div>            
    </div>
</div>

<script type="text/javascript">
    window.app = window.app || {};
    window.app.config = window.app.config || {};
    window.app.config.isAuthenticated = false;
</script>

<!-- Start of Async HubSpot Analytics Code --> 
<script type="text/javascript">
    (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/351486.js'; e.parentNode.insertBefore(n, e); })(document,"script","hs-analytics",300000);
</script>
<!-- End of Async HubSpot Analytics Code --> 



        
            
<script src="/cassette.axd/script/4e335ae2b7a641081378873814520913c70fc66c/js/thirdparty" type="text/javascript"></script>
<script src="/cassette.axd/script/0a8af93691176367c4ca77ebf36a5b666ca05e5e/js/handlebarTemplates" type="text/javascript"></script>
<script src="/cassette.axd/script/bd22facfe93958230ac600a62970d18bf8bbc308/js" type="text/javascript"></script>
  
        
        
        <script type="text/javascript">
            $(function() {
                app.contentpage.init();
            });
        </script>
    

<script type="text/javascript">
//<![CDATA[
$(function () { app.relatedTiles.init(); });//]]>
</script>
</form>

     

<div id="loginModal" class="hideme">
    <div id="createAccountForm" class="create_account_modal">
        <form>
            <div class="row modal_header">
                <div class="col col-large-13 col-large-offset-1 col-medium-12 col-small-6 modal_close">
                    <a href class="modal-close" id="createAccountFormCancelCornerButton" tabindex="16">X CLOSE</a>    
                    <h1>Create A Filter Account</h1>
                </div>
            </div>
            
            <div id="create_account_error_message" class="row">
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <div id="createAccountErrorMessage"></div>
                </div>
            </div>

            <div class="row modal_form">
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="firstName">FIRST NAME</label>
                    <input type="text" id="firstName" name="firstName" tabindex="7" autofocus="autofocus" />
                </div>
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="lastName">LAST NAME</label>
                    <input type="text" id="lastName" name="lastName" tabindex="8" /> 
                </div>
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">              
                    <label for="email">EMAIL ADDRESS</label>
                    <input id="email" name="email" type="email" tabindex="9" />
                </div>
                <div class="col col-large-8 col-large-offset-1 col-medium-8 col-small-6">
                    <label for="password">PASSWORD</label>  <span>&#40;MUST BE 8 CHARACTERS&#41;</span>
                    <input id="password" name="password" type="password" tabindex="10" />
                </div>
                <div class="col col-large-4 col-medium-4 col-small-6">
                    <span class="testresult"><span>Password Strength</span></span>
                    <div id="pass_strength_container">
                        <div id="passStrength"></div>
                    </div>
                </div>
                <div class="col col-large-8 col-large-offset-1 col-medium-8 col-small-6">
                    <label for="confirmPassword">CONFIRM PASSWORD</label>
                    <input id="confirmPassword" name="confirmPassword" type="password" tabindex="11" />
                </div>
                <div class="col col-large-6 col-large-offset-1 col-medium-6 col-small-6">
                    <a href="#" id="createAccountFormCreateAccountButton" class="button" tabindex="13">CREATE ACCOUNT</a>
                </div>
                <div class="col col-large-5 col-medium-6 col-small-6">
                    <a href="#" id="createAccountFormCancelButton" class="button_lt" tabindex="14">CANCEL</a>
                </div>
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6 swap_modal">
                    <p>Already have an account? <a href="#" id="loginModalSwitchToLoginForm" class="link" tabindex="15">Sign In</a></p>
                </div>         
            </div>
        </form> 
    </div>
    <div id="loginForm" class="loginForm sign_in_modal" style="display: none">
        <form>
            <div class="row modal_header">
                <div class="col col-large-13 col-large-offset-1 col-medium-12 col-small-6 modal_close">
                    <a href="#" class="modal-close" data-dismiss="modal" tabindex="6">X CLOSE</a>
                    <h1>Please Sign In</h1>
                </div>
            </div>

            <div class="row modal_form">
                <div id="sign_in_error" class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <div id="loginErrorMessage"></div>
                </div>                    
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="email1">EMAIL ADDRESS</label>
                    <input id="email1" name="email" type="email" placeholder="Email Address" tabindex="1" autofocus="autofocus" />
                </div>
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="password1">PASSWORD</label>
                    <a href="#" class="forgot" tabindex="5" id="loginModalForgotPassword">Forgot password?</a>
                    <input id="password1" name="password" type="password" placeholder="Password" tabindex="2" />
                </div>
                <div class="col col-large-6 col-large-offset-7 col-medium-6 col-medium-offset-6 col-small-6">
                    <div><a href="#" id="loginFormLoginButton" class="button" tabindex="3" >SIGN IN</a></div>
                </div>
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6 swap_modal">
                    <p>Don't have an account? <a href="#" id="loginModalSwitchToCreateAccountForm" class="link" tabindex="4">Create one now</a></p>
                </div>
            </div>
        </form>
    </div>
    <div id="resetPasswordForm" class="resetPasswordForm reset_password_modal" style="display: none">
        <form>
            <div class="row modal_header">
                <div class="col col-large-13 col-large-offset-1 col-medium-12 col-small-6 modal_close">
                    <a href="#" class="modal-close" data-dismiss="modal" tabindex="6">X CLOSE</a>
                    <h1>Reset Your Password</h1>
                </div>
            </div>

            <div class="row modal_form">
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="email2">EMAIL ADDRESS</label>
                    <input id="email2" name="username" type="email" placeholder="Email Address" tabindex="1" autofocus="autofocus" />
                </div>
                <div id="reset_button" class="col col-large-6 col-large-offset-7 col-medium-6 col-medium-offset-6 col-small-6">
                    <div><a href="#" id="loginModalForgotPasswordSubmitButton" class="button" tabindex="3" >RESET PASSWORD</a></div>
                </div>
            </div>

            <div class="resetPasswordForm_error_message row">
                <div class="resetPasswordSuccess col col-large-12 col-large-offset-1 col-medium-12 col-small-6" style="display:none;">
                    <p>Your password has been reset. Check your email account and sign-in using your new password.</p>
                </div>
                <div class="resetPasswordFailure col col-large-12 col-large-offset-1 col-medium-12 col-small-6" style="display:none;">
                    <p>Unable to reset your password. Please verify the email address you entered is correct.</p>
                </div>
            </div>
        </form>
    </div>
    <div id="subscribeNewsletterForm" class="subscribeNewsletterForm subscribe_newsletter_modal" style="display: none">
        <form id="newsletter-subscribe-form">
            <div class="row modal_header">
                <div class="col col-large-13 col-large-offset-1 col-medium-12 col-small-6 modal_close">
                    <a href="#" class="modal-close" data-dismiss="modal" tabindex="6">X CLOSE</a>
                    <h1>Subscribe For Updates</h1>
                </div>
            </div>

            <div class="row modal_form">
                <div class="col col-large-12 col-large-offset-1 col-medium-12 col-small-6">
                    <label for="email3">EMAIL ADDRESS</label>
                    <input id="email3" name="email" type="email" placeholder="Email Address" tabindex="1" autofocus="autofocus" />
                </div>
                <div id="subscribe_button" class="col col-large-6 col-large-offset-7 col-medium-6 col-medium-offset-6 col-small-6">
                    <div><a href="#" id="subscribeNewsletterSubmitButton" class="button" tabindex="3" >SUBSCRIBE</a></div>
                </div>
            </div>


            <div class="subscribeNewsletterForm_error_message row">
                <div class="subscribeNewsletterSuccess col col-large-12 col-large-offset-1 col-medium-12 col-small-6" style="display:none;">
                    <p>You have successfully subscribed.</p>
                </div>
                <div class="subscribeNewsletterFailure col col-large-12 col-large-offset-1 col-medium-12 col-small-6" style="display:none;">
                    <p>Unable to subscribe. Please verify the email address you entered is correct.</p>
                </div>
            </div>
        </form>
        <div class="hidden" id="hubspot-subscribe-form">
                    <script charset="utf-8" src="//js.hsforms.net/forms/current.js"></script>
                    <script>
                        $(function () {
                            hbspt.forms.create({
                                portalId: '351486',
                                formId: '4cae0f33-c495-42ae-85a3-4744aa98e7cb',
                                target: '#hubspot-subscribe-form',
                                onFormReady: function ($form) {
                                    $form.attr('target', 'hubspot-iframe');
                                }
                            });
                        });
                    </script>

                    <!-- iFrame that data will get submitted to. This hack stops the page redirect. -->
                    <iframe name="hubspot-iframe" id="hubspot-iframe"></iframe>
                </div>
    </div>

</div>

<script>
    $(function () {
        var $testResult = $('.testresult'),
            $passStrength = $('#passStrength');

        if ($testResult.hasClass('weakPass')) {
            $passStrength.css({ 'width': '20%', 'background': '#ff3333' });
        } else if ($testResult.hasClass('goodPass')) {
            $passStrength.css({ 'width': '60%', 'background': '#fcd116' });
        } else if ($testResult.hasClass('strongPass')) {
            $passStrength.css({ 'width': '100%', 'background': '#8cd600' });
        }
    });
</script>

    
    

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1543424-1");
    pageTracker._trackPageview();
</script>    
</body>
</html>