<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qhc9Vfwh&s=Indeed';
jvurlargsclean = '?c=qhc9Vfwh&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '7dc7eb81-244f-4a86-89b6-fb1c71692586';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qhc9Vfwh';}</script>
<script type="text/javascript">
 function getJobId(){return 'ofdf1fws';}</script>
<script type="text/javascript">
 function getCategoryId(){return '4096';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Sr. Financial Analyst" />
  <meta property="og:description"
          content="<p>Glu Mobile (NASDAQ: GLUU) is a leading global developer and publisher of free-to-play mobile&nbsp;titles&nbsp;like Kim Kardashian: Hollywood and Deer Hunter2014.<br /><br />We are currently hiring for a Senior Financial Analyst to join our team in downtown San Francisco, CA.&nbsp;<br /><br />This is a fantastic opportunity&nbsp;as Glu is experiencing rapid growth across all metrics and has a lot to offer a candidate looking&nbsp;to&nbsp;join our small dynamic FP&amp;A team. <br /><br />In this role, you will be&nbsp;a crucial member of the team,&nbsp;supporting&nbsp;a broad range of business partners, including the CFO as you focus on Board and Investor packages and our financial systems.</p><p><strong>&nbsp;<br /></strong><strong>RESPONSIBILITIES:</strong></p><p><strong><br /></strong>Business Partnering:</p><ul><ul><li>Support Non-Studio R&amp;D, S&amp;M and G&amp;A departments, working directly with department leaders to assist in quarterly business review (QBR) presentations.</li><li>Prepare mid quarter actual vs. budget variance analysis and identify any risks or opportunities to provide an updated read on the quarter.</li><li>Manage department allocations to Studio&rsquo;s working to ensure all allocations are reasonable, accurate and timely.</li><li>Coordinate with global FP&amp;A counterparts to roll-up regional spend for global department head.</li></ul></ul>Corporate:<br /><ul><ul><li>Coordinate the preparation of quarterly Board&nbsp;and Investor Relations material and assist in reviewing press releases and other executive scripts&nbsp;ahead of earnings.</li><li>Prepare monthly corporate close package including budget vs. actual analysis to assist in accruals and variance documentation.</li><li>Possess an understanding of accounting theory and practice (e.g. basic revenue recognition rules, company capitalization policies and proper expense timing) is required.</li></ul></ul><ul></ul>Systems:<br /><ul><ul><li>Ensure Adaptive Planning, our&nbsp;financial planning &amp; reporting software application,&nbsp;is up-to-date with latest&nbsp;actuals data from Oracle on a monthly basis.</li><li>Assist in project managing new system initiatives and coordinate cross functionally to improve overall system automation&nbsp;as needed.</li></ul></ul><br /><strong>EDUCATION AND EXPERIENCE:</strong><br /><ul><li>BS/BA in Finance or related field, a minimum of&nbsp;4&nbsp;years&nbsp;in FP&amp;A&nbsp;and or equivalent experience.</li><li>Prior experience public Companies and/or in gaming, entertainment or other hit driven/long-tail business models a plus.</li><li>Must have great&nbsp;critical thinking and&nbsp;problem solving skills&nbsp;and&nbsp;be able to isolate and solve issues with large data tables in Excel.</li><li>Be a self-starter,&nbsp;take ownership and deliver quality product on-time. Able to thrive in a fast-paced, high intensity environment.</li><li>Understand business issues and be able to communicate and translate complex financial information; comfortable in dealing with ambiguity.</li><li>Experience includes management reporting, forecasting/budgeting, and analytical projects.</li><li>Excellent modeling skills, solid understanding of FP&amp;A and ability to learn new systems quickly.</li></ul>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1110_logo_on_white_sml.jpg" />      
   <meta property="fb:admins" content="" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qhc9Vfwh&amp;j=ofdf1fws&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
				
					<tr>
						
						<td valign="top">
							<table border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Sr. Financial Analyst</div>
<b> Finance | San Francisco, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3dofdf1fws%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p>Glu Mobile (NASDAQ: GLUU) is a leading global developer and publisher of free-to-play mobile&nbsp;titles&nbsp;like Kim Kardashian: Hollywood and Deer Hunter2014.<br /><br />We are currently hiring for a Senior Financial Analyst to join our team in downtown San Francisco, CA.&nbsp;<br /><br />This is a fantastic opportunity&nbsp;as Glu is experiencing rapid growth across all metrics and has a lot to offer a candidate looking&nbsp;to&nbsp;join our small dynamic FP&amp;A team. <br /><br />In this role, you will be&nbsp;a crucial member of the team,&nbsp;supporting&nbsp;a broad range of business partners, including the CFO as you focus on Board and Investor packages and our financial systems.</p><p><strong>&nbsp;<br /></strong><strong>RESPONSIBILITIES:</strong></p><p><strong><br /></strong>Business Partnering:</p><ul><ul><li>Support Non-Studio R&amp;D, S&amp;M and G&amp;A departments, working directly with department leaders to assist in quarterly business review (QBR) presentations.</li><li>Prepare mid quarter actual vs. budget variance analysis and identify any risks or opportunities to provide an updated read on the quarter.</li><li>Manage department allocations to Studio&rsquo;s working to ensure all allocations are reasonable, accurate and timely.</li><li>Coordinate with global FP&amp;A counterparts to roll-up regional spend for global department head.</li></ul></ul>Corporate:<br /><ul><ul><li>Coordinate the preparation of quarterly Board&nbsp;and Investor Relations material and assist in reviewing press releases and other executive scripts&nbsp;ahead of earnings.</li><li>Prepare monthly corporate close package including budget vs. actual analysis to assist in accruals and variance documentation.</li><li>Possess an understanding of accounting theory and practice (e.g. basic revenue recognition rules, company capitalization policies and proper expense timing) is required.</li></ul></ul><ul></ul>Systems:<br /><ul><ul><li>Ensure Adaptive Planning, our&nbsp;financial planning &amp; reporting software application,&nbsp;is up-to-date with latest&nbsp;actuals data from Oracle on a monthly basis.</li><li>Assist in project managing new system initiatives and coordinate cross functionally to improve overall system automation&nbsp;as needed.</li></ul></ul><br /><strong>EDUCATION AND EXPERIENCE:</strong><br /><ul><li>BS/BA in Finance or related field, a minimum of&nbsp;4&nbsp;years&nbsp;in FP&amp;A&nbsp;and or equivalent experience.</li><li>Prior experience public Companies and/or in gaming, entertainment or other hit driven/long-tail business models a plus.</li><li>Must have great&nbsp;critical thinking and&nbsp;problem solving skills&nbsp;and&nbsp;be able to isolate and solve issues with large data tables in Excel.</li><li>Be a self-starter,&nbsp;take ownership and deliver quality product on-time. Able to thrive in a fast-paced, high intensity environment.</li><li>Understand business issues and be able to communicate and translate complex financial information; comfortable in dealing with ambiguity.</li><li>Experience includes management reporting, forecasting/budgeting, and analytical projects.</li><li>Excellent modeling skills, solid understanding of FP&amp;A and ability to learn new systems quickly.</li></ul>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','ofdf1fws')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ofdf1fws\']', '', 'qhc9Vfwh', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com//Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com//images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
