

<!DOCTYPE html>

<html>

  <head>
    <!-- Application Properties -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1;IE=10;IE=9" /> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    

	<title>Workday</title>
	<link rel="icon" href="/assets/images/favicon.ico">
	
    <!-- Stylesheets -->	    
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/offScreen.css"/>
    <link rel="stylesheet" type="text/css" id="workdayExternalCSS" href='/assets/ui-html/workday-external.css' />
    <link rel="stylesheet" type="text/css" id="lotusBootstrapCSS" href='/assets/ui-html/lotusBootstrap.css' />
    <style type="text/css" rel="stylesheet">
    

body#vpsBody {
    background-color: #f7f7f7;
}

body#vpsBody div#workdayApplicationFrame {
    margin: 0px auto 0px auto;
    max-width: 1098px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    background-color: #ffffff;
}

div[automationid='toolbarButtonContainer'] {
    margin: auto;
    max-width: 1060px;
}

#wd-FacetedSearchResult-facetSearchResult > div > span.gwt-InlineLabel {
    display: none;
}

div#wd-ViewPage-jobPosting #wd-MonikerInput-labeledImage img {
    max-height: 50px;
    width:auto;
    height:auto;
}

body#vpsBody .applicationHeader {
    
        
            height:120px;
            line-height:120px;
        
        
        
            background-image: url("/AcxiomUSA/assets/1275655288");
        
        background-size: cover;
        border-bottom: 1px solid #e5e5e5;
    
}

body#vpsBody .applicationHeader > div {
    
        display: none;
    
}

body#vpsBody .workdayLogo {
    
        background-color: #FFF;
        background-image: url("/AcxiomUSA/assets/1710951717");
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 5px;
        margin-right: 35px;
        width: 85px;
    
    padding: 0px;
    margin-left: 20px;
    position: static;
    line-height: 85px;
    height: 85px;
    display: inline-block;
    vertical-align: middle;
}



body#vpsBody .rootPageFooter {
    background: url("/assets/images/glyphs.png") no-repeat scroll 0% 0% transparent;
    width: 112px;
    height: 26px;
    background-position: -218px -84px;
    margin:0 auto;
    margin-top:-20px;
}

body#vpsBody #wd-FileUploadAwesome-fileUpload2\.attachmentPost .gwt-Label{
    font-size:12px;
    font-weight:normal;
}

body#vpsBody #wd-FileUploadAwesome-fileUpload2\.attachmentPost .gwt-Image:first-child{
    display:none;
}



    </style>

    <!-- Scripts -->
	<script type="text/javascript">var workdayMessages = {
	"WDRES.AUTH.LABEL.SignInToWorkday": "Sign In to Workday",
	"WDRES.PAGINATION.Items": "{0} item(s)",
	"WDRES.AUTH.LABEL.SignIn": "Sign In",
	"WDRES.AUTH.LABEL.ProxyLogin": "Proxy Login",
	"WDRES.AUTH.LABEL.ON": "ON",
	"WDRES.AUTH.LABEL.OFF": "OFF",
	"WDRES.AUTH.LABEL.Desktop": "Desktop",
	"WDRES.LARGEREPORT.TEXT.TooLargeImmediate": "The result is too large to display immediately",
	"WDRES.PROFILE.ProfessionalProfile": "Professional Profile",
	"WDRES.POLLER.TimeoutMessage": "This background process is still in progress. Please refresh to see the results.",
	"WDRES.LISTDETAIL.ToggleViewingLabel": "Viewing:",
	"WDRES.CONFIRMHEADER.Success": "Success!",
	"WDRES.TAGGING.NoTags": "None",
	"WDRES.TAGGING.MaxLimitMsg": "{0} items is the maximum that can be tagged at once",
	"WDRES.QUICKTIPS.Inbox.Text": "Access all of your action items and notifications",
	"WDRES.QUICKTIPS.Inbox": "Inbox",
	"WDRES.QUICKTIPS.Profile.Text": "Visit your profile, manage account details and sign out",
	"WDRES.QUICKTIPS.Profile": "Profile",
	"WDRES.QUICKTIPS.Navigate.Text": "Navigate through Workday from one place, including dashboards, landing pages and W: Drive",
	"WDRES.QUICKTIPS.Navigate": "Navigate",
	"WDRES.FACETEDSEARCH.ClearAll": "Clear All",
	"WDRES.QUICKTIPS.Search.Text": "Search for people, tasks, reports and more",
	"WDRES.QUICKTIPS.Search": "Search",
	"WDRES.FACETEDSEARCH.SelectedFilters": "Selected Filters",
	"WDRES.BUTTON.Done": "Done",
	"WDRES.MONIKER.CONTEXTMENUITEM.CopyText": "Copy Text",
	"WDRES.MONIKER.CONTEXTMENUITEM.CopyURL": "Copy URL",
	"WDRES.TASKORCHESTRATION.ROW.Save": "Save",
	"WDRES.MONIKER.CONTEXTMENUITEM.EditInstance": "Edit Instance (Beta)",
	"WDRES.TASKORCHESTRATION.ROW.Edit": "Edit",
	"WDRES.MONIKER.CONTEXTMENUITEM.SeeInNewWindow": "See in New Tab",
	"WDRES.LISTDETAIL.SortedBy": "Sorted By:",
	"WDRES.CONCURRENTEDIT.EditNow": "Edit Now",
	"WDRES.MONIKER.CONTEXTMENUITEM.CopyInstanceID": "Copy Instance ID ({0})",
	"WDRES.MONIKER.CONTEXTMENUITEM.CopyTextAndInstanceID": "Copy Text and Instance ID",
	"WDRES.FACETEDSEARCH.Continue": "Continue My Last Search",
	"WDRES.PAGINATION.NoResults": "No search results found",
	"WDRES.CALENDAR.Today": "Today",
	"WDRES.CHARTS.LABEL.LayoutOptions": "Layout Options",
	"WDRES.TAGGING.TagToolTip": "Tag",
	"WDRES.CALENDAR.EEE.Sunday": "Sun",
	"WDRES.CALENDAR.EEE.Saturday": "Sat",
	"WDRES.CALENDAR.EEE.Friday": "Fri",
	"WDRES.CALENDAR.EEE.Thursday": "Thu",
	"WDRES.CALENDAR.EEE.Wednesday": "Wed",
	"WDRES.CALENDAR.EEE.Tuesday": "Tue",
	"WDRES.CALENDAR.EEE.Monday": "Mon",
	"WDRES.HYBRID.LastSaved": "Last Saved {0}",
	"WDRES.GRIDEDITOR.DELETEROW.No": "Cancel",
	"WDRES.GRIDEDITOR.DELETEROW.Yes": "Yes, Delete",
	"WDRES.GRIDEDITOR.DELETEROW.DeleteWarning": "Are you sure you want to delete?",
	"WDRES.GRIDEDITOR.Add": "Add",
	"WDRES.ACCORDION.EditDetails": "Edit Details",
	"WDRES.SEARCH.TEXT.History": "HISTORY",
	"WDRES.SEARCHHISTORY.TOOLTIP.Clear": "Clear History",
	"WDRES.SEARCHHISTORY.TEXT.Clear": "CLEAR",
	"WDRES.SEARCHHISTORY.TEXT.NoSearchHistory": "Empty search history",
	"WDRES.SEARCHHISTORY.TEXT.SearchHistory": "Search History",
	"WDRES.ACCORDION.Save": "OK",
	"WDRES.ACCORDION.Cancel": "Cancel",
	"WDRES.FILTERTEXTINPUT.Blanks": "<Blanks>",
	"WDRES.RERUN.Blank": "(blank)",
	"WDRES.CHARTS.TOOLTIP.FilterBy": "Specify the field to use in the \'Top n Values\' filter.",
	"WDRES.CHARTS.TOOLTIP.SumRemainingValues": "Specify if the remaining values beyond the \'Top n Values\' should be excluded from the chart or summed together and displayed as an \'Other\' value on the chart.",
	"WDRES.CHARTS.TOOLTIP.ValuesSlider": "Select the number of top values to include on the chart.",
	"WDRES.CHARTS.LABEL.VerticalAxis": "Series (for legend)",
	"WDRES.CHARTS.LABEL.DrillTotalLabel": "Total for {0} :",
	"WDRES.CHARTS.LABEL.SwitchCategoriesSeries": "Switch Categories\/Series",
	"WDRES.CHARTS.LABEL.HorizontalAxis": "Categories (for label)",
	"WDRES.SECTIONPRINTING.UncheckAll": "Clear All",
	"WDRES.SECTIONPRINTING.CheckAll": "Select All",
	"WDRES.CURRENCYCONVERSION.Undefined": "The exchange rate has not been defined",
	"WDRES.CURRENCYCONVERSION.RateType": "Rate Type",
	"WDRES.CURRENCYCONVERSION.RateDate": "Rate Date",
	"WDRES.CURRENCYCONVERSION.estimate": "This is an estimate in your preferred currency using the exchange rate:",
	"WDRES.BUTTON.Change": "Change",
	"WDRES.CHARTS.LABEL.FilterBy": "Filter By",
	"WDRES.TASKORCHESTRATION.WIZARD.Summary": "Summary",
	"WDRES.FACETEDSEARCH.QueryName": "Name",
	"WDRES.FACETEDSEARCH.Open": "Open",
	"WDRES.ERRORS.ShowMe": "Show Me",
	"WDRES.ERRORS.Ignore": "Ignore",
	"WDRES.SPPROMPT.UseTheSearch": "Use search above to find a value",
	"WDRES.SPPROMPT.Top": "Top",
	"WDRES.FOOTER.SYSTEMSTATUS.prefix": "System Status:",
	"WDRES.SPPROMPT.SelectOneOrMore": "Use the organizer to select one or more",
	"WDRES.SPPROMPT.SelectOne": "Use the organizer to select one",
	"WDRES.APPLICATION.FAILEDLOGIN.message": "Unsuccessful sign-in attempts since last session: {0}",
	"WDRES.ERRORS.Errors": "Errors",
	"WDRES.ERRORS.Alerts": "Alerts",
	"WDRES.PAGINATION.Info": "{0}-{1} of {2}",
	"WDRES.GRID.TOOLTIP.ChartExpandCollapse": "Expand\/Collapse Chart",
	"WDRES.PROFILE.More": "More",
	"WDRES.APPLICATION.MYACCOUNT.Label": "My Account",
	"WDRES.MORELINK.MoreWithCount": "More ({0})",
	"WDRES.MORELINK.More": "More",
	"WDRES.MORELINK.LessWithCount": "Less ({0})",
	"WDRES.MORELINK.Less": "Less",
	"WDRES.TASKORCHESTRATION.WIZARD.Next": "Next",
	"WDRES.APPROVALSTOOLBAR.errorCommentTipText": "Please add a comment to specify why you clicked: {0}",
	"WDRES.TASKORCHESTRATION.WIZARD.Back": "Back",
	"WDRES.PRETTYDATE.seconds": "seconds",
	"WDRES.SPPROMPT.SearchOnlyWatermark": "Please use search",
	"WDRES.PRETTYDATE.minutes": "minutes",
	"WDRES.APPROVALSTOOLBAR.ViewCommentsHeader": "View Comments",
	"WDRES.PRETTYDATE.hours": "hours",
	"WDRES.APPROVALSTOOLBAR.ViewComments": "View Comments ({0})",
	"WDRES.PRETTYDATE.days": "days",
	"WDRES.APPLICATION.HEADER.ViewProfile": "View Profile",
	"WDRES.PRETTYDATE.weeks": "weeks",
	"WDRES.PRETTYDATE.months": "months",
	"WDRES.NUMERIC.NegativeNotAllow": "The amount may not be negative.",
	"WDRES.PRETTYDATE.years": "years",
	"WDRES.NUMERIC.ValueTooLarge": "The number entered is too large.",
	"WDRES.PRETTYDATE.second": "second",
	"WDRES.NUMERIC.TooManyDigits": "The amount entered has too many digits beyond the decimal point.",
	"WDRES.PRETTYDATE.minute": "minute",
	"WDRES.PRETTYDATE.hour": "hour",
	"WDRES.WORKLET.SETTINGS.MORE_INFO": "More Information",
	"WDRES.PRETTYDATE.day": "day",
	"WDRES.WORKLET.SETTINGS.LESS_INFO": "Less Information",
	"WDRES.PRETTYDATE.week": "week",
	"WDRES.WORKLET.RESTORE_DEFAULT_SETTINGS": "Restore Default Settings",
	"WDRES.PRETTYDATE.month": "month",
	"WDRES.SEARCH.TEXT.Placeholder": "search",
	"WDRES.PRETTYDATE.year": "year",
	"WDRES.RICHTEXTEDITOR.LINKASSISTANT.EditLink": "Edit Link",
	"WDRES.PRETTYDATE.yesterday": "Yesterday",
	"WDRES.PRETTYDATE.due": "Due {0}",
	"WDRES.NUMERIC.ValueTooSmall": "The amount entered is too small.",
	"WDRES.NON.VALID.SERVER": "The URL {0} you are attempting to connect is not valid!\\nPlease contact system administrator!",
	"WDRES.MONIKER.LABELS.Actions": "Actions",
	"WDRES.APPROVALSTOOLBAR.commentTipText": "enter your comment",
	"WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceIDInNewWindow": "Search Instance ID ({0}) in New Window",
	"WDRES.APPROVALSTOOLBAR.speakerVerb": "says,",
	"WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceID": "Search Instance ID ({0})",
	"WDRES.APPROVALSTOOLBAR.SendBackTo": "Send Back To:",
	"WDRES.GRID.OutdatedData": "Note: Grid data has been updated since the prior display.",
	"WDRES.APPROVALSTOOLBAR.RelatedLinks": "Related Links",
	"WDRES.GRID.HEADER.TOOLTIP.RemoveSort": "Remove sort",
	"WDRES.APPROVALSTOOLBAR.ProcessHistory": "Process History",
	"WDRES.DATETIME.YearOutOfRange": "The year specified is out of range.",
	"WDRES.DATETIME.TimeOutOfRange": "The time specified is out of range.",
	"WDRES.FIELDMON.Messages": "Messages",
	"WDRES.DATETIME.MonthOutOfRange": "The month specified is out of range.",
	"WDRES.DATETIME.DateOutOfRange": "The date specified is out of range.",
	"WDRES.FIELDMON.ForYourInfo": "For your information",
	"WDRES.DATA_GRID_SUMMARY_TAB.Label": "Summary",
	"WDRES.LARGEREPORT.TEXT.Running": "Processing your request, please wait.",
	"WDRES.CALENDAR.MoreLinkToolTip": "Additional time off requests exist. Use \\\"View Time Off\\\" to view all time off requests.",
	"WDRES.COMMENTSTREAM.TAG": "@",
	"WDRES.LARGEREPORT.TEXT.Schedule": "Send to My Reports",
	"WDRES.BREADCRUMBS.TOOLTIP.ShowAllBreadCrumbs": "Show all breadcrumbs",
	"WDRES.LARGEREPORT.TEXT.ScheduleDetail": "Choose a document format and name the file:",
	"WDRES.BREADCRUMBS.DOTDOTDOT": "...",
	"WDRES.LARGEREPORT.TEXT.ScheduleNote": "You can track the progress in the Process Monitor",
	"WDRES.AUTH.LABEL.ResetChallengeQuestions": "Select Challenge Questions",
	"WDRES.LARGEREPORT.TEXT.OptionDetail": "You can keep working while this runs in the background, and will be notified when it\'s ready. You can also view your completed requests by searching for the My Reports task or selecting W:Drive from the main menu.",
	"WDRES.AUTH.LABEL.ProxyUser": "Proxy User",
	"WDRES.LARGEREPORT.TEXT.DefaultReportName": "My Report",
	"WDRES.AUTH.LABEL.GenericError": "There are required fields that are missing. Please try again.",
	"WDRES.LARGEREPORT.OPTION.ReportFormat": "Format:",
	"WDRES.AUTH.LABEL.ForgotPasswordTitleMessage": "Forgot Password",
	"WDRES.AUTH.LABEL.NoFlashPlayerInstalled": "No Flash Player Installed",
	"WDRES.AUTH.LABEL.FlashPlayerNotSupportedTitle": "Flash Player version is incorrect",
	"WDRES.LARGEREPORT.BUTTON.Excel": "Microsoft Excel",
	"WDRES.AUTH.LABEL.FlashPlayerMinVersion": "The minimum version of the Adobe Flash Player required for Workday Business Services is {0}. This browser has an older version installed. Please visit - <a href=\'http:\/\/www.adobe.com\/go\/getflashplayer\'>Download Latest Flash Player<\/a>. Once you have downloaded the latest Flash Player, close this browser window, open a new one and sign-in to the system again.<br><br> Current Version Installed: {1}",
	"WDRES.LARGEREPORT.BUTTON.PDF": "Adobe PDF",
	"WDRES.AUTH.LABEL.DuplicateResetChallengeQuestionsError": "The questions chosen are the same. Please choose again.",
	"WDRES.DRILLDOWN.TAKEACTIONON": "Take Action On",
	"WDRES.ASYNCPROCESS.NotifyMeLater": "Notify Me Later",
	"WDRES.ROWMOVER.TOOLTIP.MoveUp": "Move Row Up",
	"WDRES.ASYNCPROCESS.Notification": "Your request is taking longer than expected.\\nYou can continue to wait or choose to be notified later.",
	"WDRES.ROWMOVER.TOOLTIP.MoveDown": "Move Row Down",
	"WDRES.ADG.NumSelectedOnly": "(Selected: {0})",
	"WDRES.ROWMOVER.TOOLTIP.MoveToTop": "Move Row to Top",
	"WDRES.ADG.NumSelectedAndLimit": "(Selected: {0}, Max Allowed: {1})",
	"WDRES.ROWMOVER.TOOLTIP.MoveToBottom": "Move Row to Bottom",
	"WDRES.CALENDAR.MoreLink": "+{0} More",
	"WDRES.PANELSET.ADDBUTTON.Add": "Add {0}",
	"WDRES.CALENDAR.SUBMIT_SELECTION_BUTTON_DISABLED.Tooltip": "You must select at least one day first",
	"WDRES.HELPTEXT.MUST.READ": "Important",
	"WDRES.CALENDAR.DaysSelected": "Days Selected",
	"WDRES.CALENDAR.ClickAndDragToolTip": "Click or Click & Drag to select",
	"WDRES.LARGEREPORT.TEXT.Option": "Options",
	"WDRES.LARGEREPORT.OPTION.RequestName": "Request Name:",
	"WDRES.HELPTEXT.PLEASE.READ": "Please Read",
	"WDRES.LARGEREPORT.BUTTON.Schedule": "Notify Me Later",
	"WDRES.TOOLTIP.Excel": "Export to Excel",
	"WDRES.TOOLTIP.Print": "View printable version (PDF)",
	"WDRES.AUTH.LABEL.Submit": "Submit",
	"WDRES.AUTH.LABEL.PleaseEnterUserName": "Please enter your user name",
	"WDRES.CONTEXTMENUITEM.ViewPrintableVersion": "View Printable Version",
	"WDRES.CONTEXTMENUITEM.ExportToExcel": "Export to Excel",
	"WDRES.BUTTON.Print": "Print",
	"WDRES.CHARTS.LABEL.Other": "Other",
	"WDRES.RICHTEXTEDITOR.TOOLTIP.Restore": "Restore",
	"WDRES.CHARTS.LABEL.SumRemainingValues": "Sum Remaining Values",
	"WDRES.RICHTEXTEDITOR.TOOLTIP.Maximize": "Maximize",
	"WDRES.CHARTS.LABEL.ValueToChart": "Top n Values",
	"WDRES.ERROR.IECompatibilityViewError": "Workday works better without Internet Explorer Compatibility View. Please turn it off and refresh the page.",
	"WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableRowMover": "To move a row, first remove the applied sort order or filters",
	"WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableAddAnywhere": "To add a row, first remove the applied sort order or filters",
	"WDRES.MODALWARNING.CancelAfterSubmitWithoutChanges": "This transaction will remain in your Inbox for further action.",
	"WDRES.MODALWARNING.CancelAfterSubmitWithChanges": "Clicking \'Discard\' will leave this transaction in your Inbox for further action.",
	"WDRES.COMMENTSTREAM.PolishedPlaceholderText": "Type \"@\" to tag someone.",
	"WDRES.AUTH.LABEL.EmailHasBeenSent": "An email has been sent to you.",
	"WDRES.AUTH.LABEL.PasswordResetFailure": "Failed to reset password",
	"WDRES.AUTH.LABEL.InvalidUsernameOrPassword": "Invalid Username\/Password",
	"WDRES.AUTH.LABEL.FailedResetPassword": "Failed to initiate password reset, please contact administrator",
	"WDRES.AUTH.LABEL.ResetPasswordEmail": "An email with reset instructions has been sent",
	"WDRES.AUTH.LABEL.InvalidPassword": "Password must be eight characters long, contain at least one special character, one capital letter, and a number",
	"WDRES.AUTH.LABEL.ResendAccountVerification": "Resend Account Verification",
	"WDRES.AUTH.LABEL.PasswordReset": "Password Reset",
	"WDRES.AUTH.LABEL.ResetPassword": "Reset Password",
	"WDRES.AUTH.LABEL.CreateAccountToCheckStatus": "Create an account to check your status",
	"WDRES.CHARTS.LABEL.PieChart": "Pie Chart",
	"WDRES.AUTH.LABEL.StillCantSignin": "Still can\'t sign in? Be sure to check your spam folder, your account may need verification",
	"WDRES.AUTH.LABEL.PleaseVerifyAccount": "Please verify your account to continue",
	"WDRES.FILTERTEXTINPUT.TOOLTIP.DefaultText": "filter",
	"WDRES.AUTH.LABEL.AccountCreated": "Account Created",
	"WDRES.FILTERTEXTINPUT.TOOLTIP.RemoveFilter": "Remove Filter",
	"WDRES.VALIDATOR.FieldIsRequired": "The field {0} is required and must have a value.",
	"WDRES.MODALWARNING.Discard": "Discard",
	"WDRES.AUTH.LABEL.Back2SignIn": "Back to Sign In",
	"WDRES.MODALWARNING.ConfirmDiscardTitle": "Discard Changes?",
	"WDRES.CHARTS.LABEL.BarChart": "Bar Chart",
	"WDRES.MODALWARNING.ConfirmDiscard": "Are you sure you want to discard changes made on this page?",
	"WDRES.BUTTON.Cancel": "Cancel",
	"WDRES.MODALWARNING.Cancel": "Cancel",
	"WDRES.CHARTS.LABEL.PlotChart": "Scatter Chart",
	"WDRES.GRIDEDITOR.DELETEROW.DeleteItemWarning": "Are you sure you want to delete this item?",
	"WDRES.ADG.Rows": "{0} items",
	"WDRES.GRIDEDITOR.DELETEROW.DeleteItemTitle": "Delete Item?",
	"WDRES.CHARTS.LABEL.LineChart": "Line Chart",
	"WDRES.GRIDEDITOR.DELETEROW.Delete": "Delete",
	"WDRES.DRILLDOWN.PROMPT.Pick": "Select a Field...",
	"WDRES.FIELDSET.ACCESSIBILITY.ExpandCollapseMessage": "Expand \/ Collapse {0}",
	"WDRES.PROMPT.UseTheSearch": "Use the search to find a value",
	"WDRES.SESSIONWARN.Timer": "Your session is about to expire.",
	"WDRES.WORKLET.VIEW_REPORT": "View Report",
	"WDRES.DRILLDOWN.LABEL.Column": "Column:",
	"WDRES.BUTTON.SendToExcel": "Send to Excel",
	"WDRES.ACCESSIBILITY.Required": "Required",
	"WDRES.TOOLTIP.Help": "Documentation",
	"WDRES.DRILLDOWN.DetailsHeader": "Details",
	"WDRES.TASKORCHESTRATION.WIZARD.Previous": "Previous",
	"WDRES.RICHTEXTEDITOR.ERRORS.ScriptLoadErrorDialogContent": "Workday had trouble displaying this page, please try again.",
	"WDRES.CHARTS.MICROCHARTS.TOOLTIP.Details": "Details",
	"WDRES.GRID.TOOLTIP.RemoveRow": "Remove Row",
	"WDRES.DRILLDOWN.TITLE.LABEL.Summarize": "Summarize Data",
	"WDRES.AUTH.LABEL.About": "About",
	"WDRES.AUTH.LABEL.ResendEmail": "Resend Email",
	"WDRES.AUTH.LABEL.CreateAccount": "Create Account",
	"WDRES.AUTH.LABEL.PleaseEnterPassword": "Please enter your password",
	"WDRES.AUTH.LABEL.EmailAddress": "Email Address",
	"WDRES.AUTH.LABEL.ConfirmPassword": "Passwords do not match",
	"WDRES.CHARTS.BUTTON.Configure": "Configure",
	"WDRES.ORGCHART.508.HelpText": "Use the Tab key to enter and exit the Hierarchy Navigator. Use the Up and Down arrow keys to navigate vertically between levels. Use the Right and Left arrow keys to navigate horizontally within a level. Use the Enter key to select an object.",
	"WDRES.GRID.HEADER.TOOLTIP.ClickToSort": "Click to sort",
	"WDRES.MODALWARNING.CancelWarning": "You have not saved your changes.",
	"WDRES.CHARTS.RADIO.stacked": "stacked",
	"WDRES.PROMPT.TOOLTIP.Preview": "Preview",
	"WDRES.SEARCH.TEXT.Hide": "HIDE",
	"WDRES.AUTH.LABEL.PleaseEnterEmail": "Please enter a valid email",
	"WDRES.AUTH.LABEL.ChangePassword": "Change Password",
	"WDRES.AUTH.LABEL.OneTimeUseLink": "Success! To regain access to your account please check your email: {0}",
	"WDRES.AUTH.LABEL.UserName": "User Name",
	"WDRES.AUTH.LABEL.Email": "Email",
	"WDRES.GRID.TOOLTIP.SelectToFilter": "Select to filter grid data",
	"WDRES.CALENDAR.EEEE.Saturday": "Saturday",
	"WDRES.CALENDAR.EEEE.Friday": "Friday",
	"WDRES.CALENDAR.EEEE.Thursday": "Thursday",
	"WDRES.CALENDAR.EEEE.Wednesday": "Wednesday",
	"WDRES.AUTH.LABEL.NewPassword": "New Password",
	"WDRES.CALENDAR.EEEE.Tuesday": "Tuesday",
	"WDRES.CALENDAR.EEEE.Monday": "Monday",
	"WDRES.CALENDAR.EEEE.Sunday": "Sunday",
	"WDRES.PREVIEW.LABEL.AvailableActions": "Available Actions",
	"WDRES.MONIKER.TOOLTIP.ClearValue": "Clear Value",
	"WDRES.DRILLDOWN.LABEL.BasicInstructions": "Select the field to summarize and click Refresh.",
	"WDRES.DRILLDOWN.ViewByDimensions": "View By",
	"WDRES.ERROR.UploadingFile": "Error occurred while uploading file.",
	"WDRES.CHARTS.LABEL.3Dim": "3 Dimensional",
	"WDRES.ASYNCPROCESS.Notification.Degraded.Dismiss": "Dismiss",
	"WDRES.MUTEX.mustBeSelected": "One of the following options must be selected:",
	"WDRES.ASYNCPROCESS.Notification.Degraded": "Your request is taking longer than expected. Access your Inbox or W:Drive later to view your task.",
	"WDRES.GRID.LABEL.Total2": "Total:",
	"WDRES.CALENDAR.DaysSelectedCount": "{0} Days",
	"WDRES.CALENDAR.DaySelectedCount": "{0} Day",
	"WDRES.MASSACTIONS.NumberSelectedAll": "All {0} selected",
	"WDRES.MODALWARNING.Question": "What would you like to do?",
	"WDRES.FILEUPLOAD.TooManyFiles": "The max number of files that can be uploaded is \'{0}\'",
	"WDRES.FACET.EXPANDCOLLAPSE": "Expand \/ Collapse {0}",
	"WDRES.PREVIEW.LABEL.Actions": "Actions",
	"WDRES.FIELDMON.ExpandList": "Expand List",
	"WDRES.PAGINATION.Previous": "Previous",
	"WDRES.PAGINATION.Next": "Next",
	"WDRES.Images.PlaceHolderImage": "Placeholder image",
	"WDRES.SEARCH.TEXT.EnterSearchText": "enter search text",
	"WDRES.FACETEDSEARCH.FilteredResults": "Filtered Results",
	"WDRES.AUTH.LABEL.Confirm": "Verify New Password",
	"WDRES.FACETEDSEARCH.AllFilters": "All Filters",
	"WDRES.MODALWARNING.Yes": "Discard Changes",
	"WDRES.CALENDAR.TimeOffRequestDetails": "Time Off Request Details",
	"WDRES.SESSIONWARN.BUTTON.Reset": "Reset",
	"WDRES.CALENDAR.Days": "Days {0}",
	"WDRES.CALENDAR.AddAdditionalTimeButton": "Add",
	"WDRES.CALENDAR.AddAdditionalTimeTooltip": "Request Time",
	"WDRES.CALENDAR.AddAdditionalTime": "Do you wish to request additional time for this day?",
	"WDRES.BPF.AdditionalInformation": "Additional Information",
	"WDRES.DRILLDOWN.LABEL.AdvancedInstructions": "Select the fields to summarize and click Refresh.",
	"WDRES.PRINT.PDF.DIALOG.Message": "A printable Review Document is being generated. When your file is ready for download, you will be able to access the document from the notification link next to your sign-in name or from the My Reports task.",
	"WDRES.PRINT.PDF.DIALOG.Title": "Print Document",
	"WDRES.ORGCHART.Print": "Print Org Chart",
	"WDRES.PROMPT.NoItems": "No Items.",
	"WDRES.MASSACTIONS.NumberSelectedExceedsMaximumAllowed": "The amount of items selected for the action button chosen must be less than or equal to {0}",
	"WDRES.FACETEDSEARCH.EmptyResultsPageTip": "Tip: try entering a different search term.",
	"WDRES.DRILLDOWN.LABEL.Reports": "Reports",
	"WDRES.DRILLDOWN.LABEL.RelatedReports": "Related Reports",
	"WDRES.MONIKER.TOOLTIP.Prompt": "Prompt",
	"WDRES.CHARTS.LABEL.Target": "Target",
	"WDRES.CHARTS.LABEL.ShowAll": "Show All",
	"WDRES.PROMPT.LABEL.SelectOne": "select one",
	"WDRES.CHARTS.LABEL.Percent": "Percent",
	"WDRES.PROMPT.PromptNotSearchable": "Sorry, this field is not search enabled.",
	"WDRES.CALENDAR.ViewBalances": "View Balances",
	"WDRES.APPROVALSTOOLBAR.LastComment": "Last Comment",
	"WDRES.AUTH.LABEL.Password": "Password",
	"WDRES.DRILLDOWN.LABEL.Row": "Row:",
	"WDRES.PROMPT.LABEL.NoneOfTheAbove": "None of the above",
	"WDRES.GRID.TOOLTIP.AddRow": "Add Row",
	"WDRES.GRID.TOOLTIP.GridFullscreen": "Toggle Fullscreen Viewing Mode",
	"WDRES.CALENDAR.ENTRY.STATUS_NeedsAttention": "Needs Attention",
	"WDRES.AUTH.LABEL.OldPassword": "Old Password",
	"WDRES.CALENDAR.ENTRY.STATUS.Submitted": "Submitted",
	"WDRES.CHARTS.LABEL.AreaChart": "Area Chart",
	"WDRES.CALENDAR.ENTRY.STATUS.Saved": "Not Submitted",
	"WDRES.PROMPT.ChooseOneOreMore": "Use the organizer to select one or more:",
	"WDRES.CALENDAR.ENTRY.STATUS.NonEvent": "Non Event",
	"WDRES.BUTTON.Ok": "OK",
	"WDRES.CALENDAR.ENTRY.STATUS.Denied": "Denied",
	"WDRES.CALENDAR.ENTRY.STATUS.Approved": "Approved",
	"WDRES.DRILLDOWN.LABEL.Advanced": "Advanced",
	"WDRES.CHARTS.RADIO.clustered": "clustered",
	"WDRES.PROMPT.ZeroSearchResults.For": "No matches found for \"{0}\".",
	"WDRES.DRILLDOWN.LABEL.RefreshButton": "Refresh",
	"WDRES.BUTTON.Close": "Close",
	"WDRES.PROMPT.Create": "Create",
	"WDRES.PROMPT.ChooseOne": "Use the organizer to select an entry:",
	"WDRES.DRILLDOWN.LABEL.Basic": "Basic",
	"WDRES.FIELDMON.YourAttReq": "Your attention is required",
	"WDRES.MODALWARNING.No": "Continue Editing",
	"WDRES.TIMELINE.NoData": "There is currently no data to view on this calendar",
	"WDRES.SEARCHRESULT.AutoCompleteDisabled": "Slow connection detected. AutoComplete is OFF.",
	"WDRES.ORGCHART.MultiManagerExpanded": "{0} Managers",
	"WDRES.AUTH.LABEL.ForgotPassword": "Forgot Password?",
	"WDRES.ORGCHART.MultiManager": "({0}) Managers",
	"WDRES.ERROR.HTTPError": "Http Error: Server may be down or there is a problem with your internet connection. Please try signing in again.\\nHTTP Status Code: {0}",
	"WDRES.MASSACTIONS.TotalResults": "{0} Results",
	"WDRES.MASSACTIONS.TotalResult": "1 Result",
	"WDRES.MASSACTIONS.SelectAll": "Select All",
	"WDRES.MASSACTIONS.NumberSelected": "{0} selected",
	"WDRES.AUTH.LABEL.Answer": "Answer",
	"WDRES.MASSACTIONS.DeselectAll": "Deselect All",
	"WDRES.MONIKER.TOOLTIP.RelatedActions": "Related Actions",
	"WDRES.DISTANCE.InvalidPostalCode": "Enter a valid postal code",
	"WDRES.PROMPT.Loading": "Loading...",
	"WDRES.TOOLTIP.SignOut": "Sign Out",
	"WDRES.PANELSET.ADDBUTTON.EMPTYTITLE.Add": "Add",
	"WDRES.DISTANCE.PostalCode": "postal code",
	"WDRES.CHARTS.LABEL.ColumnChart": "Column Chart",
	"WDRES.CHARTS.RADIO.100%": "100%",
	"WDRES.COMMON.Settings": "Settings",
	"WDRES.COMMON.More": "More",
	"WDRES.COMMON.Done": "Done",
	"WDRES.LINKEDIN.Private": "Private",
	"WDRES.LINKEDIN.Error": "Related Connections Error",
	"WDRES.AUTH.LABEL.ForgotPasswordLink": "Forgot Password?",
	"WDRES.NBOX.TooManyUsers": "There are too many users to display in this cell. You can pare down the list using the filters on the left.",
	"WDRES.LINKEDIN.ViewAllonLinkedIn": "View All on LinkedIn",
	"WDRES.LINKEDIN.SignInWithLinkedIn": "Sign in with LinkedIn",
	"WDRES.LINKEDIN.SharedConnections": "Shared Connections",
	"WDRES.LINKEDIN.NoSharedConnections": "No LinkedIn Shared Connections",
	"WDRES.SAVEDFILTER.ManageFilters": "Manage Filters",
	"WDRES.BUTTON.More": "More",
	"WDRES.FILEUPLOAD.ClickMessageSingular": "Click to add file",
	"WDRES.FILEUPLOAD.ClickMessageReplace": "Click to replace file",
	"WDRES.NOTIFICATIONS.LABEL.Notifications": "Notifications",
	"WDRES.FILEUPLOAD.ClickMessage": "Click to add files",
	"WDRES.BPV.ZoomOut": "Zoom Out",
	"WDRES.BPV.ZoomIn": "Zoom In",
	"WDRES.AUTH.TEXT.Otp": "You should be receiving a text message containing a passcode shortly. Enter the passcode below to access Workday.",
	"WDRES.BPV.While": "While: {0}",
	"WDRES.BPV.Validation": "Validation: {0}",
	"WDRES.BPV.Todos": "To Do\'s:",
	"WDRES.BPV.SystemSwimlane": "System",
	"WDRES.BPV.SubprocessPopupTitle": "{0} - Definitions",
	"WDRES.SAVEDFILTER.UntitledFilter": "Untitled Filter",
	"WDRES.BPV.SubprocessDefinitions": "Definitions",
	"WDRES.BPV.StatusNotificationsTooltip": "View Status Level Notifications",
	"WDRES.BPV.StatusNotifications": "Status Notifications",
	"WDRES.BPV.RoutingRestrictions": "Routing Restrictions: {0}",
	"WDRES.BPV.OnExit": "On Exit",
	"WDRES.BPV.OnEntry": "On Entry",
	"WDRES.BPV.If": "if",
	"WDRES.BPV.Exit": "Exit: {0}",
	"WDRES.SAVEDFILTER.SavedFilters": "{0} Saved Filters",
	"WDRES.BPV.EndNodeLabel": "Complete",
	"WDRES.BPV.DiagramKey": "Diagram Key",
	"WDRES.SAVEDFILTER.OverwriteWarning": "A filter with this name already exists: {0} Do you want to replace it?",
	"WDRES.BPV.Delay": "Delay: {0}",
	"WDRES.SAVEDFILTER.Overwrite": "Replace",
	"WDRES.BPV.DefaultTitle": "Business Process Steps",
	"WDRES.SAVEDFILTER.Cancel": "Cancel",
	"WDRES.BPV.ConditionPass": "Yes",
	"WDRES.BPV.ConditionFail": "No",
	"WDRES.BPV.CompletionStep": "Completion Step",
	"WDRES.SAVEDFILTER.Save": "Save",
	"WDRES.BPV.Checklist": "Checklist: {0}",
	"WDRES.BPV.AlternateRoutingGroups": "Alternate Routing Groups:",
	"WDRES.AUTH.LABEL.Otp": "One-Time Passcode:",
	"WDRES.AUTH.LABEL.GracePeriodFinal": "This is your final login before mandatory One-Time Passcodes are enforced",
	"WDRES.AUTH.LABEL.GracePeriod": "You have {0} remaining logins before mandatory One-Time Passcodes are enforced",
	"WDRES.AUTH.LABEL.Continue": "Continue",
	"WDRES.ERRORS.SameFieldForCriteria": "You cannot select the same field for both criteria",
	"WDRES.IMAGERESIZER.Title": "Photo Preview",
	"WDRES.IMAGERESIZER.Instruction": "Drag the white container to position and crop your image.",
	"WDRES.IMAGERESIZER.HelpText": "Make sure your photo is clear when uploading.",
	"WDRES.CONTEXTMENUITEM.ShowTaskProperties": "Show Task Properties",
	"WDRES.CHARTS.LABEL.ShowAdvanced": "Show Advanced",
	"WDRES.CHARTS.LABEL.ResetAndExitConfiguration": "Reset and Exit Configuration",
	"WDRES.CHARTS.LABEL.Metrics": "Metrics",
	"WDRES.CHARTS.LABEL.HideAdvanced": "Hide Advanced",
	"WDRES.CHARTS.LABEL.ExitConfigurationOptions": "Exit Configuration Options",
	"WDRES.CHARTS.LABEL.ExitConfiguration": "Exit Configuration",
	"WDRES.AUTH.PIN.ToResetYourPin": "To reset your PIN, first sign in using your user name and password.",
	"WDRES.AUTH.PIN.PleaseEnterAPinBetween": "Please enter a PIN between {0} and {1} characters long",
	"WDRES.QUICKTIPS.LearnMoreButton": "Learn More",
	"WDRES.AUTH.PIN.PleaseEnterANDigitPin": "Please enter a {0} digit PIN",
	"WDRES.QUICKTIPS.GetStartedButton": "Let\'s get started!",
	"WDRES.AUTH.PIN.PinDidNotMatch": "PIN did not match, please try again",
	"WDRES.PRETTYDATE.justNow": "Just now",
	"WDRES.AUTH.PIN.PleaseConfirmYourPin": "Please confirm your PIN",
	"WDRES.AUTH.PIN.NoThanks": "No Thanks",
	"WDRES.AUTH.PIN.WouldYouLikeToSetupAPin": "Would you like to setup a PIN?",
	"WDRES.AUTH.PIN.FailedToEnterPinTooManyTimes": "Too many incorrect login attempts. Please sign in with your username and password to setup a new PIN.",
	"WDRES.AUTH.PIN.SetupPin": "Set Up PIN",
	"WDRES.AUTH.PIN.PinEntryPrompt": "Enter your Workday PIN",
	"WDRES.COMMENTSTREAM.Post": "Post",
	"WDRES.AUTH.PIN.ResetPin": "Reset PIN",
	"WDRES.AUTH.LABEL.Outage": "Sorry for the inconvenience. Workday is currently unavailable. We will have the site up and running as soon as possible.",
	"WDRES.AUTH.LABEL.WorkdayVersion": "Workday Version",
	"WDRES.AUTH.LABEL.PleaseEnterUserName": "Please enter your user name",
	"WDRES.AUTH.LABEL.SystemInformation": "System Information",
	"WDRES.AUTH.LABEL.Copyright": "\u00A9 2007\\u20132015 Workday, Inc. All Rights Reserved.",
	"WDRES.FIELDMON.AppExceptions": "The issues below will be checked again when your changes are applied.",
	"WDRES.LARGEREPORT.SCHEDULE.ExcelDetails": "Microsoft Excel (Details)",
	"WDRES.LARGEREPORT.SCHEDULE.ExcelAllColumns": "Microsoft Excel (All Columns)",
	"WDRES.LARGEREPORT.SCHEDULE.CSVDetails": "CSV (Details)",
	"WDRES.LARGEREPORT.SCHEDULE.CSVAllColumns": "CSV (All Columns)",
	"WDRES.COMMENTSTREAM.Yes": "Delete",
	"WDRES.COMMENTSTREAM.No": "Cancel",
	"WDRES.COMMENTSTREAM.DeleteConfirmation": "Are you sure you want to delete this comment?",
	"WDRES.LISTDETAIL.ClickToSort": "Click here to sort",
	"WDRES.COMMENTSTREAM.PlaceholderText": "Post a comment...",
	"WDRES.FILEUPLOAD.DropMessageSingular": "Drop file here",
	"WDRES.FILEUPLOAD.DropMessageReplace": "Drop to replace file",
	"WDRES.FILEUPLOAD.DragFileHextText": "Try dragging a file here",
	"WDRES.FIELDMON.CollapseList": "Collapse List",
	"WDRES.CONFIRMATION.ChangesSaved": "Your changes have been saved",
	"WDRES.COMMENTSTREAM.ButtonTooltip": "Show\/Hide Comments",
	"WDRES.WORKLET.ONE_WORKLET_EDITABLE_AT_A_TIME": "Only one Worklet can be edited at a time",
	"WDRES.AUTH.LABEL.PleaseAnswer": "Please answer the questions below for enhanced identity protection.",
	"WDRES.ORGCHART.ShowMore": "Show More",
	"WDRES.ORGCHART.ShowLess": "Show Less",
	"WDRES.WORKLET.SETTINGS_SHOW_CHART": "Show Chart",
	"WDRES.CHARTS.LABEL.SortBy": "Sort By",
	"WDRES.CALENDAR.Comment": "Comment",
	"WDRES.TAGGING.NoItemsAvailable": "No items available to be tagged",
	"WDRES.DRILLDOWN.LABEL.Criteria": "Criteria",
	"WDRES.GRID.PDFDelegated": "Download PDF",
	"WDRES.DRILLDOWN.LABEL.CompactRow": "View by:",
	"WDRES.GRID.ExcelDelegated": "Download to Excel",
	"WDRES.DRILLDOWN.LABEL.CompactColumn": "and then by:",
	"WDRES.DELEGATIONS.OnBehalfOf": "On Behalf of:",
	"WDRES.VALIDATOR.InvalidDate": "Invalid date: {0}",
	"WDRES.CALENDAR.EEEEE.Wednesday": "W",
	"WDRES.WORKLET.EDIT_DEFAULT_SETTINGS": "Edit Settings",
	"WDRES.CALENDAR.EEEEE.Tuesday": "T",
	"WDRES.CALENDAR.EEEEE.Thursday": "T",
	"WDRES.WORKLET.SETTINGS_HIDE_CHART": "Hide Chart",
	"WDRES.CALENDAR.EEEEE.Sunday": "S",
	"WDRES.WORKLET.SETTINGS_HIDE_FILTER": "Hide Filter",
	"WDRES.CALENDAR.EEEEE.Saturday": "S",
	"WDRES.CALENDAR.EEEEE.Monday": "M",
	"WDRES.WORKLET.SETTINGS_REFRESH": "Refresh",
	"WDRES.CALENDAR.EEEEE.Friday": "F",
	"WDRES.WORKLET.SETTINGS_SHOW_FILTER": "Show Filter",
	"WDRES.DELEGATIONS.WindowTitle": "Switch Account",
	"WDRES.DELEGATIONS.Self": "(self)",
	"WDRES.CALENDAR.Month": "Month",
	"WDRES.AUTH.LABEL.TenantNotes": "Tenant Notes",
	"WDRES.BUTTON.Back": "Back",
	"WDRES.AUTH.LABEL.SystemStatus": "System Status",
	"WDRES.CHARTS.BUTTON.ConfigureDelegated": "Chart Settings",
	"WDRES.AUTH.LABEL.ClientVersion": "Client Version",
	"WDRES.AUTH.LABEL.AppVersion": "App Version",
	"WDRES.SOCIALSHARINGTOOLBAR.ShareLabel": "Share",
	"WDRES.QUICKTIPS.FacetSearch.FacetList": "Use to filter the population when looking for specific groups of employees",
	"WDRES.QUICKTIPS.FacetSearch.FacetListHeading": "Filter",
	"WDRES.QUICKTIPS.Calibration.ViewToggleButton": "Use to change between the nBox and details view",
	"WDRES.QUICKTIPS.Calibration.ViewToggleButtonHeading": "View Toggle",
	"WDRES.QUICKTIPS.Calibration.ActionsButton": "Use to review and submit the process",
	"WDRES.QUICKTIPS.Calibration.ActionsButtonHeading": "Actions",
	"WDRES.QUICKTIPS.Calibration.CollapseUnplottedButton": "Use to collapse the facet or Unplotted list",
	"WDRES.QUICKTIPS.Calibration.CollapseUnplottedButtonHeading": "Expand\/Collapse",
	"WDRES.QUICKTIPS.Calibration.UnplottedList": "List of employees who are not plotted",
	"WDRES.QUICKTIPS.Calibration.UnplottedListHeading": "Unplotted List",
	"WDRES.FILEUPLOAD.SizeTooBig": "The size of the file \'{0}\' ({1}KB) is greater than the maximum permitted file size ({2}KB). Please select a different file or reduce the size of this file.",
	"WDRES.CHARTS.LABEL.Size": "Size",
	"WDRES.CHARTS.LABEL.ColorValues": "Color Values",
	"WDRES.CHARTS.LABEL.LegendValues": "Legend Values",
	"WDRES.CHARTS.LABEL.VerticalAxisValues": "Vertical Axis Values",
	"WDRES.CHARTS.LABEL.HorizontalAxisValues": "Horizontal Axis Values",
	"WDRES.CHARTS.LABEL.IncludeValues": "Include Values",
	"WDRES.CALENDAR.TIMEBLOCK.Paid": "Paid",
	"WDRES.TIMEENTRY.DayIncremented.tooltip": "Out time occurs on the next day",
	"WDRES.TIMEENTRY.Rounded.tooltip": "Duration between in and out time has been rounded as configured by the time administrator",
	"WDRES.CALENDAR.TIMEBLOCK.Approved": "Approved",
	"WDRES.CALENDAR.TIMEBLOCK.NotApproved": "Submitted",
	"WDRES.WORKLET.VIEW_DETAIL_DESCRIPTION": "Click to view detailed description",
	"WDRES.TIMEENTRY.Rounded": "~",
	"WDRES.TIMEENTRY.DayIncremented": "+1",
	"WDRES.TEXTEDITOR.CHARACTERCOUNT.LABEL": "Characters Left",
	"WDRES.SYSTEMOUTAGE.Wait": "Wait({0})",
	"WDRES.SWIRL.TOOLTIP.ViewDirectory": "View in directory swirl",
	"WDRES.RICHTEXTEDITOR.LABEL.EXPAND": "Expand",
	"WDRES.LARGEREPORT.TEXT.TooLargeNoWDrive": "You do not currently have permission to export this report externally",
	"WDRES.LARGEREPORT.TEXT.NoWDrive": "This report is taking a long time to generate. You do not currently have permission to export this report. You can either wait for the report to finish or cancel it.",
	"WDRES.ACTIVELIST.SoftDelete": "Remove",
	"WDRES.ACTIVELIST.Restore": "Restore",
	"WDRES.PROMPT.InvalidValue": "{0} is not valid for the field {1}",
	"WDRES.TOOLTIP.Expand": "Expand",
	"WDRES.TOOLTIP.Collapse": "Collapse",
	"WDRES.FILEUPLOAD.DropMessage": "Drop files here",
	"WDRES.FILEUPLOAD.UploadedBy": "Uploaded by {0}",
	"WDRES.CALENDAR.noon": "Noon",
	"WDRES.CHARTS.LABEL.StackedColumnChart": "Stacked Column Chart",
	"WDRES.CHARTS.LABEL.StackedBarChart": "Stacked Bar Chart",
	"WDRES.CHARTS.LABEL.StackedAreaChart": "Stacked Area Chart",
	"WDRES.CHARTS.LABEL.OverlaidAreaChart": "Overlaid Area Chart",
	"WDRES.CHARTS.LABEL.ClusteredColumnChart": "Clustered Column Chart",
	"WDRES.CHARTS.LABEL.ClusteredBarChart": "Clustered Bar Chart",
	"WDRES.CHARTS.LABEL.BubbleChart": "Bubble Chart",
	"WDRES.CHARTS.LABEL.100ColumnChart": "100% Column Chart",
	"WDRES.CHARTS.LABEL.100BarChart": "100% Bar Chart",
	"WDRES.CHARTS.LABEL.100AreaChart": "100% Area Chart",
	"WDRES.PROMPT.TOOLTIP.DefaultFolder": "Recommended: {0}",
	"WDRES.ACTIVELIST.EDITOR.EditDetails": "Details",
	"WDRES.CHARTS.LABEL.VerticalAxisLabel": "Vertical Axis",
	"WDRES.CHARTS.LABEL.HorizontalAxisLabel": "Horizontal Axis",
	"WDRES.ACTIVELIST.EDITOR.Undo": "Undo",
	"WDRES.CHARTS.LABEL.MetricsToInclude": "Metrics to Include",
	"WDRES.CHARTS.LABEL.Color": "Color",
	"WDRES.FACETEDSEARCH.Compare": "Compare",
	"WDRES.CHARTS.LABEL.Legend": "Legend",
	"WDRES.CHARTS.LABEL.Variables": "Variables",
	"WDRES.CALENDAR.Next": "Next",
	"WDRES.CALENDAR.Previous": "Previous",
	"WDRES.CALENDAR.Week": "Week",
	"WDRES.CALENDAR.Day": "Day",
	"WDRES.RICHTEXTEDITOR.LABEL.FORMAT": "Format Text",
	"WDRES.EMBEDDEDBI.NoData": "There is no data currently available",
	"WDRES.CHARTS.RADIO.overlaid": "overlaid",
	"WDRES.SUGGESTION.TOOMANY": "Displaying {0} of {1} results. Revise your filter",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.December": "December {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.November": "November {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.October": "October {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.September": "September {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.August": "August {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.July": "July {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.June": "June {0}",
	"WDRES.EMBEDDEDBI.DataUpdated": "- Data Updated!",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.May": "May {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.April": "April {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.March": "March {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.February": "February {0}",
	"WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.January": "January {0}",
	"WDRES.DRILLDOWN.CLOSEALL": "Close Window (Shift-Click to Close All)",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.SUNDAY": "S",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.SATURDAY": "S",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.FRIDAY": "F",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.THURSDAY": "T",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.WEDNESDAY": "W",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.TUESDAY": "T",
	"WDRES.DATEPICKER.DAYOFWEEKFORMATTER.MONDAY": "M",
	"WDRES.PRINTLAYOUT.DIALOG.Title": "Please Choose a Layout to Print",
	"WDRES.EMBEDDEDBI.ButtonTooltip": "View Related Information",
	"WDRES.PRINTLAYOUT.DIALOG.Label": "Layout Name",
	"WDRES.TRUNCATE.DOTDOTDOT": "...",
	"WDRES.SESSIONWARN.DIALOG.Title": "Session Timeout",
	"WDRES.REPORTDESIGNER.RowHeaderLabel": "R{0}",
	"WDRES.REPORTDESIGNER.ColHeaderLabel": "C{0}",
	"WDRES.FILEUPLOAD.Attach": "Attach",
	"WDRES.PAGEHEADER.Blank": "(blank)",
	"WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.TopLabel": "Configure this page to add reports.",
	"WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.BottomLabel": "Click the gear icon in the upper right corner of the page.",
	"WDRES.APPROVALSTOOLBAR.quotes": "\"{0}\"",
	"WDRES.PRETTYDATE.AGO.someTimeAgo": "{0} {1} ago",
	"WDRES.APPLICATION.DASHBOARDS.Label": "Dashboards",
	"WDRES.FACETEDSEARCH.Save": "Save",
	"WDRES.PROMPT.AtLeastTwoCharacters": "Enter at least 2 characters to search",
	"WDRES.MONIKER.TOOLTIP.RelatedActionsAndPreview": "Related Actions and Preview",
	"WDRES.MODALWARNING.ChangesSaved": "You\'re leaving this task. Your changes are saved.",
	"WDRES.GRID.NoData": "No Data",
	"WDRES.EMPTY": "(empty)",
	"WDRES.SEARCHRESULT.TasksAndReports": "Tasks and Reports",
	"WDRES.SEARCHRESULT.SearchResults": "Search Results",
	"WDRES.FOOTER.MEDIATEXT.label": "&#169; {0} Workday, Inc. All rights reserved. - {1}",
	"WDRES.ACTIVELIST.Same": "No Change",
	"WDRES.FOOTER.MAINTEXT.label.WithYear": "&#169; {0} Workday, Inc. All rights reserved.",
	"WDRES.PROMPT.ZeroSearchResults": "No matches found",
	"WDRES.TOOLTIP.Menu": "Menu",
	"WDRES.TOOLTIP.Home": "Home",
	"WDRES.CONCLUSIONVIEW.DueDate": "Due Date",
	"WDRES.CONCLUSIONVIEW.UpNext": "Up Next",
	"WDRES.TEXTEDITOR.TRUNCATED.MORE": "...more",
	"WDRES.SEARCHRESULT.DefaultCategoryName": "Top Category",
	"WDRES.SEARCHRESULT.CategoryListLabel": "Categories",
	"WDRES.ERRORS.SameFieldForRowAndColumn": "You cannot select the same field for both the Row and Column",
	"WDRES.MONIKER.CONTEXTMENUITEM.EditInNewWindow": "Edit in New Window (Beta)",
	"WDRES.COMMON.Parans": "({0})"
};</script>
	<script type="text/javascript" src="/assets/ui-html/zeroClipboard/ZeroClipboard.js"></script>
    <script type="text/javascript" src="/assets/ui-html/zeroClipboard/ClipboardSupport.js"></script>
    
    <script type="text/javascript">ZeroClipboard.config({moviePath:'/assets/ui-html/zeroClipboard/ZeroClipboard.swf',
                                                     forceHandCursor:true,
                                                     hoverClass:'highlightableClipboardableContextMenuItem',
                                                     flashLoadTimeout:'null'})</script>
    <script type="text/javascript">
		var systemConfidenceLevel = 'PREVIEW';
		function getSystemConfidenceLevel() {
			return systemConfidenceLevel;
		}
		var storeAnchorCookie = false;
		var buildversion = '22';
		var cdnEndpoint = 'wd5.myworkdaycdn.com';
		var cdnEnabled = false;
		var cdnAllowed = true;
	</script>
    <script type="text/javascript" src="/assets/javascripts/common.js"></script>
	<script type="text/javascript">
        var proxyEnabled = "false";
        var externalSite = true;
        window.styleApi = {};
        window.styleApi["ApplicationHeader.applicationHeaderHeight"] = "120";
        window.styleApi["ApplicationHeader.applicationHeaderHeightUnit"] = "px";
        window.styleApi["RootPage.applicationFooterHeight"] = "36";
        window.styleApi["RootPage.applicationHeaderFooterHeightUnit"] = "px";
		window.styleApi["RootPage.maxPageWidth"] = "1100";
		window.styleApi["RootPage.maxPageWidthUnit"] = "px";

        var loginAuthURL = "";
        function getLoginAuthUrl() {
            return loginAuthURL;
        }
        var currentVersion = "22";

        var environment = "stuff";
        function getEnvironment() {
            return environment;
        }
		
		var environmentType = "stuffType";
		function getEnvironmentType() {
			return environmentType;
		}

        var webViewHost = new Object();
        webViewHost.getNativeAppType = function() {
            return "html5";
        };

        webViewHost.hasProxyuserSwitch = function() {
            return true;
        };

        webViewHost.hasCheckedProxyuserSwitch = function() {
            return proxyEnabled == "true";
        };

        webViewHost.getNativeAppVersion = function() {
            return currentVersion;
        };

        window.webViewHost = webViewHost;

		var queryString = uri['query'];
		var tenant = getTenantFromURI();
	
		function getMaxInactiveMinutes(){
			 return "0";
		}
		function getUserName(){
			return "";
		} 
		function getShowForgottenPassword(){
			return false;
		}
		function getBuildVersion() {
			return "22";
		}
		function getBrowserInfo() {
			var version = BrowserDetect.version;
			var splitVersion = version.split(';');
			return BrowserDetect.browser + " " + splitVersion[0];
		}
		function callURL(sURL) {
			window.location.replace(sURL);
		}
		function refreshPage() {
			window.location.reload();
		}
		function getRequestURL() {
			if ( uri["path"].indexOf("/fx/") != -1 ) {
				var href = uri["source"].replace('/fx/', '/');
				return decodeURIComponent(href);
			}
			return null;
		}
		function getBrowserURL() {
			return uri["source"];
		}
		function debug() {
			return window.location.href.indexOf("debug=true") != -1 || getCookieValue("DebuggerPlayerEnabled") == "true";
		}
		function fixture() {
			return window.location.href.indexOf("useFixtures=true") != -1 || getCookieValue("useFixtures") == "true";
		}
		function appendUriQueryString(flashVarsObj) {
			for (var i in uri['args']) {
				if ( (uri['args'][i] != null) && (flashVarsObj[i] == null) ) {
					flashVarsObj[i] = uri['args'][i];
				 }
			}
			return flashVarsObj;
		}
		function onFlexLoad(flexId, containerId, htmlAppParams)
		{			
			var swfEndpoint = determineCDNConfiguration();
			var flashvars = {
				appMode: "WorkdayApp",
				buildVersion: buildversion,
				cdnDomain: cdnEndpoint,
				tenant: tenant,
				authority: authority,
				domain: domain,
				protocol: protocol,
				useDomainProxy : useCdnDomain,
				preferredLanguage: userLanguage,
				flexId: flexId
			}
			// Pass parameters from Html app to Flex app
			if (htmlAppParams) {				
				jQuery.extend(flashvars, htmlAppParams);
			}

			//load swf application only onLoad, to side step issues with IE9 and  google toolbar. See UICORE-3427/CONT-2413 for details
			showFlashContent(flexId, appendUriQueryString(flashvars), '100%', '99%', swfEndpoint, containerId);
			incrementWorkdayInstanceCount();
			//SETFOCUS on SWF element
			var el = document.getElementById(flexId);
			if(el!=null)
			{
				el.focus();
			}
		}
		function onUnload() {
			decrementWorkdayInstances();
		}
		function onBeforeUnload() {
			handleWindowUnload();
		}

        function setTimezoneCookie( ) {
            document.cookie = "timezoneOffset =" + new Date().getTimezoneOffset() +"; path=/;secure"
        }
		var CKEDITOR_BASEPATH='/assets/ui-html/ckeditor/';
    </script>
    <script type="text/javascript">
		writeStaticFileAsScript('/assets/ui-html/WorkdayApp/WorkdayApp.nocache.js');
	</script>
      <!-- Code from UIS below -->
      <!--<script type="text/javascript">
		writeStaticFileAsScript("/static/gwt-desktop/WorkdayApp/WorkdayApp.nocache.js");
	</script>-->
	<script type="text/javascript" src="/assets/javascripts/jquery-1.6.4.min.js" onload="setTimezoneCookie()"></script>
  </head>

  <body onUnload="onUnload()" onbeforeunload="onBeforeUnload()" id="vpsBody">
	<div id="spinnerContainer" class="floatingCirclesG">
        <div class="f_circleG followingBalls1"></div>
        <div class="f_circleG followingBalls2"></div>
        <div class="f_circleG followingBalls3"></div>
        <div class="f_circleG followingBalls4"></div>
        <div class="f_circleG followingBalls5"></div>
        <div class="f_circleG followingBalls6"></div>
        <div class="f_circleG followingBalls7"></div>
        <div class="f_circleG followingBalls8"></div>
    </div>
    <div id="accessbilityLinkDiv">
        <a id="accessibilityLink" class="offScreen" href="">
        	Accessibility Client
        </a>
        <script language="javascript">
            var accessibilityLink = document.getElementById("accessibilityLink");
            accessibilityLink.href = uri["path"].replace("/d/", "/").replace(".htmld", ".html");
        </script>
    </div>
  <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex="-1"></iframe>
  </body>
</html>
