<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qC89Vfwy&s=Indeed';
jvurlargsclean = '?c=qC89Vfwy&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '8d2bbe68-fabc-4869-818e-9708b341335b';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qC89Vfwy';}</script>
<script type="text/javascript">
 function getJobId(){return 'oVMf1fwH';}</script>
<script type="text/javascript">
 function getCategoryId(){return '2048';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-25240936-1";
    	        pageTracker = _gat._getTracker("UA-25240936-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
    <title>Careers</title>
    <link rel="Alternate" type="text/css" href="http://careers.jobvite.com/career_sites.css" />

    <style type="text/css">
   
/*Custom Styles**/
/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
}

/* CLEAR */
{ 
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden; 
}

body,
html { font: 13px/18px arial, helvetica, Sans-Serif !important; color: #414142; }

.clear { clear:both; }
a { color: #0081C6; font-weight: bold; text-decoration:none; }
a:hover { color: #1F497D; }
p { padding-bottom: 10px; }

h1 { color:#666; font-weight:normal; text-align:left; font-size:21px; margin:0 0 8px 0; }
h2 { 
    color: #0081C6;
    font-family: GreatEscapeRg-Regular,Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
}
h3 {
    font-family: GreatEscapeRg-Regular,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 0 0 5px 0;
}

/* STRUCTURE */
.jvcontainer { margin-bottom:10px; }
.jvcontent { padding-top: 20px; margin:0 0 5px 0;  }
.eeo { padding: 20px 0 0 0; }
.jvfooter { margin:30px 0 10px 0; float:left; clear:both; }

.jobCat { color:#221F1F; font-weight:bold; text-align:left; margin: 0 0 5px 0; padding: 20px 0 4px 0; text-transform: uppercase; }  

.jobDesc { padding: 15px 0; }
.jobDesc ul { padding:5px 0 5px 0; margin-left:0; }
.jobDesc li { list-style-position: outside; list-style-type:disc; padding:0 0 5px 5px; margin-left:25px; }


#table_personal { padding: 0 0 25px 0; }
#table_cover,
#table_linked { padding: 15px 0 0 0; }

.apply { float: right; }

.button a {
   background: #32afe2;
    background-repeat: repeat-x;
    padding: 15px 25px;
    text-align: center;
color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-shadow: -1px 1px 1px rgba(3, 3, 3, 0.3);
}

.button a:hover {
background: #1489b3;
}

input[type="text"] { 
border: solid 1px #ccc; 
color: #666; 
font-size: 14px; 
padding: 5px; 
width: 294px; 
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

textarea {
    border: 1px solid #CCC;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #666;
    font-size: 14px;
    padding: 5px;
    width: 632px;
}

.formLabels { text-align:left; padding-right:10px; padding-bottom:10px; vertical-align:baseline; }

.requiredField { color:#ff0000; font-size:11px; }
.formInput  tr td input, 
.formInput textarea,
textarea { font-size: 12px; margin-bottom: 5px; padding: 3px; border: solid 1px #ddd; font: inherit; font-family:arial, helvetica, Sans-Serif !important; } 

.formInput select { font-size: 13px; padding-top:3px; padding-bottom:3px; border: solid 1px #ddd; margin-bottom: 5px; width:260px; background:#fff; }

.formInput select:focus { border: solid 1px #aaa; }

.formInput tr td input:focus, 
.formInput textarea:focus .formInput select { border: solid 1px #aaa; }

select.error { color:#000; }
input.error { color:#000; }
.error { color:#ff0000; font-size:11px; }

.jvsecondary {
        background:#ddd url("http://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
        width:auto;
        margin:0;
        overflow:visible;
        padding:5px 10px 5px;
        border-width:1px;
        border-style:solid;
        border-color:#ddd;
        border-bottom-color:#ccc;
        -moz-border-radius:4px;
        -khtml-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        color:#333;
        text-shadow:1px 1px 0 #fff;
 }
 
.jvsecondary::-moz-focus-inner { padding:0; border:0; }

.jvsecondary:hover, 
.jvsecondary:focus { border-color:#999 #999 #888; background-position:0 -6px; color:#000; }

#jvsubmitlinkedinprofile table tr td { vertical-align:middle; font-size:12px; }

#jvbutton2 table tr td { font-size:12px; padding:0; }

.jobHeader { color:#972529; font-size:16pt; font-weight:normal; line-height:18pt; padding-bottom:12pt; text-transform:uppercase; }

.hRule { border-top:solid 1px #e4e4e4; margin: 10px 0; }
.intro_message { margin: 15px 0 5px 0; padding: 10px 10px 0 10px; }

.btnApply {
	display:block;
	width:100px;
	height:32px;
	text-indent:-9999px;
	padding:0 !important;
	overflow:visible;
	margin:0 !important;
}
.btnApply a {
	display:block;
	width:100px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}

.btnApply a:hover { background-position:0 -32px; }

.btnSendApp {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0 !important;
	overflow:visible;
	margin:0 !important;
	float:right;
}

.btnSendApp a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}

.btnSendApp a:hover { background-position:0 -32px; }

.btnContinue {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0 !important;
	overflow:visible;
	margin:0 !important;
	float:right;
}

.btnContinue a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}

.btnContinue a:hover { background-position:0 -32px; }

.btnSubmit {
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0 !important;
	overflow:visible;
	margin:0 !important;
	float:right;
}

.btnSubmit a {
	display:block;
	width:72px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}

.btnSubmit a:hover { background-position:0 -32px; }

.btnInsertResume {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0 !important;
	overflow:visible;
	margin:0 !important;
	float:left;
}

.btnInsertResume a {
	display:block;
	width:133px;
	height:32px;
	background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}

.btnInsertResume a:hover { background-position:0 -32px; }

    </style>
<!--[if IE]>
	<style type="text/css">
		
	</style>
<![endif]-->
</head>
<body>

<div class="jvcontainer">
                        <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qC89Vfwy&amp;j=oVMf1fwH&amp;s=Indeed&amp;k=Job" id="jvform">
            <div class="jvcontent">
                
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr valign="top">
        <td align="left" width="65%" valign="top">
            <h1>Software Engineer, Smart Grid Applications</h1>
            <h2>Engineering | Redwood City (HQ), CA</h2>
        </td>
        <td align="right" width="25%">
            <p class="button"><a href="javascript:jvGoToPage('Apply','','oVMf1fwH');">Apply Now &rsaquo;</a></p>

            <div style="float:right;padding-top:10px;">
                
                 <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oVMf1fwH\']', '', 'qC89Vfwy', false, true);</script>
                
            </div>
        </td>
    </tr>
</table>
<div class="hRule"></div>
<div class="jobDesc">
    <div style='text-align: left;'><strong>Responsibilities:</strong></div><ul><li style='text-align: left;'><div>Design, develop, and maintain features for the C3 Energy Smart Grid applications</div></li><li style='text-align: left;'><div>Improve functionalities for existing products</div></li><li style='text-align: left;'><div>Work closely with, and incorporate feedback from, product management and back-end engineers</div></li></ul><br /><ul><li><strong>Requirements:</strong></li><li>B.A. / B.S. in Computer Science</li><li>3+ years of development experience with Java or Javascript</li><li>Experience with Git or other version control software</li><li>Good knowledge of object oriented design, data structures, algorithms, profiling, and optimization</li><li>Familiarity with test-driven development</li><li>Great communication and documentation skills</li></ul>
</div>
<div class="bottom_back"><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qC89Vfwy&amp;s=Indeed&page=Jobs">&laquo; Back to Openings</a></div>
<br class="clear" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr valign="top">
        <td align="left" width="65%" valign="top"><p class="button"><a href="javascript:jvGoToPage('Apply','','oVMf1fwH');">Apply Now &rsaquo;</a></p></td>
        <td align="right" width="25%">
            <div style="float:right;padding-top:10px;">
                
                 <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oVMf1fwH\']', '', 'qC89Vfwy', false, true);</script>
                
            </div>
        </td>
    </tr>
</table>
                                      
            </div><!-- end .jvcontent -->
            <div class="jvfooter">
              <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
             </div>
            <br /> <br /><br />
        </form>
    </div><!-- .jvcontainer -->
  
    <div class="clear"></div>
</body>
</html>