<script language="javascript" type="text/javascript">
	
	function hidestatus(URL)
	{
	/*var local= /http:|crunchboard.com/;
	var match = URL.search( local );
	if( match == -1 )
	{
	URL='http://tcbiz.personforce.com' + URL ;	
	}
	*/
	this.window.location.href=URL;
	return;
	}
	
	function changestatus(text)
	{
	window.status=text;
	return true;
	}
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var o=e[t]={exports:{}};n[t][0].call(o.exports,function(e){var o=n[t][1][e];return r(o?o:e)},o,o.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(n,e){function t(n){function e(e,t,a){n&&n(e,t,a),a||(a={});for(var u=c(e),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(n,e){f[n]=c(n).concat(e)}function c(n){return f[n]||[]}function u(){return t(e)}var f={};return{on:a,emit:e,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");e.exports=t()},{gos:"7eSDFh"}],ee:[function(n,e){e.exports=n("QJf3ax")},{}],3:[function(n,e){function t(n){return function(){r(n,[(new Date).getTime()].concat(i(arguments)))}}var r=n("handle"),o=n(1),i=n(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(n,e){window.NREUM[e]=t("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(n,e){e.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,e){function t(n,e,t){if(r.call(n,e))return n[e];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],D5DuLP:[function(n,e){function t(n,e,t){return r.listeners(n).length?r.emit(n,e,t):(o[n]||(o[n]=[]),void o[n].push(e))}var r=n("ee").create(),o={};e.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,e){e.exports=n("D5DuLP")},{}],XL7HBI:[function(n,e){function t(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");e.exports=t},{gos:"7eSDFh"}],id:[function(n,e){e.exports=n("XL7HBI")},{}],loader:[function(n,e){e.exports=n("G9z0Bl")},{}],G9z0Bl:[function(n,e){function t(){var n=h.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(l,function(e,t){e in n||(n[e]=t)}),h.proto="https"===d.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=f.createElement("script");e.src=h.proto+n.agent,f.body.appendChild(e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=(n(2),window),f=u.document,s="addEventListener",p="attachEvent",d=(""+location).split("?")[0],l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-593.min.js"},h=e.exports={offset:i(),origin:d,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",t,!1)):(f[p]("onreadystatechange",r),u[p]("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],12:[function(n,e){function t(n,e){var t=[],o="",i=0;for(o in n)r.call(n,o)&&(t[i]=e(o,n[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],13:[function(n,e){function t(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,o=t-e||0,i=Array(0>o?0:o);++r<o;)i[r]=n[e+r];return i}e.exports=t},{}]},{},["G9z0Bl"]);</script>


<link href="http://feeds.feedburner.com/CrunchboardJobs" rel="alternate" type="application/rss+xml" title="RSS Feed  for  jobs in USA" /><title>Programmer Analyst jobs at Alameda County Information Technology Department | Oakland</title><meta name="description" content="Post a job on the CrunchBoard, the official job board of the TechCrunch Network.<br /><br />The CrunchBoard gives you access to the millions of technology and business savvy readers of TechCrunch, MobileCrunch, CrunchGear, TechCrunch IT and is one of the most popular job boards for internet and tech jobs." />

<meta name="keywords" content="job boards, college jobs, entry level jobs, recruiting, college newspaper, alumni magazine, college newspaper advertising,Person Force,Hiring,Jobs in USA,USA,Jobs,HR,Job,Job Sites,Cogilent Solutions,Job Vacancies,Resume tips,Job search,Internet jobs,IT jobs,Computer jobs,Career search,Job descriptions,Careers,Employment,Employee,Recruitment,Vacancy,Vacancies,Salary,Advice,Careers,Opportunity,Opportunities,Candidates,Companies,CV,Curriculum Vitae,Resume,Work,Finance,Information Technology,Profession,Business,Occupation IT,Sales,Finance,Advertising,Accountants,Accountancy,Seeker, The CrunchBoard, Tech Crunch , CrunchBoard Job Board , technology and business savvy readers of TechCrunch, MobileCrunch, CrunchGear" />

<meta name="Generator" content="Copyright 2008-2009, Personforce All rights reserved." />

<meta name="robots" content="index,follow" /><link href="/include/techcrunch/css/print.css" rel="stylesheet" type="text/css" media="print"><link href="/include/techcrunch/css/view.css" rel="stylesheet" type="text/css"><link href="/include/techcrunch/css/base.css" rel="stylesheet" type="text/css">
<style type="text/css">

<!--

P {

text-align:justify;

/*font-family:trebuchet ms, verdana;*/

font-size:11;

width:515;

border-spacing:0;

margin-top:0; margin-bottom:0

height:20px;

}

-->

</style>

</head>

<body>

 



    <!-- flash -->
    <div id="flashes">
    </div>
    <div id="content">
	<!-- mast -->
	<div id="mast">
	<div class="home"><a target = '_top' href="http://www.crunchboard.com/"><img src="/include/techcrunch/images/logo.gif" alt="CrunchBoard" title="CrunchBoard" border="0" class="flag"></a></div>
	<h1 class="section_name">Job Board</h1>
	<div class="section_namepersonforce"><a href="http://www.personforce.com" target="_blank"><img src="/include/techcrunch/images/PFmast1.png" alt="Powered by Personforce" title="Powered by Personforce" border="0"></a>	</div>
	</div>
      <div class="clears"> </div>
      
      <div id="columns" style="float:left">
      <div id="searchBar" style="color:#FFFFFF">
	 <span class="issueDate">
	  <a target = '_top' onclick="hidestatus('http://www.crunchboard.com/jobs/')" onmouseover="changestatus('Jobs')" title="Jobs" style="color:#FFFFFF;font-weight:bold;cursor:pointer" ><span style="font-weight:bold;background-color:#FFFFFF;color:#333333;padding:3px;">Jobs</span></a>&nbsp;
	  <a target="_top" href="http://www.crunchboard.com/services" title="Services" style="color:#FFFFFF;cursor:pointer; font-weight:bold;" >Services</a>&nbsp;
	  <!--<a target="_top" href="http://www.crunchboard.com/forsale/" title="For Sale" style="color:#FFFFFF;cursor:pointer; font-weight:bold;" >For Sale</a>-->
  </span> 
			<span class="updateTime" style="color:#FFFFFF;"> 
		<a target = '_top' href="http://www.crunchboard.com/" title="Jobs" style="color:#FFFFFF;"><span>Jobs</span></a>&nbsp;|&nbsp;
		<a target = '_top' href="/contactus.php" title="Contact Us" style="color:#FFFFFF;"><span>Contact Us</span></a>
			</span>
	
	  <div class="searchForm">
		&nbsp;
	  </div>
	</div>
	
 	
	

<div id="main">

<table width="100%" cellpadding="1" cellspacing="0" border="0" align="center" class="table">
<tr>

<td width="100%" align="center"> 

        <!-- Real work starts from here -->

<table width="780" border="0" cellspacing="0" cellpadding="0" class="text">

<tr> <td rowspan="2" align="center" valign="top" class="borderright"> 


                   </td><td rowspan="2"><div id="main2">

                
<td rowspan="2" align="center" valign="top">

				

				

				

				

				

				<div id="itsthetablejobfrm">

				

				

				

				

				

				

				

				

				<table align="center" width="100%" cellpadding="3" cellspacing="2" border="0" class="text" style="border:solid 0 #800000;">

                    

<tr><td style="text-align:center" align="center" colspan="2"><div style="width:auto; margin:0 auto; margin-left:30%"><div style="float:left;"><input type="button" class="submit"  style="cursor:pointer" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" onclick="apply()" /></div><div align="center" class="submit" style="border:1px solid #999999;float:left;margin-left:20px;width:100px;height:15px;padding-bottom:6px;padding-top:1px;"><script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=default&amp;publisher=1afafd1a-77ee-43db-a0a7-ddf6b3da7222"></script></div></div>
</td>

</tr>


                    <br>

                    
                    <tr align="center" valign="top"> 

                      <td height="21" colspan="2" class="borderhorizontal"><table width="100%" border="0" cellspacing="0" cellpadding="0">

					  	

                          <tr> 

                            <td height="56"  align="center"><h3>Programmer Analyst</h3></td>
                          </tr>

                        </table></td>
                    </tr>

                    
                   
					
                    <tr valign="top"> 

                      <td width="21%" align="left" class="textBlack" bgcolor="#eeeeee">Job Category:</td>

                      <td align="center" > <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr> 

                            <td align="left" class="text">
							Computer and Information Technology</td>
                          </tr>

                        </table></td>
                    </tr>

                    
                    <tr > 

                      <td width="21%" align="left" valign="top" class="textBlack" bgcolor="#eeeeee">Career Level:</td>

                    <td align="center" >

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

						  <tr>

						  <td align="left" class="text">Entry Level (Less than 2 years of Experience)</td>

					  </tr></table></td></tr>
  

                      <tr> 

                      <td align="left" class="textBlack" bgcolor="#eeeeee">Job Type:</td>

                      <td align="center" > <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr> 

                            <td align="left" class="text">Full Time/Permanent</td>
                          </tr>

                        </table></td>
                    </tr>

                    
                    <tr > 

                      <td align="left" class="textBlack" bgcolor="#eeeeee">Positions:</td>

                      <td align="center" > <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr> 

                            <td align="left" class="text">

                              1                            </td>
                          </tr>

                        </table></td>
                    </tr>

                    
                    <tr > 


	           <td align="left" class="textBlack" bgcolor="#eeeeee">Company Name:</td>


                      <td   align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr> 

                            <td align="left" class="text">

                              Alameda County Information Technology Department                            </td>
                          </tr>

                        </table></td>
                    </tr>

                    
                    
                    <tr> 

                      <td align="left" class="textBlack" bgcolor="#eeeeee">City:</td>

                      <td  align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>

                          <td align="left" class="text">

                            Oakland                          </td>
                        </tr>

                      </table></td>
                    </tr>

                    
                    
                    <tr > 

                      <td width="21%" align="left" class="textBlack" bgcolor="#eeeeee"> Country:</td>

                      <td  align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0">

                          <tr> 

                            <td align="left" class="text">

                              USA                            </td>
                          </tr>

                        </table></td>
                    </tr>

                    
                   
                      <td width="21%" align="center" valign="top" class="textBlack" bgcolor="#eeeeee" >

					     Description:</td>

						 <td valign="top" style="text-align:justify;">

                                <br />
Are you an experienced WebSphere, JAVA, HTML, and SQL Server/DB2 developer and able to work effectively within a team to understand business requirements and then design and build applications to meet these needs?&nbsp; With 3 or more years of recent experience in Programming and Analysis, you can make an important contribution to providing state of the art solutions for those who serve the public.<br />
<br />
Alameda County is looking for a Programmer Analyst to join our team and provide support for current applications and development of new systems.&nbsp; You must be effective in your communication with your peers, supervisors and customers in a collaborative environment to achieve results. Knowledge of analysis and design, relational databases, and web development using Java, will help assure your success.<br />
<br />
<strong>Job responsibilities include</strong><br />
&bull;&nbsp;Performs and/or leads the technical design and development of complex application systems using existing and emerging technology platforms.<br />
&bull;&nbsp;Participates in testing process through testing, test review and analysis.<br />
&bull;&nbsp;Able to work on different layers of the application stack.<br />
&bull;&nbsp;Evaluate, recommend, and support the adoption of emerging technologies.<br />
&bull;&nbsp;Proactively identifies opportunities for improvement and recommends technical solutions.<br />
&bull;&nbsp;Estimates and defines time tables and project tasks; analyzes and estimates cost and time.<br />
&bull;&nbsp;Communicate high-level business impact to IT Management.<br />
&bull;&nbsp;Coach and mentor technologies to other members of the technical staff.<br />
&bull;&nbsp;Familiar with a variety of the field&#39;s concepts, practices, and procedures.<br />
&bull;&nbsp;A wide degree of creativity and latitude is expected.<br />
<br />
<strong>Minimum Requirements</strong><br />
&bull;&nbsp;The equivalent of 3 years of full-time increasingly responsibility in systems analysis and programming with Java.<br />
&bull;&nbsp;Experience in a relational database design, modeling and programming. Thorough, hands-on development experience with relational databases: SQL Server, DB2 preferred<br />
&bull;&nbsp;Good command of modern UI design techniques and practices<br />
&bull;&nbsp;Practical knowledge of IT Application development, SDLC processes<br />
&bull;&nbsp;Thorough knowledge of Java, Java application servers and web technologies such as JSP, XML, CSS, Servlets, AJAX<br />
&bull;&nbsp;Experience building scalable and extensible web applications<br />
&bull;&nbsp;Experience with application performance testing and optimization<br />
&bull;&nbsp;Experience with configuration management and source code management tools<br />
&bull;&nbsp;Excellent written, oral and personal communication skills<br />
&bull;&nbsp;Ability to establish and manage relationships with the customers and end users<br />
<br />
<strong>Desired Skills</strong><br />
&bull;&nbsp;Spring, Struts, WebSphere<br />
&bull;&nbsp;HTML5, JQuery, LDAP<br />
&bull;&nbsp;Web Services (SOAP, REST)<br />
&bull;&nbsp;Agile development methodology<br />
&bull;&nbsp;Knowledge of Service Oriented Architecture<br />
&bull;&nbsp;Experience with financial applications<br />
&bull;&nbsp;Expertise in eCommerce/n-tier Web Application Design and Deployment<br />
&bull;&nbsp;Android mobile application development<br />
&bull;&nbsp;Experience with automating development, QA, deployment and other software development lifecycle processes.<br />
<br />
<strong>Keywords</strong><br />
Java, JSP, XML, CSS, Servlets, AJAX, HTML5, XML, SQL, Web Services, OOD, JQuery, Android<br />
<br />
<strong>Annual Salary up to $94,660 based upon experience.</strong> Excellent benefits which include: County Pension Plan, eleven (11) paid holidays per year, initial accrual rate of ten (10) vacation days/yr (increases over time), additional starting grant of seven (7) management level paid vacation days, four (4) floating holidays, and thirteen (13) sick days. Medical/Dental/Transportation cafeteria benefit selection options.<br />
<br />
<strong>About Us:</strong><br />
Alameda County is one of the largest counties in Northern California, with 9,000 employees and serving a population of over 1.4 million people in the East Bay.&nbsp; The Information Technology Department (ITD) offices are located next to Lake Merritt in Oakland, two blocks from Lake Merritt BART station.&nbsp; The department is staffed with approximately 170 technicians and administrators supporting 27 county Agencies and departments.<br />
<br />
<strong>To apply please submit your resume to <a href="mailto:ITCareers@acgov.org">ITCareers@acgov.org</a></strong><br />
<br />
<strong>Please state in the body of the email whether or not you require sponsorship to work in the U.S.</strong><br />
<br />
<strong>Equal Employment Opportunity:</strong><br />
Applicants will be considered regardless of race, color, creed, national origin, ancestry, sex, marital status, disability, religious or political affiliation, age, sexual orientation, medical condition or pregnancy.<br />
<br />
Qualified candidates who are extended a conditional offer of employment will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification documents upon hire.&nbsp; Alameda County does not anticipate providing sponsorship for employment visa status (e.g. H-1B) and an offer of employment shall not be construed as including said sponsorship presently or in the future.&nbsp;<br />
<br />
No vendor resumes at this time.<br />
&nbsp;
                              </td>
				  </tr>
				  				  <tr>
						<td style="text-align:center" align="center" colspan="2"><div style="width:auto; margin:0 auto; margin-left:30%"><div style="float:left;"><input type="button" class="submit"  style="cursor:pointer" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" onclick="apply()" /></div><div align="center" class="submit" style="border:1px solid #999999;float:left;margin-left:20px;width:100px;height:15px;padding-bottom:6px;padding-top:1px;"><script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=default&amp;publisher=1afafd1a-77ee-43db-a0a7-ddf6b3da7222"></script></div></div></td>
				  </tr>
				                    </table>

		    </div>                </td>		

				<td height="40">&nbsp;</td>

						
                <td width="5" rowspan="2" align="center" valign="top">&nbsp;</td>

              </tr>

<tr>

  <td align="left" valign="top">

<script type="text/javascript" language="javascript1.1">
function tell()
{
	window.location="emailjob.php?jid=20570";
}
function apply()
{
			window.location="/user/profile/signup.php?app=1&jid=20570";
	}
function description_keyword_hide()
{
var keyword_decs = "Search for your dream job now";
	if(document.getElementById('jobsearch').value==keyword_decs)
	{
	document.getElementById('jobsearch').value='';
	}	
} description_keyword_hide();

function description_keyword_show()
{
var keyword_decs = "Search for your dream job now";

	if(document.getElementById('jobsearch').value=='')
	{
	document.getElementById('jobsearch').value = keyword_decs;
	}	
} description_keyword_show();
</script>
</td>

</tr>

            </table>

</td></tr>



</table>

</div>

</div>

<div class="clears"> </div>

<div id="footer">
                <ul style="text-align:left;">
                    <li><a target = "_top" href="http://www.techcrunch.com" target=_blank>Home</a></li>
                    <li><a target = "_top" href="#" onclick="Element.scrollTo('content'); return false;">Top</a></li>
                    <li><a target = "_top" href="/contactus.php">Contact Us</a></li>
                    <li><a target="_top" href="http://www.personforce.com">Personforce</a></li>
                    <li style="float:right;margin-right:5px;font-size:10px;font-weight:normal;position:relative;bottom:5px;">&copy;2015 CrunchBoard. All rights reserved</li>
                </ul>
                <div style="float:none;width:23%;margin:0 auto;">
		                <a href="http://www.personforce.com/browse-jobs/" style="text-decoration:underline;">Jobs</a> and <a href="http://www.personforce.com/browse-profiles/" style="text-decoration:underline;">resumes</a> powered by <a href="http://www.personforce.com" style="text-decoration:underline;">Personforce</a>
                </div>	
	    <br>
      </div><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1025542-24";
urchinTracker();
_uff = 0;
_uacct = "UA-1025542-23";
urchinTracker();
</script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"764c521772","applicationID":"2012290","transactionName":"MVZQYxdRChADVRANWAgcZ0UMHwsTB1gNClBJV1dDBFkICQ1UShRfFg==","queueTime":0,"applicationTime":16,"atts":"HRFTFV9LGR4=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-593.min.js"}</script></body></html>

