<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
    <meta name="robots" content="noindex">
    <title>Reliability Engineer Or Devops Engineer Job In San Francisco California - Varite, Inc | RecruitersMap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="Description" content="Reliability Engineer Or Devops Engineer Jobs in San Francisco, Reliability Engineer Or Devops Engineer Careers in San Francisco, Reliability Engineer Or Devops Engineer Employment Opportunities in San Francisco" />
    <meta name="Keywords" content="Reliability Engineer Or Devops Engineer Jobs in San Francisco, Reliability Engineer Or Devops Engineer Careers in San Francisco, Reliability Engineer Or Devops Engineer Employment Opportunities in San Francisco" />
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="http://www.recruitersmap.com/jobs/view/24281" />
    <meta property="og:site_name" content="RecruitersMap" />
        <meta property="og:description" content="Position:              Reliability Engineer/ Devops Engineer
Location:             San Francisco, CA
Duration:             Full Time

About You
First and foremost, you have strong troubleshooting and problem resolution skills. You work well under pressure and have strong written and verbal communications skills. You pride yourself in being an energetic self-starter who shows personal initiative and have experience working in a rapidly changing environment. You also have:
&bull; Minimum of a Bachelors degree in CSE, EE, CSM, or related technical discipline. MS degree desired
&bull; Minimum of a combined 7 years of Application Development and Sys Admin experience, including experience at a rapidly growing company
&bull; Experience with complex SaaS Production or revenue critical web services environments
&bull; Must have experience with developing and operationalizing VERY high volume java applications in distributed, highly scalable, high availability topologies
&bull; Proficient in Java application performance engineering, testing and tuning
&bull; Must have considerable real world experience in connection pooling &amp; multi-threaded design patterns
&bull; Familiarity with java profiling tools
&bull; Strong Experience with Unix/Linux system administration especially in RedHat Linux (CentOS)
&bull; Experience in administering Web Servers, App Servers, and DBs running J2EE applications
&bull; Experience with MySQL, Redis, HBase, Zookeeper, memcached, varnish, GlassFish
&bull; Mandatory experience with one or more scripting languages: Shell and Python, Ruby, or Perl
&bull; Experience with environment configurations at network, OS and application levels
&bull; Experience with environment monitoring in 24/7 web application and eCommerce environments
&bull; A big plus if you have strong experience with configuration management/orchestration packages (e.g. Puppet, Chef, Ansible)
&bull; Another big plus if you have deep experience in maintenance of DNS (Bind), LDAP, Postfix, Central Logging (syslog-Ng), SNMP and Monitoring systems (e.g. Nagios, Ganglia, Cacti) and other reporting tools
&bull; Availability for occasional on-call after-hours support 
&bull; Big plus if you have experience working with AWS and/or Eucalyptus private cloud

About the Role
We are looking for a Sr. Reliability Engineer to join our team. This is a unique opportunity where you will get a chance to work in a rocking startup and learn new technologies. In this position, you will be responsible for taking on several new initiatives to enhance and scale our java applications in a fast growing SaaS environment. Working with other engineers on new cutting edge applications that expand our core offering, you will provide deep expertise to help steer scalability and stability improvements early in the lifecycle of development.
In addition to this, you will model, test, and capture performance bottlenecks and stability issues, at the application level, in a complex distributed environment. The result will be recommendations and hands-on development of enhancements that will produce greater stability, scalability, and throughput for the application. You will provide input to Development and Ops team members when new architectures, designs, or operational models are being formulated. You will also be responsible for providing technical expertise to other teams as you build specific expertise in the deployment and operational best practices specific to our application. You will also be called on to support the production SaaS environment; in case of issues &ndash; troubleshooting the root cause and working with development teams on a resolution. Responsibilities include:
&bull; Responding to and resolving technical emergencies
&bull; Iterative analysis, modeling, testing, profiling of various java components of the SaaS application
&bull; Documenting findings and recommendations for improvement
&bull; Maintaining and enhancing deployment scripts, tools, and methodologies
&bull; Ensuring efficient and scalable artifact deployments to production servers using automation scripts and other deployment tools
&bull; Making recommendations to, and interfacing with engineering to ensure 100% application uptime
&bull; Monitor the SaaS environment and work with QA, Developers, Ops to identify and solve problems
&bull; Ensure that failover mechanisms are in place and are working correctly
&bull; Work with other departments in the company to gather requirements and coordinate activities


Thanks
" />
        <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:title" content="Reliability Engineer Or Devops Engineer Job In San Francisco California - Varite, Inc" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.recruitersmap.com/public/images/rm-li2.png" />
    <meta name="Description" content="Reliability Engineer Or Devops Engineer Jobs in San Francisco, Reliability Engineer Or Devops Engineer Careers in San Francisco, Reliability Engineer Or Devops Engineer Employment Opportunities in San Francisco" />
   
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->


    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/jquery-ui/jquery-ui-1.10.4.custom.css" type="text/css" media="">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/entypo.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/jquery/jquery.tagsinput.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/scripts/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/scripts/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/jquery/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/responsive.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/brand.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.recruitersmap.com/public/static/styles/jquery-ui/jquery-ui-slider-pips.css">
    <link type="text/css" rel="stylesheet" href="http://www.recruitersmap.com/public/static/styles/jquery/jquery.mmenu.all.css" />
    <!-- JAVASCRIPTS -->
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.1.11.0.min.js"></script>
        <script src="http://www.recruitersmap.com/public/static/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/tinynav.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.typewatch.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery-ui/jquery-ui-slider-pips.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/main.js"></script>
                     <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" charset="utf-8"></script>
                
   <script>
    
        function closeShareModal() {
            jQuery(".share-modal").hide();
            return false;
        }
        
        jQuery(document).ready(function() {
            jQuery(".share-job-btn").click(function(e) {
                jQuery(".share-modal").hide();
                jQuery(this).closest("#job-actions").find(".share-modal").show();
                e.stopPropagation();
            });
            window.loadnotification = false;
            window.loadnotificationpage = 1;
                    });

    </script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43658029-1', 'recruitersmap.com');
        ga('send', 'pageview');

    </script>
</head>


<body class="page">
 <div id="wrapper">
   <div id="page" class="site">
      <header class="site-header mm-fixed-top" role="banner">
       <div class="container">
        <nav id="site-navigation" class="site-primary-navigation slide-left">
           <div class="menu-main-menu-container">
                <ul id="menu-main-menu" class="nav-menu-primary">                    
                                        <li><a href="http://www.recruitersmap.com/member/login">Sign In</a></li>
                    <li><a href="http://www.recruitersmap.com/member/register">Sign Up</a></li>
                    
                       
                </ul>
            </div>
        </nav>
  <a href="#menu" class="primary-menu-toggle in-header"><i class="icon-menu"></i></a>
 
         <a href="http://www.recruitersmap.com/-1" title="Go to profile" rel="home" class="site-branding">
            <div class="site-title">
                <svg width="230" height="85">
                  <image xlink:href="http://www.recruitersmap.com/public/static/img/recruitersmap.svg" src="http://www.recruitersmap.com/public/static/img/recruitersmap-logo.png" width="230" height="85"/>
                </svg>
                <span>RecruitersMap</span>
            </div>
            <div class="site-description">Applicant Tracking | Social Recruiting</div>
        </a>
            </div>
</header>
<div id="NotificationsDialog" hidden>
    <div id="notifications-dialog-content">
        
    </div>
</div>
       <script type="text/javascript">

        
        function showHideNotifications() {
            if ($("#NotificationsDialog").is(':hidden'))
		{
		$.ajax({
                    type: "GET",
                    url: "/notifications/getnotifications",
                    dataType: "html",
                    success: function (data) {
                        if (!data) {
                            $('#notifications-dialog-content').html(" "); // error check
                        }
                        else {
                            $('#notifications-dialog-content').html(data);
                        }
                }         
            });
            $("#NotificationsDialog").show();
	}          
        else
        {
            $("#NotificationsDialog").hide();
        }
    };

    function closeNotifications(){
        $("#NotificationsDialog").hide();
    };


</script>   
       
<!-- #masthead --><div class="content">	
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50baa7d52fd65e89"></script>
<script>
    $(document).ready(function() {
        $('.open-popup-link').magnificPopup({
            type: 'inline',
            midClick: true
        });
        $('#step1').click(function(event) {
            $('#inputs1').hide();
            $('#step1text').hide();
            document.getElementById('step2text').style.display = 'inline-block';
            document.getElementById('inputs2').style.display = 'inline-block';
        });
    });

</script>


<script src="http://www.recruitersmap.com/public/static/scripts/jquery.mask.min.js"></script>
<script>
$(document).ready(function(){
  $('#zipcode').mask('00000',{placeholder: "12345"});
  $('#phone_no').mask('000-000-0000',{placeholder: "123-456-7890"});
});
function maskUsername(field){
  var current_value = field.value;
 field.value = current_value.replace(/[^a-z0-9]/g,'');
}
function lowercaseFirstCharUpper(field){
    var current_value = field.value;
    field.value = current_value.charAt(0).toUpperCase() + current_value.slice(1).toLowerCase();
}
</script>




<div id="main" class="site-main">
  <div class="container mar-top-136">
    <div class="row">
       <div class="gray-header"></div>
       <div class="clearfix"></div>
          <div class="border-lr"> 
            <div class="job-info clearfix">
              <div class="col-md-8">  
                 <div class="row cotent clearfix">
                                 
              
                                       
       
                                    
                        
                         
                         
           
           
           <h1>Reliability Engineer Or Devops Engineer</h1>


        
            <ul class="page-jobtitle">
                <li class="job-company"><i class="icon-clock"></i> Full Time</li>
                <li class="job-location"><i class="icon-location"></i> San Francisco, California</li>
                <li class="job-date-posted"><i class="icon-book-open"></i> Information-Technology</li>
            </ul>
        
                        
                        
                        <hr>
                        
                        
      <h2>Job Description</h2>
       Position:              Reliability Engineer/ Devops Engineer<br />
Location:             San Francisco, CA<br />
Duration:             Full Time<br />
<br />
About You<br />
First and foremost, you have strong troubleshooting and problem resolution skills. You work well under pressure and have strong written and verbal communications skills. You pride yourself in being an energetic self-starter who shows personal initiative and have experience working in a rapidly changing environment. You also have:<br />
• Minimum of a Bachelors degree in CSE, EE, CSM, or related technical discipline. MS degree desired<br />
• Minimum of a combined 7 years of Application Development and Sys Admin experience, including experience at a rapidly growing company<br />
• Experience with complex SaaS Production or revenue critical web services environments<br />
• Must have experience with developing and operationalizing VERY high volume java applications in distributed, highly scalable, high availability topologies<br />
• Proficient in Java application performance engineering, testing and tuning<br />
• Must have considerable real world experience in connection pooling & multi-threaded design patterns<br />
• Familiarity with java profiling tools<br />
• Strong Experience with Unix/Linux system administration especially in RedHat Linux (CentOS)<br />
• Experience in administering Web Servers, App Servers, and DBs running J2EE applications<br />
• Experience with MySQL, Redis, HBase, Zookeeper, memcached, varnish, GlassFish<br />
• Mandatory experience with one or more scripting languages: Shell and Python, Ruby, or Perl<br />
• Experience with environment configurations at network, OS and application levels<br />
• Experience with environment monitoring in 24/7 web application and eCommerce environments<br />
• A big plus if you have strong experience with configuration management/orchestration packages (e.g. Puppet, Chef, Ansible)<br />
• Another big plus if you have deep experience in maintenance of DNS (Bind), LDAP, Postfix, Central Logging (syslog-Ng), SNMP and Monitoring systems (e.g. Nagios, Ganglia, Cacti) and other reporting tools<br />
• Availability for occasional on-call after-hours support <br />
• Big plus if you have experience working with AWS and/or Eucalyptus private cloud<br />
<br />
About the Role<br />
We are looking for a Sr. Reliability Engineer to join our team. This is a unique opportunity where you will get a chance to work in a rocking startup and learn new technologies. In this position, you will be responsible for taking on several new initiatives to enhance and scale our java applications in a fast growing SaaS environment. Working with other engineers on new cutting edge applications that expand our core offering, you will provide deep expertise to help steer scalability and stability improvements early in the lifecycle of development.<br />
In addition to this, you will model, test, and capture performance bottlenecks and stability issues, at the application level, in a complex distributed environment. The result will be recommendations and hands-on development of enhancements that will produce greater stability, scalability, and throughput for the application. You will provide input to Development and Ops team members when new architectures, designs, or operational models are being formulated. You will also be responsible for providing technical expertise to other teams as you build specific expertise in the deployment and operational best practices specific to our application. You will also be called on to support the production SaaS environment; in case of issues – troubleshooting the root cause and working with development teams on a resolution. Responsibilities include:<br />
• Responding to and resolving technical emergencies<br />
• Iterative analysis, modeling, testing, profiling of various java components of the SaaS application<br />
• Documenting findings and recommendations for improvement<br />
• Maintaining and enhancing deployment scripts, tools, and methodologies<br />
• Ensuring efficient and scalable artifact deployments to production servers using automation scripts and other deployment tools<br />
• Making recommendations to, and interfacing with engineering to ensure 100% application uptime<br />
• Monitor the SaaS environment and work with QA, Developers, Ops to identify and solve problems<br />
• Ensure that failover mechanisms are in place and are working correctly<br />
• Work with other departments in the company to gather requirements and coordinate activities<br />
<br />
<br />
Thanks<br />
       
          
                                     
                  <hr>
           <div class="col-md-12 nopad">
           <a class="button" href="http://www.recruitersmap.com/jobs/view/24281/apply" title="Apply Now">Apply Now</a>
           </div> 
                      
               
           </div>
         </div>
         
         
         
         
     <div class="col-md-4 mar-top-20">
      <div class="posted-by clearfix mar-bottom-30">
             <img src="http://www.recruitersmap.com//userfiles/default.jpg" alt="Rattandeep Singh" />
              <div class="info">
       <span>Posted by</span>
       <span class="name"><strong>Rattandeep Singh</strong></span>
       </div>
       <hr>      
                          <div class="col-md-12 nopad">
           <a class="button" href="http://www.recruitersmap.com/jobs/view/24281/apply" title="Apply Now">Apply Now</a>
           </div> 
                 </div>
    </div>
  </div>  
  
  
 <div class="bottom-job-links"> 
  <h4>More Info...</h4>
  <div class="why-sign-up">
  
      <ul>
      <li><a href="http://www.recruitersmap.com/recruiters/1650-Varite-Inc-2">Jobs at Varite, Inc<i class="icon-briefcase float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/im/compose/21195">Contact Rattandeep Singh<i class="icon-mail float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-c-San-Francisco-s-CA-jobs">Jobs in San Francisco, California <i class="icon-eye float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-california-state-jobs">Jobs in California <i class="icon-location float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-Reliability-Engineer-Or-Devops-Engineer-jobs">Reliability Engineer Or Devops Engineer Jobs <i class="icon-check float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-Reliability-Engineer-Or-Devops-Engineer-c-San-Francisco-s-CA-jobs">Reliability Engineer Or Devops Engineer Jobs in San Francisco, California <i class="icon-thumbs-up float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-Information-Technology-category-jobs">Information-Technology Jobs <i class="icon-list float-right"></i></a></li>
      <li><a href="http://www.recruitersmap.com/q-Information-Technology-category-San-Francisco-s-CA-jobs">Information-Technology Jobs in San Francisco, California <i class="icon-globe float-right"></i></a></li>
      <ul>
      </div>
      <div class="footer-share">
      <a href="http://www.facebook.com/sharer.php?u=http://www.recruitersmap.com/jobs/view/24281" target="_blank" rel="nofollow"><i class="icon-facebook"></i></a>
      <a href="http://twitter.com/share?text=Reliability Engineer Or Devops Engineer San Francisco, California&url=http://www.recruitersmap.com/jobs/view/24281&hashtags=recruiting,jobs,job,hiring&via=recruitersmap" target="_blank" rel="nofollow"><i class="icon-twitter"></i></a>
      <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.recruitersmap.com/jobs/view/24281&title=Reliability Engineer Or Devops Engineer San Francisco, California&summary=We are currently looking for a Reliability Engineer Or Devops Engineer in San Francisco, California. Do you know anyone who might be a good fit for this position?  Apply now! This job opening won't last long.&source=RecruitersMap" target="_blank" rel="nofollow"><i class="icon-linkedin"></i></a>
      <a href="https://plus.google.com/share?url=http://www.recruitersmap.com/jobs/view/24281" target="_blank" rel="nofollow"><i class="icon-gplus"></i></a>
      </div>
     </div>                       
            
           </div>
         <div class="gray-footer"></div>
       </div>
    </div>  
 </div>
<!-- #content -->

    

            <div id="add-modal-wrap" class="modal-add modal application_form">
                    <h2 class="modal-title">Incomplete Profile</h2>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="text-center" id="notcomplete">Complete your profile first.</br> Then come back and apply.</h3></br>
                            <a id="applynow" onclick="location.href = 'http://www.recruitersmap.com/'" role="button" aria-disabled="false" class="button text-center apply-buton">Edit Profile</a>
                         </div>
                    </div>
            </div>
 
                        
               
                        
            <div id="signup-modal-wrap" class="modal-add modal">
                <h2 class="modal-title">Send Application</h2>

                     
                                            
                        
<script type="text/javascript" charset="UTF-8" src="http://www.recruitersmap.com/public/static/scripts/jquery/jquery.inputlimiter.1.3.1.min.js"></script>

<script type="text/javascript">
$(function() {
    RecruitersMap.Scripts.accountNav();
});
</script>   

<script>
$("#placeofwork").inputlimiter({
        limit: 40, 
        remText: ' %n ',
        limitText: ' ',
        boxAttach: false,
        boxId: 'maxcharsLeft'
        });
$("#bodyContent").inputlimiter({
        limit: 700, 
        remText: ' %n ',
        limitText: ' ',
        boxAttach: false,
        boxId: 'maxcharsLeftSecond'
        });
</script>                     
                     

<script>    
    var theForm = $("#register-form");
    
    $("#username").keyup(function() {
      var current_value = $("#username").val();
      $("#username").val(current_value.toLowerCase());

        $.post("/member/ajaxverification", theForm.serialize(), function(json) {
            if(json.users_count != 0) {
                $("#v-username").show();
            } else {
                $("#v-username").hide();
            }
        },'json');
        return false;
    });
    
    $("#email").keyup(function() {
        $.post("/member/ajaxverification", theForm.serialize(), function(json) {
            if(json.email_count != 0) {
                $("#v-email").show();
            } else {
                $("#v-email").hide();
            }
        },'json');
        return false;
    });   
    
</script></div><footer class="site-footer"></footer><nav id="menu" style="display: none;"><ul>
                                        <li class="menu-item"><a href="http://www.recruitersmap.com/member/register">Sign Up</a></li>
                    <li class="menu-item"><a href="http://www.recruitersmap.com/member/login">Sign In</a></li>
                       
                </ul>
            </nav>






</div>
</body>
</html>