

<!DOCTYPE html>
<html lang="en" ng-app>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GapJumpers is a technology platform for employers to conduct blind auditions in hiring. Blind auditions improve diversity of talent without compromising on excellence.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
    
    <meta property="og:title" content="Have you got the chops to be a Experience Developer at Adobe?" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Prove your capabilities to Sean Voisen from Adobe by taking this assessment challenge."/>
    <meta property="og:image:secure_url" content="https://www.gapjumpers.me/static/main/images/icon2_b.png" />
    <meta property="og:image" content="https://www.gapjumpers.me/static/main/images/icon2_b.png" />
    <meta property="og:image" content="https://www.gapjumpers.me/static/main/images/GJ_logo.png" />
    <meta property="og:image" content="/media/profile_pictures/1b753a7.jpg" >




	<title>Experience Developer | Adobe | Blind auditions to hire diverse technology and design talent.</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/main/css/bootstrap.min.937876bacfef.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/main/css/style.dd74ac9070ca.css" rel="stylesheet">
    
      <!-- Favicons -->
    <link rel="shortcut icon" href="/static/main/ico/favicon.d97f5309e327.ico">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jquery stuff -->
  	<script src="/static/main/js/jquery-1.10.2.91515770ce8c.js"></script>
    <script src="/static/main/js/jquery-ui-1.10.4.custom.min.87f9ce36a6f3.js"></script>
    <link href="/static/main/css/ui-lightness/jquery-ui-1.10.4.custom.min.2e68f27e2091.css" rel="stylesheet">

    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 1768742600]);
        (function() {
            function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
            if (window.attachEvent){
                window.attachEvent('onload', __ldinsp);
            }else{
                window.addEventListener('load', __ldinsp, false);
            }
        })();
    </script>
    <!-- End Inspectlet Embed Code -->

    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        if(window.location.href.indexOf('gapjumpers.me') == -1 || document.cookie.search('mixpanel_do_not_track') !== -1){
          // Use mixpanel debug API ID based on domain name that page is served off
            mixpanel.init("9228a6316be7776f271364b01777777a"); // DEBUG ID
          }
        else
        {
            mixpanel.init("48b7d47f1636b8a8b672b823c798e8f1"); // LIVE ID
          }
        </script><!-- end Mixpanel -->
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-24572387-1', 'gapjumpers.me');
    ga('send', 'pageview');

    </script>
</head>
<body class="">
    <div class="container-fluid">
      <div class="row gradientColor navbar-fixed-top">
        <div class="col-md-10 col-xs-10 col-xs-offset-1 col-md-offset-1 header-qs">
          <a href="/" class="NoUnderline"><h3 class="masthead-brand"><div class="logo"></div> <span class="hidden-xs">GapJumpers</span></h3></a>
            
            <ul class="nav masthead-nav">
              <li>
                <a href="/applicants/#Search-Works"><span class="glyphicon glyphicon-search"></span>&nbsp;<span class="hidden-xs">Browse </span>Jobs</a>
            </li>
              
              <li><a href="/login/?next=/questions/adobe/qs-251/">Log in</a></li>
              
            </ul>
          </div>
      </div>
            
       <div class="row category-offers paddingTop" itemscope itemtype="http://schema.org/Article">
            <div class="col-md-7 col-sm-7 col-xs-12 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-Qs" >
                
                <div class="col-md-12 col-sm-12 col-xs-12 bodyQsTop Share">
                  <ol class="breadcrumb paddinLf0">
                    <li><a href="/applicants/" class="text-breadcrumb">Home</a></li>
                    <li><a href="/questions/" class="text-breadcrumb">All Positions</a></li>
                    <li class="active DSN-color"><a href="/questions/?category=DSN" class="DSN-color"><span itemprop="genre"> Design </span></a></li>
                  </ol>
                  

                  <h3 class="link-filter-one DSN-color marginTop10px"><b>Experience Developer</b> <br class="visible-xs">
                    <span class="enterprise-offers smallSize "><span itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Adobe</span></span></span> 
                  </h3>
                  
                  <h4><span class="local-offers"><span class="glyphicon glyphicon-map-marker"></span> San Francisco, United States</span> &nbsp; &nbsp;<span data-placement="right" data-html="true" title="" data-toggle="tooltip" rel="tooltip" data-original-title=" Get a job interview by answering the below assessment question. " class="industryFilter"><span class="glyphicon glyphicon-briefcase"></span><b>Job</b></span></h4>
                  
                  
                  <div class="description-Qs col-md-12 col-sm-12 col-xs-12 padding0">
                    <ul class="nav nav-pills">
                      <li>
                        <p>
                        
                          <img src="/media/profile_pictures/7662.jpg" class="img-rounded img25px"> &nbsp;
                        
                          <img src="/media/profile_pictures/7663.jpg" class="img-rounded img25px"> &nbsp;
                        
                          <img src="/media/profile_pictures/7665.jpg" class="img-rounded img25px"> &nbsp;
                        
                          <img src="/media/profile_pictures/6465.jpg" class="img-rounded img25px"> &nbsp;
                        
                          <img src="https://www.linkedin.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" class="img-rounded img25px"> &nbsp;
                        
                        </p>
                      </li>
                      <li class=""><p><span class="glyphicon glyphicon-user"></span>&nbsp;
                        5 applicants
                    </p></li>
                      <li class="hidden"><p>|</p></li>
                      <li class="hidden"><p><span class="glyphicon glyphicon-th"></span>&nbsp; Category: <span class="badge greenBkg">Aviation</span> </p></li>
                    </ul>                  
                  </div>
                  
                  
              </div>
              

              

              <div class="col-md-12 col-sm-12 col-xs-12 bodyQs Share marginTop10px padding0">
              
                  
                  <!-- Nav tabs -->
                  
                  <!--<ul class="nav nav-pills nav-justified padding0">
                    <li  class="active"><a href="" data-toggle="tab" data-target="#qsdetails"><span class="label label-info">1</span>&nbsp; Apply</a></li>
                    <li><a href="" data-toggle="tab" data-target="#resources" id="resourcetablink"><span class="label label-info">2</span>&nbsp; View Resources</a></li>
                    <li><a href="" data-toggle="tab" data-target="#uploadresponse" id="uploadtablink"><span class="label label-info">3</span>&nbsp; Submit Response</a></li>
                  </ul>
                  -->
                  
                  <ul class="nav nav-pills nav-justified padding0 StepButtons">
                    <li  class="active"><a href="" data-toggle="tab" data-target="#qsdetails" class="">
                      <b><span class="glyphicon glyphicon-hand-right"></span>&nbsp; Start <span class="hidden-md hidden-sm">Application</span></b></a>
                    </li>
                    <li><a href="" data-toggle="tab" data-target="#resources" id="resourcetablink" class=""><b><span class="glyphicon glyphicon-paperclip"></span>&nbsp; &nbsp; <span class="hidden-md hidden-sm">View</span> Resources</b></a></li>
                    <li><a href="" data-toggle="tab" data-target="#uploadresponse" id="uploadtablink" class=""><b><span class="glyphicon glyphicon-cloud-upload smallSizeC"></span>&nbsp;  &nbsp; Submit <span class="hidden-md hidden-sm">Response</span></b></a></li>
                    
                    
                    <li>
                      <a href="" data-toggle="tab" data-target="#jobsdetails" id="uploadtablink" class=""><b><span class="glyphicon glyphicon-question-sign smallSizeC"></span>&nbsp;  &nbsp; <span class="hidden-md hidden-sm">More</span> Info</b></a></span>
                    </li>
                    
                  </ul>
                  
                  
                  <div class="tab-content marginTop20 paddingDeafault">
                    <div class="tab-pane fade in active" id="qsdetails">
                      <h4 class="DarkColor"><b>Challenge Brief</b></h4>
                      
                      <p class="textQs"><span itemprop="headline"><p>We’d like to see if you can design a simple, well-designed interface for your prototype application.<br /></p></span></p>




                        <h3 class="headerTextOne hidden"><b>What is required from you?</b></h3>
                        <p class="textQs"><span itemprop="articleBody"><p>Develop a single page web application in which users can upload a photo, draw a message on their photo (using more than one color), and then display the edited photo in an online gallery. </p>

<p>This application should work on mobile devices using touch-based input (that is, you should be able to draw on a photo using a finger). Try to design a solution that allows the user to create beautiful drawings easily and incorporate or encourage playful interaction between users.</p>

<p>Host the application on Heroku or a platform of your choice and submit the code for the entire application via a public Github repo.</p>

<p>Document the choices and assumptions you make in designing the architecture of your app in your README.md.</p></span></p>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="greenBg">
                          <div class="col-md-12 padding0 marginBottom2">
                            <div class="col-md-3 col-sm-3 col-xs-12 padding0">
                                <h5 data-placement="bottom" data-html="true" title="" data-toggle="tooltip" rel="tooltip" data-original-title="In your final response, please include these deliverables." class="DarkColor"><b>Deliverables:</b></h5>
                            </div>

                            <div class="col-md-9 col-sm-9 col-xs-12 padding0 marginTop0">  
                              <ul class="inline-block">
                                
                                <li class="blockBorder"><span class="">Prototype</span></li> 
                                
                                <li class="blockBorder"><span class="">Technical Specs</span></li> 
                                
                                <li class="blockBorder"><span class="">Application Design</span></li> 
                                
                              </ul>
                            </div>
                          </div>
                      
                          <div class="col-md-12 padding0">                          
                            <div class="col-md-3 col-sm-12 col-xs-12 padding0 marginTop5px">
                              <h5 data-placement="bottom" data-html="true" title="" data-toggle="tooltip" rel="tooltip" data-original-title="Submit your response in the required time and format." class="DarkColor marginTop0"><b>Duration &amp; Format: </b>
                              </h5>
                            </div>

                            <div class="col-md-2 col-sm-12 col-xs-12 padding0 marginTop0">
                              <p class="blockBorder">
                                <span class="glyphicon glyphicon-time" data-placement="bottom" data-html="true" title="" data-toggle="tooltip" rel="tooltip" data-original-title="This application should be completed in 3 days"></span>&nbsp;3 days
                              </p>
                            </div>

                            <div class="col-md-2 col-sm-12 col-xs-12 padding0 marginTop0">
                              <p class="blockBorder"><span class="glyphicon glyphicon-globe" data-placement="bottom" data-html="true" title="" data-toggle="tooltip" rel="tooltip" data-original-title="This application should be completed in English"></span>&nbsp;English </p>
                            </div>
                            
                            <div class="col-md-5 col-sm-12 col-xs-12 padding0 marginTop0">
                              <p class="blockBorder">
                                
                                <span class="glyphicon glyphicon-file"></span>&nbsp;Code Base
                                
                              </p>
                              <br>
                              <p class="blockBorder">
                                
                                
                                <span class="glyphicon glyphicon-file"></span>&nbsp;Web Application
                                
                                                              
                              </p>
                            </div>

                          </div>
                          <div class="clearfix"></div>
                        </div>
                        
                        
                        
                        
                        <form method="POST" action="">
                        <div class="col-md-12 text-center marginBottom">
                            <input type='hidden' name='csrfmiddlewaretoken' value='dteerTTgs3nmKFsfYhdK1XDb2lKaaZbh' />
                            <button class="btn btn-warning btn-lg marginRg" type="submit" name="Apply">Apply now</button>
                        </div>
                        </form>
                        
                        

                        <div class="clearfix"></div>                          
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 alert alert-Qs">
                          <span class="pull-left"><span class="glyphicon glyphicon-info-sign big-Icon"></span></span>
                          This is an assessment question used to evaluate your capabilities and skills for the above offer. GapJumpers is not a tool to crowdsource ideas, so you own the IP of your responses.
                        </div>
                        
                        

                        <div class="clearfix"></div>
                        
                        
                        <h3 class="headerTextOne"><b>Want clarifications on this question?</b></h3>
                        
                        

                  <div class="form-group">
                    <p class="marginTop20">
                      <p><a class="btn btn-primary btn-lg btn-block btn-primary_linkedin" href="/login/linkedin/?next=/questions/adobe/qs-251/"><b class="hidden-xs">Have queries?</b> Log in to comment. &nbsp;<img width="30" class="bottom-align" src="/static/main/images/linkedin_icon.5d06230599a7.png"/></a></p>
                    </p>
                  </div>
                                            
              
              
              <div class="media well-white">
                <a href="#" class="pull-left">
                  <img class="img-thumbnail img-responsive marginBottom marginTop img60px" src="/media/profile_pictures/7662.jpg">
                </a>
                <div class="media-body">
                  <h5 class="headerTextOne"><b>Minhee Lee</b></h5>
                  <h4 class="headerTextOne"><p>I want to apply the position. </p>
                  <div class="form-group">
                    <p>
                      <small><span class="text-muted verticalSub">2 days, 4 hours ago</span></small>
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="media well-white">
                <a href="#" class="pull-left">
                  <img class="img-thumbnail img-responsive marginBottom marginTop img60px" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/083/081/1917644.jpg">
                </a>
                <div class="media-body">
                  <h5 class="headerTextOne"><b>Kedar Iyer</b></h5>
                  <h4 class="headerTextOne"><p>Hey Minhee,</p>

<p>Good to see that you&#39;re interested in this role. :)</p>

<p>Does the challenge to build a single page photo editing app sound interesting to you?</p>

<p>best,<br />Kedar @GapJumpers.</p>
                  <div class="form-group">
                    <p>
                      <small><span class="text-muted verticalSub">2 days, 4 hours ago</span></small>
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="media well-white">
                <a href="#" class="pull-left">
                  <img class="img-thumbnail img-responsive marginBottom marginTop img60px" src="https://www.linkedin.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png">
                </a>
                <div class="media-body">
                  <h5 class="headerTextOne"><b>Leonardo Mancini</b></h5>
                  <h4 class="headerTextOne"><p>I want to apply the position. </p>
                  <div class="form-group">
                    <p>
                      <small><span class="text-muted verticalSub">11 hours, 28 minutes ago</span></small>
                    </p>
                  </div>
                </div>
              </div>
              
                       
                          <div class="clearfix"></div>
                    </div> <!-- ends active tab pane -->
                    
                    
                    <div class="tab-pane fade" id="resources">
                      
                        <div class="clearfix"></div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 alert alert-Qs marginBottom">
                          <p class="pull-left"><span class="glyphicon glyphicon-info-sign big-Icon"></span></p>
                          <p>Want to view additional resources for this question? Please 'Apply' for this question and we'll show you the available resources.</p>
                        </div>

                        <div class="clearfix"></div>
                        <hr>
                        
                        <form method="POST" action="">
                        <div class="col-md-12 text-center marginBottom">
                            <input type='hidden' name='csrfmiddlewaretoken' value='dteerTTgs3nmKFsfYhdK1XDb2lKaaZbh' />
                            <button class="btn btn-warning btn-lg marginRg" type="submit" name="Apply">Apply now</button>
                        </div>
                        </form>
                        
                    
                    </div>
                    
                    
                    <div class="tab-pane fade" id="uploadresponse">
                      
                         <div class="clearfix"></div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12 alert alert-Qs marginBottom">
                          <p class="pull-left"><span class="glyphicon glyphicon-info-sign big-Icon"></span></p>
                          <p>You can submit your response after you 'Apply' to this question. Go ahead and prove yourself to the hiring manager!</p>
                        </div>

                         <div class="clearfix"></div>
                        <hr>
                                                
                        <form method="POST" action="">
                        <div class="col-md-12 text-center marginBottom">
                            <input type='hidden' name='csrfmiddlewaretoken' value='dteerTTgs3nmKFsfYhdK1XDb2lKaaZbh' />
                            <button class="btn btn-warning btn-lg marginRg" type="submit" name="Apply">Apply now</button>
                        </div>
                        </form>
                        
                      <!-- Ends if commitment -->
                    </div>

                    
                    <!-- More info Pane -->
                    <div class="tab-pane fade" id="jobsdetails">
                      <div class="marginBottom paddingBottom30">
                        <b>Application Details:</b><br>
We are committed to having a meritocratic and transparent hiring process.<br>
In order to proceed to the next stage of the interview process, we want to make sure that you are genuinely excited about Adobe's Experience Design team and are able to solve the types of challenges we face.<br> 
<br>
If you are, <b>please start this application by taking the challenge so that the hiring managers at Adobe can evaluate your key competencies before the interview.</b><br><br><br>


<b>At Adobe, we’re changing the world. How?</b><br>

We give people the tools to bring their ideas to life and create content that makes life more fun and work more meaningful. We give businesses and organizations the power to truly engage their customers. We're the ones behind the gorgeously designed content that streams across your laptop, TV, phone, and tablet every day—and we’re the ones who harness the massive power of big data to help companies move from data to insight and insight to action by delivering content that people crave most.<br><br>
 

<i>We’re a company that understands that product innovation comes from people innovation, and that’s why we invest in cultivating leaders throughout the organization. If you’re passionate about leading from where you sit, join us.</i><br><br>

<b>The challenge</b><br>

<b>The Studio team within Adobe’s Experience Design (XD) group</b> exists to identify untapped potential and help set the future direction of user experience at Adobe. <b>We are looking for a developer with a passion for design, technology, human-computer interaction and building forward-thinking user experiences.</b><br> 
In this role you'll be working directly with other designers, developers and business strategists to prototype concepts and designs for new products. <br>
-You will scout for, discuss and build new technologies that have the potential to revolutionize content creation and communication. <br>
- You will work directly with designers to “think through making,” help Adobe identify sources of disruption, and set the future direction of its business and the industry at large. <br>

<h4><b>A day in the life of Adobe's Experience Design Team</b></h4><br>
<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/J4ZHsRdXBYc?list=UUlDSu3-Y4-BfI08784K-P4g" frameborder="0" allowfullscreen></iframe></div><br><br>

This is a unique position with many facets, and we’re looking for someone willing explore a wide variety of technologies – from multi-touch to communications protocols to augmented reality to computer graphics. <br><br>

<b>Though we look for candidates with a broad skill set, we value quick learners with positive attitude and attention to detail even more. The ideal candidate should have experience developing user interfaces with both web (HTML/CSS/JavaScript) and native (C, C#, C++, Java or Objective-C) technologies.</b><br>

This is a rare opportunity to work within a design-led organization to help build a new generation of creative tools at Adobe. <b>If you're an ambitious creative technologist looking for a challenge, we want to hear form you.</b><br><br>

<b>What you’ll do</b><br>

• Work closely with a cross-functional team of designers, developers and program managers to make new product visions a reality<br>
• Build native mobile and desktop applications for iOS, OS X and Windows<br>
• Build web-based applications using JavaScript, HTML and CSS<br>
• Create and maintain test suites for new products in development<br>
• Regularly review code from other developers<br>
• Validate new product features, review and write documentation, and confirm bug fixes<br>
• Work directly with customers to understand needs and problems, including occasional travel to customer locations for installation and troubleshooting<br>
• Investigate and assess relevant emerging technologies (hardware and software) relevant to initiatives and projects within the group<br><br>


<b>What you need to succeed</b><br>

• A passion for high-quality, detail-focused user experiences and design<br>
• Proficiency in Java or C-based programming languages (C, C++, Objective-C or C#)<br>
• Proficiency in JavaScript, HTML and CSS<br>
• Familiarity with Git or similar version control systems<br>
• Flexibility and willingness to work on a variety of projects<br><br>

Plusses:<br>
• Experience with software development for iOS and/or Mac OS X using Cocoa<br>
• Experience with Windows Store (“Metro”) application development for Windows 8<br>
• Experience in web-based software development using MVC frameworks such as Backbone.js or Angular<br>
• Experience with massively-multitouch software development using any technology (TUIO, Microsoft PixelSense, etc.)<br>
• Experience with connected hardware using Bluetooth 4.0 or similar technologies<br>
• Knowledge of graphic design, typography and color theory<br><br>

Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, sexual orientation, gender identity, disability or veteran status.
                      </div>
                    </div>
                    <!-- Ends More Info -->
                    
                  
                  </div>
                    
              
              </div>
                
            
            </div><!-- / end col-Qs -->
            

            
            
            <div class="col-md-3 col-sm-3 col-xs-3 profileQs marginTop20 hidden-xs">
              
                <h3 class="headerTextOne text-center"><b>Why should you apply? </b></h3>
                
                    <ul class="whyAnswer">
                      <li class="whyAnswer-item"><small><span class="glyphicon glyphicon glyphicon-star"></span></small>&nbsp; You can demonstrate your skills. </li>
                      <li class="whyAnswer-item"><small><span class="glyphicon glyphicon glyphicon-star"></span></small>&nbsp; Managers like committed applicants. </li>
                      <li class="whyAnswer-item"><small><span class="glyphicon glyphicon glyphicon-star"></span></small>&nbsp; It's better than sending your CV. </li>
                      <li class="whyAnswer-item"><small><span class="glyphicon glyphicon glyphicon-star"></span></small>&nbsp; Employers value problem solvers. </li>
                    </ul>
              
          </div>
          
          
          
          <div class="col-md-3 col-sm-3 col-xs-3 profileQs hidden-xs" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <h5 class="headerTextOne text-center marginTop20px"><b>Hiring Manager</b></h5>
              <div class="col-md-4 col-sm-4">  
                <img src="/media/profile_pictures/1b753a7.jpg" class="img-rounded img-responsive marginBottom marginTop img60px">
                
              </div>
              <div class="col-md-8 col-sm-8 padding0">
                <h4 class="headerTextOne bigSize"><b><span itemprop="givenName">Sean</span></b></h4>
               
                <p class="lead textQs">
                  <span class="smallSizeB"><span itemprop="jobTitle">Engineering Manager, XD</span></span>
                  <span class="smallSizeC">at <span itemprop="worksFor">Adobe</span></span>
                  
                  <br/>
                  
                </p>
              </div>
              
                   
            </div>
            
              
                   
            </div>
            
            <div class="clearfix"></div>
            
            
          
          </div><!-- /.row category offers -->


    </div><!-- /.container -->



      <!-- FOOTER -->
      <footer>
       <div class="footer">
        <div class="col-md-2 col-xs-5 col-md-offset-1 col-xs-offset-1">
          <h4>How it works</h4>
          <ul class="list-unstyled">
            <li><a href="/how-it-works/employers">Employers</a></li>
            <li><a href="/how-it-works/applicants">Job Applicants</a></li>
            <li><a href="/about-us/#Contact">Contact</a></li>
          </ul>
        </div>
        
         
        <div class="col-md-2 col-xs-5">
         <h4>About</h4>
          <ul class="list-unstyled">
            <li><a href="/pricing/">Pricing</a></li>
            <li><a href="/about-us/">Company</a></li>
            <li><a href="/legal/simplified">Terms of Service</a></li>            
          </ul>
        </div>
        
        <div class="col-md-2 col-xs-5 col-md-offset-0 col-xs-offset-1">
          <h4>Resources</h4>
          <ul class="list-unstyled">
            <li><a href="https://medium.com/where-the-puck-is-going/" target="_blank">Blog</a></li>
            <li><a href="https://soundcloud.com/gapjumpers" target="_blank">Podcasts</a></li>
          </ul>
        </div>
         
         
        <div class="col-md-2 col-xs-5 hidden-xs hidden-sm">
         <h4>Follow</h4>
          <ul class="list-inline">
            <li class="social_link"><a href="https://www.linkedin.com/company/gapjumpers" class="linkedin" target="_blank"></a></li>
            <li class="social_link"><a href="https://www.facebook.com/GapJumpers" class="facebook" target="_blank"></a></li>
            <li class="social_link"><a href="https://www.twitter.com/gapjumpers" class="twitter" target="_blank"></a></li>
            <li class="social_link"><a href="https://www.google.com/+GapjumpersMe" class="google" target="_blank"></a></li>
          </ul>
        </div>
         
        <div class="col-md-2 col-xs-5 hidden">
          <h4>Choose your language</h4>
          <br/>
          <div class="btn-group col-xs-12 chooseLg" data-toggle="buttons">
            <label class="btn btn-default active">
              <input type="radio" name="options" id="option1" data-toggle="button">English
            </label>
            <label class="btn btn-default ">
              <input type="radio" name="options" id="option3"> Español
            </label>
          </div>

        </div> 
        
        <div class="clearfix"></div>
        <hr class="darkHr">
          <p>
            © 2015 GapJumpers, Inc. All rights reserved.  
            <a target="_blank" href="https://mixpanel.com/f/partner"><img alt="Mobile Analytics" src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" width="70px"></a> 
         </p>
        </div>
      </footer>

    </div>
  </div>
</div>

    <script src="/static/main/js/bootstrap.min.e1d08589ec26.js"></script>    
    <script>
        // ALL JS GOES HERE
        $(document).ready(function(){
        $('.dropdown-toggle').dropdown()
    });
    </script>
    
  <!-- JavaScript for tool tip text -->
    <script type="text/javascript">
        $(function () {
            $("[rel='tooltip']").tooltip();
        });
        function ShowUploadTab()
        {
          $('#uploadtablink').tab('show');
        }
        function ShowResourceTab()
        {
          $('#resourcetablink').tab('show');
        }
        
        var hash = document.location.hash;
        if (hash.search('#uploadtab') !== -1) {
          ShowUploadTab();
        }
        if (hash.search('#resourcetab') !== -1) {
          window.onload = ShowResourceTab;
          ShowResourceTab();          
        }
    </script>

    <!-- JavaScript for comment form validation -->
    <script src="/static/main/js/jquery.validate.min.d7c953a9036e.js"></script>

    <script>
$('#submitcomment').validate({
        rules: {
            comment: {
                required: true
            }
        },
        messages: {
            comment: {
                required: "Please leave a comment."
            }
        },
        highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        },
        errorElement: 'span',
        errorClass: 'help-block',
        errorPlacement: function(error, element) {
            if(element.parent('.input-group').length) {
                error.insertAfter(element.parent());
            } else {
                error.insertAfter(element);
            }
        }
    });
</script> 

          <!-- Mixpanel tracking -->
  <script type="text/javascript">

  

     mixpanel.track("View Question", {
      "Position Name": "Experience Developer",
      "Company": "Adobe",
      "Position Type": "Job",
      "Industry": "Design",
      "Location": "San Francisco, United States",
      "Question id": "251"
    }); //view question and properties

    mixpanel.people.append({ 
        'Viewed Position': "Experience Developer",
        'Viewed Position Type': "Job",
        'Viewed Company': "Adobe",
        'Viewed Industry': "Design",
        "Viewed Qs id": "251"
    });

    
</script>

  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51773bbd17f851a4"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'right',
      'numPreferredServices' : 5,
      'services' : "facebook,twitter,linkedin,google_plusone_share,email",
      'url' : "http://gjp.ro/QED",
    }   
  });
</script>
<!-- AddThis Smart Layers END -->


    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/if(typeof(no_olark) == "undefined"){window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
    f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('2298-712-10-2312');}/*]]>*/</script><noscript><a href="https://www.olark.com/site/2298-712-10-2312/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    
    <!-- end olark code -->
</body>
  
</html>
