
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Careers and Life at RockYou | RockYou</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://rockyou.com/xmlrpc.php">

<script type="text/javascript" src="//use.typekit.net/dmp4bok.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="alternate" type="application/rss+xml" title="RockYou &raquo; Feed" href="http://rockyou.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RockYou &raquo; Comments Feed" href="http://rockyou.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="RockYou &raquo; Careers and Life at RockYou Comments Feed" href="http://rockyou.com/about/careers/feed/" />
<link rel='stylesheet' id='bootstrap-css'  href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rockyou-style-css'  href='http://rockyou.com/wp-content/themes/RockYou/style.css?ver=3.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://rockyou.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://rockyou.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://rockyou.com/wp-content/themes/RockYou/js/socialite.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://rockyou.com/wp-content/themes/RockYou/js/rockyou.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://rockyou.com/wp-content/themes/RockYou/js/newton.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://rockyou.com/wp-includes/js/comment-reply.min.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rockyou.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rockyou.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Terms of Service' href='http://rockyou.com/terms-of-service/' />
<link rel='next' title='Press Room' href='http://rockyou.com/about/press-room/' />
<meta name="generator" content="WordPress 3.8.1" />
<link rel='canonical' href='http://rockyou.com/about/careers/' />
<link rel='shortlink' href='http://rockyou.com/?p=79' />
</head>

<body class="page page-id-79 page-child parent-pageid-17 page-template-default group-blog">
<div id="page" class="hfeed site">

	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<h1 class="navbar-brand-wrap">
					<a href="http://rockyou.com/" class="navbar-brand" rel="home">RockYou</a>
				</h1>
			</div>
			<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-primary" class="nav navbar-nav navbar-right"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a title="For Advertisers" href="http://rockyou.com/advertisers/">For Advertisers</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a title="Our Games Network" href="http://rockyou.com/network/">Our Games Network</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a title="Blog" href="http://rockyou.com/blog/">Blog</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-21 dropdown"><a title="About Us" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">About Us <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-142"><a title="Company Overview" href="http://rockyou.com/about/">Company Overview</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a title="Press Room" href="http://rockyou.com/about/press-room/">Press Room</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-79 current_page_item menu-item-89 active active"><a title="Careers" href="http://rockyou.com/about/careers/">Careers</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="Contact Us" href="http://rockyou.com/about/contact-us/">Contact Us</a></li>
</ul>
</li>
</ul></div>		</div>
	</nav>

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-79" class="post-79 page type-page status-publish hentry">
	<header class="page-header">
		<img width="1500" height="490" src="http://rockyou.com/wp-content/uploads/2014/03/rockyou-office-hero.png" class="attachment-post-thumbnail wp-post-image" alt="rockyou-office-hero" />		<div class="container">
			<h1 class="page-title">Careers and Life at RockYou</h1>
					</div>
	</header><!-- .entry-header -->

	<div class="container">
		<div class="entry-content">
			<h2>Careers at RockYou</h2>
<p>If you’re creative, brilliant, passionate about games/social media, and eager to work closely with a team building the largest and most successful game advertising network in the world&#8230; we may very well want you at RockYou.</p>
<p>Founded in 2005, RockYou is a leading developer of advertising solutions for social and mobile games. We’re always looking for engineers, product managers, artists, marketers, and many more to help us grow. Check our job board below.</p>
<h2>RockYou Benefits</h2>
<p>We offer competitive salaries and bonus plans, great benefits and health insurance plans, paid vacations, and a 401K investment program. Our office offers free catered lunches and snacks, and an open work environment in a great San Francisco location filled with talented people who love their work. Please apply through the available positions listed below. General inquiries can be sent to <a href="mailto:info@rockyou.com">info@rockyou.com</a>.</p>
<p><!-- iFrame and Javascript part start. If any changes are made to this section, please ensure the content works in both http and https --><br />
<iframe id="gnewtonIframe" name="gnewtonIframe" src="//newton.newtonsoftware.com/career/CareerHome.action?clientId=4028f88b26b87c660126c448b8f212b5&amp;gnewtonResize=/wp-content/themes/RockYou/GnewtonResize.html" height="500" width="100%" frameborder="0" scrolling="auto"></iframe></p>
					</div><!-- .entry-content -->
			</div>
</article><!-- #post-## -->

			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-25"><a href="http://rockyou.com/about/">About Us</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://community.rockyou.com/">Games Community</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="http://support.rockyou.com/">Games Support</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://rockyou.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://rockyou.com/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://rockyou.com/blog/">Blog</a></li>
</ul></div>				</div>
				<div class="col-sm-6">
					<p>
						<a href="http://rockyou.com/" class="hidden-xs footer-brand" rel="home">RockYou</a>
						<a href="http://twitter.com/RockYouInc" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="http://www.linkedin.com/company/rockyou" class="linkedin"><i class="fa fa-linkedin"></i></a>
					</p>
					<p class="copyright">&copy; Copyright 2015 RockYou, All rights reserved</p>
					<div id="2a61885b-1b89-488e-8600-01d06a5c0e02"> <script type="text/javascript" src="//privacy-policy.truste.com/privacy-seal/RockYou/asc?rid=2a61885b-1b89-488e-8600-01d06a5c0e02"></script><a href="//privacy.truste.com/privacy-seal/RockYou/validation?rid=87c58bf4-4f43-451e-9e2e-69b7c79e87f9" title="TRUSTe European Safe Harbor certification" target="_blank"><img style="border: none" src="//privacy-policy.truste.com/privacy-seal/RockYou/seal?rid=87c58bf4-4f43-451e-9e2e-69b7c79e87f9" alt="TRUSTe European Safe Harbor certification"/></a></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50299002-1', 'rockyou.com');
  ga('send', 'pageview');

</script> 

</body>
</html>
