<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//jobs.citrix.com/sites/citrix/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : false,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "1791662b-84ce-4389-87aa-de52bf59b01b"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>

        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/2e34d6d3-afbf-4a55-a440-d9f2c5235ecf.css" />
        <link type="text/css" rel="stylesheet" href="/sites/citrix/css/custom.css" />

        <script src="//s3.amazonaws.com/searchdiscovery-satellite-production/e0903a2aaadb93ceed6a5acaaacbb9b9846eaa41/satelliteLib-2280fef6870824c578d374563ef7c7e35983c630.js"></script>
        <META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW" />
        <META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW" />
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
        <meta name="google-site-verification" content="E9zp7Fzfzo04dGinNDd5C0e06ZeZrn0ZbR1sm-CyPcw" />
        <title>Lead Software Engineer (Hadoop/Big Data)</title>
        <meta name="keywords" content="San Francisco Lead Software Engineer (Hadoop/Big Data) - CA, 94101" />
        <meta name="description" content="San Francisco Lead Software Engineer (Hadoop/Big Data) - CA, 94101" />
        <link rel="canonical" href="http://jobs.citrix.com/USA/job/San-Francisco-Staff-Software-Engineer-%28Data-WarehouseBig-Data%29-CA-94101/267475000/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 267475000,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

        <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">
            <div id="innershell" class="innerShell">
                <div id="header" class="header clearfix">

        <div class="citrix-menu clearfix">
            <div class="top">

       
        <a href="http://www.citrix.com/" title="Home"><img id="logo" class="logo" src="/sites/citrix/images/citrix-header.jpg" alt="Citrix Systems, Inc." /></a>
            </div>
            <div class="clear"></div>
            <div class="main-nav">
                <ul class="userinfo">
                    <li><a class="lock" href="https://www.citrix.com/welcome.html?resource=%2Faccount"><span>Log In</span></a></li>                   
                </ul>
            </div>
        </div>
        <div class="breadcrumb">
            <span><a href="http://www.citrix.com/careers/home.html" target="_self">Careers</a> </span> <span>/ Citrix Job Search</span>
        </div>
        <div class="clear"></div>
        <div class="center">
            <h1>Citrix Job Search</h1>
                
            <a href="http://www.citrix.com/careers/returning-applicant.html" class="returning-applicant">Returning Applicant</a>
        </div>
                </div>
                <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "Citrix Systems, Inc.";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-30816919-56";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-30816919-56"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Join with Facebook" /><a class="startSubscribe applyOption" data-sn="fb" href="javascript:void(0);">Join with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Join with Facebook',helptext : 'Use your Facebook profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 267475000,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            
            <div id="fb-root" style="display: none;"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId   : '466335830153599',
                        status  : true,
                        cookie  : true,
                        xfbml   : true
                    });
                    
                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK's source asynchronously
                (function(d, debug){
                    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement('script'); js.id = id; js.async = true;
                    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                    ref.parentNode.insertBefore(js, ref);
                }(document, /*debug*/ false));
            </script>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Lead Software Engineer (Hadoop/Big Data)</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/267475000/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [ {type : 'linkedin',shorttype : 'li',label : 'Start apply with LinkedIn',helptext : 'Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Start apply with Facebook',helptext : 'Use your Facebook profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Apply Now',helptext : 'Join our talent community, receive job alerts, and start the apply process.',moretext : '' },],
                            jobID       : 267475000,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 13, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">Citrix Systems, Inc.</span>
            </p>
                <div class="job">
        <span itemprop="description"><div id="global_errors" class="pc-rtg-error">
  </div>
  <div id="JPM_TITLE" class="pc-rtg-h2">
    Lead Software Engineer (Hadoop/Big Data) 
  </div>
  <div style="height:10px;">
  </div>
  <table border="0" cellSpacing="2" cellPadding="2">
    <tbody>
      <tr>
        <td></td><td class="pc-rtg-label-preview" height="15"><b>Location</b> </td><td id="com.peopleclick.cp.fieldlabel.JPM_LOCATION_value" class="pc-rtg-input-preview">
          <div>
            US- CA, San Francisco
            <br>
          </div>
          
        </td>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td><td class="pc-rtg-label-preview" height="15"><b>Req #</b> </td><td class="pc-rtg-input-preview" height="15">26954 </td>
      </tr>
      <tr>
        <td></td><td class="pc-rtg-label-preview" height="15"><b>Functional Area</b> </td><td id="com.peopleclick.cp.fieldlabel.FLD_JP_FUNCTIONAL_AREA_value" class="pc-rtg-input-preview">
          <div>
            Product Development/Engineering
            <br>
          </div>
          
        </td>
        </td>
      </tr>
      <tr>
        <td></td><td class="pc-rtg-label-preview" height="15"><b>Preferred Experience</b> </td><td id="com.peopleclick.cp.fieldlabel.JPM_EXPERIENCE_value" class="pc-rtg-input-preview">
          <div>
            Mid-Career Level
            <br>
          </div>
          
        </td>
        </td>
      </tr>
      <tr>
        <td></td><td class="pc-rtg-label-preview" height="15"><b>Preferred Education</b> </td><td id="com.peopleclick.cp.fieldlabel.JPM_EDUCATION_value" class="pc-rtg-input-preview">
          <div>
            Masters Degree
            <br>
          </div>
          
        </td>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="pc-rtg-HDivider">
  </div>
  <script language="javascript">
    
    var form = document.jobDetails
    
    function availableLocalesChanged() {
        form.functionName.value = 'renderWithNewLocale'
        //alert(form.action + " " + form.functionName.value)
        form.submit()
    }
    
  </script>
  <br/><br/>
  <table width="100%" border="0" cellSpacing="0" cellPadding="0">
    <tbody>
      <tr>
        <td width="100%" colSpan="2" align="left">
          <p><b>Position Summary</b><br>
            
          </p>
          <p>
            <strong>About Citrix, SaaS Division:</strong>
          </p>
          <p>
            At Citrix, Mobility Apps,&nbsp;we build beautifully simple and easy-to-use Cloud-based, cross-platform Web, Mobile and Desktop software products.&nbsp; You probably know us by such industry-defining brand names as GoToMeeting&reg;, GoToMyPC&reg; and ShareFile&reg;, as well as other award winning products and services.&nbsp; Citrix SaaS enables customers around the world to enjoy highly productive, mobile workstyles.<strong>&nbsp;</strong>
          </p>
          <p>
            The Mobility Apps <strong>Data group</strong> is the team that supports the data needs for the Citrix Mobility Apps division.&nbsp; We provide data integration and analytics solutions to departments that include engineering, sales, support, marketing, and finance.&nbsp; Our goal is to improve the experiences of our customers and employees.<strong>&nbsp;</strong>
          </p>
          <p>
            <strong>Job Responsibilities: </strong>
          </p>
          <p>
            We are currently hiring a Staff Software Engineer in our San Francisco, CA office.&nbsp; This is a great opportunity for someone who has the desire to work with teams that are passionate about lean startup principles, innovation and creating amazing customer experiences.&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
          <p>
            As a Staff Software Engineer, you will design, develop, test and debug complex ETL solutions for the Enterprise Data Warehouse using cloud and big data technologies<strong>.&nbsp; </strong>This role will work closely with the Business Analysts and Architects to understand business and technical requirements. They will then participate in translating those needs into efficient working solutions that will acquire the necessary data from various source systems and in turn, will populate various data models within enterprise data warehouse.&nbsp;
          </p>
          <p>
            In this position, you will:&nbsp;
          </p>
          <ul>
            <li>
              Work closely with technical operations and engineering teams to provide quality and timely end to end ETL solutions.
            </li>
            <li>
              Participate in ETL architecture design and technical reviews for given projects.
            </li>
            <li>
              Provide data analysis and identify data related issues within the Data Warehouse environment as well as upstream systems.
            </li>
            <li>
              Work closely with the business users for end delivery of the projects. &nbsp;This may involve business user training and ongoing support.
            </li>
            <li>
              Work closely with business users for user acceptance testing.
            </li>
            <li>
              Provide development support for new and existing data systems.
            </li>
            <li>
              Create technical documentation for data systems i.e. data flow diagrams, ETL architecture diagrams, etc.
            </li>
            <li>
              Manage and mentor other junior ETL developers.
            </li>
          </ul>
          <p>
          </p>
          <b>Qualifications and Requirements </b>
          <br>
          
            <ul>
              <li>
                Bachelor&rsquo;s or Master&rsquo;s degree or equivalent in computer science or related field with minimum of 8 years of directly related work experience.&nbsp;
              </li>
              <li>
                Expertise in one or more ETL Tools like Oracle Data Integrator, Talend, SSIS is required.
              </li>
              <li>
                Advanced knowledge of Data Warehousing is required.
              </li>
              <li>
                High efficiency in writing SQL queries against oracle database are required.
              </li>
              <li>
                Knowledge and experience working with various data sources like web services (rest, soap), unstructured data files, flat files, message queues, xml based events, databases such as Oracle, Postgres or other databases required.
              </li>
              <li>
                Experience in working with AWS technologies like S3, EMR, Redshift,EC2 configurations etc. is required.
              </li>
              <li>
                Experience developing software against 3rd party APIs / RESTful web services and working with vendors to identify and correct issues and drive enhancements.
              </li>
              <li>
                Experience in processing large amounts of structured and unstructured data using big data technologies like Hadoop, Hive, Spark, Storm etc. is required.
              </li>
              <li>
                Experience working with NOSQL databases is highly desired.
              </li>
              <li>
                Experience in at least one programming language such as Java is required.
              </li>
              <li>
                Experience in at least one scripting language such as Python or Ruby is required.
              </li>
              <li>
                Be able to work efficiently under Unix/Linux environment.<strong>&nbsp;</strong>
              </li>
            </ul>
            <p>
              <strong>Call to Action</strong>
            </p>
            <p>
              We believe in a world where people can experience work and life their own way.&nbsp; Working with Citrix means being part of a world-class organization.&nbsp; We believe the customer comes first and our job is helping to change the world we all work in.&nbsp; If you are ready to excel, innovate and enjoy where you work, apply to our Staff Software Engineer opportunity &ndash; bring your career to Citrix and let your talent take you virtually anywhere!<strong>&nbsp;</strong>
            </p>
            <p>
              <strong>JOB KEYWORDS: </strong>Data Warehouse, Big Data, Java, Python, AWS, ETL, web services, hadoop&nbsp;
            </p>
            <p>
              *LI-AC1
              <br>
              #JD
              <br>
              *M
              <br>
              <strong>#CB</strong>
            </p>
          
          <p>
          </p>
          <p>
            <table width="300" border="0" cellPadding="0" cellSpacing="0">
              <tbody>
                
              </tbody>
            </table>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Database, Engineer, Developer, Software Engineer, Product Development, Technology, Engineering, Research
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/267475000/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Developer Jobs in Oakland" href="/go/Developer-Jobs-in-Oakland/397542/">Developer Jobs in Oakland,</a>     
                        <a title="Data Jobs in San Francisco" href="/go/Data-Jobs-in-San-Francisco/397394/">Data Jobs in San Francisco,</a>     
                        <a title="Data Jobs in Oakland" href="/go/Data-Jobs-in-Oakland/397392/">Data Jobs in Oakland,</a>     
                        <a title="Data Analyst Jobs in San Francisco" href="/go/Data-Analyst-Jobs-in-San-Francisco/397378/">Data Analyst Jobs in San Francisco,</a>     
                        <a title="Data Analyst Jobs in Oakland" href="/go/Data-Analyst-Jobs-in-Oakland/397376/">Data Analyst Jobs in Oakland</a>
                    </div>
                </div>
                </div>
                <div id="footer" class="footer">

    <div class="rmk-footer clearfix">
        <div class="main-links">
            <ul class="links clearfix">
                <li><a href="http://www.citrix.com/careers/returning-applicant.html">Returning Applicant</a></li>
                <li><a href="http://www.citrix.com/careers/faq.html">FAQ</a></li>
                <li><a href="http://www.citrix.com/content/dam/citrix/en_us/documents/careers/party-statement-for-citrix-employees-and-job-applicants.pdf">Privacy Policy</a></li>
                <li><a href="/topjobs/" title="Top Job Searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top Job Searches</a></li>
                <li><a href="/viewalljobs/" title="View All Jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View All Jobs</a></li>
                <li class="last"><a class="last" href="/content/socialmatcher/" title="socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a></li>

            </ul>
            <ul class="disclaimer">
                <li class="first">Follow Citrix Careers on </li>
                <li><a target="_blank" href="http://www.linkedin.com/company/citrix/careers?trk=top_nav_careers" class="social-icon linkedin-icon"></a></li>
                <li><a target="_blank" href="https://www.facebook.com/CitrixCareers" class="social-icon facebook-icon"></a></li>
                <li><a target="_blank" href="https://twitter.com/citrixcareers" class="social-icon twitter-icon"></a></li>
            </ul>
        </div>
        <div class="eoo">
            <p>Citrix Systems, Inc. is firmly committed to Equal Employment Opportunity (EEO) and to compliance with all federal, state and local laws that prohibit employment discrimination on the basis of age, race, color, gender, sexual orientation, gender identity, national origin, religion, disability, protected veteran status and other protected classifications.</p>
            <p>If you are an individual with a disability and require a reasonable accommodation to complete any part of the job application process, please contact us at (877) 924-8749 or email us at <a href="mailto:taoperations@citrix.com">taoperations@citrix.com</a> for assistance.

            </p>

        </div>
    </div>
    
    <div class="citrix-footer clearfix" id="ctx-mini-footer">
        <div class="bottom clearfix">
            <div id="ctx-footer-social">
            </div>
            <ul>
                <li><p class="ctx-footer-copyright">© 1999-2014 Citrix Systems, Inc. All Rights Reserved.</p></li>
                <li>
                    <a href="http://www.citrix.com/about/legal/legal-notice.html"><span>Terms of Use</span></a>
                </li>
                <li>
                    <a href="http://www.citrix.com/about/legal/privacy.html"><span>Privacy</span></a>
                </li>
                <li>
                    <a href="http://www.citrix.com/about/governance.html"><span>Governance</span></a>
                </li>
            </ul>
        </div>
        <div id="logo-small"><img class="footer-logo" src="/sites/citrix/images/citrix-footer.jpg" alt="Citrix Systems, Inc." /></div>
    </div>
                </div>
            </div>
        </div>

        
            <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/page-types.js"></script>

        
            
            


            
                

            
                

            
                
                
                
                
                
                
                
                
                
            <script type="text/javascript">
                //<![CDATA[
                $(window).load(function(){
                        $("#ctx-country").click(function() {
                            $("#ctx-country-menu").slideToggle("medium");
                        });
                        $("#ctx-country-menu-close").click(function() {
                            $("#ctx-country-menu").slideUp("medium")
                        })

                });

                $(document).ready(function() {
                    var A = $("#ctx-country-menu");
                    $("#ctx-country-wrap").mouseleave(function() {
                        A.slideUp("medium")
                    })
                });
                //]]>
            </script>
        <script type="text/javascript">
            //<![CDATA[
            $(function(){
                // REMOVES INLINE STYLING
                    /*
                    $('#searchresults-shell, .searchResultsShell, #searchresults, .searchResults, #searchfilter, .searchfilter-input, #reset, .paginationShell, .jobDisplayShell, button, input[type=submit], .search, #hdrTitle, #hdrLocation, #hdrDate, #filter-title, #filter-location, #filter-date, p#noresults, p#addNewAgentMessage').removeAttr('style');
                    */
                   $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch-label-clone').removeAttr('style');

                // BUSINESS CARD STYLING
                    if ($('body').hasClass('talentcommunity-page')) {
                        $('#content').removeClass('innerWidth');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)').attr('id','job-agent-table');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(3)').attr('id','job-agent-form').removeAttr('style');
                    }

                // JOB PAGE FORMATTING
                    /*
                    else if ($('body').hasClass('job-page')) {
                        if ($('#back-to-search').css('display')!='block') {
                            $('.innerWidth').css('padding-top','1em');
                        }
                    }
                    */

                // KEYWORD & LOCATION SEARCH FORMATTING
                    $('#keywordsearch-label, #keywordsearch-q').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch').wrapAll('<span />');

                    $('#keywordsearch-label-clone, #keywordsearch-q-clone').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label-clone, #keywordsearch-locationsearch-clone').wrapAll('<span />');

                // TEMP FIX FOR SEARCH PAGE LABELS
                    /*
                    $('#rss-label').insertBefore($('#social-network-button'));
                    */
            });
            //]]>
        </script>
        <script type="text/javascript">_satellite.pageBottom();</script>
            
            <div id="fb-root"></div>
            <script src="//connect.facebook.net/en_US/all.js"></script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : 75c5z7fms9x8y5
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-30816919-56', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '70f6224a-32a5-47c5-bfd8-d2c0bcf3577b';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>