<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" 
lang="en-US" 
dir="ltr" 
id="ng-app" 
class="no-js" 
ng-app="jibeapply" 
data-placeholder-focus='false' >
  <head>
    <base href="/"></base>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="fragment" content="!">
<meta name="Description" content="Apply For Siemens Lead Project Manager - Enterprise Software job - ENG - Engineering - Foster City, CA"> 

<title>Apply For Siemens Lead Project Manager - Enterprise Software job - ENG - Engineering - Foster City, CA</title>

<link rel="shortcut icon" href="/dist/siemens/assets/favicon.ico">

    
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Apply For Siemens Lead Project Manager - Enterprise Software job - ENG - Engineering - Foster City, CA"    />
<meta property="og:site_name"     content="Apply For Siemens Lead Project Manager - Enterprise Software job - ENG - Engineering - Foster City, CA"    />
<meta property="og:description"   content="Apply For Siemens Lead Project Manager - Enterprise Software job - ENG - Engineering - Foster City, CA"     />
<meta property="og:url"           content="https://jobs.usa.siemens-info.com/jobs/144105/Foster-City-CA-Lead-Project-Manager-Enterprise-Software?lang=en-US&amp;sourceType=PREMIUM_POST_SITE&amp;source=Indeed&amp;source=Indeed&amp;sourceType=PREMIUM_POST_SITE"      />
<meta property="og:image"         content="https://jobs.usa.siemens-info.com/dist/siemens/assets/siemens-logo.png"      />
<meta property="fb:app_id"        content="[525905440781923]"   />

    <!-- google webmaster -->
<meta name="google-site-verification" content="8OCrmjw31Ytym7xletfIH0PaZINgaiCWmxi6naL7EDY" />

    <link rel="stylesheet" type="text/css" href="/dist/css/core.css"/>
<link rel="stylesheet" type="text/css" href="/dist/siemens/css/client.css"/>
<link rel="stylesheet" type="text/css" href="/dist/assets/fonts/css/font-awesome.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/dist/polyfills.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.min.js'></script>
<script src="/dist/js/date-formatter.js"></script>
<script src='/dist/js/overthrow.js'></script>
<script>
/*! matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas, David Knight. Dual MIT/BSD license */
window.matchMedia || (window.matchMedia = function() {
    "use strict";

    // For browsers that support matchMedium api such as IE 9 and webkit
    var styleMedia = (window.styleMedia || window.media);

    // For those that don't support matchMedium
    if (!styleMedia) {

        var style       = document.createElement('style'),
            script      = document.getElementsByTagName('script')[0],
            info        = null;

        style.type  = 'text/css';
        style.id    = 'matchmediajs-test';

        script.parentNode.insertBefore(style, script);

        // 'style.currentStyle' is used by IE <= 8 and 'window.getComputedStyle' for all other browsers
        info = ('getComputedStyle' in window) && window.getComputedStyle(style, null) || style.currentStyle;

        styleMedia = {
            matchMedium: function(media) {
                var text = '@media ' + media + '{ #matchmediajs-test { width: 1px; } }';

                // 'style.styleSheet' is used by IE <= 8 and 'style.textContent' for all other browsers
                if (style.styleSheet) {
                    style.styleSheet.cssText = text;
                } else {
                    style.textContent = text;
                }

                // Test if media query is true or false
                return info.width === '1px';
            }
        };
    }

    return function(media) {
        return {
            matches: styleMedia.matchMedium(media || 'all'),
            media: media || 'all'
        };
    };
}());
</script>
    <script>
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle.appendChild(
      document.createTextNode(
        "@-ms-viewport{width:auto!important}"
      )
    );
    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
  }
  
  var buggyAndroid = parseInt((/android (\d+)/.exec(window.navigator.userAgent.toLowerCase()) || [])[1], 10) <= 4;

  if (!history.pushState || buggyAndroid) {
    if (window.location.hash) {
      var queryIndex = window.location.href.indexOf('?');
      var hashIndex = window.location.href.indexOf('#');

      if (hashIndex < queryIndex) {
        if (window.location.pathname !== '/') {
          window.location.replace('/#' + window.location.hash.substr(2)); 
        }
      } else {
        if (window.location.pathname !== '/') {
          window.location.replace('/#' + window.location.pathname + window.location.search); 
        }
      }
      
    } else {
      window.location.replace('/#' + window.location.pathname + window.location.search); 
    }
  }

  if (!buggyAndroid) {
    window.onload = function () {
      document.getElementById('page').style.overflowX = 'hidden';
    };
  }

  function iOSversion() {
    if (/iP(hone|od|ad)/.test(navigator.platform)) {
      var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
      return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
    }
  }

  function getInternetExplorerVersion() {
      var rv = 0; 
      if (navigator.appName == 'Microsoft Internet Explorer') {
          var ua = navigator.userAgent;
          var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
          if (re.exec(ua) != null)
              rv = parseFloat(RegExp.$1);
      }
      return rv;
  }

  var iOS = iOSversion();
  var ie = getInternetExplorerVersion();
  if ((iOS && iOS[0] < 5) || (ie && ie < 9 )) { 
    window.onload = function () {
      $('#page').addClass('overthrow');
    };
  }

  

</script>
    <script>
// translations
window.i18n = {
  DEFAULT_TRANSLATIONS: {"UI":{"BACK":"Back","CAREERS_TITLE":"{{companyName}} Careers","CONTINUE":"Continue","HEADER_LOGGED_IN":"Logged in as <span class='user-profile-toggle' ng-click='openUserProfile()''>{{user}}</span>","HEADER_LOGOUT":"Logout","HEADER_TITLE":"{{companyName}} Apply","MENU_HOME":"Careers Home","MENU_LOGOUT":"Logout","MENU_SEARCH":"Search Jobs","NEXT":"Next","PREVIOUS":"Previous","UNSUPPORTED":"We're sorry, but your browser is not supported. To use our site, we recommend using the latest version of Safari, Firefox, Chrome, or Internet Explorer. If you are using a later version of Internet Explorer, please make sure you are not in compatibility mode of an older version of the browser."},"JOBS":{"APPEND_MORE":"More Results","APPLY":"Apply","BROWSING":"Browse jobs by","CATEGORIES_LINK":"Categories","CATEGORY_SEARCH_PLACEHOLDER":"All Functional Areas","BRAND_SEARCH_PLACEHOLDER":"All Divisions","CITY_HEADER":"By City","COUNTRY_HEADER":"By Country","CURRENT_LOCATION":"Your current location","CURRENT_LOCATION_DENIED":"Your browser settings have prevented us from using your current location. Please enable locations and try again.","CURRENT_LOCATION_ERROR":"Your browser was unable to retrieve your current location.","DESCRIPTION_HEADER":"Job Description","DID_YOU_MEAN":"Did you mean ","FILTER":"Filter","FIND":"Find jobs","HIDE_DESCRIPTION":"Show Less","IN":"in","KEYWORD_SEARCH_PLACEHOLDER":"Search for a Job","LOCATION_SEARCH_PLACEHOLDER":"All Locations","LOCATIONS_LINK":"Locations","MORE":"More","NOT_FOUND":"We've got plenty of jobs over <a href='/jobs'>here</a>.","RESULTS":"results","SEARCH":"Search","SEARCHING":"Searching...","SEE_JOBS_BY":"See jobs by","SHOW_DESCRIPTION":"Show More","STATE_HEADER":"By State / Province","USE_CURRENT_LOCATION":"Use my current location","WITH":"with"},"TALENTNETWORK":{"HEADER":"Join Our Talent Network","SUCCESS_MESSAGE":"Thank you for joining our Talent Network. We will keep you updated."},"GET_REFERRED":{"TOOLTIP_TITLE":"What is Get Referred?","INSTRUCTIONS":"Get Referred™ is a new way for you to explore career opportunities at {{companyName}}. With Get Referred™, you now have the ability to search your social and professional networks for {{companyName}} employees and ask them to personally refer you for an open position. The process is very easy. Simply choose the job you would like to be referred for, upload your CV and cover letter, search your networks for someone you know who works at {{companyName}} and then send in your request!"},"APPLY":{"ASSESSMENT_HEADER":"You are almost done...just a few more steps to go!","ASSESSMENT_MESSAGE":"<h4>Content</h4><p>You are about to enter an assessment system which is proprietary software developed and produced by Kenexa Technology, Inc. The content in this questionnaire has been developed by Kenexa Technology, Inc., Kenexa’s Suppliers and/or Yum Restaurant Services Group, Inc.’s (“Company”) third party content providers and is protected by International Copyright Law. Under no condition may the content be copied, transmitted, reproduced or reconstructed, in whole or in part, in any form whatsoever, without express written consent by Kenexa Technology, Inc. or the applicable third party content provider. Under no circumstances will Kenexa Technology, Inc. be responsible for content created or provided by Company’s third party content providers.</p><p>IN NO EVENT SHALL KENEXA, AN IBM COMPANY, KENEXA’S SUPPLIERS OR THE COMPANY’S THIRD PARTY CONTENT PROVIDERS, BE LIABLE FOR ANY DAMANGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF VOCATIONAL OPPORTUNITY ARISING OUT OF THE USE OF, THE PERFORMANCE OF, OR THE INABILITY TO USE THIS KENEXA ASSESSMENT SYSTEM OR THE CONTENT, REGARDLESS OF WHETHER OR NOT THEY HAVE BEEN ADVISED ABOUT THE POSSIBILITY OF SUCH DAMAGES.</p><h4>Identity</h4><p>By clicking below, you are also confirming your identity for purposes of the questionnaire. You may not receive assistance, refer to any written material, or use a calculator (or similar device) while completing the questionnaire.</p><p>Unless otherwise directed by the Questionnaire Administrator, you are only authorized to take each requested questionnaire once. Failure to comply may result in disqualification. All Kenexa SelectorTM questionnaires are monitored.</p>","COMPLETE_HEADER":"Your application for {{jobTitle}} has been successfully <span class='dontwrap'>submitted! <i class='icon-ok icon-large green'></i></span>","COMPLETE_MESSAGE":"A member of our Talent Acquisition Team will review your application, and contact you if your skills and experience match the position requirements. We invite you to view the job openings available in our Career section and to further explore the functionalities of your account.","COMPLETE_RESUME_DEFAULT":"If you uploaded a resume, it was attached to your application.","COMPLETE_RESUME_DROPBOX":"Your resume from Dropbox was attached to your application.","COMPLETE_RESUME_EMAIL":"If you have not emailed your resume yet, please check your inbox and follow the instructions emailed to you to expedite your application submission.","COMPLETE_RESUME_FILE":"The resume you uploaded was attached to your application.","COMPLETE_RESUME_GOOGLE":"Your resume from Google Drive was attached to your application.","COMPLETE_RESUME_LINKEDIN":"Your Linkedin profile was attached to your application.","COMPLETE_RESUME_SKYDRIVE":"Your resume from SkyDrive was attached to your application.","COMPLETE_RESUME_TEXT":"The resume you entered was attached to your application.","COMPLETE_SURVEY_POPUP":"We are currently conducting a survey based on your recent application/recruiting experience. We value your feedback, and would appreciate if you took just a few moments to respond to a few questions","GO_HOME":"U.S. Jobs & Careers Home","KNOCKOUT_HEADER":"You are not eligible for this position.","KNOCKOUT_MESSAGE":"Thank you for your interest in this position. Based on your application, we have determined that you are not eligible at this time. If you feel this is a mistake, you can <a href ng-click='goToPrevious()'>go back</a> and update your application.","PROGRESS_HEADER":"Your Progress","REMOVE_QUESTION":"Remove","REPEAT_QUESTION":"Add Another","SELECT_ALL":"Select All","SELECT_LIST_PLACEHOLDER":"Select.."},"VALIDATIONS":{"AT_LEAST_ONE":"You must choose at least one answer.","DATEFORMAT":"Please enter a valid date.","EMAIL":"Please enter a valid email address.","EQUAL_TO":"Must be equal to {{param}}.","EQUAL_TO_DATE":"Date must be the same as {{param}}.","GENERIC":"Please enter a valid input.","GREATER_THAN":"Must be greater than {{param}}.","GREATER_THAN_DATE":"Date must be after {{param}}.","GREATER_THAN_EQUAL_TO":"Must be greater than or equal to {{param}}.","GREATER_THAN_EQUAL_TO_DATE":"Date must be equal to or after {{param}}.","LESS_THAN":"Must be less than {{param}}.","LESS_THAN_DATE":"Date must be before {{param}}.","LESS_THAN_EQUAL_TO":"Must be less than or equal to {{param}}.","LESS_THAN_EQUAL_TO_DATE":"Date must be equal to or before {{param}}.","MAXDATE":"Please select a date before {{param}}.","MAXLENGTH":"Please enter no more than {{param}} characters.","MAXVALUE":"Please enter a value less than or equal to {{param}}.","MINDATE":"Please select a date after {{param}}.","MINLENGTH":"Please enter at least {{param}} characters.","MINVALUE":"Please enter a value greater than or equal to {{param}}.","NUMERIC":"Please enter a valid number.","PATTERN":"This is not a valid format.","PHONE":"Please enter a valid phone number.","REQUIRED":"This field is required.","SSN":"Please enter a valid SSN.","TEXTUAL":"Please only enter text.","ZIPCODE":"Please enter a valid postal code."},"UPLOAD":{"APPLY_WITH_RESUME":"Use Saved Resume or Upload New Resume","APPLY_WITHOUT_RESUME":"Apply without Resume","BASIC_HEADER":"Or, enter your resume below:","DROPBOX":"Dropbox","EMAIL":"Email","EMAIL_HEADER":"Email Your Resume","EMAIL_INSTRUCTIONS":"To submit your resume for this position, please complete one of the options below:","EMAIL_INSTRUCTIONS_FORWARD":"Forward an email with your resume attached to: <strong>{{email}}</strong>","EMAIL_INSTRUCTIONS_REPLY":"Or, reply to the email sent to {{email}} with your resume attached.","EMAIL_LABEL":"Please enter your email address:","EMAIL_LATER":"I'll Send It Later","EMAIL_NOW":"My Resume is Sent","FILE_HEADER":"Files","FILE_NAME":"File Name","FILE_UPLOAD":"File Upload","FILES_PREVIOUS_DIRECTORY":"Previous directory","GOOGLE_DRIVE":"Google Drive","HOW_TO_PROCEED":"How would you like to proceed?","IN_PROGRESS":"Please wait while we upload your resume...","INSTRUCTIONS":"Upload a resume using one of the following:","INVALID_EMAIL":"You must enter a valid email address","LINKEDIN":"LinkedIn","PREVIEW_RESUME":"Preview Your Resume","PREVIOUSLY_UPLOADED":"Previously uploaded documents","WELCOME":"Welcome","WELCOME_THANKS":"Thank you for exploring career opportunities with {{companyName}}!","WELCOME_THANKS_AGAIN":"Thanks again for your interest.","MUST":"Please upload or select a saved resume to continue","TOO_SMALL":"The file you are trying to upload is too small, please verify you are using the right file and try again.","TOO_LARGE":"The file you are trying to upload is too large, please verify you are using the right file and try again.","WRONG_MIME_TYPE":"The type of file you are trying to upload is not supported, please try a different one."},"PROFILE":{"COMPLETED_APPLICATIONS":"Completed Applications","HEADER":"User Profile","NO_COMPLETED_APPLICATIONS":"You have not completed any applications","UNABLE":"We were unable to retrieve your submitted applications. Try refreshing the page.","LOGOUT_ERROR":"There was an error logging out. Please try again."},"LOGIN":{"PRIVACY_POLICY":"","PRIVACY_POLICY_AGREE":"I Agree","VALIDATIONS":{"USERNAME":"Username not filled","EMAIL":"Email not filled","EMAIL_FORMAT":"Invalid email","PASSWORD":"Password not filled","WRONG_INFO":"Wrong information. Please try again!","PASSWORD_MISMATCH":"Passwords Do Not Match","AGREE":"Please Agree to the Privacy Policy","FIRSTNAME":"First name not filled","LASTNAME":"Last name not filled","GENDER":"Gender not selected","CONTACT":"At least one method of contact is required"},"INVALID_LOGIN":"Incorrect username and password combination.","INVALID_REGISTRATION":"Invalid registration used. Please verify fields.","TITLE":"Login","SUBMIT":"Log In","FORGOT_LINK":"Forgot password?","REGISTER_LINK":"Not a user? <a>Register!</a>","USERNAME":"Username","PASSWORD":"Password","CONFIRM_PASSWORD":"Confirm Password","FIRSTNAME":"First name","LASTNAME":"Last name","GENDER":"Gender","EMAIL":"Email","REGISTER":{"TITLE":"Register","SUBMIT":"Register","LOGIN_LINK":"Already a user? <a>Login!</a>"},"FORGOT":{"TITLE":"Reset Password","SUBMIT":"Submit","LOGIN_LINK":"Return to Login?","SUCCESS_CREATED":"An email will be sent to the specified account shortly.","SUCCESS_UPDATED":"Your account has been successfully updated.","INVALID_FORGOT":"Incorrect username and email combination.","INVALID_SESSION":"Session has expired."}}},
  preferredLanguage: 'en-US'
};
</script>

    <script> 
  var _ga_id = 'UA-15416203-8';

  

    
      _ga_id = 'UA-15416203-7';
    
    
  

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  
    ga('create', _ga_id);
  
</script>
    <!-- AddThis Button BEGIN -->
<script type="text/javascript">
  var addthis_config = {"data_track_addressbar":false,"ui_language" : 'en'};
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50feb9c807c8f2c2"></script>
<!-- AddThis Button END -->
    
  </head>
  <body class="{{currentContext}}">
    
  <div ng-if="!isMaintenanceMode">
    <div id="nav" class="list-group container" snap-drawer="{{snapDrawerSide}}">
      <div ng-include='"common/menu_snap.tmpl"' ng-cloak></div>
    </div>

    <div id="page" snap-content snap-options="snapOpts" ng-view></div>
  </div>
  
  <!-- maintenance mode -->
  <div ng-if="isMaintenanceMode" ng-include="'app/maintenance.tmpl'"></div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/md5-min.js'></script>

     
  <script src="/dist/js/app.js"></script>
  

<!-- angular locale -->



  <script src="/dist/siemens/js/client_templates.js"></script>
  <script src="/conf/siemens_config.js"></script>

  </body>
</html>