
<html>

	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="generator" content="Microsoft FrontPage 5.0">
		<title>The Norland Group: Workforce Solutions</title>
	    <style type="text/css">
<!--
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.style11 {	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style5 {font-size: 8pt}
.style3 {
	font-weight: bold;
}
.style3 u {
	color: #00F;
}
-->
        </style>
    <style type="text/css">
	    <!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Cambria;
}
.high-light-moniterity {
	color: #309;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
	    </style>
	</head>

<script language="javascript">


/*  */

var sid="as_map";


function dynamic_image_0(imgName) {
             document [imgName].src = img_default.src;

     }

function dynamic_image_15(imgName) {
             document [imgName].src = img_15.src;

  }

function dynamic_image_16(imgName) {
             document [imgName].src = img_16.src;

    }

function dynamic_image_17(imgName) {
             document [imgName].src = img_17.src;

     }
     
     
function dynamic_image_18(imgName) {
             document [imgName].src = img_18.src;

     }

function dynamic_image_19(imgName) {
             document [imgName].src = img_19.src;

     }


     
        while(sid!="as_map"){};

       bName = navigator.appName;
       bVer = parseInt(navigator.appVersion);

       if (bName == "Netscape" && bVer >= 3) ver = "n3";
       else if (bName == "Netscape" && bVer == 2) ver = "n2";
       else if (bName == "Microsoft Internet Explorer" && bVer >= 2) ver =
"e3";
 else if (bName == "Microsoft Internet Explorer" && bVer >= 2) ver = "e4";

//image to show when highlighted

        img_default = new Image();
             img_default.src = "../images1/index_22.png";
             img_15 = new Image();
             img_15.src = "../images1/index_nav_22.png";
             img_16 = new Image();
             img_16.src = "../images1/index_nav2_22.png";
             img_17 = new Image();
             img_17.src = "../images1/index_nav3_22.png";
             img_18 = new Image();
             img_18.src = "../images1/index_nav4_22.png";
             img_19 = new Image();
             img_19.src = "../images1/index_nav5_22.png";

    </script>
	<script language="javascript">


/*  */

var sid="as_map2";


function dynamic_image_2(imgName) {
             document [imgName].src = img_default2.src;

     }


function dynamic_image_20(imgName) {
             document [imgName].src = img_20.src;

}


function dynamic_image_21(imgName) {
             document [imgName].src = img_21.src;

}


function dynamic_image_22(imgName) {
             document [imgName].src = img_22.src;

}


function dynamic_image_23(imgName) {
             document [imgName].src = img_23.src;

}
function dynamic_image_24(imgName) {
             document [imgName].src = img_24.src;

}


     
        while(sid!="as_map2"){};

       bName = navigator.appName;
       bVer = parseInt(navigator.appVersion);

       if (bName == "Netscape" && bVer >= 3) ver = "n3";
       else if (bName == "Netscape" && bVer == 2) ver = "n2";
       else if (bName == "Microsoft Internet Explorer" && bVer >= 2) ver =
"e3";
 else if (bName == "Microsoft Internet Explorer" && bVer >= 2) ver = "e4";

//image to show when highlighted

         img_default2 = new Image();
             img_default2.src = "../images1/index_27.png";
             img_20 = new Image();
             img_20.src = "../images1/index_nav2_27.png";
             img_21 = new Image();
             img_21.src = "../images1/index_nav3_27.png";
             img_22 = new Image();
             img_22.src = "../images1/index_nav4_27.png";
             img_23 = new Image();
             img_23.src = "../images1/index_nav5_27.png";
			 img_24 = new Image();
             img_24.src = "../images1/index_nav6_27.png";




    </script>

	<body bgcolor="#ffffff" text="black" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- ImageReady Slices (index-b.eps) -->
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" valign="top" height="2" width="8"><img src="../images1/index_01.png" width="2" height="2"></td>
				<td align="left" valign="top" height="2" width="57"><img src="../images1/index_02.png" width="57" height="2"></td>
				<td align="left" valign="top" height="2" width="147"><img src="../images1/index_03.png" width="147" height="2"></td>
				<td align="left" valign="top" height="2" colspan="2" width="100%"><img src="../images1/index_04.png" width="100%" height="2"></td>
				<td align="left" valign="top" height="2" width="1"><img src="../images1/index_05.png" width="1" height="2"></td>
				<td align="left" valign="top" height="2" width="1"><img src="../images1/index_06.png" width="1" height="2"></td>
			</tr>
			<tr>
				<td align="left" valign="top" height="75" width="8"><img src="../images1/index_07.png" width="2" height="75"></td>
				<td align="left" valign="top" height="75" width="57"><img src="../images1/index_08.png" width="57" height="75"></td>
				<td align="left" valign="top" height="75" width="147"><img src="../images1/index_09.png" width="147" height="75"></td>
				<td align="left" valign="top" height="75" width="551"><img src="../images1/index_10.png" width="551" height="75"></td>
				<td align="left" valign="top" height="75" width="100%">
                <img border="0" src="../images/top_bar.gif" height="74"></td>
				<td align="left" valign="top" height="75" width="1"><img src="../images1/index_11.png" width="1" height="75"></td>
				<td align="left" valign="top" height="75" width="1"><img src="../images1/index_12.png" width="1" height="75"></td>
			</tr>
			<tr>
				<td align="left" valign="top" height="2" width="8"><img src="../images1/index_13.png" width="2" height="2"></td>
				<td align="left" valign="top" height="2" width="57"><img src="../images1/index_14.png" width="57" height="2"></td>
				<td align="left" valign="top" height="2" width="147"><img src="../images1/index_15.png" width="147" height="2"></td>
				<td align="left" valign="top" height="2" colspan="2" width="100%" ><img src="../images1/index_16.png" width="100%" height="2"></td>
				<td align="left" valign="top" height="2" width="1"><img src="../images1/index_17.png" width="1" height="2"></td>
				<td align="left" valign="top" height="2" width="1"><img src="../images1/index_18.png" width="1" height="2"></td>
			</tr>
			<tr>
				<td align="left" valign="top" height="17" width="8"><img src="../images1/index_19.png" width="2" height="17"></td>
				<td align="left" valign="top" height="17" width="57"><img src="../images1/index_20.png" width="57" height="17"></td>
				<td align="left" valign="top" height="17" width="147"><img src="../images1/index_21.png" width="147" height="17"></td>
			  <td align="left" valign="top" height="17" colspan="2" width="882"><map name="as_map">
				  <area shape="rect" coords="41,0,93,16" href="../index.html" title="The Norland Group Website" alt="Home Page" onMouseOver="dynamic_image_15('img_0')" onMouseOut="dynamic_image_0('img_0')"><area shape="rect" coords="95,0,190,16" href="../aboutus.html" title="About The Norland Group" alt="Who We Are and What We Do" onMouseOver="dynamic_image_16('img_0')" onMouseOut="dynamic_image_0('img_0')"><area shape="rect" coords="191,2,286,16" href="../philosophy.html" title="The Norland Group: Philosophy" alt="Philosophy" onMouseOver="dynamic_image_17('img_0')" onMouseOut="dynamic_image_0('img_0')"><area shape="rect" coords="287,0,353,16" href="../career.html" title="The Norland Group: Career" alt="Career" onMouseOver="dynamic_image_18('img_0')" onMouseOut="dynamic_image_0('img_0')"><area shape="rect" coords="356,1,448,17" href="../contact.html" title="The Norland Group: Contact Us" alt="Contact Us" onMouseOver="dynamic_image_19('img_0')" onMouseOut="dynamic_image_0('img_0')">
				</map><img name="img_0" usemap="#as_map" border="0" src="../images1/index_nav4_22.png" width="551" height="17" align="top"></td>
				<td align="left" valign="top" height="17" width="1"><img src="../images1/index_23.png" width="1" height="17"></td>
				<td align="left" valign="top" height="17" width="1"><img src="../images1/index_24.png" width="1" height="17"></td>
			</tr>
			<tr>
				<td align="left" valign="top" height="412" width="8"><img src="../images1/index_25.png" width="2" height="424"></td>
				<td align="left" valign="top" height="412" width="57"><img src="../images1/index_26.png" width="57" height="424"></td>
				<td align="left" valign="top" height="412" width="147"><img name="img_2" usemap="#as_map2" border="0" src="../images1/index_27.png" width="147" height="424" align="top">
				<map name="as_map2">
				<area shape="rect" coords="0,56,146,72" href="../CoreCompetencies.html" title="The Norland Group: Core Competencies" alt="Core Competencies" onMouseOver="dynamic_image_20('img_2')" onMouseOut="dynamic_image_2('img_2')">
				<area shape="rect" coords="0,71,146,91" href="../recruitingservice.html" title="The Norland Group: Workforce Solutions" alt="Workforce Solutions" onMouseOver="dynamic_image_21('img_2')" onMouseOut="dynamic_image_2('img_2')">
				<area shape="rect" coords="0,91,146,107" href="../ITservice.html" title="The Norland Group: IT Service" alt="IT Service" onMouseOver="dynamic_image_22('img_2')" onMouseOut="dynamic_image_2('img_2')">
				<area shape="rect" coords="0,109,145,127" href="../products.html" title="The Norland Group: Products" alt="Products" onMouseOver="dynamic_image_23('img_2')" onMouseOut="dynamic_image_2('img_2')">
                <area shape="rect" coords="0,246,146,286" href="../Norland_GSA.html" onMouseOver="dynamic_image_24('img_2')" onMouseOut="dynamic_image_2('img_2')" title="The Norland Group: GSA" alt="GSA"></map></td>

			  <td  colspan="2" rowspan="3" align="left" valign="top" bgcolor="#FFFFFF" >
			  <blockquote>

				<p><img src="../images1/index_34.png" width="551" height="2"></p>
			    <table border="0" cellpadding="2">
			      <tr>
			        <td width="542"><p><span class="MsoNormal" style="margin: 0in 0in 10pt">This position requires  - <span style="color:#FB0000; ">Clear Background, Drug Test, and Education Check</strong>.</span></span> </span><br>
		            <span  class="MsoNormal" style="margin: 0in 0in 10pt"><span style="color:#0000FF; "><u><em>Must be authorized to work in the US for any employer without Sponsorship.</em></u></span></span><br>(Principal Only! <u>No Corp to Corp</u>)<br>
			            
			            <span style="color:#990000; ">---------------------------------------------------------------------------------------------------------------------</span></p>
		            </td>
		          </tr>
			      
			      <tr>
			        <td width="542"><p class="style3"><strong>Position Title: </strong><span class="MsoNormal">7287-IT - J2EE Developer - Sr
		            <br> Location: San Ramon, CA</span><br>
		            <span class="MsoNormal" style="margin: 0in 0in 10pt"><strong>Pay Rate:</strong> DOE</span></td></p>
		          </tr>
		        </table>
	
			    			    
				<table>
                  <tr>
				  <!--The true or faluse if there is Indeed123 in the database-->
				  
					<!--looks through the database, if there is Indeed123, it will delete it-->
                    <td width="542"><p class="style3"><p><u><strong>Contract Duration: </strong></u> 1 year</p><p>             <style type="text/css">
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-TW;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:ZH-TW;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:618537854;
	mso-list-type:hybrid;
	mso-list-template-ids:-2002489234 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1261374160;
	mso-list-type:hybrid;
	mso-list-template-ids:70708456 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<p><strong><span style="font-size:14.0pt">Qualifications:</span></strong></p>
</p>
<ul>
    <li><span style="font-size:14.0pt">Experience with JEE development on Weblogic Server version 11g and 10g. </span></li>
    <li><span style="font-size:14.0pt">Experience in developing Web Services based on Java EE standards such as JAX RPC or JAX-WS </span></li>
    <li><span style="font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span style="font-size:14.0pt">Experience in developing Transformation logic using XQuery or XSLT </span></li>
    <li><span style="font-size:14.0pt">Experience in writing WLST scripts. </span></li>
    <li><span style="font-size:14.0pt">Experience with Maven, Jenkins and Junit. </span></li>
    <li><span style="font-size:14.0pt">Experience using EAI patterns. </span></li>
    <li><span style="font-size:14.0pt">Strong understanding of XML and XML namespaces. Strong understanding of WSDL&rsquo;s. </span></li>
    <li><span style="font-size:14.0pt">Experience with the use of proxies with SOAP or REST transports. </span></li>
    <li><span style="font-size:14.0pt">Experience with the use of proxies with WS Security. </span></li>
    <li><span style="font-size:14.0pt">Experience with asynchronous and synchronous interfaces. </span></li>
    <li><span style="font-size:14.0pt">Experience using SOAP UI and unit testing of web services. </span></li>
    <li><span style="font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
    mso-bidi-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span><span style="font-size:14.0pt">WLS JAX-B and JAX-WS. </span></li>
    <li><span style="font-size:14.0pt">Weblogic Server 10G or 11G </span></li>
    <li><span style="font-size:14.0pt">Weblogic JMS connections </span></li>
    <li><span style="font-size:14.0pt">WLS EJB 3.0 </span></li>
    <li><span style="font-size:14.0pt">WLS WS-Security Implementations </span></li>
</ul>
<p><strong><span style="font-size:14.0pt">Responsibilities:</span></strong><span style="font-size:14.0pt"> </span></p>
<ul>
    <li><span style="font-size:14.0pt">Support technical design, development and unit test of JEE programs (Webservices, and Enterprise Java Beans 3.0) </span></li>
    <li><span style="font-size:14.0pt">Support stabilization of integration delivery projects. This includes OnCall support. </span></li>
    <li><span style="font-size:14.0pt">The JEE Developer/Analyst designs, develops, modifies, configures, debugs and evaluates application programs for functional business areas. Programs include interfaces, conversions, and enhancements. </span></li>
    <li><span style="font-size:14.0pt">Analyzes existing applications and systems and formulates logic for new systems, devises logic procedures, logical database design, performs coding and tests/debugs programs. </span></li>
    <li><span style="font-size:14.0pt">Assist in the definition, development, and documentation of deliverables, and specifications on a project-by-project basis as defined in the IT Methodology, in collaboration with business analyst and other project team members. </span></li>
    <li><span style="font-size:14.0pt">Consult with business analyst and architects to understand, anticipate, and meet current and future business needs.</span></li>
    <li><span style="font-size:14.0pt">Modify and configure applications/systems as specified in the requirements and/or technical design document. Provide on-call support for production systems and provide timely solutions</span>.</li>
</ul>
<p>&nbsp;</p>
<div style="display:none;" id="__if72ru4sdfsdfrkjahiuyi_once">&nbsp;</div>
<div style="display:none;" id="__if72ru4sdfsdfruh7fewui_once">&nbsp;</div>
<div style="display:none;" id="__hggasdgjhsagd_once">&nbsp;</div></p></td>
                  </tr>
                    <tr>
				  <!--The true or faluse if there is Indeed123 in the database-->
			
                    <td width="542" class="high-light-moniterity"><p class="style3">We encourage Minorities, Women, Protected Veterans and Disabled individuals to apply for all positions that  they may be qualified for. We maintain a drug-free workplace and perform pre-employment substance abuse testing and background checks</p></td>
                  </tr>
                 
                </table>     
     
     <table>
     <tr>
          <br ><span style="color:#009933; ">  ------------------------------------------------------------------------------------------------------ </span>
                  </tr>
                  <tr>
                    <td width="542">
                    	<p class="MsoNormal" style="margin: 0in 0in 10pt">
If you are interested in this position, please submit your resume in a <strong><u>Word Document with the month and year</u> </strong>that you have worked at each previous position to - <u>mayling@norlandgroup.com</u> and copy: <u>7287-IT - J2EE Developer - Sr</u> to the email Subject Line.</span></p>
<p class="MsoNormal" style="margin: 0in 0in 10pt"><a href="mailto:mayling@norlandgroup.com?subject=7287-IT - J2EE Developer - Sr">Or click this email link and attach your resume in a MS Word Document format</a>	
                    </td>
        </tr>
                </table>
                

<p class="style3">Job Posted Date:  3/5/2015</p>
<!--This displays the Indeed123 at the end if there is Indeed123 in the database-->
	<p><img src="../images1/index_34.png" width="551" height="2"></p>	
<p>&nbsp;</p>		
  </td>
		    <td align="left" valign="top" height="412" width="1" ><img src="../images1/index_29.png" width="1" height="99%"></td>
				<td align="left" valign="top" height="412" width="1" ><img src="../images1/index_30.png" width="1" height="99%"></td>
			</tr>
			
			<!--- tr>
				<td align="left" valign="top" colspan="5" bgcolor="#adadad">&nbsp;</td>
				<td align="left" valign="top"><img src="images/index_42.png" width="1" height="2000"></td>
			</tr -->
	</table>
		<!-- End ImageReady Slices -->
	</body>

</html>