<!DOCTYPE html>
<!--[if IE 7]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js"><!--<![endif]-->
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="HandheldFriendly" content="true" /><meta id="MetaDescription" name="description" content="Principal Software Engineer jobs in San Francisco currently available at EMC. Additional San Francisco Software Engineering jobs also available at EMC." /><meta id="MetaRobots" name="robots" content="all" />

	<link rel="canonical" href="http://jobs.emc.com/san-francisco/software-engineering/jobid7664973-principal-software-engineer-jobs"/>
	<link id="styleLink" rel="stylesheet" href="//seostatic.tmp.com/job-styles/4422.css" /><link id="fixItLink" rel="stylesheet" href="//seostatic.tmp.com/includes/ERP/styles/tbfixit.css" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="//seostatic.tmp.com/css/Common/Jobalert-welcomeback.css"
        rel="stylesheet" />
    <link id="flyBoxStyle" rel="stylesheet" />
    <script src="//seostatic.tmp.com/includes/SeoReports.js"></script>
    <script src="//seostatic.tmp.com/includes/Search.js"></script>
    <script src="//seostatic.tmp.com/includes/WWM4_Widget.js"></script>

    
    <script src="/Handlers/AdvancedSearchScriptHandler.ashx"></script>
    <script src="http://talentbrew.tmp.com/js/jquery-ui-1.8.22.custom.min.js"></script> 
<script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;source=uds-vbw"></script> 
<script src="http://www.google.com/uds/solutions/videobar/gsvideobar.js?mode=new"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">



<script type="text/javascript">
    function closeJobs() {
		$('.popmenu').removeClass('over');
		$('.hide').hide();
	}
	
	$(document).ready(function () {

        $(".popmenu h2").click( function () {
			var menu = $(this).parents('.popmenu');
			
			if (menu.hasClass('over')) {
				closeJobs();
			}
			else {
				closeJobs();
				$(this).parent('.popmenu').addClass("over");
            	$(this).siblings(".hide").show();
			}
		});
		
		$('.closeJobs').click( function(e) {
			closeJobs();
			e.preventDefault();
		});
		
		$(".lblASKeywords").html("Advanced Search");
		
		$('.toggleSearch').toggle( function() {
			$(this).addClass('advanced').html('Close Advanced Search');
			$('.rail .search').hide();
			$('.advancedSearch').show();
		}, function() {
			$(this).removeClass('advanced').html('Advanced Search');
			$('.advancedSearch').hide();
			$('.rail .search').show();	
		});

        /*$(".popmenu").bind('mouseleave blur', function() {
          $(this).removeClass("over");
          $(this).find(".hide").stop(true, true).fadeOut(0);
      	});*/
		
		//To fix job descriptions
		if ($('.jobs').length > 0) {
			$('.jobs dt a').each( function() {
				var txt = $(this).text();
				$(this).html('');
				var txtArr = txt.split('- ');
				var n = txtArr.length - 1;
				for (var i=0; i<n; i++) {
					$(this).append(txtArr[i]);
				}
			
				$(this).parent('dt').append('<p class="jobDescLoc">'+txtArr[n]+'</p>');
			});
		}
		
		//To change breadcrumbs
		if ($('.breadcrumbs').length > 0) {
			var bread = $('.breadcrumbs').html();
			bread = bread.replace(/&gt;/g, '&raquo;');
			$('.breadcrumbs').html(bread); 	
		}
		
		//Watch our jobs button
		$('#btnSubscribe').attr('value','Submit');
    });
</script>

<!-- YouTube video scripts -->
<script src="http://www.google.com/uds/api?file=uds.js&amp;v=1.0&amp;source=uds-vbw"></script>
<script src="http://www.google.com/uds/solutions/videobar/gsvideobar.js?mode=new"></script>


<!-- Add fancyBox -->
<link rel="stylesheet" href="http://seostatic.tmp.com/resources/3609/jquery.fancybox.css" type="text/css" media="screen">
<script type="text/javascript" src="http://seostatic.tmp.com/resources/3609/jquery.fancybox.pack.js"></script>


<!-- corporate footer styles/scripts-->
<link rel="stylesheet" href="http://ct1.addthis.com/static/r07/widget096.css">
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=ra-4d70fb56582d1bec"></script>


<script>
				{
					window._uds_vbw_donotrepair = true;
					function LoadVideoBar() {
						var videoBar;
						var options = {
							largeResultSet: true,
							horizontal: false,
							autoExecuteList: {
								executeList: ["ytchannel:emccareers"]
							}
						}
						videoBar = new GSvideoBar(document.getElementById("videobar"), GSvideoBar.PLAYER_ROOT_FLOATING, options);
					}
					GSearch.setOnLoadCallback(LoadVideoBar);
				} 
</script>



<script type="text/javascript">
z = false;
/*
        Show Social dropdown
*/
function openSocial() {
        $(".socialMain").css("width","462px");
        $("div#social-container").show();
        if (z === false) {
              $("div#social-container").animate(
              {width: 462}, {
                   duration: 400, 
                   easing: 'easeOutQuad'
              });
        }
        $(".dropdown-action-social").addClass("nav-dd-active");
        z = true;
}

function closeSocial() {
        if (z === true) {
               $("div#social-container").animate(
                               {width: 0}, {
                                      duration: 400, 
                                      easing: 'easeOutQuad'
               });
               $(".socialMain").animate(
                               {width: 28}, {
                                      duration: 400, 
                                      easing: 'easeOutQuad'
               });
               $("div#social-container").hide(400);
               $(".dropdown-action-social").removeClass("nav-dd-active");
               z = false;
        }
}

/*
	This section performs all the tasks in the social widget the drops from the main navigation.
*/	
$("#sd-facebook").show();

function socialIcon(e) {

	$("#social-icons li a").removeClass("active");
	$(".sframe").hide();
	e.preventDefault(); //Prevent non-javascript action
	var selID = this.id;
	$("#" + selID).addClass("active");
	selID = selID.replace("si", "sd");
	
	if (selID == "sd-twitter") {
		$("#sd-twitter").html('<p class="floright"><a href="https://twitter.com/EMCCareers"><img src="http://seostatic.tmp.com/job-images/3776/follow-twitter-btn.gif" /></a></p><iframe frameborder="0" allowtransparency="true" src="http://services.tmpwebeng.com/tmp-share/widget/twitter.aspx?Client=EMCCareers" title="Twitter Feed"></iframe>');
		$("#ico-selected").css("left", 191);
	}
	else if (selID == "sd-linkedin") {
		$("#sd-linkedin").html('<iframe scrolling="no" frameborder="0" src="http://services.tmpwebeng.com/tmp-share/widget/linkedin.aspx?clientid=1128" allowtransparency="true"></iframe>');
		$("#ico-selected").css("left", 259);
	}
	else if (selID == "sd-youtube") {
		$("#ico-selected").css("left", 121);
	}
	else if (selID == "sd-facebook") {
		$("#sd-facebook").html('<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Femccareers&amp;width=426&amp;height=460&amp;show_faces=false&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:426px; height:460px;" allowTransparency="true"></iframe>');
		$("#ico-selected").css("left", 50);
	}
	else if (selID == "sd-blog") {
	$("#sd-blog").html('');
	$("#ico-selected").css("left", 329);
	}
	else if (selID == "sd-news") {
	$("#sd-news").html('');
	$("#ico-selected").css("left", 399);
	}
	$("#" + selID).show();
}

$(document).ready(function(){
	$(".social").click(openSocial);
	$(".close-btn").click(closeSocial);
	$("#social-icons li a").click(socialIcon);
});

//HACK to override default radius search functionality
$(window).load(function() {
$('#rdBtnLocation').die();
$('#rdBtnRadius').die();
$('#rdBtnLocation').click( function() {
    $('.RadiusSearchContainer').hide();
    $('#ddlASCountry, #ddlASState, #lblASCountry, #lblASState').show();
});
$('#rdBtnRadius').click( function() {
    $('.RadiusSearchContainer').show();
    $('#ddlASCountry, #ddlASState, #lblASCountry, #lblASState').hide();
});
});
</script>
<title>
	Principal Software Engineer jobs in United States at EMC
</title></head>
<body id="jobPage" class="template-level-3 page-job-details" data-template="Job Page"
    data-level="3">
    <form name="form1" method="post" onsubmit="return validate_form(this)" action="/united-states/software-engineering/jobid7664973-principal-software-engineer-jobs" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="oHGf4NVA2sR9NMbr0Jmgat3HHaJSxSjWet2nplbILF0H5nAIMA3/JfmyUNSU2g4zhh75ygfGo+a8wFi6Wj98vIfdRRC+HcGo/3HzZJmWxO3QhzOI" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=rEordX3zBYXw-D1T8_-D4j0CEqRV5VF8dxnI7wCRbXuCewvnhJZ2nOD07nzmqJY0LQ7245iS_uVGwI3ePNOCUzc4QV41&amp;t=635586505120000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=Xzg7sT987IFECryY3mHsSiGf3ZtkMcLDfIp1fnPB1blNY6Ua2b6uY4jiGoxVN_6N8WxYJttzyk-hXkxTs_UO162Ac84Y_kidgYQBqS3Ft7ZvbUbskf2D9TH7ihQloLEdqPhWHHRQYE2C97GhblFq9twkuZZVQqf63NtR00UYwOaQhbw60&amp;t=7b689585" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=GrkO7cAW-KY9-zfBT6qwXMtzWApTCiCy4frwN7Izs4fkgyORddxGrM5NGp2vcZ_u4CpB52aojdWj_GJfvgsa1M3SBPtSEYi-Vd30tcNih507x5j_ystS8Uhh19wx6oIa5Akv1Jdh9OOV9b9gPCX_VIIMwprGACcyJl7-yc-QYSLhsXgc0&amp;t=7b689585" type="text/javascript"></script>
<script src="/SeoSiteWebService/SubscribeAlert.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/SeoSiteWebContent.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/JobLocationService.asmx/js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B47EA530" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="wOYsvRPHP7B87aTLEKFL341bTM2DOPYk2cB0kCqmyZ3QMdNL5LBH7tpx3gTxdv+xdRLnfc+zAoSYQsui5xYGjWwJZn2npbN0AQIT3lJEPHiYeUeG3pAJwQnKHDY/jo8Hz5vP9A==" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'form1', [], [], [], 90, '');
//]]>
</script>

        <div id="divMain" class="page-container"><div id="js" class="no-js">
    <script>
        $("#js").attr("class", "js");
    </script>

<div class="socialMain">
<div id="social-container">
        <div class="socialIntro">
          <h3>Stay Connected</h3>
          <p>Get the latest updates. Stay informed. Share your opinions. Join the conversation and more on social media.</p>
        </div>
    	<div id="ico-selected"></div>
        <div class="close-btn">X</div>
	    <div id="social-icons">
	    	<ul>
	        	<li><a class="sicon active" id="si-facebook" href="#" title="Facebook">Facebook</a></li>
                <li><a class="sicon" id="si-youtube" href="#" title="Youtube">Youtube</a></li>
	            <li><a class="sicon" id="si-twitter" href="#" title="Twitter">Twitter</a></li>
	            <li><a class="sicon" id="si-linkedin" href="#" title="Linked In">Linked In</a></li>
                <li><a class="sicon" id="si-blog" href="#" title="Blog">Blog</a></li>
                <li><a class="sicon" id="si-news" href="#" title="News">News</a></li>
	        </ul>
	    </div>
        <div id="sd-jobipedia" class="sframe"></div>
	    <div id="sd-linkedin" class="sframe"></div>
	    <div id="sd-youtube" class="sframe">
            <div id="videobar">&nbsp;</div>
		</div>
	    <div id="sd-twitter" class="sframe"></div>
	    <div id="sd-facebook" class="sframe"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Femccareers&amp;width=425&amp;height=329&amp;show_faces=false&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:460px; height:460px;" allowTransparency="true"></iframe></div>       
	</div><!--/.social-container-->
<div class="social"><img src="http://seostatic.tmp.com/job-images/3776/socialBtn.gif" width="28" height="135" alt="" /></div>
</div><!--/.socialMain-->

<div class="header">
	<div class="headerWrap">
			<div class="logo"><a href="http://www.emc.com/careers/index.htm"><img src="//seostatic.tmp.com/job-images/4422/emc-logo.jpg" width="91" height="30" alt="EMC" /></a></div><!--/.logo-->    
    </div><!--/.headerWrap-->
</div><!--/.header-->

<div class="container">

	<div class="breadcrumbs"><a id="bread_crumb_link_1" href="/" title="">EMC Jobs</a> > <a id="bread_crumb_link_2" href="/careers/software-engineering-jobs" title="/software-engineering-jobs">Software Engineering Jobs</a> > <a id="bread_crumb_link_3" href="/united-states/software-engineering-jobs" title="/united-states/software-engineering-jobs">United States Software Engineering Jobs</a></div><!--/.breadcrumbs-->

	<div class="banner">
        <h1>Software Engineering Jobs</h1>
        <p>EMC ranks among the ten most valuable technology companies. It’s why our customers represent the vast majority of Fortune 500 companies, as well as many smaller enterprises and partners. And in order to build on our record of success, we need to continue to rely on our team of dedicated, innovative and talented professionals to get the job done. With an Engineering job at EMC, you’ll put your strong technical communication skills to work with a dynamic team focused on creating cutting edge systems and helping to drive new EMC capabilities--all in a compelling and rewarding work environment. With highly competitive salaries, bonus programs, world-class benefits and unparalleled growth and development opportunities, an Engineering job with EMC may just be the perfect opportunity for you.</p>
    	<div class="searchWrapper">
	<div class="inbox">
		<div class="advancedSearch">
		<div class="keywordWrapper"><label class="lblASKeywords" for="txtASKeywords">Enter Search Terms...</label> <span id="lblASKeywords"><input name="txtASKeywords" id="txtASKeywords" class="input_text" type="text" value="Enter Search Terms..." maxlength="500" onfocus="if(this.value == 'Enter Search Terms...'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter Search Terms...';}" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"/></span></div><input name="PRN_Replace_hidden_advsearch" id="PRN_Replace_hidden_advsearch" type="hidden" runat="server" value="0"  /><input name="Hidden_Advsearch_errormesaage" id="hdnAdvsearch_errormessage" type="hidden" runat="server" value='To use search please enter two or more letters or select a value from a drop-down list' /><input name="hdntxtASKeywords" type="hidden" id="hdntxtASKeywords" value="Enter Search Terms..." /><input name="hdnAdvsearchLable" type="hidden" id="hdnAdvsearchLable" value="advanced search" /><input name="hdnSearchTermValue" type="hidden" id="hdnSearchTermValue" value="Enter Search Terms..." /><div class="fieldWrapper"><label id="lblASCategory" for="ddlASCategory">Category</label> <select id="ddlASCategory" name="ddlASCategory" class="ddl"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Categorypulldown_item_select" value="-1"><--- select ---></option><option id="search_Categorypulldown_item_1"  value="Administrative">Administrative</option>
<option id="search_Categorypulldown_item_2"  value="Computing">Computing</option>
<option id="search_Categorypulldown_item_3"  value="Consulting">Consulting</option>
<option id="search_Categorypulldown_item_4"  value="Corporate Training">Corporate Training</option>
<option id="search_Categorypulldown_item_5"  value="Customer Support">Customer Support</option>
<option id="search_Categorypulldown_item_6"  value="Data Scientist">Data Scientist</option>
<option id="search_Categorypulldown_item_7"  value="Data Storage">Data Storage</option>
<option id="search_Categorypulldown_item_8"  value="Database Administrators">Database Administrators</option>
<option id="search_Categorypulldown_item_9"  value="Engineering">Engineering</option>
<option id="search_Categorypulldown_item_10"  value="Finance">Finance</option>
<option id="search_Categorypulldown_item_11"  value="Finance & Accounting">Finance & Accounting</option>
<option id="search_Categorypulldown_item_12"  value="Global Facilities">Global Facilities</option>
<option id="search_Categorypulldown_item_13"  value="Global Solutions">Global Solutions</option>
<option id="search_Categorypulldown_item_14"  value="Hardware Engineering">Hardware Engineering</option>
<option id="search_Categorypulldown_item_15"  value="Human Resources">Human Resources</option>
<option id="search_Categorypulldown_item_16"  value="IT">IT</option>
<option id="search_Categorypulldown_item_17"  value="IT Security">IT Security</option>
<option id="search_Categorypulldown_item_18"  value="Legal">Legal</option>
<option id="search_Categorypulldown_item_19"  value="Manufacturing">Manufacturing</option>
<option id="search_Categorypulldown_item_20"  value="Marketing">Marketing</option>
<option id="search_Categorypulldown_item_21"  value="New Graduate & Internship">New Graduate & Internship</option>
<option id="search_Categorypulldown_item_22"  value="Other">Other</option>
<option id="search_Categorypulldown_item_23"  value="Pre Sales">Pre Sales</option>
<option id="search_Categorypulldown_item_24"  value="Product Management">Product Management</option>
<option id="search_Categorypulldown_item_25"  value="Professional Services">Professional Services</option>
<option id="search_Categorypulldown_item_26"  value="Sales">Sales</option>
<option id="search_Categorypulldown_item_27"  value="Software Engineering">Software Engineering</option>
<option id="search_Categorypulldown_item_28"  value="Solution Architect">Solution Architect</option>
<option id="search_Categorypulldown_item_29"  value="Systems Analyst">Systems Analyst</option>
<option id="search_Categorypulldown_item_30"  value="Systems Engineering">Systems Engineering</option>
<option id="search_Categorypulldown_item_31"  value="Technical Support">Technical Support</option>
</select></div><input name="hdnValueForLanguageDropDownList" type="text" title="Dropdown list for language"  style="display: none;" id="hdnValueForLanguageDropDownList" value="<--- select --->" /><input name="hdnASCategory" type="hidden" id="hdnASCategory" value="" /><input name="hdnCategoryMultiselectRequired" type="hidden" id="hdnCategoryMultiselectRequired" value="False" />

<!--BERT 16937 - Start -->

<script>

//BERT 10699 START
        //live is deprecated in jQuery v1.7+ should be replace with on 
        function liveSafe(selector, events, handler) {
            if ($().live)
                $(selector).live(events, handler);
            else
                $(document).on(events, selector, handler);
        }        
		//BERT 10699 END

        function ValidatePostalcode() {
                //if zipcode/city field is empty
                if ($('#rdBtnRadius').is(":checked")) {
                    if (!$("#txtCityStateZip").val()) {
                        $("#errorMessageZipState").show("slow");
                        return false;

                    }
                    var rePostalCode = /^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$/ //regular expression for zip code
                    var reUKPostalCode = /[A-Za-z]{1,2}[\d]{1,2}([A-Za-z])?\s?[\d][A-Za-z]{2}$///re for uk postal code
                    var reCityStateZip = /([^,]+),\s*(\w{2})\s*(\d{5}(?:-\d{4})?)/// re for city,state zip combination
                    var reCityState = /([^,]+),\s*(\w{2})/ //re for city,state
                    var reCityStateSpace = /([^,]+) \s*(\w{2})/ //re for city state
                    if (document.getElementById("txtCityStateZip").value.trim().search(rePostalCode) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateZip) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reCityState) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateSpace) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reUKPostalCode) == -1) //if match failed
                    {
                        $("#errorMessageZipState").show("slow");
                        return false;
                    }
                    else {
                        $("#errorMessageZipState").hide("slow");
                        return true;
                    }
                } else return true;
            }

        function CheckSpecialChar(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        
            if (charCode != 92) {   //BERT 9063
                return true;
            }
            else {
                return false;
            }
         }      

          function checkLatLong() {
                if (!$("#hdnLatitude").val() && !$("#hdnLongitude").val()) {
                    $("#txtCityStateZip").val('');
                    $("#hdnLatitude").val('');
                    $("#hdnLongitude").val('');
                }

            }

    $(document).ready(function () {
        
		        
        
        // check if radio button is cheked      
//       $(  function(){
         //START BERT:8558
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }
           //END BERT:8558
//        });
      

//BERT 7377 Starts
        if($("#rdBtnLocation").is(":checked"))
        {
        //BERT 14624 Starts
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
           //BERT 14624 Ends
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           //BERT 14624 Starts
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
           //BERT 14624 Ends
        }
        //BERT 7377 Ends

var autoCompleteOpen=false;
var itemSelected=false;
            //hide radius search controls on location click
		//BERT 10699 START
        liveSafe('#rdBtnLocation', 'click', function () {
		//BERT 10699 END
               $(".RadiusSearchContainer").hide("slow");

                $("#lblASCountry").show("slow");
                $("#ddlASCountry").show("slow");

                $("#lblASState").show("slow");
                $("#ddlASState").show("slow");

                $("#lblASCity").show("slow");
                $("#ddlASCity").show("slow");
                
                $("#lblASLocations").show("slow");
                $("#ddlASLocations").show("slow");

            });

            //show radius related controls on radius click
		//BERT 10699 START
        liveSafe('#rdBtnRadius', 'click', function () {
		//BERT 10699 END

                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");

            });

            //Show default option(location on search page) And retain the searched option in search result page
            $(".RadiusSearchContainer").hide();            
  
        //BERT 19688 Starts
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }
           else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }

        if($("#rdBtnLocation").is(":checked"))
        {
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
        }
        //BERT 19688 Ends

            $.expr[':'].textEquals = function (a, i, m) {
                return $(a).text().match("^" + m[3] + "$");
        ;}

        });
    </script>    
    <!--BERT 16937 - Ends-->
   
    <div class="RadiusSearch location-field" style = "display:block;">
        <div><span>Search By</span></div>       
        <div>
            <input class="rdBtnRadiusClass location-field"  runat="server" type="radio" name="radiusLocation" id="rdBtnRadius" value="Radius" /><span class="location-field">Radius</span>
            <input class="rdBtnLocationClass location-field" checked="true" runat="server" type="radio" name="radiusLocation" id="rdBtnLocation" value="Location" /><span class="location-field">Location</span>
       
        </div>
    </div>

    <div class="RadiusSearchContainer">     <input id="hdnDefaultORMaxDistanceValue" value="20" type="hidden"/>       <!--Radius Search SOLR Migration-->
            <div class="SearchDistanceContainer">
                <span class="maxDistance">Maximum Distance  <label id="lblDistanceType" class="lblDistanceType" title="Miles" >Miles</label></span>
                <select class="radiusList" id="ddlRadiusMiles" runat="server" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}">
                         <option id="radius_search_distance_item_select" value="-1"><--- Select ---></option><option id="radius_search_distance_item_1" value="5">5</option><option id="radius_search_distance_item_2" value="10">10</option><option id="radius_search_distance_item_3"  Selected value="20">20</option><option id="radius_search_distance_item_4" value="40">40</option>   
                </select>
                <!--Radius Search S5-US4-->
               
                <select class="ddlDistanceType" id="ddlDistanceType" runat="server" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}" style = "display:none;">
                    
                </select>
            </div>
            <div class="enterZipContainer location-field">
                <span class="enterZip">Enter Zip Code or City, State</span>
            </div>
            <div class="zipInputContainer location-field">
                <input class="txtCityStateRadius" runat="server" type="text" id="txtCityStateZip" onkeypress="return CheckSpecialChar(event);" style=" width:300px"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}" />          
            </div>
    </div><!--/#RadiusSearchContainer-->


<div>

	<input type="hidden" name="hdnLatitude" id="hdnLatitude"  />
	
	<input type="hidden" name="hdnLongitude" id="hdnLongitude"   />

    <input type="hidden" name="hdnGeoLocation" id="hdnGeoLocation" />
    <input type="hidden" name="hdnLocationLabel" id="hdnLocationLabel" value=" " />
    <input type="hidden" name="hdnLocationisVisible" id="hdnLocationisVisible" value="True" />
</div>
<!--Commented for BERT 5568-->

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

<script>


    $(document).ready(function () {

        $("#txtCityStateZip").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "SeoSiteWebService/SeoSiteWebContent.asmx/getcityziplist",
                    data: "{ 'userInput':'" + request.term.replace("\'", "&#39;") + "' }",   //BERT 9063
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",

                    dataFilter: function (data) { return data; },
                    success: function (data) {
                        var obj = { "location": [data.d] };
                        response($.map(obj.location[0], function (item) {
                            return {
                                Latitude: item.Latitude,
                                Longitude: item.Longitude,
                                value: item.zipCity
                            }
                        }))
                    },

                    error: function (XMLHttpRequest, textStatus, errorThrown) {
//                        alert("XMLHttpRequest=" + XMLHttpRequest.responseText + "\ntextStatus=" + textStatus + "\nerrorThrown=" + errorThrown); //BERT: 22289
                    }
                });
            },
            minLength: 3,
            select: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                $("#hdnLatitude").val(ui.item.Latitude);
                $("#hdnLongitude").val(ui.item.Longitude);
                $("#txtCityStateZip").focus();
            },
            open: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                autoCompleteOpen = true;
            }, close: function (event, ui) {
                autoCompleteOpen = false;

            }
        })
        //GPS-7
        //  pkiGPS.location();


    });

</script>
<div class="fieldWrapper"><label id="lblASCountry" for="ddlASCountry">Country</label> <select id="ddlASCountry" name="ddlASCountry" class="ddl"  onchange="javascript:setStates();"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Countrypulldown_item_select" value="-1"><--- select ---></option><option id="search_Countrypulldown_item_1"  value="Australia">Australia</option>
<option id="search_Countrypulldown_item_2"  value="Austria">Austria</option>
<option id="search_Countrypulldown_item_3"  value="Belgium">Belgium</option>
<option id="search_Countrypulldown_item_4"  value="Canada">Canada</option>
<option id="search_Countrypulldown_item_5"  value="China">China</option>
<option id="search_Countrypulldown_item_6"  value="Colombia">Colombia</option>
<option id="search_Countrypulldown_item_7"  value="Denmark">Denmark</option>
<option id="search_Countrypulldown_item_8"  value="Egypt">Egypt</option>
<option id="search_Countrypulldown_item_9"  value="France">France</option>
<option id="search_Countrypulldown_item_10"  value="Germany">Germany</option>
<option id="search_Countrypulldown_item_11"  value="Hong Kong">Hong Kong</option>
<option id="search_Countrypulldown_item_12"  value="India">India</option>
<option id="search_Countrypulldown_item_13"  value="Indonesia">Indonesia</option>
<option id="search_Countrypulldown_item_14"  value="Ireland">Ireland</option>
<option id="search_Countrypulldown_item_15"  value="Italy">Italy</option>
<option id="search_Countrypulldown_item_16"  value="Japan">Japan</option>
<option id="search_Countrypulldown_item_17"  value="Korea">Korea</option>
<option id="search_Countrypulldown_item_18"  value="Malaysia">Malaysia</option>
<option id="search_Countrypulldown_item_19"  value="Mexico">Mexico</option>
<option id="search_Countrypulldown_item_20"  value="Netherlands">Netherlands</option>
<option id="search_Countrypulldown_item_21"  value="Norway">Norway</option>
<option id="search_Countrypulldown_item_22"  value="Philippines">Philippines</option>
<option id="search_Countrypulldown_item_23"  value="Russia">Russia</option>
<option id="search_Countrypulldown_item_24"  value="Saudi Arabia">Saudi Arabia</option>
<option id="search_Countrypulldown_item_25"  value="South Africa">South Africa</option>
<option id="search_Countrypulldown_item_26"  value="Sweden">Sweden</option>
<option id="search_Countrypulldown_item_27"  value="Turkey">Turkey</option>
<option id="search_Countrypulldown_item_28"  value="United Kingdom">United Kingdom</option>
<option id="search_Countrypulldown_item_29"  value="USA">USA</option>
<option id="search_Countrypulldown_item_30"  value="Vietnam">Vietnam</option>
</select></div><input name="hdnASCountry" type="hidden" id="hdnASCountry" value="" /><div class="fieldWrapper"><label id="lblASState" for="ddlASState">State/Province</label> <select id="ddlASState" name="ddlASState" class="ddl"  onchange="javascript:setCities();"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Statepulldown_item_select" value="-1"><--- select ---></option><option id="search_Statepulldown_item_1"  value="Alberta">Alberta</option>
<option id="search_Statepulldown_item_2"  value="Arizona">Arizona</option>
<option id="search_Statepulldown_item_3"  value="British Columbia">British Columbia</option>
<option id="search_Statepulldown_item_4"  value="California">California</option>
<option id="search_Statepulldown_item_5"  value="Colorado">Colorado</option>
<option id="search_Statepulldown_item_6"  value="Connecticut">Connecticut</option>
<option id="search_Statepulldown_item_7"  value="Florida">Florida</option>
<option id="search_Statepulldown_item_8"  value="Georgia">Georgia</option>
<option id="search_Statepulldown_item_9"  value="Hong Kong">Hong Kong</option>
<option id="search_Statepulldown_item_10"  value="Idaho">Idaho</option>
<option id="search_Statepulldown_item_11"  value="Illinois">Illinois</option>
<option id="search_Statepulldown_item_12"  value="Indiana">Indiana</option>
<option id="search_Statepulldown_item_13"  value="Iowa">Iowa</option>
<option id="search_Statepulldown_item_14"  value="Kansas">Kansas</option>
<option id="search_Statepulldown_item_15"  value="Maryland">Maryland</option>
<option id="search_Statepulldown_item_16"  value="Massachusetts">Massachusetts</option>
<option id="search_Statepulldown_item_17"  value="Maynds">Maynds</option>
<option id="search_Statepulldown_item_18"  value="Michigan">Michigan</option>
<option id="search_Statepulldown_item_19"  value="Minnesota">Minnesota</option>
<option id="search_Statepulldown_item_20"  value="Missouri">Missouri</option>
<option id="search_Statepulldown_item_21"  value="Mobile">Mobile</option>
<option id="search_Statepulldown_item_22"  value="Nevada">Nevada</option>
<option id="search_Statepulldown_item_23"  value="New Jersey">New Jersey</option>
<option id="search_Statepulldown_item_24"  value="New Mexico">New Mexico</option>
<option id="search_Statepulldown_item_25"  value="New York">New York</option>
<option id="search_Statepulldown_item_26"  value="North Carolina">North Carolina</option>
<option id="search_Statepulldown_item_27"  value="Ohio">Ohio</option>
<option id="search_Statepulldown_item_28"  value="Ontario">Ontario</option>
<option id="search_Statepulldown_item_29"  value="Oregon">Oregon</option>
<option id="search_Statepulldown_item_30"  value="Pennsylvania">Pennsylvania</option>
<option id="search_Statepulldown_item_31"  value="Quebec">Quebec</option>
<option id="search_Statepulldown_item_32"  value="Singapore">Singapore</option>
<option id="search_Statepulldown_item_33"  value="Tennessee">Tennessee</option>
<option id="search_Statepulldown_item_34"  value="Texas">Texas</option>
<option id="search_Statepulldown_item_35"  value="Utah">Utah</option>
<option id="search_Statepulldown_item_36"  value="Virginia">Virginia</option>
<option id="search_Statepulldown_item_37"  value="Washington">Washington</option>
</select></div><input name="hdnASState" type="hidden" id="hdnASState" value="" /><input value="Go" id="btnASGo" class="input_submit button_go" type="button" onclick="ToAdvanceSearchResult('jobs.emc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);" />
		</div><!--/.advancedSearch-->
	</div><!--/.inbox-->
    </div><!--/.box .searchWrapper-->   
    </div><!--/.banner-->
    
    
    <div class="content">
    
    
    <div class="main">

                <div class="box table-wrapper">
                    <div class="jobDesc">
                        <div class="inbox">
                            <a id="Job_Apply_1" class="apply top" href="javascript:GetApplyClickCount('https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?partnerid=20085&siteid=5109&jobid=469236&codes=IJIND', 'http://jobs.emc.com/list.aspx?state=united+states&category=software+engineering&jobtitle=principal+software+engineer&jobid=7664973', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'jobs.emc.com', '', '', '7664973', 'Principal Software Engineer','1124','True','',false,'False');">apply</a>
                            <h1 id="Job_JobTitle"><span itemprop="title">Principal Software Engineer</span></h1>
                            <div id="jobDesc">
                                <div class="info">Job Location: San Francisco, CA</div>
                                 <br />
                                 <div itemprop="description"><br/>EMC Cloudscaling is a leader in delivering open source cloud operating system (cloudOS) software for businesses to build their own private clouds that are enterprise-grade and designed for Amazon Web Services interoperability. Our software includes OpenStack, the de facto standard platform and framework designed for building a cloudOS. Cloudscaling was part of the original OpenStack launch in summer of 2010 and has been responsible for a number of firsts. We currently provide enterprise software support for a dozen production clouds that number 8,000+ cores and 8.5PB total storage.<br/>Perform research on emerging network technologies and their potential intersection<br>with Openstack projects.<br>Architect and contribute code to an Openstack system that utilizes Docker, SDN, and<br>other key differentiating technologies.<br>Design and implement new Openstack improvements and features<br>Collaborate with team members across the globe, project stakeholders, and the<br>Openstack community<br/>GENERAL SUMMARY Working under minimal direction and exercising considerable latitude, provides technical expertise in developing solutions to complex software engineering problems, which require frequent use of ingenuity and creativity. Provides work leadership to others. Interfaces with senior management to provide and obtain information and to build onsensus regarding project direction. Assignments may include new products as well as upgrades, and enhancements or fixes to existing products. PRINCIPAL DUTIES AND RESPONSIBILITIES Writes functional detailed design specs as well as responding to requirement documents and system level test plans. Exercises considerable latitude in determining technical objectives, without appreciable direction. Offers proposed design changes/suggestions to processes and products, exerts significant latitude in determining objectives of an assignment. Collaborates well with other engineers and other engineering groups, voluntarily shares information. May be accountable for overall product and/or serve as a customer advocate, may represent organization as principal customer contact. Significant contributor to organizational goals and objectives. Interacts cross functionally on matter that require coordination across organization lines. SKILLS Project management skills. Understanding of business environment. Ability to lead, motivate and direct a workgroup. Ability to work in a team environment. Communication skills. Presentation skills. Ability to influence others to achieve results.<br/>In depth experience with deploying Nova and Neutron<br>Should be proficient in Python, shell scripting, REST/JSON APIs, and Git<br>Experience with MySQL and RabbitMQ<br>High Availability architectures on Linux including Anycast/ECMP, load-balancers,<br>HAProxy, Pacemaker<br>Understanding of Linux internals (cgroups, selinux, AppArmor, namespaces)<br>Understanding of Linux networking (routing, iptables, bridges, gre, vxlan)<br>Understanding of Network protocols such as DHCP, DNS, OSPF, BGP<br>Hands on experience configuring common switches and routers (Cisco and Arista,etc)<br>Understanding of SDN technologies such as OpenVSwitch<br>Ability to troubleshoot routing, L2/L3 frames/packets and OpenFlow rules<br>Familiarity with Docker and/or Lxc<br><br/>When you choose EMC, you join a diverse world of innovative thought leaders. At our core is a commitment to workplace diversity, the sustainability of our planet, and community corporate involvement. We offer highly competitive salaries, bonus programs, world-class benefits, and unparalleled growth and development opportunities-all to create a compelling and rewarding work environment. <P><P>We are an Equal Employment Opportunity employer that values the strength diversity brings to the workplace. All qualified applicants, regardless of race, color, religion, gender, sexual orientation, marital status, gender identity or expression, national origin, genetics, age, disability status, protected veteran status, or any other characteristic protected by applicable law, are strongly encouraged to apply.</P><P></P><br/><br/></div>
                                 <br />
                                <span class="info">Job ID: 148638BR</span>
                            </div>
                            <a id="Job_Apply_2" class="apply bottom" href="javascript:GetApplyClickCount('https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?partnerid=20085&siteid=5109&jobid=469236&codes=IJIND', 'http://jobs.emc.com/list.aspx?state=united+states&category=software+engineering&jobtitle=principal+software+engineer&jobid=7664973', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'jobs.emc.com', '', '', '7664973', 'Principal Software Engineer','1124','True','',false,'False');">apply</a>
                        </div><!--/.inbox-->
                    </div><!--/.jobDesc-->
                 </div><!--/.table-wrapper-->
        
    </div><!--/.main-->
    
    
    <div class="rail">
    	<div class="railBox">
        	<h3>Useful Links</h3>
            <ul><li><a href="http://www.youtube.com/emccareers" target="_blank">YouTube Channel &raquo;</a><br /></li><li><a href="http://www.emc.com/social-emc/index.htm#bloggers" target="_blank">All EMC Blogs &raquo;</a><br /></li><li><a href="http://jobs.emc.com/careers/new-graduate-%EF%B9%A0-internship-jobs" target="_blank">New Graduate and Internship Opportunities &raquo;</a><br /></li><li><a href="http://humanfaceofbigdata.com/blog/" target="_blank">The Human Face of Big Data &raquo;</a><br /></li></ul>
        </div><!--/.useful-->
        
        <div class="railBox">
        	<h3>Stay In Touch With EMC</h3>
            <p>Join our Talent Community</p>
            <p><a href="http://emc.avature.net/emcme/">Connect With EMC &raquo;</a></p>
        </div><!--/.stayintouch-->
        
        <div class="railBox">
            <h3>Watch Our Jobs</h3>
            	<div class="subscribe"> 
					<label for="txtEmail"></label>
					<input id="txtEmail" type="text" value="Email address..." name="txtEmail" onclick="if(this.value=='Email address...'){this.value=''}" />
					<input id="btnSubscribe" class="submit" type="submit" name="btnSubscribe" value="Subscribe"/>
					<div class="sharedLinks"><a class="subscribe-rss" target="_blank" href="/united-states/software-engineering/RSS"><img class="subscribe-rss-img" src="//seostatic.tmp.com/job-images/rssFeed.gif" alt="Subscribe to RSS feed" width="17" height="17" border="0" /></a>
<!-- AddThis Button BEGIN -->

<script>addthis_pub = '';addthis_language='en';</script>

<a id="rss_link_addthis" href="http://www.addthis.com/bookmark.php" 
onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" 
onfocus="return addthis_open(this, '', '[URL]', '[TITLE]')" 
onmouseout="addthis_close()" 
onblur="addthis_close()" 
onclick="return addthis_sendto()">
<img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Share" /></a>
<script src="http://s7.addthis.com/js/152/addthis_widget.js"></script>

<!-- AddThis Button END --></div>
				</div><!--/.subscribe-->
            </div><!--/.watchjobs-->
    	
        <div class="railBox">
        	<h3>EMC TV</h3>
            <iframe width="203" height="114" src="http://www.youtube.com/embed/ylENx9xvB7w?wmode=transparent" frameborder="0" allowfullscreen></iframe>
            <h4>EMC - Preserving the Vatican's Treasures</h4>
            <p>With the help of EMC, The Vatican Library, or "The Bibliotheca Apostolica", is digitizing all of its content. One of the world's oldest libraries,...</p>
        </div><!--/.video-->

        <div class="railBox similar">
        	<h3>Similar Jobs</h3>
                <ul><li>No similar jobs available</li></ul>
        </div><!--/.similarjobs-->

        <div class="railBox">
               San Francisco, CA
         </div><!--/.location-->
    </div><!--/.rail-->
    
    </div><!--/.content-->
    

</div><!--/.container-->

</div><!--/.no-js--></div>
        <!--/.page-container-->
        
        <input type="hidden" id="hdnCaptcha" name="hdnCaptcha" />
        <input type="hidden" name="hdnWWMApplyTitle" id="hdnWWMApplyTitle" />
        
        

    

    

    <div id="jobalert-honeypot" style="display: none"  aria-hidden="true">
    <label id="lblConfirmSubscribe" for="txtConfirmSubscribe">If you are a human, do not fill in this field.</label>
    <input type="text" id="txtConfirmSubscribe" name="txtConfirmSubscribe" value=""/>
    </div>

    

        
        
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'%3E%3C/script%3E"));
</script>
<script>
var pageTracker = _gat._getTracker("UA-33013270-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>                    
         
        <script>pageTracker._trackEvent("View","Principal\x20Software\x20Engineer\x20\x287664973\x29", "1124",1);</script>
        
        
        
        <script>

    var isEmail = false;

    

    var IsValidCaptcha = false;

    
    
    $(document).ready(function () {

    

    });

    

    function AddEmailEvents() {
        
      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        email.onfocus = function () {
        
          isEmail = true;
          
        }
        
        email.onblur = function () {

          isEmail = false;
          
        }
        
      }

      
      var bt = document.getElementById("btnSubscribe");

      if (bt != null) {
      
        bt.onfocus = function () {
        
          isEmail = true;
          
        }
        
        bt.onblur = function () {

          isEmail = false;
          
        }
        
        //if(navigator.appVersion.indexOf("Safari") != -1)

        //bt.onclick = function() {isEmail = true;}
        
      }

    }

    function validate_required(field, alerttxt) {

      var address = document.forms['form1'].elements[field].value;
      
      if (address == null || address == "") {

        alert(alerttxt);
        
        return false;

      } else {
      
        return true;
        
      }

    }

    function validate_form(thisform) {

      

      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        isEmail = true;
        
      }
      
      if (isEmail) {

        with(thisform) {
        
          if (validate_required('txtEmail', "Email address is required") == false) {
          
            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          if (validateEmail('txtEmail', "Email address is not valid") == false) {

            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          

          if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
          
            refreshCaptcha();
            
            IsValidCaptcha = true;

            Show_thickBox();
            
            return false;

          } else if (window.RecaptchaEnabled) {
            
            
          
            if (window.recaptchaDialogOpen)
            
              return true;
              
            VerifyEmail();
            
            return false;

          } else {
          
            return true;
            
          }
          //START BERT_17971

          

        }
        
      } else {
      
        return false;
        
      }

    }

    

    function openPopupWindow(pagename, emailclt) {

      var emailid = document.getElementById(emailclt);
      
      var newPageName = '';

      var LocalURL = '';
      
      LocalURL = unescape('?state=united+states\u0026category=software+engineering\u0026jobtitle=principal+software+engineer\u0026jobid=7664973\u0026apstr=%26codes%3dIJIND'); //BERT19916

      //alert(LocalURL);
      
      if (emailid != null) {

        if (LocalURL != null && LocalURL.length > 0) {
        
          newPageName = '/SubscribeJobs.aspx' + LocalURL + '&email=' + emailid.value;
          
          //alert(newPageName);

        } else {
        
          newPageName = '/SubscribeJobs.aspx?email=' + emailid.value;
          
        }
        
        var retValue = validateEmail(emailclt, 'Email address is required')

        if (retValue) {
        
          $.fn.colorbox({
          
            href: newPageName,
            width: 575,
            height: 580,
            iframe: true,
            overlayClose: false,
            escKey: false

          });
           
        }
        
      }
      
      return false;

    }

    

    /* Method for displaying EmployeeProfile Details in the L3Page */

    function displayEmployeeProfile(profileId) {

      var length = $("[ControlType=logo]").length;
      
      for (var cnt = 0; cnt < length; cnt++) {
      
        if ($("[ControlType=logo]")[cnt].attributes["LogoId"].value == profileId) {
        
          $("[ControlType=logo]")[cnt].className = "selected";
          
        } else {
        
          $("[ControlType=logo]")[cnt].className = "";
          
        }
        
      }

      var length2 = $("[ControlType=Profile]").length;
      
      for (var cnt = 0; cnt < length2; cnt++) {
      
        if ($("[ControlType=Profile]")[cnt].attributes["ProfileId"].value == profileId) {
        
          $("[ControlType=Profile]")[cnt].style.display = "";
          
        } else {
        
          $("[ControlType=Profile]")[cnt].style.display = "none";
          
        }
        
      }

    }

    

    $(document).ready(

      function () {
      
        setDefaultValues();
        
      });

    

    function Validatecaptcha() {
        
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {
      
        var captchaText = null;
        
        var searchEles = document.getElementById("TB_ajaxContent").children;

        if (searchEles.length > 0) {
        
          for (var i = 0; i < searchEles[0].childNodes.length; i++) {
          
            if (searchEles[0].childNodes[i].tagName == "INPUT") {
            
              if (searchEles[0].childNodes[i].id == "txtCaptcha") {
              
                captchaText = searchEles[0].childNodes[i].value;
                
                break;

              }
              
            }
            
          }
          
        }
        
        if (captchaText != null && captchaText != "") {
        
                         
          
          if (document.getElementById("hdnCaptcha") != null) {

            document.getElementById("hdnCaptcha").value = captchaText;
            
          }

          WebContent.SeoSiteWebContent.ValidateCapatcha(captchaText, onValidateCaptchaSuccess, onValidateCaptchaFailed);
          
        } else {
        
          alert("Please enter valid text");
          
          refreshCaptcha();

          return false;
          
        }
        
      }

    }

    function onValidateCaptchaSuccess(result) {
     
      if (result == true) {
      
        if (IsValidCaptcha == false) {
        
          if (document.getElementById("txtEmail") != null && document.getElementById("txtEmail").value != "") {
          
            Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
            
          } else {
          
            alert('Email address is required');
            
          }
          
        } else if (IsValidCaptcha == true) {
        
          tb_remove();
          
          document.forms["form1"].submit();

        } else {
        
          refreshCaptcha();
          
          document.getElementById("txtCaptcha").focus();

          return false;
          
        }
        
      } else {
      
        alert("Please enter valid text");
        
        //Reload captcha in case it fails                

        refreshCaptcha();
        
        return false;

      }

    }

    function onValidateCaptchaFailed(result) {

      alert('an error has occured');
      
      return false;

    }

    function refreshCaptcha() {

      // Get a reference to CAPTCHA image
      
      var img = document.getElementById("imgCaptcha");

      if (img != null && img != '') {
      
        // Change the image
        
        var newCaptcha = $('#imgCaptcha').attr({

          src: '/Handlers/CaptchaImageHandler.ashx' + '?' + (new Date()).getTime()
          
        }).load(function () {
        
          img = newCaptcha;
          
        });
        
        if (document.getElementById("TB_ajaxContent") != null) {

          document.getElementById("TB_ajaxContent").innerHTML = document.getElementById("divCaptcha").innerHTML;
          
        }
        
        document.getElementById("txtCaptcha").value = '';

        
        
        $("#TB_window input:first").blur().focus().focus();
        
      }

    }

    

    function setJAConfirmationPopup(minutes, seconds, Message) {
    
        var objDate = new Date();

        var secondsLocal = objDate.getSeconds();
  
        var minutesLocal = objDate.getMinutes();

        if (minutesLocal == minutes) {
  
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {
    
                alert(Message);
      
            }
    
        } else if (minutesLocal == parseInt(minutes) + 1) {
  
            secondsLocal = secondsLocal + 60;
    
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {

                alert(Message);
      
            }
    
        }

    } // setJAConfirmationPopup

    

    // Validate User
                                     
    function validateUser() {
        
      if (document.getElementById("txtEmail") != null && document.getElementById("txtUserPassword") != null) {
      
        Alert.SubscribeAlert.validateseositeuser(document.getElementById("txtEmail").value, document.getElementById("txtUserPassword").value, onValidateUserSuccess, onValidateUserFailed);
        
      } else {

        // Else? Else what?
      
      }

    }

    

    function onValidateUserSuccess(result) {

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          // alert('The password you have entered is incorrect.');
                
          if (document.getElementById("pPasswordIncorrect") != null) {
          
            document.getElementById("pPasswordIncorrect").style.display = "block";
            
          }
          
          if (document.getElementById("pSendNewPassword") != null) {

            document.getElementById("pSendNewPassword").style.display = "none";
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == 'PASS') {
          
            $.fn.colorbox.close();
            
            setTimeout("openPopupWindow('/SubscribeJobs.aspx','txtEmail');", 2000);

          }
          
        }
        
      }

    }

    

    function onValidateUserFailed(result) {

      alert(result.Error);

    }

    function UserForgotPassword() {

      if (document.getElementById("txtEmail") != null) {
      
        Alert.SubscribeAlert.forgotpassword(document.getElementById("txtEmail").value, onForgotPasswordSuccess, onForgotPasswordFailed);
        
        return false;

      } else {
        
        // Else? Else what?

      }
      
      return false;

    }

    function onForgotPasswordSuccess(result) {
     
      if (result == null || result.Error != '') {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      }

    }

    function onForgotPasswordFailed(result) {

      alert(result.Error);

    }

    function HidePasswordMessage() {

      if (document.getElementById("pPasswordIncorrect") != null) {
      
        document.getElementById("pPasswordIncorrect").style.display = "none";
        
      }
      
      if (document.getElementById("pSendNewPassword") != null) {

        document.getElementById("pSendNewPassword").style.display = "none";
        
      }

    }

    
      
    function IsSEOSitesUserExists() {
      
      var isMetronic = 'False';

      if (isMetronic == 'True') {
      
        var answer = confirm("\n" + temp);
        
        if (answer) {

          AdvancedJobAlert(); // the normal code
          
        }
        
      } else {
      
        AdvancedJobAlert();
        
      }

    }

    function AdvancedJobAlert() {

      HidePasswordMessage();
      
      if (validate_required('txtEmail', "Email address is required") == false) {

        document.forms['form1'].elements['txtEmail'].focus();
        
        return false;

      }

      var retValue = validateEmail('txtEmail', 'Email address is not valid');

      if (!retValue) {
      
        return false;
        
      }

      
      
      if (document.getElementById("txtEmail") != null) {

        
        
        // Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);

        if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
        
          refreshCaptcha();
          
          IsValidCaptcha = false;

          Show_thickBox();
          
        } else {
        
          Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
          
        }             

      }

      

    }

    

    function onIsSEOSitesUserExistsSuccess(result) {
     
      //START BERT 2947 : Manikandan,23 JULY 2012
      
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {

        tb_remove();
        
      }

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          $.fn.colorbox.close();
          
          openPopupWindow('/SubscribeJobs.aspx', 'txtEmail');

        }
        
      } else {
      
        if (result != null) {
        
          if (result.Result == 'TRUE') {
          
            
            
            document.getElementById("txtUserPassword").value = "";
            
            

            $("#cboxOverlay").show();
            
            $.colorbox.resize();
            
            

            $.fn.colorbox({
            
              width: "575px",
              inline: true,
              href: "#inline_Password",
              onComplete: function () {

                $('#txtUserPassword').focus();
                
              }
              
            });

          }
          
        }
        
      }

    } 

    

    function onIsSEOSitesUserExistsFailed(result) {
        
      alert(result.Error);

    }
	
    var temp = null;
    
	
      
    function VerifyEmail() {
      
      Alert.SubscribeAlert.verifyEmail(document.getElementById("txtEmail").value, onVerifyEmailSuccess, onVerifyEmailFail);

    }

    function onVerifyEmailSuccess(result) {

      if (parseInt(result.Result, 10) % 2 == 0) {
      
        var emailVerificationCode = document.getElementById('emailVerificationCode');
        
        if (emailVerificationCode)

          emailVerificationCode.value = result.Result;
          
        if (window.ResponsiveEnabled)
        
          openJobAlertsForm('txtEmail', unescape('?state=united+states\u0026category=software+engineering\u0026jobtitle=principal+software+engineer\u0026jobid=7664973\u0026apstr=%26codes%3dIJIND')); //BERT19916
          
        else if (window.RecaptchaEnabled)
        
          showRecaptchaDialog();
          
        else
        
          IsSEOSitesUserExists();
        
      } else {
      
        alert('Please enter a valid email address.');
        
        document.getElementById("txtEmail").value = "";

      }

    }

    function onVerifyEmailFail(result) {
        
      alert(result.Error);

    }

    // Fire Events

    AddEmailEvents();
        
    </script>

	

	

	<script src="//seostatic.tmp.com/includes/custom-widget.js"></script>

	

	

	

	</form>

<!-- Machine Name: TMPTBWEB01P -->

</body>
</html>
