<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//jobs.alliancedata.com/sites/alliancedatasystems/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : false,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "44a0410b-33ce-4ec5-afb8-ef81e3cd46cc"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
              
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/widgets.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/alliancedatasystems/css/custom.css" />
        <title>Lead/Architect Python Developer Job</title>
        <meta name="keywords" content="San Francisco Lead/Architect Python Developer Job - CA, 94104" />
        <meta name="description" content="San Francisco Lead/Architect Python Developer Job - CA, 94104" />
        <link rel="canonical" href="http://jobs.alliancedata.com/EDM/job/San-Francisco-Senior-Python-Developer-Job-CA-94104/258655700/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 258655700,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

    <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell outerWidth">
            <div id="innershell" class="innerShell outerWidth">
                <div id="header" class="header">


	<ul id="header-images">
		<li id="alliance-data" class="header-img"> <a href="http://www.alliancedata.com/pages/careers/" target="_blank"> <img src="/sites/alliancedatasystems/images/site-alliance-data-logo.png" alt="Alliance Data " title="Alliance Data Careers" />  </a>   </li>
		<li id="loyaltyone" class="header-img"> <a href="http://loyalty.com/careers" target="_blank"> <img src="/sites/alliancedatasystems/images/site-loyalty-one-logo.png" alt="Loyalty One" title="LoyaltyOne Careers" />     </a>   </li>
        <li id="epsilon" class="header-img"> <a href="http://www.epsilon.com/careers" target="_blank">  <img src="/sites/alliancedatasystems/images/site-epsilon-3-logo.jpg" alt="Epsilon" title="Epsilon Careers" />         </a>   </li>
	</ul>
	<div class="clear"> </div>
		<div id="join-top-link">
	    	<a id="join-tc" href="/talentcommunity/subscribe/" title="Connect with Us">Connect with Us</a>
		 </div>

<div class="clear"> </div>
                </div>
                <div id="content" class="content innerWidth">
        
        <div id="search-wrapper">
        <div class="row-fluid">

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "Alliance Data";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-30816919-8";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-30816919-8"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Join with Facebook" /><a class="startSubscribe applyOption" data-sn="fb" href="javascript:void(0);">Join with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Join with Facebook',helptext : 'Use your Facebook profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 258655700,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            
            <div id="fb-root" style="display: none;"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId   : '217632315072762',
                        status  : true,
                        cookie  : true,
                        xfbml   : true
                    });
                    
                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK's source asynchronously
                (function(d, debug){
                    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement('script'); js.id = id; js.async = true;
                    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                    ref.parentNode.insertBefore(js, ref);
                }(document, /*debug*/ false));
            </script>
            </div> 
        </div>   
        
        
        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Lead/Architect Python Developer Job</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/258655700/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [ {type : 'linkedin',shorttype : 'li',label : 'Start apply with LinkedIn',helptext : 'Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'facebook',shorttype : 'fb',label : 'Start apply with Facebook',helptext : 'Use your Facebook profile to join our talent community, receive job alerts, and start the apply process.',moretext : '<ul><li>Nothing is posted on your Facebook account.</li><li>We do not login to your Facebook account.</li><li>We do not save login credentials to your Facebook account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Apply Now',helptext : 'Join our talent community, receive job alerts, and start the apply process.',moretext : '' },],
                            jobID       : 258655700,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 3, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">Alliance Data</span>
            </p>
                <div class="job">
        <span itemprop="description"><p><B><span><font><font>Qualifications &amp; Responsibilities</FONT></FONT></SPAN></B><span><font><font><BR></FONT></FONT></SPAN><!--{PS..0}--><?xml:namespace prefix = o /><o:p></p><br/>
<DIV>As a Python Developer for Epsilon, your primary mission will be to code high performance sites for our enterprise clients. These will include web sites, mobile apps, intranets, commerce solutions and community sites.</DIV>
<DIV>Your expertise in development of web applications with Python on the Google App Engine platform will be critical when developing highly scalable sites and working with other engineers on the team. Experience leading teams of developers, mentoring and guiding more junior developers, assigning tasks, reviewing work and taking responsibility for quality and functionality of the deliverables is required. Additional responsibilities include designing and estimating new work and documenting architecture and design.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Previous experience in an agency or consulting environment along with superb written and verbal communication skills will serve you well as you work with other engineers, design and project management teams, and clients.&nbsp; You will also be manager a team of developers and ensuring delivery and estimating and designing new work. You will position yourself for career advancement by integrating seamlessly into our tight-knit team and emerging as a trusted resource for other developers. This is your opportunity to join one of the top interactive agencies in the nation and create best-in-class sites that will be viewed by millions of users.</DIV>
<DIV>&nbsp;</DIV>
<DIV><B>Technical Skills</B></DIV>
<ul>
<LI>5+ years experience developing consumer-facing Web Applications with solid experience using Python</LI>
<LI>Experience with Python frameworks (Django, webapp2)</LI>
<LI>Experience building REST APIs</LI>
<LI>Google AppEngine or other cloud platforms</LI>
<LI>Git source control and git-flow methodology</LI>
<LI>Web services and HTTP-based protocols (XML-RPC, JSON-RPC, REST)</LI>
<LI>SQL and Document based database experience: mySql, MongoDB, Google Datastore</LI>
<LI>Test automation and test automation frameworks</LI></ul><br/>
<DIV>Nice to have:</DIV>
<ul>
<LI>Experience with front-end technologies (HTML, CSS, Javascript)</LI>
<LI>Bonus points for experience with AngularJS web application development</LI></ul><br/>
<DIV>Additional skills:</DIV>
<ul>
<LI>Bachelors degree in Computer Science or equivalent professional experience</LI>
<LI>Reviewing peer code in various programming and scripting languages</LI>
<LI>Good communication, negotiation, and problem solving skills</LI>
<LI>Methodical, organized and solution focused work ethics</LI>
<LI>Code reviews</LI>
<LI>Managing a team of developers</LI>
<LI>Designing/Architecting solutions</LI></ul><br/></o:p><!--{PS..1}--><?xml:namespace prefix = u5 /><u5:p></u5:p><br/><br/><b>Qualifications</b><br/><B>Conditions of Employment</B><br/><p>All job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.</p><br/><B>About Epsilon</B><br/><p>Epsilon is the global leader in creating connections between people and brands. An all-encompassing global marketing company, we harness the power of rich data, groundbreaking technologies, engaging creative and transformative ideas to get the results our clients require. Recognized by Ad Age as the #1 World CRM/Direct Marketing Network and #1 U.S. Agency from All Disciplines, Epsilon employs over 7,000 associates in more than 70 offices worldwide. Epsilon is an Alliance Data company. For more information, visit <A href="http://www.epsilon.com/">http://www.epsilon.com/</A>, follow us on Twitter @EpsilonMktg or call 1.800.309.0505.</p><br/><br/><p>Alliance Data is an Equal Employment Opportunity employer</p><br/><br/><p>Alliance Data participates in E-Verify</p><br/><br/><p><B>For San Francisco Bay Area:</B></p><br/><br/><p>Alliance Data will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance.</p><br/><B>Location:</b> San Francisco, CA, US<br/>
<b>Job: </b>Technology<br/>
<b>Organization: </b>Epsilon<br/>
<b>Schedule: </b>Regular<br/>
<b>Job Type: </b>Full-time<br/>
<b>Job Posting: </b>2015-04-06<br/>
<b>Req ID: </b> 0068425
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Architecture, Developer, Consulting, Web Design, Computer Science, Engineering, Technology, Creative
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/258655700/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Start apply with LinkedIn" /><a class="startApply applyOption" data-sn="li" href="javascript:void(0);">Start apply with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="1"><img class="networkIcon" src="/platform/images/shared/social/16-facebook.png" height="16" width="16" alt="Start apply with Facebook" /><a class="startApply applyOption" data-sn="fb" href="javascript:void(0);">Start apply with Facebook</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your Facebook profile to join our talent community, receive job alerts, and start the apply process." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="2"><a class="manualApply applyOption" data-sn="manual" href="#">Apply Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our talent community, receive job alerts, and start the apply process." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>              
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Technology Jobs at Epsilon" href="/go/Technology-Jobs-at-Epsilon/342589/">Technology Jobs at Epsilon,</a>     
                        <a title="Technology Jobs" href="/go/Technology-Jobs/342587/">Technology Jobs,</a>     
                        <a title="Manager Jobs in San Francisco" href="/go/Manager-Jobs-in-San-Francisco/342676/">Manager Jobs in San Francisco,</a>     
                        <a title="Epsilon Jobs" href="/go/Epsilon-Jobs/342557/">Epsilon Jobs,</a>     
                        <a title="All Jobs at Epsilon" href="/go/All-Jobs-at-Epsilon/342531/">All Jobs at Epsilon</a>
                    </div>
                </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
    
    
<div id="footerlinks" class="footer-links">
	
	<a href="http://www.alliancedata.com/pages/careers/" title="Alliance Data Careers" target="_blank">Alliance Data Careers</a>
	<a href="http://loyalty.com/careers" title=" LoyaltyOne Careers" target="_blank">LoyaltyOne Careers</a>
	<a href="http://www.epsilon.com/careers" title="Epsilon Careers" target="_blank">Epsilon Careers</a>

	<a href="/topjobs/" title="Top Job Searches">Top Job Searches</a>
	<a href="/viewalljobs/" title="View All Jobs">View All Jobs</a>
	
	<a href="/social-matcher/" title="socialmatcher" class="footer-last" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a>
	<div id="j2b">
		<a href="http://alliancedata.com/Pages/PrivacyStatement.aspx" target="_blank" title="Privacy Policy">Privacy Policy</a>
		
	</div>
	<div class="clear"></div>
</div>
            </div>
            <div class="clear"></div>
        </div>       
        <div class="clear"></div>



<script>
//<![CDATA[


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36859378-1']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setDomainName', 'jobs.alliancedata.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//]]>
</script>
            
            <div id="fb-root"></div>
            <script src="//connect.facebook.net/en_US/all.js"></script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : slsa3ygckmpr
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-30816919-8', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '49339f2b-7b35-45fd-90a3-71670e6cffeb';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>