






<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Lead/Architect Python Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://static.imomentous.com/CareerConnectResources//EPSIA002A/img/favicon.ico?timestamp=1434466743954" />
    <link rel="shortcut icon" type="image/x-icon" href="https://static.imomentous.com/CareerConnectResources//EPSIA002A/img/favicon.ico?timestamp=1434466743954" />
    <link rel="image_src" href="https://static.imomentous.com/CareerConnectResources//EPSIA002A/img/share_logo.png" />
    <link rel="stylesheet" href="https://static.imomentous.com/CareerConnectResources//css/desktop/EPSIA002A.css?timestamp=1434466743954" />
    <script src="https://static.imomentous.com/CareerConnectResources//EPSIA002A/js/desktop/jquery-1.10.1.min.js" ></script>
    <script src="https://static.imomentous.com/CareerConnectResources//EPSIA002A/js/desktop/jquery-ui-1.10.4.js" ></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://static.imomentous.com/CareerConnectResources//EPSIA002A/js/desktop/custom.js?timestamp=1434466743954"></script>
    <link rel="stylesheet" href="https://static.imomentous.com/CareerConnectResources//EPSIA002A/css/desktop/jquery-ui-1.10.4.css">
    <script src="/static/jslnlhBfhOsC9PHLvbAVRo2RwScqiwD39xKhWTmC9T4.js" defer></script>
    
	
    
    <meta name="description" content="Lead/Architect Python Developer in San Francisco, CA, United States, 94104"/>
    <meta name="keywords" content="Lead/Architect Python Developer, San Francisco, CA, United States, 94104"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="layout" content="desktop/template18"/>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs"
            data-app-key="7j4atpiepgcmy4j" defer="defer"></script>
    


    <script src="/static/9U17q73FKa2TARhO31wipmPxA9DJC1hiciJODcuAuko.js" type="text/javascript" ></script>


<script src="/static/cD69Yv1x6iVCdXx2137mBgGrEngncJmTa0aPLYb5Ayh.js" type="text/javascript" ></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40562195-47', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    <script type="text/javascript">
    var JS_EMS_URL="https:\/\/event-producer.imomentous.co"
     var eventBus=null;
     var globalBus=false;
     var counter=0;
     $(document).ready(function(){
         eventBus=new vertx.EventBus(JS_EMS_URL)
         eventBus.onopen = function () {
             globalBus=true;
            };
         eventBus.onclose = function () {
            console.log('Global Bus Closed');
         };
     })
</script>
    <style type="text/css">
    #overlay_main{
        width: 100%;
        height: 100%;
        background: rgba(122,122,122,0.6);
        z-index: 9999;
        position: fixed;
        top: 0px;
        left: 0px;
        display: none;
    }
    #customloader_main{
        -webkit-border-radius: 15px;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-left: -23px;
        margin-top: -23px;
        display: none;
        z-index: 9999999;
        position: fixed;
        top: 50%;
    }
    #customloader_main img{width:50px;height:50px}
    </style>
</head>
<body>
<div id="overlay_main"></div>
<div id="customloader_main">
    <img src="https://static.imomentous.com/CareerConnectResources//EPSIA002A/img/desktop/ajax-loader.gif" alt="swipe" />
</div>
<div id="wrapper" class="jobDetails_page">
    <div class="headerdiv">
    <header>
        <div class="logo_search">
            <a href="/home?id=EPSIA002A"><div class="logo"></div></a>

            <form id="keySearcher" name="keySearcher" method="get" action="/search-results" data-ajax="false" class="im-form-submit" data-topic="search.events" data-required="keywords" data-im-refNum="EPSIA002A" data-im-eventName="page_search">
                <span class="search_box">
                    <input type="hidden" name="id" value="EPSIA002A" id="id" />
                    <input type="text" name="keywords" id="keyword" class="search_input" placeholder="Enter Keywords" onkeypress='return isAlphaNumeric(event)' />
                    <input type="submit" name="searchbutton" class="search_but">
                </span>
            </form>
        </div>
        <!-- header -->
        
            <nav class='navigation'>
<div class='nav-toggle'></div>

<ul class='nav-toggle-menu'>


<li>
<a id='staticPage_766' href='http://www.epsilon.com/'>‹ Return to Epsilon.com </a></li>


<li>
<a id='staticPage_767' href='/job-search?id=EPSIA002A'>View our current job openings </a></li>


<li>
<a id='dynamicpage_1' href='/favorites?id=EPSIA002A'>Favorites </a></li>


<li>
<a id='staticPage_768' href='http://careers.epsilon.com/'><b>Careers at Epsilon</b></a></li>


<li>
<a id='staticPage_769' href='http://careers.epsilon.com/home/technology-careers/'>Technology careers </a></li>


<li>
<a id='staticPage_770' href='http://careers.epsilon.com/home/client-services-careers/'>Client services careers </a></li>


<li>
<a id='staticPage_771' href='http://careers.epsilon.com/home/strategic-consulting-analytics/'>Strategy &amp; analytics careers </a></li>


<li>
<a id='staticPage_772' href='http://careers.epsilon.com/home/sales-careers/'>Sales careers </a></li>


<li>
<a id='staticPage_773' href='http://careers.epsilon.com/home/agency-creative-careers/'>Agency/creative careers </a></li>


<li>
<a id='staticPage_774' href='http://careers.epsilon.com/work-at-epsilon/'>Why work at Epsilon </a></li>


<li>
<a id='staticPage_775' href='http://careers.epsilon.com/campus-recruiting/'>Campus recruiting </a></li>


<li>
<a id='staticPage_776' href='http://careers.epsilon.com/us-veterans-hiring/'>US veterans hiring </a></li>


<li>
<a id='staticPage_777' href='http://careers.epsilon.com/getting-hired/'>Getting hired </a></li>
</ul>


    <div class='mobile soc-list'>
    <ul class='group'>
        <li><a href='https://www.linkedin.com/company/epsilon' target='_blank' class='linkedin ui-link'></a>
      <li><a href='https://plus.google.com/118180657576795055961/posts' target='_blank' class='googleplus ui-link'></a></li>
        <li><a href='https://www.facebook.com/EpsilonMarketing' target='_blank' class='fb ui-link'></a></li>
<li><a href='https://twitter.com/EpsilonMktg' target='_blank' class='twit ui-link'></a></li>
    </ul>
    <p>
    </p><p>Copyright &copy; Epsilon 2014 Epsilon Data Management, LLC. All Rights Reserved &nbsp;| &nbsp;<a href='http://www.epsilon.com/consumer-knowledge-center/'>For Consumer</a>&nbsp; | &nbsp;<a href='http://www.epsilon.com/#cookies'>Cookies</a> &nbsp;| &nbsp;<a href='http://www.epsilon.com/privacy-policy'>Privacy Policy</a></p>
    <p></p>
</div>
</nav>
<script>
$(document).ready(function(){
$(document).on('click', '.nav-toggle', function () {
$(this).closest('header').toggleClass('open')
});
});</script>
        
        <!-- /header -->

    </header>
    </div>
    
        
        
    
    

    <div class="content">
        <div class="content_in">

            


<div class="content_in_left results">
    <h3 class="red">Job Description</h3>
    <div class="Job_title">
        <span class="fav_star fav_indicator" ></span>
        Lead/Architect Python Developer</div>
    <div class="Job_location">Location: San Francisco, CA, United States, 94104</div>
    <table role="presentation" cellpadding="0" cellspacing="0" class="tablelist"><tbody><tr id="requisitionDescriptionInterface.ID3475.row.row1" class="ftlrow" title=""><td class="columnfull"><div class="editablesection"><div id="requisitionDescriptionInterface.ID1596.row1" class="contentlinepanel" title=""><span id="requisitionDescriptionInterface.reqTitleLinkAction.row1" class="titlepage" title="">Lead/Architect Python Developer</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID1611.row1" class="titlepage" title="">-</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID1621.row1" class="titlepage" title="">(</span><span id="requisitionDescriptionInterface.reqContestNumberValue.row1" class="titlepage" title="">0068425</span><span id="requisitionDescriptionInterface.ID1635.row1" class="titlepage" title="">)</span></div><div id="requisitionDescriptionInterface.ID1642.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><div id="requisitionDescriptionInterface.ID1658.row1" class="inlinepanel" title="" style="display: inline;"><span class="subtitle"> </span></div></h2><span class="blockpanel"><span class="">&nbsp;</span></span><span id="requisitionDescriptionInterface.ID1685.row1" class="text" title=""><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%"><font face="&quot;arial&quot;,&quot;sans-serif&quot;"><font size="3">Qualifications &amp; Responsibilities</font></font></span></b><span style="LINE-HEIGHT: 115%; mso-fareast-font-family: 'timesnewroman'"><font face="&quot;arial&quot;,&quot;sans-serif&quot;"><font size="3"><br></font></font></span><!--{PS..0}--><!--?xml:namespace prefix = o /--><o:p></o:p></p>
<div>As a Python Developer for Epsilon, your primary mission will be to code high performance sites for our enterprise clients. These will include web sites, mobile apps, intranets, commerce solutions and community sites.</div>
<div>Your expertise in development of web applications with Python on the Google App Engine platform will be critical when developing highly scalable sites and working with other engineers on the team. Experience leading teams of developers, mentoring and guiding more junior developers, assigning tasks, reviewing work and taking responsibility for quality and functionality of the deliverables is required. Additional responsibilities include designing and estimating new work and documenting architecture and design.</div>
<div>&nbsp;</div>
<div>Previous experience in an agency or consulting environment along with superb written and verbal communication skills will serve you well as you work with other engineers, design and project management teams, and clients.&nbsp; You will also be manager a team of developers and ensuring delivery and estimating and designing new work. You will position yourself for career advancement by integrating seamlessly into our tight-knit team and emerging as a trusted resource for other developers. This is your opportunity to join one of the top interactive agencies in the nation and create best-in-class sites that will be viewed by millions of users.</div>
<div>&nbsp;</div>
<div><b>Technical Skills</b></div>
<ul type="disc">
<li>5+ years experience developing consumer-facing Web Applications with solid experience using Python</li>
<li>Experience with Python frameworks (Django, webapp2)</li>
<li>Experience building REST APIs</li>
<li>Google AppEngine or other cloud platforms</li>
<li>Git source control and git-flow methodology</li>
<li>Web services and HTTP-based protocols (XML-RPC, JSON-RPC, REST)</li>
<li>SQL and Document based database experience: mySql, MongoDB, Google Datastore</li>
<li>Test automation and test automation frameworks</li></ul>
<div>Nice to have:</div>
<ul type="disc">
<li>Experience with front-end technologies (HTML, CSS, Javascript)</li>
<li>Bonus points for experience with AngularJS web application development</li></ul>
<div>Additional skills:</div>
<ul type="disc">
<li>Bachelors degree in Computer Science or equivalent professional experience</li>
<li>Reviewing peer code in various programming and scripting languages</li>
<li>Good communication, negotiation, and problem solving skills</li>
<li>Methodical, organized and solution focused work ethics</li>
<li>Code reviews</li>
<li>Managing a team of developers</li>
<li>Designing/Architecting solutions</li></ul><!--{PS..1}--><!--?xml:namespace prefix = u5 /--><u5:p></u5:p></span><span class="blockpanel"><span class="">&nbsp;</span></span></div><div id="requisitionDescriptionInterface.ID1700.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><div id="requisitionDescriptionInterface.ID1716.row1" class="inlinepanel" title="" style="display: inline;"><span class="subtitle"> </span></div></h2><span class="blockpanel"><span class="">&nbsp;</span></span><span id="requisitionDescriptionInterface.ID1743.row1" class="text" title=""><b>Conditions of Employment</b> 
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">All job offers are contingent upon successful completion of certain background checks which unless prohibited by applicable law may include criminal history checks, employment verification, education verification, drug screens, credit checks, DMV checks (for driving positions only) and fingerprinting.</p><b>About Epsilon</b> 
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Epsilon is the global leader in creating connections between people and brands. An all-encompassing global marketing company, we harness the power of rich data, groundbreaking technologies, engaging creative and transformative ideas to get the results our clients require. Recognized by Ad Age as the #1 World CRM/Direct Marketing Network and #1 U.S. Agency from All Disciplines, Epsilon employs over 7,000 associates in more than 70 offices worldwide. Epsilon is an Alliance Data company. For more information, visit <a href="http://www.epsilon.com/">http://www.epsilon.com/</a>, follow us on Twitter @EpsilonMktg or call 1.800.309.0505.</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Alliance Data is an Equal Employment Opportunity employer</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Alliance Data participates in E-Verify</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>For San Francisco Bay Area:</b></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">Alliance Data will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of San Francisco Police Code Sections 4901 - 4919, commonly referred to as the San Francisco Fair Chance Ordinance.</p></span><span class="blockpanel"><span class="">&nbsp;</span></span></div><div id="requisitionDescriptionInterface.ID1758.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID1774.row1" class="subtitle" title="" style="display: inline;">Primary Location</span></h2><span id="requisitionDescriptionInterface.ID1791.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID1801.row1" class="text" title="">USA - United States-3079 - California-50034 - San Francisco-G6-San Francisco, CA - HMI</span></div><div id="requisitionDescriptionInterface.ID1808" style="display: none;"></div><div id="requisitionDescriptionInterface.ID1858.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID1874.row1" class="subtitle" title="" style="display: inline;">Work Locations</span></h2><span id="requisitionDescriptionInterface.ID1891.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><div class="inlinepanel"><span id="requisitionDescriptionInterface.reqSiteName.row1" class="text" title="">G6-San Francisco, CA - HMI</span><span class="inline">&nbsp;</span></div><div class="inlinepanel"><span id="requisitionDescriptionInterface.reqSiteAddressLine1.row1" class="text" title=""></span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.reqSiteAddressLine2.row1" class="text" title=""></span></div><div class="inlinepanel"><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.reqSiteCity.row1" class="text" title="">San Francisco</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.reqSiteZipCode.row1" class="text" title="">94104</span></div></div><div id="requisitionDescriptionInterface.ID1970.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID1986.row1" class="subtitle" title="" style="display: inline;">Job</span></h2><span id="requisitionDescriptionInterface.ID2003.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID2013.row1" class="text" title="">Technology</span></div><div id="requisitionDescriptionInterface.ID2020.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID2036.row1" class="subtitle" title="" style="display: inline;">Organization</span></h2><span id="requisitionDescriptionInterface.ID2053.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID2063.row1" class="text" title="">Epsilon</span></div><div id="requisitionDescriptionInterface.ID2070.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID2086.row1" class="subtitle" title="" style="display: inline;">Schedule</span></h2><span id="requisitionDescriptionInterface.ID2103.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID2113.row1" class="text" title="">Regular</span></div><div id="requisitionDescriptionInterface.ID2120.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID2136.row1" class="subtitle" title="" style="display: inline;">Job Type</span></h2><span id="requisitionDescriptionInterface.ID2153.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.ID2163.row1" class="jobtype" title="">Full-time</span></div><div id="requisitionDescriptionInterface.ID2170.row1" class="contentlinepanel" title=""><h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header-inline"><span id="requisitionDescriptionInterface.ID2186.row1" class="subtitle" title="" style="display: inline;">Job Posting</span></h2><span id="requisitionDescriptionInterface.ID2203.row1" class="subtitle" title="">:</span><span class="inline">&nbsp;</span><span id="requisitionDescriptionInterface.reqPostingDate.row1" class="text" title="">Apr 6, 2015, 2:47:56 PM</span></div></div></td><td class=" column165"><div><div class="helppanel"><div class="blockhelppanel"><div id="requisitionDescriptionInterface.ID2230" style="display: none;"></div><div id="requisitionDescriptionInterface.ID2299" style="display: none;"></div><div id="requisitionDescriptionInterface.ID2368.row1" title="" style="display: block;"><h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:htm="http://www.w3.org/1999/xhtml" xmlns:ftl="http://www.taleo.net/ftl" class="no-change-header"><span class="helpsubtitle"> </span></h3><span id="requisitionDescriptionInterface.ID2397.row1" class="helplabel" title=""> </span></div></div></div></div></td></tr></tbody></table>



    <div class="jd_apply">
    <div class="applybutton-at-bottom">
        
            <a href="/ats-apply-form?id=EPSIA002A&jobId=EPSIA002A857&actualJobId=0068425"
               class="btn btn_apply" onClick="ga('send', 'event', 'Apply', 'Apply Button', 'clicked');">Apply</a>
        
    </div>
        <div class="ask_box">
            
            
        </div>

        <div class="email_job">
            <h6>Email This Job</h6>
            <p class="title">To access this job from another computer, email this information to yourself.</p>
            <form id="emailToFriend" name="keySearch" method="post"
                  action="/send-mail-friend" class="im-form-submit" data-required="name,email" data-topic="job.events" data-im-eventName="Share_Email_Data" data-im-jobId="" data-im-refNum="EPSIA002A">
                <div class="m_tb_10">
                <input type="hidden" name='jobId' value='EPSIA002A857'>
                <input type="hidden" name='id' value='EPSIA002A'>
                <input type="hidden" name="languageType" value="en" id="languageType"/>
                <div class="clear"></div>

                <div class="field_email">
                    <input type="text" name="name" placeholder="Enter name"/>
                </div>
                <div class="field_email">
                    <input type="text" name="email" placeholder="Enter Email"/>
                </div>
                <div class="field_email">
                    <input type="submit" value="Submit" class="btn">
                </div>
                </div>
            </form>

        </div>

        <div class="share_job">
            <h6>Share This Job</h6>
            
                
                    
                    

                    
                            <a href="http://m.facebook.com/sharer.php?u=http%3A%2F%2Fgoo.gl%2F9gPiIt&t=Interesting Job Posting at Epsilon, Lead-Architect-Python-Developer, San Francisco-CA"
                               target="_blank" onClick="ga('send', 'event', 'Social Media', 'Facebook', 'Share');" class="fb im-a-track-click" data-im-eventName="Share_Facebook" data-im-jobId="EPSIA002A857" data-topic="job.events" data-im-refNum="EPSIA002A"></a>
                    
                    
                    
                    
                
            
                
                    
                    
                            <a href="http://twitter.com/share?url=http%3A%2F%2Fgoo.gl%2F9gPiIt&via=careerconnect&text=Interesting Job Posting at Epsilon, Lead-Architect-Python-Developer, San Francisco-CA&count=100&lang=en&counturl=20"
                               target="_blank" onClick="ga('send', 'event', 'Social Media', 'Twitter', 'Share');" class="tw im-a-track-click" data-im-eventName="Share_Twitter" data-im-jobId="EPSIA002A857" data-topic="job.events" data-im-refNum="EPSIA002A"></a>
                    

                    
                    
                    
                    
                
            
                
                    
                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fgoo.gl%2F9gPiIt&title=Interesting Job Posting at Epsilon, Lead-Architect-Python-Developer, San Francisco-CA&summary= Qualifications & Responsibilities
As a Python Developer for Epsilon, your primary mission will be to code high performance sites for our enterprise clients. These will include web sites, mobile apps, intranets, commerce solutions and community sites.
Your expertise in development of web applications with Python on the Google App Engine platform will be critical when developing highly scalable sit..."
                               target="_blank"
                               onClick="ga('send', 'event', 'Social Media', 'LinkedIn', 'Share');" class="linkedin im-a-track-click" data-im-eventName="Share_LinkedIn" data-im-jobId="EPSIA002A857" data-topic="job.events" data-im-refNum="EPSIA002A"></a>
                    
                    

                    
                    
                    
                    
                
            
                
                    
                    

                    
                    
                    
                    
                
            
            </div>

    </div>   <!--jd apply box end-->

    <div class="map_location">
        <h3>Job Location</h3>
        <div id="map_canvas"></div>
    </div><!--location end-->



</div><!--content in left-->
<div class="content_in_leftmenu jd_menu">
    
        <a href="/ats-apply-form?id=EPSIA002A&jobId=EPSIA002A857&actualJobId=0068425"
           class="btn btn_apply" onClick="ga('send', 'event', 'Apply', 'Apply Button', 'clicked');">Apply</a>
    
    
    <br />
    <h3>Similar Jobs</h3>
    <div class="similarjobs" id="similarjobsdiv">
    </div>
</div>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
    
    var geocoder;
    var map;
    var infoWindow=new google.maps.InfoWindow();
    var marker;
    var lat=37.7911148
    var lng=-122.4021273
            function initialize()
            {
                geocoder = new google.maps.Geocoder();
                var latlng = new google.maps.LatLng(lat,lng);
                var mapOptions = {
                    zoom: 15,
                    center: latlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                google.maps.event.addListener(map, 'zoom_changed', function() {
                    var c=map.getZoom();
                    if(c<3){
                        map.setZoom(3);
                    }
                });
                geocoder.geocode({'latLng': latlng}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[1]) {
                            map.setZoom(12);
                            marker = new google.maps.Marker({
                                position: latlng,
                                map: map
                            });
                            infoWindow.setContent(results[1].formatted_address);
                            infoWindow.open(map, marker);
                            var contentString='<div>'+results[1].formatted_address+'</div>'
                            infowindow = new google.maps.InfoWindow({
                                content: contentString,
                                maxWidth:200
                            });
                            new google.maps.event.addListener(marker, 'click', function() {
                                infowindow.open(map,marker);
                            });

                        } else {
                            alert('Location not found');
                        }
                    } else {
                        //alert('Geocoder failed due to: ' + status);
                    }
                });
            }
    google.maps.event.addDomListener(window, 'load', initialize);
    
</script>
    <script src="/static/hkEDKO9xxTVjMdGlSjXYEjKfYWes2ooqA7VvWAN5kF0.js"></script>
<script type="text/javascript">
    

    
    var ls_desk_fav = "EPSIA002A"+"_desk_fav";
    var jobID ="EPSIA002A857";
    var len = 0;
    var jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
    if(jobArray != null)
        len = jobArray.length;
    window.onload = function() {
        var arr1=new Array(len);
        for(var j=0;j<len;j++){
            arr1[j]=jobArray[j][0];
        }
        var c=arr1.indexOf("EPSIA002A857");
        //alert(c);
        if(c!=-1){
            $( ".fav_star" ).addClass( "fav_select" );
            $( ".fav_star" ).removeClass( "fav_indicator" );
        }
    }//end of function
    $(".fav_star").click(function(){
        if($(".fav_indicator").length<=0)
        {
            jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
            var len = jobArray.length;
            for(var i =0; i <= len-1; i++) {
                if(jobID == jobArray[i][0]) {
                    jobArray.splice(i,1);
                    localStorage.setItem(ls_desk_fav,JSON.stringify(jobArray));
                    break;
                }
            }
            $(".fav_star" ).removeClass( "fav_select" );
            $( ".fav_star" ).addClass( "fav_indicator" );
        }
        else
        {
            if(jobArray != null) {
                len = jobArray.length;
            } else {
                jobArray = new Array();
            }
            jobArray[len] = new Array(3);

            jobArray[len][0]  = "EPSIA002A857";
            jobArray[len][1]  = "Lead/Architect Python Developer";
            jobArray[len][2]  = "San Francisco, CA, United States, 94104";
            jobArray[len][3]  = "2015-04-06";

            localStorage.setItem(ls_desk_fav, JSON.stringify(jobArray));
            jobArray = JSON.parse(localStorage.getItem(ls_desk_fav));
            len = jobArray.length;
            $(".fav_star" ).addClass( "fav_select" );
            $( ".fav_star" ).removeClass( "fav_indicator" );
        }


        //$("#fav_count").html(len-1)
    });

    $(document).ready(function () {
        $("#emailToFriend").validate({
            //focusCleanup: true,
            onkeyup: false,
            messages:{
                email:{
                    email:'<font color="red" style="font-weight:normal">Please enter a valid email address.</font>',
                    required:'<font color="red" style="font-weight:normal">Email is required.</font>'
                },
                name:
                {
                    required:'<font color="red" style="font-weight:normal">Name is required.</font>'
                }
            },
            rules:{
                email:{
                    required: true,
                    email:true
                },
                name:{
                    required:true
                }
            }
        });
    });

    $("#notify_button").click(function () {
        if (emailValidate()) {
            var timestamp = new Date();
            var jobtitle = "Lead/Architect Python Developer";
            var formSubmitData = {
                'refNum':"EPSIA002A",
                'category':encodeURIComponent("Technology"),
                'title':encodeURIComponent(jobtitle),
                'jobid':'EPSIA002A857',
                'email':$('#maild_id').val(),
                'timestamp':timestamp.getTime()
            };
            var requestData = JSON.stringify(formSubmitData);
            $.ajax({url:'/jobAlert/subscribe',
                type:'POST',
                data:'requestData=' + requestData,
                cache:false,
                success:function (response) {
                    $("#maild_id").val("");
                    alert(response);
                }
            });
        }
    });


    function emailValidate() {
        $("#mail_id_error").text("");
        var email = $('#maild_id').val();
        if (email.trim().length <= 0) {
            $("#mail_id_error").text("Email is required.");
            return false;
        }

        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        if (pattern.test(email)) {
            return true;
        } else {
            $("#mail_id_error").text("Please enter valid email.");
            return false;
        }
    }


</script>

    

<script type="text/javascript">
        var formSubmitData = {
            'refNum' : "EPSIA002A",
            'jobid' : "EPSIA002A857",
            'category' : encodeURIComponent("Technology"),
            'timestamp' : jQuery.now()
        };
        $("#jobloading").show();
        var requestData = JSON.stringify(formSubmitData);
        $.ajax({
            url:'/job/ajaxsimilarjobs',
            type:'POST',
            data:'requestData='+requestData,
            success: function(response) {
                $("#similarjobsdiv").html(response);
                $("#jobloading").hide();
            }
        });
</script>


<!-- UserTrack Starts -->
    

<script type="text/javascript">
    $(document).ready(function () {
        eventData = {
            refnum: "EPSIA002A",
            event: "job_details_view",
            timestamp: new Date().toISOString(),
            fromurl: document.referrer
        }
        if ("") {
            eventData.jobid = "";
        }
        UserTrack.init({
            eventData: eventData,
            eventAddress: "",
            userTrackingUrl: "https:\/\/usertrack.imomentous.co",
            EMSURL: "https:\/\/event-producer.imomentous.co",
            contextPath: "/eventbus"
        });

    });

</script>

<!-- / UserTrack Ends -->
<script type="text/javascript">
    var referral_Data,page_Data;
    $(document).ready(function(){
        var oldURL=document.referrer;
        var userId = getCookie("Per_UniqueID")
        referral_Data = {
            "uid": userId,
            "fromurl": oldURL,
            "tourl":document.URL,
            "pagename": "JobDetails Page",
            "refnum": "EPSIA002A",
            "timestamp":new Date().toISOString()
        }
        page_Data = {
            "uid": userId,
            "pagename": "JobDetails Page",
            "refnum": "EPSIA002A",
            "jobid":"EPSIA002A857",
            "timestamp":new Date().toISOString()
        }
        kafka.init({
            referData:referral_Data,
            pageData:page_Data,
            referTopic:"referral.events",
            pageTopic:"page.view.events",
            kafkaURL: "https:\/\/event-producer.imomentous.co"
        });
    });
</script>
<script type="text/javascript">
    var eventDataBind;
    $(document).ready(function(){
        var userId = getCookie("Per_UniqueID")
        eventDataBind = {
            "uid": userId,
            "eventname": "Job Viewed",
            "jobid":"EPSIA002A857",
            "refnum": "EPSIA002A",
            "timestamp":new Date().toISOString()
        }
        kafka.initJobId({
            eventData:eventDataBind,
            topicName:"job.events",
            kafkaURL: "https:\/\/event-producer.imomentous.co"
        });
    });
</script>


            <!-- left nav -->
            

            
        </div>
    </div>

<!-- footer -->

    <footer>
  <div class="wrap">
  	<p class="copy-right">
    	Copyright © Epsilon 2015 Epsilon Data Management, LLC. All Rights Reserved
    </p>
    <ul>
      <li>
      	<a href="http://www.epsilon.com/consumer-knowledge-center/">For Consumer</a> 
      </li>
      <li>
      	<a href="http://www.epsilon.com/#cookies">Cookies</a>
      </li>
      <li>
      	<a href="http://www.epsilon.com/privacy-policy">Privacy Policy</a>
      </li>
    </ul>
    <div class="social-links"> 
      <a class="linkedin" target="_blank" href="https://www.linkedin.com/company/epsilon"></a> 
      <a class="googleplus" target="_blank" href="https://plus.google.com/118180657576795055961/posts"></a> 
      <a class="fb" target="_blank" href="https://www.facebook.com/EpsilonMarketing"></a> 
      <a class="twit" target="_blank" href="https://twitter.com/EpsilonMktg"></a> 
    </div>
  </div>
</footer>

<!-- /footer -->
<script src="https://static.imomentous.com/CareerConnectResources//EPSIA002A/js/desktop/jquery.placeholder.js"></script>
<script type="text/javascript">
    $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
    });
    if(!$(".search_box").is(":hidden")){
        $( "#keyword" ).autocomplete({
            source: '/job/jobSuggestion?refNum=EPSIA002A'
        });
    }
    $(document).on({
        ajaxStart:function () {
            $("#overlay_main").show();
            $("#customloader_main").show();
        },
        ajaxStop:function () {
            $("#overlay_main").hide();
            $("#customloader_main").hide();
        }
    });
</script>
</div>
<script src="/static/0fEfyniUsdj5niky9tqAEhqGIeOhtHnkZKn68bNLCIV.js" type="text/javascript" ></script>


</body>
</html>