<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.slalom.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="As a Solutions Architect for Slalom Consulting’s San Francisco office, you will be responsible for the planning, design, and delivery of large-scale infrastructure initiatives. Our architects work with major clients throughout the Bay Area to help them formulate their technology roadmaps to address unified communications, desktop optimization, cloud computing, identity management, and virtualization. In this role, you’ll not only implement infrastructure technologies, but also help clients understand and realize the value of those technologies." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect" />
<link rel="shortlink" href="https://www.slalom.com/node/2061" />
<meta property="og:site_name" content="Slalom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect" />
<meta property="og:title" content="Job Opportunity - San Fancisco - Infrastructure Consulting Solutions Architect" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect" />
<meta name="twitter:title" content="Job Opportunity - San Fancisco - Infrastructure Consulting Solutions Architect" />
  <title>Infrastructure Consulting Solutions Architect | Slalom</title>
  <link type="text/css" rel="stylesheet" href="https://www.slalom.com/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.slalom.com/sites/default/files/css/css_kvaqtp5WyrrHbRp04EMjxDRU1slGUfavu9v2bsvcoDU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.slalom.com/sites/default/files/css/css_OzmQS7V30mH3HJQmvWflUbllWdIJTMzeXiEEIGS4XXE.css" media="all" />
<link type="text/css" rel="stylesheet" href="//cloud.typography.com/6851872/779646/css/fonts.css" media="all" />
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.slalom.com/sites/default/files/css/css_36gZJANdr7gw2NqKElAbhKWBqsIWO8pz2V5gEd6VSHw.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2061 node-type-job-opportunity navbar-is-fixed-top" >

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLDMM4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MLDMM4');</script>
  <!-- End Google Tag Manager -->

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default"><div class="container navbar-content flyout"><div class="navbar-header flyout-hover-trigger"> <a class="logo navbar-btn pull-left" href="/" title="Home"><div class ="slalom-logo"></div> </a> <button type="button" class="navbar-toggle navbar-toggle-mobile navbar-menu-bars collapsed" data-toggle="collapse" data-target=".navbar-menu"> <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i> </button> <button type="button" class="navbar-toggle navigation-region-toggle navbar-toggle-mobile collapsed"> <span class="sr-only">Toggle Search</span> <i class="fa fa-search"></i> </button></div><div class="flyout-content"><div class="menu-and-search"> <nav role="navigation"><div class="navigation-region-holder navbar-form navbar-right nav-search-container collapse"><div class="region region-navigation"> <section id="block-search-form" class="block block-search clearfix"><form class="form-search content-search" action="/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect" method="post" id="search-block-form" accept-charset="UTF-8"><div><div><h2 class="element-invisible">Search form</h2><div class="input-group"><input title="Enter the terms you wish to search for." class="apachesolr-autocomplete unprocessed form-control form-text" placeholder="Search" onfocus="if (this.placeholder == &#039;Search&#039;) {this.placeholder = &#039;&#039;;}" onblur="if (this.placeholder == &#039;&#039;) {this.placeholder = &#039;Search&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><span><i class="fa fa-search"></i></span><span class="text">GO</span></span><span class="sr-only">Search</span></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button><input type="hidden" name="form_build_id" value="form-FB2dNS2S7DtZ8A6j628JBZrIfAnQUTmbm-9UC0vC84E" /><input type="hidden" name="form_id" value="search_block_form" /></div></div></form></section></div></div><div class="navbar-menu navbar-collapse collapse"> <button type="button" class="navbar-toggle navigation-region-toggle navbar-md-magnify"> <span class="sr-only">Toggle Search</span> <i class="fa fa-search"></i> </button><ul class="menu nav navbar-nav navbar-right"><li class="first expanded dropdown"><a href="/services" class="dropdown-toggle click-version">SERVICES</a><a href="/services" class="dropdown-toggle click-version part-two" data-toggle="dropdown"><i class="fa fa-plus"></i></a><a href="/services" class="dropdown-toggle hover-version">SERVICES</a><ul class="dropdown-menu"><li class="first leaf"><a href="/services/customer-engagement">Customer Engagement</a></li><li class="leaf"><a href="/services/delivery-leadership">Delivery Leadership</a></li><li class="leaf"><a href="/services/information-management-and-analytics">Information Management and Analytics</a></li><li class="leaf"><a href="/services/organizational-effectiveness">Organizational Effectiveness</a></li><li class="leaf"><a href="/services/products-and-innovation">Products and Innovation</a></li><li class="leaf"><a href="/services/strategy-and-operations">Strategy and Operations</a></li><li class="leaf"><a href="/services/technology-enablement">Technology Enablement</a></li><li class="last leaf"><a href="/services/disciplines">Disciplines</a></li></ul></li><li class="expanded dropdown"><a href="/work" class="dropdown-toggle click-version">WORK</a><a href="/work" class="dropdown-toggle click-version part-two" data-toggle="dropdown"><i class="fa fa-plus"></i></a><a href="/work" class="dropdown-toggle hover-version">WORK</a><ul class="dropdown-menu"><li class="first leaf"><a href="/work">Customer Stories</a></li><li class="leaf"><a href="/work/industry">Industries</a></li><li class="last leaf"><a href="/work/partners">Partners</a></li></ul></li><li class="leaf"><a href="/thinking" class="click-version">THINKING</a><a href="/thinking" class="hover-version">THINKING</a></li><li class="expanded dropdown"><a href="/join" class="dropdown-toggle click-version">JOIN</a><a href="/join" class="dropdown-toggle click-version part-two" data-toggle="dropdown"><i class="fa fa-plus"></i></a><a href="/join" class="dropdown-toggle hover-version">JOIN</a><ul class="dropdown-menu"><li class="first leaf"><a href="/join/opportunities">Current Opportunities</a></li><li class="last leaf"><a href="/connect-with-us">Connect with Us</a></li></ul></li><li class="expanded dropdown"><a href="/about" class="dropdown-toggle click-version">ABOUT</a><a href="/about" class="dropdown-toggle click-version part-two" data-toggle="dropdown"><i class="fa fa-plus"></i></a><a href="/about" class="dropdown-toggle hover-version">ABOUT</a><ul class="dropdown-menu"><li class="first leaf"><a href="/about/people">Our People</a></li><li class="leaf"><a href="/our-story">Our Story</a></li><li class="leaf"><a href="/about/community">Community</a></li><li class="leaf"><a href="/about/inclusion-and-diversity">Inclusion and Diversity</a></li><li class="leaf"><a href="/about/awards-and-recognition">Awards and Recognition</a></li><li class="last leaf"><a href="http://www.slalom.com/annualreport2013.aspx" target="_blank">2014 Year in Review</a></li></ul></li><li class="last expanded dropdown"><a href="/" class="top-level offices disable-link dropdown-toggle click-version">OFFICES</a><a href="/" class="top-level offices disable-link dropdown-toggle click-version part-two" data-toggle="dropdown"><i class="fa fa-plus"></i></a><a href="/" class="top-level offices disable-link dropdown-toggle hover-version">OFFICES</a><ul class="dropdown-menu"><li class="first leaf"><a href="/locations/atlanta">Atlanta</a></li><li class="leaf"><a href="/locations/boston">Boston</a></li><li class="leaf"><a href="/locations/chicago">Chicago</a></li><li class="leaf"><a href="/locations/dallas">Dallas</a></li><li class="leaf"><a href="/locations/denver">Denver</a></li><li class="leaf"><a href="/locations/hartford">Hartford</a></li><li class="leaf"><a href="/locations/houston">Houston</a></li><li class="leaf"><a href="/locations/london">London</a></li><li class="leaf"><a href="/locations/minneapolis">Minneapolis</a></li><li class="leaf"><a href="/locations/national">National</a></li><li class="leaf"><a href="/locations/new-york">New York</a></li><li class="leaf"><a href="/locations/phoenix">Phoenix</a></li><li class="leaf"><a href="/locations/portland">Portland</a></li><li class="leaf"><a href="/locations/san-francisco">San Francisco</a></li><li class="leaf"><a href="/locations/seattle">Seattle</a></li><li class="leaf"><a href="/locations/silicon-valley">Silicon Valley</a></li><li class="leaf"><a href="/locations/southern-california">Southern California</a></li><li class="last leaf"><a href="/locations/toronto">Toronto</a></li></ul></li></ul></div> </nav></div></div></div></header><div class="main-container container"> <header role="banner" id="page-header"> </header><div class="row"> <section class="col-sm-12"> <a id="main-content"></a><div class="region region-content"><ul id="sharebar" .class="sharebar" style="background:#24272B;border-color:#;margin-top:0px;"><li><div class="texttest">Share</div></li><li><a href="#"
onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(location.href), '_blank',
'height=500,width=600'); return false;" ><i class="fa fa-linkedin-square fa-lg "></i></a></li><li><a href="http://twitter.com/share?url=https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect&text= Great article from @Slalom:" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600');return false;"><i class="fa fa-twitter fa-lg "></i></a></li><li><a href="#"
onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
'facebook-share-dialog',
'width=626,height=436'); return false;" ><i class="fa fa-facebook-square fa-lg"></i></a></li><li><a href="mailto:?subject=Sharing content from Slalom.com&body=Sharing great content from Slalom.com: %20https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect"><i class="fa fa-envelope fa-lg"></i></a></li></ul><ul id="sharebarx"<li><div class="texttest">Share</div></li><li><a href="#"
onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent(location.href), '_blank',
'height=500,width=600'); return false;" ><i class="fa fa-linkedin-square fa-lg "></i></a></li><li><a href="http://twitter.com/share?url=https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect&text= Great article from @Slalom:" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600');return false;"><i class="fa fa-twitter fa-lg "></i></a></li><li><a href="#"
onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
'facebook-share-dialog',
'width=626,height=436'); return false;" ><i class="fa fa-facebook-square fa-lg"></i></a></li><li><a href="mailto:?subject=Sharing content from Slalom.com&body=Sharing great content from Slalom.com: %20https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect"><i class="fa fa-envelope fa-lg "></i></a></li></ul><section id="block-system-main" class="block block-system clearfix"><div id="node-2061" class="node node-job-opportunity clearfix"><div id="node-2061" class="node node-job-opportunity clearfix"><div class="content"><div class="field field-name-field-job-banner-top field-type-image field-label-hidden"><div class="field-items" id="md6"><div class="field-item even"><img itemprop="" typeof="foaf:Image" src="https://www.slalom.com/sites/default/files/default_images/recruiting_header_image_2.jpg" alt="" /></div></div></div><div class="field field-name-field-location-header field-type-text-long field-label-hidden"><div class="field-items" id="md4"><div class="field-item even">SLALOM CONSULTING | </div></div></div><div class="field field-name-field-terms-markets field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even" id="md8">San Francisco</div></div></div><div class="field field-name-field-job-title field-type-text field-label-hidden"><div class="field-items" id="md3"><div class="field-item even">Infrastructure Consulting Solutions Architect</div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items" id="md1"><div class="field-item even">As a Solutions Architect for Slalom Consulting’s San Francisco office, you will be responsible for the planning, design, and delivery of large-scale infrastructure initiatives. Our architects work with major clients throughout the Bay Area to help them formulate their technology roadmaps to address unified communications, desktop optimization, cloud computing, identity management, and virtualization. In this role, you’ll not only implement infrastructure technologies, but also help clients understand and realize the value of those technologies. <br /><br />Slalom’s Infrastructure Consulting Practice offers architects the opportunity to consult on both a tactical and strategic level. A CIO may ask you to decode hurdles to move the company’s messaging platform to the cloud. The VP of IT at another firm may want you to design a private cloud infrastructure that is elastic and scalable to changing business needs. The Director of IT at yet another firm may want you to help lower the overall costs of supporting their desktop environment. The opportunities are limitless.<br /><br />Qualifications<ul>5+ years of experience in technical architecture design, configuration and implementation, and migration and coexistence expertise for medium to large-sized enterprise platforms implementing the following technologies:<li>Amazon Web Services (EC2, ELB, VPC, S3, Glacier)</li><li>Microsoft Exchange Server (2003, 2007, 2010, and 2013)</li><li>Microsoft Lync Server (2010 and 2013)</li><li>Virtualization technologies, including VMware and Microsoft Hyper-V Server</li><li>SAN, storage, and networking</li><li>Microsoft Active Directory</li><li>Microsoft System Center (2007, 2012)</li></ul><br />Key Skills<ul><li>Excellent communication skills, both verbal and written</li><li>Strong technical troubleshooting and analytical skills</li><li>Demonstrated desire and ability to learn new and emerging technologies</li><li>Strong proficiency in at least two of the following areas: infrastructure, architecture, operations, management, and security technologies</li></ul><br />Preferred Certifications<ul><li>Cisco Certified Network Professional (CCNP)</li><li>Microsoft Certified Systems Engineer (MCSE)</li><li>AWS Certified Solutions Architect</li></ul></div></div></div><div class="field field-name-field-connect-header field-type-text field-label-hidden"><div class="field-items" id="md2"><div class="field-item even">Connect with us today</div></div></div><div class="field field-name-field-hubspot-form-id field-type-text field-label-hidden">
<script charset="utf-8" src="//js.hsforms.net/forms/current.js"></script>
<script>
hbspt.forms.create({
portalId: '310096',
formId: '390f0fae-685b-46a7-a0d8-559bb6bb1721',
formData: {
cssClass: ''
},
onFormReady: function ($form, ctx) {
var hs_market_applied_field = jQuery("div.hs_market_applied.field.hs-form-field > div.input > input[name='market_applied']");
if (hs_market_applied_field && hs_market_applied_field[0]) {
hs_market_applied_field[0].value = "San Francisco";
}
var hs_role_applied_field = jQuery("div.hs_role_applied.field.hs-form-field > div.input > input[name='role_applied']");
if (hs_role_applied_field && hs_role_applied_field[0]) {
hs_role_applied_field[0].value = "Infrastructure Consulting Solutions Architect";
}
var hs_immigration_compliant_field = jQuery("div.hs_immigration_compliant.field.hs-form-field > div.input > input[name='immigration_compliant']");
if (hs_immigration_compliant_field && hs_immigration_compliant_field[0]) {
hs_immigration_compliant_field[0].value = "false";
}
}
});
</script>
</div><div class="field field-name-field-job-banner-bottom field-type-image field-label-hidden"><div class="field-items" id="md5"><div class="field-item even"><img itemprop="" typeof="foaf:Image" src="https://www.slalom.com/sites/default/files/default_images/recruiting_footer_image_1.jpg" alt="" /></div></div></div></div></div></div></section><meta itemscope="" itemid="https://www.slalom.com/job-opportunity-san-fancisco-advanced-infrastructure-solutions-architect" itemref="md1 md2 md3 md4 md5 md6 md7 md9" /><meta itemscope="" itemref="md10 md11 md12 md13 md14 md15 md16" /><meta itemscope="" itemid="https://www.slalom.com/market/san-francisco" id="md9" itemref="md8" /></div> </section></div></div><footer class="footer container"><div class="region region-footer"> <section id="block-views-global-footer-view-block" class="block block-views footer-content-block clearfix"><div class="view view-global-footer-view view-id-global_footer_view view-display-id-block view-dom-id-100200f3239ea427171327b002758763"><div class="view-content"><div class="views-row views-row-1 views-row-odd views-row-first views-row-last"><div id="node-6" class="node node-footer footer-content-type"><h2><a href="/node/6"></a></h2><div class="content clearfix"> <a href="" title="Home"><div class ="slalom-logo"></div> </a><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items" id="md10"><div class="field-item even">Slalom designs and builds strategies and systems to help our clients solve some of their most complex and interesting business challenges. We put people first. Every individual who joins us becomes part of our fabric, weaving their talents and perspective into the greater whole of who we are.</div></div></div><div class="field field-name-field-email-address field-type-email field-label-hidden"><div class="field-items" id="md11"><div class="field-item even"><a href="mailto:connect@slalom.com">connect@slalom.com</a></div></div></div> <a class="social-media-link" href="http://www.linkedin.com/company/slalom-consulting" target='_blank' > <span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i> <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse "></i> <i class="fa fa-linkedin fa-stack-1x "></i> </span> </a> <a class="social-media-link" href="http://www.twitter.com/slalom" target='_blank' > <span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i> <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse "></i> <i class="fa fa-twitter fa-stack-1x "></i> </span> </a> <a class="social-media-link" href="https://www.facebook.com/slalomconsulting" target='_blank' > <span class="fa-stack fa-lg"> <i class="fa fa-circle-thin fa-stack-2x fa-inverse"></i> <i class="fa fa-circle-thin fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse "></i> <i class="fa fa-facebook fa-stack-1x "></i> </span> </a> <a class="social-media-link" href="http://vimeo.com/slalomconsulting" > </a></div><div class="clearfix"><div class="links"></div></div></div></div></div></div></section> <section id="block-menu-menu-footer-office-list" class="block block-menu office-menu-block clearfix"><h2 class="block-title">Offices</h2><ul class="menu nav"><li class="first leaf"><a href="/locations/atlanta">Atlanta</a></li><li class="leaf"><a href="/locations/houston">Houston</a></li><li class="leaf"><a href="/locations/portland">Portland</a></li><li class="leaf"><a href="/locations/boston">Boston</a></li><li class="leaf"><a href="/locations/london">London</a></li><li class="leaf"><a href="/locations/san-francisco">San Francisco</a></li><li class="leaf"><a href="/locations/chicago">Chicago</a></li><li class="leaf"><a href="/locations/minneapolis">Minneapolis</a></li><li class="leaf"><a href="/locations/seattle">Seattle</a></li><li class="leaf"><a href="/locations/dallas">Dallas</a></li><li class="leaf"><a href="/locations/national">National</a></li><li class="leaf"><a href="/locations/silicon-valley">Silicon Valley</a></li><li class="leaf"><a href="/locations/denver">Denver</a></li><li class="leaf"><a href="/locations/new-york">New York</a></li><li class="leaf"><a href="/locations/southern-california">Southern California</a></li><li class="leaf"><a href="/locations/hartford">Hartford</a></li><li class="leaf"><a href="/locations/phoenix">Phoenix</a></li><li class="last leaf"><a href="/locations/toronto">Toronto</a></li></ul></section> <section id="block-block-1" class="block block-block footer-copyright-line clearfix"><p><span class="copyright">© 2007-2015 SLALOM, LLC. • ALL RIGHTS RESERVED • </span> <a class="footer-link" href="/privacy-policy">PRIVACY POLICY</a> • <a class="footer-link" href="/terms-of-use">TERMS OF USE</a></p></section></div></footer>  <div class="region region-page-bottom"> 
<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/310096.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>
</div>  <script src="https://www.slalom.com/sites/default/files/js/js_XRFTijzaqPyvZJQ_43-vV1qV8HJd9CrBVxagCgfcfes.js"></script>
<script src="https://www.slalom.com/sites/default/files/js/js_8YFpBQSQvF6n8hhoQqKqtKYXIJk7ACqVdLeWHlEAtfQ.js"></script>
<script>jQuery(document).ready(function($) { $('.sharebar').sharebar({horizontal:'TRUE',swidth:'50',minwidth:768,position:'right',leftOffset:10,rightOffset:-50}); });</script>
<script src="https://www.slalom.com/sites/default/files/js/js_-nRc3cSZ6T8hrmGWzcNTYDl6o9ruyH_3Ujw0i-iSSkE.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1988710-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "https://www.slalom.com/sites/default/files/googleanalytics/ga.js?npucgn";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="https://www.slalom.com/sites/default/files/js/js_-qEgTTIb3B74SueRo9cc8x-xABN0Irc0muHLyv1ZevY.js"></script>
<script src="https://www.slalom.com/sites/default/files/js/js_-KO6ymNHWW5WU2R4she4LcQCBn0af4_Tlt9aBye7D_w.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"slalom_bootstrap","theme_token":"Qi2_lMAGdlszy8Xx46ZFWkbyS7-DWpS5MFbPH_Sqg4Y","js":{"sites\/default\/files\/minify\/jquery.1.7.1.min.js":1,"sites\/default\/files\/minify\/jquery.once.1.2.min.js":1,"sites\/default\/files\/minify\/drupal.min.js":1,"sites\/default\/files\/minify\/apachesolr_autocomplete.min.js":1,"sites\/default\/files\/minify\/jquery.autocomplete.min.js":1,"sites\/all\/modules\/sharebar\/js\/sharebar.js":1,"sites\/default\/files\/minify\/googleanalytics.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/default\/files\/minify\/google_analytics_et.min.js":1,"sites\/default\/files\/minify\/jquery.touchSwipe.min.js":1,"sites\/default\/files\/minify\/collapse.min.js":1,"sites\/default\/files\/minify\/bootstrap-dropdown.min.js":1,"sites\/default\/files\/minify\/tooltip.min.js":1,"sites\/default\/files\/minify\/scrollspy.min.js":1,"sites\/default\/files\/minify\/tab.min.js":1,"sites\/default\/files\/minify\/transition.min.js":1,"sites\/default\/files\/minify\/carousel.min.js":1,"sites\/default\/files\/minify\/bootstrap-flyoutnav.min.js":1,"sites\/default\/files\/minify\/customOnReady.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"profiles\/acquia\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/sharebar\/css\/sharebar.css":1,"\/\/cloud.typography.com\/6851872\/779646\/css\/fonts.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.2.0\/css\/font-awesome.css":1,"sites\/all\/themes\/slalom_bootstrap\/css\/style.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"googleanalytics":{"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"googleAnalyticsETSettings":{"selectors":[{"event":"mousedown","selector":".tile-link","category":"tile","action":"Tile Click","label":"!data-content-title","value":0,"noninteraction":true},{"event":"mousedown","selector":"#sharebar .fa-linkedin-square","category":"Share","action":"Linkedin","label":"!currentPage","value":0,"noninteraction":true},{"event":"mousedown","selector":"#sharebar .fa-twitter","category":"Share","action":"Twitter","label":"!currentPage","value":0,"noninteraction":true},{"event":"mousedown","selector":"#sharebar .fa-facebook-square","category":"Share","action":"Facebook","label":"!currentPage","value":0,"noninteraction":true},{"event":"mousedown","selector":"#sharebar .fa-envelope","category":"Share","action":"Email","label":"!currentPage","value":0,"noninteraction":true},{"event":"mousedown","selector":"#hsForm_60e0b0f6-574e-4095-8d89-b7e473dacb40 .hs-button","category":"Forms","action":"Client Form","label":"Client Info Form","value":0,"noninteraction":true},{"event":"mousedown","selector":"#hsForm_395410b4-270f-4300-9a00-8169f0a56023 .hs-button","category":"Forms","action":"Client Form","label":"Thinking Form","value":0,"noninteraction":true},{"event":"mousedown","selector":"#hsForm_11fbcc14-c4db-4899-850a-a491f8149f41 .hs-button","category":"Forms","action":"Client Form","label":"Work Form","value":0,"noninteraction":true},{"event":"mousedown","selector":"#hsForm_390f0fae-685b-46a7-a0d8-559bb6bb1721 .hs-button","category":"Forms","action":"Candidate Form","label":"Job Opportunities Form","value":0,"noninteraction":true},{"event":"mousedown","selector":"#hsForm_592ffcce-9669-458d-b1ca-c56270977097 .hs-button","category":"Forms","action":"Candidate Form","label":"Recruit Form","value":0,"noninteraction":true}],"settings":{"debug":false}},"sharebar":{"cls":"#sharebar","hrcls":"#sharebarx"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
 </body>
</html>
