<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--Test */eprise/main/SiteGen/Skins/ps_global_layout/SupportPages/htmlhead>*-->
<head>
<title>Bio-Rad: Career Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  


<link rel="STYLESHEET" type="text/css" href="https://bio-radcareers.silkroad.com:443/map_images/main/SiteGen/BioRadUS/Admin/Skins/Skin6_Settings.css" />
<link rel="STYLESHEET" type="text/css" href="https://bio-radcareers.silkroad.com:443/map_images/main/SiteGen/BioRadUS/Admin/Skins/openhire.css" />





<link rel="shortcut icon" href="https://bio-radcareers.silkroad.com:443/BioRadUS/UnplacedPages/" />

<script type="text/javascript" src="https://bio-radcareers.silkroad.com:443/map_images/main/SiteGen/Skins/ps_global_layout/SupportPages/incJavascript.js"></script>
<script type="text/javascript" src="https://bio-radcareers.silkroad.com:443/map_images/main/SiteGen/Skins/ps_global_layout/SupportPages/niftycube.js"></script>
<script type="text/javascript">function clear_search() {document.search_form.search_phrase.value= "";}</script>
<script type="text/javascript">
window.onload=function()
{

if(""=="yes")
{
  
}
}
</script>






<meta name="description" content="&nbsp;" />
<meta name="keywords" content="," />


<!---->
<!--<script type="text/javascript" src="https://bio-radcareers.silkroad.com:443/eprise/RedCarpetDotNet/PhysicalMaps/JS/TurboTask.js"></script>-->

<script>
function funcWriteBreadcrumbNav(BreadCrumbList) {
	var sOutputBreadcrumbNav = new String();
	var sClass = null;
	var sUrl = null;
	var sText = null;
	var nLevel = null;
	var aryThisLink = null;

                    var sBreadCrumbOnOff ="Off";
                    if (sBreadCrumbOnOff.length ==0) sBreadCrumbOnOff = "Off";
                    if (sBreadCrumbOnOff.toLowerCase() == "off") return sOutputBreadcrumbNav;
                    if ("" == "8") return sOutputBreadcrumbNav;

//alert("BreadCrumbList is " + BreadCrumbList);

       var sTemp = "";
	
	//Added variables to grab information for the current page

	var sCurrentPath = "/BioRadUS/UnplacedPages/OH_JobWrapper";
	var sCurrentPage = "OpenHire Internal Page [do not delete]";

	var arySubNav = unescape(BreadCrumbList);
	//arySubNav = arySubNav.split("");
	arySubNav = arySubNav.split(";");

    sOutputBreadcrumbNav += "<div id='breadcrumbs'>"

	var nLen = arySubNav.length;
	for(var i = 0; i < nLen; i++) {
		//aryThisLink = arySubNav[i].split("");
		aryThisLink = arySubNav[i].split(",");
		sText = aryThisLink[0];
		sUrl = aryThisLink[1];
		sClass = (parseInt(aryThisLink[2])) ? "_on" : "";
		pageLevel = aryThisLink[3];
		
		sOutputBreadcrumbNav += "<!-- breadcrumb trail -->";
		// items

         var sIndex = sText.indexOf("_subnav");
         //   sOutputBreadcrumbNav += sIndex;

        if(sText!=sTemp && sIndex < 0){ // added to prevent duplicates in list
			if (i<nLen-1) {
				//--- loop thru regular items
				//sOutputBreadcrumbNav += "<a href='https://bio-radcareers.silkroad.com:443/BioRadUS/UnplacedPages/" + sUrl + "'>" + sText.toLowerCase() + "</a> &gt; ";
				sOutputBreadcrumbNav += "<a href='https://bio-radcareers.silkroad.com:443/BioRadUS/UnplacedPages/" + sUrl + "'>" + sText + "&gt; </a>";
				
			//check if page is a bodylink	
			} else if (i>=nLen-1 && sUrl!=sCurrentPath){
				//--write out last page in bc list
				sOutputBreadcrumbNav += "<a href='https://bio-radcareers.silkroad.com:443/BioRadUS/UnplacedPages/" + sUrl + "'>" + sText + "&gt; </a>";
				//--- bl-last item
				sOutputBreadcrumbNav += "<span class='breadcrumb_item" + sClass + "'>" + sCurrentPage + "</span>";
			} else {
				//--- last item
				sOutputBreadcrumbNav += "<span class='breadcrumb_item" + sClass + "'>" + sText + "</span>";
			}
			
              sTemp = sText;
	     }

			
	}
	
    sOutputBreadcrumbNav += "<!-- end breadcrumb trail -->";
    sOutputBreadcrumbNav += "</div>";

	return sOutputBreadcrumbNav;
}
</script>




			<meta property="og:title" content="Data Management Lead (BSA - Senior Staff) - Hercules, California, United States - Bio-Rad, Inc." />
			<meta property="og:description" content="&nbsp;
The data Management Lead is responsible for planning, coordinating, scheduling, and providing oversight of Enterprise Data Management activities. The Data Management Lead is knowledgeable about technologies, designs, and architectures supp..." />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="https://biorad-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=5210&version=1" />
		<script type='text/javascript' src='../javascript/fCountChar.js'></script>
					<!-- OpenHire: 2015.2.1 -->
					<link rel="P3Pv1" href="/w3c/p3p.xml" />
					<link rel="stylesheet" href="/ats/themes/silkroad/jquery-ui.css?v=1.8.12" />
					<link rel="stylesheet" href="/uilib/assets/styles/uilib.css?v=2015.2.1" />
					<link rel="stylesheet" href="/epostings/assets/styles/main.css?v=2015.2.1" />
					<!-- /epostings/assets/styles/app/dspjob.css -->
					
	
					<script>var productVersion = "2015.2.1"; var timeoutSeconds = 3600; var timeoutWarningSeconds = 300; var displayTimeWarning = 0; var isCandidateLoggedIn = false; var companyId = 16446; var ep_version = 1;</script>
					<script src="/uilib/plugins/jquery/jquery.min.js?v=1.4.4"></script>
					<script src="/uilib/plugins/jquery/jquery-ui.min.js?v=1.8.12"></script>
					<script src="/uilib/plugins/jquery/i18n/jquery.ui.datepicker-en.js"></script>
					<script src="/uilib/assets/scripts/uilib.js?v=2015.2.1"></script>
					
					<script src="/epostings/assets/scripts/main.js?v=2015.2.1"></script>
					<!-- /epostings/assets/scripts/app/dspjob.js -->
				</head>
<body  class="yui-skin-sam" id="ps-body">


<div id="page_container">
<!--NOT A HOME PAGE-->
<div id="box_header">
<div style="float:right;padding:10px;"></div>
<div id="headlinks">
<p>


</div>

<div id="logo"><a href="https://bio-radcareers.silkroad.com:443/"><img src="https://bio-radcareers.silkroad.com:443/map_images/main/SiteGen/BioRadUS/Content/Uploads/Images/skins/logo.gif" border=0></a></div>
</div>
<div id="box_subheader">
    <div id="main_nav">
    <ul id="main_nav_list">
<li id=""><a href="https://bio-radcareers.silkroad.com:443/" title="Home" class="main_nav_list_first">Home</a></li><li id="active"><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/EmploymentListings.html" title="Search 
 Jobs" class="">Search 
 Jobs</a></li><li id=""><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/Job_Agent.html" title="Job Agent" class="main_nav_list_last">Job Agent</a></li>
    </ul>
    </div>
  </div>
<script language="JavaScript">
  var sPageName = "OH_JobWrapper";
  if (sPageName.length !=0) sPageName = sPageName.toLowerCase();
  if(sPageName !="home.html")
    document.write(funcWriteBreadcrumbNav("Home,/;Search%20%0D%0A%20Jobs,/BioRadUS/EmploymentListings.html"));
</script>
  <div id="body_container"> <!-- L_Col -->
<div id="box_col_left">
  <div id="sub_nav"><ul id="sub_nav_list"><li id=""><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/EmploymentListings/Jobs1.html" class="sub_nav_list_first">Search Current Openings</a></li><li id=""><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/EmploymentListings/Update_Your_Profile.html" class="">Update Your Profile</a></li><li id=""><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/EmploymentListings/Create_a_Job_Agent.html" class="">Create a Job Agent</a></li><li id=""><a href="https://bio-radcareers.silkroad.com:443/BioRadUS/EmploymentListings/Update_Job_Agent.html" class="sub_nav_list_last">Update Job Agent</a></li></ul></div> 
  <!--KEEP-->&nbsp; 
</div>      
    <div id="box_col_center_L_Col">



	



	


<div id="dialog-confirm" class="ui-dialog" title="Session Timeout Approaching">
  <p><span class="ui-icon ui-icon-alert" style="float:left"></span>Your user session will timeout in 5 minutes.  Please click OK to continue with your application.</p>
</div>


<script type="text/javascript">
/* <![CDATA[ */
function URLReplacePlus(strIn) {
	var a = "+";
	var b = "%43";
	var c = strIn;
	var i = c.indexOf(a);
	var l = b.length;
	while (i != -1) { c = c.substring(0,i) + b + c.substring(i + a.length,c.length); i = c.indexOf(a,i); }
	return c;
}

function emailFriend()
{
	var loc, coname, jobtitle;
	coname=document.applyjob.companyname.value;
	coname=URLReplacePlus(coname);
	coname=escape(coname);
	jobtitle=document.applyjob.job_title.value;
	jobtitle=URLReplacePlus(jobtitle);
	jobtitle=escape(jobtitle);

	var applyJob = document.getElementById("applyJob");
	var jobid = applyJob.jobid.value;
	var source = applyJob.source.value;
	var jobOwner = applyJob.JobOwner.value;
	var version = applyJob.version.value;

	var jobAttrib = "jobid=" + jobid + "&source=" + source + "&jobOwner=" + jobOwner;

	loc = "http://biorad-openhire.silkroad.com/epostings/submit.cfm?fuseaction=app.mailform&company_id=16446&companyname="+coname+"&job_title="+jobtitle+"&version=1&server=biorad-openhire.silkroad.com&mapping=/epostings/&showtemp=0&" + jobAttrib;

	window.open(loc,"emform","resizable=yes,scrollbars=yes,width=650,height=400");
}
/* ]]> */
</script>



	
		
		
		
		
		

	
		
	
	
	

	
	
		
	
	
		
	
	

	
	
	
	
	
	
		
	
	
		
	
	
		
	
	
		
	
	
		<form id="applyJob" method="post" action="index.cfm?fuseaction=app.newsubmission">
			
			<input type="hidden" name="submissiontype" value="4" />
			<input type="hidden" name="previewedit" value="1" />
			<input type="hidden" name="altsource" value="1" />
			<input type="hidden" name="jobid" value="5210" />
			<input type="hidden" name="job_title" value="Data Management Lead (BSA - Senior Staff) (C15-R-070)" />
			<input type="hidden" name="JobOwner" value="993552" />
			
			<input type="hidden" name="source" value="Indeed.com" />
			<input type="hidden" name="company_id" value="16446" />
			<input type="hidden" name="companyname" value="Bio-Rad, Inc." />
			<input type="hidden" name="version" value="1" />
			<input type="hidden" name="location_id" value="66066" />
			<input type="hidden" name="resumetype" value="0" />
			
			<input type="hidden" name="backaction" value="fuseaction=app.dspjob&jobid=5210&company_id=16446&version=1&jobBoardId=1112" />
			
			
				<p id="jobTitleDiv" class="cssDspJobTitle">
					Data Management Lead (BSA - Senior Staff)
				</p>
			
			<dl>
				
					<dt id="trackCodeDiv" class="cssDspJobHead">
						Tracking Code
					</dt>
					<dd id="jobCodeDiv" class="cssDspJobBody">
						
							C15-R-070
						
					</dd>
				
				
					<dt id="dspJobTxtDescDiv" class="cssDspJobHead">
						Job Description
					</dt>
					<dd id="jobDesciptionDiv" class="cssDspJobBody">
						<p>&nbsp;</p>
<p>The data Management Lead is responsible for planning, coordinating, scheduling, and providing oversight of Enterprise Data Management activities. The Data Management Lead is knowledgeable about technologies, designs, and architectures supporting the design, delivery, and governance of data management solutions. The Data Management Lead reviews and approves project plans, standards, testing plans, data quality plans, and business processes relevant to Bio-Rad&rsquo;s data management practices.</p>
<p>The Data Management leas works with subject matter experts, Business Systems Analyst, Data Architects, System Integrators, and others across functional boundaries to provide data migration and master data management solutions. The Data Management Lead participates in the development of Standard Operation Procedures and Work Instructions supporting the creation, update, access, and retirement of business data.</p>
<p>The Data management Lead works with various IT compliance/governance team to ensure Bio-Rad policies, procedure, and work instructions are followed during the execution for project activities.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					</dd>
				
				
					<dt id="dspJobTxtReqSkillsDiv" class="cssDspJobHead">
						Required Skills
					</dt>
					<dd id="jobRequiredSkillsDiv" class="cssDspJobBody">
						<p>&nbsp;</p>
<ul>
<li><span style="font-size: 10pt;">Solid technical skills and a strong customer focus</span></li>
<li><span style="font-size: 10pt;">Excellent oral and written communication skills</span></li>
<li><span style="font-size: 10pt;">Excellent time management and problem solving skills</span></li>
<li><span style="font-size: 10pt;">Proven ability to work effectively and collaboratively with internal business/technical teams and external consultants</span></li>
<li><span style="font-size: 10pt;">Must be capable of working independently in a fast-pace environment</span></li>
<li><span style="font-size: 10pt;">Ability to travel on average 30%, including international, with the ability to extensively as project needs require</span></li>
</ul>
<p>&nbsp;</p>
					</dd>
				
				
					<dt id="dspJobTxtReqExpDiv" class="cssDspJobHead">
						Required Experience
					</dt>
					<dd id="jobExperienceRqdDiv" class="cssDspJobBody">
						<p>&nbsp;</p>
<ul>
<li><span style="font-size: 10pt;">Bachelor's degree in Information Technology, Business, or an equivalent combination of education and experience.&nbsp;</span></li>
<li>8+ years systems development experience in a large, international manufacturing company.</li>
<li>5+ years experience leading, designing, and executing data migration projects.</li>
<li>3+ years experience developing data migration solutions using SAP Business Objects Data Services</li>
<li>3+ years experience with SAP Business Objects Information Steward to access and score data quality</li>
<li>3+ years experience with SAP ERP</li>
<li>Experience with Master Data Management solutions is desired</li>
<li>PMI certification is desired</li>
</ul>
<p>&nbsp;</p>
<p>EEO/AA Employer/Veterans/Disabled/Race/Ethnicity/Gender/Age</p>
					</dd>
				
				
					<dt id="dspJobTxtJobLocDiv" class="cssDspJobHead">
						Job Location
					</dt>
					<dd id="jobPositionLocationDiv" class="cssDspJobBody">
						Hercules, California, United States
					</dd>
				
				
				
				
					<dt id="departmentLabel" class="cssDspJobHead">
						Department
					</dt>
					<dd id="departmentText" class="cssDspJobBody">
						ERP Technology Support (10164)
						
					</dd>
				
				
				
					<dt id="dspJobTxtPosTypeDiv" class="cssDspJobHead">
						Position Type
					</dt>
					<dd id="translatedJobPostingTypeDiv" class="cssDspJobBody">
						Full-Time/Regular
					</dd>
				
				
				
			</dl>
			
			
	

	
	
	

	

	

	
	
		
		
		
		
		
		
		
		

		
			

			

			
				
			
			
				
			
		
		
			
				<div class="cssDspJobHead">Division</div>
				<div class="cssDspJobBody">ERP</div>
			
		
	

			
			
			
			
			
			<div class="footerActionBar">
				<div id="applyBubble" class="actionBubble">
					<div class="actionBubble-header">
						<h4>
							Apply
						</h4>
					</div>
					<div class="actionBubble-content">
						
							
							
						
						<input type="button" class="ui-form-field-button" id="newResumeButton" value="New Resume/CV" onclick="document.getElementById('applyJob').submit();" />
						
							
								
									
									
								
								<br />
								<br />
								<input type="button" class="ui-form-field-button" id="existingResumeButton" value="Existing Resume/CV" onclick="window.location='submit.cfm?fuseaction=app.res_login&amp;id=23&amp;jobid=5210&amp;company_id=16446&amp;version=1&amp;jobowner=&amp;aid=0&amp;fid=0&amp;bystate=0&amp;bylocation=NULL&amp;bycountry=0&amp;bycat=NULL&amp;keywords='" />
							
						
					</div>
				</div>
				
				
					<div id="shareBubble" class="actionBubble">
						<div class="actionBubble-header">
							<h4>
								Share
							</h4>
						</div>
						<div class="actionBubble-content">
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style" addthis:url="https://biorad-openhire.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&amp;jobid=5210&amp;version=1" addthis:title="Bio-Rad, Inc. - Data Management Lead (BSA - Senior Staff)">
								<a class="addthis_button_linkedin">
								</a>
								<a class="addthis_button_facebook">
								</a>
								<a class="addthis_button_twitter">
								</a>
								<a class="addthis_button_email">
								</a>
								<a class="addthis_button_compact">
								</a>
							</div>
							<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d34add83780e935"></script>
							<!-- AddThis Button END -->
						</div>
					</div>
				
			</div>
			<div id="backPageButton1Div" class="cssDspJobHead">
				<a id="returnLink" href="/epostings/index.cfm?fuseaction=app.welcome&amp;company_id=16446&amp;version=1&amp;byBusinessUnit=&amp;bycountry=0&amp;bystate=0&amp;bylocation=NULL&amp;keywords=&amp;byCat=NULL&amp;proximityCountry=&amp;postalCode=&amp;radiusDistance=&amp;isKilometers=&amp;tosearch=no&startflag=0">
					Return To Job Listings
				</a>
				<input type="hidden" name="returnParm" value="/epostings/index.cfm?fuseaction=app.welcome&amp;company_id=16446&amp;version=1&amp;byBusinessUnit=&amp;bycountry=0&amp;bystate=0&amp;bylocation=NULL&amp;keywords=&amp;byCat=NULL&amp;proximityCountry=&amp;postalCode=&amp;radiusDistance=&amp;isKilometers=&amp;tosearch=no&startflag=0" />
			</div>
		</form>
	
<br />









	



	
		 

</div>

  </div>


<div id="box_footer">
<center>
<a href="https://bio-radcareers.silkroad.com:443/BioRadUS/SiteMap.html">| Site Map |</a><br>
Copyright 2015 Bio-Rad Laboratories All rights reserved.
</center>
</div>
</div>
<!--[if lt IE 8]>&nbsp;<![endif]--><!--THERE MUST BE SOMETHING HERE ELSE IE6 AND IE7 WILL IGNORE BOTTOM PAGE MARGIN-->

<!-- NEW LEAF MENU ADMIN TOOLBAR START HERE -->

   <div id="leafToolbar" class="leafToolbarStyle" >

        <span id="toolbar_options" style="float:right; display:inline"></span>

   </div> 




</body>
</html>

<!--/eprise/main/SiteGen/Skins/ps_global_layout/SupportPages/Header-->
	

		
		
		

		
		
		<!--
		Browser Locale: en_US
		Site Default Locale: en
		isSupportedLocale: Yes
		isPortalSupportedLocale: No
		determineSupportedLocale: en_US
		determinePortalSupportedLocale: en
		localeSupportedID: 1
		
		Session Locale: {"GOVERNMENTIDREGEX":"","TRANSLATELOCALECODE":"en","FORMATLOCALEID":324,"LOCALECODE":"en_US","PHONEREGEX":"^([+])?([1]( |-|\\.)?)?(\\(?[1-9]{1}[0-9]{2}\\)?|[1-9]{1}[0-9]{2})( |-|\\.)?([0-9]{3}( |-|\\.)?[0-9]{4}|[a-zA-Z0-9]{7})$","LOCALEID":324,"FORMATLOCALECODE":"en_US","LOCALESUPPORTEDID":1,"POSTALADDRESSXSLT":"<xsl:stylesheet xmlns:xsl=\"http:\/\/www.w3.org\/1999\/XSL\/Transform\" version=\"1.0\"><xsl:template match=\"\/PostalAddress\"><div class=\"ui-PostalAddress\"><xsl:if test=\"Recipient\/PersonName\/FormattedName != ''\"><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-FormattedName\"><xsl:value-of select=\"Recipient\/PersonName\/FormattedName\"\/><\/span><\/div><\/xsl:if><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-StreetName\"><xsl:value-of select=\"DeliveryAddress\/StreetName\"\/><\/span><xsl:if test=\"DeliveryAddress\/AddressLine != ''\"><span class=\"ui-PostalAddress-AddressLine\"><xsl:value-of select=\"DeliveryAddress\/AddressLine\"\/><\/span><\/xsl:if><\/div><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-Municipality\"><xsl:value-of select=\"Municipality\"\/><\/span>,\n\t\t      <span class=\"ui-PostalAddress-Region\"><xsl:value-of select=\"Region\"\/><\/span> \n\t\t\t  <span class=\"ui-PostalAddress-PostalCode\"><xsl:value-of select=\"PostalCode\"\/><\/span><\/div><xsl:if test=\"CountryCode != ''\"><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-CountryCode\"><xsl:value-of select=\"CountryCode\"\/><\/span><\/div><\/xsl:if><\/div><\/xsl:template><\/xsl:stylesheet>","POSTALCODEREGEX":"^\\d{5}([\\-]\\d{4})?$","TRANSLATELOCALEID":305}
		-->
	