

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic" rel="stylesheet" type="text/css" /><title>
	Performant Financial Corporation
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=990" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="jquery.qtip.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="uniform.default.css" media="screen" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="pfc.css" media="screen" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic);

	body#careers #nav #navtop #toolbarnav ul.careers{display:block;z-index:50;}

	body#careers.a #nav #navtop #mainnav ul li.primary ul.careers li a.a{color:#000;background:none;}
	
	body#careers #nav #navtop #toolbarnav ul li a.careers, body#careers #nav #navtop #toolbarnav ul li a.a{color:#000;}
	
	body#careers #nav #navtop #mainnav ul.careers{display:block;z-index:50;}
	
	body#careers #nav #navtop #mainnav ul li a.careers{background:url(images/mainnav-on.png) center 22px no-repeat;}
	
	body#careers #footer #footernav ul li a.careers{color:#000;}
</style>
<script type="text/javascript">
    function call() {
        var browserName = navigator.appName;
        if (browserName == "Microsoft Internet Explorer") {

            document.getElementById("forIE").style.display = "block";
            document.getElementById("notIE").style.display = "none";
        }
        else {

            document.getElementById("forIE").style.display = "none";
            document.getElementById("notIE").style.display = "block";
        }
    }
    </script>

     <script type="text/javascript">
         function showBroswer() {
             var browserName = navigator.appName;
             return browserName;
         }
         showBroswer();
    </script>
     <link rel="stylesheet" href="CRCareersPage.css"/>
</head>
<body id='careers' class='a'>
    <div id="container">
        <div id="nav">
            <div id="navtop">
                <div id="logo">
                    <a href="http://www.performantcorp.com/Index.aspx">
                        <img src="images/logo-pf.png" alt="Performant logo" /></a></div>
                <div id="toolbarnav">
                    <ul>
                       <li><a class="investors" href="http://investors.performantcorp.com/" target="_blank" >Investors</a>
                        </li>
                        <li><a class="vendors" href="http://www.performantcorp.com/PerformantVendors.aspx">Vendors</a>
                            <ul class="subnav vendors">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantVendors.aspx">Overview</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantVendors-smallbusiness.aspx">Small Business Development
                                    Support</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantVendors-supplier.aspx">Supplier Diversity Outreach
                                    Services</a></li>
                                <li><a class="d" href="http://www.performantcorp.com/PerformantVendors-mentor.aspx">Mentor-Prot&eacute;g&eacute; Program</a></li>
                            </ul>
                        </li>
                        <li><a class="careers" href="Careers.aspx">Careers</a>
                            <ul class="subnav careers">
                            </ul>
                        </li>
                        <li><a class="contact" href="http://www.performantcorp.com/PerformantContact.aspx">Contact</a></li>
                    </ul>
                </div>
                
                <div id="mainnav">
                    <ul>
                    
                        <li class="primary" style="margin-left:-2px;"><a class="company" href="http://www.performantcorp.com/PerformantCompany.aspx">Company</span></a>
                            <ul class="subnav company">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantCompany.aspx">Overview</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantCompany-History.aspx">History</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantCompany-Leadership.aspx">Leadership</a></li>
                                <li><a class="d" href="http://www.performantcorp.com/PerformantCompany-Giving.aspx">Corporate Giving</a></li>
                            </ul>
                        </li>
                        <li class="primary" style="margin-left:-1px;*margin-left:-1px;"><a class="businesses" href="http://www.performantcorp.com/PerformantBusinesses.aspx">Businesses</a>
                            <ul class="subnav businesses">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantBusinesses.aspx">Overview</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantBusinesses-pr.aspx">Performant Recovery</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantBusinesses-pt.aspx">Performant Technologies</a></li>
                            </ul>
                        </li>
                        <li class="primary" style="margin-left:-2px;"><a class="markets" href="http://www.performantcorp.com/PerformantMarkets-Student.aspx">Markets</a>
                            <ul class="subnav markets">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantMarkets-Student.aspx">Student Loans</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantMarkets-Tax.aspx">Tax Recovery</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantMarkets-Federal.aspx">Federal Agencies</a></li>
                                <li><a class="d" href="http://www.performantcorp.com/PerformantMarkets-Healthcare.aspx">Healthcare</a></li>
                                <li><a class="e" href="http://www.performantcorp.com/PerformantMarkets-Financial.aspx">Financial Institutions</a></li>
                            </ul>
                        </li>
                        <li class="primary" style="margin-left:-3px;"><a class="solutions" href="http://www.performantcorp.com/PerformantSolutions-dr.aspx">Solutions</a>
                            <ul class="subnav solutions">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantSolutions-dr.aspx">Financial Asset Recovery</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantSolutions-dp.aspx">Risk Management</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantSolutions-ar.aspx">Audit &amp; Recovery</a></li>
                                <li><a class="d" href="http://www.performantcorp.com/PerformantSolutions-pi.aspx">Cost Containment</a></li>
                                <li><a class="e" href="http://www.performantcorp.com/PerformantSolutions-fwa.aspx">Fraud, Waste &amp; Abuse</a></li>
                            </ul>
                        </li>
                        <li class="primary" style="*margin-left:-1px;margin-left:-1px;"><a class="technology" href="http://www.performantcorp.com/PerformantTechnology.aspx">Technology</a>
                            <ul class="subnav technology">
                                <li><a class="a" href="http://www.performantcorp.com/PerformantTechnology.aspx">Overview</a></li>
                                <li><a class="b" href="http://www.performantcorp.com/PerformantTechnology-Ids.aspx">Insight Data System</a></li>
                                <li><a class="c" href="http://www.performantcorp.com/PerformantTechnology-ros.aspx">Recovery Optimization</a></li>
                                <li><a class="d" href="http://www.performantcorp.com/PerformantTechnology-mars.aspx">Medical Audit &amp; Recovery
                                    System</a></li>
                                <li><a class="e" href="http://www.performantcorp.com/PerformantTechnology-sc.aspx">Security &amp; Controls</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="subnavbg">
                </div>
            </div>
        </div>
        
<div id="main">		
		<div class="thickbanner careers">
			<div class="middlewrap">
				<p></p>
			</div>
		</div>
		<div id="maintop">
              <form name="frmCRSS" method="post" action="Careers.aspx?adata=EEvY6XcjP44NJoGfOfO7%2fzN%2b%2fXc283XPam38KMoQV2odvqIRCCI3d4V0aD1jKKPf1XhtXncd8yOpED9Pzo8utSBm2mE7%2fFfK2DD218pyL%2f1onldPQtOOZqTUNV5VkGAd%2bNB7PmrkXAjON7ETibapHj8LK3cD%2fKKxDreAofFysEaTwaKzVgonqaocpkp%2f65Z%2b6CPtPtP6gMwn0PjQMxsXJ6c%3d" id="frmCRSS">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjAyNjQwNDc5NA9kFgICAQ9kFgICAQ9kFhoCAw8PFgIeB1Zpc2libGVoZGQCBQ8PFgIfAGhkZAIHDw8WAh8AaGRkAgkPDxYCHwBoZGQCCw8PFgIfAGhkZAINDw8WAh8AaGRkAg8PDxYCHwBoZGQCEQ8PFgIfAGhkZAITDw8WAh8AZ2RkAhUPDxYCHwBoZGQCFw8PFgIfAGhkZAIbDxYCHgRUZXh0BTM8aW5wdXQgdHlwZT1oaWRkZW4gbmFtZT1saXRWZXJzaW9uIHZhbHVlPSI4LjIuMC4wIj5kAiEPFgIfAQUyPGlucHV0IHR5cGU9aGlkZGVuIG5hbWU9bGl0TkVUVmVyc2lvbiB2YWx1ZT0iMi4wIj5kZGm/OC+qCgzftjfhxucrfyDMFol8" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmCRSS'];
if (!theForm) {
    theForm = document.frmCRSS;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=VOIwCNW7pyHCJ7h3CSTKLfeFB7CM4bPrS---TSesCLc1qI17obIvvnr33xEstWK9H5v-Lg4BnpAX9WnzuzgqrU_9Y9M1&amp;t=634604137351482412" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=fmow_qef5Udo0vsq8UQ0QzudEwLVGAgOltpajS0eu906zlspo6QMQFBeoKbnN7od4Sk4hSY-stAX6ozf8fG4mz2LiwJhYKP4LlpQI4Yo-J5lTfezLIdqY1c3ZuDWFBrETtrn_7JhAe3W9BT-xB41boUPsiaho4CJnmxShdkYR6R8e2Q50&amp;t=ffffffffb868b5f4" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=knB1Gh54X_y_QgtYgFCRJJ8ZT75eK-X9FW_E0ka86csBZLc6a1sN_o9CtdjO89ZoUTWcx3xR25RPs32n3MDodxi_39uuOOGjRJBUZ1zpBtshXE-aRAaVjFLubD32evkOCpkyJtLF8gx51X_i_SnJTFsel_JjPNL0VNnErTUXGMj2bK-m0&amp;t=ffffffffb868b5f4" type="text/javascript"></script>
        

<SCRIPT language="JavaScript">
<!--	
	function ValidatorTrim(s) {
		var m = s.match(/^\s*(\S+(\s+\S+)*)\s*$/);
		return (m == null) ? "" : m[1];
	}
	
//-->
</SCRIPT>

<script language="JavaScript">
    var nav = window.Event ? true : false;
    if (nav) {
        window.captureEvents(Event.KEYDOWN);
        window.onkeydown = NetscapeEventHandler_KeyDown;
    } else {
        document.onkeydown = MicrosoftEventHandler_KeyDown;
    }

    function NetscapeEventHandler_KeyDown(e) {
        if (e.which == 13 && e.target.type != 'textarea' && e.target.type != 'submit') {
            return false;
        }
        return true;
    }

    function MicrosoftEventHandler_KeyDown() {
        if (event.keyCode == 13 && event.srcElement.type != 'textarea' &&
        event.srcElement.type != 'submit')
            return false;
        return true;
    }
</script>

<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('CRCareers1$ScriptManager', document.getElementById('frmCRSS'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>











<table id="CRCareers1_tblJobDescr" border="0" style="width:100%;">
	<tr>
		<td><table id="CRCareers1_tblJobDescrDetail" border="0" style="width:95%;">
			<tr>
				<td class="MainBodyText" colspan="2"><strong>Performant Corporation&nbsp;is an Equal Opportunity Employer <strong>(Minorities/Females/Disabled/Veterans)</strong>.</strong><br>
<br>
<a href="http://careers.performantcorp.com/Careers.aspx?adata=EITaDfzOvDvwl3v0xFeIFNg5jXv7T3hZFY7bZwEZ13JKM3Drcdp40MgpFtlRqK4WXSvstSaLW3x7XpMPVctkKouPgJ81tjinWe9zGA531Q9G8l%2f3hKnxlObqhQW3o2VFnzohZLxHoPB2eIgt%2bP%2b1632pnagtyD4fwYljMQafF4ZB" class="ApplyNowStyle">Start Over with Job Search</a><br>
Returning Applicant?&nbsp;<a href="http://careers.performantcorp.com/AppSelfService.aspx" class="ApplyNowStyle"> Login Now</a><br>
<br></td>
			</tr><tr>
				<td class="HeaderStyle" colspan="2">Agile Front End Developer<BR></td>
			</tr><tr>
				<td colspan="2"><table cellpadding="3" border="0">
					<tr>
						<td class="CaptionStyle">Job Code:</td><td class="MainBodyText">2015-10-8-001</td>
					</tr><tr>
						<td class="CaptionStyle">Location:</td><td class="MainBodyText">San Francisco, CA</td>
					</tr><tr>
						<td class="CaptionStyle">Status:</td><td class="MainBodyText">Regular Full Time</td>
					</tr><tr>
						<td>&nbsp;</td><td>&nbsp;</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="JDHeaderStyle" colspan="2">Responsibilities:</td>
			</tr><tr>
				<td class="MainBodyText" colspan="2">Agile Front End Developer<BR/>We’re changing the way payers (private and public) process healthcare claims by ensuring they are high quality and complete in order to reduce the estimated $750 billion in waste and fraud within the healthcare system. To help with this, we are looking for an experienced Agile Front End Developer with strong contemporary technology savvy, familiarity with Agile methodologies, and commitment to building software solutions that enable business workflow excellence, to be part of the team dedicated to developing our new healthcare platform.<BR/>Why You'll Want To Join<BR/>You want to use your creativity and technical savvy to build and shape a key product for our future growth.   You have a passion for solving complex technical requirements and issues.  You are looking for a new opportunity of challenge and variety in a start-up similar culture, with the backing of a public and profitable company with a history of growth.<BR/>What You'll Do<BR/>As a developer dedicated to our new Healthcare platform working in our new San Francisco, CA office:<BR/>•Produce high quality code resulting from knowledge of the latest frameworks, code peer review and automated unit test scripts<BR/>•Perform or lead product design, systems analysis and programming activities, which may require some research<BR/>•Perform thorough unit and functional testing of your code, work with QA coach to ensure high quality bug free code<BR/>•Participate in or lead product design meetings, daily standups, backlog grooming, and product demo’s<BR/>•Document design in product wiki<BR/>•Develop and document unit tests using Nunit, SpecFlow, or other unit testing software<BR/>•Research problem / issues, Tech Support, Help Desk, End-Users and develop solutions to the problem / issues.<BR/>•Able to architect software: Design and implementation in order to meet project objectives.<BR/>•Demonstrate a strong work ethic, a “can do” attitude and  be highly productive, be awesome<BR/>•Learn new technology and develop tools to remain abreast of current technology.<BR/>•You willingly take on what’s needed to help the team and the company meet objectives.</td>
			</tr><tr>
				<td class="JDHeaderStyle" colspan="2">Required Skills and Knowledge:</td>
			</tr><tr>
				<td class="MainBodyText" colspan="2">Skills and Accomplishments You Have<BR/>•Be an expert in the C# programming language with strong knowledge of operating systems and server platforms<BR/>•Strong in best practices, processes, and tools required to develop enterprise-level .NET-based applications<BR/>•Technologies,  tools and practices you will have experience with include: ASP.Net MVC 4, Javascript, Ajax, JQuery/JQui, EXTJS, Dojo, Bootstrap<BR/>•Experience with conducting requirements, design and code reviews<BR/>•Strong understanding of Agile Development, QA and Continuous Integration methods<BR/>•Practical application debugging and troubleshooting skills<BR/>•Deep knowledge of SOA principle, design patterns, application and integration architectures<BR/>•A team player who enjoys collaborating with technical and non-technical colleagues at all levels of the business<BR/>•You love to be creative in developing innovative solutions<BR/>•You have highly effective communication skills<BR/>•You have a passion for staying current on and leveraging contemporary technologies<BR/>•You have strong understanding of various Agile development methodologies<BR/>•You are an analytic and a critical thinker that thrives on solving complex problems<BR/>•You have (and use) excellent judgment and a keen attention to detail<BR/>How You Work<BR/>•You don’t stop at good enough, but strive for excellence<BR/>•A zero pressure, 8-5 job makes you yawn<BR/>•You are excited about what you are building and contributing to, not watching the clock<BR/>•You embrace change and adaptability is second nature<BR/>•The company and client’s success is instinctual<BR/>•You want to be part of a work family that works hard, but has fun and enjoys the journey<BR/>•Your positive “can do” attitude is contagious and professionalism a given<BR/>•You know that respect for people, diversity and the business is essential</td>
			</tr><tr>
				<td class="JDHeaderStyle" colspan="2">Education and Experience:</td>
			</tr><tr>
				<td class="MainBodyText" colspan="2">•You have a BS in Engineering, Computer Science or related<BR/>•You have the experience and background to be successful in the role<BR/>Performant Financial Corporation is an Equal Opportunity Employer.<BR/>Performant Financial Corporation is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, national origin, ancestry, age, religion, gender, gender identity, sexual orientation, pregnancy, age, physical or mental disability, genetic characteristics, medical condition, marital status, citizenship status, military service status, political belief status, or any other consideration made unlawful by law.<BR/>NO AGENCY SUBMISSIONS</td>
			</tr><tr>
				<td>&nbsp;</td><td>&nbsp;</td>
			</tr><tr>
				<td colspan="2"><input type=button onclick="window.location.href='Careers.aspx?adata=EIFAGERJOdGWNErOK%2fCPAwr113An%2bJNpVpQoaR21h8qNj5r%2fRs3BpUT39SFuVjnxDKrNcip%2bU5U2EgflelYWHghFHlxrECEsX1%2fW%2foN%2bI%2byjRigjBsGkUaqNioPFlCGgBDDogVsiXanEx%2brWKcBBe1uFYkh6ELFZPm74y8g0XlblonatwDcACwXsMvc6yz9hyRl%2btqMfjbw4KorRCHtegOsVb87oNRbIj6AgdLMVbxpPUd2dFeTFf5ou5OPlKrdsMjoAhXr%2bTMwA9dT2Og3mAj8%3d'" value="Apply Now" class="CareersButton">&nbsp;&nbsp;&nbsp;&nbsp;<input type=button onclick="window.location.href='Careers.aspx?adata=EFRUSSKIvEKzsF8KzaNO7CEKxhnftnla%2fmkqlGqIBJf9A7eI4TpvoG8rmOedqD1SbZfFXCgy9ChHQdGq5iteqqJcn6w1aqLkScUGpZF4xIZ%2bsR2OWHIYdl59CDnNej4EVoxrvIadj%2bgFiW%2fMmR1NvhwxxdhFm1NDGyDOYyY6T77yI%2f6IkvxFlCp31f%2b2raVJqPCTiYpMmLRS0PBvvJdqwYXQFQZQx5kDCzRWKexYhcL5'" value="Refer a Friend" class="CareersButton"></td>
			</tr>
		</table></td>
	</tr>
</table>


<input type="hidden" name="FormType">

<input type=hidden name=litVersion value="8.2.0.0">


<input type=hidden name=litNETVersion value="2.0">
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
		</div>
	</div>

        <div id="footer">
            <div id="footeraddress" style="font-weight: bold">
                <div>
                    Performant Financial Corporation
                </div>
                <div>
                    333 North Canyons Parkway, Suite 100 | Livermore, CA 94551
                </div>
                <div>
                    Toll Free 1 866 256-0057
                </div>
            </div>
            <div id="copyright">
                Copyright &copy;
                2012
                Performant Financial Corporation. All Rights Reserved.<br />
                The Performant symbol and the Performant name are trademarks of Performant Financial
                Corporation.
            </div>
            <div id="footernav">
                <ul>
                    <li><a class="contact" href="http://www.performantcorp.com/PerformantContact.aspx">Contact</a></li>
                    <li><a class="sitemap" href="http://www.performantcorp.com/PerformantSitemap.aspx">Site Map</a></li>
                    <li><a class="legal" href="http://www.performantcorp.com/PerformantLegal.aspx">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="preload">
        <img class="preload" src="images/button-submit-formblank-over.png" alt="" />
        <img class="preload" src="images/button-apply-over.png" alt="" />
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.cycle.all.js"></script>

    <script type="text/javascript" src="jquery.qtip.min.js"></script>
    <script type="text/javascript" src="jquery.uniform.min.js"></script>
    <script type="text/javascript" src="jquery.validate.min.js"></script>
    <script type="text/javascript" src="additional-methods.min.js"></script>
    <script type="text/javascript" src="jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript">
        var bodyid = 'careers';
    </script>
    <script type="text/javascript" src="uiux.js"></script>

    
</body>
</html>
