<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="ie" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Insight Data Architect in San Francisco, CA - Kforce Staffing & Solutions | IT Jobs | Finance Jobs | Accounting Jobs | Healthcare Jobs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	
	
	
	
    
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--- Macro for JS/CSS -->
	
    <script type="text/javascript">
    var kforceaddress = '/kforcesvc';</script>



    <!-- JS  ======================================= -->

    <!--<script type="text/javascript" src="/Scripts/js/jquery-1.9.1.js"></script>-->
    <!--[if lte IE 8]>
        <script src="/Scripts/js/jquery-1.9.1.js?cdv=29141400001"></script>
    <![endif]-->

    <!--[if (gt IE 8) | (!IE)]><!-->
    <script src="/Scripts/js/jquery-1.9.1.js?cdv=29141400001"></script>
    <!--<![endif]-->

    <script type="text/javascript" src="/scripts/js/knockout.js?cdv=29141400001"></script>
    <!--<script src="/scripts/js/jquery.mobile-1.3.0-rc.1.min.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="/scripts/modernizr-2.6.2.js?cdv=29141400001"></script>
    <!-- CSS ======================================= -->

    <link rel="stylesheet" href="/css/base.css?cdv=29141400001">
    <link rel="stylesheet" href="/css/skeleton.css?cdv=29141400001">
    <link rel="stylesheet" href="/Scripts/flexnav/sass/flexnav.css?cdv=29141400001" />
    <link rel="stylesheet" href="/css/layout.css?cdv=29141400001">

    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript">
        var __st_loadLate = true; //if __st_loadLate is defined then the widget will not load on domcontent ready
    </script>
    

    <link rel="stylesheet" href="/css/jqm/jquery.mobile.1.4.0.alpha2.css">

    <script type="text/javascript" src="/Scripts/superfish/js/hoverIntent.js?cdv=29141400001"></script>
    <script type="text/javascript" src="/Scripts/global.js?cdv=29141400001"></script>
    <script type="text/javascript" src="/Scripts/js/jquery.fitvid.js?cdv=29141400001"></script>
    <script type="text/javascript" src="/Scripts/js/jquery.iframeheight.js?cdv=29141400001"></script>
    <script type="text/javascript" src="/Scripts/js/jquery.responsiveimg.js?cdv=29141400001"></script>
    <script type="text/javascript" src="/Scripts/js/loading.js?cdv=29141400001"></script>
    <div id="ContentPlaceHolderDefault_GlobalScripts_1_DynamicDebugInclude">
	
        
        
        
        
        
        
        
        
        <link href="/Css/smoothness/jquery-ui-1.10.2.custom.css?cdv=20150604" type="text/css" rel="stylesheet"/><link href="/Css/font-awesome/css/font-awesome.min.css?cdv=20150604" type="text/css" rel="stylesheet"/><link href="/Css/search.css?cdv=20150604" type="text/css" rel="stylesheet"/><script src="/Scripts/js/base64.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/js/jquery-ui-1.10.2.custom.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/js/jquery.validate.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/js/jquery.validation.additional.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/js/jquery.mask.min.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/jobsearch/initSearchPanel.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/employer/initEmployerPanel.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/multiselect/jquery.multiselect.js?cdv=20150604" type="text/javascript"></script><script src="/Scripts/multiselect/jquery.multiselect.filter.js?cdv=20150604" type="text/javascript"></script>
    
</div>
    <!-- Begin Google Analytics Include -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2556457-1', 'kforce.com');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Include -->

    <!-- Begin Sales Fusion Tracking -->
    <script type="text/javascript" src="https://www.msgapp.com/js/frs-app.js"></script>
    <script type="text/javascript">try { frt(96420); }
        catch (ex) { }
    </script>
    <!-- End Sales Fusion Tracking -->

    <!-- begin Pardot Website Tracking code -->
    <script type="text/javascript">
        piAId = '45872';
        piCId = '1982';

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if (window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
        })();
    </script>
    <!-- end Pardot Website Tracking code -->

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="/css/IE/ie9.css?cdv=29141400001">
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="/css/IE/ie8.css?cdv=29141400001">
    <script type="text/javascript" src="/scripts/js/iehacks/ie8.js?cdv=29141400001"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="/scripts/js/iehacks/selectivizr-min.js?cdv=29141400001"></script>
		<script src="/scripts/js/html5.js?cdv=29141400001"></script>
        <script src="/scripts/js/iehacks/respond.min.js?cdv=29141400001"></script>
        <style type="text/css">
        .ui-multiselect-filter{ width:200px;}
        .ui-multiselect-filter input{
        float:right; width:100px !important;
        }
        </style>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#JobSearchLocations_BGPanel .ui-multiselect span:nth-child(2)').css('padding-left','1.5em');
        });
        </script>
	<![endif]-->
    <!--[if lt IE 8]>
        <script src="/scripts/js/json2.js?cdv=29141400001"></script>
        <style type="text/css">
        .ui-multiselect-filter{ width:200px;}
        .ui-multiselect-filter input{
        margin-top:-19px;
         width:100px !important;
        }
        #JobSearchSpecialties {
        display:block !important;
        margin-top:8px !important

        }
        </style>
	<![endif]-->

    <!-- global functions for menuing -->
    <script type="text/javascript">
        var test = null;
        // utils
        function escapeHtml(unsafe) {
            if (unsafe !== undefined) {
                if (unsafe != null) {
                    return unsafe
                        .replace(/ & /g, "&")
                        .replace(/&/g, " & ")
                        .replace(/&anmp;/g, "&")
                        .replace(/</g, "&lt;")
                        .replace( />/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
                }
            }
            return unsafe;
        }
        $(document).ready(function () {

        });
    </script>

    <!-- prevent FOUC -->
    <style type="text/css">
        .htmlhidden {
        }

            .htmlhidden .menu_container {
                visibility: hidden;
            }

            .htmlhidden .JobSearchContainer {
                visibility: hidden;
            }
    </style>
    <script type="text/javascript">
        $('html').addClass('htmlhidden');
        $(document).ready(function () {
            //$('html').fadeIn(500);
            if ($('html').is('.ie')) {
                $('.menu_container').fadeOut(0);
                $('.menu_container').css('visibility', 'visible');
                $('.menu_container').fadeIn(500);
            }
            else {
                $('.menu_container').css('visibility', 'visible');
            }
            $('.JobSearchContainer').fadeOut(0);
            $('.JobSearchContainer').css('visibility', 'visible');
            $('.JobSearchContainer').fadeIn(500);
            var idReferral = getURLParameter('id');
            if (idReferral != null && idReferral != '')
            {
                if (idReferral.length == 4) {
                    if (localStorage != null) {
                        if (localStorage.getItem("referral_code") != null && localStorage.getItem("referral_code") != '') {
                            if (localStorage.getItem("referral_set_time") != null)
                            {
                                var myDate = new Date(localStorage.getItem("referral_set_time"));
                                if ((new Date()) - myDate > (60 * 60 * 1000*24))
                                {
                                    localStorage.setItem("referral_code", idReferral);
                                    localStorage.setItem("referral_set_time", new Date());
                                }
                            }
                            
                        } else {
                            localStorage.setItem("referral_code", idReferral);
                            localStorage.setItem("referral_set_time", new Date());
                        }
                    }
                }
            }
        });
        /*$(window).on('beforeunload', function () {
            $('html').fadeOut(250);
        });*/
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
        }
    </script>
    <script type="text/javascript">
        /* $(document).bind("mobileinit", function () {
             $.mobile.ajaxEnabled = false;
         });*/
    </script>
    <script type="text/javascript">
        /*
          Modernizr.load([{
              test: Modernizr.touch,
              nope: ["/scripts/js/jquery.mobile.1.4.0.alpha2.js"],
              complete: function () {
                  //alert('here');
                  while (touchCompleteFunctionName.length > 0)
                      touchCompleteCallback(touchCompleteFunctionName.pop());
                  //setTimeout(function () {

                  //}, 2500);
              }
          }]);*/
    </script>


    
    <style type="text/css">
        .demo {
            display: none !important;
        }
    </style>
    
    <style type="text/css">
        .userLoggedIn {
            display: none !important;
        }
    </style>
    
    <script>
        var hideSharingIcons = '';
        $(document).ready(function () {
            if (hideSharingIcons == "1") {
                $(".ShareThisContainer").hide();
            }
        });
    </script>
	<!-- Favicons
	================================================== -->
		<link rel="shortcut icon" href="/css/kforce/favicon.ico">
		<link rel="apple-touch-icon" href="/css/kforce/icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/css/kforce/icon_72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/css/kforce/icon_114x114.png">

	
</head>
<body id="ContentPlaceHolderDefault_mBody" class="HorizontalJobSearchBar">
    	<div class="ShareThisContainer">
            <div class="sthoverbuttons-chicklets">
                <!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a class="a2a_dd ShareThisContainerIcons" href="https://www.addtoany.com/share_save"></a>
                <a class="a2a_button_facebook ShareThisContainerIcons"></a>
                <a class="a2a_button_twitter ShareThisContainerIcons"></a>
                <a class="a2a_button_google_plus ShareThisContainerIcons"></a>
                <a class="a2a_button_linkedin ShareThisContainerIcons"></a>
                </div>
                <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
            </div>
        </div>    
	
	<div id="bodyline" style="position:relative;display:block;min-height:100%;" class="Page_search-jobsjob-detail">
		<!--- placeholder for absolute positioned items at the top --->
		
		<!--- Macro Horizontal Search 	:: Properties on/off - Set in Document Type - showSearch="false", searchType="Horizontal" or searchType="Vertical" --->
		
		<!--- begin header area --->
		<div id="mainContent" class="container">
            <div class="sixteen columns">
			    <div class="headerarea" style="position:relative;display:block;text-align:left;">
                   
				    <div class="loginItems">
                        <div class="phoneNumber">1-877-4KFORCE</div>
                        <a href="https://www.kforce.com/ConsultantLogin.aspx" target="_blank" class="logins">Consultant Login</a>
                        <span class="spacer"> | </span>
                        <a href="https://www.kforce.com/ClientLogin.aspx" target="_blank" class="logins">Client Login</a>
                        <div class="socialMediaContainerParent"><div class="SocialMediaContainer socialUIContainer"><div class="connectwithus socialUISection" style="text-align: right;"><p class="socialMediaParagraph"><a href="https://www.facebook.com/Kforce" target="_blank" title="Follow us on Facebook"><img width="23" height="23" src="/media/187973/facebook_newflat_23x23.jpg" alt="Facebook Newflat"/></a> <a href="http://www.linkedin.com/company/kforce" target="_blank" title="Follow us on LinkedIn"><img width="23" height="23" src="/media/187972/linkedin_newflat_23x23.jpg" alt="Linkedin"/></a> <a href="https://twitter.com/Kforce" target="_blank" title="Follow us on Twitter"><img width="23" height="23" src="/media/187971/twitter_newflat_23x23.jpg" alt="Twitter Newflat"/></a> <a href="http://www.youtube.com/kforce" target="_blank" title="Youtube"><img width="22" height="22" src="/media/187966/youtubeflat_22x22.jpg" alt="Youtubeflat"/></a> <a href="http://www.glassdoor.com/Overview/Working-at-Kforce-EI_IE5441.11,17.htm" target="_blank" title="Glass Door"><img width="23" height="23" src="/media/187963/glassdoor_23x23.jpg" alt="Glassdoor"/></a></p></div></div></div>
				    </div>
                    <!--- Macro Header 				:: Properties logo select, logo URL - Set in Document Type - logoSelect="Standard" logoURL="kforce/kforce_logo.png" --->
				
                    <div class="FooterMenuPlaceholder container" style="display:none;"></div>
                    <div class="MobileStops" style="display:none;clear:both;height:1px;">&nbsp;</div>
                    <div class="mobileSearchButton"><a href="javascript:void(0);"><i class="icon-search"></i></a></div>
                    <div class="MobileStops" style="display:none;clear:both;">&nbsp;</div>
                
                
                    <div class="kforceLogo"><a href="/" id="siteHome" style="background-image:url('/media/80367/kforce_professional_solutions_logo_424px.png?width=212');">
		   
	  </a><a class="retinaLogo" href="/" id="siteHomeRetina" style="background-image:url('/media/80367/kforce_professional_solutions_logo_424px.png?width=424&amp;scale=both');">
       
    </a><h1></h1><h2 id="siteDescription"></h2></div>
				    <!--- Macro Navigation 			:: Properties on/off - Set in Document Type - showNavigation="true" --->
				    <div class="HeaderMenuPlaceholder"><div class="twelve columns menu_container omega"><div class="menu-button">Menu</div><nav><ul id="topNavigation" data-breakpoint="960" class="flexnav"><li class="firstlevelmenu"><a class="navigation" href="/job-seekers/"><span>Job Seekers</span></a><ul class="submenus"><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/technology-jobs/"><span>Technology Jobs</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/finance-accounting-jobs/"><span>Finance &amp; Accounting Jobs</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/careers-at-kforce/"><span>Careers at Kforce</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/job-alert-signup/"><span>Job Alert Signup</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/post-your-resume/"><span>Post Your Resume</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/job-seekers/talent-salary-resource-center/"><span>Talent &amp; Salary Resource Center</span></a></li></ul></li><li class="firstlevelmenu"><a class="navigation" href="/employers/"><span>Employers</span></a><ul class="submenus"><li class="secondlevelmenu"><a class="navigation" href="/employers/technology-staffing/"><span>Technology Staffing</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/employers/finance-accounting-staffing/"><span>Finance &amp; Accounting Staffing</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/employers/healthcare-staffing/"><span>Healthcare Staffing</span></a></li><li class="secondlevelmenu"><a class="navigation" href="http://kforcegov.com/" target="_blank"><span>Government Solutions</span></a></li><li class="secondlevelmenu"><a class="navigation" href="http://www.kforceglobal.com" target="_blank"><span>Kforce Global</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/employers/affordable-care-act/"><span>Affordable Care Act</span></a></li></ul></li><li class="firstlevelmenu"><a class="navigation" href="/find-an-office/"><span>Find an Office</span></a></li><li class="firstlevelmenu"><a class="navigation" href="/about-kforce/"><span>About Kforce</span></a><ul class="submenus"><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/the-kforce-story/"><span>The Kforce Story</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/our-process/"><span>Our Process</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/letter-from-the-kforce-ceo/"><span>Letter from the Kforce CEO</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/executive-leadership/"><span>Executive Leadership</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/board-of-directors/"><span>Board of Directors</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/in-the-community/"><span>In the Community</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/awards/"><span>Awards</span></a></li><li class="secondlevelmenu"><a class="navigation" href="http://investor.kforce.com/" target="_blank"><span>Investor Relations</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/50th-anniversary/"><span>50th Anniversary</span></a></li><li class="secondlevelmenu"><a class="navigation" href="/about-kforce/kforce-alumni-center/"><span>Kforce Alumni Center</span></a></li></ul></li><li class="firstlevelmenu"><a class="navigation" href="/contact-us/"><span>Contact Us</span></a></li></ul></nav></div></div>
                
				    <!--- end header area --->
			    </div>
                <div id="pageline">&nbsp;</div>
				
			    




<div id="ContentPlaceHolderDefault_JobSearch_5_JobSearchView" class="JobSearchHorizontal">
	
    <form method="post" id="JobSearchForm" action="/Jobs/Search/">
    <div class="JobSearchBanner">Credible. Knowledgable. Achievable.<input type="submit" class="JobSubmit" value="Find Employees" /></div>
        <div id="jobsearchhorizontalmenu" style="display:none;">&nbsp;</div>
        <div id="ContentPlaceHolderDefault_JobSearch_5_JobSearchWrapper" class="JobSearchWrapper one-third column alpha omega">
            <div id="ContentPlaceHolderDefault_JobSearch_5_JobSearchContainer" class="JobSearchContainer sixteen columns" style="">
                <div class="JobSearchHeader"><!--<div class="ArrowSide"><i class=" icon-chevron-right">&nbsp;</i></div>--><div class="JobSearchLabel"><span>Search Jobs</span></div></div>
                
                <label for="JobSearchKeywords" class="JobSearchKeywordsLabel"><span class="hidden">Keyword(s):</span>
                    <span class="JobSearchKeywordsWrapper" style="position:relative;display:block;">
                        <input type="text" id="JobSearchKeywords" name="JobKeywords" value="Keywords" data-role="none">
                        <span class="jskeywordclear ui-state-default" style="">
                            <span class="ui-icon-close ui-icon">&nbsp;</span>
                        </span>
                    </span>
                </label>
                <label class="JobSearchLocationsLabel" for="JobSearchLocations"><span class="hidden">Location(s):</span>
                    <select class="JobSearchLocations" multiple="multiple" id="JobSearchLocations" size="1" data-role="none" style="height:36px !important;" name="JobLocations"><option value="915">AK - ALL</option><option value="914">AK - Anchorage</option><option value="912">AL - ALL</option><option value="913">AL - Birmingham</option><option value="919">AR - ALL</option><option value="920">AR - Little Rock</option><option value="916">AZ - ALL</option><option value="917">AZ - Phoenix</option><option value="918">AZ - Tucson</option><option value="921">CA - ALL</option><option value="922">CA - Greater Los Angeles Area</option><option value="923">CA - Orange County</option><option value="924">CA - Redwood City/Peninsula</option><option value="925">CA - Sacramento</option><option value="926">CA - San Diego</option><option value="927">CA - San Francisco/North Bay</option><option value="928">CA - San Jose/South Bay</option><option value="929">CA - Thousand Oaks/ Ventura</option><option value="930">CA - Walnut Creek/East Bay</option><option value="932">CO - ALL</option><option value="933">CO - Colorado Springs</option><option value="931">CO - Denver</option><option value="935">CT - ALL</option><option value="934">CT - Bridgeport</option><option value="936">CT - Hartford</option><option value="937">CT - Meriden</option><option value="938">CT - New Haven</option><option value="939">CT - New London-Norwich</option><option value="942">CT - Stamford</option><option value="940">CT - Storrs</option><option value="941">CT - Waterbury</option><option value="946">DC - ALL</option><option value="944">DE - ALL</option><option value="943">DE - Dover</option><option value="945">DE - Wilmington</option><option value="951">FL - ALL</option><option value="950">FL - Clearwater</option><option value="952">FL - Fort Lauderdale</option><option value="953">FL - Jacksonville</option><option value="954">FL - Miami</option><option value="955">FL - Orlando</option><option value="956">FL - St. Petersburg</option><option value="957">FL - Tallahassee</option><option value="958">FL - Tampa</option><option value="959">FL - West Palm Beach</option><option value="960">GA - ALL</option><option value="961">GA - Atlanta</option><option value="962">GA - Macon</option><option value="963">HI - ALL</option><option value="972">IA - ALL</option><option value="964">ID - ALL</option><option value="967">IL - ALL</option><option value="968">IL - Chicago</option><option value="966">IL - Springfield</option><option value="970">IN - ALL</option><option value="971">IN - Fort Wayne</option><option value="969">IN - Indianapolis</option><option value="973">KS - ALL</option><option value="974">KS - Kansas City</option><option value="978">KY - ALL</option><option value="977">KY - Ashland</option><option value="979">KY - Bowling Green</option><option value="980">KY - Lexington</option><option value="981">KY - Louisville</option><option value="982">LA - ALL</option><option value="983">LA - New Orleans</option><option value="991">MA - ALL</option><option value="989">MA - Boston</option><option value="992">MA - Brockton</option><option value="995">MA - Cape Cod</option><option value="993">MA - Fall River</option><option value="996">MA - Fitchburg</option><option value="997">MA - Springfield</option><option value="990">MA - Worcester</option><option value="948">MD - ALL</option><option value="985">MD - Annapolis</option><option value="986">MD - Baltimore</option><option value="987">MD - Gaithersburg</option><option value="988">MD - Silver Spring</option><option value="984">ME - ALL</option><option value="998">MI - ALL</option><option value="999">MI - Detroit</option><option value="1000">MI - Grand Rapids</option><option value="1001">MN - ALL</option><option value="1002">MN - Minneapolis/St Paul</option><option value="976">MO - ALL</option><option value="975">MO - Kansas City</option><option value="1004">MO - St. Louis</option><option value="1003">MS - ALL</option><option value="1005">MT - ALL</option><option value="1029">NC - ALL</option><option value="1030">NC - Charlotte</option><option value="1032">NC - Raleigh-Durham</option><option value="1033">NC - Winston-Salem</option><option value="1034">ND - ALL</option><option value="1006">NE - ALL</option><option value="1010">NH - ALL</option><option value="1011">NH - Nashua</option><option value="1013">NJ - ALL</option><option value="1015">NJ - Central</option><option value="1014">NJ - North</option><option value="1012">NJ - South</option><option value="1016">NM - ALL</option><option value="1008">NV - ALL</option><option value="1007">NV - Las Vegas</option><option value="1009">NV - Reno</option><option value="1017">NY - Albany</option><option value="1018">NY - ALL</option><option value="1020">NY - Buffalo</option><option value="1021">NY - Long Island</option><option value="1019">NY - New York City</option><option value="1026">NY - Plattsburgh</option><option value="1023">NY - Poughkeepsie</option><option value="1022">NY - Rochester</option><option value="1024">NY - Rockland</option><option value="1027">NY - Syracuse</option><option value="1025">NY - Westchester</option><option value="1028">NY - White Plains</option><option value="1036">OH - ALL</option><option value="1038">OH - Cincinnati</option><option value="1035">OH - Cleveland</option><option value="1037">OH - Columbus</option><option value="1039">OH - Dayton</option><option value="1040">OH - Lima</option><option value="1041">OH - Toledo</option><option value="1043">OK - ALL</option><option value="1042">OK - Tulsa</option><option value="965">OR - ALL</option><option value="1044">OR - Portland</option><option value="1045">PA - ALL</option><option value="1046">PA - Harrisburg</option><option value="1047">PA - Philadelphia</option><option value="1048">PA - Pittsburgh</option><option value="1049">RI - ALL</option><option value="994">RI - Providence</option><option value="1031">SC - ALL</option><option value="1050">SD - ALL</option><option value="1051">TN - ALL</option><option value="1052">TN - Knoxville</option><option value="1053">TN - Memphis</option><option value="1054">TN - Nashville</option><option value="1055">TX - ALL</option><option value="1056">TX - Austin</option><option value="1057">TX - Dallas</option><option value="1058">TX - Fort Worth</option><option value="1059">TX - Houston</option><option value="1060">TX - San Antonio</option><option value="1061">UT - ALL</option><option value="1062">UT - Salt Lake City</option><option value="949">VA - Alexandria</option><option value="947">VA - ALL</option><option value="1064">VA - Norfolk</option><option value="1065">VA - Richmond</option><option value="1063">VT - ALL</option><option value="1067">WA - ALL</option><option value="1066">WA - Seattle</option><option value="1069">WI - ALL</option><option value="1072">WI - Madison</option><option value="1070">WI - Milwaukee</option><option value="1068">WV - ALL</option><option value="1071">WY - ALL</option></select>
                </label>
                <input type="submit" class="JobSubmit" value="Search" data-role="none">
            </div>
        </div>
    </form>

</div>
		        
                    <div class="breadcrumb sixteen columns"><ul><li><a href="/">Home</a> &gt; 
              
            </li><li><a href="/search-jobs/">Search Jobs</a> &gt; </li><li>Job Information</li></ul></div><div style="clear:both;height:1px !important;overflow:hidden;display:block;margin-bottom:0px;"> </div>
			    
            
            </div>
			<div id="MainContent" class="sixteen columns" style="position:relative;display:block;min-height:300px;">
				
	<div id="content" class="textpage" style="clear:both !important;display:block;position:relative;min-height:50em;">
        <div id="contentHeader">  
           <h2>Job Information</h2>
        </div>
	    

<div id="ContentPlaceHolderDefault_cp_content_JobDetailOnly_8_JobDetailPanel">
    <div id="JobDetail">
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[title="Interview Now"] img').css('margin-top', '27px');
            $('a[title="Interview Now"]').parent().css('width', '320px');
            var interviewNowCopy = $('<div></div>');
            interviewNowCopy.html($('a[title="Interview Now"]').parent().html());
            interviewNowCopy.css('width', '320px');
            interviewNowCopy.css('float', 'right');
            $('img', interviewNowCopy).css('margin-top', '0px');
            $('.Compensation').append(interviewNowCopy);
            if (localStorage != null) {
                localStorage.setItem("jobref", '');
            }
        });
    </script>
	<div class="ShareThisContainer">
            <div class="sthoverbuttons-chicklets">
                <!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a class="a2a_dd ShareThisContainerIcons" href="https://www.addtoany.com/share_save"></a>
                <a class="a2a_button_facebook ShareThisContainerIcons"></a>
                <a class="a2a_button_twitter ShareThisContainerIcons"></a>
                <a class="a2a_button_google_plus ShareThisContainerIcons"></a>
                <a class="a2a_button_linkedin ShareThisContainerIcons"></a>
                </div>
                <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
            <!-- AddToAny END -->
            </div>
        </div>
    <!--<div class="ProgressBarContainer six columns" onclick="$(this).hide();"><div class="ProgressBar"><div class="ProgressLabel">Loading...</div></div></div>-->
    <!--<div class="ShareThisContainer">
        <div class="sthoverbuttons-chicklets">
            <span class="st_linkedin_large" style="display:block; height: 35px;" displaytext=""></span>
            <span class="st_facebook_large" style="display:block; height: 35px;" displaytext=""></span>
            <span class="st_twitter_large" style="display:block; height: 35px;" displaytext=""></span>
            <span class="st_pinterest_large" style="display:block; height: 35px;" displaytext=""></span>
            <span class="st_email_large" style="display:block; height: 35px;" displaytext=""></span>
            <span class="st_sharethis_large" style="display:block; height: 35px;" displaytext=""></span>

        </div>

    </div>-->
        <div style="float: right; display: block; width: 300px;" class="JobRightPanel">
        <form action="/Jobs/1696~WQG~1434304T1~99/ApplyOnline/" method="get">
                <div style="float: right">
                <input type="hidden" name="ApplyPrefix" value="http://apps2.kforce.com/index.cfm?event=candidate.apply&id=" />
                <input type="hidden" name="ApplyPostfix" value="~WQG~1434304T1~99&Industry=HHERTZ@KFORCE.COM" />
                <input type="hidden" name="ApplyURL" value="http://apps2.kforce.com/index.cfm?event=candidate.apply%26id=1696~WQG~1434304T1~99%26Industry=HHERTZ@KFORCE.COM" />
                <div id="AdditionalParametersDiv"><input type="hidden" name="utm_source" value="Indeed" />
<input type="hidden" name="utm_medium" value="organic" />
<input type="hidden" name="utm_campaign" value="Indeed" />
</div>
                <!--<input type="hidden" name="id" value="1696~WQG~1434304T1~99" />-->
                    <input type="submit" value="Apply Today" class="ApplyButton" style="font-size: 1.2em; font-family: 'Trebuchet MS'" />
            </div>
        </form>
    </div>
    
    <div class="JobDetailItem">
            <div class="JobTitle"><span class="Label">Job Title: </span>
                Insight Data Architect
                </div>
            <div class="Location"><span class="Label">Location: </span>
                San Francisco, CA
                </div>
            <div class="JobType"><span class="Label">Job Type: </span>
                Contract
                </div>
            <div class="Compensation" style="clear: both;"><span class="Label">Compensation: </span>
                 per Hour
                </div>
            <div class="ReferenceCode"><span class="Label">Reference Code: </span>
                1434304-WQG
                </div>
            <div class="Description" style="margin-top:1em;"><span class="Label">Description: </span>
                Kforce has a client seeking a Insight Data Architect in San Francisco, California (CA). 

The Adobe Insight Data Architect will be responsible for data architecture design and project delivery in the multi-channel analytics platform. This role is perfect for someone who is interested in using their business acumen and multi-channel data analytics expertise to drive exceptional short- and long-term business results.


Responsibilities
<ul>
<li> Build and manage data collection processes and data integration flows in the enterprise data centers </li>
<li> Able to design data modeling architecture solutions among different data integration procedures</li>
<li> Create and modify the dataset schema with new reporting dimensions to meet project requirements</li>
<li> Collaborate with Business Partners to translate business requirements to actionable data configurations, and data into business intelligence</li>
<li> Identify and rectify data integration transformation errors from server and client configuration</li>
</ul>
                </div>
        <div id="ContentPlaceHolderDefault_cp_content_JobDetailOnly_8_RequirementsPanel">
            <div class="Requirements" style="margin-top:1em;"><span class="Label">Requirements: </span>
                <ul>
<li> BA/BS degree in Computer Science, Network Administration, Information Systems, or related fields</li>
<li> Outstanding multi-channel analytical skills using Adobe Digital Marketing products such as SiteCatalyst, Insight, Discover, and Target</li>
<li> Strong communicator with business team with a mind on project requirement and understand how to use data to make analytical decisions and recommendations</li>
<li> Knowledgeable in data architecture design and ETL process</li>
<li> Ability to thrive in a fast-paced, entrepreneurial environment with focus on flawless execution and demonstrated success in driving complex projects within cross-functional teams</li>
<li> Project management skills, including managing multiple projects amongst available team resource</li>
<li> 3-6 years marketing experience with minimum 1-2 years in managing a data warehouse platform for an enterprise-level company in the finance vertical</li>
<li> Excellent communication skills (both written and verbal) in articulating his/her ideas and gathering input from key stakeholders</li>
<li> Insight Architect</li>
</ul>
                </div>
            </div>
        <form action="/Jobs/1696~WQG~1434304T1~99/ApplyOnline/" method="get">
            <div class="ApplyToday">
                    <input type="submit" value="Apply Today" style="background-color: #7caa14; color: #ffffff; font-size: 1.2em; font-family: 'Trebuchet MS'" />
                <input type="hidden" name="ApplyPrefix" value="http://apps2.kforce.com/index.cfm?event=candidate.apply&id=" />
                <input type="hidden" name="ApplyPostfix" value="~WQG~1434304T1~99&Industry=HHERTZ@KFORCE.COM" />
                <input type="hidden" name="ApplyURL" value="http://apps2.kforce.com/index.cfm?event=candidate.apply%26id=1696~WQG~1434304T1~99%26Industry=HHERTZ@KFORCE.COM" />
                <div id="AdditionalBottomParameters"><input type="hidden" name="utm_source" value="Indeed" />
<input type="hidden" name="utm_medium" value="organic" />
<input type="hidden" name="utm_campaign" value="Indeed" />
</div>
                
            </div>
        </form>
    </div>
            
        
    <script type="text/javascript">

        $(document).ready(function () {
            loadShareThis();
        });
    </script>

</div>
</div>
	    
    </div>

			</div>
            
		</div>
		
        <!--- Macro Footer				:: Editable Area for Social buttons - socialButtons="(footerRichTextArea) --->
        <div class="FooterBG" style="clear: both; z-index: 0;"><div class="container"><div class="four columns"><p><a class="columnheader" href="/job-seekers/">Job Seekers</a></p><p><a href="/job-seekers/technology-jobs/">Technology Jobs</a></p><p><a href="/job-seekers/finance-accounting-jobs/">Finance &amp; Accounting Jobs</a></p><p><a href="/job-seekers/careers-at-kforce/">Careers at Kforce</a></p><p><a href="/job-seekers/job-alert-signup/">Job Alert Signup</a></p><p><a href="/job-seekers/post-your-resume/">Post Your Resume</a></p>

           
        </div><div class="four columns"><p><a class="columnheader" href="/employers/">Employers</a></p><p><a href="/employers/technology-staffing/">Technology Staffing</a></p><p><a href="/employers/finance-accounting-staffing/">Finance &amp; Accounting Staffing</a></p><p><a target="_blank" href="http://www.kforceglobal.com">Outsourcing Solutions</a></p><p><a target="_blank" href="http://www.kforcegov.com/">Government Solutions</a></p> 
        </div><div class="four columns"><p><a class="columnheader" href="/about-kforce/">About Kforce</a></p><p><a href="/about-kforce/the-kforce-story/">The Kforce Story</a></p><p><a href="/about-kforce/letter-from-the-kforce-ceo/">Letter from the Kforce CEO</a></p><p><a href="/about-kforce/our-process/">Our Process</a></p><p><a href="/about-kforce/executive-leadership/">Executive Leadership</a></p><p><a href="/about-kforce/board-of-directors/">Board of Directors</a></p><p><a href="/about-kforce/awards/">Awards</a></p><p><a href="/about-kforce/in-the-community/">In the Community</a></p><p><a target="_blank" href="http://investor.kforce.com/">Investor Relations</a></p>

           
        </div><div class="four columns"><p><a class="columnheader" href="/resource-center/">Resource Center</a></p><p><a href="/resource-center/technology-articles/">Technology Articles</a></p><p><a href="/resource-center/finance-accounting-articles/">Finance &amp; Accounting Articles</a></p><p><a href="/resource-center/healthcare-articles/">Healthcare Articles</a></p><p><a href="/resource-center/career-articles/">Career Articles</a></p><p><a href="/resource-center/employer-articles/">Employer Articles</a></p>

           
        </div></div><div class="container SocialMediaContainerParent" style=""><div class="copyrightNotice">©2015 Kforce Inc. All Rights Reserved. Kforce is an Equal Opportunity Employer - Minorities/Females/Disabled/Veterans
        </div><div class="copyrightNotice" style="right:20px;left:auto;"><a href="/terms-of-use/">Terms of Use</a> | <a href="/privacy-and-legal/">Privacy  Policy</a></div><div class="sixteen columns SocialMediaContainer" style=""><div class="five columns" style="padding:5px;vertical-align:middle;"><p class="tagline"><span>Great People = Great Results&amp;reg;</span></p></div><div class="ten columns connectwithus" style=""><p class="socialMediaParagraph"><a href="https://www.facebook.com/Kforce" target="_blank" title="Follow us on Facebook"><img width="23" height="23" src="/media/187973/facebook_newflat_23x23.jpg" alt="Facebook Newflat"/></a> <a href="http://www.linkedin.com/company/kforce" target="_blank" title="Follow us on LinkedIn"><img width="23" height="23" src="/media/187972/linkedin_newflat_23x23.jpg" alt="Linkedin"/></a> <a href="https://twitter.com/Kforce" target="_blank" title="Follow us on Twitter"><img width="23" height="23" src="/media/187971/twitter_newflat_23x23.jpg" alt="Twitter Newflat"/></a> <a href="http://www.youtube.com/kforce" target="_blank" title="Youtube"><img width="22" height="22" src="/media/187966/youtubeflat_22x22.jpg" alt="Youtubeflat"/></a> <a href="http://www.glassdoor.com/Overview/Working-at-Kforce-EI_IE5441.11,17.htm" target="_blank" title="Glass Door"><img width="23" height="23" src="/media/187963/glassdoor_23x23.jpg" alt="Glassdoor"/></a></p></div></div></div></div>
	</div>
    <script type="text/javascript" src="/Scripts/flexnav/js/jquery.flexnav.js"></script>
</body>
</html>
	
