<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qat9Vfwr&s=Indeed';
jvurlargsclean = '?c=qat9Vfwr&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'e3ce0e24-2dff-4451-86da-713927eadd3a';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qat9Vfwr';}</script>
<script type="text/javascript">
 function getJobId(){return 'o71X0fwP';}</script>
<script type="text/javascript">
 function getCategoryId(){return '8';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-42159718-1";
    	        pageTracker = _gat._getTracker("UA-42159718-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

<script language="JavaScript"> var FbAppId = 48354194572</script>
<base href="http://hire.jobvite.com/" />
<title>Careers</title>
<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
<link rel="Alternate" type="text/css" href="http://careers.jobvite.com/career_sites.css" />
<style type="text/css"> 
  
/*Custom Styles**/
/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
border: 0 none;
font-size: 100%;
margin: 0;
outline: 0 none;
padding: 0;
}

/* CLEAR */
.jvcontent:after,
.top_section:after { 
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden; 
}

/* GLOBAL ELEMENTS */
@font-face {
    font-family: "cabincondensed-md";
    font-style: normal;
    font-weight: normal;
    src: url("http://umt.com/Templates/UMT2012/Style/fonts/cabincondensed-medium-webfont.eot?#iefix") format("embedded-opentype"), url("http://umt.com/Templates/UMT2012/Style/fonts/cabincondensed-medium-webfont.woff") format("woff"), url("http://umt.com/Templates/UMT2012/Style/fonts/cabincondensed-medium-webfont.ttf") format("truetype"), url("http://umt.com/Templates/UMT2012/Style/fonts/cabincondensed-medium-webfont.svg#cabincondensed-md") format("svg");
}

body { font: 14px/20px arial, helvetica, Sans-Serif; color: #4F4F4F; }

.clear { clear:both; }
.hRule { border-top:solid 1px #e4e4e4; margin:5px 0; }
p { padding: 0 0 10px 0; }
a:link, a:visited {
    color: #15537C;
    text-decoration: none;
}
a:hover {
    color: #1994B7;
    text-decoration: underline;
}

h1 { 
    border-bottom: 1px solid #EFEFEF;
    color: #0E273A;
    font-family: 'cabincondensed-md',arial;
    font-size: 31px;
    line-height: 40px;
    padding-left: 20px;
    padding-top: 9px;
    position: relative;
    text-decoration: none;
    width: 700px;
}

h1 span {
background: url("http://umt.com/Templates/UMT2012/Style/images/bullet-title.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    display: block;
    height: 21px;
    left: -12px;
    position: absolute;
    top: 16px;
    width: 12px;
}

h2 {
    color: #646464;
    font-family: 'cabincondensed-md',arial;
    font-size: 22px;
    font-weight: normal;
    padding: 15px 15px 0 20px;
}

h3 {
    color: #135780;
    font-family: 'cabincondensed-md',arial;
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 5px;
}

h4 {
    color: #135780;
    font-family: 'cabincondensed-md',arial;
    font-size: 18px;
    font-weight: normal;
}

/* STRUCTURE */
.padding { padding: 10px 20px; }
.jvfooter { padding: 30px 0 10px 20px; }

/* JOB LISTING */
.top_section { padding: 20px 0; }
.search { float: left; width: 320px; }
.search ul { list-style: none; }
.search ul li { padding-bottom: 5px; }

.featured_jobs { float: left; }  
.featured_jobs ul { padding: 10px 0 0 15px;}

.jobCat { font-size:16px; margin:0 0 5px 0; padding:0 0 4px 0; border-bottom:solid 1px #e4e4e4; }  

.favicon-linkedin { background:transparent url(http://careers.jobvite.com/common/images/favicon_linkedin.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.favicon-facebook { background:transparent url(http://careers.jobvite.com/common/images/favicon_facebook.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.favicon-twitter { background:transparent url(http://careers.jobvite.com/common/images/favicon_twitter.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.socialMedia { float: left; padding-right: 15px; }

.boxContent h4 { padding-bottom: 10px; }

.icon-email { background:transparent url(http://careers.jobvite.com/common/images/icon-email-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.icon-check { background:transparent url(http://careers.jobvite.com/common/images/icon-check-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.icon-plus { background:transparent url(http://careers.jobvite.com/common/images/icon-add-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }  

/* CUSTON BUTTONS */
.btn_right { float: right; }
.btn_left { float: left; }

.btn_custom { margin-top: 8px; }

.btn_custom a {

background: #145e93;
background-image: linear-gradient(bottom, rgb(3,74,125) 32%, rgb(20,94,147) 66%);
background-image: -o-linear-gradient(bottom, rgb(3,74,125) 32%, rgb(20,94,147) 66%);
background-image: -moz-linear-gradient(bottom, rgb(3,74,125) 32%, rgb(20,94,147) 66%);
background-image: -webkit-linear-gradient(bottom, rgb(3,74,125) 32%, rgb(20,94,147) 66%);
background-image: -ms-linear-gradient(bottom, rgb(3,74,125) 32%, rgb(20,94,147) 66%);
background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.32, rgb(3,74,125)),
	color-stop(0.66, rgb(20,94,147))
);

    border: 1px solid #073971;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 0 #4F87AF inset;
    color: #FFFFFF;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: none;
    padding: 8px 25px;
}

/* JOB DESCRIPTION */
.breadcrumbs { padding:10px 20px; font-size:12px; }
.title_jobdesc { float: left; }
.action { float: right; }

.jobDesc { padding: 10px 0 0 0; }
.jobDesc ul { padding:5px 0 5px 0; margin-left:0; }
.jobDesc li { list-style-position: outside; list-style-type:disc; padding:0 0 5px 5px; margin-left:25px; }
.btnDesc { float: left; }
.widget_jobvite { float: left; padding: 10px 0 0 0; width: 120px; }

/* APPLY */
.intro_message { padding: 10px 0; }

fieldset { margin-bottom: 20px; padding: 15px 15px 15px 0; }
fieldset ul { list-style: none; }
fieldset ul li .form_text { float: left; width: 150px; }
fieldset ul li { padding: 0 0 16px 0 }

.bottom_back { float: left; font-size: 12px; }

input[type="text"],
textarea,
select { 
border: solid 1px #bbb; 
padding: 5px; 
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}

input[type="text"] { width: 260px; }
textarea { width: 400px; }
select { width: 272px; }

.formLabels { text-align:left; padding-right:10px;}
.requiredField { color:#ff0000; font-size:11px; }

#table_personal_info { padding: 0 0 20px 0; }

#table_personal_info tr td, 
#table_cover tr td { padding-bottom: 10px; }

select.error { color:#000; }
input.error { color:#000; }
.error { color:#ff0000; display: block; font-size:11px; padding: 2px 0 0 150px; }

.btnApply {
display:block;
width:100px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
}
.btnApply a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnApply a:hover { background-position:0 -32px; }

.btnSendApp {
display:block;
width:133px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnSendApp a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnSendApp a:hover { background-position:0 -32px; }

.btnContinue {
display:block;
width:104px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnContinue a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnContinue a:hover { background-position:0 -32px; }

.btnSubmit {
display:block;
width:72px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:right;
}

.btnSubmit a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnSubmit a:hover { background-position:0 -32px; }

.btnInsertResume {
display:block;
width:133px;
height:32px;
text-indent:-9999px;
padding:0 !important;
overflow:visible;
margin:0 !important;
float:left;
}

.btnInsertResume a {
display:block;
width:100%;
height:100%;
background:transparent url(http://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
outline:none;
cursor:pointer;
}

.btnInsertResume a:hover { background-position:0 -32px; } 
  </style>
  <!--[if IE]>
<style type="text/css">
.top { min-height: 1% }
</style>
<![endif]-->
          </head>
          <body>
          <div class="jvcontainer">
          <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qat9Vfwr&amp;j=o71X0fwP&amp;s=Indeed&amp;k=Job" id="jvform">
          <div class="jvcontent">
          
          <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=138"></script>
          <div class="breadcrumbs">
          <a href="javascript:jvGoToPage('Jobs')" >Current Openings</a> &raquo; Management Consultant
          </div>

          <h1>Management Consultant</h1>
<div class="title_jobdesc">
          <h2>Management Consulting | San Francisco, CA</h2>
</div>
<div class="padding">   
<div class="action"> 
          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','o71X0fwP');">Apply</a></p>
          
          <div class="widget_jobvite">
          
          <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o71X0fwP\']', '', 'qat9Vfwr', false, true);</script>
          
          </div>
</div>     
<div class="clear"></div>   
          <div class="jobDesc">
          
           
       <p>UMT Consulting Group is a rapidly growing organization with offices in North America that works with Fortune 500 customers to improve their business performance through best practice portfolio management, governance and strategic planning models.</p><p>We are seeking highly talented management consulting leaders. Working with an exceptionally talented team, the individuals in this role will analyze, plan, design, and develop operational strategies to resolve client challenges at the division and enterprise level. The primary responsibilities of this role include:</p><ul><li>Creatively design and architect solutions in the enterprise project and portfolio management space that help companies optimize the use of scarce resources across all assets and investments.&nbsp;</li><li>Understand the customer business domain, understand customer issues in depth,&nbsp;</li><li>Develop solutions using the UMT Disciplines and Capabilities to build a road map that addresses key issues,</li><li>Creating trusted relationships with customers,</li></ul><p><br /><strong>Job Description</strong><br />UMT is seeking qualified candidates at ALL levels including Consultant, Senior Consultant, Manager and Vice President. In the higher level, Manager &amp; VP roles, you will have additional responsibilities to:</p><ul><li>Lead and deliver client engagements that identify, design and implement creative business and technology solutions for large companies</li><li>Provide service excellence by identifying key client business issues, determining client needs by supplementing standard assessment techniques and tools with innovative approaches, evaluating and validating analysis and developing recommendations for the client in the context of the overall engagement</li><li>Implement and oversee the quality of deliverables and effectively manage the team and day-to-day relationships to ensure exceptional performance</li><li>Participate in the development and presentation of proposals for business development activities</li><li>Can lead small engagements or components of large, complex engagements</li></ul><p><strong>Desired Skills &amp; Experience</strong></p><ul><li>Qualified candidates will have a Bachelor's Degree in Computer Science or Engineering with 2-7 years of Management Consulting experience with the ability to show significant client impact and results from those engagements. MBA or Master's Degree candidates with less relevant work experience will also be considered</li><li>More senior roles (Manager/VP) will require 5-10 years of Management Consulting experience, showing significant client impact and engagement results. An MBA or Master's Degree in Computer Science or Engineering is also required.</li><li>Ability to clearly communicate business solutions and the value of those solutions to the client; both in written executive summary form and through platform presentations</li><li>Must show proficiency with process re-design, project management methodologies and business requirement gathering techniques</li><li>Thorough knowledge of Microsoft Project Server, including implementation, configuration, and administration is a plus</li><li><p>EPM domain knowledge and an understanding of broader technology and software design methodologies is a plus. End-to-end project management, portfolio management or enterprise project/application portfolio management solutions experience is also a plus</p></li></ul><p><strong>Company Description</strong></p><p>UMT is a thought leader in project and portfolio management consulting based on hundreds of successfully completed client engagements over the last 20+ years. Our consultants provide end-to-end premier implementation and adoption services. We drive results using proven methodologies, technical expertise, training delivery and integrated solutions.</p><p>UMT has been consistently recognized as a leading provider of Project Portfolio and Enterprise Portfolio Management solutions and management consulting best practices.&nbsp; For more than two decades, UMT has helped Global 2000 companies digitalize investment planning and controls across their business and IT portfolios delivering the financial intelligence needed to make smarter decisions and drive performance.&nbsp; UMT is Microsoft&rsquo;s Worldwide PPM Partner of the Year and has been twice named a Gartner Cool Vendor in PPM and is positioned as a Visionary in Gartner&rsquo;s Integrated IT Portfolio Analysis Magic Quadrant.&nbsp;</p><p>We offer an intellectually stimulating, mentoring environment, with the potential to develop and progress rapidly. We are looking for ambitious individuals with an entrepreneurial spirit to join our expanding team. This is an excellent opportunity for individuals interested in pursuing a leadership position in a client-facing role.</p><p>UMT Consulting Group, LLC is an EEO employer</p>
 

          </div>
          
          <div class="hRule"></div>
		  <p class="bottom_back"><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qat9Vfwr&amp;s=Indeed&page=Jobs">&laquo; Back to Openings</a></p>

          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','o71X0fwP');">Apply</a></p> 
</div>         
                                                
          </div>
          <div class="jvfooter">
          <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
          </div>
          </form>
          </div>
          <br class="clear" />
          </body>
          </html>