<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Mobile architect(IOS) | CBS Information Systems, Inc</title>
<meta name="title" content="Mobile architect(IOS)" />
<meta name="description" content="Hi ,

My name is Mona and I am urgently looking for&nbsp;Mobile architect(IOS) in&nbsp;&nbsp;San Francisco,CA&nbsp;for a contract position with my Direct End..." />
<link rel="image_src" href="https://cbsinfosys.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=8228&amp;domain=catsone.com&amp;key=bbcc000dbdaee307d4d2b93de39a4907" />
<link rel="stylesheet" type="text/css" href="index.php?m=portal&a=css&portalID=4147&ref=indeed" />
<link rel="stylesheet" type="text/css" href="/css/portal/all.css" />
<link rel="alternate" type="application/rss+xml" title="Jobs (RSS 2.0)" href="http://cbsinfosys.catsone.com/rss" />
<link rel="stylesheet" type="text/css" media="all" href="/css/portal/main.css?v=be1d775">
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=be1d775"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=be1d775"></script>

</head>
<body class="ltr">
<div id="careersContent">
<div class="message messageNormal">
<ul class="listLinks">
<li id="navBarLogIn" class="right">
<a href="index.php?m=portal&amp;a=login&amp;portalID=4147&amp;ref=indeed">
Log In
</a>
</li>
<li id="navBarRegister" class="right">
<a href="index.php?m=portal&amp;a=register&amp;portalID=4147&amp;ref=indeed">
Register
</a>
</li>
<li id="navBarJobs">
<a href="index.php?m=portal&amp;a=listings&amp;portalID=4147&amp;ref=indeed">
Jobs
</a>
</li>
<li id="navBarWebsite">
<a href="http://www.cbsinfosys.com/">
Back to Website
</a>
</li>
</ul>
<div id="logo">
<a href="index.php?m=portal&amp;portalID=4147&amp;ref=indeed"><img src="https://cbsinfosys.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=8228&amp;domain=catsone.com&amp;key=bbcc000dbdaee307d4d2b93de39a4907" alt="company logo" /></a>
</div>
</div>


<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">

<h1 id="jobTitle">Mobile architect(IOS)</h1>
<div id="socialMediaIcons">
<div id="emailShare">
<span class="icon"></span>
<a href="mailto:?subject=Job Opening: Mobile architect(IOS)&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://cbsinfosys.catsone.com/careers/index.php?m=portal%26a=details%26jobOrderID=5492369"><span>Email</span></a>
</div>
<div id="linkedinShare">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script>
</div>
<div id="facebookShare">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
<div id="twitterShare">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>San Francisco, CA, United States</strong>
</div>
<div class="jobSubData" id="jobDetailPosted">
Date Posted: 06-02-2015
</div>
</div>
<div id="jobDetails">
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5492369&amp;portalID=4147&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<p>Hi ,<br />
<br />
My name is Mona and I am urgently looking for<strong>&nbsp;Mobile architect(IOS) in&nbsp;&nbsp;</strong><strong><span class="c1">San Francisco,CA</span>&nbsp;</strong>for a contract position with my Direct End Client.<br />
<br />
I have included the job details below and wondering if there would be an interest in this opportunity from your end. Please send me your updated resume so, that I can follow up with you asap.<br />
<br />
If you have any queries then pls feel free to call me at&nbsp;<strong>415-685-0741</strong><br />
<br />
Updated Resume<br />
Visa Status:<br />
Expected Rate on w2 or c2c:<br />
Current Location:<br />
Relocation:<br />
Availability to interview:<br />
Availability to start:<br />
Contact Details (Phone# and email address etc.<br />
Employer details if H1<br />
<br />
<strong>Position Role/Tile: Mobile architect (IOS)</strong><br />
<strong>Location:&nbsp;</strong><strong>San Francisco,CA&nbsp;</strong><br />
<br />
<strong>Description&nbsp;</strong><br />
<br />
<strong>Project Role:&nbsp;</strong><br />
<br />
Looking for an experienced enterprise mobile architect for a fortune-100 company in San Francisco.<br />
<br />
The candidate should posses experience building enterprise level mobile application and platform using iOS.<br />
<br />
The candidate should have experience publishing SDK for other developers to write application utlizing SDK.<br />
<br />
10+ years over all experience with atleast 3+ years of solid iOS mobile application development/architecture experience.<br />
<br />
<br />
<span class="c2">Thanks &amp; Regards,</span><br />
<span class="HOEnZb c7"><big><big><em><strong><span class="c3"><small>Mona</small></span></strong></em></big></big><br />
<strong><span class="c4">415-685-0741&nbsp;</span></strong><br />
<strong><span class="c4"><strong><span class="c4">Email:&nbsp;</span></strong><span class="c6"><a href="mailto:Mona@cbsinfosys.com" class="c5" target="_blank">Mona@cbsinfosys.com</a></span>&nbsp;</span></strong></span></p>

</td>
</tr>
<tr>
<td>
<div id="recruiterDetails">
<div id="recruiterSignature"><div class="field-text">
<div>
<div>Central Business Solutions, Inc(A Certified Minority Owned Organization)</div>

<div>Checkout our excellent assessment tool: http://www.skillexam.com/</div>

<div>Checkout our job board : http://www.job-360.net/</div>

<div>=====================================================</div>

<div>Central Business Solutions, Inc</div>

<div>37600 Central Court Suite 214 Newark CA, 94560</div>

<div>Phone: (510)-713-9900, 510-573-5500 Fax: (510)-740-3677</div>

<div>Web: http://www.cbsinfosys.com</div>

<div>=====================================================</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=5492369&amp;portalID=4147&amp;ref=indeed"><span>Apply Now</span></a>
</div>
<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">\x3C/script>')</script>
<script>window.catsPortalID = parseInt('4147');</script>

<span id="altApply" style="display: inline-block">

    <span id="skipTheForm">or</span>

            <span id="indeedApply" style="display: inline; position: static;">
            <span class="indeed-apply-widget"
                  data-indeed-apply-apiToken="26028d0b9dea13457cf8571f7171860dd3b2790abb1a2e4ece18c1fe3fd2d079"
                  data-indeed-apply-jobId="5492369"
                  data-indeed-apply-jobLocation="San Francisco, CA"
                  data-indeed-apply-jobCompanyName="CBS Information Systems, Inc"
                  data-indeed-apply-jobTitle="Mobile architect(IOS)"
                  data-indeed-apply-jobUrl="http://cbsinfosys.catsone.com/careers/index.php?m=portal&amp;a=apply&amp;jobOrderID=5492369"
                  data-indeed-apply-postUrl="http://cbsinfosys.catsone.com/careers/index.php?m=portal&amp;a=onIndeedApply&amp;jobOrderID=5492369"
                  data-indeed-apply-questions="http://cbsinfosys.catsone.com/careers/index.php?m=portal&amp;a=indeedQuestions&amp;jobOrderID=5492369"
                  data-indeed-apply-jobMeta="{&quot;ip&quot;:&quot;108.61.122.216&quot;,&quot;source&quot;:&quot;indeed&quot;,&quot;userAgent&quot;:&quot;Mozilla\/5.0 (Windows NT 6.3; rv:36.0) Gecko\/20100101 Firefox\/36.0&quot;,&quot;jobOrderID&quot;:5492369}"
                ></span>

            <script>(function(d, s, id) {
                var js, iajs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)){return;}
                js = d.createElement(s); js.id = id;js.async = true;
                js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
                iajs.parentNode.insertBefore(js, iajs);
            }(document, 'script', 'indeed-apply-js'));
            </script>
        </span>
    
</span>

</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'cbsinfosys']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'cbsinfosys']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'cbsinfosys']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'cbsinfosys']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'cbsinfosys']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'cbsinfosys']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'cbsinfosys']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'cbsinfosys']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: heliolisk --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!-- end careers content -->
</body>
</html>