<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
  <title>Systems / Sales Engineer (HQ, Central, and East) | NextLabs</title>
  <meta name="verify-v1" content="GeZG/P2Flkmvwd3XVydl7dWsHCXnkrQI60Ny6QKlAWU=" />
  <meta name="verify-v1" content="e6vG1aPfz/KdqaSRmjemOlxj5wJKlWbqJdUsxTkK228=" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Systems / Sales Engineer (HQ, Central, and East)" />
<link rel="shortcut icon" href="/html/files/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/html/files/css/6a71ae5453248cbd3f985bfa34969121.css";</style>
  <script type="text/javascript" src="/html/misc/jquery.js"></script>
<script type="text/javascript" src="/html/misc/drupal.js"></script>
<script type="text/javascript" src="/html/modules/storm/storm.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormproject/stormproject.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormtask/stormtask.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormticket/stormticket.js"></script>
<script type="text/javascript" src="/html/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/html/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "storm": { "organization_projects_url": "/html/?q=storm/organization_projects_js/", "project_tasks_url": "/html/?q=storm/project_tasks_js/", "task_tickets_url": "/html/?q=storm/task_tickets_js/" }, "jstools": { "cleanurls": false, "basePath": "/html/" }, "activemenu": { "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-131": "activemenu/menu", "#block-menu-133": "activemenu/menu", "#block-menu-135": "activemenu/menu", "#block-menu-140": "activemenu/menu", "#block-menu-144": "activemenu/menu", "#block-menu-163": "activemenu/menu", "#block-menu-169": "activemenu/menu", "#block-menu-205": "activemenu/menu", "#block-menu-232": "activemenu/menu", "#block-menu-251": "activemenu/menu", "#block-menu-277": "activemenu/menu", "#block-menu-381": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_setup.css";</style>

  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_text.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/style.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/site.css";</style>
  <style type="text/css" media="print">@import "/html/themes/multiflex37/css/printer.css";</style>
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/site.css" />
	<![endif]-->
  
  <!--[if IE 6]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/site.css" />
		<link rel="stylesheet" type="text/css" media="print" @import href="/html/themes/multiflex37/css/ie6/print.css" />
	<![endif]-->
  <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="fixit.js"></script>
    <script src="http://www.nextlabs.com/html/media/WebDemo/standard.js" type="text/javascript"></script>
<link href="http://nextlabs.wordpress.com/feed/" rel="alternate" type="application/rss+xml" title="NextLabs Blog" />
</head>


<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        <!-- Sitelogo and sitename -->
        
        <a class="sitelogo" href="/html/" title="NextLabs"><img src="/html/themes/multiflex37/logo.png" alt="NextLabs" id="logo" /></a>
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
            <li><a href="/html/?q=contact-nextlabs" title="Contact NextLabs">Contact US</a></li> | 
	     <li><a href="http://www.nextlabs.wordpress.com" title="Blog">Visit Blog</a></li> |
            <li><a href="http://www.nextlabs.com/html/?q=web-request-self-running-demo" title="Product demonstration request">Demos</a></li> | 
            <li><a href="http://www.nextlabs.com/html/?q=web-request-webinar-information-risk-management" title="Webinar sign-up request">Webinars</a></li> | 
<li><a href="http://www.nextlabs.com/html/?q=web+request+product+presentation" title="product presentation">Presentations</a></li> |
            <li><a href="/html/?q=document-library" title="Document library">Library</a></li>
          </ul>
        </div>

        <!-- Navigation Level 1 -->
                                </div>

      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
        <!-- Site message -->
        <div class="sitemessage">
                            </div>
      </div>

      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2" >
			
          <!-- Navigation items -->
          
<ul>
<li><a href="/html/?q=information-risk-management-solutions">SOLUTIONS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=information-risk-management-compliance-solutions">Compliance Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-industry-solutions">Industry Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-use-for-sap">SAP Solutions </a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-solutions-microsoft" title="Information Risk Management Solutions for Microsoft">Microsoft Solutions </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=enterprise-digital-rights-management-solution-siemens-plm" title="Siemens PLM Solution ">Siemens PLM Solution </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=a-tscp-compliant-solution-aerospace-defense">TSCP Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-technology-solutions">Technology Solutions</a></li>

</ul>
</li><li><a href="/html/?q=products">PRODUCTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=control-center">Control Center</a></li>
<li class="leaf"><a href="/html/?q=Entitlement+Management">Entitlement Management</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=rights-management">Rights Management</a></li>
<li class="leaf"><a href="/html/?q=data+protection">Data Protection</a></li>

</ul>
</li><li><a href="/html/?q=partners">ECOSYSTEM</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=partners">Partners</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=partners#Standards">Industry Standards</a></li>
<li class="leaf"><a href="/html/?q=becoming-a-nextlabs-partner">Becoming a Partner</a></li>

</ul>
</li><li><a href="/html/?q=services">SERVICES &amp; SUPPORT</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=services">Services</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-support">Support</a></li>

</ul>
</li><li><a href="/html/?q=news">NEWS &amp; EVENTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=news">Information Risk News</a></li>
<li class="leaf"><a href="/html/?q=events">Events</a></li>
<li class="leaf"><a href="/html/?q=press-releases">Press Releases</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-webinars">Webinars</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="NextLabs Blog">Blog</a></li>

</ul>
</li><li><a href="/html/?q=about-nextlabs" title="COMPANY">ABOUT NEXTLABS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=management-team">Management Team</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-awards-recognition-and-honors">Awards and Recognition</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-patents">NextLabs Patents</a></li>
<li class="leaf"><a href="/html/?q=careers-0">Careers</a></li>
<li class="leaf"><a href="/html/?q=contact-nextlabs">Contact Us</a></li>

</ul>
</li><li><a href="/html/?q=customer-resources">CUSTOMER RESOURCES</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=case-studies">Customer Case Studies</a></li>
<li class="leaf"><a href="/html/?q=document-library">Resource Library</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-nexus-customer-e-newsletter-archive">NEXUS Customer E-Newsletter Archive</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="Nextlabs Blog">Visit Blog</a></li>

</ul>
</li>
</ul>
		  
		</div>
      </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
        <li><a href="/html/">Home</a></li><li><a href="/html/">ABOUT NEXTLABS</a></li> <li>Systems / Sales Engineer (HQ, Central, and East)</li>        </ul>

        <!-- Search form -->
                <div class="searchform">
          <form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
        </div>
        
        <div id="block-search-0" class="clear-block block block-search">
          <h1>Search</h1>
        <p class="content"><form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
</p>
  </div>



      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
        <div class="main noblocks">
      <!-- B.1 MAIN NAVIGATION -->
              <div class="main-navigation sidebar" id="sidebar-left">
            <!-- Navigation unit -->
    
    <div class="round-border-topright"></div>
   <div id="block-menu-135">
        <h1 class="first">ABOUT NEXTLABS</h1>
          <p class="content">
<ul class="menu">
<li class="leaf"><a href="/html/?q=about-nextlabs">About NextLabs</a></li>
<li class="leaf"><a href="/html/?q=management-team">Management Team</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-awards-recognition-and-honors">Awards and Recognition</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-patents">NextLabs Patents</a></li>
<li class="expanded"><a href="/html/?q=careers-0">Careers</a>
<ul class="menu">
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=build-your-career">Build Your Career</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=culture">Culture </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=benefits">Benefits</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=values">Values</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=global-operations-locations">Global Operations &amp; Locations</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=post-resume">Post Resume </a></li>
<li class="expanded"><a href="http://www.nextlabs.com/html/?q=career-search">Career Search</a>
<ul class="menu">
<li class="expanded"><a href="http://www.nextlabs.com/html/?q=americas-career-search">Americas</a>
<ul class="menu">
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=career-search-united-states">United States</a></li>

</ul>
</li>
<li class="expanded"><a href="http://www.nextlabs.com/html/?q=asia-pacific-career-search">Asia Pacific </a>
<ul class="menu">
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=career-search-singapore">Singapore</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=career-search-malaysia">Malaysia</a></li>
<li class="leaf"><a href="/html/?q=career-search-china">China</a></li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li class="leaf"><a href="/html/?q=contact-nextlabs">Contact Us</a></li>

</ul>
</p>
 



        </div>
      </div>
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        <!-- Pagetitle -->
                    <h1 class="pagetitle">Systems / Sales Engineer (HQ, Central, and East)</h1>          



                    <!-- Content unit - One column -->
<!--           <h1 class="block"></h1> -->
          <div class="column1-unit">
                                    
<div id="node-1730" class="node">



      <span class="submitted">Mon, 11/18/2013 - 16:03 — tphan</span>
  
  <div class="content">
    <p>&nbsp;</p>
<table width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="479" valign="top">
<table width="479" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><fieldset><legend>Overview</legend><br />
<table width="452" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="200" valign="top" align="center">
<table width="184" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="center"><img alt="NextLabs Corporate" style="width: 94px; height: 149px" src="http://www.nextlabs.com/html/img/bj-aboutusvision.jpg" /></td>
</tr>
<tr>
<td valign="top" align="left"><fieldset><legend>Resources</legend>
<ul>
<li><a class="null" href="/html/?q=node/262">Contact Form</a></li>
<li><a href="http://www.nextlabs.com/html/?q=map-nextlabs-0">Click for Map!</a></li>
</ul>
<p></fieldset></td>
</tr>
</tbody>
</table>
</td>
<td width="252" valign="middle">
<ul>
<li>
<p><strong>General information:<br />Phone: </strong>650-577-9101<br /><strong>Sales:</strong> 800-898-3065 <br /><strong>Fax:</strong> 650-577-9102</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></fieldset></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: large;"><span style="font-family: Arial;">Systems / Sales Engineer (HQ, Central, and East)</span></span></strong></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp;</span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">Location: San Mateo California</span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp;</span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves /><br />
  <w:TrackFormatting /><br />
  <w:PunctuationKerning /><br />
  <w:ValidateAgainstSchemas /><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF /><br />
  <w:LidThemeOther>EN-US</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables /><br />
   <w:SnapToGridInCell /><br />
   <w:WrapTextWithPunct /><br />
   <w:UseAsianBreakRules /><br />
   <w:DontGrowAutofit /><br />
   <w:SplitPgBreakAndParaMark /><br />
   <w:EnableOpenTypeKerning /><br />
   <w:DontFlipMirrorIndents /><br />
   <w:OverrideTableStyleHps /><br />
  </w:Compatibility><br />
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math" /><br />
   <m:brkBin m:val="before" /><br />
   <m:brkBinSub m:val="&#45;-" /><br />
   <m:smallFrac m:val="off" /><br />
   <m:dispDef /><br />
   <m:lMargin m:val="0" /><br />
   <m:rMargin m:val="0" /><br />
   <m:defJc m:val="centerGroup" /><br />
   <m:wrapIndent m:val="1440" /><br />
   <m:intLim m:val="subSup" /><br />
   <m:naryLim m:val="undOvr" /><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]--></span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><span style="color: rgb(0, 0, 0);"><span style="background: none repeat scroll 0% 0% white;">NextLabs is a software company focused on developing the major next generation policy enforcement infrastructure and system software. NextLabs provides large enterprises with active, policy-driven control of information network used anywhere by employees, contractors and partners. Our policy management platform and universal enforcement solutions enable centrally managed information network control policy across all applications, data and digital business processes. </span>NextLabs was founded and is headed by Keng Lim, a serial entrepreneur and former Netscape executive who has built several successful software companies during the last 20 years including Approach Software, Kiva Software, Netscape, Escalate, and Sygate Technologies.</span></span></span></span></div>
<div>&nbsp;</div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">NextLabs is looking for an exceptional Systems / Sales Engineer to work with the sales organization to cultivate new opportunity and sign up new customers. You will drive technical account strategy, architect innovative solutions, and overcome technical obstacles to win deals.</span></span></span></div>
<div>&nbsp;</div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">This position requires a moderately seasoned pre-sales professional with deep technical skills. Candidates must also have excellent presentation and communications skills and enterprise software pre-sales experience. </span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><br />
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"<br />
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"<br />
  LatentStyleCount="267"><br />
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Normal" /><br />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 1" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 2" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 3" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 4" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 5" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 6" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 7" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 8" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 9" /><br />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><br />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Title" /><br />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><br />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><br />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Strong" /><br />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><br />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Table Grid" /><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><br />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 1" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 1" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><br />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><br />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Quote" /><br />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 2" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 2" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 3" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 3" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 4" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 4" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 5" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 5" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 6" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 6" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><br />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><br />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><br />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><br />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><br />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><br />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography" /><br />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /><br />
 </w:LatentStyles><br />
</xml><![endif]--><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style><p><![endif]--></span></span></span></div>
<p><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><br />&nbsp;</span></span></span></p>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: medium;"><span style="font-family: Arial;">Responsibilities include:</span></span></strong></span></div>
<ul>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves /><br />
  <w:TrackFormatting /><br />
  <w:PunctuationKerning /><br />
  <w:ValidateAgainstSchemas /><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF /><br />
  <w:LidThemeOther>EN-US</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables /><br />
   <w:SnapToGridInCell /><br />
   <w:WrapTextWithPunct /><br />
   <w:UseAsianBreakRules /><br />
   <w:DontGrowAutofit /><br />
   <w:SplitPgBreakAndParaMark /><br />
   <w:EnableOpenTypeKerning /><br />
   <w:DontFlipMirrorIndents /><br />
   <w:OverrideTableStyleHps /><br />
  </w:Compatibility><br />
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math" /><br />
   <m:brkBin m:val="before" /><br />
   <m:brkBinSub m:val="&#45;-" /><br />
   <m:smallFrac m:val="off" /><br />
   <m:dispDef /><br />
   <m:lMargin m:val="0" /><br />
   <m:rMargin m:val="0" /><br />
   <m:defJc m:val="centerGroup" /><br />
   <m:wrapIndent m:val="1440" /><br />
   <m:intLim m:val="subSup" /><br />
   <m:naryLim m:val="undOvr" /><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]-->Become an expert in NextLabs software and related security infrastructure technologies.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Understand prospect&rsquo;s business and technical requirements and craft an overall solution vision demonstrating NextLabs fit and value for prospect&rsquo;s requirements.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Create innovative technical solution of NextLabs software in a pre-sales environment.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Develop and deliver compelling demonstrations of NextLabs software and related applications demonstrating the business value of the product&rsquo;s capabilities.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Develop proof-of-concept applications and tools to assist in closing deals. <br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Drive the technical deal signoff process with Sales, Product Management and Engineering.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Work with senior level executives in pre-sales environment to solve their business needs.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Provide feedback to Product Management and Engineering on improving existing products and developing new products.</span></span></span></div>
</li>
</ul>
<div><span style="color: rgb(0, 0, 0);">&nbsp;</span></div>
<div><span style="color: rgb(0, 0, 0);"><strong><span style="font-size: medium;"><span style="font-family: Arial;">Requirements:</span></span></strong></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"><!--[if gte mso 9]><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves /><br />
  <w:TrackFormatting /><br />
  <w:PunctuationKerning /><br />
  <w:ValidateAgainstSchemas /><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF /><br />
  <w:LidThemeOther>EN-US</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables /><br />
   <w:SnapToGridInCell /><br />
   <w:WrapTextWithPunct /><br />
   <w:UseAsianBreakRules /><br />
   <w:DontGrowAutofit /><br />
   <w:SplitPgBreakAndParaMark /><br />
   <w:EnableOpenTypeKerning /><br />
   <w:DontFlipMirrorIndents /><br />
   <w:OverrideTableStyleHps /><br />
  </w:Compatibility><br />
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math" /><br />
   <m:brkBin m:val="before" /><br />
   <m:brkBinSub m:val="&#45;-" /><br />
   <m:smallFrac m:val="off" /><br />
   <m:dispDef /><br />
   <m:lMargin m:val="0" /><br />
   <m:rMargin m:val="0" /><br />
   <m:defJc m:val="centerGroup" /><br />
   <m:wrapIndent m:val="1440" /><br />
   <m:intLim m:val="subSup" /><br />
   <m:naryLim m:val="undOvr" /><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]--><!--[if gte mso 9]><xml><br />
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"<br />
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"<br />
  LatentStyleCount="267"><br />
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Normal" /><br />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="heading 1" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8" /><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 1" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 2" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 3" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 4" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 5" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 6" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 7" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 8" /><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 9" /><br />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption" /><br />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Title" /><br />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font" /><br />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle" /><br />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Strong" /><br />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis" /><br />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Table Grid" /><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text" /><br />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 1" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 1" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1" /><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision" /><br />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph" /><br />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Quote" /><br />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 1" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 2" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 2" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 2" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 3" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 3" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 3" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 4" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 4" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 4" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 5" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 5" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 5" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5" /><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 6" /><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 6" /><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6" /><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6" /><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 6" /><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6" /><br />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis" /><br />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis" /><br />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference" /><br />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference" /><br />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Book Title" /><br />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography" /><br />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading" /><br />
 </w:LatentStyles><br />
</xml><![endif]--><!--[if gte mso 10]></p>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style><p><![endif]--></span></span></span></div>
<ul>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">4+ years of customer-facing technical sales experience in enterprise security software.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Proven track record of selling enterprise solutions to customers.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Proficiency in one or more of the following areas:<br /></span></span></span></div>
<ul>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp; Microsoft SharePoint Server<br /></span></span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp; LDAP, Active Directory<br /></span></span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp; Windows or Linux administration<br /></span></span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp; Identity Management<br /></span></span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp; Digital Rights Management<br /></span></span></span></li>
</ul>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Knowledge of security infrastructure is a plus.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Strong product presentation and Demo/POC development/delivery skills.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Strong solution development and problem solving skills.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Superior customer interaction skills.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Ability to work independently. <br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Strong written and spoken communication skills.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Strong interpersonal and relationship building skills conducive to team development. <br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Strong organizational skills with attention to detail.<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> BS degree in Engineering or Computer Science<br /></span></span></span></div>
</li>
<li>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;"> Willingness to travel</span></span></span></div>
</li>
</ul>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">&nbsp;</span></span></span></div>
<div><span style="color: rgb(0, 0, 0);"><span style="font-size: medium;"><span style="font-family: Arial;">We are looking for highly motivated candidates who are ambitious, self-assured, possess strong can-do attitude, and want to be part of a world-class team.</span></span></span></div>
<div><span style="color: rgb(0, 0, 0);">&nbsp;</span></div>
<div>
<div>
<div><span style="font-size: small"><span style="color: rgb(51,51,51)"><span style="font-family: Arial">Please submit your resume online, or send your resume to jobs@nextlabs.com.</span></span></span></div>
<div>
<p><span style="font-size: 9.5pt"><a href="http://www.nextlabs.com/html/?q=post-resume#Jobs" target="_blank"><img src="http://www.nextlabs.com/html/img/Apply-to-NextLabs-Button.gif" alt="" /></a></span></p>
</div>
</div>
<p>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="171" valign="top">
<table width="171" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

      </div>

</div>


            <span class="clear"></span>
                    </div>

      </div>

      <!-- B.3 SUBCONTENT -->
      
    </div>

    
<!-- C. FOOTER AREA -->      
    
<div id="footer" class="footer">
    
<p>
</p>
      
<p class="credits">&copy; 2007-2015 NextLabs Inc. All rights reserved.
<a href="/html/?q=node/262" title="">Contact Us</a> | 
<a href="/html/?q=node/144" title="">Privacy Policy</a> |
<a href="/html/?q=node/145" title="">Site Map</a> |  
<a href="/html/?q=node/1789" title="">Careers</a> |  
<a href="/html/?q=user/login&amp;destination=node%2F1730">Login</a>
</p>
<br />
<hr />
<p style = "float:right;"><a href="http://twitter.com/nextlabs" target="_blank"><img src="/html/img/twitter.png" alt="follow us on Twitter"></a>  <a href="http://www.linkedin.com/company/nextlabs" target="_blank"><img src="/html/img/linkedin.png" alt="follow us on Linkedin"></a>  <a href="http://www.slideshare.net/nextlabs" target="_blank"><img src="/html/img/slideshare.jpg" alt="follow us on Slideshare"></a>  <a href="http://nextlabs.wordpress.com/feed/" target="_blank"><img src="/html/img/rss.jpg" alt="follow our Blog"></a></p>


</div>
    
  </div>
  



<!--
<script src="http://trackmon.itor.us/res/mon_analytics.php?v=1" type="text/javascript"></script>
<script type="text/javascript">
monitorus_account_number ="12024713704";
start_mon_counter();
</script>
-->
  
<script type="text/javascript" src="/html/files/googleanalytics/ga.js"></script>
<script type="text/javascript" src="/html/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-587123-1");pageTracker._initData();pageTracker._trackPageview();</script>

</body>
</html>



