



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chj.tbe.taleo.net/chj05/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chj.tbe.taleo.net/chj05/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chj.tbe.taleo.net/chj05/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Solutions Architect</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco, CA &#40;HQ&#41;</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Engineering</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><h1 style="margin: 24pt 0in 0pt;"><span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(190, 165, 42);"><strong>Solutions Architect</strong></span></span></span></h1>

<h2 style="margin: 10pt 0in 0pt;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><strong>Monitise Americas, Inc., San Francisco, California&nbsp;</strong></span></span></span></h2>

<p style="line-height: 150%;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="color: rgb(190, 165, 42);">Team</span><span style="color: rgb(255, 192, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong>Client Services</span></span></p>

<p style="line-height: normal;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="color: rgb(190, 165, 42);">Reporting into</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: black;">EVP, Enterprise Engineering</span></span></span></p>

<p style="line-height: normal;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="color: rgb(190, 165, 42);">Position Type</span><span style="color: rgb(255, 192, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>Regular Full-Time</span></span></p>

<p style="margin: 0in 0in 12pt;">&nbsp;</p>

<p style="margin: 0in 0in 12pt;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(38, 38, 38);">Monitise (LSE: MONI.L) is a world leader in Mobile Money, enabling users to bank anywhere, pay anyone and buy anything securely from any mobile devise. Many of the world&#39;s most prominent banks, payments companies, retailers, mobile network providers and media owners all leverage Monitise&#39;s industry-leading technology, platform and services to securely connect their customers with their money in both developed and emerging markets.</span></span></span></p>

<p><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(38, 38, 38);">Monitise created the world&#39;s first mobile banking, payments and commerce ecosystem. Today, the company provides services to more than 350 financial institutions and leading brands globally, services 28 million users and has key strategic partnerships with companies such as Visa Inc., Visa Europe, RBS Group, Telef&oacute;nica Digital and FIS to develop and deliver mobile money services. Monitise processes 3.4 billion mobile transactions annually to the value of $71 billion.</span></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;">The Solutions Architect will play a significant role within the enterprise engineering department. He/she will work with the rest of the enterprise engineering team to:</span></span></p>

<ul>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Responsible for defining the technology architecyure and design of the mobile technologies solution</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Consults and advises customers and internal technology teams in order to devise the optimal molible money solutions</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Attend kickoff meetings at customer offices to present Monitise technology architecture and to work with the customer to identify business/technology requirements to be fulfilled by a solution.</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Interact with customers, creating Function Requirements Document, System Design Specification and Low Level Design Specification as per Monitise Americas Client Services standards.</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Provide estimates for implementation of initial and subsequent requirement/feature requests,</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Collaborate with Solution Lead to define Low Level Design, to be used for solution implementation.</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Define use cases and test cases, collaborating with both Solution Lead and customer to ensure effective testing of solution.</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Conduct code reviews of solution code artifacts and providing appropriate feedback.</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Perform analysis and working with Solution Lead to devise resolutions to production issues.</span></span></span></li>
</ul>

<h3 style="margin: 10pt 0in 0pt;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(190, 165, 42);"><strong>Requirements</strong></span></span></span></h3>

<ul>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">In-depth knowledge and expertise in Enterprise Application Integration Patterns and Concepts</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Bachelor&rsquo;s degree CS/CE, or equivalent experience</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Five or more years of experience in Object Oriented programming, &nbsp;financial industry preferred</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Three or more years using J2EE technologies. Experience with .Net is a plus</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Extensive knowledge of established and emerging software including </span></span></span>
	<ul>
		<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Web Service Technologies, SOAP, REST</span></span></span></li>
		<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">XML technologies &ndash; XSLT, DOM, SAX, JAXB</span></span></span></li>
		<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Java / J2EE and Web Technologies &ndash; HTML, JavaScript, Apache, Tomcat, Servlets, JSP</span></span></span></li>
		<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Spring framework</span></span></span></li>
	</ul>
	</li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Understanding of TCP/IP networking, HTTP, SMTP, proxies and firewalls </span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Excellent troubleshooting skills</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Ability to take ownership of technology concepts and drive effective discussions</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;">Experience in a professional Services company in large scale infrastructure deployments in the financial industry a plus. <u>Background as a customer-facing consultant is highly desired</u></span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: black;">Excellent organizational, communication (written and verbal) and interpersonal skills</span></span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: black;"><span style="color: black;">Effective/Polished public speaking and technology presentation ability</span></span></span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: black;"><span style="color: black;"><span style="color: black;">Ability to influence customers through presentation and discussion.</span></span></span></span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: black;"><span style="color: black;"><span style="color: black;"><span style="color: black;">&nbsp;<span style="color: black;">Willing to travel </span></span></span></span></span></span></span></li>
</ul>

<h3 style="margin: 10pt 0in 0pt;"><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(190, 165, 42);"><strong>Why Monitise is a fantastic place to build your career</strong></span><br />
&nbsp;</span></span></h3>

<ul>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(30, 33, 38);">Be a part of the world leader in mobile money during a high growth phase</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(30, 33, 38);">Participate in generous benefit plans, time off, and social events</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(30, 33, 38);">Enjoy a fun, inspiring culture where employees do interesting work, build their careers in meaningful ways and see the impact of their efforts</span></span></span></li>
	<li><span style="font-size: 12px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(30, 33, 38);">Work with exceptionally talented people</span></span></span></li>
</ul>

<p style="margin: 0in 0in 6.75pt; line-height: 150%;">&nbsp;</p>

<p style="margin: 0in 0in 6.75pt; line-height: 150%;">&nbsp;</p>

<p style="line-height: normal; margin-left: 0.5in;">&nbsp;</p>

<p style="line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%;">&nbsp;</p>

<p>&nbsp;</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/apply.jsp;jsessionid=7FC832F5457787BE8BFD827B5636D24D?org=CLAIRMAIL&cws=1&rid=159' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/email.jsp;jsessionid=7FC832F5457787BE8BFD827B5636D24D?org=CLAIRMAIL&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='159'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chj.tbe.taleo.net/chj05/ats/careers/applyModal.jsp;jsessionid=7FC832F5457787BE8BFD827B5636D24D?org=CLAIRMAIL&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='CLAIRMAIL'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='159'>
<input type='hidden' name='currentTime' value='1434466726746'>
<input type='hidden' name='signature' value='38EpCgCbCzBR9MR6Ab2YrpgYNjCpM9/DQUu/8Sv8sME='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chj.tbe.taleo.net/chj05/ats/careers/forgotID.jsp?org=CLAIRMAIL&cws=1' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chj.tbe.taleo.net/chj05/ats/careers/searchResults.jsp;jsessionid=7FC832F5457787BE8BFD827B5636D24D?org=CLAIRMAIL&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chj.tbe.taleo.net/chj05/ats/careers/jobSearch.jsp;jsessionid=7FC832F5457787BE8BFD827B5636D24D?org=CLAIRMAIL&cws=1&rid=159' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchj.tbe.taleo.net/chj05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



