



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>

<center><img src="http://www.interiorarchitects.com/logo/IA_logo.jpg"></img></center>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc01/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Legal Administrative Assistant (Intern)</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>585</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p><strong>**Please note: This is for a intern in the legal field**</strong></p>

<p><strong><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">IA Interior Architects</span></span></strong> <span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">translates client goals, brand and culture into powerful environments built around people, processes, technologies and business drivers.&nbsp; Our clients in diverse markets worldwide require high-performance, visually compelling and sustainable environments to move their enterprise forward, support their culture, engage their staff, integrate technology and drive efficiencies.&nbsp; As architects, designers, workplace strategists and environmental specialists in the largest global architecture firm concentrating exclusively on interiors, we help clients articulate and align their business strategies and core values with the dynamic use of space.</span></span></p>

<p><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Our team members are collaborative, creative, professional, expert and entrepreneurial.&nbsp; Joining our team requires skill, daring, leadership, teaming, humor and a love of interiors.&nbsp; We are presently searching for a <strong>Legal</strong> <strong>Administrative Assistant (Intern)</strong>&nbsp;for our San Francisco office.&nbsp; The Legal Administrative Assistant (Intern), while working under direct supervision of the Contracts Manager, will provide research assistance related to contract drafting and legal issues in all 50 states, Canada and the UK..</span></span></p>

<p><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Specific responsibilities will include:</span></span></p>

<ul>
	<li style="font-style: normal; font-weight: normal;">
	<p style="font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Provide research assistance related to contract drafting</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Being directly involved in developing internal policies</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Contracting best practices for a national design firm</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Assists in maintaining master agreements and project contract files</span></span></p>
	</li>
</ul>

<p><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Qualifications:</span></span></p>

<ul>
	<li style="font-style: normal; font-weight: normal;">
	<p style="font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Associates Degree or higher</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">1+ year in a professional office environment; preferably in the legal field</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Ideal for a first year law student</span></span></p>
	</li>
</ul>

<p><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Knowledge, Skills, and Abilities:</span></span></p>

<ul>
	<li style="font-style: normal; font-weight: normal;">
	<p style="font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Background in law, design or real estate/construction</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Ability to work independently and focus on task until completion Proficient with research in public search engines as well as Lexis/Nexis or Westlaw</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Proficient in MS Office Suite</span></span></p>
	</li>
	<li style="color: rgb(0, 0, 0); font-family: Arial,sans-serif; font-size: 10pt; font-style: normal; font-weight: normal;">
	<p style="color: rgb(0, 0, 0); font-family: Times New Roman,serif; font-size: 12pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt;"><span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Intermediate verbal and written communication skills</span></span></p>
	</li>
</ul>

<p>For the majority of the time the&nbsp;Intern will be sitting in an office with limited physical requirements.&nbsp; This may require individuals to bend, stretch, twist and reach.&nbsp; The position is not subject to occupational and safety risks.</p>

<p>IA Interior Architects is an Equal Opportunity Employer M/F/Disability/Veteran</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/apply.jsp;jsessionid=AC1C7F50602C5ABF421AF00214856F32?org=INTERIORARCHITECTS&cws=1&rid=585' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/email.jsp;jsessionid=AC1C7F50602C5ABF421AF00214856F32?org=INTERIORARCHITECTS&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='585'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/applyModal.jsp;jsessionid=AC1C7F50602C5ABF421AF00214856F32?org=INTERIORARCHITECTS&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='585'>
<input type='hidden' name='currentTime' value='1434466755377'>
<input type='hidden' name='signature' value='nPmTz7iyWIZDno3ngEO+Q40OXB/IVBH8QDaVglX5+qo='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc01/ats/careers/forgotID.jsp?org=INTERIORARCHITECTS&cws=1' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chc.tbe.taleo.net/chc01/ats/careers/searchResults.jsp;jsessionid=AC1C7F50602C5ABF421AF00214856F32?org=INTERIORARCHITECTS&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chc.tbe.taleo.net/chc01/ats/careers/jobSearch.jsp;jsessionid=AC1C7F50602C5ABF421AF00214856F32?org=INTERIORARCHITECTS&cws=1&rid=585' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



