<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="SiteGrinder 3.2.4 s_276 http://www.medialab.com/sitegrinder3" />

<!-- -->
<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="jobseekerlandingpage_common.css"></link>
<!-- -->
<!-- (pageid 1) -->

<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="search.css"></link>
<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="search_textstyles.css"></link>
<!-- -->
<link rel="stylesheet" type="text/css" href="jobseekerlandingpagebstyles.css" media="screen, print, projection"></link>
<!-- -->
 <script type="text/javascript"  src="sg_jscripts/eventlistener.js"></script>




 <script type="text/javascript"  src="sg_jscripts/resize.js"></script>
 <script type="text/javascript">
  attachEventListener(window, "resize", doWindowSize, false);
  attachEventListener(window, "load", doWindowSize, false);
  function doWindowSize( e, args)
  {
    handleOverflowX(1121);
  }


 </script>


<!-- (sg_cms) -->
<!--  -->
<TITLE> ATR Requisition# ATR109161 </TITLE></head>
<body>
<div id="top">
 <div id="page">
  <div id="headerjobsearch" ></div>
  <div id="searchagaintextbutton" class="text_button c_b" style="left:75px; width:500px"><input type="button" value="<<- Search Again" onclick="document.location.href='search.php'"> <input type="button" value="<- Back to Results" onclick="history.back()"><!-- <a  href="search.php" class="nm" onfocus="blur()">Search again</a> --></div>
  
  <div id="contentBodyDetails">

  			<table width='950px' cellspacing='2px' align="center">
		
				<tr>
					<td width='20%'>
					<strong>ATR ID:</strong>
					</td>
					<td>
						&nbsp;ATR109161
					</td>
				</tr>
				<tr>
					<td>
					<strong>Job Level:</strong>
					</td>
					<td>
						&nbsp;Developers/Programmers
					</td>
				</tr>
				<tr>
					<td>
					<strong>Job Title:</strong>
					</td>
					<td>
						&nbsp;Developer - Client Server - Sr
					</td>
				</tr>
				<tr>
					<td>
					<strong>Duration:</strong>
					</td>
					<td>
						&nbsp;3 months
					</td>
				</tr>				
				<tr>
					<td>
					<strong>Location:</strong>
					</td>
					<td>
						&nbsp;Oakland, CA
					</td>
				</tr>	
				<tr>
					<td>
					<strong>Education:</strong>
					</td>
					<td>
						&nbsp;Bachelor of Science in Computer Programming, Computer Science, Statistics, Mathematics or equivalent
					</td>
				</tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td>
					<strong>Click to Email:</strong>
					</td>
					<td>
						&nbsp;<a href='mailto:DanF@atr1.com?Subject=Regarding Requisition No ATR109161'>Daniel Friedland</a>
					</td>
				</tr>
				<tr>
					<td>
					<strong>Phone:</strong>
					</td>
					<td>
						&nbsp;949-333-0795
					</td>
				</tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td colspan='2'>
					<strong>Job Description:</strong>
					</td>
				</tr>	
				<tr>
					<td colspan='2'>
					We are seeking a Senior Client Server Developer for our important client. The candidate will have the following responsibilities: Analyzes business client and stakeholder needs; Acts as liaison between the business side of an enterprise and the information technology department or external service providers. Under general supervision, this position exists to assist the iACT technology team in programming modules for general applications.<br>- Responsible for designing, programming and supporting various applications written in VB.NET & ASP.NET that integrates with existing technologies and applications with Microsoft SQL server as backend database and integrated Business Objects reporting components. <br>- Programmer typically is involved in maintenance (including production support), enhancement and development work. Programmer should have a range of skills and knowledge of the technologies used and applications supported by the iACT. The Programmer will work with the lead systems architect on an as needed basis to ensure that design and code meets customer requirements. 
					</td>
				</tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td colspan='2'>
					<strong>Requirement:</strong>
					</td>
				</tr>	
				<tr>
					<td colspan='2'>
					The ideal candidate should possess the following skills and qualifications: Strong ability to apply analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work within a team. Must be an independent self-starter. Candidate must have expert programming experience in ASP.NET & VB.NET 4.5 and LINQ, intermediate experience in T-SQL programming and SSIS. Preferred skills but not required: JQuery and Business Object. At least 6 years of experience.<br>- Expert level of programming in ASP.NET 4.5 and VB.NET and LINQ. <br>- Intermediate level of programming in either T-SQL? must have in-depth experience in writing complex query structure and general knowledge of database management for either Oracle or Microsoft SQL, Oracle is preferred. <br>- Experience with business intelligence tools ? Business Objects or Cognos preferred. <br>- Strong ability to apply analytic and critical thinking skills, writing skills, communication skills, consulting skills, and ability to work within a team. Must be an independent self-starter. <br>
					</td>
				</tr>

				</table>  </div>
  <div id="i12footer" ></div>
  <div id="blogbutton"><a onfocus="blur()"   href="http://blog.atrinternational.com" class="nm" title="blog"></a></div>
  <div id="facebookbutton"><a onfocus="blur()"   href="http://www.facebook.com/atrinternational" onclick="target='_blank';" class="nm" title="facebook"></a></div>
  <div id="twitterbutton"><a onfocus="blur()"   href="http://www.twitter.com/ATR_Inter" onclick="target='_blank';" class="nm" title="twitter"></a></div>
  <div id="linkedinbutton"><a onfocus="blur()"   href="http://www.linkedin.com/company/8299?trk=tyah" onclick="target='_blank';" class="nm" title="linkedin"></a></div>
  <div id="youtubebutton"><a onfocus="blur()"   href="http://www.youtube.com/user/ATRInter" onclick="target='_blank';" class="nm" title="YouTube"></a></div>
  <div id="websitetextbutton" class="text_button c_b"><a   href="http://www.atrinternational.com" onclick="target='_blank';" class="nm" onfocus="blur()">www.atrinternational.com</a></div>
 </div><!-- /page -->
<div id="footer"><div id="innerfooter">
</div></div><!--/footer-->
</div><!-- /top -->
<!-- (sg_chau) -->
<!--  -->
</body>
</html>