<!DOCTYPE html>
<html>
<!-- VE Header Content Begin --><head>
			<meta http-equiv="X-UA-Compatible" content="IE=IE8" />
		
		<link rel="stylesheet" type="text/css" href="index.cfm?fuseaction=main.CoreCss">		
		<link rel="stylesheet" type="text/css" href="A2J-Main.css">
		<link rel="stylesheet" type="text/css" href="A2J-Navigation.css">
		
        <script type="text/javascript" 	src="/Script/jsPopupWindow.js"></script>
		
		<script type="text/javascript" 	src="/Coldfusionscript/wddx.js"></script>
		<script type="text/javascript" 	src="/Script/jsMandatory.js"></script>
		<script type="text/javascript" 	src="/Script/jsEmailValidation.js"></script>
		<script type="text/javascript" 	src="/Script/jsDate.js"></script>
        <script type="text/javascript" 		src="/Script/spell.js"></script>
        <script type="text/javascript" 	src="/Script/jsPopupSearchForGenerics.js"></script>
		<script type="text/javascript"    src="/Script/veCFForm.js"></script>
		<script type="text/javascript" 		SRC="/Script/spell.js"></SCRIPT>
		<script type="text/javascript">
		function PopulateCombo(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{

	var jsTotalRecords=0;
	var i = 0;
	var n=eval(jsVariable + ".getRowCount()");
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	if(dependentCombo != "")
	{
		for(i=0;i<n;i++)
		{
			var m=parseInt(dependentCombo.options[dependentCombo.options.selectedIndex].value);
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
			if(m==p)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				jsTotalRecords++;
				if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options.selectedIndex=ind;
					cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
				}
			}
		}
	}
	else
	{ 
		for(i=0;i<n;i++)
		{
			optNew=new Option;
			optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
			optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
			
			cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
			
			var m=parseInt(defaultValue);
			
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
			if(m==p)
			{
				cmbTobeLoaded.options[0].selected=false;
				var ind=cmbTobeLoaded.options.length-1;
				cmbTobeLoaded.options.selectedIndex=ind;
				cmbTobeLoaded.options[ind].selected=true;
			}
		}
		jsTotalRecords=parseInt(n);
		
	}
	
	if(jsTotalRecords==1)
	{
		if(cmbTobeLoaded.options.selectedIndex <= 0)
		{
			cmbTobeLoaded.options.selectedIndex=1;
			cmbTobeLoaded.options[1].selected=true;
			if(cmbTobeLoaded.onchange)
			{
				cmbTobeLoaded.onchange();
			}
		}
	}

	if(cmbTobeLoaded.options.selectedIndex <= 0) 
	{
		if(cmbTobeLoaded.onchange) 
		{
			cmbTobeLoaded.onchange();
		}
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function PopulateComboForReadOnly(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	var i = 0;
	if(typeof(cmbTobeLoaded.options)!='undefined')
	{
		cmbTobeLoaded.options.length=0;
		var optNew=new Option;
		optNew.value="";
		optNew.text="-- Select --";
		cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
		cmbTobeLoaded.options[0].selected=true;
		if(dependentCombo != "")
		{
			for(i=0;i<n;i++)
			{
				var m=parseInt(dependentCombo.value);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
				if(m==p)
				{
					optNew=new Option;
					optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
					optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
					cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
					if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
					{
						cmbTobeLoaded.options[0].selected=false;
						var ind=cmbTobeLoaded.options.length-1;
						cmbTobeLoaded.options.selectedIndex=ind;
						cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
					}
				}
			}
		}
		else
		{
			for(i=0;i<n;i++)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				var m=parseInt(defaultValue);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
				if(m==p)
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options.selectedIndex=ind;
					cmbTobeLoaded.options[ind].selected=true;
				}
			}
		}
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions


function PopulateComboOnMultiSelect(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	var i=0;
	var j = 0;
	
	if(dependentCombo != "")
	{
		for(j=0;j<dependentCombo.options.length;j++)
		{
			if(dependentCombo.options[j].selected)
			{
				for(i=0;i<n;i++)
				{
					var m=parseInt(dependentCombo.options[j].value);
					var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
					if(m==p)
					{
						optNew=new Option;
						optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
						optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
						cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
						if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
						{
							cmbTobeLoaded.options[0].selected=false;
							var ind=cmbTobeLoaded.options.length-1;
							cmbTobeLoaded.options.selectedIndex=ind;
							cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
						}
					}
				}
			}
		}
		cmbTobeLoaded.onchange();
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function PopulateComboWithMultiSelectDefault(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	var i = 0;
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	if(dependentCombo != "")
	{
		for(i=0;i<n;i++)
		{
			var m=parseInt(dependentCombo.options[dependentCombo.options.selectedIndex].value);
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
			if(m==p)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				defValueList = defaultValue.split(",");
				for(j=0;j<defValueList.length;j++)
				{
					if(parseInt(defValueList[j])==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
					{
						
						cmbTobeLoaded.options[0].selected=false;
						var ind=cmbTobeLoaded.options.length-1;
						cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
					}
				}
			}
		}
	}
	else
	{
		for(i=0;i<n;i++)
		{
			optNew=new Option;
			optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
			optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
			cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
			defValueList = defaultValue.split(",");
			for(j=0;j<defValueList.length;j++)
			{
				var m=parseInt(defValueList[j]);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
				if(m==p)
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options[ind].selected=true;
				}
			}	
		}
	}
}	
	


// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function resetCombo(cmbTobeLoaded)
{
	cmbTobeLoaded.options.length=1;
	cmbTobeLoaded.options[0].text='-- Select --';
	cmbTobeLoaded.options[0].value='';
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions


		</script>
		

<SCRIPT LANGUAGE="javascript" type="text/javascript">
function getCookie(name)
{ var pos
  var token = name + "=";
  var tnlen = token.length;
  var cklen = document.cookie.length;
  var i = 0;
  var j;
  while (i < cklen)
  { j = i + tnlen;
    if (document.cookie.substring(i, j) == token)
    { pos = document.cookie.indexOf (";", j);
      if (pos == -1)
        pos = document.cookie.length;
      return unescape(document.cookie.substring(j, pos));
    }
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
  }
  return null;
}

var glCookieCheckFailed=false;
var glCookieMessage="This web site is functional only if Cookies are enabled. A test of your browsers configuration has determined that Cookies are disabled. Your browser must be configured to support JavaScript and Cookies before you can apply. Once you have properly configured your browser please re-visit Apply2Jobs.";
var gCookieName;
var gCookieValueRet;
gCookieName="A2J";
gCookieValue="1";
gCookieValueRet=null;

gCookieValueRet=getCookie(gCookieName);
if (gCookieValueRet==null)
{
	glCookieCheckFailed=true;
}
</SCRIPT> <!-- VE Header Content End -->
  <meta charset="utf-8">
  <title>Sephora Careers: Job Detail</title>
</head>
<body class="tundra">
  <img src="img/FSC_VE_Header3.gif" width="970" height="72" alt="Sephora">
  <div class="clearfix">
    <ul class="sidenav">
      <!-- VE Navigation Begin --><li><A HREF="index.cfm?fuseaction=mExternal.showSearchInterface" CLASS="SideNavigationLink">New Search</A></li> <!-- VE Navigation End -->
    </ul>
    <div class="content">
      <!-- VE Body Begin -->
	<table border="0" cellspacing="0" cellpadding="0" CLASS="VELayoutCompact" width="100%">
	<tr>
		<td valign="top" width="100%" class="VEcontentmain">
		<noscript>
		<table width="400" align="center" cellpadding="3" cellspacing="0" border="1">
			<tr>
				<td bgcolor="cc0000" align="center">
					<font face="arial, helvetica" size="2" color="FFFFFF"><b>JavaScript Warning!</b></font>
				</td>
			</tr>
			<tr>
				<td align="center">
					<font face="arial, helvetica" size="2" color="000000">
					Your browser must be configured to support <B>JavaScript</B> before you can
					apply.  Once you have properly configured your browser please try again.  The form
					below <B>WILL NOT</B> submit until JavaScript is enabled.
					</font>
				</td>
			</tr>
		</table>
		<br>
		</noscript>
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr><td height="3"></td></tr>
				
			</table>
	
			
			<table width="100%" border="0" cellpadding="3" cellspacing="0">
				<tr>
					<td>
						
	<TABLE WIDTH="100%" BORDER="0" CELLPADDING="6" CELLSPACING="0">
		<TR>
			<TD>
				<A HREF="index.cfm?fuseaction=mExternal.showLogin" CLASS="TopNavigationLink">Login</A> 
			</TD>
		</TR>
	</TABLE>

					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="3"></td>
				</tr>
			</table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr><td height="3"></td></tr>
			</table>
			<table width="100%" border="0" cellpadding="3" cellspacing="0">
				
					<tr>
						<td class="RightAlign">
								
	
	<SCRIPT LANGUAGE="JavaScript1.2">
		var isResizable = false;
        var lsCTSubmit = true;
        var lsMVSubmit = true;
	
		function noOp(){}
		
		function createTarget(form)
		{
			_target = form.target;
			_colon = _target.indexOf(":");
			if(_colon != -1) {
			form.target = _target.substring(0,_colon);
			form.args = _target.substring(_colon+1);
			} else if(typeof(form.args)=="undefined") {
			form.args = "";
			}
			if(form.args.indexOf("{")!=-1) {
			_args = form.args.split("{");
			form.args = _args[0];
			for(var i = 1; i < _args.length;i++) {
			_args[i] = _args[i].split("}");
			form.args += eval(_args[i][0]) + _args[i][1];
			   }
			}
			form.args = form.args.replace(/ /g,"");
			_win = window.open('',form.target,form.args);
			if(typeof(focus)=="function")
			_win.focus();
           	form.submit();           
			return false;
		}
	</SCRIPT>

	<SCRIPT LANGUAGE="JavaScript1.2">
		function MenuValidateForm()
		{
			if(window.glCookieCheckFailed && window.glCookieMessage) 
			{
				if(glCookieCheckFailed) 
				{
					alert(glCookieMessage); 
					return false;
				} 
			}

            if(lsMVSubmit)
            {
                lsMVSubmit = false;
                return true;
            }
            else
                return false;
		}
		
		function ToggleApplyButton1(e){
			var lsDivApplyLinkedIn = 'divApplyLinkedIn' + 1;
			var objApplyLinkedIn = document.getElementById(lsDivApplyLinkedIn);
			if(objApplyLinkedIn ){ 
				objApplyLinkedIn.style.display = objApplyLinkedIn.style.display == '' ? 'none' : ''; 
				if (!e){ var e = window.event; }
				var lnPosX = e.clientX;
				if(lnPosX > 400){
					objApplyLinkedIn.className = 'applyTTDialog';
				}else{
					objApplyLinkedIn.className = 'applyTTDialogLeft';
					objApplyLinkedIn.style.marginLeft = '0px';
				}
			}
			return false;
		}		

	</SCRIPT>
	
	
	
	
					<FORM NAME="frmCreateProfile1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
					
					
					<FORM NAME="frmResumeBuilder1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RB" VALUE="1"/>
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
						

					<FORM NAME="frmApply1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
										
					
			<FORM NAME="frmEmailJob1" ACTION="index.cfm?fuseaction=mExternal.showEmailAFriend" METHOD="post" TARGET="foobar:width={window.screen.width/2}, height={3*window.screen.height/4},scrollbars,{(isResizable)?'resizable':''}, status">
				<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
				<INPUT TYPE="Hidden" NAME="CorrectNavigation" VALUE="Yes"/>
			</FORM>
			
		<STYLE>
			Table.Right {float: Right;text-align: Right;border:0;padding:3px;}
			DIV.VEclearFloatAfterElement {clear:both;visibility:hidden;height:0px;} 
		</STYLE>
	
		<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" class="Right">
			<TR>
				<TD>
					<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" CLASS="VELayoutPadded">
						
						<TR>							
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A  ONCLICK="javascript: if(MenuValidateForm()) document.frmCreateProfile1.submit();" HREF="#" CLASS="JobDetailNavigationLink">Apply Now</A>
								</TD>
								
								</TABLE>
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A HREF="javascript:noOp()" ONCLICK="return createTarget(document.frmEmailJob1);" CLASS="JobDetailNavigationLink">Email A Friend</A>
								</TD>
								
								</TABLE>
								</td>
							
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
 <DIV CLASS="VEclearFloatAfterElement"></DIV> 
	

		
		<div id="divApplyLinkedIn1" class="applyTTDialog" style="display:none">
			
					
			
			
			<div class="applyVE">
				<span class="applyVEAnchor"><img class="applyVEImg" style="padding-right:5px;" align="middle" 
					src="https://www1.apply2jobs.com/public/Images/application_go.png"><a style="float:left" 
					onclick="javascript: if(MenuValidateForm()) document.frmApply1.submit();" 
					href="javascript:void(0)">Apply Now</a><img style="float:left;padding-left:5px" 
					title="Create your profile manually." 
					align="texttop" src="https://www1.apply2jobs.com/public/Images/information16.png"></span>		
			</div>
			
 			
			<div style="clear:both"></div>
		</div>	
		
						</td>
					</tr>
				
				<tr>
					<td>
						
			<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" WIDTH="100%" CLASS="JobDetailTable">
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Requisition #: 
					</TD>
					<TD COLSPAN="0" valign="top">
						3812 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Position Title: 
					</TD>
					<TD COLSPAN="0" valign="top">
						Lead POS Developer 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Area of Interest: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Information Technology<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						City: 
					</TD>
					<TD COLSPAN="1" valign="top">
						San Francisco<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						State/Province: 
					</TD>
					<TD COLSPAN="1" valign="top">
						California<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Position Summary & Description: 
					</TD>
					<TD COLSPAN="1" valign="top">
						                 <p class="MsoNormal"><strong><span><u><span style="color: blue;">Sephora</span></u></span></strong> is unmatched in providing beauty expertise both online and in its captivating retail stores to its expanding, global customer base. Sephora's IT Development team is unmatched in delivering an omni-channel commerce platform that sets world-class standards in exceptional customer service.</p><p class="MsoNormal">Scalable. Cloud-based. Extensible. Elegant.</p><p class="MsoNormal">Use your full-stack Java development experience to move to a POS Lead Mobile Developer role in which you’ll pioneer new Point of Sale application solutions, using a thin client, creating new frameworks and concepts. This is a highly visible position, collaborating with Sephora's leadership, product managers and software engineers and their teams.</p><p class="MsoNormal"><em>Mobile Application Development experience is desired to apply for this position. You will also be acquiring and developing mobile and POS knowledge, experience and skills, in the course of your work.</em></p><p class="MsoNormal"><strong><span style="font-size: 12.0pt;">Your Responsibilities</span></strong></p><p class="MsoNormal">Reporting to IT's Director of Point Of Sales Services, as a development lead you will be implementing a progressive series of new concepts, frameworks and design patterns for end-to-end POS solutions. Your architecture will integrate with Sephora's back-end technology, customer loyalty and e-commerce programs.</p><p class="MsoNormal"><strong><span style="font-size: 12.0pt;">Your Career Growth Opportunities</span></strong></p><p class="MsoNormal">As a member of a department slated for over 40% growth in 2015,<span>  </span>you’ll find new learning opportunities abound including expanding your career into the mobile platform, new application or database frameworks, web-based architecture, or test-automation frameworks.</p><p class="MsoNormal"> </p><p class="MsoNormal">Options for advancement are available, either in an expanded role as a Solution Architect, or in a role as a technical manager, with progression to a director-level. <em>Where are your career interests?</em></p>  
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Qualifications: 
					</TD>
					<TD COLSPAN="1" valign="top">
						                 <p class="numberedlist" style="text-indent: -0.25in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Symbol;color: rgb(51,51,51);">·</span></p>                 <ul>  <li class="MsoNormal">7+ years Java software development experience  <li class="MsoNormal">3+ years as a Lead Developer, addressing robust      projects of 6 months or more, using various OO and Java design patterns  <li class="MsoNormal">1+ year of Mobile Application Development experience (in iOS and/or Android solution)<li class="MsoNormal">Full-stack development experience encompassing a wide      range of tools and technologies, including HTML 5, PhoneGap, Objective C/C++, iOS Swift and Web Services  <li class="MsoNormal">Solid middleware and RESTful web services experience  <li class="MsoNormal">Technical leadership across business, product and      database development teams  <li class="MsoNormal">Education: Bachelor's degree in Computer Science, or      related technical field  <li class="MsoNormal">Bonus Profile Additions: Micros XStore POS, Micros Relate, Micros Locate, Omni-Channel enterprise      software development experience, any mobile programming exposure, Agile      development, or ecommerce project experience </ul>    
					</TD>
					
				</TR>
				
			</TABLE>
		
					</td>
				</tr>
				
					<tr>
						<td class="RightAlign">
								
	
	<SCRIPT LANGUAGE="JavaScript1.2">
		var isResizable = false;
        var lsCTSubmit = true;
        var lsMVSubmit = true;
	
		function noOp(){}
		
		function createTarget(form)
		{
			_target = form.target;
			_colon = _target.indexOf(":");
			if(_colon != -1) {
			form.target = _target.substring(0,_colon);
			form.args = _target.substring(_colon+1);
			} else if(typeof(form.args)=="undefined") {
			form.args = "";
			}
			if(form.args.indexOf("{")!=-1) {
			_args = form.args.split("{");
			form.args = _args[0];
			for(var i = 1; i < _args.length;i++) {
			_args[i] = _args[i].split("}");
			form.args += eval(_args[i][0]) + _args[i][1];
			   }
			}
			form.args = form.args.replace(/ /g,"");
			_win = window.open('',form.target,form.args);
			if(typeof(focus)=="function")
			_win.focus();
           	form.submit();           
			return false;
		}
	</SCRIPT>

	<SCRIPT LANGUAGE="JavaScript1.2">
		function MenuValidateForm()
		{
			if(window.glCookieCheckFailed && window.glCookieMessage) 
			{
				if(glCookieCheckFailed) 
				{
					alert(glCookieMessage); 
					return false;
				} 
			}

            if(lsMVSubmit)
            {
                lsMVSubmit = false;
                return true;
            }
            else
                return false;
		}
		
		function ToggleApplyButton2(e){
			var lsDivApplyLinkedIn = 'divApplyLinkedIn' + 2;
			var objApplyLinkedIn = document.getElementById(lsDivApplyLinkedIn);
			if(objApplyLinkedIn ){ 
				objApplyLinkedIn.style.display = objApplyLinkedIn.style.display == '' ? 'none' : ''; 
				if (!e){ var e = window.event; }
				var lnPosX = e.clientX;
				if(lnPosX > 400){
					objApplyLinkedIn.className = 'applyTTDialog';
				}else{
					objApplyLinkedIn.className = 'applyTTDialogLeft';
					objApplyLinkedIn.style.marginLeft = '0px';
				}
			}
			return false;
		}		

	</SCRIPT>
	
	
	
	
					<FORM NAME="frmCreateProfile2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
					
					
					<FORM NAME="frmResumeBuilder2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RB" VALUE="1"/>
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
						

					<FORM NAME="frmApply2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE1171A-9636-B9F1-039E2F2BFE6922D5"/>
						
					</FORM>
										
					
			<FORM NAME="frmEmailJob2" ACTION="index.cfm?fuseaction=mExternal.showEmailAFriend" METHOD="post" TARGET="foobar:width={window.screen.width/2}, height={3*window.screen.height/4},scrollbars,{(isResizable)?'resizable':''}, status">
				<INPUT TYPE="Hidden" NAME="RID" VALUE="3812"/>
				<INPUT TYPE="Hidden" NAME="CorrectNavigation" VALUE="Yes"/>
			</FORM>
			
		<STYLE>
			Table.Right {float: Right;text-align: Right;border:0;padding:3px;}
			DIV.VEclearFloatAfterElement {clear:both;visibility:hidden;height:0px;} 
		</STYLE>
	
		<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" class="Right">
			<TR>
				<TD>
					<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" CLASS="VELayoutPadded">
						
						<TR>							
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A  ONCLICK="javascript: if(MenuValidateForm()) document.frmCreateProfile2.submit();" HREF="#" CLASS="JobDetailNavigationLink">Apply Now</A>
								</TD>
								
								</TABLE>
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A HREF="javascript:noOp()" ONCLICK="return createTarget(document.frmEmailJob2);" CLASS="JobDetailNavigationLink">Email A Friend</A>
								</TD>
								
								</TABLE>
								</td>
							
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
 <DIV CLASS="VEclearFloatAfterElement"></DIV> 
	

		
		<div id="divApplyLinkedIn2" class="applyTTDialog" style="display:none">
			
					
			
			
			<div class="applyVE">
				<span class="applyVEAnchor"><img class="applyVEImg" style="padding-right:5px;" align="middle" 
					src="https://www1.apply2jobs.com/public/Images/application_go.png"><a style="float:left" 
					onclick="javascript: if(MenuValidateForm()) document.frmApply2.submit();" 
					href="javascript:void(0)">Apply Now</a><img style="float:left;padding-left:5px" 
					title="Create your profile manually." 
					align="texttop" src="https://www1.apply2jobs.com/public/Images/information16.png"></span>		
			</div>
			
 			
			<div style="clear:both"></div>
		</div>	
		
						</td>
					</tr>
				
				<tr><td height="3"></td></tr>
			</table>
			
		</td>
		
	</tr>
	</table>
    <!-- VE Body End -->
    </div>
  </div>
  <!-- comment added to clear server static file cache -->
  <link rel="stylesheet" type="text/css" href="A2J-Main.css?d=02012015">
  <link rel="stylesheet" type="text/css" href="A2J-Navigation.css?d=02012015">
  <script src="js/main.js"></script>
</body>
</html>
