



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">




<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Helvetica, Arial, sans-serif;
font-size: 12px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Helvetica, Arial, sans-serif; font-size:11px;}
textfield {font-family:Helvetica, Arial, sans-serif; font-size:11px;}
select {font-family:Helvetica, Arial, sans-serif; font-size:11px;}
input {font-family:Helvetica, Arial, sans-serif; font-size:11px;font-weight:bold;}

A:link {text-decoration: none; color: #114999; font-weight:bold;}
A:visited {text-decoration: none; color: #114999;font-weight:bold;}
A:active {text-decoration: none; color: #114999;font-weight:bold;}
A:hover {text-decoration: underline; color: #114999;font-weight:bold;}

</STYLE>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc01/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Director, Facilities Services</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>KQED - San Francisco</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>376</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p><strong><span style="font-family: palatino linotype , serif;">Position Summary: </span></strong></p>

<p style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">If you are looking for a rewarding career where you can make a difference, KQED is the place for you. We are looking for energetic, passionate and career-minded people to join our team and help grow our business.</span></span></span></p>

<p style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Administers and directs the Engineering and Building Maintenance programs within the scope of the NABET contract. Also coordinates construction and renovation programs while working under the direction of KQED&rsquo;s Executive Director, Facilities and CTO.</span></span></span></p>

<p><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Incumbent is guided by thorough knowledge of engineering and construction principles, practices and procedures, applicable laws and government regulations, principles of management and supervision and procedures and policies of departments and facility.</span></span></span></p>

<p><strong><span style="font-family: palatino linotype , serif;">Responsibilities: </span></strong></p>

<ul>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Plans, organizes, and controls functions and activities of all support services under the scope of the contract.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Reviews and evaluates existing programs, services, policies and procedures.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Develops, recommends to Executive Director, Facilities and implements or guides implementation of new and/or modified programs, services, policies and/or procedures.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Meets Executive Director, production, administrative, and supervisory staff, as well as community groups, agencies, contractors, architects, and engineers to plan, organize, coordinate, and/or communicate programs, services, policies and/or procedures.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Monitors flow and quality of work to assure timely completion of workload and adherence to facility&rsquo;s standards and regulations.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Insures adequate inventories of supplies and approved requisitions for equipment, supplies, etc., as authorized.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Prepares and manages departmental budgets, including utilities energy savings program.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Prepares and maintains a variety of departmental records and reports.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Manages and insures compliance with all applicable city, state, and federal rules and regulations including CAL-OSHA, Bay Area AQMD, etc.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Performs a variety of supervisory functions.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Assigns work to staff.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Monitors work performance and prepares and/or reviews performance evaluations for assigned personnel.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Approves vacation and holidays.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Orients new employees and provides on-the-job training to assigned personnel.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Resolve complaints and disciplines employees, as required.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Interviews applicants and recommends qualified individuals for hire.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Informs employees of salient features of facility&rsquo;s personnel and employee relations programs and answers questions regarding it or refers them to appropriate sources for additional information.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Plans, coordinates, and monitors construction and development of physical facilities.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Reviews, evaluates, and recommends approval of plans for construction.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Advises on structural changes and additions and/or modifications to buildings.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Interviews independent contractors to receive and analyze bids, including blueprint analysis of proposed changes.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Submits bids and recommendations to administration for consideration.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Serves as liaison with contractors, architects, engineers, and material and equipment suppliers.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Negotiates with outside vendors for preferred agreements.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Responsible for grounds care.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Responsible for in-house fire response team.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Performs other services and duties, as delegated, and serves on a variety of facility committees as required by administration.</span></span></span></li>
</ul>

<p style=""><strong><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Qualifications</span></span></span></strong></p>

<ul>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Bachelor&rsquo;s degree in engineering (or related fields) preferred</span></span></span><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">5 years responsibility at a director level in areas of engineering, maintenance, and construction in an enterprise institution. Experience in a Media organization is a plus.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Excellent budgeting, accounting systems and departmental procedure development. </span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Should have proficiency in Microsoft Excel, Word, and Outlook.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Ability to meet deadlines and make sound decisions, sometimes under stress.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Work whatever hours are necessary to maintain facility in a safe manner including nights and weekends.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Ability to read, comprehend, and transmit complicated detailed instructions orally and in writing.</span></span></span></li>
	<li style=""><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;"><span style="color: rgb(38,38,38);"><span style="font-family: helvetica , sans-serif;"><span style="font-size: 13.0pt;">Able to operate departmental equipment.</span></span></span></span></span></span></li>
</ul>

<p style="margin-right: -0.5in;line-height: 12.0pt;">&nbsp;</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/apply.jsp;jsessionid=95BA668237B7B57720FDD099A6A48AA4?org=KQED&cws=4&rid=376' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='KQED'>
<input type='hidden' name='cws' value='4'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/email.jsp;jsessionid=95BA668237B7B57720FDD099A6A48AA4?org=KQED&cws=4' method='post' name='send'>
<input type='hidden' name='org' value='KQED'>
<input type='hidden' name='cws' value='4'>
<input type='hidden' name='rid' value='376'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/applyModal.jsp;jsessionid=95BA668237B7B57720FDD099A6A48AA4?org=KQED&cws=4' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='KQED'>
<input type='hidden' name='cws' value='4'>
<input type='hidden' name='rid' value='376'>
<input type='hidden' name='currentTime' value='1434466764671'>
<input type='hidden' name='signature' value='pfn3fWM9sCg1ZHra19b5vIgt9zbjARGQ8QpGB6rDW4w='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc01/ats/careers/forgotID.jsp?org=KQED&cws=4' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chc.tbe.taleo.net/chc01/ats/careers/searchResults.jsp;jsessionid=95BA668237B7B57720FDD099A6A48AA4?org=KQED&cws=4' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chc.tbe.taleo.net/chc01/ats/careers/jobSearch.jsp;jsessionid=95BA668237B7B57720FDD099A6A48AA4?org=KQED&cws=4&rid=376' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



