<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Careers | MyVest&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="portfolio management software, unified managed account, tax optimizer, risk optimizer, portfolio rebalancing" />
<meta name="description" content="MyVest Strategic Portfolio System is a portfolio management software platform that automates portfolio monitoring, tax optimization, rebalancing, trading, and asset allocation." />
<meta name="Copyright" content="Copyright 2000-2013 MyVest" />
<meta name="author" content="MyVest" />
<!--BEGIN GLOBAL INCLUDES-->
<!--GLOBAL STYLES-->
<link rel="stylesheet" type="text/css" media="screen, projection, print" href="/css/master.css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,700,500,400italic,900' rel='stylesheet' type='text/css'>

<!--SWF OBJECT-->
<script type="text/javascript" src="/scripts/swfobject.js"></script>
<script type="text/javascript" src="/scripts/jquery-1.2.2.min.js"></script>
<script type="text/javascript" src="/scripts/global.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23540412-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="icon" 
      type="image/ico" 
      href="/images/favicon.ico">

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen, projection, print" href="/css/ie7.css" />
<![endif]-->

<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" media="screen, projection, print" href="/css/ie6.css" />
<![endif]-->

</head>

<!-- body id value determines layout -->
<body id="layout-1">
<!-- begin #hd-->
<div id="hd">
    <div id="hd2">
        <div class="clearfix" id="mast">
            <a href="/" title="MyVest&reg; Home"><img width="311"
                                                                 height="70"
                                                                 alt="MyVest Logo"
                                                                 src="/images/hp-logo.png"/></a>

            <div id="contact">
                <form action="/about-us/contact-us/demo.jsp">
                    <button style="cursor:pointer;" type="submit">DEMO</button>
                </form>
            </div>
            <!-- end #contact -->

        </div>
        <!-- end #mast -->

        <div id="topNav">
            <ul style="padding-left: 10px;">
                <li><a style="border-left:none;" href="/sps/services.jsp" title="What We Do">What We Do</a></li>
                <li><a href="/umh/the-why-and-how-of-myvest-umh.jsp" title="Why MyVest">Why MyVest</a></li>
                <li><a href="/clients/" title="Who We Serve">Who We Serve</a></li>
                <li><a href="/about-us/" title="Who We Are">Who We Are</a></li>
            </ul>
        </div>
        <div id="contact">
            <a href="/about-us/careers.jsp" title="Careers">Careers: </a>
            <a id="hiring" href="/about-us/careers.jsp" title="Careers">We're Hiring!</a>
        </div>
    <!-- end #topNav -->
    </div>
</div>

<!-- end #hd -->
<div id="page">
<div id="main" class="clearfix">
<div id="pcon">
<h1>Careers</h1>
<h3>Join the MyVest Team</h3>
<img width="740" height="229" alt="team" src="/images/hero_group.jpg"/>
<p>MyVest is leading the evolution of the wealth management industry from product-centricity to client-centricity, from manual to scalable processes, while changing the focus from the account to the entire household - all in the name of helping more families secure their financial future. By integrating best practices in investment management with best-in-class technology, MyVest enables financial advisors and their firms to provide their clients truly personalized portfolios at scale.
</p>
</br>
<h3>Compensation, Benefits and Perks </h3>
</br>
<h2>Work-Life Balance</h2>
<p>MyVest strongly supports the pursuit of harmony between work and the rest of your life  </p>
<div  id="benefitstable">
	<table>
	    <tr>
	        <td><h2>Compensation &amp; Benefits</h2></td>
	        <td><h2>Office</h2></td>
	        <td><h2>People</h2></td>
	    </tr>
	    <tr>
	        <td>
	        	<ul style="background: url('/images/ico_compensation_salary.png') no-repeat left;">
					<li>A highly competitive blend of salary, bonus, equity options</li>
				</ul>      
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_office_meals.png') no-repeat left;">
					<li>Well-stocked, healthy snacks and drinks.</li>
				</ul> 
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_people_events.png') no-repeat left;">
					<li>Lots of fun team events. Happy hours and Hackathons</li>
				</ul> 
	   		</td>
	    </tr>
	    <tr>
	        <td>
	        	<ul style="background: url('/images/ico_compensation_401k.png') no-repeat left;">
					<li>Employer 401k match</li>
				</ul> 
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_office_games.png') no-repeat left;">
					<li>Well-equipped game room</li>
				</ul> 
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_people_discounts.png') no-repeat left;">
					<li>Great employee discount program covering lots of cool stuff </li>
				</ul> 
	   		</td>
	    </tr>
	    <tr>
	        <td>
	        	<ul style="background: url('/images/ico_compensation_benefits.png') no-repeat left;">
					<li>Generous benefits for employees and their families including medical, dental, vision, life, disability insurance and commuter benefits</li>
				</ul> 
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_office_casual.png') no-repeat left;">
					<li>Casual, collaborative, open work environment.  Laid-back dress code.</li>
				</ul> 
	   		</td>
	   		<td>
	        	<ul style="background: url('/images/ico_people_training.png') no-repeat left;">
					<li>On the job training to improve your knowledge and skills</li>
				</ul>
	   		</td>
	    </tr>
	</table>
</div>
</br>
</br>
<h3>What We Have to Say for Ourselves</h3>
<div id="quotetable">
	<table>
	    <tr>
	        <td>
	        	<p>"The people are fantastic and we definitely have a culture of work hard, play hard." </br> <div style="color: #1ABC9C;">- Sweta, Engineering</div></p>
	        </td>
	        <td>
	        	<p>"I work better in an environment where I feel understood and respected for what I have to bring to the table." </br> <div style="color: #1ABC9C;">- Thomas, Design</div></p>    
	   		</td>
	   	<tr>
	    </tr>
	   		<td>
	        	<p>"MyVest has provided me tremendous opportunity for growth and career development to which I am very grateful for." </br> <div style="color: #1ABC9C;">- Sambridi, Software Engineer</div></p>
	        </td>
	        <td>
	        	<p>"Everyone here is really passionate about what we do.  We are not only building technology that advisors can use, but we're really helping solve problems for investors.  Ultimately what we do affects the retirement plans of families across the country and we have a strong commitment to those values." </br> <div style="color: #1ABC9C;">- Brian, Product Management</div></p>
	   		</td>
	    </tr>
	</table>
</div>

<h3>Life at MyVest</h3>
<p>We are fiercely dedicated to our culture of transparency, respect, innovation and fun, and we look to every employee, whether you're on day 1 or day 5,001, to help foster it. </p>
<img width="740" height="518" alt="team" src="/images/team_mosaic.jpg"/>

<p>&nbsp;</p>
<a name="openpositions"></a>
<h3>Open Positions</h3>
<p>We are always looking for passionate, thoughtful and resourceful people to join us in our mission.</p>
<script id="gnewtonjs" type="text/javascript" src="//newton.newtonsoftware.com/career/iframe.action?clientId=8a37b2194d086588014d34f1de260597"></script>
  
</div> <!-- end #pcon -->

<div id="scon">
<ul class="snav">
    <li>
        <a title="MyVest Products &amp; Services" href="/sps/services.jsp">MyVest Products &amp; Services</a>
    </li>
    <li>
        <a title="Strategic Portfolio System&#8482;" href="/sps/">Strategic Portfolio System&#8482;</a>
        <ul>
            <li class="first"><a title="Superior Portfolios" href="/sps/household-management.jsp">Superior Portfolios</a>
                <ul>
                    <li><a title="Superior Portfolios" href="/sps/household-management.jsp">Household Management</a>
                    <li><a title="Portfolio Construction" href="/sps/portfolio-construction.jsp">Portfolio Construction</a></li>
                    <li><a title="Automated Rebalancing" href="/sps/automated-rebalancing.jsp">Automated Rebalancing</a></li>
                    <li><a title="Tax Optimization" href="/sps/tax-savings.jsp">Tax Optimization</a></li>
                </ul>
            </li>
            <li><a title="Single, Unified Platform" href="/sps/full-functionality.jsp">Single, Unified Platform</a>
                <ul>
                    <li><a title="End-to-end Functionality" href="/sps/full-functionality.jsp">End-to-end Functionality</a></li>
                    <li><a title="Team Collaboration" href="/sps/full-collaboration.jsp">Team Collaboration</a></li>
                    <li><a title="Integrated Compliance" href="/sps/integrated-compliance.jsp">Integrated Compliance</a></li>
                    <li><a title="Comprehensive Information" href="/sps/comprehensive-information.jsp">Comprehensive Information</a></li>
                </ul>
            </li>
            <li><a title="Advanced Technology" href="/sps/technology.jsp">Advanced Technology</a>
                <ul>
                    <li><a title="Natively Engineered" href="/sps/technology.jsp">Technology Overview</a></li>
                    <li><a title="Scalability" href="/sps/scalability.jsp">Scalability</a></li>
                </ul>
            </li>
        </ul>
    </li>
      
    <li><a title="Why MyVest?" href="/umh/the-why-and-how-of-myvest-umh.jsp">Why MyVest?</a></li>
    <li><a title="Holistic Management" href="/umh/">Holistic Management</a>
    <li><a href="/umh/umh-client-benefits.jsp">Client benefits</a></li>
    <li><a href="/umh/umh-advisor-benefits.jsp">Advisor benefits</a></li>
    <li><a href="/umh/umh-firm-benefits.jsp">Firm benefits</a></li>

    <li><a title="Clients" href="/clients/">Clients</a></li>
    <li><a title="Broker-dealers" href="/clients/#BDs">Broker-dealers</a></li>
    <li><a title="Banks" href="/clients/#banks">Banks</a></li>
    <li><a title="Digital Advisors" href="/clients/#nextGenAd">Digital Advisors</a></li>
    <li><a title="Service Providers" href="/clients/#service">Service Providers</a></li>
    <li><a title="Full Service Firms" href="/clients/#fullServ">Full Service Firms</a></li>
    <li><a title="RIAs" href="/clients/#ria">RIAs</a></li>

    <li><a title="About Us" href="/about-us/">About Us</a></li>
    <li><a title="Leadership" href="/about-us/management/">Leadership</a></li>
    <li><a title="Partners" href="/about-us/partners/index.jsp">Partners</a></li>
    <li><a title="News" href="/about-us/news/index.jsp">News</a></li>
    <li><a title="Careers" href="/about-us/careers.jsp">Careers</a></li>
    <li><a title="Contact" href="/about-us/contact-us/index.jsp">Contact</a></li>

</ul>

</div> <!-- end #scon -->

</div> <!-- end #main -->
</div> <!-- end #page -->
<div id="ft">
    <div id="ft2">
        <div id="logoft">
            <a href="/" title="MyVest&reg; Home"><img width="308"
                                                                 height="38"
                                                                 alt="MyVest Logo"
                                                                 src="/images/myvest_logo_white.png"/></a>
        </div>
        <div id="buttonsft">
            <table>
                <tr>
                    <td id="tdft">            
                        <div id="demo">
                            <form action="/about-us/contact-us/demo.jsp">
                                <button style="cursor:pointer;" type="submit">Request a Demo</button>
                            </form>
                        </div>
                    </td>
                    <td id="tdft">            
                        <div id="whitepaper">
                            <form action="/about-us/contact-us/unified-managed-household-whitepaper.jsp">
                                <button style="cursor:pointer;" type="submit">Read our Whitepaper</button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="tdft">            
                        <div id="careers">
                            <form action="/about-us/careers.jsp">
                                <button style="cursor:pointer;" type="submit">Careers: Join Us!</button>
                            </form>
                        </div>
                    </td>
                    <td id="tdft">            
                        <div id="info">
                            <form action="/about-us/contact-us/index.jsp">
                                <button style="cursor:pointer;" type="submit">Contact Us</button>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="textft">
            <a href="https://www.google.com/maps/place/MyVest/@37.788489,-122.396735,16z/data=!4m2!3m1!1s0x0:0xf27f58b32ed5ab4?hl=en-US" target="_blank" title="MyVest&reg; Home">500 Howard St. Suite 425, San Francisco, CA 94105</a> <br>
            <a href="mailto:info@myvest.com" target="_blank" title="MyVest&reg; Home">info@myvest.com&nbsp;&nbsp;&nbsp;</a>
            <p id="phone">(415) 369-9511</p>
            <p id="legal">Copyright &copy; 2000-2015, MyVest Corporation. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>