

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="DESCRIPTION GOES HERE"/>
<meta name="keywords" content="KEYWORDS GO HERE"/>

<script>
	function openWin(URL)
	{
		aWindow=window.open(URL, "help", "toolbar=no,width=350,height=250,status=no,scrollbars=yes,resize=yes,menubar=no");
	}
</script>

<link rel="SHORTCUT ICON" href="custom/skincustom/EMD1000/favicon.bmp">
<link type="text/css" media="all" rel="Stylesheet" href="Custom/SkinCustom/EMD1000/jobboard.css">

<link rel="stylesheet" type="text/css" href="Custom/SkinCustom/EMD1000/style.css" />
<link rel="stylesheet" href="Custom/SkinCustom/EMD1000/print.css" media="print" />
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="Custom/SkinCustom/EMD1000/IE-7.css" />
<![endif]-->
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="Custom/SkinCustom/EMD1000/IE-6.css" />
<![endif]-->

<script src="Custom/SkinCustom/EMD1000/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Custom/SkinCustom/EMD1000/main.js" type="text/javascript"></script>

<script src="Custom/SkinCustom/EMD1000/s_code.js" type="text/javascript"></script>

<title>Emdeon Careers</title>
</head>
<body>

<!-- SiteCatalyst code version: H.19.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript"><!--
    /* You may give each page an identifying name, server, and channel on
    the next lines. */
    s.pageName = "careers home"
    s.server = ""
    s.channel = "careers"
    s.pageType = ""
    s.prop1 = "overview"
    s.prop2 = ""
    s.prop3 = ""
    s.prop4 = ""
    s.prop5 = ""
    /* Conversion Variables */
    s.campaign = ""
    s.state = ""
    s.zip = ""
    s.events = ""
    s.products = ""
    s.purchaseID = ""
    s.eVar1 = ""
    s.eVar2 = ""
    s.eVar3 = ""
    s.eVar4 = ""
    s.eVar5 = ""
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code = s.t(); if (s_code) document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.19.3. -->

<!--Begin Wapper-->
    <div class="wapper">
    	<!--Left Nav-->

    	<div class="l-nav">
			        	<ul class="types">
            	<li><a href="http://www.emdeon.com/providers/">Providers</a></li>
                <li><a href="http://www.emdeon.com/payers/">Payers</a></li>
                <li><a href="http://www.emdeon.com/pharmacyservices/">Pharmacy Services</a></li>
                <li><a href="http://www.emdeon.com/channelpartners/">Channel Partners</a></li>
                <li><a href="http://www.emdeon.com/dentists/">Dentists</a></li>

            </ul> 
			            <ul class="resources">
            	<li>
            	  <h2>Resources</h2>
            	</li>

<li><a href="http://www.emdeon.com/payerlists/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','PayerLists-Left');">Payer Lists</a></li>

<li><a href="http://www.emdeon.com/login/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Login-Left');">Customer Login</a></li>

<li><a href="http://www.emdeon.com/enrollment/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Enrollment-Left');">Enrollment Forms</a></li>

<li><a href="http://www.emdeon.com/5010/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','HIPAA-Left');">HIPAA Simplified</a></li>

<li><a href="http://www.emdeon.com/enrollment/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','ResourceLib-Left');">Resource Library</a></li>

<li><a href="http://www.emdeon.com/tradeshows/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Tradeshows-Left');">Tradeshows &amp; Events</a></li>

<li><a href="http://www.emdeon.com/speakers/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Speakers-Left');">Speakers</a></li>

<li><a href="http://www.emdeon.com/contactus/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Contact-Left');">Contact Us</a></li>
       	  </ul>           <!--E-Newsletter Form--> 
			          <form action="http://www.emdeon.com/enewsletters/index.php" method="post" class="e-newsletter">
       		<h2>eNewsletters</h2>
			<!--
            <select name="" class="select">
              <option value="Option-1">Select Newsletter</option>
              <option value="Option-2">Option-2</option>
              <option value="Option-3">Option-3</option>
            </select>
			-->
            <input name="emailAddr" type="text" class="text-field" value="Enter Email to Sign Up" onFocus="this.value=''" />
            <input name="" type="submit" class="button" value="Submit" />
            <div class="clear"></div>

          </form>


<h2 class="h2-right">Follow Us</h2>
<ul class="social-icons2">
<li><a href="http://emdeon.mediaroom.com/index.php?s=95" class="rss" target="_blank">RSS Feed</a></li>
<li><a href="http://www.facebook.com/pages/Nashville-TN/Emdeon/86561387631" class="fbook" target="_blank">Facebook</a></li>
<li><a href="http://twitter.com/emdeon" class="twitter" target="_blank">Twitter</a></li>
<!--
<li><a href="http://www.youtube.com/Emdeon1" class="utube" target="_blank">You Tube</a></li>
-->
<li><a href="http://digg.com/users/emdeon1" class="digg" target="_blank">Digg</a></li>
<li class="clear"></li>

</ul>


        </div>
        <!--Right Content-->
        <div class="r-content">
        	<div class="shadows">
                <div class="shadow-l"></div>
                <div class="shadow-r"></div>
            </div>

        	<!--Main Header-->
        	<div class="main-header">
            <a href="http://www.emdeon.com/" class="logo"></a>
            	<div class="r-col">
					                    <form action="http://www.emdeon.com/search" method="get" class="top-search" name="global-search">
                        <input name="zoom_query" type="text" class="text-field" value="Search Emdeon.com" onFocus="this.value=''"/>
                        <input name="" type="submit" class="button" value="Search" />
                        <div class="clear"></div>
                    </form>                    <div class="clear"></div>

					                    <ul class="top-nav">

<li class="link-about-us" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','AboutUs-Top');"><a href="http://www.emdeon.com/aboutus/"><span>About Us</span></a></li>

<li class="link-newsroom" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Newsroom-Top');"><a href="http://emdeon.mediaroom.com"><span>Newsroom</span></a></li>

<li class="link-investors" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Investors-Top');"><a href="http://investors.emdeon.com"><span>Investors</span></a></li>

<li class="link-careers" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Careers-Top');"><a href="http://www.emdeon.com/careers/"><span>Careers</span></a></li>

<li class="link-login"><a href="http://www.emdeon.com/login/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Login-Top');"><span>Login</span></a></li>

<li class="clear"></li>

                    </ul>
                   <div class="clear"></div>
               </div>
          </div>            <div class="clear"></div>
       	 		
              
            <!--Main Content-->
            <div class="content">
            	<div class="sub-nav">

                	
                   <h2 class="top-pad">Careers</h2>  

<ul class="ul-links">
<li><a href="http://www.emdeon.com/careers/#">Company Overview</a></li>
<li><a href="http://www.emdeon.com/careers/benefits.php">Great Benefits</a></li>
<li><a href="http://www.emdeon.com/careers/culture.php">Our Culture</a></li>
<li><a href="http://www.emdeon.com/careers/locations.php">Explore Locations</a></li>
<li><a href="listjobs.aspx?Page=Browse" class="active">Browse Jobs</a></li>
<li><a href="http://www.emdeon.com/careers/faqs.php">Frequently Asked Questions</a></li>
</ul>

</div>

<!-- Main Column-->
                <div class="main-col-container">
                    

                    <div class="main-col">
                        <div class="breadcrumb">
                            <a href="listjobs.aspx?Page=Browse">Browse Open Jobs</a> | 
                            <a href="SearchJobs.aspx?Page=Search">Search Open Jobs</a> | 
                            <a href="NewCandidateExt.aspx?Page=Resume">Submit Your Resume</a> |
                            <a href="CanLogin.aspx?Page=Edit&__RT=*03B1BB03D61C8AF97D4673BBBAA90397453A8304235BF4FEFEB9325E4266B80E">Edit Your Profile</a>
                            
                            <br />
                        </div>                    

                        <table align="left" width="560px" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed">
                            <tr>
                                <td valign="top" align="left">

<style>
<!--
.LabelCell
{	padding: 3px 6px 3px 3px;
	color: #000000;
	height: 10px;
}

.PrintSmall {
	font-weight: bold
}

.LinkSmall:link 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:visited 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:active 
{
	display: block; 
	text-align: right;
	font-weight: bold

}
.LinkSmall:hover 
{
	display: block; 
	text-align: right;
	font-weight: bold;
}
.Cell {
}
-->
</style>
<span class="PrintHeader">Job Details</span>
<br><br>
<form name="PXForm" method="post" action="JobDetails.aspx?__ID=*770912CFEB2BFACF&__SVRTRID=3CE18B18-5137-4D5D-A1A6-A4CDAB717079" id="PXForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRktSbn4r2y1wKURlZaF+oqPP+7OyQ=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="72635CCC" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgKn6IXwAwLZmLPIBwLRmtKmBwLJvYapAwK9tdWaDgLe7Z7jAVYFwdeus9E2tG1Gz0V3yYRcOHYN" /><input name="__PXPOSTBACK" type="hidden" id="__PXPOSTBACK" value="1" /><script language="JavaScript" type="text/javascript" src="../UI/GT/hmscore.js"></script>
<SCRIPT LANGUAGE=javascript>
<!--
	function resetpxslbp() {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["PXForm"];
		}
		else {
			theform = document.PXForm;
		}
		theform.__PXLBN.value = ('');
		theform.__PXLBV.value = ('');
	}
	function pxslbp(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("netscape") > -1) {
			theform = document.forms["PXForm"];
		}
		else {
			theform = document.PXForm;
		}
		theform.__PXLBN.value = eventTarget;
		theform.__PXLBV.value = eventArgument;
		theform.submit();
	}
//-->
</SCRIPT>
<input name="__PXLBN" type="hidden" id="__PXLBN" /><input name="__PXLBV" type="hidden" id="__PXLBV" /><SCRIPT LANGUAGE=javascript>
<!--
var _unitedCountryId = '471';
var _canadaCountryId = '472';

function ValidateUsaCanadaPostalCode() {
    var _zipCodeValue = document.getElementById('Can_HZip_9011');
    var _CountryValue = document.getElementById('Can_H_CountryFK_9011');
    if (_zipCodeValue == null || _CountryValue == null || _zipCodeValue.value == '') {
        return true;
    }
    var _validationReturn;
    if (typeof checkZipWithRegEx == 'function') {
        _zipCodeValue.onchange = ValidateUsaCanadaPostalCode;
        _CountryValue.onchange = ValidateUsaCanadaPostalCode;
        _country = _CountryValue.value;
        var _validationReturn = checkZipWithRegEx(_zipCodeValue.value, _country);
        if (_validationReturn) {
            _zipCodeValue.style.backgroundColor = '';
            removeZipLabelError(_zipCodeValue);
        }
        else {
            var hasError = false;
            try {
                if (_zipCodeValue.parentNode != null && (_zipCodeValue.parentNode.nodeName == 'TD' || _zipCodeValue.parentNode.nodeName == 'Td' || _zipCodeValue.parentNode.nodeName == 'td')) {
                    removeZipLabelError(_zipCodeValue);
                    writeZipLabelError(_zipCodeValue, '<b>Invalid zipcode/postal code format for this country.</b>');
                }
            } catch (e) {
                hasError = true;
            }
            if (hasError) {
                _zipCodeValue.title = 'Invalid Postal Code';
                _zipCodeValue.style.backgroundColor = 'yellow';
            }
        }
        return _validationReturn;
    }
    return true;
}

function removeZipLabelError(_zipCodeValue) {
    var withSuccess = true;
    try {
        var lenght = _zipCodeValue.parentNode.childNodes.length;
        var index = 0;
        while (index < lenght) {
            var kids = _zipCodeValue.parentNode.childNodes[index];
            if (kids.id == 'spPostalCodeValidationResult') {
                _zipCodeValue.parentNode.removeChild(kids);
                break;
            }
            index++;
        }
    }
    catch (e) { withSuccess = false; }
    return withSuccess;
}

function PerformResetValidation() {
    var withSuccess = true;
    try {
        var _zipCodeValue = document.getElementById('Can_HZip_9011');
        if (_zipCodeValue != null) {
            removeZipLabelError(_zipCodeValue);
            _zipCodeValue.style.backgroundColor = '';
            _zipCodeValue.style.title = 'Postal Code';
        }
    }
    catch (e) { withSuccess = false; }
    return true;
}

function checkZipWithRegEx(zip, countryCode) {
    try {
        switch (countryCode) {
            case '':
                return false;
                break;
            case _canadaCountryId:
                var RE_ZIP = /^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy]{1}\d{1}[a-zA-Z]{1} *\d{1}[a-zA-Z]{1}\d{1}$/;
                return RE_ZIP.test(zip);
                break;
            case _unitedCountryId:
                var RE_ZIP = /^\d{5}(-\d{4})?$/;
                return RE_ZIP.test(zip);
                break;
            default:
                return true;
                break;
        }
    } catch (e) {
        return true;
    }
}

function PerformValidate() {
    return ValidateUsaCanadaPostalCode();
}

function writeZipLabelError(_zipCodeValue, errorMsg) {
    if (_zipCodeValue == null) {
        return true;
    }
    var withSuccess = true;
    try {
        if (_zipCodeValue.parentNode != null && (_zipCodeValue.parentNode.nodeName == 'TD' || _zipCodeValue.parentNode.nodeName == 'Td' || _zipCodeValue.parentNode.nodeName == 'td')) {
            removeZipLabelError(_zipCodeValue)
            var objSpanResult = document.createElement('span');
            objSpanResult.id = 'spPostalCodeValidationResult';
            objSpanResult.style.color = 'Red';
            objSpanResult.innerHTML = errorMsg;
            _zipCodeValue.parentNode.appendChild(objSpanResult);
            withSuccess = false;
        }
    }
    catch (e) { withSuccess = false; }
    return withSuccess;
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
<!--
  function update(which){
  document.PXForm[which].checked = true;
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
  function changepairparentclose(id,fluffytext) {
    window.opener.changepair('',id,'',fluffytext);
    window.close();
  }
</SCRIPT>


<SCRIPT LANGUAGE=javascript>
<!--
  function change(which,what){
  var myString = new String(what);
  var myRegExp = /%/;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  var obj;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(what);
  }
  }
  function changepair(which,what,which2,what2){
  var obj;
  var obj2;
  var myString = new String(what);
  var myRegExp = /%/g;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(what);
  }
  var myString2 = new String(what2);
  var myRegExp2 = /%/g;
  var newString2 = myString2.replace(myRegExp2, " ");
  what2 = newString2;
  for(i=0;i<document.forms.length;i++)
  {
  obj2 = document.forms[i][which2];
  obj2.value=(what2);
  }
  }
  function changepairconcat(which,what,which2,what2,delim){
  var obj;
  var obj2;
  var myString = new String(what);
  var myRegExp = /%/g;
  var newString = myString.replace(myRegExp, " ");
  what = newString;
  for(i=0;i<document.forms.length;i++)
  {
  obj = document.forms[i][which];
  obj.value=(obj.value + what + ', ');
  }
  var myString2 = new String(what2);
  var myRegExp2 = /%/g;
  var newString2 = myString2.replace(myRegExp2, " ");
  what2 = newString2;
  for(i=0;i<document.forms.length;i++)
  {
  obj2 = document.forms[i][which2];
  obj2.value=(obj2.value + what2 + delim);
  }
  }
//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
function ToggleCheckBoxs(chk){
var tab = document.getElementById ( 'CheckBoxTable' );
var elems = tab.getElementsByTagName ( 'input' );
var len = elems.length;
 for ( var i = 0; i < len; i++ ){
if ( elems[i].type == 'checkbox' ){
if(elems[i].name == chk.name){
var nameparts = elems[i].name.split('_');
if(nameparts.length > 1){
var nametxt = document.getElementById('NameOfTheHiddenField');
var txt = document.getElementById(nametxt.value);
var pkval = nameparts[1];
 txt.value = pkval;
 }
 }
else
elems[i].checked = false;
}
 if(chk.type == 'checkbox'){
 if(chk.checked == false){
var nametxt = document.getElementById('NameOfTheHiddenField');
var txt = document.getElementById(nametxt.value);
txt.value="";
}}}}
</SCRIPT>
<input name="ParseResume" type="hidden" id="ParseResume" value="0" />
<SCRIPT LANGUAGE=javascript>
    function SendResume(){
        document.PXForm.ParseResume.value = 1;
        document.PXForm.submit();
    }
</script>
<table cellpadding="1" cellspacing="1" width="100%">
	<tr>
		<td align="Left" class="Cell" valign="top"><input name="__ID" type="hidden" id="__ID" value="*770912CFEB2BFACF" /><span><br /></span></td>
	</tr>
</table>
<table cellpadding="1" cellspacing="1">
	<tr>
		<td align="Left" class="Cell" valign="top"><table cellpadding="1" cellspacing="1" class="DetailsTable">
			<tr id="Row_" id="Row_">
			</tr>
			<tr id="Row_Req_PK" id="Row_Req_PK">
				<td id="LabelCell_Req_Code" align="left" width="150" class="LabelCell" id="LabelCell_Req_Code" valign="top" nowrap="nowrap"><span class="PrintSmall">Requisition Number</span></td>
				<td id="DataCell_Req_Code" align="left" class="Cell" id="DataCell_Req_Code" valign="top"><span class="PrintSmall">14-1877</span></td>
			</tr>
			<tr id="Row_Req_Code" id="Row_Req_Code">
				<td id="LabelCell_Req_PostDate" align="left" width="150" class="LabelCell" id="LabelCell_Req_PostDate" valign="top" nowrap="nowrap"><span class="PrintSmall">Post Date</span></td>
				<td id="DataCell_Req_PostDate" align="left" class="Cell" id="DataCell_Req_PostDate" valign="top"><span class="PrintSmall">5/26/2015</span></td>
			</tr>
			<tr id="Row_Req_PostDate" id="Row_Req_PostDate">
				<td id="LabelCell_OverrideTitle" align="left" width="150" class="LabelCell" id="LabelCell_OverrideTitle" valign="top" nowrap="nowrap"><span class="PrintSmall">Title</span></td>
				<td id="DataCell_OverrideTitle" align="left" class="Cell" id="DataCell_OverrideTitle" valign="top"><span class="PrintSmall">Enterprise Architect, Payments</span></td>
			</tr>
			<tr id="Row_OverrideTitle" id="Row_OverrideTitle">
				<td id="LabelCell_Req_City" align="left" width="150" class="LabelCell" id="LabelCell_Req_City" valign="top" nowrap="nowrap"><span class="PrintSmall">City</span></td>
				<td id="DataCell_Req_City" align="left" class="Cell" id="DataCell_Req_City" valign="top"><span class="PrintSmall">San Mateo</span></td>
			</tr>
			<tr id="Row_Req_City" id="Row_Req_City">
				<td id="LabelCell_Req_State" align="left" width="150" class="LabelCell" id="LabelCell_Req_State" valign="top" nowrap="nowrap"><span class="PrintSmall">State</span></td>
				<td id="DataCell_Req_State" align="left" class="Cell" id="DataCell_Req_State" valign="top"><span class="PrintSmall">CA</span></td>
			</tr>
			<tr id="Row_Req_State" id="Row_Req_State">
				<td id="LabelCell_Req_Description" align="left" width="150" class="LabelCell" id="LabelCell_Req_Description" valign="top" nowrap="nowrap"><span class="PrintSmall">Description</span></td>
				<td id="DataCell_Req_Description" align="left" class="Cell" id="DataCell_Req_Description" valign="top"><span class="PrintVerySmall"><P><STRONG>Position Purpose </STRONG></P>
<P>The Enterprise Architect is responsible for IT technical strategy as the Payments Development organization’s top design resource. Advises senior leadership on matters of technical strategy. They provide a high level of architectural experience and advice to the technical staff. Ensures the alignment of the organization’s mission, strategy and processes to the overall IT and Product strategy using a variety of architectural models. Expands the company’s use of technology as a strategic enabler of goals and objectives. </P>
<P>The Enterprise Architect is personally responsible for the most important and complex projects within Payments Engineering and Development. Involved in the development of policies, standards and guidelines that direct the selection, development, implementation and use of information technology within the organization. </P>
<P><STRONG>Principal Accountabilities </STRONG></P>
<P>• Understands the requirements for technology and system solutions as key enablers to achieve business objectives and advises the business </P>
<P>• Advises key business and IT stakeholders on the merits/recommendations of specific architectural solutions </P>
<P>• Provides technical and engineering expertise in all areas of system architecture and design to include: </P>
<P>• Physical, logical and conceptual </P>
<P>• All architectural domains including but not limited to data, integration, networking, security and application </P>
<P>• Responsible for the Enterprise Technical Architecture and Standards for both hardware and software </P>
<P>• Responsible for solution architectures for systems with significant scope in technology assets used </P>
<P>• Provides important technical and general coordination/interface with business and technical stakeholders for IT projects </P>
<P>• Approves system and solution architectures submitted by business-specific IT units recommending changes and/or new implementations where solutions are inconsistent with the Enterprise Technical Architecture or best practices for architectural design </P>
<P>• Creates and maintains the Enterprise Technical Architecture and Standards (e.g., technology road map and standards) </P>
<P>• Leads and directs new technology evaluations and selections and reviews requests for significant new footprint of existing technologies </P>
<P><STRONG>Key Performance Indicators </STRONG></P>
<P>• Business-specific IT units understand and are able to conform with the Enterprise Technical Architecture and Standards </P>
<P>• All project related tasks and deliverables are performed and delivered on schedule and within budget </P>
<P>• Architectures developed or reviewed are able to be implemented within budget and time as defined by the business </P>
<P>• Technology costs for solutions are aligned with the objectives of the business </P></span></td>
			</tr>
			<tr id="Row_Req_Description" id="Row_Req_Description">
				<td id="LabelCell_Req_Requirements" align="left" width="150" class="LabelCell" id="LabelCell_Req_Requirements" valign="top" nowrap="nowrap"><span class="PrintSmall">Requirements</span></td>
				<td id="DataCell_Req_Requirements" align="left" class="Cell" id="DataCell_Req_Requirements" valign="top"><span class="PrintVerySmall"><P>Education and Experience </P><br><P>• Bachelor’s degree in computer and information sciences </P><br><P>• Master’s or MBA (preferred) </P><br><P>• Fifteen+ years of experience in information technology </P><br><P>• Eight+ years of hardware and software architectural design using modeling techniques and tools </P><br><P>• Two+ years of experience in healthcare information technology (preferred) Required Knowledge and Skill </P><br><P>• Knowledge and understanding of business process, objectives, milestones and structure </P><br><P>• Knowledge and understanding of corporate policies and business strategy </P><br><P>• Demonstrated ability to communicate (written and orally) and influence at all levels </P><br><P>• The ability to produce, manipulate, implement or enhance Enterprise Technical Architecture and Standards concepts, roadmaps, principles or effective strategies using a variety of tools </P><br><P>• The ability to identify and describe the relationship between logical and physical entities and components; entities include business functions, business process, organizational structure, business systems, computing capabilities and technical infrastructure </P><br><P>• Demonstrated knowledge of data center infrastructure design and management </P><br><P>• Demonstrated knowledge of EA frameworks such as TOGAF, Zachman or FEAF </P><br><P>• The ability to constructively question established process </P><br><P>• Expert knowledge with IT systems and technologies </P><br><P>• All architecture types: business, information, technical and solution </P><br><P>• All architectural domains including data, integration, security, application and infrastructure </P><br><P>• Broad knowledge of healthcare information technology business processes and industry standards </P><br><P>• Broad knowledge of common business and IT best practices and procedures, including but not limited to </P><br><P>• IT service design and management </P><br><P>• Configuration, change, risk and release management </P><br><P>• Deployment and operations management </P><br><P>• Business continuity and disaster recovery </P><br><P>• Service level agreements (SLAs) </P><br><br>#LI-PD1</span></td>
			</tr>
			<tr>
				<td align="Left" class="Cell" colspan="2">
<ul id="x_OfccpDisclaimer">
<li>Emdeon is an Equal Opportunity Employer. Employment at Emdeon is based upon your individual merit and qualifications. We don’t discriminate on the basis of race, color, religion, gender, sexual orientation, gender identity or expression, national origin,
 age, physical or mental disability, marital status, protected veteran status or disability, genetic characteristic, or any other characteristic protected by applicable federal, state or local law. We will also make all reasonable accommodations to meet our
 obligations under the Americans with Disabilities Act (ADA) and state disability laws. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability.</li><li></li><li>Please vist Equal Employment Opportunity Posters provided by OFCCP <a href="http://www.dol.gov/ofccp/regs/compliance/posters/ofccpost.htm" target="_new">
here</a>.</li></ul>

</td>
			</tr>
			<tr>
				<td align="Left" class="LabelCell"><span class="PrintSmall"></span></td>
				<td align="Left" class="Cell"><a href="CanLogin.aspx?__JobID=*770912CFEB2BFACF&__RT=*D356349294394CA3EAC10FEC2E7B083E7C45A821913E8FDDB0E870978D46FC979D7331A7CAC4AFF8" title="Apply On-line" class="LinkSmall">Apply On-line</a></td>
			</tr>
			<tr>
				<td align="Left" class="LabelCell"><span class="PrintSmall"></span></td>
				<td align="Left" class="Cell"><a href="SendToFriend.aspx?__JobID=*770912CFEB2BFACF" title="Send This Job to a Friend" class="LinkSmall">Send This Job to a Friend</a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>

                                </td>
                            </tr>
                        </table>
                    </div>
              </div>   
                <div class="clear"></div>
            </div>

            <div class="content-bot-bg"></div>
            <div id="footer">
		                           <div class="row-a">
                				 <!--
                	 <ul class="col-a">
                        <li>
                          <h2>Most Popular</h2>
                        </li>
                        <li><a href="http://www.emdeon.com/#">Corporate Information</a></li>
                        <li><a href="http://www.emdeon.com/#">Customer Support</a></li>
                        <li><a href="http://www.emdeon.com/#">Sales Support</a></li>
                        <li><a href="http://www.emdeon.com/#">Media Inquiries</a></li>
                        <li><a href="http://www.emdeon.com/#">Speakers</a></li>
                    </ul>
					-->
                     <ul class="col-b">
                        <li>
                          <h2>About Emdeon</h2>
                        </li>

<li><a href="http://www.emdeon.com/aboutus/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','AboutUs-Footer');">Our Company</a></li>

<li><a href="http://emdeon.mediaroom.com" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Newsroom-Footer');">Newsroom</a></li>

<li><a href="http://investors.emdeon.com" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Investors-Footer');">Investors</a></li>

<li><a href="http://www.emdeon.com/careers/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Careers-Footer');">Careers</a></li>

<li><a href="http://www.emdeon.com/contactus/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Contact-Footer');">Contact Us</a></li>

<li><a href="http://www.emdeon.com/login/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Login-Footer');">Customer Login</a></li>

                    </ul>
                     <ul class="col-c">
                        <li>
                          <h2>Additional Resources</h2>
                        </li>

<li><a href="http://www.ushealthcareindex.com" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','USHEI-Footer');">US Healthcare Efficiency Index</a></li>

<li><a href="http://www.emdeon.com/5010/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','5010-Footer');">HIPAA Simplified</a></li>

<li><a href="http://www.emdeon.com/consumer/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','CBP-Footer');">Commercial Billing &amp; Payment<br>Solutions </a></li>

<li><a href="http://www.emdeon.com/enewsletters/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','eNewsletters-Footer');">Emdeon eNewsletters</a></li>

<li><a href="http://www.emdeon.com/locations/" onClick="var s=s_gi('emdeonproduction');
s.tl(this,'o','Locations-Footer');">Emdeon Locations</a></li>

                    </ul>
                     <ul class="col-d">

                        <li>
                          <h2>Industry Involvement</h2>
                        </li>
                        <li class="certifications"><a href="http://www.hfma.org" class="hfma"></a></li>
                        <li class="certifications"><a href="http://www.emdeon.com/pdfs/EHNAC_Accred_Letter.pdf" class="ehnac"></a></li>
                        <li class="certifications"><a href="http://www.caqh.org" class="core"></a></li>
                        <li class="certifications"><a href="http://www.mgma.com" class="mgma"></a></li>
                        <li class="certifications"><a href="http://www.hfmaconference.org" class="ani"></a></li>

                        <li class="clear"></li>
                    </ul>
                </div>
                
                 <div class="row-b">
					                 	<p class="p-no-pad">&copy; Copyright Emdeon Business Services LLC, 2005-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script> - All Rights Reserved</p>
                    <form action="http://www.emdeon.com/search" method="get" class="top-search" name="global-search">
                	<input name="zoom_query" type="text" class="text-field" value="Search Emdeon.com" onFocus="this.value=''"  />
                    <input name="input" type="submit" class="button" value="Search" />

                    <div class="clear"></div>
                	</form>
                    <div class="clear"></div>                 </div>
                 
                 <div class="row-c">
					                 	<a href="http://www.emdeon.com/sitemap/">Site Map</a>
                    <span> | </span>
                    <a href="http://www.emdeon.com/privacy/">Privacy Policy</a>                 </div>

<!-- <script type="text/javascript" src="http://emdeon.trk.sodoit.com/rts.js"></script>  -->
            </div>
      </div>
    	<div class="clear"></div>
    </div>
    
    
    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/urchin.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<SCRIPT type=text/javascript>
    _uacct = "UA-2383771-1";
urchinTracker();
</SCRIPT>
    
    
    
    
    
</body>
</html>
