<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Compucom Systems - Job Listings</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="title" content="Java Developer" />
	<meta name="description" content="Java Developer in San Francisco" />
	<meta name="keywords" content="" />
	<meta name="author" content="Compucom Systems" />
	<meta name="publisher" content="Compucom Systems" />
	<meta name="copyright" content="Compucom Systems" />
	<meta name="robots" content="index,follow" />
	<meta name="rating" content="General">
	<meta name="revisit-after" content="1 days" />
	<!-- FACEBOOK + LINKEDIN -->
    <meta property="og:image" content="http://compucom.broadbeantech.com/images/default/adcourier_logo.jpg" /> 
    <!-- TWITTER -->
    <meta name="twitter:image" content="http://compucom.broadbeantech.com/images/default/adcourier_logo.jpg" /> 
    <!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="/css/default/layout.css?1" title="default" />
	<link rel="stylesheet" type="text/css" href="/css/default/tweak.css?1" title="default" />
	<link rel="stylesheet" type="text/css" href="/css/default/v1/apply/jobs.css?1" title="default" />
    <link rel="stylesheet" type="text/css" href="/css/default/style.css" />
    <!-- "Compucom Systems" -->
    <script src="/js/default/default.js?1" type="text/javascript"></script>
</head>
<body id="resumator-widget-advanced" style="padding: 5px;">


	
<div id="resumator_main_wrapper">
	<div id="resumator_container_body" class="clrfix">
		<div id="resumator_messages_wrapper"></div>
		<div id="job_details_options_header" class="clrfix">
	        <a id="link_back_to_jobs" href="/jobs/">&laquo; Back to Jobs</a>
        </div>

        <div id="job_view_wrapper"><!-- id="job_view_wrapper" -->
	
	        <div id="23185" class="job_full_listing clrfix">
		        <div class="job_header">
			        <h1 class="job_title">Java Developer</h1>
		        </div>
		
		        <div id="job_description_wrapper">
			        <div class="job_description_padder">
				        <ul id="job_details_line1" class="job_details clrfix">
					        <li>
						        <label>Location:</label>
						        <span>San Francisco</span>
					        </li>
					        <li>
						        <label>Type:</label>
						        <span>Contract</span>
					        </li>
					        <li>
						        <label>Post Date:</label>
						        <span>Fri Jun  5 22:50:24 2015</span>
					        </li>
					        <li>
						        <label>Ref:</label>
						        <span>BBBH78301</span>
					        </li>
				        </ul>
				        
                        <div class="job_description"><p><p><strong>Java Developer&#x2014;San Francisco, CA&#x2014;Contract Opportunity</strong></p>
<p>As a leading IT managed services specialist with more than 12,000 associates worldwide, we rely on the personal relationships we build with our consultants and the clients who depend on them. Join the <strong>CompuCom</strong> Team!</p>
<p>We are hiring a self-motivated Software Developer with experience designing and developing Java based applications. You are a bright, energetic, and innovative individual who has participated in all phases of software development life cycle and possesses superior analytical and problem solving skills. You will also be a key contributor, working closely with architects and other team members in a fast-paced environment.</p>
<p><strong>Skills:</strong></p>
<ul>
<li>Demonstrated proficiency with Object-Oriented analysis and design required</li>
<li>Demonstrated proficiency with Java required, and demonstrated proficiency with at least one other functional programming language such as Scala, Akka, Clojure or other JVM programming language preferred</li>
<li>Knowledge of SQL required; experience with Oracle, MongoDB, Redis or other NoSQL database experience a plus</li>
<li>Demonstrable knowledge of test-driven development strategies and tactics, and experience with applying these tools and techniques preferred</li>
<li>Knowledge of and demonstrated proficiency with commonly used internet technologies (HTTP, web services, XML, etc.) required</li>
<li>Experience with Unix-like operating systems such as Linux or Solaris preferred</li>
<li>Demonstrable knowledge of and hands-on experience with Agile software development methodologies preferred</li>
<li>Demonstrated working knowledge of revision control systems such as SVN, Subversion and Git preferred</li>
<li>Demonstrated proficiency with a high-level scripting language such as Python, Ruby, or Perl a plus</li>
<li>Knowledge of common enterprise technologies such as MQSeries or message brokers a plus </li>
</ul>
<p><strong>Experience:</strong></p>
<ul>
<li>Bachelor&#x2019;s Degree in Computer Science or a related field, or equivalent professional experience, required</li>
<li>8-10+ years&#x2019; experience in a professional software development organization</li>
<li>5+ years of experience in an enterprise IT organization strongly preferred</li>
<li>Experience with eCommerce systems, especially the Escalate Retail (AKA Blue Martini) Commerce platform, Demandware or Websphere Commerce a plus</li>
</ul>
<p>**CompuCom supports Employment Equity and Diversity**Dallas-based CompuCom Systems, Inc. is a leading provider of end-user enablement, service experience management, and cloud technology services to Fortune 1000 companies. CompuCom partners with enterprises to develop smarter ways they can work, grow and produce value for their business. Founded in 1987, privately held CompuCom has approximately 11,500 associates and supports more than 4 million end users in North America. For more information, visit <a href="http://www.compucom.com/">www.compucom.com</a>. </p>
</p></div>
				
                        <div id="how_to_apply" class="clrfix">
                            
					        <a id="resumator_btn_apply_now" name="" class="resumator_button" href="/jobs/apply/23185/Java-Developer.html" target="_blank"><span class="">Apply Now</span></a>					
					        <ul id="social_links" class="clrfix">
						        <li class="resumator-buzz"><a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-button" data-url="http://compucom.broadbeantech.com/jobs/apply/23185/Java-Developer.html?source=BUZZ"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
                                </li>

						        <li class="resumator-facebook">
        

							        <a onClick="window.open('http://www.facebook.com/sharer.php?u=http://compucom.broadbeantech.com/jobs/view/23185/Java-Developer.html?source=FACE&amp;t=Java+Developer','facebook_window','width=650,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on Facebook" src="/images/default/facebook.jpg" height=18 width=48/></a>
                                </li>

        

						        <li class="resumator-linkedin"><a onClick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://compucom.broadbeantech.com/jobs/view/23185/Java-Developer.html?source=LINK&title=Looking+for+a+Java+Developer&summary=If+you+or+someone+you+know+fits+this+position%2C+submit+a+resume%21&source=Own+Site','linkedin_window','width=650,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on LinkedIn" src="/images/default/linkedin.png" width=75 height=18/></a>
                                </li>

        

						        <li class="resumator-twitter"><a onClick="window.open('http://twitter.com/share?url=http://compucom.broadbeantech.com/jobs/view/23185/Java-Developer.html?source=TWIT&amp;text=Looking+for+a+Java+Developer&amp;via=Own+Site','tweet_window','width=560,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on Twitter" src="/images/default/twitter.png" width=97 height=18/></a>
                                </li>
					        </ul>
				        </div>
			        </div>
		        </div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- <script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.href + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2651913-5");
pageTracker._trackPageview();
</script>-->
</html>



<!-- PAGE SUCCESSFULLY GENERATED -->

