
<!DOCTYPE html>
<html>
    <head>
        <title>Job Details</title>
        <meta name="description" content="Job Details">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<link href="https://careers.peopleclick.com/content/live/default/css/rtg.css" rel="stylesheet" type="text/css">
<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet"  type="text/css"/> 
<link href="https://careers.peopleclick.com/content/live/default/css/videos.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/peopleclick.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ajax.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/dynamicquerybox.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/json2.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ui.js"></script>
<script type="text/javascript" src="https://careers.peopleclick.com/content/live/default/javascript/ui-webdriver.js"></script>


                <script type="text/javascript">
                    try {
                        var _gaq = _gaq || [];
                            _gaq.push(
                                ['sys._setAccount', 'UA-17542013-1'],
                                ['sys._setCustomVar', 1, 'Client', 'aig', 3],
                                ['sys._setCustomVar', 2, 'Site', 'external', 3],
                                ['sys._setCustomVar', 3, 'Req', '124056-Senior_Responsive_Web_Application_Developer', 3],
                                ['sys._setCustomVar', 4, 'ReqLocation', 'CA-San_Francisco', 3],
                                ['sys._setSessionCookieTimeout', 3600000],
                                ['sys._trackPageview', 'jobDetails']
                            );
                            _gaq.push(
                                ['site._setAccount', 'UA-18853875-1'],
                                ['site._setCustomVar', 2, 'Site', 'external', 3],
                                ['site._setCustomVar', 3, 'Req', '124056-Senior_Responsive_Web_Application_Developer', 3],
                                ['site._setCustomVar', 4, 'ReqLocation', 'CA-San_Francisco', 3],
                                ['site._setSessionCookieTimeout', 3600000],
                                ['site._trackPageview', 'jobDetails']
                            );
                        (function() {
                            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();

                        function trackEvent(category, action, opt_label, opt_value) {
                            _gaq.push(['sys._trackEvent', category, action, opt_label, opt_value]);
                            _gaq.push(['site._trackEvent', category, action, opt_label, opt_value]);
                        }
                    } catch(err) {}
                </script>
<link href="https://careers.peopleclick.com/content/live/client_aig/default/css/rtg-override.css" rel="stylesheet" type="text/css">
<link href="https://careers.peopleclick.com/content/live/client_aig/default/css/socialnetworking.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function getLocale(El)
  {
  	window.location= "https://careers.peopleclick.com/careerscp/client_aig/external/"+El.options[El.selectedIndex].value+"/search.do";
  	//alert (El.options[El.selectedIndex].value)
  }

 /*	This function was added because, in order to maintain sublist filtering, we
   	had to keep the core field names on the search page.  However, before sending
	the search to the core code we have to rename these fields so that it doesn't
	send them off to FAST as is but rather uses what we specify in filter.py */

function convertSearchableFields()
{
	var fieldsToChange = ["JPM_LOCATION"];
	for(var i = 0; i< fieldsToChange.length; i++)
	{
		changeFields(fieldsToChange[i]);
	}

}

function changeFields(fieldName)
{
	var target = document.getElementById("com.peopleclick.cp.formdata." + fieldName);
	target.name = "nonsearchable." + fieldName;
}
</script>
<style type="text/css">

	body
	{
		margin-top: 0px;
		margin-left: 0px;
	}
</style>

    </head>
    <body  onload="; g_defaultButtonId = '';" onkeypress="return body_onKeyPress(event)">
    <a href="#pc-rtg-main" style="position: absolute; left: -1000em; width: 20em;">Skip Navigation</a>
    <a name="top"></a>
        <table class="pc-rtg-mastertable" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td height="100%" nowrap="nowrap" style="vertical-align: top;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%; width: 100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>


                                        <tr>
                                            <td>

<div style="height: 10px;">
</div>
<div style="text-align: left; padding-left: 10px;" id="login-macro">
        <a href="registration.do" class="pc-rtg-userUpdateLinks" >Sign In</a><span class="pc-rtg-userUpdateLinks"> to Create/ Edit your profile,<br />Access your application status,<br />and View saved documents and<br />Job Search Agents</span>
</div>                                            </td>
                                        </tr>


                                    <tr>
                                        <td >

    <div id="pc-jobDetails">
        <div id="pc-rtg-all">
            <div class="pc-rtg-h1">
Job Details            </div>
    <div style="clear: both;">

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" id="jobCartLink">
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend&jobPostId=340188&localeCode=en-us" id="emailFriendLink">
Email a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" id="accountSummaryLink">
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
            <div id="pc-rtg-main">
                <form name="jobDetails" method="post" action="jobDetails.do?jobPostId=340188&localeCode=en-us">
                    <input type="hidden" name="functionName" value="">
            <div id="global_errors" class="pc-rtg-error">
            </div>


                    <div id="JPM_TITLE" class="pc-rtg-h2" >
                        Senior Responsive Web Application Developer
                    </div>

	  


<div style="height:10px;"></div>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Job ID #:		</td>
		<td>
			<font class="jobDetailValue">124056</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Employment Type:		</td>
		<td>
			<font class="jobDetailValue">
			<span>
				Full Time - Permanent
			</span>
			</font>
		</td>
	</tr>
	<tr>
		<td class="pc-rtg-label-preview" height="15">
Location(s):		</td>
		<td>
			<font class="jobDetailValue">
			<span>


                CA-San Francisco








			</span>
			</font>
		</td>
		<td class="pc-rtg-label-preview" height="15">
Education Preferred:		</td>
		<td>
			<font class="jobDetailValue">
			<span>
				Bachelors Degree (or equivalent)
			</span>
			</font>
		</td>
  	</tr>
  	<tr>
		<td class="pc-rtg-label-preview" height="15">
Functional Area:		</td>
		<td>
			<font class="jobDetailValue">
			<span>
				Technology
			</span>
			</font>
		</td>
	
		<td class="pc-rtg-label-preview" height="15">
Relocation Provided:		</td>
		<td>
			<font class="jobDetailValue">
			<span>
				No
			</span>
			</font>
		</td>
	<tr>
		
		
		<td class="pc-rtg-label-preview" height="15">
Travel Percentage:		</td>
		<td>
			<font class="jobDetailValue">
			<span>
				25%
			</span>
			</font>
		</td>
		<td>&nbsp;</td>
	
	</tr>
	
</table>                    <div id="pc-rtg-HDivider"></div>



		<meta name="title" content="Senior Responsive Web Application Developer" />
		<meta name="description" content="Location: San Francisco, California<br/><br/>AIG is seeking a Senior Developer to join a world class Data Solutions team. The senior developer will be responsible for design, development and implementation of digital applications spanning web and mobile channels for Insurance Agents and Insurance Customers to interact with AIG. These digital applications will integrate with devices, sensors and Internet of things (IoT)<br/>The senior developer will work in a team of application architects and developers that will design and develop self-serviced applications, integrate business critical systems, and innovate new solutions with existing tools and technology. This is highly collaborative and creative role; candidates should be comfortable wearing many hats and have the proven experience to navigate and work through grey areas." />
		<link rel="image_src" href="https://careers.peopleclick.com/content/live/client_aig/default/images/socialnetworking/pc_icon.gif" />

<div align="center">
<style type="text/css">
.sn_table td
{
    padding: 4px 25px;
}
</style>

<table class="sn_table">
    <tr>
        <td rowspan="2">Share:</td>
        <td>

	


	<a href="http://facebook.com/sharer.php?u=http%3A%2F%2Fwww.aig.com%2Fjob-search_3171_440685.html%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_aig%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D340188%26sourceVariation%3DFacebook%26sourceType%3DNETWORKING_SITE&p[title]=Senior%20Responsive%20Web%20Application%20Developer" class="fb_share_link" onclick="window.open('http://facebook.com/sharer.php?u=http%3A%2F%2Fwww.aig.com%2Fjob-search_3171_440685.html%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_aig%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D340188%26sourceVariation%3DFacebook%26sourceType%3DNETWORKING_SITE&p[title]=Senior%20Responsive%20Web%20Application%20Developer','facebook_sharer','location=no,toolbar=0,status=0,width=626,height=436'); return false;" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/client_aig/default/images/socialnetworking/facebook.gif" title="Share on Facebook!" alt="Share on Facebook!" class="fb_share_icon" />
			<span class="fb_share_label">Facebook</span>

	</a>
	


</td>
        <td>








	
		 




	<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.aig.com%2Fjob-search_3171_440685.html%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_aig%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D340188%26sourceVariation%3DLinkedIn%26sourceType%3DNETWORKING_SITE&title=Senior%20Responsive%20Web%20Application%20Developer&summary=Location%3A%20San%20Francisco%2C%20California%0A%0AAIG%20is%20seeking%20a%20Senior%20Developer%20to%20join%20a%20world%20class%20Data%20Solutions%20team.%20The%20senior%20developer%20will%20be%20responsible%20for%20design%2C%20development%20and%20implementation%20of&source=Company%20Career%20Site" class="li_share_link" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.aig.com%2Fjob-search_3171_440685.html%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_aig%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D340188%26sourceVariation%3DLinkedIn%26sourceType%3DNETWORKING_SITE&title=Senior%20Responsive%20Web%20Application%20Developer&summary=Location%3A%20San%20Francisco%2C%20California%0A%0AAIG%20is%20seeking%20a%20Senior%20Developer%20to%20join%20a%20world%20class%20Data%20Solutions%20team.%20The%20senior%20developer%20will%20be%20responsible%20for%20design%2C%20development%20and%20implementation%20of&source=Company%20Career%20Site','linkedin_sharer','resizable=1,toolbar=1,status=0,width=520,height=570'); return false;" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/client_aig/default/images/socialnetworking/linked_in.gif" title="Share on LinkedIn!" alt="Share on LinkedIn!" class="li_share_icon" />
			<span class="li_share_label">LinkedIn</span>

	</a>

</td>
        <td>



	
		 
	


	<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.aig.com%2Fjob-search_3171_440685.html%3FcpUrl%3Dhttps%3A%2F%2Fcareers.peopleclick.com%2Fcareerscp%2Fclient_aig%2Fexternal%2Fen_US%2Fgateway.do%3FfunctionName%3DviewFromLink%26localeCode%3Den-us%26jobPostId%3D340188%26sourceVariation%3DTwitter%26sourceType%3DNETWORKING_SITE&text=I'm%20reading%20about%20this%20job%3A%20Senior%20Responsive%20Web%20Application%20Developer" class="tw_share_link" target="_blank">

        <img src="https://careers.peopleclick.com/content/live/client_aig/default/images/socialnetworking/twitter.png" title="Share on Twitter!" alt="Share on Twitter!" class="tw_share_icon" />
			<span class="tw_share_label">Twitter</span>

	</a>


</td>
    </tr>
</table>

</div>
<div id="pc-rtg-HDivider"></div>
<script language="javascript">
    var form = document.jobDetails

    function availableLocalesChanged() {
        form.functionName.value = 'renderWithNewLocale'
        //alert(form.action + " " + form.functionName.value)
        form.submit()
    }

</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" width="33%">
		<link type="text/css" rel="stylesheet" href="https://careers.peopleclick.com/content/live/default/css/social.css">
		<button name="PARAMFILTER:functionName=applyWithLinkedIn"  id="btn-applywLI" title="Apply with LinkedIn" >
			<span class="social linked_in"></span> Apply with <b>LinkedIn</b>
		</button><br><br>
					
		<script language="javascript"> 			  
	        	$("#btn-applywLI").attr("type", "button");
	        	
	        	$("#btn-applywLI").click(function(){
	        		top.location.href = "https://www.linkedin.com/uas/oauth2/authorization?response_type=code&client_id=7510wnzmhzsql7&state=14dfce1ab561e4f49|EXTERNAL|AIG|340188|en_US&redirect_uri=https://careers.peopleclick.com/careerscp/lisaOAuth2";         	
	        	})
		</script>
	
        </td>
        <td align="center" valign="top" width="33%">
        <input  type="submit" name="PARAMFILTER:functionName=startJobApplication|" value="Apply Now" id="applyNowButton" class="pc-rtg-jobDetailButton" onclick="return submitOnce();">
        </td>


	        <td align="center" valign="top" width="33%">
        <input  type="submit" name="PARAMFILTER:functionName=addToCart|" value="Add to Job Cart" id="addToCartButton" class="pc-rtg-jobDetailButton1" onclick="return submitOnce();">
	        </td>
    </tr>
    <tr>
        <td height="20" align="left" ></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      
      <td width="100%" colspan="2" align="left">
      	<p>
        	    <span id="com.peopleclick.cp.fieldlabel.JPM_DESCRIPTION" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_DESCRIPTION_label" for="com.peopleclick.cp.formdata.JPM_DESCRIPTION">Position Description</label></span>
	       	<br>
		      <span class="pc-rtg-body">
				Location: San Francisco, California<br/><br/>AIG is seeking a Senior Developer to join a world class Data Solutions team. The senior developer will be responsible for design, development and implementation of digital applications spanning web and mobile channels for Insurance Agents and Insurance Customers to interact with AIG. These digital applications will integrate with devices, sensors and Internet of things (IoT)<br/>The senior developer will work in a team of application architects and developers that will design and develop self-serviced applications, integrate business critical systems, and innovate new solutions with existing tools and technology. This is highly collaborative and creative role; candidates should be comfortable wearing many hats and have the proven experience to navigate and work through grey areas.
		      </span>
        </p>
        <p>
    <span id="com.peopleclick.cp.fieldlabel.JPM_ESSENTIALFUNCTIONS" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS_label" for="com.peopleclick.cp.formdata.JPM_ESSENTIALFUNCTIONS">Position Requirements</label></span>
	      	<br>
	          <span class="pc-rtg-body">
				The ideal candidate must have skills and experience to develop web and mobile applications using cutting edge technologies. Combined with managing client expectations, the candidate should be able to work on multiple projects at the same time and ensure projects are completed on time. In addition, the ideal candidate should possess the ability to: <br/>• Adapt quickly and positively to a constantly changing business environment with tight timelines<br/>• Balance many projects and priorities in a high-pressure, fast paced environment<br/>• Work with business partners to continually develop, evolve and improve web and mobile applications<br/>• Be self-motivated, independent, proactive and an effective team player<br/>• Take on new responsibilities with high energy and eager attitude<br/>• Develop good quality web and mobile applications<br/>• Implement complex applications working within a team<br/>• Pay attention to detail to ensure all tasks and the applications have no loose ends<br/>• Stay engaged with all projects and management on a weekly basis<br/>• Provide accurate updates to management of the development status<br/>• Drive understanding with audiences of varying technical ability through superb communication skills, both written and verbal<br/>Qualifications:<br/> 5+ years of application development experience in large and complex enterprise environment<br/> 5+ years of hands-on experience in development of object oriented applications using, Java and JEE technologies<br/> 5+ years of hands-on experience in design and development of Web applications with a strong focus on visualization, design and usability with specific experience writing Web APIs or RESTful Web Services, API Management and Mobile Backend as a service (MBaaS)<br/> 3+ years of hands-on experience with client-side web technologies like HTML5, CSS3, AJAX and JavaScript frameworks and tools like Node.js, Meteor, jQuery, Backbone, Bootstrap, AngularJS, Karma, Mocha, Chai, Sinon, Jasmine and Protractor<br/> 3+ years of hands-on experience in development of mobile iOS and Android applications<br/> 3+ years Agile development experience using Scrum<br/> Ability to design intelligent databases and write advanced SQL queries<br/> Ability to learn new technologies and systems quickly<br/>Education:<br/>Bachelor’s Degree in Computer Science, IT, or related discipline
	          </span>
	    </p>        
        <p>
    <span id="com.peopleclick.cp.fieldlabel.JPM_WORKENVIRONMENT" class="pc-rtg-h2" title=""><label id="com.peopleclick.cp.formdata.JPM_WORKENVIRONMENT_label" for="com.peopleclick.cp.formdata.JPM_WORKENVIRONMENT">About Us</label></span>
	      	<br>
	          <span class="pc-rtg-body">
				American International Group, Inc. (AIG), a world leader in insurance and financial services, is the leading international insurance organization with operations in more than 130 countries and jurisdictions. AIG companies serve commercial, institutional and individual customers through the most extensive worldwide property-casualty and life insurance networks of any insurer. In addition, AIG companies are leading providers of retirement services, financial services and asset management around the world. AIG's common stock is listed on the New York Stock Exchange, as well as the stock exchanges in Ireland and Tokyo.<br/><br/>AIG is an Equal Opportunity Employer.
	          </span>
	    </p>
          
        
 
    				

<table width="300" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="10">
            	<a href="#top">
        <img src="https://careers.peopleclick.com/content/live/default/images/arrow_up.gif" title="Move Up" alt="Move Up" border="0" />
            	</a>
           	</td>
            <td>&nbsp;</td>
            <td width="285"  class="pc-rtg-instructions">
            	<a href="#top">Back to top</a>
            </td>
          </tr>
        </table>        
        
      </td>
    </tr>				
</table>                </form>
            </div>
    <div style="clear: both;">

        <span class="navButtons">
            <a href="jobcart.do?functionName=getJobCartPage" id="jobCartLink">
                View Job Cart&nbsp;(0)
            </a>
        </span>
            <span class="navButtons">
                    <a href="jobDetails.do?functionName=emailFriend&jobPostId=340188&localeCode=en-us" id="emailFriendLink">
Email a Friend                </a>
            </span>
    <span class="navButtons">
        <a href="profile.do?functionName=getAccountSummaryPage" id="accountSummaryLink">
View My Account        </a>
    </span>
    <span class="pc-rtg-endNavButton">
    </span>
    </div>
        </div>
    </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td nowrap="nowrap">
                                <table cellspacing="0" cellpadding="0" border="0" style="vertical-align:top; height:100%;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="100%">
                </td>
            </tr>
        </table>
        <script type="text/javascript">
            webdriver.updateRequestId();
        </script>
        <div id="cpPageName" style="display:none;">jobDetails</div>
    </body>
</html>

