<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
  <title>Security Solution Architect | NextLabs</title>
  <meta name="verify-v1" content="GeZG/P2Flkmvwd3XVydl7dWsHCXnkrQI60Ny6QKlAWU=" />
  <meta name="verify-v1" content="e6vG1aPfz/KdqaSRmjemOlxj5wJKlWbqJdUsxTkK228=" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Security Solution Architect" />
<link rel="shortcut icon" href="/html/files/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/html/files/css/6a71ae5453248cbd3f985bfa34969121.css";</style>
  <script type="text/javascript" src="/html/misc/jquery.js"></script>
<script type="text/javascript" src="/html/misc/drupal.js"></script>
<script type="text/javascript" src="/html/modules/storm/storm.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormproject/stormproject.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormtask/stormtask.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormticket/stormticket.js"></script>
<script type="text/javascript" src="/html/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/html/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "storm": { "organization_projects_url": "/html/?q=storm/organization_projects_js/", "project_tasks_url": "/html/?q=storm/project_tasks_js/", "task_tickets_url": "/html/?q=storm/task_tickets_js/" }, "jstools": { "cleanurls": false, "basePath": "/html/" }, "activemenu": { "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-131": "activemenu/menu", "#block-menu-133": "activemenu/menu", "#block-menu-135": "activemenu/menu", "#block-menu-140": "activemenu/menu", "#block-menu-144": "activemenu/menu", "#block-menu-163": "activemenu/menu", "#block-menu-169": "activemenu/menu", "#block-menu-205": "activemenu/menu", "#block-menu-232": "activemenu/menu", "#block-menu-251": "activemenu/menu", "#block-menu-277": "activemenu/menu", "#block-menu-381": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_setup.css";</style>

  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_text.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/style.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/site.css";</style>
  <style type="text/css" media="print">@import "/html/themes/multiflex37/css/printer.css";</style>
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/site.css" />
	<![endif]-->
  
  <!--[if IE 6]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/site.css" />
		<link rel="stylesheet" type="text/css" media="print" @import href="/html/themes/multiflex37/css/ie6/print.css" />
	<![endif]-->
  <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="fixit.js"></script>
    <script src="http://www.nextlabs.com/html/media/WebDemo/standard.js" type="text/javascript"></script>
<link href="http://nextlabs.wordpress.com/feed/" rel="alternate" type="application/rss+xml" title="NextLabs Blog" />
</head>


<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        <!-- Sitelogo and sitename -->
        
        <a class="sitelogo" href="/html/" title="NextLabs"><img src="/html/themes/multiflex37/logo.png" alt="NextLabs" id="logo" /></a>
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
            <li><a href="/html/?q=contact-nextlabs" title="Contact NextLabs">Contact US</a></li> | 
	     <li><a href="http://www.nextlabs.wordpress.com" title="Blog">Visit Blog</a></li> |
            <li><a href="http://www.nextlabs.com/html/?q=web-request-self-running-demo" title="Product demonstration request">Demos</a></li> | 
            <li><a href="http://www.nextlabs.com/html/?q=web-request-webinar-information-risk-management" title="Webinar sign-up request">Webinars</a></li> | 
<li><a href="http://www.nextlabs.com/html/?q=web+request+product+presentation" title="product presentation">Presentations</a></li> |
            <li><a href="/html/?q=document-library" title="Document library">Library</a></li>
          </ul>
        </div>

        <!-- Navigation Level 1 -->
                                </div>

      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
        <!-- Site message -->
        <div class="sitemessage">
                            </div>
      </div>

      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2" >
			
          <!-- Navigation items -->
          
<ul>
<li><a href="/html/?q=information-risk-management-solutions">SOLUTIONS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=information-risk-management-compliance-solutions">Compliance Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-industry-solutions">Industry Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-use-for-sap">SAP Solutions </a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-solutions-microsoft" title="Information Risk Management Solutions for Microsoft">Microsoft Solutions </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=enterprise-digital-rights-management-solution-siemens-plm" title="Siemens PLM Solution ">Siemens PLM Solution </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=a-tscp-compliant-solution-aerospace-defense">TSCP Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-technology-solutions">Technology Solutions</a></li>

</ul>
</li><li><a href="/html/?q=products">PRODUCTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=control-center">Control Center</a></li>
<li class="leaf"><a href="/html/?q=Entitlement+Management">Entitlement Management</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=rights-management">Rights Management</a></li>
<li class="leaf"><a href="/html/?q=data+protection">Data Protection</a></li>

</ul>
</li><li><a href="/html/?q=partners">ECOSYSTEM</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=partners">Partners</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=partners#Standards">Industry Standards</a></li>
<li class="leaf"><a href="/html/?q=becoming-a-nextlabs-partner">Becoming a Partner</a></li>

</ul>
</li><li><a href="/html/?q=services">SERVICES &amp; SUPPORT</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=services">Services</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-support">Support</a></li>

</ul>
</li><li><a href="/html/?q=news">NEWS &amp; EVENTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=news">Information Risk News</a></li>
<li class="leaf"><a href="/html/?q=events">Events</a></li>
<li class="leaf"><a href="/html/?q=press-releases">Press Releases</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-webinars">Webinars</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="NextLabs Blog">Blog</a></li>

</ul>
</li><li><a href="/html/?q=about-nextlabs" title="COMPANY">ABOUT NEXTLABS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=management-team">Management Team</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-awards-recognition-and-honors">Awards and Recognition</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-patents">NextLabs Patents</a></li>
<li class="leaf"><a href="/html/?q=careers-0">Careers</a></li>
<li class="leaf"><a href="/html/?q=contact-nextlabs">Contact Us</a></li>

</ul>
</li><li><a href="/html/?q=customer-resources">CUSTOMER RESOURCES</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=case-studies">Customer Case Studies</a></li>
<li class="leaf"><a href="/html/?q=document-library">Resource Library</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-nexus-customer-e-newsletter-archive">NEXUS Customer E-Newsletter Archive</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="Nextlabs Blog">Visit Blog</a></li>

</ul>
</li>
</ul>
		  
		</div>
      </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
        <li><a href="/html/">Home</a></li><li><a href="/html/">ABOUT NEXTLABS</a></li> <li>Security Solution Architect</li>        </ul>

        <!-- Search form -->
                <div class="searchform">
          <form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
        </div>
        
        <div id="block-search-0" class="clear-block block block-search">
          <h1>Search</h1>
        <p class="content"><form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
</p>
  </div>



      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
        <div class="main doublewide">
      <!-- B.1 MAIN NAVIGATION -->
      </div>
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        <!-- Pagetitle -->
                    <h1 class="pagetitle">Security Solution Architect</h1>          



                    <!-- Content unit - One column -->
<!--           <h1 class="block"></h1> -->
          <div class="column1-unit">
                                    
<div id="node-1581" class="node">



      <span class="submitted">Wed, 08/21/2013 - 16:47 — HR</span>
  
  <div class="content">
    <p>&nbsp;</p>
<table width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="479" valign="top">
<table width="479" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><fieldset><legend>Overview</legend><br />
<table width="452" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="200" valign="top" align="center">
<table width="184" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="center"><img src="http://www.nextlabs.com/html/img/bj-aboutusvision.jpg" style="width: 94px; height: 149px" alt="NextLabs Corporate" /></td>
</tr>
<tr>
<td valign="top" align="left"><fieldset><legend>Resources</legend>
<ul>
<li><a href="/html/?q=node/262" class="null">Contact Form</a></li>
<li><a href="http://maps.google.com/maps?ie=UTF8&amp;oe=UTF-8&amp;q=1855+S.+Grant,+San+Mateo,+CA+94402&amp;fb=1&amp;view=text&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;f=" target="_blank">Click for Map!</a></li>
</ul>
<p></fieldset></td>
</tr>
</tbody>
</table>
</td>
<td width="252" valign="middle">
<ul>
<li>
<h2><span class="subhdr">Corporate Headquarters</span></h2>
<p><span class="subhdr"><strong>NextLabs, Inc. </strong></span><br /><span class="contentText"><span style="border-collapse: collapse">2 Waters Park Drive,<br /></span>#250<br />San Mateo, CA 94403 USA</span></p>
<p><strong>General information:<br />Phone: </strong>650-577-9101<br /><strong>Sales:</strong> 800-898-3065 <br /><strong>Fax:</strong> 650-577-9102</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></fieldset></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<h2 class="contentText">Security Solution Architect</h2>
<p>Location: San Mateo, CA</p>
<p class="contentText"><a href="http://www.nextlabs.com">NextLabs, Inc.&nbsp;</a> is looking for a highly motivated Security Solution Architect who is passionate about developing complex solutions for our strategic customers. You will help define solution strategy, drive design and technical implementation, and architect innovative solutions.&nbsp; You will work on diverse projects from gathering customer requirements to implementing the solution, providing Information Security and Compliance solution for Global 2000 companies.</p>
<p class="contentText">This position requires excellent client services and technical skills; expertise with architecture, design, and implementation of information security software, identity and access management system, or enterprise software; and documentation experience. Successful candidates should have a high energy level, experience within consulting organizations, and the ability to communicate clearly and effectively with both business and technical audiences.</p>
<p><span id="fck_dom_range_temp_1255708807503_321"><br />
<h2>Responsibilities</h2>
<ul>
<li>Architect, design, communicate, and deliver innovative end-to-end Information Security and Compliance Solutions.</li>
<li>Engage with leading customers and strategic partners to identify and define solution requirements.</li>
<li>Leverage extensive knowledge of industry practices, software solutions, and methodologies to make technical recommendations on complex problem resolution, coupled with an approach that utilizes repeatable, efficient processes and best practices.</li>
<li>Provide direct on-site technical leadership as a subject matter expert on high-profile projects.</li>
<li>Lead team in driving and&nbsp; delivering customer solutions.</li>
<li>Performing integration architecture and infrastructure design activities.</li>
<li>Participating in resolving technology integration problems.</li>
<li>Act as a mentor, coach or trainer to consultants by sharing business or technical expertise.</li>
<li>Ensure customer satisfaction through quality work and effective communication throughout projects.</li>
<li>Participate in product roadmap and product strategy definition.</li>
</ul>
<p></span><br />
<h2>Requirements</h2>
<ul>
<li>Bachelors degree in Computer Science, Engineering or related degree or foreign equivalent and five years of related progressive experience.</li>
<li>6+ years work experience in enterprise software product consulting, systems integration, or IT architect role.</li>
<li>Solution development experience for enterprise software, identity and access management, or information security system.</li>
<li>System development experience building products for the Windows desktop in the security space.</li>
<li>Outstanding analytical and communication skills.</li>
<li>CISSP or CISM certification is a plus.</li>
<li>Hands on experience in one or more of the following areas:
<ul>
<li>Programming or scripting languages (VB Script, Perl, Python, Java, C++, etc.)</li>
<li>Databases (Oracle, MS SQL, DB2)</li>
<li>LDAP, Active Directory</li>
<li>SharePoint Management</li>
<li>Enterprise Content Management</li>
<li>Identity Management</li>
<li>Network Security</li>
<li>Data Security and Policy Management</li>
<li>Digital Rights Management</li>
</ul>
</li>
<li>Familiarity with Security Infrastructure or Compliance knowledge such as HIPAA, ITAR, PII, PCI&nbsp; is desirable</li>
<li>Good communication (written and oral) and interpersonal skills</li>
<li>No more than 25%+ travel</li>
</ul>
<p>We want to reach out to all highly motivated candidates who are ambitious, self-assured, possess strong can-do attitude, and want to part of a world-class team.</p>
<p>&nbsp;</p>
<div>
<div><span style="font-size: small"><span style="color: rgb(51,51,51)"><span style="font-family: Arial">Please submit your resume online.</span></span></span></div>
<div>
<p><span style="font-size: 9.5pt"><a target="_blank" href="http://www.nextlabs.com/html/?q=post-resume#Jobs"><img alt="" src="http://www.nextlabs.com/html/img/Apply-to-NextLabs-Button.gif" /></a></span></p>
</div>
</div>
<p class="null">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="171" valign="top">
<table width="171" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

      </div>

</div>


            <span class="clear"></span>
                    </div>

      </div>

      <!-- B.3 SUBCONTENT -->
      
    </div>

    
<!-- C. FOOTER AREA -->      
    
<div id="footer" class="footer">
    
<p>
</p>
      
<p class="credits">&copy; 2007-2015 NextLabs Inc. All rights reserved.
<a href="/html/?q=node/262" title="">Contact Us</a> | 
<a href="/html/?q=node/144" title="">Privacy Policy</a> |
<a href="/html/?q=node/145" title="">Site Map</a> |  
<a href="/html/?q=node/1789" title="">Careers</a> |  
<a href="/html/?q=user/login&amp;destination=node%2F1581">Login</a>
</p>
<br />
<hr />
<p style = "float:right;"><a href="http://twitter.com/nextlabs" target="_blank"><img src="/html/img/twitter.png" alt="follow us on Twitter"></a>  <a href="http://www.linkedin.com/company/nextlabs" target="_blank"><img src="/html/img/linkedin.png" alt="follow us on Linkedin"></a>  <a href="http://www.slideshare.net/nextlabs" target="_blank"><img src="/html/img/slideshare.jpg" alt="follow us on Slideshare"></a>  <a href="http://nextlabs.wordpress.com/feed/" target="_blank"><img src="/html/img/rss.jpg" alt="follow our Blog"></a></p>


</div>
    
  </div>
  



<!--
<script src="http://trackmon.itor.us/res/mon_analytics.php?v=1" type="text/javascript"></script>
<script type="text/javascript">
monitorus_account_number ="12024713704";
start_mon_counter();
</script>
-->
  
<script type="text/javascript" src="/html/files/googleanalytics/ga.js"></script>
<script type="text/javascript" src="/html/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-587123-1");pageTracker._initData();pageTracker._trackPageview();</script>

</body>
</html>



