<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qkm9Vfwu&s=Indeed';
jvurlargsclean = '?c=qkm9Vfwu&s=Indeed';
jvbaseurl = 'https://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='https://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '6f81e024-edd6-420b-807f-dcbf8deec83b';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qkm9Vfwu';}</script>
<script type="text/javascript">
 function getJobId(){return 'ojLb1fw0';}</script>
<script type="text/javascript">
 function getCategoryId(){return '8192';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-37984404-1";
    	        pageTracker = _gat._getTracker("UA-37984404-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

<script language="JavaScript"> var FbAppId = 48354194572</script>
<base href="https://hire.jobvite.com/" />
<title>Careers</title>
<link rel="stylesheet" href="https://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
<link rel="Alternate" type="text/css" href="https://careers.jobvite.com/career_sites.css" />
<style type="text/css">
  
/*Custom Styles**/
/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
border: 0 none;
font-size: 100%;
margin: 0;
outline: 0 none;
padding: 0;
}

/* CLEAR */
.jvcontent:after,
.featured-wrapper:after,
.jobseeker .boxcontent:after,
.search-wrapper:after,
.paginationNav:after,
.apply:after,
.form-container:after { 
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden; 
}

/* GLOBAL ELEMENTS */
.jvcontainer { margin: 0 auto; width: 780px; }
body { font: 400 14px/1.5 arial, helvetica, Sans-Serif; color:#333; }

.clear { clear:both; }
.hRule { border-top: solid 1px #c2c2c2; margin: 15px 0; }
p { padding: 0 0 10px 0; }
a { color: #0069aa; text-decoration: none; }
a:focus, a:hover {
    text-decoration: underline;
}

h2 {
    font-family: "proxima-nova",sans-serif;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
}

h3 {
    color: #333;
    font-family: "proxima-nova",sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
}

h4 {
    color: #999;
    font-family: "proxima-nova",sans-serif;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 400;
}

h5 {
    color: #333;
    font-family: sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}

/* STRUCTURE */
.jvcontent { margin-left: 5px; }
.jvfooter { padding: 30px 0 10px 15px; }

/* FEATURED */
.featured-wrapper { padding: 0 0 60px 0; }
.featured-wrapper h3 { padding-bottom: 18px; }
#featured h3 a { color: #333; }

/* JOB LISTING */
.jobseeker h3 { background: #999;  display: block; color: #fff; text-transform: uppercase; padding: 10px 0 10px 15px; }

.jobseeker .boxcontent { 
border-left: 1px solid #eaeaea; 
border-right: 1px solid #eaeaea; 
border-bottom: 1px solid #eaeaea; 
padding: 20px 15px; 
margin-bottom: 30px; 
}

.jobseeker .boxcontent ul { float: left; list-style: none; }
.jobseeker .boxcontent ul li { float: left; }

.icon-general { background:transparent url(https://careers.jobvite.com/common/images/icon_genapp.gif) no-repeat left 2px; padding: 5px 25px 8px 35px; }

.icon-email { background:transparent url(https://careers.jobvite.com/common/images/icon_emailsignup.gif) no-repeat left 2px; padding: 5px 45px 8px 35px; }

.search-wrapper { 
border: 1px solid #eaeaea; 
padding: 30px 21px;
margin: 0 0 30px 0; 
}
.search-wrapper input[type="text"] { width: 235px; }
.search-wrapper select { width: 253px; }
.search-wrapper input[type="text"],
.search-wrapper select { margin-bottom: 10px; }

.search-filters { float: left; padding-right: 20px; }
.search-filters .filter_text { text-align: left;  padding-right: 30px; }
.search-filters .btn_custom { margin-right: 10px; }
#txtkeyword { background: url(https://careers.jobvite.com/common/images/icon_search.gif) no-repeat right top; padding: 0 8px 0 8px; height: 26px; }

.icon-fb,
.icon-pinterest,
.icon-twitter,
.icon-youtube,
.icon-camera,
.icon-green { padding-right: 10px; }

.featured_jobs { border-left: 1px solid #C2C2C2; float: left; padding-left: 30px; width: 295px; }
.featured_jobs h3 { text-transform: uppercase; padding-bottom: 10px; }
.featured_jobs ul { list-style: none; }
.featured_jobs ul li { line-height: 200%; }
.featured_jobs ul li a { text-decoration: underline; }

.job-listing ul { list-style: none; padding: 0 0 20px 0; }
.job-listing ul .location { float: right; }
.job-listing h3 { font-size: 14px; }

/* CUSTON BUTTONS */
.btn_right { float: right; }
.btn_left { float: left; }

.btn_custom { margin-top: 8px; }

.btn_custom {
background: #0e6aa8;
background-image: linear-gradient(#0e6aa8, #0b5587);
border-color: #094670;
color: #fff;
text-shadow: 0 1px 0 #0a4c79;
text-align: center; 
text-transform: uppercase;
transition: all 0.2s ease 0s;
padding-bottom: 0;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.btn_custom a {
color: #fff;
display: block;
padding: 8px 15px;
}

.btn_custom a:hover { 
background-position: 0 100%;
text-decoration: none; 
}


/* JOB DESCRIPTION */
.breadcrumbs { padding-bottom:20px; font-size:12px; }
.title_jobdesc { float: left; }
.title_jobdesc h3 { font-weight: normal; }
.action { float: right; }
.divider { padding: 0 10px; }

.jobDesc { padding: 10px 0 0 0; }
.jobDesc ul { padding: 15px 10px 10px 0; margin-left: 20px; }
.jobDesc ul li { list-style-position: outside; list-style-type:disc; padding:0 0 5px 5px; margin-left:25px; }
.btnDesc { float: left; }
.widget_jobvite { float: left; padding: 10px 0 0 0; width: 120px; }

.overview { padding: 20px 0 0 0; }
.overview h4 { text-transform: uppercase; padding-bottom: 15px; }

/* APPLY */
.apply h3 { font-weight: normal; }
.intro-message { padding: 20px 0 30px 0; }

.form-container {
border: 1px solid #eaeaea;
padding: 30px 45px;
}

.form-container h3 { text-transform: uppercase; font-weight: bold; padding: 0 0 25px 0; }

fieldset { }
fieldset ul { list-style: none; }
fieldset ul li .form_text { float: left; width: 150px; }
fieldset ul li { padding: 0 0 16px 0 }
#resume { border-bottom: 1px solid #c2c2c2; padding-top: 20px; margin-bottom: 50px; }
#coverletter { padding-bottom: 50px; }
#coverletter a { text-decoration: underline; }

.bottom_back { float: left; }

input[type="text"],
textarea,
select { 
border: solid 1px #c2c2c2; 
padding: 8px; 
}

input[type="text"] { width: 260px; }
textarea { width: 400px; }
select { width: 272px; }

.formLabels { text-align:left; padding-right:10px;}
.requiredField { color:#ff0000; font-size:11px; }

select.error { color:#000; }
input.error { color:#000; }
.error { color:#ff0000; display: block; font-size:11px; padding: 2px 0 0 150px; }

  </style>
  <!--[if IE]>
<style type="text/css">
.jvcontent,
.featured-wrapper,
.jobseeker .boxcontent,
.search-wrapper,
.paginationNav,
.apply,
.form-container { min-height: 1% }
</style>
<![endif]-->
          </head>
          <body>
          <div class="jvcontainer">
          <form name="jvform" method="post" action="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qkm9Vfwu&amp;j=ojLb1fw0&amp;s=Indeed&amp;k=Job" id="jvform">
          <div class="jvcontent">
          
          <script type="text/javascript" language="JavaScript" src="https://hire.jobvite.com/widget20.js?v=138"></script>
          <div class="breadcrumbs">
          <a href="javascript:jvGoToPage('Jobs')" >Current Openings</a> &raquo; Information Security Engineer/Sr Information Security Engineer
          </div>
          <div class="title_jobdesc">
          <h2>Information Security Engineer/Sr Information Security Engineer</h2>
          <h3>IT Security<span class="divider">|</span>San Francisco, CA<span class="divider">|</span>Full-Time</h3>
</div>         
<div class="action"> 
          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','ojLb1fw0');">Apply Now</a></p>
          
          <div class="widget_jobvite">
          
          <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'ojLb1fw0\']', '', 'qkm9Vfwu', false, true);</script>
          
          </div>
</div>     
<div class="clear"></div>   
          <div class="hRule"></div>
          
          <div class="jobDesc">
          
           
       <p>Title: Information Security Engineer / Senior Information Security Engineer</p><p>Role Located in: Okta Headquarters (San Francisco, CA)</p><h3>ABOUT OKTA:</h3><p>Okta is an integrated identity and mobility management service. Built from the ground up in the cloud, Okta securely and simply connects people to their applications from any device, anywhere, at anytime. Okta integrates with existing directories and identity systems, as well as thousands of on-premises, cloud and mobile applications, and runs on a secure, reliable and extensively audited cloud-based platform.</p><p>More than 2,000 customers, including Adobe, Allergan, Chiquita, LinkedIn, MGM Resorts International, Shire Pharmaceuticals and Western Union, use Okta to improve employee productivity, increase supply chain efficiency and revenue and improve compliance. The thousands of enterprises and cloud vendors, as well as the millions of people using Okta, are the foundation of the industry's fastest growing IT network for the cloud and mobile world. Okta is backed by premier venture capital firms Andreessen Horowitz, Greylock Partners, Khosla Ventures and Sequoia Capital. To learn more about Okta, visit:&nbsp;<a href='https://www.okta.com/'><strong><a target='url' href='https://www.okta.com'>https://www.okta.com</a></strong></a>.</p><p>Position Description:<br /><br /></p><p>Do you want to work for a fast-paced cloud startup that envisioned, created and is now leading a new market segment?</p><p>Search no more! Come, be a part of the Identity Revolution and help Okta secure millions of daily logins from our rapidly growing list of 2000+ enterprise customers that includes Adobe, Allergan, LinkedIn, MGM Resorts International and Western Union. The Identity Layer permeates everyone's online experiences and Okta, backed by premier venture capital firms like Andreessen Horowitz, Greylock Partners, Khosla Ventures and Sequoia Capital, is defining this layer.</p><p>The Senior Security Engineer at Okta will be a part of the Security Team and take a leadership role in Internet-scale defensive security measures surrounding the Okta platform, code base, and infrastructure. This position will need to architect, design, and maintain Okta&rsquo;s technology surrounding security monitoring, intrusion prevention, systems hardening, and vulnerability and malware prevention. Often, the best defense is a better offense so this position will require the use of offensive black-box techniques to evaluate the efficacy of Okta&rsquo;s platform and infrastructure defensive measures.</p><p>This person will be required to work effectively and seamlessly with Okta&rsquo;s existing offensive security team, development team, and Okta&rsquo;s Dev-Ops team. The Senior Security Engineer will need to stay ahead of the state-of-the-art in Internet-scale web service security defensive measures as well as bleeding-edge web attack methodologies.</p><p>Job Duties and Responsibilities:</p><ul><li>Maintain, Monitor and continually improve Okta's Snort intrusion detection setup &amp; rules, Next-Generation Firewall (NGFW) architecture &amp; configuration, Cloud-based anti-virus solution and DNS/Content Filtering systems.</li><li>Collaborate with internal IT, Engineering, DevOps and Product Management teams to facilitate identification, handling and resolution of Corporate and Production environment security incidents.</li><li>Maintain, Monitor and continually improve Okta&rsquo;s security monitoring initiatives by identifying and ingesting new security log sources into Splunk, and by writing (Proactive and Reactive) custom security event correlation rules in the SIEM to identify targeted malicious activity.</li><li>Evaluate, implement and operationalize innovative technology solutions to improve Okta's defensive security posture.</li><li>Design, evangelize and implement security process controls to improve Okta's ability to detect, analyze and prevent malicious activity.</li><li>Design &amp; implement solutions for SaaS application monitoring, end-point application whitelisting, network and host based forensic readiness, DoS/DDoS mitigations, Database access monitoring solutions, PKI Implementations etc.</li><li>Provide subject matter expertise to internal product &amp; infrastructure teams in evaluating current feature roadmap by performing high-level threat modelling and/or product architecture reviews.</li><li>Research new threats, attack vectors, Zero days that impact Okta's application/infrastructure, provide remediation guidance and monitor remediation efforts.</li><li>Collaborate and provide support to Okta's internal Application Security and Security Compliance Teams to achieve our Security goals.</li></ul><p>Minimum REQUIRED Knowledge, Skills, and Abilities:</p><ul><li>Expertise in Log Management, Security Event Correlation and any SIEM technology.</li><li>Expertise in IDS/IPS technologies and signature development &amp; analysis of false positive alerts.</li><li>Expertise in web application assessment tools such as Burp Proxy, Metasploit, Nessus, etc.</li><li>Experience with Splunk, Splunk SIEM and writing Splunk Search queries.</li><li>2+ years of experience in a Security Operations, Incident Response &amp; Forensics or Security Architecture role.</li><li>2+ years of experience in Web-Application &amp; Network penetration testing.</li><li>Understanding of the TCP/IP Stack, Web-Application Architecture, Encryption fundamentals &amp; OWASP Top 10.</li><li>Command of Python/Perl or another scripting languages.</li><li>Experience in research and development in the security field is desired.</li><li>Able to work independently or with a team.</li><li>Able to multi-task and deliver consistently on deadlines.</li><li>Strong written and verbal communication skills.</li><li>Able to give training and communicate vulnerabilities to developers/managers.</li></ul><p>Okta is an Equal Opportunity Employer</p><p>&nbsp;</p><p>#LI-JD1</p>
 

</div>

          <div class="hRule"></div>

		  <p class="bottom_back"><a href="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qkm9Vfwu&amp;s=Indeed&page=Jobs">&laquo; Back to Openings</a></p>

          <p class="btn_custom btn_right"><a href="javascript:jvGoToPage('Apply','','ojLb1fw0');">Apply Now</a></p> 
         
                                                
          </div>
          <div class="jvfooter">
          <a href="https://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="https://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
          </div>
          </form>
          </div>
          <br class="clear" />
          </body>
          </html>