<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="lt-ie9 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt-ie9 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!-- Uncomment to make IE8 render like IE7 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Systems Architect (Software / Mobile Eng) in San Francisco, California at iTalent Corporation (Posted on 05/18/2015)</title>
    <link href="/assets/application-010792195bbc28c29a2c83d6c0a50ba7.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/vendor/custom.modernizr-8465b4854087bfab6097306ab656de09.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="8K29oI7J0kY01ohx1xrIforP8MJdXR6pyKnuG/HNpKg=" name="csrf-token" />

    <script type="text/javascript">
  (function (w, d, t, u, n, e, p) {
    w[n] = w[n] || function () {
      (w[n].e = w[n].e || []).push(Array.prototype.slice.call(arguments));
    }, w[n].t = 1 * new Date();
    e = d.createElement(t); e.async = 1; e.src = u;
    p = d.getElementsByTagName(t)[0]; p.parentNode.insertBefore(e, p);
  })(window, document, 'script', '//analytics.recruitics.com/analytics.js', 'recruitics');
  recruitics('create', 'RX-000500-2');
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17368356-3']);
  _gaq.push(['_setDomainName', 'recruitics.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>

  <body data-grid-framework="f4">
      <div class="row">
        <div class="large-12 columns">
          
              <h1><a href="/jobs-at/italent-corporation"><img alt="500italentlogo" src="http://rcrtx-logos.s3.amazonaws.com/500iTalentLogo.jpg" /></a></h1>
        </div>
      </div>

    
<div class="job-page">
  <div class="row">
    <div class="large-12 columns header">
      <h2>Digital Systems Architect (Software / Mobile Eng)</h2>
      <div class="row">
        <div class="large-12 columns">
          <h3 class="left subheader">San Francisco, California</h3>
          <ul class='social-nav inline-list right'>
            <li><a href="mailto:?subject=Checkout this job on Recruitics - Digital%20Systems%20Architect%20%28Software%20%2F%20Mobile%20Eng%29&amp;body=Take a look at this job I found! http://jobs.recruitics.com/job/digital-systems-architect-software-mobile-eng-40774161" class="email" target="_blank" title="Email to a Friend"><i class="foundicon-general-mail"></i></a></li>
            <li><a href="http://twitter.com/home?status=Checkout%20this%20job%20on%20@recruitics%20-%20Digital%20Systems%20Architect%20%28Software%20%2F%20Mobile%20Eng%29%20http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fdigital-systems-architect-software-mobile-eng-40774161" class="twitter" target="_blank" title="Tweet this"><i class="foundicon-social-twitter"></i></a></li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fdigital-systems-architect-software-mobile-eng-40774161&amp;title=Digital%20Systems%20Architect%20%28Software%20%2F%20Mobile%20Eng%29&amp;summary=Check%20out%20this%20job%20on%20Recruitics!&amp;source=Recruitics" class="linkedin" target="_blank" title="Share on LinkedIn"><i class="foundicon-social-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/dialog/feed?app_id=336235736498423&amp;display=popup&amp;redirect_uri=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fdigital-systems-architect-software-mobile-eng-40774161&amp;link=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fdigital-systems-architect-software-mobile-eng-40774161" class="facebook" target="_blank" title="Share on Facebook"><i class="foundicon-social-facebook"></i></a></li>
            <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fdigital-systems-architect-software-mobile-eng-40774161" class="google-plus" target="_blank" title="Share on Google+"><i class="foundicon-social-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <hr />
    </div>
  </div>
  <div class="show-for-small">
    <div class="row">
      <div class="small-12 columns">
        <div class="radius panel">
          <ul class="no-bullet meta">
    <li><strong>Posted in</strong> San Francisco, California</li>
    <li><strong>Posted on</strong> May, 18, 2015</li>
    <li><strong>Salary</strong> Open</li>
    <li><strong>Jobtype</strong> fulltime</li>
</ul>

        </div>
          <div class="panel radius">
            <ul class="no-bullet">
              <li class="has-button">
                  <a href="/apply/40774161" class="radius primary expand button">apply now</a>
              </li>
                <li class="has-button"><span class="indeed-apply-widget"
  data-indeed-apply-apiToken="81696745c922cf1492db8a4c360a2356cbe67c7d9902026d4cf9992f5ccd6853"
  data-indeed-apply-jobId="40774161"
  data-indeed-apply-jobTitle="Digital Systems Architect (Software / Mobile Eng)"
  data-indeed-apply-advNumber=""
  data-indeed-apply-postUrl="http://jobs.recruitics.com/apply/indeed"
  data-indeed-apply-jobMeta="d31c68f6-bd26-4585-94c1-df163aeb4d50"
  data-indeed-apply-jobCompanyName="iTalent Corporation"
  data-indeed-apply-onclick="onIndeedOpen"
  data-indeed-apply-onapplied="onIndeedApply"
></span>
</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <div class="job-description">
          <h3>Job Description</h3>
          <p><strong>Job Desc:</strong></p>
<p>Our leading retail client in San Francisco is seeking a talented <strong>Systems Architect to provide technical leadership for in-store digital systems. </strong>This role is full-time/permanent and based in downtown San Francisco.</p>
<p>Our client has excellent benefits, including a&nbsp;work/life balance with 4 weeks vacation, plus holidays and "short" summer Fridays!</p>
<p>The store digital team develops apps for iOS and Windows touch-screen devices that are used by staff and customers. We also develop back-end systems to process data feeds, integrate to other systems, and provide services for the in-store devices. Current apps include online reservations, digital signage, online tutorials, and product finders for skincare, fragrance, and color.</p>
<p><strong>Role</strong></p>
<p>Our team includes dedicated development staff &ndash; both on-site and remote &ndash; as well as 3rd party SaaS vendors. The Architect will collaborate with business and IT staff, partners and vendors, to review business and technical requirements, drive architecture and design, and ensure that proposed solutions will solve business needs as well as being scalable and extensible for future growth. The emphasis for this role is to drive quality of the solution through good architecture and design practices, reviewing proposals and deliverables, and establishing best practices for software engineering.</p>
          <h3>Requirements</h3>
          <p>A successful candidate will have the following skills and experience:</p>
<p>-8+ years&rsquo; experience in software engineering, including at least 4 years with responsibility for architecture and systems design. Must have broad technical understanding of all components that make up a typical enterprise system, from front end to back end and database.</p>
<p>-Ability to describe technical and business benefits of a particular architecture, and engage in constructive dialog with team members from across the enterprise to arrive at optimal solutions. Must be able to interact confidently with all levels of technical, business, and leadership teams.</p>
<p>-Demonstrated competence in UML, and detailed knowledge of design patterns, algorithms, and data structures. Excellent object-oriented design skills.</p>
<p>-Strong coding background; prefer candidate who is keeping current on coding skills. Must have the ability to conduct code reviews and instill best practices in developers by demonstrating the benefits thereof. Hands on technical background, such as Java, PHP and MySQL.</p>
<p>-This individual will have worked on a variety of technologies, they may come from a Java background. Client is primarily PHP and MySQL</p>
<p>-Working knowledge of mobile application preferably iOS.&nbsp;</p>
<p>-Ability to debug complex systems, with challenges such as integration to legacy systems and 3rd parties, reliance on 3rd party libraries, complex network environments, and more.&nbsp;</p>
<p>-Prefer candidate with experience evaluating 3rd party vendor technologies, and successfully implementing those technologies. Experience managing enterprise software vendors, architecting and integrating enterprise solutions is desirable. Prefer experience integrating mobile devices in an enterprise environment.&nbsp;</p>
<p>-Experience designing and developing Rest services / service oriented architecture.&nbsp;</p>
<p>-In-depth knowledge of databases, db tuning and optimization. Strong hands-on skills with schema design. Solid understanding of XML.</p>
<p>-Experience in retails or e-commerce would be a huge plus</p>
<p>-Excellent written and spoken communications</p>
<p>-Excellent documentation skills</p>
<p>-Ability to work in a dynamic team environment, with a mix of local and remote resources</p>
<p>-Bias for getting things done, overcoming obstacles, taking ownership of difficult problems, critical but constructive discussion, keeping a positive attitude&nbsp;</p>
<p>-BS Computer Science or equivalent work experience.</p>
<p>&nbsp;</p>
<p><strong><em>Additional Notes:</em></strong></p>
<p>This individual will be working on a CRM platform and BI data integration</p>
<p>IQ&rsquo;s product selector at Kiosk window</p>
<p>Online reservation system(SAAS)</p>
<p>Digital displays for in store.</p>
<p>Enterprise Architecture experience is important even though it is not the position, they will be working on enterprise management systems.</p>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="radius panel meta-panel hide-for-small">
        <ul class="no-bullet meta">
    <li><strong>Posted in</strong> San Francisco, California</li>
    <li><strong>Posted on</strong> May, 18, 2015</li>
    <li><strong>Salary</strong> Open</li>
    <li><strong>Jobtype</strong> fulltime</li>
</ul>

          <a href="/apply/40774161" class="radius primary expand button">apply now</a>
      </div>
        <div class="panel radius about">
      <h3>
          <a href="/jobs-at/italent-corporation"><img alt="Jobs at iTalent Corporation" border="0" src="http://rcrtx-logos.s3.amazonaws.com/500iTalentLogo.jpg" /></a>
      </h3>
        <p class="MsoNormal"><span style="font-size: 9.0pt; font-family: 'Arial','sans-serif'; color: #44515f; background: #FAFAFA;">At iTalent, we&rsquo;re honored to have some of the world&rsquo;s most renowned high-technology companies as clients. We are technologists ourselves and have experienced the challenges of staffing projects with high-quality IT talent. It is through our ability to truly understand each client&rsquo;s needs that we are able to deploy the right people, processes, and technologies to overcome otherwise daunting initiatives to achieve unparalleled results and success.</span><span style="font-size: 9.0pt; font-family: 'Arial','sans-serif'; color: #44515f;"><br /> <br /> <span style="background: #FAFAFA;">The iTalent team has years of combined experience leading and staffing large-scale IT projects for many Fortune 500 companies, with particular strength in the high-tech vertical.</span><br /> <br /> <span style="background: #FAFAFA;">iTalent is focused on, and dedicated to, delivering services that maximize the value of its clients human and technology investments. Our corporate headquarters are in the heart of Silicon Valley in Santa Clara, CA, with additional locations across the United States.</span></span></p>
      <a href="/jobs-at/italent-corporation">More jobs from iTalent Corporation...</a>
  </div>

    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <hr />
        <ul class="apply-buttons">
          <li><a href="/apply/40774161" class="radius primary button expand-for-small">apply now</a></li>
          <li class="divider"></li>
            <li class="align-top"><span class="indeed-apply-widget"
  data-indeed-apply-apiToken="81696745c922cf1492db8a4c360a2356cbe67c7d9902026d4cf9992f5ccd6853"
  data-indeed-apply-jobId="40774161"
  data-indeed-apply-jobTitle="Digital Systems Architect (Software / Mobile Eng)"
  data-indeed-apply-advNumber=""
  data-indeed-apply-postUrl="http://jobs.recruitics.com/apply/indeed"
  data-indeed-apply-jobMeta="d31c68f6-bd26-4585-94c1-df163aeb4d50"
  data-indeed-apply-jobCompanyName="iTalent Corporation"
  data-indeed-apply-onclick="onIndeedOpen"
  data-indeed-apply-onapplied="onIndeedApply"
></span>
</li>
        </ul>
    </div>
  </div>
</div>

  <script>(function(d, s, id) {
  var js, iajs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)){return;}
  js = d.createElement(s); js.id = id;js.async = true;
  js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
  iajs.parentNode.insertBefore(js, iajs);
  }(document, 'script', 'indeed-apply-js'));</script>


<script type="text/javascript">
  function onIndeedOpen () { onApplyOpen('Indeed'); }
  function onIndeedApply () { onApplyDone('Indeed'); }

  function onLinkedInOpen () { onApplyOpen('LinkedIn'); }
  function onLinkedInApply () { onApplyDone('LinkedIn'); }

  function onApplyOpen (method) {
    console.log(arguments);
    recruitics('open apply form', '40774161', {
      applyid: 'd31c68f6-bd26-4585-94c1-df163aeb4d50',
      method: method
    });
  }

  function onApplyDone (method) {
    window.location.href = '/apply/thank-you?job=40774161&remote=true'
  }
</script>

<script>
  recruitics('jobview', '40774161', {
    applyid: 'd31c68f6-bd26-4585-94c1-df163aeb4d50'
  });
</script>


    <div class='footer'>
      <div class='row'>
        <div class='large-4 columns'>
        </div>
        <div class='large-8 columns'>
          <p class='text-right'>&copy; 2009-2013 Recruitics, Inc. All rights reserved <strong><a href="http://recruitics.com">Post your Job Here</a></strong></p>
        </div>
      </div>
    </div>


    <script src="/assets/application-9f98682a57c6776b0c427dcd220d9c59.js" type="text/javascript"></script>
  </body>
</html>
