<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Leo - IT - IT Architect - Sr. </title>
    <link href="/Leo/Content/Images/Leo/leo-logo.png" rel="shortcut icon" type="image/x-icon" />
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width; "/>
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="YES" />
    <link href="/Leo/Content/Css/Leo/main.css" rel="stylesheet" type="text/css" />
<link href="/Leo/Content/Css/Leo/fonts.css" rel="stylesheet" type="text/css" />

    <script src="/Leo/Content/Scripts/Default/jquery-1.7.2.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Default/jquery.blockUI.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Default/modernizr-2.0.6-development-only.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/tabs.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/LeoGrid.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/LeoMain.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/LeoValidation.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/LeoPopUp.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/JobBoard/ValidatePlugin.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/TimeSheet.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/CandPortal.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/UserGrid.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Leo/Suri.js" type="text/javascript"></script>

    <link rel="stylesheet" href='/Leo/Content/Css/jquery-ui.css' />
    <script src='/Leo/Content/Scripts/Default/jquery-ui.js' type="text/javascript"></script>   
</head>

<body>
<div style="position:inherit; ">  
    <input id="hidRawUrl" type="hidden" value='/Leo/'/>
    
<link rel='stylesheet' id='googleFont-css' href='http://fonts.googleapis.com/css?family=Oswald'
    type='text/css' media='all' />
<link rel='stylesheet' id='googleFontbody-css' href='http://fonts.googleapis.com/css?family=Open%20Sans'
    type='text/css' media='all' />
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet"
    type="text/css">
<style type="text/css">
    body
    {
        background: none !important;
    }
    .applybtn, .applybtn:hover, .applybtn:visited, .applybtn:active
    {
        border-radius: 5px;
        border: none;
        text-decoration: none;
        background: linear-gradient(#0075cc, #1fa2f4);
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #fff !important;
        margin: 0px 5px;
        padding: 9px 15px;
    }
</style>
<link href='/Leo/Content/Css/Leo/mobilefix.css' rel="stylesheet" type="text/css" />
<link href="/Leo/Content/Css/Organization/1/joblist.css" rel="stylesheet" type="text/css" />

<form action="/Leo/Organization/OrgIndex" id="addjobform" method="post" name="addjobform">    <script id="awm" type="text/javascript" data-api-key="EAAQdgKUI9KdGv_igza_nc_vBQ--"
        data-companyname="Spectraforce Technologies Inc" data-jobtitle="IT - IT Architect - Sr."
        data-joblocation="South San Francisco, CA" data-jobrefcode="8-7299" 
        data-deliverymethod="POST" data-deliveryformat="JSON" data-posturl="https://leoforce.us/leo/socialmedia/MonsterResult"
        src="//login.monster.com/awm/en_US/awm.js">
    </script>
    <script type="text/javascript">        (function (d, s, id) {
            var js, iajs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id; js.async = true;
            js.src = 'https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js';
            iajs.parentNode.insertBefore(js, iajs);
        } (document, 'script', 'indeed-apply-js'));
             
    </script>
    <div>
        <div id="headerContainer" class="headerlink">
            <!DOCTYPE html  >
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.spectraforce.com/index.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 19 Apr 2014 13:01:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="Images/favicon.ico" /><title>
	View-Job-Header - Spectraforce Technologies Inc
</title>
<link href="https://leoforce.us/leo/content/Css/organization/1/App_Themes/bootstrap.css" rel="stylesheet" />
<link href="https://leoforce.us/leo/content/Css/organization/1/App_Themes/mystyles.css" rel="stylesheet" />
<!--<link href="https://leoforce.us/leo/content/Css/organization/1/App_Themes/bootstrap-theme.min.css" rel="stylesheet" />-->

	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://leoforce.us/leo/content/Css/organization/1/js/html5shiv.js"></script>
	  <script src="https://leoforce.us/leo/content/Css/organization/1/js/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="https://leoforce.us/leo/content/Css/organization/1/js/jquery.min.js"></script>
	
		<!--[if lt IEMobile 8]> 
			<link href="https://leoforce.us/leo/content/Css/organization/1/App_Themes/extra-iemobile.css" rel="stylesheet" />
		<![endif]-->

	<script type="text/javascript">
	    //custome script for global button
	    $(function () {
	        $('#global').click(function () {
	            $('#global').removeClass().addClass('btn btn-danger');
	        });
	        $(document).bind('click', function (e) {
	            if ($(e.target).attr("id") != $('#global').attr("id")) {
	                $('#global').removeClass().addClass('btn btn-default');
	            }
	        });
	    });
	    var active_tnb_menu = "Home";
	    function displayLoadingImage() {
	        var recaptcha = document.getElementById("recaptcha_response_field");
	        if (recaptcha.value == "") {
	            alert("reCaptcha Field cannot be Empty!!");
	            return false;
	        }
	        Page_ClientValidate('QE');
	        if (Page_IsValid) {
	            $('#divloading').modal({ backdrop: false });
	            return true;
	        }
	    }
	</script>

<meta name="Description" content="Raleigh, North Carolina based company offering, staffing, offshoring and IT outsourcing services to IT, Clinical, Pharmaceutical and engineering companies, through offshore locations in Pune, Hyderabad, and Chandigarh, India." /><meta name="Keywords" content="it outsourcing raleigh nc, offshoring raleigh nc, staffing agencies in raleigh, staffing agency raleigh nc, staffing north carolina, staffing companies in raleigh nc, staffing services north carolina" /><meta name="Generator" content="Sitefinity 3.5.1714.3" /></head>
<body onload="ShowDiv()">
	<form name="aspnetForm" method="post" action="http://www.spectraforce.com/index.aspx" id="aspnetForm">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MQ9kFgJmD2QWAgIDEGRkFgICQQ9kFgICEQ8PZBYCHgdPbkNsaWNrBR1yZXR1cm4gZGlzcGxheUxvYWRpbmdJbWFnZSgpO2QYBAUmY3RsMDAkY3BoX3N0cmF0ZWdpYyR0bV9HZW5lcmljQ29udGVudDQPFCsAAWRkBSVjdGwwMCRjcGhfaW50ZXJuZXQkdG1fR2VuZXJpY0NvbnRlbnQ1DxQrAAFkZAUiY3RsMDAkY3BfZm9vdGVyJHRtX0dlbmVyaWNDb250ZW50Mg8UKwABZGQFLmN0bDAwJGNwaF9zdGFmZmF1Z21lbnRhdGlvbiR0bV9HZW5lcmljQ29udGVudDEPFCsAAWRkFtLedfIzb4QkSUYKXOdRAWeRnTU=" />

<script type="text/javascript">
//<![CDATA[
    var theForm = document.forms['aspnetForm'];
    if (!theForm) {
        theForm = document.aspnetForm;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
//]]>
</script>


<script src="WebResourcef01e.js?d=rpBAJGnflQVIjUxXvQ9c57ehGik1sd6LJDVqulb_9x2RVNGMDjYzOFQRETMAf9WjCJXYkW8MbvmpyKJthnlEFgOvUG01&amp;t=634604980860686371" type="text/javascript"></script>


<script src="ScriptResource3fa8.js?d=XMjusJc_ZqbpwzdZHcvKzscmFrW7eyeSmiO2w0sESQgrzeP1j_kBiMbk9SakzwE4RxLhvxBhtfKzxsmRNCAGOxE7B6nIuwPMbM1aRC7alAkwzI5QulDjmc1rfDG-bhEjqyxvVOaN9LBqgNp1xxshv8FbtoCaKe-Pzk0WUp3stM9W_nLP0&amp;t=ffffffff8dc250fc" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
    if (typeof (Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWEwLw69qDDALmua3sCALs+OuYCQLe3P3VDQL85+vuAwK0vv68DQL8wp2LDQL8sPfBCwK6voLzDgK355TcDALxwIjACAKX6/KrAgLCnJagDwKo+/+rDgLyw/7TDwLy0oe+CgKI146GCwKnrdHhDQLxvOrYDjlU5Wm0pnLvzF98OYA6SDZy/c/u" />
		
		<div class="container">
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://www.spectraforce.com/index.aspx"></a>
				</div>
				<div class="navbar-form navbar-right rgt-padding">
					<div class="dropdown" style="float: right;">
						<a id="global" class="btn btn-default" role="button" data-toggle="dropdown" data-target="#" href="http://www.spectraforce.com/index.aspx">
							<span id="dLabel">Global </span><span class="caret"></span></a>
						<ul class="dropdown-menu pull-right country_dropdown" role="menu" aria-labelledby="dLabel">
							<li>
								<a href="http://www.spectraforce.com/index.aspx">
									<img alt="USA" src="https://leoforce.us/leo/content/Css/organization/1/images/flags/usa.png" id="imgUSA" />
									- USA</a>
							</li>
							<li>
								<a href="http://www.spectraforce.com/India/overview.aspx">
									<img id="imgIndia" src="https://leoforce.us/leo/content/Css/organization/1/images/flags/india.jpg" alt="India" />
									- India</a>
							</li>
							<li>
								<a href="http://www.spectraforce.com/Canada/overview.aspx">
									<img id="img1" src="https://leoforce.us/leo/content/Css/organization/1/images/flags/canada.jpg" alt="Canada" />
									- Canada</a>
							</li>
						</ul>
					</div>
					<div class="top-hdng">
						<span><a href="http://www.spectraforce.com/index.aspx">Home</a></span>
						<span>|</span>
						<span><a href="http://www.spectraforce.com/about-us/news.aspx">News</a></span>
						<span>|</span>
						<span><a href="http://www.spectraforce.com/sitemap.aspx">Sitemap</a></span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="navbar-collapse collapse nav-bg" style="padding-left: 0px;">
					<ul class="nav navbar-nav" style="margin-left: 0px;width:100%">
						<li class="dropdown">
							<a href="javascript:;" id="ctl00_ap_css" class="dropdown-toggle firsttab" data-toggle="dropdown" style="border-left: 0px !important;">About Us <b id="ctl00_cart" class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.spectraforce.com/aboutus.aspx">About Us </a></li>
								<li><a href="http://www.spectraforce.com/about-us/mission.aspx">Mission Vision &amp; Values</a></li>
								<li><a href="http://www.spectraforce.com/about-us/management-profiles.aspx">Management Profiles</a></li>
								<li><a href="http://www.spectraforce.com/about-us/news.aspx">News</a></li>
								<li><a href="http://www.spectraforce.com/about-us/diversity.aspx">Diversity</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" id="ctl00_ss_css" class="dropdown-toggle" data-toggle="dropdown">Consulting <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.spectraforce.com/staff-augmentation.aspx">Consulting </a></li>
								<li><a href="http://www.spectraforce.com/Staff-Augmentaion/IT-Technical-Recruitment.aspx">IT-Tecnhical Recruitment</a></li>
								<li><a href="http://www.spectraforce.com/Staff-Augmentaion/scientific-clinical.aspx">Scientific-Clinical Recruitment</a></li>
								<li><a href="http://www.spectraforce.com/Staff-Augmentaion/Engineering-Administrative-Recruitment.aspx">Engineering-Administrative Recruitment</a></li>
								<li><a href="http://www.spectraforce.com/Staff-Augmentaion/affordable-global-resourcing.aspx">Affordable Global Resourcing</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" id="ctl00_AA_css" class="dropdown-toggle" data-toggle="dropdown">Outsourcing <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.spectraforce.com/projects-outsourcing.aspx">Outsourcing </a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/application-development-services.aspx">Custom Application Development</a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/mobility.aspx">Mobility</a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/maintenance-production-support.aspx">Maintenance &amp; Production Support</a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/legacy-modernization.aspx">Legacy Modernisation</a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/Application-Testing.aspx">Application Services</a></li>
								<li><a href="http://www.spectraforce.com/Project-Outsourcing/enterprise-application-solutions.aspx">Enterprise Application Solutions</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" id="ctl00_cc_css" class="dropdown-toggle" data-toggle="dropdown">Clients <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://www.spectraforce.com/clients.aspx">Clients</a></li>
								<li><a href="http://www.spectraforce.com/StaffAugmentation-clients.aspx">Consulting</a></li>
								<li><a href="http://www.spectraforce.com/Outsourcing-clients.aspx">Outsourcing</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="http://www.spectraforce.com/careers.aspx" id="ctl00_cr_css">Careers</a></li>
						<li class="dropdown"><a href="http://www.spectraforce.com/contact.aspx" id="ctl00_cu_css">Contact Us</a></li>
					</ul>
					<div>
	

 
	 
	<input name="dummyHidden" value="" style="visibility: hidden; display: none;" />



					</div>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</div>


	

 
</form>

	<!-- google analytics code - begin-->
	<script type="text/javascript">
	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	    try {
	        var pageTracker = _gat._getTracker("UA-5940356-1");
	        pageTracker._trackPageview();
	    } catch (err) { }</script>
	<!-- google analytics code - end-->

	<script type="text/javascript">

	    function popup() {
	        var width = 990;
	        var height = 489;
	        var left = (screen.width - width) / 2;
	        var top = (screen.height - height) / 2;
	        var params = 'width=' + width + ', height=' + height;
	        params += ', top=' + top + ', left=' + left;
	        params += ', directories=no';
	        params += ', location=no';
	        params += ', menubar=no';
	        params += ', resizable=yes';
	        params += ', scrollbars=yes';
	        params += ', status=no';
	        params += ', toolbar=no';
	        newwin = window.open('http://www.spectraforce.com/Registration.aspx', 'windowname5', params);
	        if (window.focus) { newwin.focus() }

	    }
	</script>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="https://leoforce.us/leo/content/Css/organization/1/js/bootstrap.js"></script>
	<script type="text/javascript" src="https://leoforce.us/leo/content/Css/organization/1/js/jquery.simplyscroll.js"></script>

	<script type="text/javascript">
	    (function ($) {
	        $(function () { //on DOM ready 
	            $("#scroller").simplyScroll();
	            resizeCarouselItem();

	            //Add Hover effect to menus
	            $('ul.nav li.dropdown').hover(function () {
	                //$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
	                //$(this).trigger('click.bs.dropdown.data-api', '[data-toggle=dropdown]', Dropdown.prototype.toggle);
	            }, function () {
	                //$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
	            });
	        });
	    })(jQuery);
	    $(window).resize(function () {
	        resizeCarouselItem();
	    });
	    function resizeCarouselItem() {
	        $('.carousel-inner .item').each(function () {
	            $(this).height($('.carousel-inner .item img').height());
	        });
	    }
	    function resizeCarouselItem() {
	        $('.carousel-inner .item').each(function () {
	            var imgHeight = 0;
	            $('.carousel-inner .item img').each(function () {
	                var h = $(this).height();
	                if (h != 0) {
	                    imgHeight = h;
	                }
	            });
	            $(this).height(imgHeight);
	        });
	    }
	</script>

	<!--NEWS SLIDER SCRIPTS-->

	<script type="text/javascript" src="https://leoforce.us/leo/content/Css/organization/1/js/jquery.accessible-news-slider.js"></script>
	<script type="text/javascript" src="https://leoforce.us/leo/content/Css/organization/1/js/modernizr.custom.fontface.js"></script>

	 
	<!--NEWS SLIDER SCRIPTS-->
</body>

<!-- Mirrored from www.spectraforce.com/index.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 19 Apr 2014 13:02:24 GMT -->
</html>

        </div>

        <div class="container " style="margin-bottom: 10px;">
            <div id="jobwapper">
                <div class="title-block-wrap">
                    <h2 style="color: #000000">
                        JOB DETAILS</h2>
                    <div class="titletext">
                    </div>
                </div>
                <div class="divicons">


                    <a target="_self" href="http://leoforce.us/Careers/Spectraforce/index.html?OrgId=1&amp;UserId=1" id="Searchbtndiv">
                        <img  src='/Leo/Content/Images/Leo/blank.gif'   title="Search" class="imgsearch" /></a>
                    
                    <a href="javascript:LogCandidateSmsReponse(',1,7181d319-31a3-493f-aafd-827fd86fc09d');">
                        <img  src='/Leo/Content/Images/Leo/blank.gif' title="Message To Recruiter " class="imgmessege" /></a>
                    <a target="_blank" style = "visibility:visible;" href="https://leoforce.us/leo/job/ApplyJobWithLinkedIn?jobGuid=7181d319-31a3-493f-aafd-827fd86fc09d&amp;orgID=1&amp;userID=1">
                        <img  src='/Leo/Content/Images/Leo/blank.gif' title="Apply with Linkedin" class="imglinked" />
                    </a><a class="a2a_dd" href="https://www.addtoany.com/share_save">
                        <img  src='/Leo/Content/Images/Leo/shareicons.jpg'   /></a> <a target="_blank" title="Apply Job"     href="/Leo/Candidate/CreateCandidateJob?jobGuid=7181d319-31a3-493f-aafd-827fd86fc09d&amp;orgID=1&amp;userID=1&amp;cid=&amp;refr=18">
                            <img  src='/Leo/Content/Images/Leo/applybtn.jpg'   />
                        </a>
<div style="display: none; width: 195px;   float: right;" id="indeedbtndiv">
                        <span  
class="indeed-apply-widget" id="spnIndeedButton"  
                                data-indeed-apply-jobmeta="job-meta-button-top" data-indeed-apply-onapplied="on_applied_callback" 
                                data-indeed-apply-apiToken='9b3e8339b6508b8b298676247c0c4a240f0c1693b4d946e5295480d2ec1c77c3'
                                data-indeed-apply-postUrl='https://leoforce.us/leo/SocialMedia/IndeedResult'                              
                                data-indeed-apply-jobId='7181d319-31a3-493f-aafd-827fd86fc09d'  
                                data-indeed-apply-jobUrl ='https://leoforce.us/Leo/Organization/OrgIndex?Orgid=1&amp;UserID=1&amp;jobid=7181d319-31a3-493f-aafd-827fd86fc09d&amp;refr=18'    
                             data-indeed-apply-jobLocation='South San Francisco, CA'
                            data-indeed-apply-jobCompanyName="XXXX" >Apply with Indeed </span>
                    </div>
                        <div style="width: 185px;   float: right;">
                            <div id="awm_widget">
                            </div>
                        </div>
                    <div class="clear">
                    </div>
                </div>
                <!--Search Panel End-->
                    <div>
                        <div id="divHtmlTable">
                            
    <div style="margin: 10px 0px;">
            <h1 id="TitleHeader">
                    IT - IT Architect - Sr.
            </h1>
    </div>
    <ul>
            <li>
                <label class="label_bf">
                    JobId
                </label>
                <span>
                    66479
                </span>
                <div class = "clear"></div></li>
            <li>
                <label class="label_bf">
                    Job Title
                </label>
                <span>
                    IT - IT Architect - Sr.
                </span>
                <div class = "clear"></div></li>
            <script type="text/javascript">
                $("#spnIndeedButton").attr('data-indeed-apply-jobTitle', 'IT - IT Architect - Sr.');
                        </script>
            <li>
                <label class="label_bf">
                    Location
                </label>
                <span>
                    South San Francisco, CA
                </span>
                <div class = "clear"></div></li>
            <li>
                <label class="label_bf">
                    Country
                </label>
                <span>
                    U.S
                </span>
                <div class = "clear"></div></li>
            <li>
                <label class="label_bf">
                    Skills
                </label>
                <span>
                    
                </span>
                <div class = "clear"></div></li>
            <h3>
                <label>
                    Description :
                </label>
            </h3>
            <div class="renderjobdesc">
                <table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:120px;height:18px;"><strong>Client</strong></td>
			<td style="width:1080px;height:18px;"><strong>Direct Client</strong></td>
		</tr>
		<tr>
			<td style="width:120px;height:20px;"><strong>Location</strong></td>
			<td style="width:1080px;height:20px;"><strong>San Francisco, CA - 94105</strong></td>
		</tr>
		<tr>
			<td style="width:120px;height:18px;"><strong>Job Title</strong></td>
			<td style="width:1080px;height:18px;"><strong>&nbsp;IT Architect</strong></td>
		</tr>
		<tr>
			<td style="width:120px;height:18px;"><strong>Duration</strong></td>
			<td style="width:1080px;height:18px;"><strong>3 Months</strong></td>
		</tr>
		<tr>
			<td style="width:120px;height:344px;"><strong>&nbsp;[Job Description]</strong></td>
			<td style="width:1080px;height:344px;"><strong><u>Essential Functions: </u></strong>
			<ul>
				<li>Requirements capture and development</li>
				<li>Data analysis (primarily with MS Excel)</li>
				<li>Visualization of information (primarily MS PowerPoint, MS Excel)</li>
				<li>Organizational structure development</li>
			</ul>
			&nbsp;<br />
			<strong>Required qualifications</strong><br />
			&nbsp;
			<ul>
				<li>The position is aimed at transforming the current Architecture practice within IT.</li>
				<li>The effort is driving a new organizational design, mission, roles & responsibilities, and success metrics for Architecture.</li>
				<li>The successful candidate will have: - BS Engineering, Computer Science, Business or other relevant field</li>
				<li>Experience in Enterprise / IT Architecture, with understanding of functions, tools and processes</li>
				<li>5+ years of experience as a business analyst or IT architect, with specific experience in driving org design, process definition, and roles & responsibilities</li>
				<li>Process re-engineering or process improvement experience</li>
				<li>Lean Six Sigma certification in a plus</li>
				<li>Experience with Lean IT and/or working in Agile environments is a plus&nbsp;</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td style="width:120px;height:18px;">&nbsp;</td>
			<td style="width:1080px;height:18px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

            </div>
    </ul>


                        </div>
                    </div>
                    <div style="clear: both">
                    </div>
            </div>
        </div>
        <div class="footerlink" id="footerContainer">
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.spectraforce.com/index.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 19 Apr 2014 13:01:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="https://qa.leoforce.com/leo/content/Css/organization/1/Images/favicon.ico" /><title>
	View-Job-footer - Spectraforce Technologies Inc
</title> 
<link href="https://qa.leoforce.com/leo/content/Css/organization/1/App_Themes/mystyles.css" rel="stylesheet" />
<link href="https://qa.leoforce.com/leo/content/Css/organization/1/App_Themes/bootstrap-theme.min.css" rel="stylesheet" />


	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://qa.leoforce.com/leo/content/Css/organization/1/js/html5shiv.js"></script>
	  <script src="https://qa.leoforce.com/leo/content/Css/organization/1/js/respond.min.js"></script>
	<![endif]-->

	<script type="text/javascript" src="https://qa.leoforce.com/leo/content/Css/organization/1/js/jquery.min.js"></script>
	
		<!--[if lt IEMobile 8]> 
			<link href="https://qa.leoforce.com/leo/content/Css/organization/1/App_Themes/extra-iemobile.css" rel="stylesheet" />
		<![endif]-->
 

<meta name="Description" content="Raleigh, North Carolina based company offering, staffing, offshoring and IT outsourcing services to IT, Clinical, Pharmaceutical and engineering companies, through offshore locations in Pune, Hyderabad, and Chandigarh, India." /><meta name="Keywords" content="it outsourcing raleigh nc, offshoring raleigh nc, staffing agencies in raleigh, staffing agency raleigh nc, staffing north carolina, staffing companies in raleigh nc, staffing services north carolina" /><meta name="Generator" content="Sitefinity 3.5.1714.3" /></head>
<body onload="ShowDiv()">
	<form name="aspnetForm" method="post" action="http://www.spectraforce.com/index.aspx" id="aspnetForm">


		<div class="container">
			
			
			<!-- Example row of columns -->
			

			

 

 
	
			<hr />
			<footer style="font-size: 11px; text-align: center;">
		  
		  <a href="http://www.spectraforce.com/index-2.aspx" title="Home ">Home</a> | <a href="http://www.spectraforce.com/aboutus.aspx" title="About Us ">About Us</a> | <a title="Consulting" href="http://www.spectraforce.com/staff-augmentation.aspx">Consulting</a> | <a title="Outsourcing" href="http://www.spectraforce.com/projects-outsourcing.aspx">Outsourcing</a>  |  <a href="http://www.spectraforce.com/clients.aspx" title="Clients ">Clients</a> | <a href="http://www.spectraforce.com/careers.aspx" title="Careers ">Careers</a> | <a href="http://www.spectraforce.com/contact.aspx" title="Contact Us">Contact Us</a> | <a href="http://www.spectraforce.com/sitemap.aspx" title="Sitemap">Sitemap</a> | <a href="http://www.spectraforce.com/privacy-policy.aspx" title="Privacy Policy" rel="nofollow">Privacy Policy</a> | <a href="http://www.spectraforce.com/terms-and-conditions.aspx" title="Terms and Conditions " rel="nofollow">Terms and Conditions</a> © Spectraforce Technologies Inc 2015 all rights reserved.
	<div class="social-icons">
			<a href="https://www.facebook.com/spectraforce.technologies" target="_new"><img src="https://leoforce.us/leo/content/Css/organization/1/images/facebook-icon.png" width="32" height="32"></a>
			<a href="http://www.linkedin.com/company/spectraforce-technologies" target="_new"><img src="https://leoforce.us/leo/content/Css/organization/1/images/linkedin-icon.png" width="32" height="33"></a>
			<a href="https://twitter.com/Spectraforce" target="_new"><img src="https://leoforce.us/leo/content/Css/organization/1/images/twitter-icon.png" width="32" height="32"></a>
			<a href="http://www.pinterest.com/spectraforce/" target="_new"><img src="https://leoforce.us/leo/content/Css/organization/1/images/pinterest-icon.png" width="32" height="32"></a>
		  </div></footer>
		</div>
		<!-- /container -->
	 

 
</form>
 
	<!--NEWS SLIDER SCRIPTS-->
</body>

<!-- Mirrored from www.spectraforce.com/index.aspx by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 19 Apr 2014 13:02:24 GMT -->
</html>

        </div>
        <div id="divSendEmail" style="display: none;">
        </div>
        <div id="divresponseEmail1" style="display: none;">
        </div>
    </div>
</form><script type="text/javascript">
    $(document).ready(
    function () {
        var ref = getParameterByName('refr');
        if (ref) {
            if (ref == 19 || ref == 20) {
                $("#indeedbtndiv").css("display", "none");
                if (ref == 20) {
                    $("#Searchbtndiv").css("display", "none");
                }
            }
            else {
                $("#indeedbtndiv").css("display", "block");
            }
        }
        else {
            $("#indeedbtndiv").css("display", "block");
        }
    });

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js"></script>

    <script src="/Leo/Content/Scripts/Default/jquery-1.7.2.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Default/jquery.blockUI.js" type="text/javascript"></script>
<script src="/Leo/Content/Scripts/Default/modernizr-2.0.6-development-only.js" type="text/javascript"></script>

    
    </div>
</body>
</html>
