































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head><script type="text/javascript">var startTime = new Date().getTime();</script><script type="text/javascript">var startTime = new Date().getTime();</script>
<script type="text/javascript">
document.cookie = "jsEnabled=true";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}
</script>
<script type="text/javascript">

function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}
if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}
</script>
<title>Careers &laquo;  OpenSky Corp &laquo;  Senior Security Solution Architect</title>

<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">
var clientStatsSaveUrl = 'https://careers-openskycorp.icims.com/jobs/stats?in_iframe=1&hashed=-435769396';
var alrGUID = '{99F3D0EA-26AA-EE9C-3AB9-218A824F68D6}';
var cssLoaded, bodyRendered, jsLoaded, firstOnload, lastOnload;
</script>
<link rel="stylesheet" type="text/css" href="https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/css/social-portal.css" />
<link rel="stylesheet" type="text/css" href="https://cdn01.icims.com/platform_14.2.150608.80342/openskycorp.icims.com/icims2/servlet/icims2?module=AppInert&action=renderDynamicPortalCss&a=1433790682000&portal=17&page=job&group=base%2Cbase_media_query%2Cjob_header%2Clogin&browser=ff36-0&device=&asv=1433985355837&type=adaptive" />
<script type="text/javascript">

cssLoaded = new Date().getTime();
window.onload = function() { firstOnload = new Date().getTime(); };

function icimsAddGAEvent(category, action, label) {

_gaq.push(['iCIMS._trackEvent', '14.2 - ' + category, action, label]);

}
</script>
<script type="text/javascript" src="https://cdn01.icims.com/platform_14.2.150608.80342/openskycorp.icims.com/icims2/servlet/icims2?module=AppInert&action=bundleJavascript&scripts=%2Fportal%2Fjquery-1.8.0.js%2C%2Flib%2Fdomreplacement%2FdomReplacement.js%2C%2Fcommon%2Ficims.js%2C%2Fportal%2Futils.js%2C%2Fportal%2FshowMoreTextAbstract.js%2C%2Fportal%2Fjob.js%2C&a=1433790682000"></script>



























<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(function(){
_gat._createTracker('UA-35875149-2', 'iCIMS');

});
_gaq.push(

['iCIMS._setDomainName', 'icims.com'],
['iCIMS._setCustomVar', 1, 'x-icims-cid', 'prod_openskycorp', 2 ],
['iCIMS._setCustomVar', 2, 'x-icims-group', '-1', 2 ],
['iCIMS._setCustomVar', 3, 'x-icims-ptype', '5', 3 ],
['iCIMS._setCustomVar', 4, 'x-icims-build', 'platform_14.2.150608.80342', 2 ],
['iCIMS._setSiteSpeedSampleRate', 1],
['iCIMS._setSessionCookieTimeout', 7200000],
['iCIMS._setSampleRate', 80],
['iCIMS._trackPageview']
);

try{
if (window.self != window.top) {
var parentUrl = document.referrer;
if (parentUrl == null || parentUrl.indexOf('icims.com') >= 0) parentUrl = parent.document.referrer;
if (parentUrl != null && parentUrl.indexOf('icims.com') < 0) {
_gaq.push(['iCIMS._trackEvent', '14.2 - Portals 3rd Party iFrame', window.location.hostname, parentUrl]);
}
}
} catch (e){}

(function() {
if(typeof MooTools !== "undefined") {
window.addEvent('load', function() {

$$('[gaEvent]').each(function(elem) {
elem.addEvent(elem.getAttribute('gaEvent'), function(){
var value = parseInt(elem.getAttribute('gaValue'), 10);
_gaq.push(['iCIMS._trackEvent',
'14.2 - ' + elem.getAttribute('gaCategory'),
elem.getAttribute('gaAction'),
elem.getAttribute('gaLabel'),
isNaN(value) ? null : value,
elem.getAttribute('gaNonInteraction') || false]);
});
});
});
}
})();

if (typeof(icimsAsyncLoadScript) != 'undefined') {
icimsAsyncLoadScript(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
}

</script>
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
var isMobile = false;

var redirectUrl = 'https:\/\/careers-openskycorp.icims.com\/jobs\/2258\/senior-security-solution-architect\/job?in_iframe=1&mode=job&iis=Indeed&iisn=Indeed.com';
</script>
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/mobileDetect.js"></script>
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://careers-openskycorp.icims.com/jobs/2258/senior-security-solution-architect/job" />




<script type="text/javascript">
var _c2a = _c2a || [];

var _iCIMSRecommendationEvents = _iCIMSRecommendationEvents || [];
var icimsRecommendationEventParameters = new Array();
icimsRecommendationEventParameters['id'] = 'icims-recommendation';
icimsRecommendationEventParameters['data-icims-recommendation-service-url'] = 'https://provider.icims.com';
icimsRecommendationEventParameters['data-icims-recommendation-service-cdn-url'] = 'https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/';
icimsAsyncLoadScript('https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/scripts/recommendation/recommendation.js', icimsRecommendationEventParameters);




_c2a.push(['View', '2258', null, 'Senior Security Solution Architect']);

_iCIMSRecommendationEvents.push(['VIEW_JOB', '2258' + '-' + '3759', 'Senior Security Solution Architect', function(){return $("span[itemprop|='address']").text()}]);


_gaq.push(['iCIMS._trackEvent', '14.2 - Application Tracking', 'Job View', '2258', null, true]);
_gaq.push(['iCIMS._trackPageview', '/v/applicationtracking/jobview']);



</script>
























<script type="text/javascript">
(function () {
var initialize = function() {
// Require _c2a object
if(typeof _c2a === 'undefined') return;
// Prevent multiple initializations
if(typeof _c2a === 'object' && _c2a.initialized === true) return;
var pendingCommands = _c2a || [];
var i = 0;
var commandHandler = {
initialized: true,
push: function(arr) {
try {
if(typeof Click2Apply === 'object' && Object.prototype.toString.call(arr) === '[object Array]') {
var eventName = arr[0];
var s_jobId = arr[1];
var s_userId = arr[2];
var s_title = arr[3];
switch (eventName) {
case "View":
Click2Apply.analytics.View({
jobid: s_jobId,
title: s_title
});
break;
case "Start":
Click2Apply.analytics.Start({
jobid: s_jobId,
userId: s_userId
});
break;
case "Apply":
Click2Apply.analytics.Apply({
jobid: s_jobId,
userId: s_userId
});
break;
}
}
} catch (e){};
}
}
for(i=0; i < pendingCommands.length; i++) {
commandHandler.push(pendingCommands[i]);
}
_c2a = commandHandler;
}
var loadScript = function () {
var c2a = document.createElement('script'),
scriptElem = document.getElementsByTagName('script')[0],
scriptUrl = 'https://code.click2apply.net/js/1.0/click2apply.js?',
atsId = '1043',
recruiterId = '';
c2a.type = 'text/javascript';
c2a.async = true;
c2a.src = scriptUrl + (recruiterId ? 'recruiter_id=' + recruiterId : 'ats_id=' + atsId);
if (c2a.readyState) { // IE.
c2a.onreadystatechange = function() {
if (c2a.readyState == "loaded" || c2a.readyState == "complete") {
c2a.onreadystatechange = null;
initialize();
};
};
} else { // Others.
c2a.onload = initialize;
}
scriptElem.parentNode.insertBefore(c2a, scriptElem);
};
if (window.addEventListener) {
window.addEventListener('load', loadScript, false);
} else if (window.attachEvent) {
window.attachEvent('onload', loadScript);
} else if (typeof window.onload === 'function'){
var originalOnload = window.onload;
window.onload = function() {
originalOnload();
loadScript();
}
} else {
window['onload'] = loadScript;
}
})();
</script>



<script type="text/javascript">
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/login.js');
icimsAddOnload(function() {
if (isMobile) {
var showMoreTextAbstract = new ShowMoreTextAbstract();
showMoreTextAbstract.initialize(60, '&#9660;&nbsp;<u>Read more</u>', '&#9650;&nbsp;<u>Read less</u>');
}
});
</script><script type="text/javascript">
jsLoaded = new Date().getTime();
function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://careers-openskycorp.icims.com');

}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});
</script>
</head>
<body class="iCIMS_Body">
<div id="iCIMS_NoCookiesMessage" class="iCIMS_ErrorMsg iCIMS_ErrorMessage iCIMS_NoCookies" style="display: none">
<div class="iCIMS_ErrorMsgTitle">Please Enable Cookies to Continue</div>
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.</div>

<!-- Job Core -->
<div class="iCIMS_MainWrapper iCIMS_JobPage  ">






<div class="iCIMS_profilePicture">
<div class="iCIMS_userMenu">
<div class="iCIMS_userMenuName">Returning Candidate?</div>
<div class="iCIMS_userMenuLink">
<a tabindex="0" href="https://careers-openskycorp.icims.com/jobs/2258/senior-security-solution-architect/login?loginOnly=1&amp;redirect=job&amp;in_iframe=1&amp;hashed=-435769396">Log back in!</a>
</div>
</div>
<div class="iCIMS_FloatHack"></div>
</div>
<h1 class="iCIMS_Header" itemprop="title">Senior Security Solution Architect</h1>

<div class="iCIMS_ShadowContainer iCIMS_JobHeader">

<div class="iCIMS_JobHeaderTable iCIMS_Table">












<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row"># of Openings&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="">

1

</div>
<div style="clear: both;"></div>

</div>








<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Job Locations&nbsp;</div>
<div class="iCIMS_JobHeaderData" ><span itemprop="JobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemProp="addressCountry">US</span>-<span itemProp="addressLocality">San Francisco</span></span></span><BR /></div>
<div style="clear: both;"></div>
</div>
</div>






<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Job Category&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="occupationalCategory">
<span itemprop="occupationalCategory" >
IT Risk Managment
</span>
</div>
<div style="clear: both;"></div>

<div class="iCIMS_TableCell"></div>
<div class="iCIMS_TableCell"></div>
</div>

</div>




</div>
</div>



















<h2 class="iCIMS_SubHeader iCIMS_SubHeader_Job">Options:</h2>



<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job">


<a href="https://careers-openskycorp.icims.com/jobs/2258/senior-security-solution-architect/job?mode=apply&apply=yes&in_iframe=1&hashed=-336204934" class="iCIMS_Anchor iCIMS_Action_Button" title="Apply for this job online"><div class="iCIMS_Action_ButtonText">Apply for this job online</div></a><a href="https://careers-openskycorp.icims.com/jobs/2258/senior-security-solution-architect/referral?in_iframe=1&hashed=-435769396" class="iCIMS_Anchor iCIMS_Action_Button" title="Refer a friend to this job"><div class="iCIMS_Action_ButtonText">Refer a friend to this job</div></a>



</div>







<h2 class="iCIMS_SubHeader iCIMS_SubHeader_Job">
More information about this job:
</h2>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">

</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" >
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small"><strong>About Us</strong></span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">OpenSky is a rapidly growing Professional Services organization that operates on the premise that highly skilled, smart, experienced, and energetic people are the catalyst of any successful enterprise. Our focus lies in delivering information technology (IT) services centered on infrastructure, security, and compliance requirements within our client&rsquo;s environment. OpenSky&rsquo;s proven consulting engagement methodology ensures timely delivery of critical technology initiatives. We offer uniquely objective solutions to our clients by providing a vendor-neutral response to complex hardware and software decisions. Our resultant response and delivery relies on qualified consultants that adhere to a project-based approach on every engagement.</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">At OpenSky, we have a passion for partnering with our customers on their most complex information technology projects. We encourage a spirit of collaboration and open communication with our customers, partners, consultants, and internal teams. Our values include customer-focused excellence, teamwork, open communication, and a sense of urgency in everything we do.</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">Our most recent accolades include:</span></p><ul><li><span style="font-family: verdana, geneva; font-size: small">FOX/CT &ndash; 2014 Best Place to Work (our fourth consecutive year!)</span></li><li><span style="font-family: verdana, geneva; font-size: small">Sloan Award - Excellence in Workplace Effectiveness and Flexibility</span></li><li><span style="font-family: verdana, geneva; font-size: small">Named to CRN's 2013 Tech Elite List</span></li><li><span style="font-family: verdana, geneva; font-size: small">Named to Inc. 500 List of America's Fastest Growing Companies</span></li></ul><p style="text-align: justify; text-justify: inter-ideograph"><span style="font-family: verdana, geneva; font-size: small">&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small"><strong>About The Opportunity</strong></span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">OpenSky is seeking an experienced Security Solution Architect to drive technology transformation at a strategic enterprise client.&nbsp; The Solution Architect will participate in the full lifecycle of technology projects from defining business requirements, to determining the best security technology to meet the need.&nbsp; They will create a blueprint, evaluate vendors, and make recommendations.&nbsp; The technology areas include Identity and access management, tools such as Tripwire, SIM, RSA, privacy, and encryption.&nbsp; They will also build the reference architectures that portray the solution and communicate them to all levels of the organization.</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">Specific Responsibilities:</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small"><strong>&nbsp;</strong></span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">Each week, the consultant will meet with the client coordinator to discuss the tasks for the week, set priorities, and determine timelines. They will provide project, program and operational support to information security personnel and information security governance groups under the Risk Management department. The consultant will also provide consultation services to business unit operations groups and site management teams. This will include support of business requirements by analyzing risk, recommending and / or designing mitigating solutions in accordance with federal regulations, site procedures and corporate policy and standards. The selected consultant will work on issues involving and impacting leading edge and/or future technologies and business issues to accomplish critical and long-term business objectives.</span></p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">&nbsp;</span></p><ul><li><span style="font-family: verdana, geneva; font-size: small">Participate in the development and implementation of cyber security remote site procedures, policy, and security standards evolution</span></li><li><span style="font-family: verdana, geneva; font-size: small">Provide technical engineering and architectural guidance, and leadership to project teams and senior management</span></li><li><span style="font-family: verdana, geneva; font-size: small">Participate in site\enterprise event and incident analysis and response</span></li><li><span style="font-family: verdana, geneva; font-size: small">Provide forensic investigations support</span></li><li><span style="font-family: verdana, geneva; font-size: small">Develop security awareness presentations for new employees, supervisors, and managers</span></li><li><span style="font-family: verdana, geneva; font-size: small">Contribute to cyber security program and governance development for the nuclear industry and federal organizations in support of compliance with emerging regulations</span></li></ul><p style="margin: 0px">&nbsp;</p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small"><strong>About You</strong></span></p><p style="margin: 0px">&nbsp;</p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: small">The successful candidate will have experience and skill in the following areas: &nbsp;</span></p><ul><li><span style="font-family: verdana, geneva; font-size: small">Experience with analysis and interpretation of discovered results to develop recommendations to improve security</span></li><li><span style="font-family: verdana, geneva; font-size: small">Deep experience in security in general and conducting security level work in large enterprise companies</span></li><li><span style="font-family: verdana, geneva; font-size: small">Strong IT risk assessment and management background</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with information security strategy and architecture</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with information security governance assessments and policy and standards development</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with information security training and awareness programs</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with risk management frameworks such as NIST SP800-30</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with OCTAVE a plus</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with ISO 27002</span></li><li><span style="font-family: verdana, geneva; font-size: small">Expertise in NERC CIP or NIST required</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with SCADA systems</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience with detecting and preventing Advanced Persistent Threats (APT) a plus</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience in large enterprise environments</span></li><li><span style="font-family: verdana, geneva; font-size: small">At least 9 or more years of experience in information technology with recent focus in security</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience working with leading firewall, network scanning and intrusion detection products and authentication technologies a plus</span></li><li><span style="font-family: verdana, geneva; font-size: small">An understanding of technology and industry leading standards and processes</span></li><li><span style="font-family: verdana, geneva; font-size: small">Project management/project lead experience in IT risk assessments and regulatory compliance</span></li><li><span style="font-family: verdana, geneva; font-size: small">Network security engineering background a plus</span></li><li><span style="font-family: verdana, geneva; font-size: small">Excellent communication skills and ability to work independently</span></li><li><span style="font-family: verdana, geneva; font-size: small">Solid documentation skills for preparing status reports, interview questionnaires and presentations</span></li><li><span style="font-family: verdana, geneva; font-size: small">Bachelor's degree in Computer Science, Information Systems, Business Administration or other related field (or equivalent work experience)</span></li><li><span style="font-family: verdana, geneva; font-size: small">Industry Standard Certifications (e.g., CISSP, CISM, etc.) preferred</span></li><li><span style="font-family: verdana, geneva; font-size: small">Ability to work independently</span></li><li><span style="font-family: verdana, geneva; font-size: small">Excellent time management skills, and the ability to prioritize and multi-task</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience in CISO role preferred</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience managing security focused teams desired</span></li><li><span style="font-family: verdana, geneva; font-size: small">Experience auditing enterprise level organizations a must.</span></li><li><span style="font-family: verdana, geneva; font-size: small">On-site work is required.</span></li></ul><p style="margin: 0px">&nbsp;</p><p style="margin: 0px"><span style="font-family: verdana, geneva; font-size: x-small"><em>OpenSky Corporation is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, sexual orientation and gender identity&nbsp;or any other characteristic protected by law.</em></span></p>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>




<div class="iCIMS_Navigation">


<div class="iCIMS_NavigationIconContainer"><a class="iCIMS_Anchor_Nav" href="https://careers-openskycorp.icims.com/jobs/intro?in_iframe=1"><img alt="" src="https://cdn07.icims.com/platform_14.2.150608.80342/careers-openskycorp.icims.com/jobs/image?img=ccciconthemes/images3/back&amp;color=FFFFFF-eeeeee-000000&amp;a=" class="iCIMS_NavIcon" width="20" height="20" />Go back to the welcome page</a></div>


</div>
<div class="iCIMS_Logo"><a class="iCIMS_Faq_Link" title="Application FAQs (Opens new window)" href="https://media.icims.com/training/candidatefaq/faq.html" onclick="_gaq.push(['iCIMS._trackEvent', '14.2 - Portal', 'Outbound Links', 'FAQ'])" target="_blank">Application FAQs</a><a href="http://www.icims.com/platform_help?utm_source=platform&utm_medium=link&utm_content=page1&utm_campaign=platform%20help" target="_blank" title="Powered by the iCIMS Talent Platform (Opens new window)"  onclick="_gaq.push(['iCIMS._trackEvent', '14.2 - Portal', 'Outbound Links', 'Powered By'])"  class="iCIMS_Logo_Image"></a><p class="iCIMS_Logo_Text">Software Powered by iCIMS<br>www.icims.com</p></div>
</div>






<script type="text/javascript">
if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}
</script>
<script type="text/javascript">
bodyRendered = new Date().getTime();
icimsAddOnload(function() {
lastOnload = new Date().getTime();
icimsSaveClientStats();
});
</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"3928571,3823108,5023914","applicationTime":88,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"4e547d37d0","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","agent":"js-agent.newrelic.com\/nr-632.min.js","errorBeacon":"bam.nr-data.net"}</script>
























<script type="text/javascript">
// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}
</script>
</body>
</html>


