<!DOCTYPE html>

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>

	<base href="http://marketo.jobs/"><!--[if lte IE 6]></base><![endif]-->

	<title>Marketo Careers - Director- Product Management, Enterprise</title>
	<meta name="description" content="Work in Product Management as a Director- Product Management, Enterprise at Marketo" />

	<meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/favicon.ico" />

	<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	
	
	
	
	<link rel="shortcut icon" href="/favicon.ico" />

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="themes/marketo-jobs/bower_components/modernizr/modernizr.js"></script>
	

	<script type="text/javascript" src="//use.typekit.net/kkl1oja.js"></script>
	<script>
		try{Typekit.load();}catch(e){}
	</script>



<link rel="stylesheet" type="text/css" href="/themes/marketo-jobs/css/slick-carousel.css?m=1422562281" />
<link rel="stylesheet" type="text/css" href="/themes/marketo-jobs/css/colorbox.css?m=1429916018" />
<link rel="stylesheet" type="text/css" href="/themes/marketo-jobs/css/app.css?m=1430930280" />
</head>
<body class="JobListPage">

	<div id="fb-root"></div>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="/assets/_combinedfiles/site.js?m=1434266292"></script><script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=131869900213915";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<header class="header">
	<div class="row height100 small-collapse">
		<div class="small-12 columns height100">
			<a href="/" class="logo"></a>
			
			<a href="javascript:void(0);" class="mobile-menu-toggle"></a>

			<nav class="nav hide-for-small-only height100">
				<ul class="menu">
					
						
						<li class="nav-link link">
							<a id="section-overview" data-section-id="#section-id-overview" href="/overview/" title="Overview" class="nav-link">Overview</a>
						</li>
						
					
						
					
						
						<li class="nav-link link">
							<a id="section-what-are-marketoians-saying" data-section-id="#section-id-what-are-marketoians-saying" href="/what-are-marketoians-saying/" title="Here’s what our employees have to say." class="nav-link">Voices of the Nation</a>
						</li>
						
					
						
					
						
						<li class="nav-link link">
							<a id="section-we-take-care-of-our-extended-family" data-section-id="#section-id-we-take-care-of-our-extended-family" href="/we-take-care-of-our-extended-family/" title="We take care of our extended family" class="nav-link">Benefits</a>
						</li>
						
					
						
						<li class="nav-link link">
							<a id="section-we-believe-in-our-values" data-section-id="#section-id-we-believe-in-our-values" href="/we-believe-in-our-values/" title="We believe in our values" class="nav-link">Our Values</a>
						</li>
						
					
				</ul>
			</nav>
			
			<nav class="mobile-nav">
				<ul class="menu">
				
					
					<li class="nav-link link">
						<a href="/overview/" data-section-id="#section-id-overview"  title="Overview"  class="nav-link">Overview</a>
					</li>
					
				
					
				
					
					<li class="nav-link link">
						<a href="/what-are-marketoians-saying/" data-section-id="#section-id-what-are-marketoians-saying"  title="Here’s what our employees have to say."  class="nav-link">Voices of the Nation</a>
					</li>
					
				
					
				
					
					<li class="nav-link link">
						<a href="/we-take-care-of-our-extended-family/" data-section-id="#section-id-we-take-care-of-our-extended-family"  title="We take care of our extended family"  class="nav-link">Benefits</a>
					</li>
					
				
					
					<li class="nav-link link">
						<a href="/we-believe-in-our-values/" data-section-id="#section-id-we-believe-in-our-values"  title="We believe in our values"  class="nav-link">Our Values</a>
					</li>
					
				
				</ul>
			</nav>
			
		</div>
	</div>
</header>

<div id="header-offset"></div>
	<section class="search shadow-bottom gray">
	<div class="row">
		<div class="small-12 columns">
			
			<form id="job-search-form" method="GET" action="/careers/">
	<input type="text" name="q" placeholder="Search all jobs" value="" />
	<input type="submit" name="" value="Submit"/>
</form>

			
		</div>
	</div>
</section>




	<section class="job-listing">

		<div class="row">
			<div class="small-12 columns">
				<h1>Director- Product Management, Enterprise</h1>
				<h2>Product Management | San Mateo, CA, United States</h2>
				<hr/>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">

				<div class="panel float-right">
					<div class="text-center">
						<a href="http://marketo.jobs/apply/?jvi=oaUa1fwZ,Apply&jvs=Indeed" class="action primary">Apply Today!</a>
					</div>
					<hr/>
					<div class="share-items">
						<span class="share-label">Share:</span>

						<div class="facebook-share share-item">
							<div class="fb-like" data-layout="button" data-action="recommend" data-show-faces="false" data-share="false"></div>
						</div>

						<div class="twitter-share share-item">
							<a href="https://twitter.com/share" class="twitter-share-button" data-via="marketo" data-count="none">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>

						<div class="linkedin-share share-item">
							<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
							<script type="IN/Share"></script>
						</div>

					</div>

					<div class="copy-link-box">
						<label>Copy Link:</label>
						<input type="text" class="copy-link-input" value="http://marketo.jobs/careers/oaUa1fwZ" readonly="true" />
					</div>

				</div>


				<div class="job-description typography">
					<p><strong>Director of Product Management, Enterprise</strong></p><p>Marketo is the provider of a leading cloud-based marketing software platform, and known for providing breakthrough innovation and fueling explosive growth. We are delighting our customers and hiring some of the best minds in Silicon Valley and around the globe. Our headquarters is located in San Mateo, California and we are continuing to expand globally. We offer competitive salaries, great benefits, and a high-energy environment with lots of room for personal and professional growth</p><p>We are seeking a Director of Product Management, Enterprise to join the Marketo Product Management team.&nbsp; This individual will serve as chief evangelist and strategist for Marketo&rsquo;s Enterprise line of business, working collaboratively across our product engineering, sales, marketing and services teams. The Director of Product Management will be responsible for developing the product line&rsquo;s roadmap to achieve rapid revenue growth as well as drive our internal product management team.&nbsp; This position reports to the VP of Product Management.</p><p>This job will have 3 key components:&nbsp; product planning, customer and sales engagement and release management.</p><p>Key Responsibilities:</p><ul><li>Become a Marketo evangelist and thought leader for internal and external audiences</li><li>Lead business case, product strategy and roadmap for all products in the enterprise product vertical</li><li>Lead cross-functional teams of product engineering, services and marketing to drive product priorities</li><li>Drive market and product requirements documents, working closely with potential buyers and customers to validate the product definition.</li><li>Work with product marketing and sales to drive successful introduction of the products to the market and with partners to define new paths to market.</li><li>Continually tune long-term product vision based on the competitive landscape, industry trends, and customer relationships that drive successful products and achieve goals</li><li>Represent Marketo as a domain and product expert at customer interactions, industry and corporate events</li><li>Partner with sales to architect a comprehensive solution for customers and prospects, that includes the Marketo core platform, key partner integrations and custom integrations to their existing systems</li><li>Host product demonstrations and/or presentations and speak to products with a depth of understanding and a high level of confidence in our product architecture, features and benefits</li></ul><p>&nbsp;<strong>Requirements:</strong></p><ul><li>Detailed knowledge of leading Enterprise SaaS offerings, preferably in the Marketing technology space</li><li>Experience with enterprise multi-product integration considerations, prevailing tools and best practices</li><li>Strong, interpersonal skills and broad business, technical, and interactive marketing industry knowledge</li><li>Excellent writing, communication and presentation skills</li><li>Must have the presence, sales savvy and social skills to own the room when interfacing with customers; guiding conversations with global enterprise execs is a key to success in this role</li><li>Communications skills that can be impactful at the C-suite level</li><li>Entrepreneurial</li><li>Innovative</li><li>Must be able to thrive in a highly dynamic, flexible work environment and switch rapidly from strategy  to execution</li><li>Prefer MBA</li></ul><p><strong>About Marketo</strong></p><p>Marketo is an Equal Opportunity Employer!</p>
				</div>
			</div>
		</div>
	</section>



	<footer class="footer">
	<div class="row">
		<div class="small-6 columns">
			
				<ul>
					
					<li><a href="http://www.marketo.com">marketo.com</a></li>
					
					<li>|</li>
					
					
					<li><a href="http://www.marketo.com/legal">Legal</a></li>
					
					<li>|</li>
					
					
					<li><a href="http://www.marketo.com/privacy">Privacy</a></li>
					
					
				</ul>
			
		</div>
		<div class="small-6 columns text-right">
			© Copyright 2015 Marketo, Inc. All rights reserved.
		</div>
	</div>
</footer>

</body>
</html>
