<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# vloopprod: http://ogp.me/ns/fb/vloopprod# " >




<script src="https://connect.facebook.net/en_US/all.js"></script>
  
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6006671079954';
fb_param.value = '0.00';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6006671079954&amp;value=0" /></noscript>

 

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="VentureLoop is dedicated to bringing you jobs at venture and seed capital backed companies. Search thousands of jobs at thousands of great startups" />
  <meta name="keywords" content="startup jobs, startup company, startup, start-up, job, job search, venture jobs, venture capital, career, venture" />
  <meta name="google-site-verification" content="0LjzJCpPf4zagLk25AYwyJ8qCSTCXdsT1gbq9a7pMLw" />

<title>VentureLoop : Practice Fusion - Senior Software Engineer - .NET</title>

<meta property="og:site_name" content="VentureLoop"/>
<meta property="og:image" content="https://www.ventureloop.com/ventureloop/images/vl_73x73_logo.gif"/>
<meta property="fb:app_id" content="168083300690"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://www.ventureloop.com/ventureloop/css/layout.css" rel="stylesheet" type="text/css" />
 
       
    <!-- 
    <script type="text/javascript" language="javascript" src="js/SpryData.js"></script>
	<script type="text/javascript" language="javascript" src="js/SpryUtils.js"></script>
	 -->
    <link rel="stylesheet" href="css/PNGHack/pngHack.css" type="text/css" />
     <!--[if IE]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
    <!--[if IE 6]>
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->  
    
    
    
<!--  <link rel="stylesheet" type="text/css" href="inc/style1.css" /> -->
  <script type="text/javascript" language="javascript" src="inc/funcs.js"></script>
    	<!-- <script type="text/javascript" language="javascript" src="js/jquery-1.2.3.min.js"></script> -->
  	
  	
  	  	<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
  	<!--  	<script type="text/javascript" language="javascript" src="js/jquery.blockUI.js"></script> -->
    <script type="text/javascript" language="javascript" src="js/jqModal.js"></script>


  <!--  <SCRIPT LANGUAGE="JavaScript">
    if (top.frames.length!=0) 
     top.location=self.document.location;
    </SCRIPT>    -->


  <!--<script type="text/javascript" src="js/thickbox.js"></script> 
    
  -->
<!--<LINK REL=StyleSheet HREF="hl_style.css" TYPE="text/css" > -->
  <LINK REL=StyleSheet HREF="js/jqModal.css" TYPE="text/css" >
  <link href="inc/css_news.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
  
 
  

  
<script type="text/javascript">
$(document).ready(function() {
	$("#morevc").click(function() {	
			if( $('#morevcclients').is(':visible') ) {
				   $('#morevcclients').hide('slow');
				   $('#morevc').text('View more Venture Capital Clients');
			}
			else {
				   $('#morevcclients').show('slow');
				   $('#morevc').text('View less Venture Capital Clients');
			}		
	});
});

$(document).ready(function() {
	$("#morepc").click(function() {	
			if( $('#morepcclients').is(':visible') ) {
				   $('#morepcclients').hide('slow');
				   $('#morepc').text('View more Startups');
			}
			else {
				   $('#morepcclients').show('slow');
				   $('#morepc').text('View less Startups');
			}		
	});
});


$(document).ready(function() { 
	$("#viewMoreTextButton").click(function() {
		$(".viewMoreText").show('slow');
		$("#viewMoreTextButton").hide();
		$("#viewLessTextButton").show();
	});
	$("#viewLessTextButton").click(function() {
		$(".viewMoreText").hide('slow');
		$("#viewLessTextButton").hide();
		$("#viewMoreTextButton").show();
	});
});
</script>

<script type="text/javascript" >
  function clearText()
  {
	document.userform.keywords.value="";
  }
  
  function clearLocation()
  {
	document.userform.jobLocationtxt.value="";
  }	  
  function clearEmail()
  {
	document.ccoptin.ea.value="";	
  }	 
</script>   
    
 <script type="text/javascript">
$(document).ready(function() { 
		$("#showhide").click(function() {
			if($("#showhidepanel").is(':visible')) {
					$("#showhidepanel").hide('slow');	
					$("#showhide").text('Show company information');	
			}
			else {
					$("#showhidepanel").show('slow');	
					$("#showhide").text('Hide company information');	
			}
		});
});
</script>   
    
</head>
<body>




<div id="main-container">

<div id="headerMicro">



	<div id="header-container" >

	
	
	
		<div id="topMenu">
			<div id="logo"><a href="home.php" title="Venture Loop"><img src="images/logo.png" alt="VentureLoop Logo" border="0"/></a></div>
			<div id="links">
				<ul>
					<!--<li><a href="#">Share</a></li>
					<li>|</li>
					-->
										<!--<li>|</li>
					-->
										<li><a href="login.php">Login</a></li>
					<li>|</li>
					<li><a href="register.php">Register</a></li>
									</ul>
			</div>
		</div>
<div id="navigation">
<ul>
  
	  	<li class='inactive'><a href="home.php" title="home">Home</a></li>

					

			  	 <li class='inactive'><a href="job_search.php" title="jobsearch">Job Search</a></li><!--

	  	  	  <li class='inactive'><a href="universities.php" title="internships">internships</a></li>
	  
	  -->		<li class='inactive'><a href="employer_vcs.php" title="employer/vc">Employer/VC</a></li>
 	  	  	 <!--<li class='inactive'><a href="http://www.ventureloop.us" title="blog">blog</a></li>
	  	 <li class='inactive'><a href="jobwidget.php" title="widget">widget</a></li>-->
		
				<li class='inactive'><a href="post_a_job.php" title="PostJob">Post a Job</a></li>
				
 	   	 					 
		<!--<li class='inactive'><a href="login.php" title="login">Login</a></li>
		 
		-->		 <li class='inactive'><a href="loop_two.php" title="looptwo">LoopTwo</a></li>
		 <li class='inactive'><a href="http://www.ventureloophr.com" title="looptwo">VentureLoop HR</a></li>

				
</ul>
</div>

</div><div id="body-container"> <div id="jobDetailPage">
<div id="detailBox">     



			<div id="showhidepanel">
					<table>
					
									<tr>
							<td class="ls"></td>
							<td><a href='companyprofile.php?cid=4102'>Click for Full Company Profile</a></td>
						</tr>
											<tr>
							<td class="ls">Company:</td>
							<td><a href='companyprofile.php?cid=4102'>Practice Fusion</a></td>
						</tr>
											<tr>
							<td class="ls">Location:</td>
							<td> 501 Folsom St<br>1st Floor<br>San Francisco, CA 94105</td>
						</tr>
												
						
						<tr>
							<td class="ls">Investors</td>
							<td><table>
													<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=491'>Kleiner Perkins Caufield & Byers</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=493'>Founders Fund</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=710'>Felicis Ventures</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=785'>Morgenthaler</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=5106'>Qualcomm Ventures</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=6019'>OrbiMed Advisors</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=6043'>Greenspring Associates</a></td></tr>
												<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=6113'>Western Technology Investment</a></td></tr>
							
						</table></td>
						</tr>
												<tr>
							<td class="ls">Overview:</td>
							<td>Practice Fusion is the largest and fastest-growing healthcare platform, with a mission of connecting doctors, patients and data to drive better health and save lives. A driving force in modernizing American health care, Practice Fusion is used by a community of 100,000 monthly active medical professionals serving 75 million patients.</td>
						</tr>
																
					</table>
</div>

		<table>
	<tr>
		<td class="ls"></td>
		<td><a id="showhide" href="#">Hide company information</a></td>
	</tr>
</table>
<p></p>

<script
	type="text/javascript" src="js/thickbox.js"></script>
<link
	rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
</div>


<div id="formContainer">
<form method='post' action='jobdetails.php'
	name='userform' enctype="">

<div class="errorMsg"></div>



				<div style="display: inline-block; width: 100%;">
			
			<div style="float: left; width: 50%;">
			<h3>Job Details</h3>
			</div>
			<div style="float: right; width: 30%;">
			<div id="fb-root"></div>
			<script src="https://connect.facebook.net/en_US/all.js"></script>
			<script>
			  FB.init({
			    appId  : '168083300690',
			    status : true, // check login status
			    cookie : true, // enable cookies to allow the server to access the session
			    xfbml  : true  // parse XFBML
			  });
			</script>
			<span style='font-family:Lucida Sans Unicode, Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;'>Send to Friend:</span> <fb:send href="http://www.ventureloop.com/ventureloop/jobdetail.php?jobid=349182" font=""></fb:send>

			</div>
			</div>
			
						<div id="formContainer">
						    <div class="form-line">
				<div class="shortBubble">Job Title:</div>
				<div class="titleElement">
					<h1 class='jobTitle'>					Senior Software Engineer - .NET					</h1>								
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Job Date:</div>
				<div class="titleElement">
										06-03-2015													
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Duration:</div>
				<div class="titleElement">
										Full-Time													
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Company:</div>
				<div class="titleElement">
										Practice Fusion													
				</div>
			</div>
						    <div class="form-line">
				<div class="largeBubble">Job Location(s):</div>
				<div class="titleElement">
																				San Francisco, CA, US<br/>Seattle, WA, US<br/>			
				</div>
			</div>
						    <div class="form-line">
				<div class="largeBubble">Description:</div>
				<div class="titleElement">
										Practice Fusion connects doctors, patients and data to drive better health and save lives. With over 100 million patient records served by doctors using Practice Fusion’s free cloud-based health records, Practice Fusion is the country’s largest patient-physician platform. The company recently closed its $85 million Series D funding round led by Kleiner Perkins. For more on what it’s like working here, check out our culture video: http://www.practicefusion.com/careers/<br />
<br />
You will be taking on the challenge of delivering robust production code across our entire technology stack – innovating on our industry-leading Electronic Health Record and Personal Health Record products and building APIs that enable a growing developer community to build new and exciting applications.<br />
<br />
Ideal Candidate:<br />
<br />
You are passionate about solving technical problems. You take pride in code that is correct and efficient. You don’t have to choose between achieving high engineering standards and getting things done. You are excited working in an entrepreneurial environment. You learn from your mistakes. You strive to improve. You want to make a difference in people’s lives.<br />
<br />
Responsibilities Include:<br />
<br />
Act as a hands-on technical lead in a highly agile environment to deliver secure, scalable solutions to evolving problems<br />
<br />
Develop and maintain code across disciplines and across tiers<br />
<br />
Work with business stakeholders, test engineers, program managers, release engineers, enterprise architects, data architects, and data scientists to drive products from vision to implementation<br />
<br />
Architect and develop technical solutions that are secure, robust, performant, and scalable<br />
<br />
Understand engineering costs across all aspects of product delivery, including: development effort, scalability, deployment complexity, run-time cost, and maintainability.<br />
<br />
Write quality code that’s correct, well-factored, documented, testable, and maintainable, and that is a model for others to follow<br />
<br />
Measure, find, and fix performance issues<br />
<br />
Research current trends, best practices, development libraries, and frameworks, and advocate for the right tools for the task at hand<br />
<br />
Skills Required:<br />
<br />
Minimum 7 years of experience in C#/.NET development<br />
<br />
Experience leading in agile environments<br />
<br />
Strong knowledge in most of the following: SQL, WCF/SOAP, REST, XML, ASP.NET/IIS, MVC, Ajax/jQuery<br />
<br />
Experience with messaging systems (MSMQ, ActiveMQ, Websphere MQ, etc.)<br />
<br />
Experience with cloud development and deployment (Amazon, Azure, etc.)<br />
<br />
Understanding of versioning, continuous integration, dependency resolution<br />
<br />
Experience making effective use of development patterns and TDD<br />
<br />
BS degree in Computer Science or related discipline													
				</div>
			</div>
							</div>
		 			   <div id="formContainer">
				<div class="form-line">
					<div class="emptyLabel"></div>
					<div class="fieldElement">
						<a href='jobapply.php?jobid=349182' target='' class='' ><img alt='' src='images/apply_now.png'  width='155' height='21' border=0 onclick='' name='' /></a>					</div>
				</div>
			 </div>
							<div id="formContainer">
						    <div class="form-line">
				<div class="ls"></div>
				<div class="titleElement">
										<I>Disclaimer: Local Candidates Only</I>													
				</div>
			</div>
							</div>
		 </form>


</div>


</div>


	 <div class="borderLeft" id="ads">






</div>



	





 	
	
</div>
<!--footer starts-->

<div id="footer">
    <div id="footer-menu">
            <ul>
             
                <li>
                
                <a href="home.php"" title="home">home</a></li>
               
	<!--<li>|</li>
	<li>
		    <a href="internships_message.php" title="internships">internships</a> 
	  	</li>
	--><li>|</li>
	<li><a href="contactus.php" title="contactus">contact us</a></li>
	<li>|</li>

<!--	<li><a target='_' href="https://www.isocket.com/group/ventureloop" title="advertise with us">advertise with us</a></li> -->

<li><a target='_' href="mailto:sales@ventureloop.com" title="advertise with us">advertise with us</a></li>
	<li>|</li>
	<li><a href="privacy.php" title="privacy">privacy policy</a></li>
	<li>|</li>
	<li><a href="aboutus.php" title="aboutus">about us</a></li>
	<li>|</li>
	<li><a href="help.php" title="help">help</a></li>
	<li>|</li>
	<li><a target=_new href="termsofservice.php" title="terms">terms of use</a></li>
	<li>|</li>
	<li>
				<a href="login.php" title="login">login</a>       
		 
		</li> 
		
            </ul>
            
           
            
            </div>
            <br/>
            <p>©2007-2015 VentureLoop. All Rights Reserved.</p>
</div>

<!--footer ends-->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-1396800-1"; urchinTracker();</script>

	


</div>

</div>



</body>
</html>
<style>
.save_job {
	margin-left: 15px;
}
</style>


<script>
function externalMsg(){

	return confirm("This employer is using their own job application system, so you will be taken to their website to complete your application process.  If you encounter issues when applying, please contact that employer directly.  If you are still having issues, please let us know so we can assist.");

}

function confirmBrokenReport(){
	return confirm("Do you want to report this job as unavailable or as a broken link?");
}
</script>


<script
	src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<style type="text/css" title="currentStyle">
@import "media/css/demo_page.css";

@import "media/css/demo_table.css";
</style>

<script type="text/javascript"
	language="javascript" src="media/js/jquery.js"></script>
<script type="text/javascript"
	language="javascript" src="media/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#contactsList_tbl').dataTable( {
				    "aaSorting": [],               // No sorting and data dispaly in random 
				//  "aaSorting": [[ 2, "desc" ]],
				 //   "aaSorting": [[1,'asc']],
				//	"bSort": false,                  // No sorting option
				//	"bPaginate": false,              // No sorting option
                 // "bLengthChange": false,
				//	"bFilter": true,
				//	"bSort": false,
				//	"bInfo": false,
				//	"bAutoWidth": false
			    "sPaginationType": "full_numbers"
			    
				} );
			} );
		</script>

<script>
function save_jobs(jobId,contactId)
{
	var val="C";

    	$.get("saved_jobs.php",
    			{jId : jobId,
    		      cId : contactId,
    		      val: val,
    		     },
    			function(data){
alert(data);
    	});
}

</script>

<style>
#main-container{
overflow:hidden !important; 
}
</style>


