<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
  <title>Technical Writer | NextLabs</title>
  <meta name="verify-v1" content="GeZG/P2Flkmvwd3XVydl7dWsHCXnkrQI60Ny6QKlAWU=" />
  <meta name="verify-v1" content="e6vG1aPfz/KdqaSRmjemOlxj5wJKlWbqJdUsxTkK228=" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Technical Writer" />
<link rel="shortcut icon" href="/html/files/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/html/files/css/6a71ae5453248cbd3f985bfa34969121.css";</style>
  <script type="text/javascript" src="/html/misc/jquery.js"></script>
<script type="text/javascript" src="/html/misc/drupal.js"></script>
<script type="text/javascript" src="/html/modules/storm/storm.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormproject/stormproject.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormtask/stormtask.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormticket/stormticket.js"></script>
<script type="text/javascript" src="/html/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/html/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "storm": { "organization_projects_url": "/html/?q=storm/organization_projects_js/", "project_tasks_url": "/html/?q=storm/project_tasks_js/", "task_tickets_url": "/html/?q=storm/task_tickets_js/" }, "jstools": { "cleanurls": false, "basePath": "/html/" }, "activemenu": { "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-131": "activemenu/menu", "#block-menu-133": "activemenu/menu", "#block-menu-135": "activemenu/menu", "#block-menu-140": "activemenu/menu", "#block-menu-144": "activemenu/menu", "#block-menu-163": "activemenu/menu", "#block-menu-169": "activemenu/menu", "#block-menu-205": "activemenu/menu", "#block-menu-232": "activemenu/menu", "#block-menu-251": "activemenu/menu", "#block-menu-277": "activemenu/menu", "#block-menu-381": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_setup.css";</style>

  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_text.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/style.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/site.css";</style>
  <style type="text/css" media="print">@import "/html/themes/multiflex37/css/printer.css";</style>
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/site.css" />
	<![endif]-->
  
  <!--[if IE 6]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/site.css" />
		<link rel="stylesheet" type="text/css" media="print" @import href="/html/themes/multiflex37/css/ie6/print.css" />
	<![endif]-->
  <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="fixit.js"></script>
    <script src="http://www.nextlabs.com/html/media/WebDemo/standard.js" type="text/javascript"></script>
<link href="http://nextlabs.wordpress.com/feed/" rel="alternate" type="application/rss+xml" title="NextLabs Blog" />
</head>


<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        <!-- Sitelogo and sitename -->
        
        <a class="sitelogo" href="/html/" title="NextLabs"><img src="/html/themes/multiflex37/logo.png" alt="NextLabs" id="logo" /></a>
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
            <li><a href="/html/?q=contact-nextlabs" title="Contact NextLabs">Contact US</a></li> | 
	     <li><a href="http://www.nextlabs.wordpress.com" title="Blog">Visit Blog</a></li> |
            <li><a href="http://www.nextlabs.com/html/?q=web-request-self-running-demo" title="Product demonstration request">Demos</a></li> | 
            <li><a href="http://www.nextlabs.com/html/?q=web-request-webinar-information-risk-management" title="Webinar sign-up request">Webinars</a></li> | 
<li><a href="http://www.nextlabs.com/html/?q=web+request+product+presentation" title="product presentation">Presentations</a></li> |
            <li><a href="/html/?q=document-library" title="Document library">Library</a></li>
          </ul>
        </div>

        <!-- Navigation Level 1 -->
                                </div>

      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
        <!-- Site message -->
        <div class="sitemessage">
                            </div>
      </div>

      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2" >
			
          <!-- Navigation items -->
          
<ul>
<li><a href="/html/?q=information-risk-management-solutions">SOLUTIONS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=information-risk-management-compliance-solutions">Compliance Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-industry-solutions">Industry Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-use-for-sap">SAP Solutions </a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-solutions-microsoft" title="Information Risk Management Solutions for Microsoft">Microsoft Solutions </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=enterprise-digital-rights-management-solution-siemens-plm" title="Siemens PLM Solution ">Siemens PLM Solution </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=a-tscp-compliant-solution-aerospace-defense">TSCP Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-technology-solutions">Technology Solutions</a></li>

</ul>
</li><li><a href="/html/?q=products">PRODUCTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=control-center">Control Center</a></li>
<li class="leaf"><a href="/html/?q=Entitlement+Management">Entitlement Management</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=rights-management">Rights Management</a></li>
<li class="leaf"><a href="/html/?q=data+protection">Data Protection</a></li>

</ul>
</li><li><a href="/html/?q=partners">ECOSYSTEM</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=partners">Partners</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=partners#Standards">Industry Standards</a></li>
<li class="leaf"><a href="/html/?q=becoming-a-nextlabs-partner">Becoming a Partner</a></li>

</ul>
</li><li><a href="/html/?q=services">SERVICES &amp; SUPPORT</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=services">Services</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-support">Support</a></li>

</ul>
</li><li><a href="/html/?q=news">NEWS &amp; EVENTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=news">Information Risk News</a></li>
<li class="leaf"><a href="/html/?q=events">Events</a></li>
<li class="leaf"><a href="/html/?q=press-releases">Press Releases</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-webinars">Webinars</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="NextLabs Blog">Blog</a></li>

</ul>
</li><li><a href="/html/?q=about-nextlabs" title="COMPANY">ABOUT NEXTLABS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=management-team">Management Team</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-awards-recognition-and-honors">Awards and Recognition</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-patents">NextLabs Patents</a></li>
<li class="leaf"><a href="/html/?q=careers-0">Careers</a></li>
<li class="leaf"><a href="/html/?q=contact-nextlabs">Contact Us</a></li>

</ul>
</li><li><a href="/html/?q=customer-resources">CUSTOMER RESOURCES</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=case-studies">Customer Case Studies</a></li>
<li class="leaf"><a href="/html/?q=document-library">Resource Library</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-nexus-customer-e-newsletter-archive">NEXUS Customer E-Newsletter Archive</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="Nextlabs Blog">Visit Blog</a></li>

</ul>
</li>
</ul>
		  
		</div>
      </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
        <li><a href="/html/">Home</a></li><li><a href="/html/">ABOUT NEXTLABS</a></li> <li>Technical Writer</li>        </ul>

        <!-- Search form -->
                <div class="searchform">
          <form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
        </div>
        
        <div id="block-search-0" class="clear-block block block-search">
          <h1>Search</h1>
        <p class="content"><form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
</p>
  </div>



      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
        <div class="main doublewide">
      <!-- B.1 MAIN NAVIGATION -->
      </div>
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        <!-- Pagetitle -->
                    <h1 class="pagetitle">Technical Writer</h1>          



                    <!-- Content unit - One column -->
<!--           <h1 class="block"></h1> -->
          <div class="column1-unit">
                                    
<div id="node-1514" class="node">



      <span class="submitted">Thu, 07/25/2013 - 11:23 — rsazegari</span>
  
  <div class="content">
    <table width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="479" valign="top">
<table width="479" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><fieldset><legend>Overview</legend><br />
<table width="452" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="200" valign="top" align="center">
<table width="184" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="center"><img src="http://www.nextlabs.com/html/img/bj-aboutusvision.jpg" style="width: 94px; height: 149px" alt="NextLabs Corporate" /></td>
</tr>
<tr>
<td valign="top" align="left"><fieldset><legend>Resources</legend>
<ul>
<li><a href="/html/?q=node/262" class="null">Contact Form</a></li>
<li><a href="http://maps.google.com/maps?q=nextlabs&amp;hl=en&amp;sll=37.551221,-122.290546&amp;sspn=0.102207,0.154324&amp;hq=nextlabs&amp;t=m&amp;z=13">Click for Map!</a></li>
</ul>
<p></fieldset></td>
</tr>
</tbody>
</table>
</td>
<td width="252" valign="middle">
<ul>
<li>
<h2><span class="subhdr">Corporate Headquarters</span></h2>
<p><span class="subhdr"><strong>NextLabs, Inc. </strong></span><br /><span class="contentText"><span style="border-collapse: collapse">2 Waters Park Drive,<br />#250</span>&nbsp;<br />San Mateo, CA 94403 USA</span></p>
<p><strong>General information:<br />Phone: </strong>650-577-9101<br /><strong>Sales:</strong> 800-898-3065 <br /><strong>Fax:</strong> 650-577-9102</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></fieldset></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<h2 class="contentText">Technical Writer</h2>
<p class="contentText">Location: San Mateo, CA and Singapore</p>
<p>Reports To: Manager of Product Communications&nbsp;&nbsp;&nbsp; </p>
<p>NextLabs is looking for a rising star to produce impactful technical documentation for our award winning Information Risk Management products.&nbsp; You will be responsible for communicating the function, use, and value of our products to administrators, end-users, system integrators, and IT architects. An ideal candidate will have experience documenting complex installation and configuration procedures for enterprise-class software.<br />Acting as lead writer and owner for all products in your area, your core responsibility will be to document features and products and keep pace with our rapid software development lifecycle. You will also participate in design, review, and testing cycles, playing the role of anticipating the impact of new products and technologies for our users. The team here is genuinely excited about our cutting-edge products. We are seeking a candidate who shares our enthusiasm and commitment to excellence.<br />&nbsp;</p>
<h2>Responsibilities include but are not limited to:</h2>
<ul>
<li>Manage tasks to keep pace with Engineering Project Plans; complete documentation deliverables on-time</li>
<li>Work efficiently with SMEs (Technical Support, QA, and  Engineering) to learn about new product development</li>
<li>Work closely with Product Management to understand industry requirements and realistic use cases that shape how we describe our products</li>
<li>Review and provide feedback on Product Requirements Documents (PRD) and Functional Specifications</li>
<li>Develop a deep understanding of NextLabs product and integrated third-party products</li>
</ul>
<h2>Requirements:</h2>
<ul>
<li>2+  years experience in a Technical Communication role for an enterprise technology provider</li>
<li>Ability to write clearly and succinctly, including both conceptual information and procedural instructions for developers, administrators, and end-users</li>
<li>Excellent interpersonal communication skills</li>
<li>Persistence and initiative in seeking information from developers and other sources</li>
<li>Capability to ramp up quickly on new technologies, to self-train when necessary</li>
<li>Experience with FrameMaker and RoboHelp</li>
</ul>
<h2>Desired Skills:</h2>
<ul>
<li>Experience in risk management or identity management software products</li>
<li>Experience in enterprise-class applications for information sharing and distribution, such as Enterprise Resource Planning (ERP), Document Management Systems (DMS), Product Lifecycle Management (PLM), or Supply Chain Management (SCM)</li>
<li>Experience documenting Java or C++ APIs</li>
</ul>
<p class="contentText">&nbsp;</p>
<p class="contentText">We are looking for highly motivated candidates who are ambitious, self-assured, possess strong can-do attitude, and want to be part of a world-class team.</p>
<p class="contentText">&nbsp;</p>
<div>
<div><span style="font-size: small"><span style="color: rgb(51,51,51)"><span style="font-family: Arial">Please submit your resume online.</span></span></span></div>
<div>
<p><span style="font-size: 9.5pt"><a href="http://www.nextlabs.com/html/?q=post-resume#Jobs" target="_blank"><img src="http://www.nextlabs.com/html/img/Apply-to-NextLabs-Button.gif" alt="" /></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="171" valign="top">
<table width="171" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

      </div>

</div>


            <span class="clear"></span>
                    </div>

      </div>

      <!-- B.3 SUBCONTENT -->
      
    </div>

    
<!-- C. FOOTER AREA -->      
    
<div id="footer" class="footer">
    
<p>
</p>
      
<p class="credits">&copy; 2007-2015 NextLabs Inc. All rights reserved.
<a href="/html/?q=node/262" title="">Contact Us</a> | 
<a href="/html/?q=node/144" title="">Privacy Policy</a> |
<a href="/html/?q=node/145" title="">Site Map</a> |  
<a href="/html/?q=node/1789" title="">Careers</a> |  
<a href="/html/?q=user/login&amp;destination=node%2F1514">Login</a>
</p>
<br />
<hr />
<p style = "float:right;"><a href="http://twitter.com/nextlabs" target="_blank"><img src="/html/img/twitter.png" alt="follow us on Twitter"></a>  <a href="http://www.linkedin.com/company/nextlabs" target="_blank"><img src="/html/img/linkedin.png" alt="follow us on Linkedin"></a>  <a href="http://www.slideshare.net/nextlabs" target="_blank"><img src="/html/img/slideshare.jpg" alt="follow us on Slideshare"></a>  <a href="http://nextlabs.wordpress.com/feed/" target="_blank"><img src="/html/img/rss.jpg" alt="follow our Blog"></a></p>


</div>
    
  </div>
  



<!--
<script src="http://trackmon.itor.us/res/mon_analytics.php?v=1" type="text/javascript"></script>
<script type="text/javascript">
monitorus_account_number ="12024713704";
start_mon_counter();
</script>
-->
  
<script type="text/javascript" src="/html/files/googleanalytics/ga.js"></script>
<script type="text/javascript" src="/html/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-587123-1");pageTracker._initData();pageTracker._trackPageview();</script>

</body>
</html>



