<!doctype html>
<!--[if lte IE 8 ]><html lang="en-US" class="lte-ie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Jibe provides corporate talent acquisition teams a cloud-based recruitment marketing platform to transform hiring and improve the candidate experience. The Jibe platform also enables optimized mobile and desktop apply, simplifies job distribution, delivers powerful business intelligence and analytics, and streamlines employee referrals."/>
  <meta property="og:description" content="Jibe provides corporate talent acquisition teams a cloud-based recruitment marketing platform to transform hiring and improve the candidate experience. The Jibe platform also enables optimized mobile and desktop apply, simplifies job distribution, delivers powerful business intelligence and analytics, and streamlines employee referrals.">
  <meta property="og:title" content="Solutions Architect | Jibe"> 
  <meta property="og:image" content="https://www.jibe.com/wp-content/uploads/2014/10/jibe-og.png">
  <meta property="og:url" content="https://www.jibe.com/company/careers/solutions-architect-san-francisco-ca/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Jibe" />
  <meta name="twitter:title" content="Solutions Architect | Jibe" />
  <meta name="twitter:description" content="Jibe provides corporate talent acquisition teams a cloud-based recruitment marketing platform to transform hiring and improve the candidate experience. The Jibe platform also enables optimized mobile and desktop apply, simplifies job distribution, delivers powerful business intelligence and analytics, and streamlines employee referrals." />
  <meta name="twitter:image" content="https://www.jibe.com/wp-content/uploads/2014/10/jibe-og.png" />
  <meta name="twitter:url" content="https://www.jibe.com/company/careers/solutions-architect-san-francisco-ca/" />

  <meta name="google-site-verification" content="47za_CRPTsAHYfsRLDeCf4YYiVfgBK3aTcYNB8oia3E" />

  <link rel="shortcut icon" type="image/x-icon" href="https://www.jibe.com/wp-content/uploads/2014/09/favicon.ico">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.jibe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='base-css'  href='https://www.jibe.com/wp-content/themes/jibe/css/base.min.css?ver=1.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='screen-css'  href='https://www.jibe.com/wp-content/themes/jibe/css/screen.min.css?ver=1.4.1' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.jibe.com/wp-content/themes/jibe/js/modernizr.min.js?ver=1.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.jibe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.jibe.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Solutions Architect' href='https://www.jibe.com/company/careers/solutions-architect-washington-dc/' />
<link rel='next' title='Solutions Architect' href='https://www.jibe.com/company/careers/solutions-architect-dallas-tx/' />
<link rel='canonical' href='https://www.jibe.com/company/careers/solutions-architect-san-francisco-ca/' />
<link rel='shortlink' href='https://www.jibe.com/?p=1898' />

  <title>Solutions Architect | Jibe</title>

  <script>
    window.formLoaded = function() {};
  </script>
  <!-- Pathful Tracking --> 
  <script> 
  var PF_APPID = "590cbc0c6b40569e"; 
  setTimeout(function()
  { var d = document; var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = ("https:" == document.location.protocol) ? "https://ssl.pathful.com/js/scripts/secure.js" : "http://s.pathful.com/js/scripts/capture.js"; document.body.appendChild(s, d); }
  ,0); 
  </script> 
  <!-- End of Pathful Tracking -->
</head>
<body>
  <main class="single single-job postid-1898">
  <header id="Header" class="site-header affix" data-module-name="header">
  <div class="inner">
	    <button class="toggle-nav"></button>
    <nav class="menu-navigation-container">
    <div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-23" class="menu-logo menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.jibe.com/">Jibe</a></li>
<li id="menu-item-543" class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-543"><a>Products</a>
<ul class="sub-menu">
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-56"><a href="https://www.jibe.com/products/jibe-apply/">Jibe Apply</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-55"><a href="https://www.jibe.com/products/jibe-insights/">Jibe Insights</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-54"><a href="https://www.jibe.com/products/jibe-post/">Jibe Post</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-53"><a href="https://www.jibe.com/products/jibe-candidate-connect/">Jibe Candidate Connect</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-52"><a href="https://www.jibe.com/products/jibe-get-referred/">Jibe Get Referred</a></li>
</ul>
</li>
<li id="menu-item-544" class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-544"><a>Services</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.jibe.com/implementations/">Implementations</a></li>
</ul>
</li>
<li id="menu-item-26" class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a>Company</a>
<ul class="sub-menu">
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://www.jibe.com/company/">About Us</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.jibe.com/company/leadership-team/">Leadership Team</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.jibe.com/news-and-events/">News &#038; Events</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://www.jibe.com/blog/">Blog</a></li>
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://www.jibe.com/company/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.jibe.com/resources/">Resources</a></li>
<li id="menu-item-28" class="menu-button menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="#demo">Schedule Demo</a></li>
<li id="menu-item-552" class="show-md menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="https://www.jibe.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-551" class="show-md menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="https://www.jibe.com/terms-of-use/">Terms of Use</a></li>
</ul></div>
    </nav>
  </div>
</header>  <article class="post">
    <h1 class="h2">Solutions Architect</h1>
            <div class="text">
      <p class="p1">Location: San Francisco, CA<br />
Type: Full-time</p>
<p class="p1">Experience: Mid-level</p>
<h2 class="p3">Summary:</h2>
<p class="p4">The Jibe Sales team is seeking an experienced Solutions Architect. In this role, you will be the front-line catalyst who creates possibilities, solves problems, and establishes working relationships with our customers. You will discover and analyze our customers&#8217; business and technical needs, and collaborate with the sales and technical delivery teams to help customers invest wisely in the best solutions across Jibe’s suite of recruitment marketing software. As a Solutions Architect, you will need excellent communication and people skills, as you&#8217;ll be a crucial part of the first in-depth experience our customers have with Jibe. Having a balance of technical expertise that allows you to lead technical discussions with client teams and explain our technology and delivery process is a must. You will architect solutions during the sales process for formal bids and contracts. You will directly influence the Jibe product roadmap by feeding market intelligence back to our product team. And you will continually refine our sales team&#8217;s messaging to keep pace with the rapid evolution of our platform.</p>
<h2 class="p3">Responsibilities:</h2>
<ul class="ul1">
<li class="li5">Collaborate with the sales, product, and technical delivery teams to bring our customers the best solutions from across Jibe’s Recruitment Marketing solutions portfolio</li>
<li class="li5">Discover and analyze customers&#8217; business and technical problems and connect the appropriate Jibe solution that aligns to their needs</li>
<li class="li5">Provide pre-sales technical support for the development and implementation of complex products and solutions</li>
<li class="li5">Use your deep product knowledge to provide technical expertise to sales staff and customers through sales presentations and product demonstrations, and prepare detailed product specifications</li>
<li class="li5">Help shape the product roadmap by communicating back client requests and desires to our product and engineering teams</li>
</ul>
<h2 class="p3">Requirements:</h2>
<ul class="ul1">
<li class="li5">3+ years of experience in sales engineering, technical consulting, or system integration project management for enterprise accounts; customer-facing experience a must</li>
<li class="li5">Excellent communication and presentation skills, with a track record of developing relationships at engineering, commercial, and executive levels</li>
<li class="li5">Ability to interpret customers&#8217; business problems and technical issues and effectively explain how a solution will align to the customer’s needs or requirements</li>
<li class="li5">You have knowledge of SaaS, web technology, and SOA</li>
<li class="li5">Preferred if you know some HTML and/or JSON and Ruby and/or Javascript</li>
</ul>
<p class="p4"><b>To apply to this job, please send a cover letter and resume to <a href="mailto:solutionsarchitect_careers@jibe.com" target="_blank">solutionsarchitect_careers@<wbr />jibe.com</a></b><b>.</b></p>
    </div>
      </article>

<footer id="Footer" class="site-footer" data-module-name="footer">
  <a class="back-to-top" href="#">Top</a>
  <div class="top">
    <div class="inner">
      <nav class="menu-navigation-container"><ul id="menu-navigation-1" class="menu"><li class="menu-logo menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.jibe.com/">Jibe</a></li>
<li class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-543"><a>Products</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-56"><a href="https://www.jibe.com/products/jibe-apply/">Apply</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-55"><a href="https://www.jibe.com/products/jibe-insights/">Insights</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-54"><a href="https://www.jibe.com/products/jibe-post/">Post</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-53"><a href="https://www.jibe.com/products/jibe-candidate-connect/">Candidate Connect</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-product menu-item-52"><a href="https://www.jibe.com/products/jibe-get-referred/">Get Referred</a></li>
</ul>
</li>
<li class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-544"><a>Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://www.jibe.com/implementations/">Implementations</a></li>
</ul>
</li>
<li class="no-link menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a>Company</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="https://www.jibe.com/company/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="https://www.jibe.com/company/leadership-team/">Leadership Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.jibe.com/news-and-events/">News &#038; Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://www.jibe.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://www.jibe.com/company/careers/">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.jibe.com/resources/">Resources</a></li>
<li class="menu-button menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="#demo">Schedule Demo</a></li>
<li class="show-md menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="https://www.jibe.com/privacy-policy/">Privacy Policy</a></li>
<li class="show-md menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="https://www.jibe.com/terms-of-use/">Terms of Use</a></li>
</ul></nav>
      <div class="details">
        <ul class="menu">
          <li class="no-link"><a>Location</a>
            <ul>
              <li>
                <p><a href="https://www.google.com/maps/place/JIBE,+Inc./@40.730959,-74.008491,17z/data=!4m2!3m1!1s0x89c259a2c438eb63:0x7e93abc018dd946b" target="_blank">96 Morton Street, 5th Floor<br />
New York, NY 10014</a></p>
              </li>
            </ul>
          </li>
          <li class="no-link"><a>Connect</a>
            <ul>
              <li><p>1.800.348.JIBE</p></li>
              <li><p><a href="mailto:info@jibe.com">info@jibe.com</a></p></li>
            </ul>
          </li>          <li class="social-links">
              <a class="fa fa-facebook" href="https://www.facebook.com/jibe" title="Jibe on Facebook" target="_blank"></a>
              <a class="fa fa-twitter" href="https://twitter.com/JIBE" title="Jibe on Twitter" target="_blank"></a>
              <a class="fa fa-linkedin" href="http://www.linkedin.com/company/jibe" title="Jibe on LinkedIn" target="_blank"></a>
          </li>
        </ul>
      </div>
      <!--[if gt IE 8]><!--><div class="map" style="background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=James+J+Walker+Park,+New+York,+NY&zoom=16&size=640x640&scale=2&maptype=roadmap&markers=icon:https://www.jibe.com/wp-content/themes/jibe/images/png/map-marker.png%7Clabel:J%7C96+Morton+Street,+5th+Floor+New+York,+NY+10014&style=feature:all|element:all|saturation:-100|lightness:-25');"><a href="https://www.google.com/maps/place/JIBE,+Inc./@40.730959,-74.008491,17z/data=!4m2!3m1!1s0x89c259a2c438eb63:0x7e93abc018dd946b" target="_blank"></a></div><!--<![endif]-->
      <!--[if lte IE 8 ]><div class="map" style="background-image: url('http://maps.googleapis.com/maps/api/staticmap?center=James+J+Walker+Park,+New+York,+NY&zoom=16&size=640x640&maptype=roadmap&markers=icon:https://www.jibe.com/wp-content/themes/jibe/images/png/map-marker.png%7Clabel:J%7C96+Morton+Street,+5th+Floor+New+York,+NY+10014&style=feature:all|element:all|saturation:-100|lightness:-25');"><a href="https://www.google.com/maps/place/JIBE,+Inc./@40.730959,-74.008491,17z/data=!4m2!3m1!1s0x89c259a2c438eb63:0x7e93abc018dd946b" target="_blank"></a></div><![endif]-->    </div>
  </div>
  <div class="bottom">
    <div class="inner">
      <small>Copyright Jibe 2015. All Rights Reserved.</small>
      <nav class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://www.jibe.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="https://www.jibe.com/terms-of-use/">Terms of Use</a></li>
</ul></nav>
    </div>
  </div>
</footer><aside class="form-modal">
  <div class="modal-inner">
    <section class="form form-loading" data-module-name="form">
  <div class="inner">
      <header>
        <h2>Request A Demo</h2>
        <a class="close-modal"><span></span></a>
      </header>
    <script src="//app-sj04.marketo.com/js/forms2/js/forms2.js"></script>
<form id="mktoForm_1053"></form>
<script>MktoForms2.loadForm("//app-sj04.marketo.com", "631-VRE-291", 1053, function(form) {

      formLoaded(form);

    });</script>
    <div class="truste_sign">
      <a href="http://privacy.truste.com/privacy-seal/JIBE-Inc-/validation?rid=f8039553-1129-4511-8c1b-ac05aeaccf32" target="_blank" class="logo">TRUSTe</a>
      <p>Jibe has updated its privacy policy to continue our commitment to your information security and to offer more protection to visitors. Our policy and procedures satisfy the requirements for TRUSTe and EU Safe Harbor certification. Review the entire policy by <a target="_blank" href="/privacy-policy/">clicking here.</a></p>
      <p>Copyright Jibe 2015. All Rights Reserved.</p>
      <p><a target="_blank" href="/privacy-policy/">Privacy Policy</a> | <a target="_blank" href="/terms-of-use/">Terms of Use</a></p>
    </div>
  </div>
</section>
  </div>
</aside><script type='text/javascript'>
/* <![CDATA[ */
var SiteVars = {"blue":"hsl(198, 84%, 53%)","lightBlue":"hsl(192, 100%, 43%)","darkTextColor":"#231F20","lightTextColor":"#545759","lightBackground":"#F2F2F2","hoverColor":"#1F2735","borderColor":"#C5C5C5","base-px":"16px","max-width":"1400px","header-height":"75px","header-height-sm":"50px","screen-xs":"480px","screen-sm":"550px","screen-md":"850px","screen-lg":"1200px","menu-lg":"1000px","screen-xs-max":"479px","screen-sm-max":"549px","screen-md-max":"849px","screen-lg-max":"1199px","menu-lg-max":"999px","z-nav":"10","home_url":"https:\/\/www.jibe.com","template_url":"https:\/\/www.jibe.com\/wp-content\/themes\/jibe","current_year":"2015","lte-ie8":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.jibe.com/wp-content/themes/jibe/js/main.min.js?ver=1.4.1'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15416203-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">
  (function () {
    var didInit = false;
    function initMunchkin() {
      if (didInit === false) {
        didInit = true;
        Munchkin.init('631-VRE-291');
      }
    }
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//munchkin.marketo.net/munchkin.js';
    s.onreadystatechange = function () {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
        initMunchkin();
      }
    };
    s.onload = initMunchkin;
    document.getElementsByTagName('head')[0].appendChild(s);
  })();
</script><script type="text/javascript">
  _bizo_data_partner_id = "7614";
</script>
<script type="text/javascript">
  (function() {
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";
    b.async = true;
    b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
    s.parentNode.insertBefore(b, s);
  })();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7614&fmt=gif" />
</noscript>  </main>
</body>

</html>