<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//jobs.visa.com/sites/visa/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : true,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "f0183bd8-e2c5-4946-84c1-e9ac7bbb9f8e"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
              
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/widgets.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/visa/css/custom.css" />
        <title>Lead Security Engineer Job</title>
        <meta name="keywords" content="Foster City Lead Security Engineer Job - CA, 94404" />
        <meta name="description" content="Foster City Lead Security Engineer Job - CA, 94404" />
        <link rel="canonical" href="http://jobs.visa.com/job/Foster-City-Lead-Security-Engineer-Job-CA-94404/272953900/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 272953900,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

    <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell outerWidth">
            <div id="innershell" class="innerShell outerWidth">
                <div id="header" class="header">
		<a href="/" title="Visa Home"><img id="logo" src="/sites/visa/images/visa_logo_blu.png" alt="Visa Logo" /></a>

<div class="clear"></div>

<div id="header-menu">
	<ul id="sitewide-menu-inner" class="menu-inner">
		<li class="menu-heading">
			<a class="menu-heading-link" href="/" title="Home" style="-moz-user-select:none; -webkit-user-select:none;" onSelectStart="return false;">Home</a>
		</li>
		<li class="menu-heading dropdown-heading">
			<a id="featured-jobs-link" class="menu-heading-link dropdown-heading-link" title="Featured Jobs" style="-moz-user-select:none; -webkit-user-select:none;" onSelectStart="return false;">Featured Jobs  <span class="dropdown-arrow"></span></a>
			<ul id="featured-jobs-dropdown" class="dropdown-list">

    




	<li><p>Jobs by Function</p></li>
	<li><a href="/go/Client-Support-Services-Jobs/333506/" title="Client Support Services Jobs">Client Support Services Jobs</a></li>
	<li><a href="/go/Corporate-Strategy-Jobs/333518/" title="Corporate Strategy Jobs">Corporate Strategy Jobs</a></li>
	<li><a href="/go/Finance-Jobs/333545/" title="Finance Jobs">Finance Jobs</a></li>
	<li><a href="/go/Marketing-Jobs/333597/" title="Marketing Jobs">Marketing Jobs</a></li>
	<li><a href="/go/Product-Management-Jobs/333622/" title="Product Management Jobs">Product Management Jobs</a></li>
	<li><a href="/go/Risk%2C-Legal%2C-Corporate-Relations%2C-and-HR-Jobs/333644/" title="Risk, Legal, Corporate Relations and HR Jobs">Risk, Legal, Corporate Relations and HR Jobs</a></li>
	<li><a href="/go/Sales-Jobs/333646/" title="Sales Jobs">Sales Jobs</a></li>	
	<li><a href="/go/Technology-Jobs/333662/" title="Technology Jobs">Technology Jobs</a></li>

	<li><p>Jobs Around the Globe</p></li>
	<li><a href="/go/Jobs-in-the-Americas/333583/" title="Jobs in the Americas">Jobs in the Americas</a></li>
	<li><a href="/go/Jobs-in-Asia-Pacific/333581/" title="Jobs in Asia Pacific">Jobs in Asia Pacific</a></li>
	<li><a href="/go/Jobs-in-Central-Europe%2C-Middle-East-and-Africa/333582/" title="Jobs in Central Europe, Middle East and Africa">Jobs in Central Europe, Middle East and Africa</a></li>

	<li><p>Visa Companies</p></li>
	<li><a href="/go/CyberSource-Jobs/333529/" title="CyberSource Jobs">CyberSource Jobs</a></li>
	<li><a href="/go/Fundamo-Jobs/333572/" title="Fundamo Jobs">Fundamo Jobs</a></li>
	<li><a href="/go/PlaySpan-Jobs/333619/" title="PlaySpan Jobs">PlaySpan Jobs</a></li>

	<li class="list-spacer"></li>
	<li><a href="/go/University-Recruiting/333670/" title="University Recruiting">University Recruiting</a></li>
	<li class="list-spacer"></li>
	<li><a href="/content/military/?utm_source=other&amp;utm_campaign=Military_HomePage" title="University Recruiting">Military Recruiting</a></li>
	
	<li class="list-spacer"></li>
	<li><a href="/search?q=" title="View all Visa opportunities">View All Visa Opportunities</a></li>
			</ul>
		</li>

		<li class="menu-heading">
			<a class="menu-heading-link" href="/content/location/" title="Search Locations" style="-moz-user-select:none; -webkit-user-select:none;" onSelectStart="return false;">Search Locations</a>
		</li>

		<li class="menu-heading dropdown-heading menu-last">
			<a id="not-finding-job-link" class="menu-heading-link dropdown-heading-link" title="Not Finding a Job?" style="-moz-user-select:none; -webkit-user-select:none;" onSelectStart="return false;">Not Finding a Job?  <span class="dropdown-arrow"></span></a>
			<ul id="not-finding-job-dropdown" class="dropdown-list">
				<li><a href="/talentcommunity/subscribe/" title="Join Our Talent Community">Join Our Talent Community</a></li>
				<li><a href="/search?q=" title="View All Opportunities">View All Opportunities</a></li>
			</ul>
		</li>
	</ul>

</div>
<div class="clear"></div>
                </div>
                <div id="content" class="content innerWidth">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "Visa";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-30816919-27";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-30816919-27"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="1"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 272953900,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Lead Security Engineer Job</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="/talentcommunity/apply/272953900/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [],
                            jobID       : 272953900,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 10, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">Foster City, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">Visa</span>
            </p>
                <div class="job">
        <span itemprop="description">Lead Security Engineer<br/><br/><b>Location</b>: United States-CA-Foster City<br/><b>Organization</b>: Technology<br/><b>Job</b>: Information Security<br/><b>Job Number</b> :153428<br/><br/><b>Description</b><br/><br/>The Network Processing team develops and maintains Visa's mission-critical core payment systems. The business applications enabled by Network Processing provide the essential functions that consumers, merchants, and financial institutions in the payment ecosystem need in order to transact payments, affect settlement of funds, manage payment risk, and manage payment disputes.<br/><br/>Visa is looking for a Senior Security Engineer who will help develop core security capabilities and services required for Visa’s next generation core payment platform that would fuel growth in electronic payments globally and drive financial inclusion in many parts of the world.<br/><br/>Open VisaNet will push the envelope of building highly scalable, secure, cost effective and distributed application on commodity hardware using open source technologies. Open VisaNet is an organization wide initiative and will involve deep collaboration with exceptional group of software engineers, Dev-Ops engineers, payment product specialist and enterprise architects.<br/><br/>Job Description<br/><br/>Join us as Senior Staff Software Engineer in Network Processing team if you are driven technologist and have a penchant to solve complex problems arising in building distributed and highly concurrent systems.The ideal candidate would be a seasoned software engineer who is security savvy and able to develop code using industry leading secure practices. The individual is expected to implement innovative security solutions meeting both business and security objectives. The individual is expected to work closely with other architects, developers and operators to deliver a security solution. The individual should have a strong software engineering background with hands-on design and development experience in building secure software.<br/><br/>Specific Responsibilities will include<br/>- Understand existing Visa’s core payment platform features and market specific requirements.<br/>- Evaluate technologies, drive consensus, create proof-of-concept and frameworks focused on security.<br/>- Integrate security solution with other systems in the enterprise. Work with cross-functional team to propose, design and develop integration layers aligned with Visa’s security posture.<br/>- Develop core security capabilities in the core platform.<br/>- Identify and ensure implementation of secure software development process and methodologies.<br/>- Work with cross functional team to train developers to follow secure software development process and methodologies.<br/>- Collaborate with Dev-Ops to integrate secure development identify and build management /monitoring apps.<br/><br/><b>Qualifications</b><br/>- BS or MS or PhD in Computer Science or related degree from an accredited university.<br/>- Minimum of 9 years of software development experience.<br/>- Minimum of 3 to 4 years of experience developing secure code and hardening platforms.<br/>- Strong understanding of networking concepts, security and cryptography.<br/>- Expertise in developing cryptographic software, tamper resistant software and runtime integrity monitoring software.<br/>- Experience with developing code leveraging OS platform security capabilities such as SELinux, Mandatory Access Control).<br/>- Knowledge in functional programming languages such as Erlang / Clojure /Scala/ /Scheme/Haskell is a plus.<br/>- Knowledge in HW assisted security measures (TPM, TEE, TXT) is a plus.<br/>- Knowledge of Unix/Linux.<br/>- Strong foundation in computer science, with strong competencies in data structures, algorithms and software design optimized for building highly distributed and parallelized systems.<br/>- Knowledge of measure performance in security capabilities is a plus.<br/><br/>Common Purpose, Uncommon Opportunity.  Everyone at Visa works with one goal in mind – making sure that Visa is the best way to pay and be paid, for everyone everywhere. This is our global vision and the common purpose that unites the entire Visa team.  As a global payments technology company, tech is at the heart of what we do: Our VisaNet network processes over 13,000 transactions per second for people and businesses around the world, enabling them to use digital currency instead of cash and checks. We are also global advocates for financial inclusion, working with partners around the world to help those who lack access to financial services join the global economy. Visa’s sponsorships, including the Olympics and FIFA™ World Cup, celebrate teamwork, diversity, and excellence throughout the world. If you have a passion to make a difference in the lives of people around the world, Visa offers an uncommon opportunity to build a strong, thriving career. Visa is fueled by our team of talented employees who continuously raise the bar on delivering the convenience and security of digital currency to people all over the world. Join our team and find out how Visa is everywhere you want to be.<br/><br/>“Visa will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of Article 49 of the San Francisco Police Code.”
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Engineer, Computer Science, Software Engineer, Unix, Linux, Engineering, Technology
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="/talentcommunity/apply/272953900/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Engineering Jobs in San Francisco" href="/go/Engineering-Jobs-in-San-Francisco/333543/">Engineering Jobs in San Francisco,</a>     
                        <a title="Engineering Jobs in Oakland" href="/go/Engineering-Jobs-in-Oakland/333542/">Engineering Jobs in Oakland,</a>     
                        <a title="Engineer Jobs in San Francisco" href="/go/Engineer-Jobs-in-San-Francisco/333539/">Engineer Jobs in San Francisco,</a>     
                        <a title="Engineer Jobs in Oakland" href="/go/Engineer-Jobs-in-Oakland/333538/">Engineer Jobs in Oakland,</a>     
                        <a title="Computer Science Jobs in San Francisco" href="/go/Computer-Science-Jobs-in-San-Francisco/333513/">Computer Science Jobs in San Francisco</a>
                    </div>
                </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="footer">
    
    <span id="footer-rule"></span>
<div class="clear"></div>
<div id="footerlinks" class="footer-links">
	<a href="/" title="Home">Home</a>
	<a href="http://corporate.visa.com/index.shtml" title="Corporate Home" target="_blank">Corporate Home</a>
	<a href="https://visainc.taleo.net/careersection/visa_ext_job_app/jobsearch.ftl?lang=en" title="Returning Job Applicants" target="_blank">Returning Job Applicants</a>
	<a href="/topjobs/" title="Top Job Searches">Top Job Searches</a>
	<a href="/viewalljobs/" title="View All Jobs">View All Jobs</a>
	
</div>
<div class="footer-poweredby">

	<a href="http://corporate.visa.com/utility/privacy-policy.shtml" title="Privacy Policy" target="_blank">Privacy Policy</a>
	
</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>       
        <div class="clear"></div>
    
    
<script type="text/javascript" src="/sites/visa/js/dropdown-menu.js"></script>


<script>
//<![CDATA[


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36859378-1']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setDomainName', 'jobs.visa.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//]]>
</script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : 1b0bofxizhuq
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-30816919-27', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '5c044ec3-b3c6-400a-a22c-cb38ad69f4f9';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>