<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">
<head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-10221857-31");
pageTracker._trackPageview();
} catch(err) {}
</script>

<!--  WT#187151-->
<script type="text/javascript">
var curl = window.location.href.toLowerCase();
		if(curl.indexOf("jobdetails.aspx")>=0){
			
g_cid = '3453';
g_nid = '3930';

document.write('<script type="text/javascript" src="https://www.ge.com/cookies_javascript/ghostery_banner.js"><\script>'); 
		}
</script>
<!--  WT#187151--><script type='text/javascript'>
var isTagpageview=true;

function tagPageView() {
}

</script>
<meta id="ctl00_pageContent" /><meta name = "General Electric"  content = "job details page"/><meta name = "title"  content = " - General Electric - Job Details"/><meta name = "description"  content = "Job Details: "/><meta name = "keywords"  content = "BrassRing, job details, job employment, resume, job listing, job opening, job description, career, job opportunity, employment opportunities, job vacancy, post resume, professional, professionals, job application, job posting, hiring, job interview, employer"/><link rel="Stylesheet" type="text/css" href="CSS/TGStyleSheet.css" />
        
    <!--CSS file (default YUI Sam Skin) -->
    
    <!-- Dependencies -->
        <script  type='text/javascript' src='JS/general.js'></script>       
        <script src="JS/jquery-1.6.4.min.js" type="text/javascript"></script>
         <script type="text/javascript">
        //ldp256 accessibility changes starts
             $(document).ready(function() {
                 $(document.body).mousemove(function(event) {
                     BodyMouseMove();
                 });
                 $(document.body).keyup(function(event) {
                     BodyKeyUp();
                 });
                 $(document.body).focus(function(event) {
                     BodyFocus();
                 });
                 var addOnClick = "no";
                 if (addOnClick == "yes") {
                     $(document.body).click(function(event) {
                         hideAllLayer();
                     });
                 }
             });
        //ldp256 accessibility changes ends

             function AddRfToken() {
                 var forms = document.forms;

                 for (i = 0; i < forms.length; i++) {

                    
                     if (forms[i].name == "aspnetForm" && forms[i].action.indexOf("attachments.aspx") > 0) {
                        
                      }
                     else
                      {
                    
                         var hdElement = forms[i].hdRft;

                         if (typeof (hdElement) == 'undefined') {

                             var input = document.createElement("input");

                             input.setAttribute("type", "hidden");

                             input.setAttribute("name", "hdRft");

                             input.setAttribute("value", js_rft);

                             document.forms[i].appendChild(input);
                         }
                         else {

                             hdElement.value = js_rft;
                         }
                     }
                 }
             }

        </script>
        <script src="YUI/V2.8.0r4/yahoo-dom-event.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/datasource-min.js" type="text/javascript"></script>
        <script src="YUI/V2.8.0r4/element-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="YUI/V2.8.0r4/datatable-min.js"></script>
        <!-- OPTIONAL: JSON Utility (for DataSource) -->
        <script src="YUI/V2.8.0r4/json-min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/container.css" />
        <!-- Combo-handled YUI CSS files: -->  
        <link rel="stylesheet" type="text/css" href="YUI/V2.8.0r4/datatable.css" />   
        <script type="text/javascript" src="YUI/V2.8.0r4/container-min.js"></script>   
        
         <link rel="Stylesheet" type="text/css" href="YUI/CSS/SiteMaster_override_YUI.css" />
   <title id="ctl00_head_PageTitle">General Electric - Job details</title>
   <style type="text/css">    
        .h1Title
        {
        	margin:0;
		    padding: 6px 0 0px 0;
        }
	    .h1Tab
        {
	    	margin: 0pt; 
		    padding: 1px 0pt 1pt; 
		    overflow: hidden;	       	
        }
       .twitter-share-button {
              position:relative;           
              margin-left:3px;
      }
      
      iframe { vertical-align: top; }
      
      
    </style>
    <script type='text/javascript'> if (navigator.appVersion.indexOf('Win') != -1) {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346.css'>"); } } else if (navigator.appVersion.indexOf('Mac') != -1) { if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346_mac.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346_macNN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346_mac.css'>"); } } else {if (document.all) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346.css'>"); } else if (document.layers) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346_NN.css'>"); } else if (document.images) { document.write("<LINK REL=stylesheet TYPE='text/css' HREF='/css/Partner_54_5346.css'>"); } }  var js_rft = '^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg='</script>
    <Script language='javascript' type='text/javascript'>var MSG_SiteSwitch = "Recruitment for the selected job(s) will be in the language of the job posting(s).  To continue, the language of this site will change to match the language of the selected job(s).  You will need to provide your resume/CV in the language of the selected job(s) in order to maximize your visibility to the recruitment personnel.";var MSG_SocialMediaSiteSwitch = "Posting to social networks should be in the language of the job posting.  To continue, the language of this site will change to match the language of the selected job."; var js_LaunchGQ_DotNet ="No";</Script>
    <script  type="text/javascript" src="JS/Windows.js"></script>
    <script  type="text/javascript" src="JS/dialogBuilder.js"></script> 
    <script language="javascript" type="text/javascript">  
        var SR_READY = "";
        var SR_PRIDE = "%5eXPo1WBzaZuM%3d";
        var SR_STID = "5346";
        var SR_CLID = "54";
        var SR_LOCALE = "1033";
        var SR_FN = "";
        var SR_LN = "";        
       function setReadyForSocialReferral(ready, clid, stid, pride, localeid,button,fn,ln) {
            SR_READY = ready;
            SR_PRIDE = pride;
            SR_STID = stid;
            SR_CLID = clid;
            SR_LOCALE = localeid;
            SR_FN = fn;
            SR_LN = ln;
            if (SR_READY == "yes") {
                LaunchSocialReferralMenu(document.getElementById(button));
            }
        }
        function LaunchSocialReferralMenu(button) {
            var jobstr = document.getElementById("jobid").value;
            var urlstring = "../tgnewui/referral/home/referralworkflowoptions?siteid=" + SR_STID + "&partnerid=" + SR_CLID + "&localeid=" + SR_LOCALE + "&bruid=" + SR_PRIDE + "&jobids=" + jobstr+ "&fn=" + SR_FN + "&ln=" + SR_LN
            window.dialogBuilder.showDialog(button, urlstring);

        }     
        function ApplyNow()
	    {			    
			var ApplyURL = "-1";
			if (ApplyURL=="-1" ) ApplyURL= "";
			if (ApplyURL.length>0 )
			{				
			    window.location.href=ApplyURL; 
			}
			else
			//In case GTG if the job siteid is different than the current siteid
			//display warning pop-up to confirm site switched to job site
			{			   
				var CurrentSite = '5346';var JobSiteId = '';if (JobSiteId == ''){JobSiteId = '5346';}if (CurrentSite != JobSiteId ){if(confirm(MSG_SiteSwitch)){}else{return;}var newLocaleId = getLocaleId(JobSiteId,'5338,5339,5340,5341,5342,5343,5344,5345,5346,5347,5348,5349,5350,5351,5352,5353,5354,5355,5356||138,52,20,61,95,102,27,112,1,22,90,88,82,23,45,31,34,54,83||2052,1040,1029,1042,1049,1051,3082,1053,1033,1030,1046,1045,1043,1031,1038,1035,1036,1041,1044');ApplyJobNow(newLocaleId);}else{ApplyJobNow('1033');}
			}
		}		
			
		function ApplyJobNow(strLocale)
        {
	        var strGQId;
	        var iLen, iIndx;
	        var arrGQId;
	        var arrGQIds;
	        var lngNewSelection = 0;
	        var lngSiteLocale = 1033;
	        var strSwitchSiteQS;
	        strGQId = "0";	// from Querystring
	        strSwitchSiteQS = "";

	        //var lngSelect = 1;
	        var lngSelect = 1;
	        
	        if  (strGQId == '')
	        {	
	            strGQId= document.frmJobDetail.JobInfo.value;
			    arrGQId = (strGQId.substring(2, strGQId.length - 2)).split("%%");
			    iLen = arrGQId.length;
			    arrGQIds = arrGQId[lngSelect-1].split('|');
			    if (arrGQIds[2] != 0)
			    {
				    if (strLocale == lngSiteLocale)
				    {
				        if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&fjd=true&referer=search&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
					        openWindow11("https://xjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&fjd=true&referer=search&gqid="+ arrGQIds[2] + "&jobinfo=__" + arrGQId[lngSelect-1] + "__&applycount=1&type=search_jobdetail");
					    }
				    }
				    else
				    {
				        document.frmMassApply.GQID.value = arrGQIds[2];
				        if(strSwitchSiteQS == '')
				        {
					        document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jd&qs=jobId%3d1246360%26PartnerId%3d54%26SiteId%3d5346%26type%3dsearch%26JobReqLang%3d1%26recordstart%3d1%26codes%3dWB2345";
					    }
					    else
					    {
					        document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jd&qs=";
					    }
					    document.frmMassApply.submit();
				    }
			    }
			    else
			    {
				    document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==";
				    document.frmMassApply.submit();
			    }	        
			        		        
	        }
	        else
	        {
	           	
		        if (strGQId != 0)
		        {
			        if (strLocale == lngSiteLocale)
			        {
			            if (js_LaunchGQ_DotNet.toUpperCase() == 'YES')
				        {
				            openWindow11("gqlogin.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&fjd=true&referer=search&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__1246360|1|0__&applycount=1&type=search_jobdetail");
				        }
				        else
				        { 
				            openWindow11("https://xjobs.brassring.com/" + strLocale + "/asp/tg/GQLogin.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&fjd=true&referer=search&gqid=" + document.frmMassApply.GQID.value + "&jobinfo=__1246360|1|0__&applycount=1&type=search_jobdetail");
				        }
			        }
			        else
			        {
			            if(strSwitchSiteQS == '')
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jd&qs=jobId%3d1246360%26PartnerId%3d54%26SiteId%3d5346%26type%3dsearch%26JobReqLang%3d1%26recordstart%3d1%26codes%3dWB2345";
				        }
				        else
				        {
				            document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jd&qs=";
				        }
				        document.frmMassApply.submit();
			        }
 	            }
 	            else
 		        {
 			        document.frmMassApply.action = "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==";
			        document.frmMassApply.submit();
 		        }
 	        }
        }
        
        //Send to friend email    
        function sendToFriend()
        {
	        openWindowBySize2('about:blank?sessionid=7ba659087683244934ace6510feb805fe57d', 450, 360);	        
	        document.frmSendToFriend.submit();
        }
        
        function socialNetworkReferral(button) {
		  if (SR_READY == "yes")
            LaunchSocialReferralMenu(button);
        else {
            document.frmSocialNetworkReferral.ButtonId.value = button.id;
            openWindowBySize2('about:blank?sessionid=7ba659087683244934ace6510feb805fe57d', 900, 720);
            document.frmSocialNetworkReferral.submit();
	        }
		}
        
        
        function showjob(lngNewSelection)
	    {   		    
		    document.frmJobDetail.action = "jobdetails.aspx?jobId=1246360&amp;PartnerId=54&amp;SiteId=5346&amp;type=search&amp;JobReqLang=1&amp;recordstart=1&amp;codes=WB2345";
		    document.frmJobDetail.CurSel.value= lngNewSelection;
		    document.frmJobDetail.submit();
	    }
        
        function launchSocialMedia()
	    {
	        var lngSiteLocale = '1033';
	        var jobSiteID = '5346';
	        var newLocaleId = getLocaleId(jobSiteID,'5338,5339,5340,5341,5342,5343,5344,5345,5346,5347,5348,5349,5350,5351,5352,5353,5354,5355,5356||138,52,20,61,95,102,27,112,1,22,90,88,82,23,45,31,34,54,83||2052,1040,1029,1042,1049,1051,3082,1053,1033,1030,1046,1045,1043,1031,1038,1035,1036,1041,1044');
	        var strSwitchSiteQS = '';
	        

	        if (newLocaleId == lngSiteLocale || newLocaleId == '')
		    {
			    openWindow1('about:blank?sessionid=7ba659087683244934ace6510feb805fe57d');
		        document.frmSocialMedia.submit();
		    }
		    else
		    {
		        alert(MSG_SocialMediaSiteSwitch);
		        if(strSwitchSiteQS == '')
		        {
			        document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jdsm&qs=jobId%3d1246360%26PartnerId%3d54%26SiteId%3d5346%26type%3dsearch%26JobReqLang%3d1%26recordstart%3d1%26codes%3dWB2345";
			    }
			    else
			    {
			        document.frmMassApply.action= "apply.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&src=jdsm&qs=";
			    }
			    document.frmMassApply.submit();
		    }
        }
        
        //Save to jobcart
        function saveToJobCart()
	    {
		    var strTemp;
		    var lIdx;
		    var lLen;
		    var arrSubInfo;

		    if (document.frmJobDetail.jobcartcnt.value > 50)
			    alert (MSG_cim_jobdetail_JobCart);
		    else
		    {
			    document.frmSaveToCart.chkJobClientIds.value = ReplaceInString(document.frmSaveToCart.chkJobClientIds.value, "%%", "");
			    arrSubInfo = document.frmSaveToCart.chkJobClientIds.value.split("|");		    

			    if(arrSubInfo.length != 3)
			    {
				    strTemp =  arrSubInfo[0] + "|" + arrSubInfo[1];
				    document.frmSaveToCart.chkJobClientIds.value = strTemp;
			    }
			    openWindow3('about:blank?sessionid=7ba659087683244934ace6510feb805fe57d');
			    document.frmSaveToCart.submit();
		    }
	    }
	    function goToSearchPage()
	    {	   
		    document.frmSearch.submit();
	    }
	    
	    //QC #197940
	    function reload(sParam)
	    {
		if (typeof(sParam) != 'undefined') 
		{
			if (sParam == 'ApplyAsRegularJob')
				ApplyAsRegularJob();
			return;
		}
		var sGQId =  "0";
		var arrGQId;
		var iLen = 0;
		if (sGQId == '' )
		{
			sGQId= document.frmJobDetail.JobInfo.value;
			arrGQId = (sGQId.substring(2, sGQId.length - 2)).split("%%");
			iLen = arrGQId.length;
		}
		
		if ((iLen == 1) || (sGQId != ''))
		{
			 
		document.frmJobDetail.target = "_self";
		 
		document.frmJobDetail.action = "Logout.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&gqclose=yes&crl=yes&Exit=^VPbBpv82eWbDhCwKzWDUrT6iCUhsWNOr+koga53E/lzXlNjlAug5wQQ9zAIHEB3h/wTIH+ld1Juf/KBSJ9E2P2Se9/ttvXnZ8ocKvbt3f9iVFv9c00io5nPtr7+RvjFevCgea0JBFGogrczx7IBwF+70Iqf2Niyxg2O7ynGCjxST2EG2gyUjeQzId79TKx+q8vTzVDydu9QC17DdK8P4w5mvuAg38gXjUVSBlmSDd8GLO40uQRsw+M3xou0QOiwDaWOQxvO0XLE/6cvVYRTEIhuy0oI7uvQX8tD27kfwdWKD3Hty5ANIRK2HBGAva9YgrD/7GIYcDeqwfTpf6dG5jPz8aJdnDFoP7hvZLWW+81SjNg3IZvyl/wh1qK9l4lVvCern7AuFlTu+2qmdtcuRGnWDCWiREeTFYGLmAZR42MAHqRbCCfOW8aPnrVyNTApgvAYP7vVter5i4y9koNMMzs37wtEKBHnQxjTppvQZUnjHYUz8TBzwpc1TgR1Me/8s/84KMWVGKlJWFZwdJrBeJFNQxD9NfpIw+XDnG4V+Mr4=";
		document.frmJobDetail.submit();
		}
	  }
	  $(document).ready(function() {
            
            var n = "<table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&pb=105938'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&pb=105938'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://xjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://xjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr>)";
            if (n.length <= 1)
                $("#ctl00_ProgressBar").hide();
             });
    </script>

                
    <!--general JS and variables-->    
    <Script language='javascript' type='text/javascript'>var MSG_GEN_EntValdEmlAddr = "Please enter a valid e-mail address.\nDelete all the invalid characters, including spaces, from your e-mail address.";var MSG_GEN_PlsRmDblQut = "Please remove the  DOUBLE QUOTE (\")  you have entered.";var MSG_GEN_EnterVal = "Please enter a value for |QUESTION|";var MSG_GEN_EnterValidPassword = "Please enter a valid password.\nDelete all the invalid characters, including spaces, from your password.";var MSG_GEN_EnterValRange = "Please enter a value for |QUESTION| between |MIN| and |MAX|.";var MSG_GEN_EntValdPasswd = "Spaces are not allowed in the e-mail or in the password field. Please remove the spaces and try again.";var MSG_GEN_FromToDate = "The From date should be less than the To date.";var MSG_GEN_PlsDelPrdFrmBgnOfYrEmlAddr = "Please delete the period from the beginning of your e-mail address.";var MSG_GEN_PlsDelPrdFrmEndOfYrEmlAddr = "Please delete the period from the end of your e-mail address.";var MSG_GEN_PlsEntValdDate = "Please enter a valid date.";var MSG_GEN_PlsEntValdEmlAddr = "Please enter a valid e-mail address.";var MSG_GEN_PlsEntVldNumber = "Please enter a valid number.";var MSG_GEN_PlsEntVldSSN = "Please enter a valid SSN.";var MSG_GEN_SSNFormat = "The SSN should be in xxx-xx-xxxx format.";var MSG_GEN_UserNameInvalidChars = "The username must not include the following characters: < >";var MSG_GEN_UserNameLen = "Please enter a valid username.";var MSG_GEN_UserNameLength = "The username must be less than 100 characters.";var MSG_GEN_UserNameSpaces = "The username must not include any spaces.";var MSG_TSV_EnterValidInputSearchFields = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputText = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_TSV_EnterValidInputTextArea = "This entry should contain valid HTML characters.  Please reference the help file for a list of basic valid HTML tags.";var MSG_InputValidationFail = "[QUESTION] requires a valid entry."; var MSG_RCF_LNPronunciation = "Last name pronunciation key: Please enter a value."; var MSG_RCF_FNPronunciation = "First name pronunciation key: Please enter a value."; var MSG_RCF_Valid_LNPronunciation = "Please enter a valid last name pronunciation key."; var MSG_RCF_Valid_FNPronunciation = "Please enter a valid first name pronunciation key."; var MSG_RCF_FirstName = "Please enter a first name."; var MSG_RCF_Valid_FirstName = "Please enter a valid first name."; var MSG_RCF_MiddleName = "Please enter a middle name."; var MSG_RCF_Valid_MiddleName = "Please enter a valid middle name."; var MSG_RCF_LastName = "Please enter a last name."; var MSG_RCF_Valid_LastName = "Please enter a valid last name."; var MSG_RCF_Address1 = "Please enter an address line 1."; var MSG_RCF_Address2 = "Please enter an address line 2."; var MSG_RCF_Country = "Please select a country name."; var MSG_RCF_City = "Please enter a city name."; var MSG_RCF_Valid_City = "Please enter a valid city name."; var MSG_RCF_State = "Please select a State/Region/Province."; var MSG_RCF_Zip = "Please enter a Zip/Postal code."; var MSG_RCF_HomePhone = "Please enter a home phone number."; var MSG_RCF_Valid_HomePhone = "Please enter a valid home phone number."; var MSG_RCF_WorkPhone = "Please enter a work phone number."; var MSG_RCF_Valid_WorkPhone = "Please enter a valid work phone number."; var MSG_RCF_CellPhone = "Please enter a phone number."; var MSG_RCF_Valid_CellPhone = "Please enter a valid phone number."; var MSG_RCF_Fax = "Please enter a fax number."; var MSG_RCF_Valid_Fax = "Please enter a valid fax number."; var MSG_RCF_Homepage = "Please enter a web address. Web addresses start with http:// or https://.";</Script><title>

</title></head>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"0c4d2a794f","applicationID":"3940305","transactionName":"ZwEHZUAECkQFWhFbVl5LJGJiSjBwM1wHelZDEEpbXQcAUhBYDF5KHgUWQUo=","queueTime":0,"applicationTime":337,"ttGuid":"8234BA6A73676EB9","agent":"js-agent.newrelic.com/nr-632.min.js"}</script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UgAFU1ZaGwAJUFFRBwQ="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script><body id="ctl00_ContenBody" class="yui-skin-sam" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" onload="RemoveHover();loadTagpageview(); AddRfToken();" onunload="BodyUnLoad();"> 



<!--  added in code behind to banner section
<form name="frmtimeout" style="visibility:hidden">
    <input name="timedout" value="0" type="hidden" />
    <input name="landing" value="0" type="hidden" />
    <input name="stopcount" value="0" type="hidden" />
</form>
-->

<div id="pageContents" class="_portalMainPageContents">
    
    <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td align='center' width='100%'><style>
#display{display:none;}
</style>

<script type="text/javascript" language="JavaScript1.2"> var sURL = window.location.href; if (sURL.indexOf("jobdetails.aspx") >= 0)
 { 
 document.write("<style>#display{display:block; text-align:left;}</style>");
 }
 </script>
<script type="text/javascript" src="/img/jquery/jquery-1.4.1.min.js"></script>
<script type="text/javascript">
var curl=window.location.href.toLowerCase();
$(document).ready(function(){ 
	/*WT-127915, code to replace &comma; with ,*/
	setTimeout(function(){
		if(curl.indexOf("searchresults.aspx")>=0){
			var oldStr =$("div#ctl00_MainContent_GridFormatter_datatable table:eq(0) tr th a:contains('&comma;')").text();
			var newStr= oldStr.replace("&comma;",",");
			$("div#ctl00_MainContent_GridFormatter_datatable table:eq(0) tr th a:contains('&comma;')").text(newStr);
		}
	}, 500);
	/*WT-127915, code to replace &comma; with ,*/
	
	/*WT-158631, code to hide job cart and apply now buttons*/
	if(curl.indexOf("searchresults.aspx")>=0)
	{
	$("input#ctl00_MainContent_button3,input#ctl00_MainContent_button4,input#ctl00_MainContent_button31,input#ctl00_MainContent_button41").css({"display":"none"});
	} 
	/*WT-158631, code to hide job cart and apply now buttons*/
	
});
</script>


<style>span.FORMLabel td.TGAlignRight {font-size:11px;}</style>


<style type="text/css">
a {color:#000063; text-decoration: none}

a:hover {color:#000063; text-decoration: underline}

.TEXT,.Text,label,select,input,textarea,.fieldlabel,.SMALLtext,span a b,th.EduExpHEADER,.COOKIEcrumbtext ,.BRANDINGdom2dark ,.yui-skin-sam .yui-dt th ,.yui-skin-sam table tr.yui-dt-even,.yui-skin-sam .yui-dt-liner{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; color: 333333}

span.footer_text a, span.footer_text a:hover , span.footer_text a:visited  { font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;
 color:#666666}

.HEADERtext 
{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; }

.COOKIEcrumbtext,.SMALLtext,.CRITERIAtext,.HELPERtext 
{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; color: 333333}

.FORMlabel
{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; color: 333333; font-weight: bold;}

.PAGEtitle
{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; color:333333 ; font-weight: bold; text-transform: uppercase}

.PAGEsubtitle2 
{ font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 14px; color: 333333; font-weight: bold; }

.REGbutton,.SMALLbutton,.LRGbutton 
{margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 2px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; font-family: Arial, Helvetica, sans-serif ; font-size: 11px; font-weight: bold; color: 333333}

#asses{width:100%;}
</style> 
 
<style type="text/css">
<!--
.body {  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
.dot_rule {  border: #cccccc; border-style: dotted; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
-->
</style>

<table width="820" border="0" cellspacing="0" cellpadding="0" align=center>
  <tr> 
    <td>
	
<table width="100%" border="0" cellspacing="0" cellpadding="23" align=center>
  <tr> 
    <td><img src="/img/images_54/monogram.gif" align=left></td>
    <td>
            <div align="right"><a href="http://www.gecareers.com/"><img src="/img/images_54/btn-gecareers.gif" border="0"></a></div>
    </td>
  </tr>
</table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="/img/pixel.gif" width="26" height="1"></td>
          <td width="100%">
		  
		        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dot_rule">
        <tr>           
          <td><img src="/img/pixel.gif" width="300" height="1"></td>          
        </tr>
      </table>
		  
		  </td>
          <td><img src="/img/pixel.gif" width="27" height="1"></td>
        </tr>
      </table>

	
	
	</td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td><img src="/img/pixel.gif" width="18" height="1"></td>
          <td valign="top" width="100%"> 
            <!-- Start Top Correction Area -->
            


<table  id="display"  width="100%">
				<tr>
					<td align=left width=110px>
					<b>
					<span  style="font-size:12px;">
					Select a Language:</span></b>
          </td>
	<td> 
<div id="form2" style="DISPLAY: inline; MARGIN: 0px" name="form2">            
<select  name="select" onChange="window.open(this.options[this.selectedIndex].value,'_blank')" align=middle>
 <option>Select a Language</option> 
 
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#&#268;eský">&#268;eský</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Dansk">Dansk</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Deutsch">Deutsch</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Español">Español</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#English">English (United States)</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Français">Français</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Italiano">Italiano</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Magyar">Magyar</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Nederlands">Nederlands</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Norsk">Norsk</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Polski">polski</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Português">Português (Brasil)</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Sloven&#269;ina ">Sloven&#269;ina</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Suomi">Suomi</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#Svenska">Svenska</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#&#54620;&#44397;&#50612;">&#54620;&#44397;&#50612;</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#&#20013;&#25991;">&#20013;&#25991;</option>
<option Value="/img/images_54_5382/images/GECareersLanguage.htm#&#26085;&#26412;&#35486;">&#26085;&#26412;&#35486;</option>
</select>&nbsp;&nbsp;&nbsp; 
</div>
</td>
</tr>
</table>


<script type="text/javascript">
      var currentUrl = window.location.href.toLowerCase();
      if(currentUrl.indexOf("profileprovider.aspx")>=0|| currentUrl.indexOf("attachform.aspx")>=0 || currentUrl.indexOf("viewassessments.aspx")>=0){document.write("<table id='asses'><tr><td>");}
     </script>
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" id="display"><tr><td> <FONT FACE="Arial" COLOR="990000" style="font-size:12px;">For those candidates who have been directed to this page via a job board, if you'd like to view this interface in a language other than US English, <A HREF="https://xjobs.brassring.com/1033/ASP/TG/cim_home.asp?partnerid=54&siteid=5346">please click here</A>.  It's important to take note of the Job Number for this position as it will assist you later in the process.  Thank you!</FONT><br><br>

<FONT FACE="Arial" COLOR="990000" style="font-size:12px;">

GE Careers displays external job postings of General Electric Company and its Affiliates around the World. Each resume/cv submission to a job posting through GE Careers will flow to the GE business or affiliate that has posted the job opening.

</font>	<br><br>

	<!---  new content 28jan2010 Request ID: 487951  -->
<!---<FONT FACE="Arial" COLOR="990000" style="font-size:12px;">
We are an equal opportunity employer, offering a great work environment, challenging career opportunities, professional training and competitive compensation.
</font>	<br><br>-->
<!---  new content 28jan2010 Request ID: 487951  -->

<!-- End Top Correction Area --> </td> </tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr> <td valign='top' class='TGAlignLeft' width='100%'> 

        <div id="ctl00_Header"></div>
        <div id="ctl00_ProgressBar"><table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td valign='top' class='TGAlignLeft' width='90%'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td width='50%'><table border='0' cellspacing='0' cellpadding='0' class='breadcrumbtable' role='presentation'><tr><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='1%' align='center' nowrap valign='bottom'><img alt='Completed' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_complete.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td width='11%' valign='middle'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pb/3/progressLine.gif'/></td><td  width='1%' align='center' nowrap valign='bottom'><img alt='Current' class='PBSectionImgSize' align='middle' src='/img/pb/3/checkbox_active.gif'/></td><td width='11%' valign='middle' class='td_collapse_percent'><img alt='' class='PBSeparatorImgSize' align='middle' src='/img/pixel.gif'/></td></tr><tr><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='home.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&pb=105938'>Home</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='searchopenings.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&pb=105938'>Search <br> openings</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'><a href='javascript:void(0);goToSearchPage();' >Search <br> results</a></span></td><td valign='top' align='center' resize='no' nowrap='no' colspan='3'><span class='COOKIEcrumbtext'>Job <br> details</span></td></tr><tr><td colspan='100'>&nbsp;</td></tr></table></td><td width='50%' class='td_collapse_percent'>&nbsp;</td></tr></table></td><td width='10%' valign='top'><table class='COOKIEcrumbs' width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'><tr><td nowrap='nowrap' class='COOKIEcrumbback TGAlignRight'><a href=javascript:openWindow6('https://xjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&type=help%23cim_jobdetail_help');  title='Help'><img src='images/icon_help_small.gif' alt='Help'  border='0'></a></td><td nowrap='nowrap' class='COOKIEcrumbback TGAlignLeft'><a href=javascript:openWindow6('https://xjobs.brassring.com/1033/ASP/TG/help/TG_help.asp?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&type=help%23cim_jobdetail_help'); title='Help' class='HELPlink'>Help</a></td><td width='10' class='COOKIEcrumbback'><img src='images/pixel.gif' alt='' width='10'></td></tr></table></td></tr></div>
        <div id="PrimaryContentBlock">
            
<div id="ctl00_MainContent_PrimaryContent" class="" style="overflow:auto;width:100%" align="center"><form name='frmSearch' method='post' action='searchresults.aspx?ref=6162015105938&SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==&referer=search'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /><input TYPE='HIDDEN' NAME='recordstart' VALUE='1'/><input TYPE='HIDDEN' NAME='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='CartJobInfo' VALUE='%%1246360|1|0%%' /><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria2' VALUE=''/><input TYPE='HIDDEN' NAME='JMSimilarJobCriteria' VALUE=''/><input TYPE='HIDDEN' NAME='JobSiteId' VALUE='strJobSiteId'/></form><form name='frmSendToFriend' id='frmSendToFriend' method='post' action='emailtofriend.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==' target='7ba659087683244934ace6510feb805fe57d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /><input type='hidden' name='JobInfo' id='JobInfo' value='%%1246360|1|0%%' /><input type='hidden' name='VerityQuery' id='VerityQuery' value='( PartnerId=54 )&lt;#AND&gt;( SiteId=5346 ) &lt;#AND&gt;(dateopen &lt;= 2015/6/16)&lt;#AND&gt;(dateclosed &gt;= 2015/6/16)' /><input type='hidden' name='JobSiteInfo' id='JobSiteInfo' value='1246360_5346' /><input type='hidden' name='STFJobTitle' id='STFJobTitle' value='' /></form><form name='frmSocialMedia' id='frmSocialMedia' method='post' action='socialmedia.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==' target='7ba659087683244934ace6510feb805fe57d'><input type='hidden' name='jobid' id='jobid' value='1246360'/><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /></form><form name='frmSaveToCart' id='frmSaveToCart' method='post' action='savejobs.aspx?SID=^IY7g_slp_rhc_Aa0DlH7J0kuckjqc4OJpJ4m1mP5/1XVmZToXNxivJDDCrHe5g==' target='7ba659087683244934ace6510feb805fe57d'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /><input type='hidden' name='chkJobClientIds' id='chkJobClientIds' value='%%1246360|1|0%%' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1246360_5346,' /></form><form name='frmMassApply' id='frmMassApply' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='%%1246360|1|0%%' /><input TYPE='HIDDEN' NAME='jv_JobInfo' id='jv_JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1246360_5346' /><input TYPE='HIDDEN' NAME='type' id='type' VALUE='search_jobdetail' /><input TYPE='HIDDEN' NAME='GQID' id='GQID' VALUE='0' /><input TYPE='HIDDEN' NAME='ApplyCount' id='ApplyCount' VALUE='1'/><input TYPE='HIDDEN' NAME='JobSiteId' id='JobSiteId' VALUE='5346' /><input TYPE='HIDDEN' NAME='GQReferer' id='GQReferer' VALUE='search' /></form><form name='frmJobDetail' id='frmJobDetail' method='post'><input TYPE='HIDDEN' NAME='hdRft' id='hdRft' VALUE='^MOOz40rkrwoiGLSthzFm3wVIRQjX6hOZ6VFlM+uGFc5noeM3Jrq4WaPoJTUoCMQus8Q9vbJm4uTGfz1dn9/7dXNqd8YBkXYWPg2L9Oypipg=' /><input type='hidden' name='jobcartcnt' id='jobcartcnt' value='0' /><input TYPE='HIDDEN' NAME='JobInfo' id='JobInfo' VALUE='' /><input TYPE='HIDDEN' NAME='JobSiteInfo' id='JobSiteInfo' VALUE='1246360_5346' /><input TYPE='HIDDEN' NAME='recordstart' id='recordstart' VALUE='1' /><input TYPE='HIDDEN' NAME='CurSel' id='CurSel' VALUE='1'/></form><form name='frmWebAnalyticsInfo' id='frmWebAnalyticsInfo' method='post'><input TYPE='HIDDEN' NAME='WAJobId' id='WAJobId' VALUE='1246360' /><input type='hidden' name='WAAutoOrOptReq' id='WAAutoOrOptReq' value='2159827' /><input TYPE='HIDDEN' NAME='WAJobTitle' id='WAJobTitle' VALUE='Principal Architect – Enterprise Software Services' /><input TYPE='HIDDEN' NAME='WAJobAttributes' id='WAJobAttributes' VALUE='' /></form><tr><td valign='top' width='80%'><table width='92%' border='0' cellpadding='0' cellspacing='0' align='center' role='presentation'><tr><td width='10' height='20' nowrap='nowrap'><img src='images/pixel.gif' alt='' width='10' height='20' /></td><td align='center' nowrap='nowrap'><h1 class='PAGEtitle h1Title'>Job details</h1></td><td width='90%' valign='bottom'>&nbsp;</td></tr><tr><td height='1' colspan='3'><img src='images/pixel.gif' alt='' height='2'></td><td width='90%'><img src='images/pixel.gif' alt='' height='1'></td></tr><tr><td height='0' colspan='4' class='BRANDINGdom2dark'><img src='images/pixel.gif' alt='' height='1'></td></tr></table><table width='92%' border='0' cellPadding='2' cellSpacing='0' align='center' role='presentation'><tr><td colSpan='5'><img height='2' alt='' src='images/pixel.gif'></td></tr><tr><td colspan='5' align='center' valign='middle' wrap='nowrap' class='SMALLtext' ><strong>Job 1</strong> of 1</td></tr><tr><td colSpan='5'><img height='4' alt='' src='images/pixel.gif'></td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;<label for='btnSocialMedia'></label><input type='button' class='REGbutton' value='Post to my Social Network(s)' id='btnSocialMedia' name='btnSocialMedia' onClick='javascript:launchSocialMedia();'> &nbsp;&nbsp;</td> </tr> </table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'><tr><td colspan='2'><IMG alt='' height='4' src='images/pixel.gif'/></td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Job Number'>Job Number</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Job Number' >2159827</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Business'>Business</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Business' >GE Aviation</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Business Segment'>Business Segment</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Business Segment' >Aviation Systems and Digital Engineering & Technology</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='About Us'>About Us</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='About Us' >Looking for a challenge where your experience is valued? <b><a href="http://www.youtube.com/watch?v=4EHRyInf3_4">Come see what you can achieve as a leader with GE Aviation!</a></b> GE offers a great work environment, professional development, challenging careers, and competitive compensation. GE is an <a href="http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf" target="new">Equal Opportunity Employer</a>. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Posted Position Title'>Posted Position Title</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Posted Position Title' >Principal Architect – Enterprise Software Services</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Career Level'>Career Level</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Career Level' >Experienced</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Function'>Function</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Function' >Information Technology</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Function Segment'>Function Segment</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Function Segment' >Application and Enterprise Architecture</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Location(s) Where Opening Is Available'>Location(s) Where Opening Is Available</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Location(s) Where Opening Is Available' >United States</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='U.S. State, China or Canada Provinces'>U.S. State, China or Canada Provinces</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='U.S. State, China or Canada Provinces' >California</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='City'>City</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='City' >San Ramon</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Postal Code'>Postal Code</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Postal Code' >94583-9130</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Relocation Expenses'>Relocation Expenses</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Relocation Expenses' >Yes</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Role Summary/Purpose'>Role Summary/Purpose</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Role Summary/Purpose' >In this Principal Architect role, you will assist the Aviation Software CTO in defining and architecting business and technical enterprise services for GE Aviation by collaborating with Aviation business subject-matter-experts, architects, product managers, technology leaders, partners, and the software development team.</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Essential Responsibilities'>Essential Responsibilities</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Essential Responsibilities' >In addition, you will:<p><br/><li>Lead programs to develop, maintain and govern the Predix-based business and technical services across Aviation <br/><li>Operate as an expert who leads, consults or oversees multiple architectural projects <br/><li>Lead and coordinate the domain & business discussions relative to future architecture direction <br/><li>Analyze, design, and develop a roadmap and implementation plan based upon current vs. future state of Aviation programs in cohesive architecture views<br/><li>Define principles that guide technology decisions and the relationship between enterprise business context (industry and market trends) and specified technology <br/><li>Review/analyze & develop architectural and platform requirements relevant to Aviation business<br/><li>Align architectural requirements with software development strategy <br/><li>Assess short and long term needs to establish business priorities <br/><li>Performs research and evaluation of emerging technology, industry and market trends to assist in project development and/or operations <br/><li>Consult on application or infrastructure development projects to fit systems or infrastructure to the technical architecture, and identify when it is necessary to modify the technical/solution architecture to accommodate project needs</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Qualifications/Requirements'>Qualifications/Requirements</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Qualifications/Requirements' ><li>Bachelor’s Degree in Computer Science from an accredited college or university<br/><li>Minimum of 5 years of operating in an enterprise architecture team <br/><li>Minimum of 10 years of hands-on experience in building high performance software and systems using either: JEE, SOA, web services, caching, databases and open source software stacks <br/><li>Minimum of 5 years of experience in the domain of Enterprise Integration</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Additional Eligibility Qualifications'>Additional Eligibility Qualifications</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Additional Eligibility Qualifications' >GE will only employ those who are legally authorized to work in the United States for this opening. Any offer of employment is conditioned upon the successful completion of a background investigation and drug screen.</span> </td></tr><tr> <td valign='top'><span class='Fieldlabel'> <label for='Desired Characteristics'>Desired Characteristics</label> </span></td><td width='80%' class='TGAlignLeft'> <span class='TEXT' id='Desired Characteristics' ><li>Experience in applying enterprise integration architecture styles, software design patterns and object oriented principles for design and implementation<br/></li><li>Knowledge of Cloud Computing or commercialization of software<br/></li><li>Proven experience in technology and business solutions (in one or more industrial domains), designing solution architectures, creating multi-phased, complex migration strategies that address technology innovation, understand complex IT and business problems, and applying technology and solution portfolio knowledge to drive innovation and new business opportunities <br/></li><li>Proficient in executing large scale application performance testing strategy and execution for stress, load and endurance tests <br/></li><li>Capable of hosting and leading large technical workout sessions that will produce valuable outcome for further execution <br/></li><li>Delivery oriented thinker with insight into industry evolution, and experience with customer environments <br/></li><li>Converged network and cloud infrastructure (Computing, networking and storage) Unified communications, collaboration, and social software platforms<br/><p><b>Why join one great company when you can join many? We are more than 280,000 people with jobs that range from biochemist to finance specialist to wind energy engineer. We’re passionate about making life better with new ideas and technologies. We’re diverse, supporting our communities in more than 140 countries. Experience personal growth and competency development as part of the GE team.  Around the world, we are helping build the healthcare, transportation and aviation of the new century.</b></p><p><b>At GE Aviation, we are imagination at work. Whether we’re manufacturing components for our GEnx engines or driving innovation in fuel and noise reduction, the GE Aviation teams are dedicated to turning imaginative ideas into advances in aviation that solve some of the world’s toughest problems. Join us and you’ll find yourself in a dynamic environment where our ongoing, substantial investment in research and development keeps us moving forward and looking ahead. Here you’ll work collaboratively and across functions with the highest caliber talent, utilizing cutting-edge technology and processes. Whether it’s the next generation of ecomagination products or the future of aircraft engines, we’ve got the state-of-the-art resources to make those innovations a reality. If  you’re passionate about aviation and looking for a career rich with challenges and unlimited opportunities for growth and advancement, then join GE in reengineering the sky through aviation innovations that will impact the globe for generations to come.</b></p></li><b><br/><p><b>To stay connected with exciting news and the latest job opportunities from GE businesses, follow us on twitter: <a href="http://bit.ly/geconnections">@geconnections</a></b>&nbsp;</p><p><b></b></p><p style="display: inline !important;">&nbsp;#DTR</p></b></span> </td></tr></table><table width='92%' border='0' cellPadding='3' cellSpacing='0' align='center' role='presentation'> <tr>  <td align='center' valign='bottom' nowrap><label for='button1'></label><button type='button' class='REGbutton' id='button1' name='button1' onClick='javascript:ApplyNow();' >Apply to job</button> &nbsp;&nbsp<label for='button3'></label><button type='button' class='REGbutton' id='button3' name='button3' onClick='javascript:saveToJobCart();' >Save to cart</button> &nbsp;&nbsp;<label for='btnSocialMedia'></label><input type='button' class='REGbutton' value='Post to my Social Network(s)' id='btnSocialMedia' name='btnSocialMedia' onClick='javascript:launchSocialMedia();'> &nbsp;&nbsp;</td> </tr> </table></form></table></div>
     
	    </div>	    
        <div id="ctl00_Footer"></div>
    
    	</tr> </table>  <table width='100%' border='0' cellpadding='0' cellspacing='0' role='presentation'>	<tr> <td align='center' width='100%'> <!-- Start Bottom Correction Area -->
</td></tr></table>	
<script>
var surl=window.location.href.toLowerCase();
if(surl.indexOf("searchopenings.aspx")>=0 || surl.indexOf("answerquestions.aspx")>=0)
{
var table1="</td></tr></table>"
document.write(table1);
};
</script>

<!-- End Bottom Correction Area -->
	
	</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td>
<br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="/img/pixel.gif" width="27" height="1"></td>
          <td style="background:#cccccc;" width="100%"><img src="/img/pixel.gif" width="300" height="1"></td>
          <td><img src="/img/pixel.gif" width="27" height="1"></td>
        </tr>
      </table>
	
	
	</td>
  </tr>
  <tr>
    <td>
		
      <table width="100%" border="0" cellspacing="0" cellpadding="27">
        <tr> 
          <td width="100%" align=left><span class="footer_text"><a href="http://www.ge.com">GE.com</a> | <a href="http://www.ge.com/contact/careers">Contact 
            Us</a> | <a href="http://www.ge.com/privacy" target="new">Candidate 
            Privacy Notice</a> | <a href="http://www.ge.com/accessibility.html">Accessibility</a> 
            | <a href="http://www.ge.com/terms.html">Terms</a></span></td>
          
        </tr>
      </table>
	
	
	</td>
  </tr>
</table>
<SCRIPT>var surl=window.location.href;
$(document).ready(function(){
if(surl.indexOf("searchresults.aspx")>=0)
$("#Table3").before("<div id='hyper'>Click on the hyperlinks above to navigate to previous screens.  Do not click the Browser Back button.</div>");
});</SCRIPT>
<style>#hyper{padding-left:42px;font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-type: Bold;line-height: 14px; color: 333333}</style>


<script>var sURL = window.location.href;
 if (sURL.indexOf("searchopenings.aspx") >= 0)
{ 
for(i=0;i<document.getElementsByTagName("tr").length;i++)
{
if(document.getElementsByTagName("tr")[i].getElementsByTagName("td")[1]&&document.getElementsByTagName("tr")[i].getElementsByTagName("td")[1].getElementsByTagName("select")[0]&&document.getElementsByTagName("tr")[i].getElementsByTagName("td")[1].getElementsByTagName("select")[0].id=="GTGLanguageList")
document.getElementsByTagName("tr")[i].style.display="none";
}
};

</script>


<!-- Monster Analytics -->

<script>
var surl = window.location.href.toLowerCase();
if(surl.indexOf("home.aspx")>=0){
document.write('<iframe src="http://view.atdmt.com/iaction/monnbc_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monnbc_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monnbc_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/monget_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monget_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monget_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongeh_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongeh_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongeh_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongee_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongee_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongee_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongec_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongec_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongec_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongel_LandingPage_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongel_LandingPageSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongel_LandingPageMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');
};
</script>
<script>
if(surl.indexOf("selectresume.aspx")>=0){
document.write('<iframe src="http://view.atdmt.com/iaction/monnbc_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monnbc_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monnbc_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/monget_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monget_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/monget_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongeh_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongeh_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongeh_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongee_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongee_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongee_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongec_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongec_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongec_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');

document.write('<iframe src="http://view.atdmt.com/iaction/mongel_ApplyStart_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongel_ApplyStartSHT_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe><iframe src="http://view.atdmt.com/iaction/mongel_ApplyStartMED_10" width="1" height="1" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>');
};
</script>
<script>
var sURL=window.location.href.toLowerCase();
$(document).ready(function(){ 
	if(sURL.indexOf("profiledetail.aspx")>=0){
		$("select#country").die("change").live("change", function(){			
		    var cValue = $("#country").val();
		  			if(cValue.indexOf("Australia")>=0){
			    $("select#state option[value='Macquarie Island']").remove();
			}    
		});
	}
});
</script>	</td>	</tr> </table> 
 
</div> 

           



</body>
</html>
