<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qT59VfwM&s=Indeed';
jvurlargsclean = '?c=qT59VfwM&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '3513dfd2-fcae-432c-9950-31a6b7a35a1b';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qT59VfwM';}</script>
<script type="text/javascript">
 function getJobId(){return 'o6zt0fwS';}</script>
<script type="text/javascript">
 function getCategoryId(){return '256';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-22440252-1";
    	        pageTracker = _gat._getTracker("UA-22440252-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content=""/>
  <meta property="og:description"
          content=""/>
          
   
          

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />
    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
/* WeatherBill Custom Style */
  body{
    font: normal 13px "Trebuchet MS", Verdana, sans-serif;
    background: #efeee8;
    color: #333;
    text-align: center;
  }
  form > table{
    margin: 0 auto;
    border: 1px solid #ccc;
    text-align: left;
    background: #fff;
    padding: 12px 50px 12px 0;
  }
  a{
    color: #0068b3;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  a:active{
    color: #9ce523;
    text-decoration: underline;
  }
  .jvheader{
    margin: 0 0 6px 0;
  }
  .jvcategory{
    font-family: "Trebuchet MS", Verdana, sans-serif;
  }

    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qT59VfwM&amp;j=o6zt0fwS&amp;s=Indeed&amp;k=Job" id="jvform">
	<table width="800" border="0">
		<tr>
			<td style="padding-left: 0; padding-top: 7;">
				<table width="800" border="0">
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="2" /></td>
					</tr>
					<tr>
						<td colspan="2"><a class="smalllu" href="http://www.climate.com" target="company"><img alt="The Climate Corporation" src="http://hire.jobvite.com/logo/652_tcc_logo_jpg2.png" width="162" height="52" border="0" /></a></td>
					</tr>
					<tr>
						<td colspan="2"><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="5" height="8" /></td>
					</tr>
				
					<tr>
						<td style="width:50px;" valign="top">
							<img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="50" height="50" />
						</td>
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
<div class="jvheader">Software Security Architect
<br />
1025

</div>
<b> IT | San Francisco or Tremont, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fCompanyJobs/Careers.aspx?c%3dqT59VfwM%26j%3do6zt0fwS%26s%3dIndeed%26k%3dJob&s=Facebook_Like&v=1&layout=box_count&show_faces=true&width=50&action=like&font=arial&colorscheme=light&height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>
<br /><br /><p><strong>Position Overview:</strong></p><p>The Climate Corporation seeks a high-performing deeply technical Software Security Architect to own and enable Climate&rsquo;s software and cloud security architecture strategy. The successful candidate will report to Climate&rsquo;s Information Security Officer and will oversee the implementation of security solutions in support of the strategy. The Software Security Architect will lead Climate&rsquo;s Secure Development Lifecycle to maturity and adoption across engineering and product development. As a business enabler, the software security architect will provide technical leadership for secure application development and innovating security solutions. &nbsp;<br /><br /></p><p><strong>What You Will Do:</strong></p><ul><li>Through thought leadership and collaboration, define a consistent software/product and cloud security architecture that&rsquo;s aligned with the company's business goals.</li><li>Design security solutions in Climate&rsquo;s mobile and cloud offerings that increase resiliency against the evolving threats and security risk landscape.</li><li>Actively engage with product managers, architects, engineers and developers to embed security into Climate&rsquo;s development standards and practices, and have the right focus on integrating security throughout application and software development lifecycles.</li><li>Build high level security design, development and testing strategies by working with developers, systems analysts, software engineers, and security engineers.</li><li>Manage the security architectures and standards that enable and support our private and public cloud services.</li><li>Own the development of software/product security policies, standards and guidelines that direct the selection, development, implementation, and use of technology solutions with Climate&rsquo;s SDLC. &nbsp;&nbsp;</li></ul><p><strong><br />What You Offer:</strong></p><ul><li>Comprehensive understanding and stellar accomplishments in implementing enterprise level security controls and solutions for a multi-site international company.</li><li>Expert experience in the areas of design, implementation, administration, troubleshooting, and documentation of software security solutions, cloud and SaaS offerings, Identity Management solutions, mobile device security architectures.</li><li>Proven experience in defining and driving security architecture strategies across product development, IT operations.</li><li>In-depth knowledge and mastery of cryptography, cryptographic algorithms and protocols, PKI, SAML.</li><li>Experience in enabling regulatory compliance. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>Solid understanding of anti-virus solutions, endpoint security, incident management, network vulnerability scanning, host-based IDS/IPS, Data Loss Prevention.</li><li>Excellent verbal and written communication, problem solving and analytical skills, including the ability to produce usable and maintainable documentation.</li><li>7-10 years of software security, cloud security, IT/DevOps security experience.</li></ul><p><strong><br />Bonus Points: </strong></p><ul><li>CSSLP, CEH, IAM-IEM, CISSP, GISP, CCSK, or other industry security certification &nbsp;</li><li>Cloud security architecture experience and certification. &nbsp;&nbsp;</li><li>Undergraduate degree in Applied Mathematics, Electrical &amp; Computer Engineering, or equivalent engineering and development experience.</li></ul><p><strong><br />What We Offer:<br /><br /></strong>Our team is composed of top scientists and engineers. The environment is extremely engaging and fast-paced, with a diverse set of top agronomists, statisticians and engineers working together to provide the best possible products and experiences for our customers.&nbsp;</p><p>We provide competitive salaries, excellent medical benefits, and some of the best perks in the industry, including:&nbsp;</p><ul><li>Superb medical, dental, vision, life, and disability benefits</li><li>We provide lunch, dinner and a large assortment of snacks and drinks to get you through the day</li><li>Encouragement to get out of the office and into the field with agents and farmers to see first-hand how our products are being used</li><li>Unique opportunity to make a real world impact - we are solving problems that have a massive impact on farmers&rsquo; lives and food security</li><li>We strive for the highest quality in everything we do. From the precision of our agronomic models and the performance of our in-house databases, to the food we serve for lunch every day; we are constantly refining and improving.</li><li>We let you explore personally compelling topics by occasionally taking time to work on independent projects</li><li>We regularly host meet-up groups and tech-talks and encourage participation in relevant workshops and conferences</li><li>401k matching program</li><li>Gym membership discounts</li></ul><p>&nbsp;</p><p><strong>About Us:<br /><br /></strong>The Climate Corporation aims to help farmers around the world protect and improve their farming operations with uniquely powerful software, hardware and insurance products. The company&rsquo;s proprietary Climate Technology Platform&trade; combines hyper-local weather monitoring, agronomic modeling, and high-resolution weather simulations to deliver Climate Basic&trade; and Climate Pro&trade;, mobile SaaS solutions that help farmers increase yield and improve profitability by making better informed operating and financing decisions.The company is also an authorized provider of the U.S. Federal crop insurance program, offering the industry&rsquo;s most powerful full-stack risk management solution. In the face of increasingly volatile weather, the global $3 trillion agriculture industry depends on the company&rsquo;s unique technologies to help stabilize and improve profits and, ultimately, help feed the world.</p><p>See our video about what it&rsquo;s like to work at The Climate Corporation:<a href='http://vimeo.com/62657628'><a target='url' href='http://vimeo.com/62657628'>http://vimeo.com/62657628</a><br /><br /><br /><br /></a></p><p><a href='http://vimeo.com/62657628'>*LI-MF1&nbsp;</a></p><a href='http://vimeo.com/62657628'><br /></a><a href='http://vimeo.com/62657628'></a>&lt;p<br /><br />
<div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','o6zt0fwS')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o6zt0fwS\']', '', 'qT59VfwM', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://www.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
