﻿<!DOCTYPE HTML>


















 
 

<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
<title>IT - Architect Expert, Senior</title>
	<link id="themeStyles" rel="stylesheet" href="/scripts/dojo-1.8.0/dijit/themes/claro/claro.css"/>
	<link rel="stylesheet" type="text/css" href="/scripts/dojo/resources/themes/blue/css/jobdiva.css" />
	<script type="text/javascript" src="/scripts/dojo-1.8.0/dojo/dojo.js" ></script>	
	<script type="text/javascript" src="/scripts/dojo-1.8.0/dojo/example.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/js-utilities.js"></script>
<script language="javascript" type="text/javascript" src="/scripts/resizable.js"></script>
<style type="text/css">
 div.job_des span {
 	display: inline !important;
 }
 .arrow{
	color: #939598;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
 }
 .arrow:hover{
	color: #000000;
	text-decoration: underline;
 }
</style>
<style type='text/css'>		
		
</style>
<script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.sitescout.com/iap/b0a2360e975e5f3f';new Image().src = ssaUrl;</script>
</head>
<body class="claro myjobs_openjob_outside">
<div id="preloader"></div>
<div id=div_body>
<table cellpadding=0 cellspacing=0 style="height:100%;width:100%;">
<tr><td valign=top>
	<div id="div_header" align=left style="padding:0px;">
		
		







<div id='banner_header'>

		<div id="portalHeader"><a href='http://www.talentburst.com'><img id=logo border=0 src='/servlets-examples/servlet/getCompanyLogoServlet?teamid=143'></a></div>
		

	<div id="jobactions" class="InnerMenuBar" data-dojo-type="dijit/MenuBar" region="top" splitter="false" onmouseover="blurSelected();" onmouseout="blurSelected();">
	<span style="text-align:left;width:80%">
	
		
		<div data-dojo-type="dijit/MenuBarItem" class="innerMenuBarItem" onmouseover="blurSelected();" onmouseout="blurSelected();" id="btn_search" onclick="javascript:window.location='/candidates/myjobs/searchjobsdone.jsp?a=y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0';"><img border=0 src="/images/nav_out_blue.png">Search for More Jobs</img></div>
	    
		<div data-dojo-type="dijit/MenuBarItem" class="innerMenuBarItem" onmouseover="blurSelected();" onmouseout="blurSelected();" id="btn_forward" onclick ="javascript:emailthisjob();"><img border=0
						src="/images/mail_forward.png">Forward this job to a friend</img></div>	
		
		
		<div data-dojo-type="dijit/MenuBarItem" class="innerMenuBarItem" onmouseover="blurSelected();" onmouseout="blurSelected();" id="btn_apply_unsigned" onclick = "javascript:applyJobByEmail('4170706c69636174696f6e20666f722031352d3033353833202d204954202d20417263686974656374204578706572742c2053656e696f72202d2053616e204672616e636973636f2c2043616c69666f726e6961');" >
				<img border=0 src="/images/applications.gif">Apply by email without Registering</img></div>
		
	
		<div data-dojo-type="dijit/MenuBarItem" class="innerMenuBarItem" onmouseover="blurSelected();" onmouseout="blurSelected();" id="btn_apply_signed" onclick="javascript:apply(8571924,'','','','y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0','www1.jobdiva.com');"><img border=0
						src="/images/applications.gif">Apply by creating/using  account</img></div>
		
    
    	</span>
    	<span style="text-align:right;width:19%"><div data-dojo-type="dijit/MenuBarItem" class="innerMenuBarItem" onmouseover="blurSelected();" onmouseout="blurSelected();" id="btn_signin" onclick="signin();">Sign in</div>
    	<div data-dojo-type="dijit/PopupMenuBarItem" class="innerMenuBarItem" >
        <span>
            Language
        </span>
        <div data-dojo-type="dijit/Menu" id="languageMenu">
            <div data-dojo-type="dijit/MenuItem" style="display: none" onClick="javascript:changeLanguage('en_US_');">
                English
            </div>
            <!--<div data-dojo-type="dijit/MenuItem" onClick="javascript:changeLanguage('zh_CN_');">
            	中文
            </div>
            <div data-dojo-type="dijit/MenuItem" onClick="javascript:changeLanguage('fr_FR_');">
                Français
            </div>-->
            <div data-dojo-type="dijit/MenuItem" style="" onClick="javascript:changeLanguage('es_ES_');">
                Español
            </div>
        </div>
    	</div>
    </span>
    </div>
</div>

<!-- Dialog for forward email -->
<div data-dojo-type="dijit/Dialog" id="dlg_forward" name="dlg_forward" style="background-color:white;width:500px;height:400;display: none; overflow: hidden;">
	<form id="fm_forward" data-dojo-type="dijit/form/Form" name="fm_forward" >
		<table style="width: 100%; padding-bottom: 5px;">
			<tr id="tr_emailfrom">
				<td align="left" style="width: 100px; height: 20px;">From:</td>
				<td ><input data-dojo-type="dijit/form/ValidationTextBox" required="true" missingMessage="Email address is required" invalidMessage="Invalid Email Address"
					regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" style="width: 100%;" type=text size=30 id="from" name="from" />
				</td>
			</tr>
			<tr id="tr_emailto">
				<td align="left" style="width: 100px; height: 20px;">To:</td>
				<td><input data-dojo-type="dijit/form/ValidationTextBox" required="true"	missingMessage="Email address is required" invalidMessage="Invalid Email Address"
					regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"	style="width:100%;" type=text size=30 id="to" name="to"></input></td>
			</tr>
			<tr>
				<td align="left" style="width: 100px; height: 20px;">Subject:</td>
				<td><input data-dojo-type="dijit/form/TextBox" style="width:100%;" size=40 id="subject" name="subject" value=''></input></td>
			</tr>
			<tr>
				<td align="left" style="width: 100px; vertical-align:top;">Message:</td>
				<td>
				<input id=message_div name="message2" data-dojo-type="dijit/form/SimpleTextarea"  style="height: 200px; width:370px; font-family: Arial; font-size: 10pt;"></input>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				<script type="text/javascript">
				 var RecaptchaOptions = {
				    theme : 'clean'
				 };
				 </script>
				<!-- captcha section -->
			<script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LcV4twSAAAAAFn-ImSS2EPHsUZInf5HBQL2bGeM">
			 </script>
			 <noscript>
			     <iframe src="https://www.google.com/recaptcha/api/noscript?k=6LcV4twSAAAAAFn-ImSS2EPHsUZInf5HBQL2bGeM"
			         height="300" width="500" frameborder="0"></iframe><br>
			     <textarea name="recaptcha_challenge_field" rows="3" cols="40">
			     </textarea>
			     <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
			 </noscript>
			 <!-- captcha section end -->
				</td>
			</tr>
 			<tr>
				<td colspan="2">
				<div class="DojoDialogButtonBar">
				<div data-dojo-type="dijit/form/Button" style="width:80px;margin-top:8px;" id="btn_forward_ok" onclick="javascript:emailjobaction();">OK</div>
				<button type="reset" data-dojo-type="dijit/form/Button" style="width:80px;margin-top:8px;" onclick="javascript:dijit.byId('dlg_forward').onCancel();">Cancel</button>
				</div>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<input type=hidden name=sending id=sending value=1>
					<input type=hidden name=a id=a value="y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0">
					<input type=hidden name=id id=id value="8571924" >
					
					
					<input type=hidden name=testbox id=testbox  >
				</td>
			</tr>
			
		</table>
	</form>
	<div id="handleRight" style="width:15px; height:348px; position:absolute;left:485px;top:0px;cursor:e-resize;"></div>
  	<div id="handleCorner" style="width:15px;left:485px; top:348px;height:15px; position:absolute;cursor:se-resize;"><img src="/images/resize.png"></img></div>
 	<div id="handleBottom" style="width:485px;height:15px; position:absolute;left:0px;top:348px; cursor:s-resize;"></div>	
	
</div>

<!-- Dialog for Apply by creating/using an account -->
<div data-dojo-type="dijit/Dialog" id="dlg_apply_unsigned" name="dlg_apply_unsigned" style="background-color:white; width:500px; display: none; overflow: hidden;">
<form id="form_apply_unsigned" name="form_apply_unsigned" method="post" data-dojo-type="dijit/form/Form" action="/candidates/auth_apply_private1.jsp">
	
	<div style="text-align:left;"></div>
	<div id=prompt style="text-align:left;"></div>
	<div style="height:15px;"></div>
	<table style="width:100%; padding-left:10px;padding-right:5px;" border=0>
	<tr><td style="width:100px;"><label>Email:</label></td>
	    <td >
	    <input class="dijitTextBox textNormal" type="text" data-dojo-type="dijit/form/ValidationTextBox" required="true" missingMessage="Email address is required" invalidMessage="Invalid Email Address" regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"  id="login" name="login" />
	    </td></tr>
	<tr><td ><label>Password:</label></td>
	    <td>
	    <input class="dijitTextBox textNormal" type=password id="pass" name="pass" data-dojo-type="dijit/form/ValidationTextBox" required="true" missingMessage="This field is required" onkeydown="if(event.keyCode==13) loginSubmit();"/>
	    </td></tr>
	<tr><td colspan="2" style="text-align:right; width:140px;"><a href="javascript:forgotpassword();">Forgot your password?</a></td></tr>
	<tr><td colspan="2" style="text-align:center;"><button data-dojo-type="dijit/form/Button" type="button" name="submitButton" id="submitButton" onclick="javascript:loginSubmit();" style="min-wdth:60px; width:80px;text-align:center;">Log In</button></td></tr>
	</table>
	
	<input type=hidden id=id name=id value="8571924"/>
	<input type=hidden id=SearchString name=SearchString value=''>
	<input type=hidden id=StatesString name=StatesString value=''>
	<input type=hidden id=from name=from value=''>
	<input type=hidden id=a name=a value='y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0'>
	
</form>
</div>

<!-- Dialog for  Forgot password-->
<div data-dojo-type="dijit/Dialog" id=forgetpwdDlg title="Forgot your password?" style="width: 350px; display: none;">
	<div id=fm_forgotpwd name=fm_forgotpwd data-dojo-type="dijit/form/Form">
		<div class="textNormal" style="padding-bottom: 10px;" id="txtMsgOnDialog">Please enter your registered email address, and we'll email you a link to reset your password right away.</div>
		<div> 
		   <span class="textNormalB color_grey" style="width: 100px;">Your Email</span>
		   <span class="textNormal" nowrap style="width: 220px;">
		   <input type="text" data-dojo-type="dijit/form/ValidationTextBox" onkeydown="if(event.keyCode==13) sendForgotPWLink();" regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required="true" missingMessage="Email address is required"  invalidMessage="Invalid Email Address" id="EmailAddress" name="EmailAddress"/>
		   <input style="display:none" id=a name=a value='y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0'/>
		   </span>
		</div> 
		<div class="DojoDialogButtonBar">
		   	<button type="button" data-dojo-type="dijit/form/Button" onclick="javascript:sendForgotPWLink();"  id="forgetpasswordbutton">OK</button>
		</div>
		
	</div>
</div>


<!-- Dialog for Apply by email without registration -->
<div data-dojo-type="dijit/Dialog" class='resizable' id="dlg_apply_new" name="dig_apply_new" style="background-color:white; height:410px;width:565px;display: none; overflow: hidden;">
	<form id="fm_apply_new" data-dojo-type="dijit/form/Form" name="fm_apply_new" method="post" enctype='multipart/form-data'>
		<table style="width: 100%; padding-bottom: 5px;">
			<tr id="tr_emailfrom">
				<td align="left" style="width: 100px; height: 20px;">From</td>
				<td colspan=3><input data-dojo-type="dijit/form/ValidationTextBox" required="true" missingMessage="Email address is required"
							invalidMessage="Invalid Email Address" regExp="[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
							style="width: 100%;" type=text size=30 id=emailfrom1 name="emailfrom1" />
				</td>
			</tr>
			<tr>
				<td align="left" style="width: 100px; height: 20px;">Subject</td>
				<td colspan=3 ><input data-dojo-type="dijit/form/TextBox" style="width: 100%; font-size:12px; font-face:arial;" readonly="readonly" type=text size=30 id="subject1" name="subject1" value='Application for 15-03583 - IT - Architect Expert, Senior - San Francisco, California' /></td>
			</tr>
			<tr id="tr_attachments">
				<td style="width: 100px; height: 20px; vertical-align: top;">Resume</td>
				<td colspan=3>
					<div id="div_attachments">
						<div id="attachment1" class="fileUploader" style="display: none; font-family: Arial; font-size: 10pt; height:30px;">
							<div class="filePathTextBox"><a href="javascript:deleteattach(1);"><img id="delete1" src="/images/delete.png" style="height:12; width:12; border:0"  ></img></a>
							<input type="text" name="fakeupload1" id="fakeupload1" readonly="readonly" /></div>
							<div class="browseButton" data-dojo-type="dijit/form/Button" id="browse1">Browse</div>
							<input class="hiddenInput" type='file' id='ufile1' name='ufile1' onchange="fixFakePathIssue(this.value, this.form.fakeupload1);"  />
						</div>
							
						<div id="attachment2" class="fileUploader" style="display: none; font-family: Arial; font-size: 10pt;height:30px;">
							<div class="filePathTextBox"><a href="javascript:deleteattach(2);"><img id="delete2" src="/images/delete.png" style="height:12; width:12; border:0"  ></img></a>
							<input type="text" name="fakeupload2" id="fakeupload2" readonly="readonly" /></div>

							<div class="browseButton" data-dojo-type="dijit/form/Button"	id="browse2">Browse</div>
							<input class="hiddenInput" type='file' id='ufile2' name='ufile2' onchange="fixFakePathIssue(this.value, this.form.fakeupload2);" /></div>
						
						<div id="attachment3" class="fileUploader" style="display: none; font-family: Arial; font-size: 10pt;">
							<div class="filePathTextBox"><a href="javascript:deleteattach(3);"><img id="delete3" src="/images/delete.png" style="height:12; width:12; border:0"  ></img></a>
							<input type="text" name="fakeupload3" id="fakeupload3" readonly="readonly" /></div>

							<div class="browseButton" data-dojo-type="dijit/form/Button" id="browse3">Browse</div>
							<input class="hiddenInput" type='file' id='ufile3' name='ufile3' onchange="fixFakePathIssue(this.value, this.form.fakeupload3);" />
						</div>
					</div>
					
					<div id="moreattach"><button type="button" data-dojo-type="dijit/form/Button" label="Attach Resume" style="font-size: -2;" onClick="javascript:addMoreAttachment();"></button></div>
				</td>
			</tr>
			<tr>
				<td style="width: 100px; vertical-align: top;">Message</td>
				<td colspan="3">
					<input data-dojo-type="dijit/form/SimpleTextarea" id="content_msg" name="content_msg"	style="height: 190px;width: 370px; font-family: Arial; font-size: 10pt;"></input>
					
			</tr>
			
			<tr>
				<td colspan="4">
					<input data-dojo-type="dijit/form/TextBox" type="hidden" name="candidateid" id="candidateid" value="" /> 
					<div class="DojoDialogButtonBar">
					<div data-dojo-type="dijit/form/Button" id="btn_dlg_ok" onclick="javascript:doApplyByEmail();">OK</div>
					<button type="reset" data-dojo-type="dijit/form/Button" onclick="javascript:dijit.byId('dlg_apply_new').onCancel();">Cancel</button>
					</div>
				</td>
			</tr>
		</table>	
		<input type=hidden name=sending id=sending value=1>
		<input type=hidden name=a id=a value="y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0">
		<input type=hidden name=id id=id value="8571924" >
		<input name="cc" type=text value="" style="display:none;"/>
	 	<input type=hidden name=digest value="FQZdBo9bR1dCBIOHj4eEg1pFA1tSWQ=="/>	    			
		<input type=hidden name=company_portalid id=company_portalid value="0" >
		
		
		<input type=hidden name=testbox id=testbox  >
<!-- 		<input type=hidden name=compose id=compose value=0></input> -->
		<input type=hidden name=subject id=subject value="4170706c69636174696f6e20666f722031352d3033353833202d204954202d20417263686974656374204578706572742c2053656e696f72202d2053616e204672616e636973636f2c2043616c69666f726e6961"></input>			
	</form>
	<div id="handleRight1" style="width:15px; height:348px; position:absolute;left:485px;top:0px;cursor:e-resize;"></div>
  	<div id="handleCorner1" style="width:15px;left:485px; top:348px;height:15px; position:absolute;cursor:se-resize;"><img src="/images/resize.png"></img></div>
 	<div id="handleBottom1" style="width:485px;height:15px; position:absolute;left:0px;top:348px; cursor:s-resize;"></div>	
</div>
<script type="text/javascript">
if(!isInIframe()){
	document.getElementById("portalHeader").style.display="";
}

function isInIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}
    
dojo.ready(function(){
	dojo.addOnLoad(function(){
	dojo.query("input[type=\"text\"]").forEach(function(node, index, nodeList){
		dojo.attr(node, "autocomplete", "on");
	});
	});
});
    function blurSelected(){
    	dojo.query('#jobactions div').removeClass('dijitMenuItemSelected');		
    }
    function changeLanguage(region){
    	setCookie("UserLanguage", region, null, "/");
    	location.reload(true);
    }

    function setCookie(name, value, expires, path, domain, secure) {
    	  var curCookie = name + "=" + escape(value) +
    	      ((expires) ? "; expires=" + expires.toGMTString() : "") +
    	      ((path) ? "; path=" + path : "") +
    	      ((domain) ? "; domain=" + domain : "") +
    	      ((secure) ? "; secure" : "");
    	  document.cookie = curCookie;
    }
  //Forward this job to a friend
    var DlgHandler_ForwardJob;
    function emailthisjob() {
    	document.getElementById("fm_forward").reset();
    	Recaptcha.switch_type('image');
		var winWidth = window.innerWidth; 
		var winHeight = window.innerHeight;
    	DlgHandler_ForwardJob=dijit.byId("dlg_forward");

		dojo.byId("dlg_forward").style.height = (winHeight-100)+"px";
		dojo.byId("dlg_forward").style.width =  (winWidth-300)+"px"
		dojo.byId("handleRight").style.height = (winHeight-142)+"px";
		dojo.byId("handleRight").style.left = (winWidth-315)+"px";
		dojo.byId("handleBottom").style.top = (winHeight-142)+"px";
		dojo.byId("handleBottom").style.width =  (winWidth-315)+"px";
		dojo.byId("handleCorner").style.top = (winHeight-142)+"px";
		dojo.byId("handleCorner").style.left =  (winWidth-315)+"px";
		dojo.byId("message_div").style.height = (winHeight-412)+"px";
		dojo.byId("message_div").style.width = (winWidth-450)+"px";
    	DlgHandler_ForwardJob.set("title", "Forward this job to a friend");
    	setDragObject("handleRight","handleBottom","handleCorner",550,468,"dlg_forward","message_div",270,115);
    	DlgHandler_ForwardJob.show(); 
    }

    function emailjobaction(){
    	if(!dijit.byId("fm_forward").validate()){
    		return;
    	} else if(document.getElementById("recaptcha_response_field").value.length==0){
    		dojoAlert("Please enter the words you see.");
    		return;
    	} else{
    		var emailfrom = document.getElementById("from").value;
			if(emailfrom.indexOf("@jobdiva.com") > -1 || emailfrom.indexOf("@axelon.com") > -1){
				dojoAlert("Email From: This email adress has been reserved. Please use another one.");
				return;
			}
			dijit.byId("btn_forward_ok").set("disabled", true);
    	 	var xhrArgs = {
    	 			url:  "/candidates/myjobs/emailjob.jsp",
    	 			form: "fm_forward",
    	 			load: after_emailjob
    	 	}
    	 	dojo.xhrPost(xhrArgs);
    	}
    }

    function after_emailjob(data){
    	var val = data.replace(/^\s*|\s*$/g, '');
    	if(val.indexOf("CAPTCHA ERROR")>-1){
    		dojoAlert("Captcha error! Please enter again.");
    		dijit.byId("btn_forward_ok").set("disabled", false);
    		Recaptcha.reload();
    		return;
    	}
        if(val.indexOf("SUCCESS")>-1){
    		dojoAlert("The email was sent successfully.");
    	}else{
    		dojoAlert("We are sorry, there was a technical difficulty in sending the email, please try again later.");
    	}
        DlgHandler_ForwardJob.hide();
        Recaptcha.reload();
        dijit.byId("btn_forward_ok").set("disabled", false);
    }
  //Apply by email without registration
    var DlgHandler_ApplyNew;
    var defaultEmailContactHeight = "410px";
    function applyJobByEmail(strEmailSubject)
    {	
    	document.getElementById("fm_apply_new").reset();
    	numAttachments=0;
		var winWidth = window.innerWidth; 
		var winHeight = window.innerHeight;
    	DlgHandler_ApplyNew=dijit.byId("dlg_apply_new");
		dojo.byId("dlg_apply_new").style.height = (winHeight-100)+"px";
		dojo.byId("dlg_apply_new").style.width = (winWidth-300)+"px"
		dojo.byId("handleRight1").style.height = (winHeight-162)+"px";
		dojo.byId("handleRight1").style.left = (winWidth-315)+"px";
		dojo.byId("handleBottom1").style.top = (winHeight-142)+"px";
		dojo.byId("handleBottom1").style.width =(winWidth-315)+"px";
		dojo.byId("handleCorner1").style.top = (winHeight-142)+"px";
		dojo.byId("handleCorner1").style.left = (winWidth-315)+"px";
		
		dojo.byId("content_msg").style.width = (winWidth-430)+"px";
		
    	DlgHandler_ApplyNew.set("title", "Apply by email without Registering");
    	document.getElementById("ufile1").value="";
    	document.getElementById("ufile2").value="";
    	document.getElementById("ufile3").value="";
    	document.getElementById("fakeupload1").value="";
    	document.getElementById("fakeupload2").value="";
    	document.getElementById("fakeupload3").value="";
    	dojo.style("attachment1","display", "none");
    	dojo.style("attachment2","display", "none");
    	dojo.style("attachment3","display", "none");
    	dojo.style("moreattach","display", "");
		
			dojo.byId("content_msg").style.height = (winHeight-490)+"px";
			setDragObject("handleRight1","handleBottom1","handleCorner1",550,368,"dlg_apply_new","content_msg",145,116);
		
    	DlgHandler_ApplyNew.show(); 
     }

    function doApplyByEmail(){
    	setLocationPixel();
    	
    	if(!dijit.byId("fm_apply_new").validate()){
    		return;
    	} else if(document.getElementById("fakeupload1").value.length==0 && document.getElementById("fakeupload2").value.length==0 && document.getElementById("fakeupload3").value.length==0){
    		dojoAlert("Please attach a Resume.");
    		return;
    	}
    	else{
    		var emailfrom = document.getElementById("emailfrom1").value;
			if(emailfrom.indexOf("@jobdiva.com") > -1 || emailfrom.indexOf("@axelon.com") > -1){
				dojoAlert("Email From: This email adress has been reserved. Please use another one.");
				return;
			}
			dijit.byId("btn_dlg_ok").set("disabled", true);
    		var xhrArgs ={
    			contentType: "multipart/form-data",
    			url: "/candidates/myjobs/applybyemail_outside.jsp",
    			form: "fm_apply_new",
    			load: afterApplyByEmail
    		};
    		//dojo.io.iframe.send(xhrArgs);
			require(["dojo/io/iframe"], function(ioIframe){
			   ioIframe.send(xhrArgs);
			 });
    	}
    }

    function afterApplyByEmail(data,status){
    	var val = data.replace(/^\s*|\s*$/g, '');
    	if(val.indexOf("SUCCESS")==0){
        	dojoAlert("You've applied! Good luck!");
        }else{
        	dojoAlert("We are sorry, there was a technical difficulty in sending the email, please try again later.");
        }
    	DlgHandler_ApplyNew.hide();
    	dijit.byId("btn_dlg_ok").set("disabled", false);
    }


    var numAttachments = 0;
    function addMoreAttachment(){
    	var applydlg = dojo.byId("dlg_apply_new");
    	var oheight=dojo.style(applydlg,"height");
    	numAttachments++;
    	dojo.style("attachment"+numAttachments,"display", "block");
    	document.getElementById("ufile"+numAttachments).value="";
    	document.getElementById("fakeupload"+numAttachments).value="";
    	if(numAttachments==3){
    		dojo.style(dojo.byId("moreattach"), "display", "none");
    	}
    	if(numAttachments<=2){
    		dojo.style(applydlg, "height", oheight+30+"px");
    		heightAdjust=heightAdjust+30;
    	}
    	changeheightforattach();	
    }

    function deleteattach(index){
    	var applydlg = dojo.byId("dlg_apply_new");
    	var oheight=dojo.style(applydlg,"height");
    	var temp=index;
    	while(temp<numAttachments){
    		var nextVal=dojo.byId("ufile"+(temp+1)).value;
    		document.getElementById("fakeupload"+temp).value=dojo.byId("fakeupload"+(temp+1)).value;
    		document.getElementById("ufile"+temp).vaule=dojo.byId("ufile"+(temp+1)).value;
    		temp++;
    	}
    	document.getElementById("fakeupload"+temp).value="";
    	document.getElementById("ufile"+temp).value="";
    	dojo.style("attachment"+temp,"display", "none");
    	numAttachments--;
    	if(numAttachments<=2){
    		dojo.style(dojo.byId("moreattach"), "display", "");
    	}
    	if(numAttachments<=1){
    		dojo.style(applydlg, "height", oheight-30+"px");
    		heightAdjust=heightAdjust-30;
    	}
    	changeheightforattach();
    }

    function changeheightforattach(){
    	var dlg_height=dojo.style("dlg_apply_new","height");
    	dijit.byId("dlg_apply_new").set('style',{height:dlg_height+'px'});
    	dojo.byId("handleCorner1").style.top = dlg_height-42 + 'px';
    	dojo.byId("handleRight1").style.height = dlg_height-42 + 'px';
    	dojo.byId("handleBottom1").style.top = dlg_height-42 + 'px';
    }
  //Apply by creating/using an account
    var DlgHandler_ApplyUnsigned;

  var setPixel = false;  
  function apply(rfqid, searchstr, statestr, from, a, externalurl){
    	
    	document.getElementById("form_apply_unsigned").reset();
    	document.form_apply_unsigned.id.value = rfqid;
    	DlgHandler_ApplyUnsigned=dijit.byId("dlg_apply_unsigned");
    	DlgHandler_ApplyUnsigned.set("title", "Apply by creating/using  account");
    	
    	var urlstring="/candidates/myjobs/applyforjob_outside.jsp?a="+a+"&id="+rfqid+"&SearchString="+searchstr+"&StatesString="+statestr+"&from="+from;
    	if (externalurl != null) if (externalurl.length >0) urlstring +="&externalurl="+externalurl;
    	url_for_register = "a="+a+"&id="+rfqid+"&SearchString="+searchstr+"&StatesString="+statestr+"&from="+from;
    	if (externalurl != null) if (externalurl.length >0) url_for_register +="&externalurl="+externalurl;
    	
    	
    	document.getElementById("prompt").innerHTML = "To apply to job #<a id='jobno' href=javascript:goBack();>"
    											   + "15-03583"+",</a>&nbsp;"+"IT - Architect Expert, Senior"
    											   + ", first <a href='javascript:register();'>register</a>. If you already have an account with us, then login here:";
    	
    	DlgHandler_ApplyUnsigned.show(); 
    	document.getElementById('dlg_apply_unsigned').focus();
    	setPixel = true;
    }

    function register(){
    	if(setPixel) setLocationPixel();
    	if(url_for_register==null) {
    		dojoAlert("Error,please try again!");
    		return;
    	}
    	
    		window.location.href="/candidates/unreg/registrationform.jsp?"+url_for_register;
    	

    }
  //resizable resizable
    var url_for_register;

    function signin(){
    	
    		url_for_register = "a="+"y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0"+"&id=-1&SearchString=&StatesString=&from"+"" ;
    		document.getElementById("form_apply_unsigned").reset();
    		document.getElementById("form_apply_unsigned").id.value = -1;
    		DlgHandler_ApplyUnsigned=dijit.byId("dlg_apply_unsigned");
    		DlgHandler_ApplyUnsigned.set("title", "Sign in");
    		
    		document.getElementById("prompt").innerHTML = "To continue, first <a href='javascript:register();'>register</a>. If you already have an account with us, then login here:";
    		
    		DlgHandler_ApplyUnsigned.show(); 
    	
    	setPixel = false;
    }
    
  //login
    function loginSubmit(){
    	if(!dijit.byId("form_apply_unsigned").validate()){
    		return;
    	}else{
    		var xhrArgs = {
    				form: "form_apply_unsigned",
    				url: "/candidates/auth_apply_private.jsp",
    				load: afterSignIn
    			};
    		dojo.xhrPost(xhrArgs);
    	}
    }

    function afterSignIn(data,state){
    	var val = data.replace(/^\s*|\s*$/g, '');
        if(val.indexOf("Notice:")==0){
        	if(val.indexOf("Invalid")>-1)
        		dojoAlert("Please make sure you have entered the correct email address and password");
        	else
        		dojoAlert(val.substring("NOTICE:".length));
        }else if(val.indexOf("REDIRECT:")==0){
        	if(document.getElementById("id")!=-1) setLocationPixel();
        	var temp=val.substring("REDIRECT:".length);
        	var url;
        	url=temp;
        	window.location.href=url;
        	return;
        } else if(val.indexOf("TIMESHEET")==0){
        	if(document.getElementById("id")!=-1) setLocationPixel();
        	document.form_apply_unsigned.action = "/private/auth_apply_private.jsp";
        	document.form_apply_unsigned.submit();
        	return;
        } else if(val.indexOf("EXCEPTION:")==0){
        	dojoAlert(val.substring("EXCEPTION:".length));
        }else{
        	dojoAlert(val);
        }

    }
    function goBack(){
    	DlgHandler_ApplyUnsigned.hide();
    }
  //Forgot password
    var DlgHandler_ForgotPwd;
    function forgotpassword(){
    	document.getElementById("fm_forgotpwd").reset();
    	DlgHandler_ForgotPwd=dijit.byId("forgetpwdDlg");
    	DlgHandler_ForgotPwd.show(); 
    }

    function sendForgotPWLink(){
    	if(!dijit.byId("fm_forgotpwd").validate()){
    		return;
    	}else{
    		var xhrArgs = {
    			form: "fm_forgotpwd",
    			url: "/candidates/forgotpwd_apply.jsp",
    			load: afterForgotPwd
    		};
    		dojo.xhrPost(xhrArgs);
    	}
    }

    function afterForgotPwd(data, status){
    	
    	var items = data.replace(/^\s*/, '').replace(/\s*$/, '').split("%");
    	dojoAlert(items[1]);
    	if(items[0]==2){
    		dijit.byId("forgetpwdDlg").onCancel();
    		dijit.byId("dlg_apply_unsigned").onCancel();
    	}
    }

    function fixFakePathIssue(path, control){
    	var pos=path.lastIndexOf("\\");
    	if(pos>0){
    		path=path.substring(pos+1);
    	}
    	control.value=path;
    }
	
	 function  backToJobList(){
		var firstfrompage = "null";
		if (firstfrompage=="searchjobsdone") {
			var rowsperpage = "30";
			var jobseq = "0";
			var pagenumber = Math.floor(jobseq/rowsperpage) +1; 
			var url = "/candidates/myjobs/searchjobsdone.jsp?req=1&pageno="+pagenumber+"&perpage="+rowsperpage+"&a=y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0&StatesString=&SearchString=&divisions=&divisions2=&t=1434466724373";
			window.location = url;
		}else if (firstfrompage=="idealjobs") {
			window.location='/candidates/myjobs/idealjobs.jsp?t=1434466724373';
		}
		else 
			history.back();
    }
	
	 function setLocationPixel(){
		 try{
			 var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel.sitescout.com/iap/6abfa8c6497b05dc';new Image().src = ssaUrl;
			 var state_ad = "CA";
			 document.getElementById("portalheaderframe").src="/candidates/myjobs/doubleclick_email.jsp?state="+encodeURIComponent(state_ad)+"&t="+(new Date()).getTime();	    				 
		 }catch(e){}		
	 }
</script>
<IFRAME id=portalheaderframe name=portalheaderframe style="HEIGHT: 0px; WIDTH:0px"></IFRAME>
		
	</div>
	
	
 
    <!-- Job content -->
	<div id=div_main>
	<div id=jobtitle class="textLarge color_blue" style="text-align:center; padding:30px; vertical-align:middle; ">
		<span><a class="arrow" style=" display: none; " onClick="viewPerviousJob();" onmouseover="leftArrow('over')" onmouseout="leftArrow('out')"  >
			<div style="padding-left:50px;padding-bottom:5px;">
				<img style="cursor: pointer;height:20px; width:20px; margin-right:50px; vertical-align: middle;"  id="perviousJob" name="perviousJob" src = '/images/employimg/Arrow_Left_Grey.png'; alt="Previous Job" title="Previous Job"  border="0"></img>
			</div>
			<div >
				Previous
			</div>
		</a>
		</span>
		<span style="text-align:center; vertical-align:top; ">IT - Architect Expert, Senior</span>
		<span><a  class="arrow" style="display: none; " onClick="viewNextJob();"  onmouseover="rightArrow('over')" onmouseout="rightArrow('out')" >
		<div style="padding-right:50px; padding-bottom:5px;">
		<img style="cursor: pointer; height:20px; width:20px; margin-left:50px; vertical-align: middle;"  id="nextJob" name="nextJob" src = '/images/employimg/Arrow_Right_Grey.png'; alt="Next Job" title="Next Job" border="0"></img>
		</div>
		<div>
			Next
		</div>
		</a></span>
	</div>
    <div class="shadowed" data-dojo-type="dijit/TitlePane" title="Basic Job Information" style="margin:0; padding-bottom: 0px;">    
    <table style='width: 90%;'>
		<tr>
			<td style='padding-left: 4px; width: 220px;'><b>Ref No.:</b></td>
			<td style="padding-left: 4px;">15-03583</td>
		</tr>
	
		<tr><td style='padding-left: 4px; width: 220px; vertical-align:top;'><b>Location: </b></td>
<td style='padding-left: 4px;'>San Francisco, California
</td></tr>

		
		
		<tr><td style='padding-left: 4px;width: 220px;'><b>Start Date / End Date: </td><td style='padding-left: 4px;'>05/04/2015 to 11/03/2015</td></tr>

		
	</table>
	</div>
	
	

    <div class="shadowed" data-dojo-type="dijit/TitlePane" title="Job Description" style=" padding-bottom: 0px;">
    <div class="job_des">
	<br />
Qualifications:<br />
Solutions Architect Position Summary: The Solution Architect is a trusted technology expert responsible for conceptualizing and designing technology solutions to meet enterprise business needs. Responsible for the architectural design of technology solutions, the Solution Architect will utilize their knowledge of defined reference architectures, technology trends and implementation experience in order to translate a business need into a solution blueprint that represents an end-to-end technical solution. Successful candidates will possess hands-on experience with a wide range of enterprise technologies. Ideal candidates will have led multiple projects and have several years of experience designing and implementing technology solutions in various capacities. Skills we are currently looking for include: Network, Security, and Infrastructure experience including Mobile app security / connectivity, Infrastructure security, Network services, and Advanced Firewalls. Technical Lead on Projects Logical and Physical Design (Solution Blueprint) Driving toward Technology Solutions that are aligned to ongoing strategy<br />
<br />
Responsibilities:<br />
Solutions Architect Position Summary: The Solution Architect is a trusted technology expert responsible for conceptualizing and designing technology solutions to meet enterprise business needs. Responsible for the architectural design of technology solutions, the Solution Architect will utilize their knowledge of defined reference architectures, technology trends and implementation experience in order to translate a business need into a solution blueprint that represents an end-to-end technical solution. Successful candidates will possess hands-on experience with a wide range of enterprise technologies. Ideal candidates will have led multiple projects and have several years of experience designing and implementing technology solutions in various capacities. Skills we are currently looking for include: Network, Security, and Infrastructure experience including Mobile app security / connectivity, Infrastructure security, Network services, and Advanced Firewalls. Technical Lead on Projects Logical and Physical Design (Solution Blueprint) Driving toward Technology Solutions that are aligned to ongoing strategy<br />
<br />
	</div>
	</div>
    </div>	
	
	<div id=extra_btn style="text-align:center;margin-top:20px;display: none;">
		<span data-dojo-type="dijit/form/Button" id="btn_apply_signed2" onclick="javascript:apply(8571924,'','','','y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0','www1.jobdiva.com');"><img style="width:16px;height:16px;" border=0
						src="/images/applications.gif">Apply by creating/using  account</img></span>
	</div>
	
    
	

</td></tr>
<tr><td valign=bottom style="padding-top: 30px;">
	<div id="footer">

</div>
</td></tr></table>
</div>
<div dojoType="dijit.Dialog" id="alertDlg" title="Message" style="display: none; max-width: 500px;">
<div style="margin:6px 8px 6px 8px; vertical-align:middle; text-align:center;">
 <div>
 <span id="alertDlg_alertIcon"></span>
 <span id="alertDlg_msg"></span>
 </div>
<button dojoType="dijit.form.Button" style="margin-top:15px;width: 60px;" onClick="javascript:dijit.byId('alertDlg').hide();">
OK
</button>
</div>
</div>

<script>
dojo.require("dijit.Dialog");
dojo.require("dijit.form.Button"); // optimize: load dijit layer

var action;
function dojoAlert(msg, type){
	if(type!=null){
		switch(type){
		case 1:
			dojo.addClass("alertDlg_alertIcon", "warningIcon");
			break;
		}
	}
	//alert("alert1");
	dojo.byId("alertDlg_msg").innerHTML=msg;
	var dlg=dijit.byId("alertDlg");
	dlg.show();
}

</script>

</body>
</html>


<script type="text/javascript" charset="utf-8">


dojo.ready(function(){
	var hideLoader = function() { 
		dojo.style("preloader", "display", "none"); 
	}
		
	dojo.addOnLoad(function(){
		hideLoader();
	});
	dojo.parser.parse();
});

function viewPerviousJob() {
	var url = "openjob_outside.jsp?a=y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0&from=COMP&id=8571924&SearchString=&StatesString=&jobseq=-1&rowsperpage=30&divisions=&divisions2=&firstfrompage=null";
	window.location = url; 
}

function viewNextJob() {
	var url = "openjob_outside.jsp?a=y5jdnwgsfix0t1d7osw75h145zxdtm008fvae292vxos9unusglbuzpszehgbfa0&from=COMP&id=8571924&SearchString=&StatesString=&jobseq=1&rowsperpage=30&divisions=&divisions2=&firstfrompage=null";
	window.location = url; 
}
function leftArrow(overNout){
	if(overNout == "over"){
		document.getElementById("perviousJob").src="/images/employimg/Arrow_Left_Black.png";
	}else{ 
		document.getElementById("perviousJob").src="/images/employimg/Arrow_Left_Grey.png";
	}
}
function rightArrow(overNout){
	if(overNout == "over"){
		document.getElementById("nextJob").src="/images/employimg/Arrow_Right_Black.png";
	}else{
		document.getElementById("nextJob").src="/images/employimg/Arrow_Right_Grey.png";
	}
}
</script>
