<!DOCTYPE html>
<html>
        <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
                    <link href="/portal/2/favicon.ico" rel="shortcut icon" id="favico" type="images/vnd.microsoft.icon">
            <link type="text/css" rel="stylesheet" href="/portal/2/all.css">
                            <title>Oracle DRM Manager - General Lead</title>
                    <meta property="og:title" content="Oracle DRM Manager" />
    <meta property="og:description" content="Seeking an Oracle DRM Manager for a fast-growing management consulting services company with 3,000 employees and $800M in revenues.The Oracle DRM Manager is responsible for delivery of DRM consulting..." />
    <meta name="Description" content="Oracle DRM Manager at San Francisco created  6-Jun-2015" />
    </head>
        <body class="body_Firefox body_Firefox36 WizardStep1" >
        <div id="header">
            <h1 id="logo"><a href="http://generallead.avature.net/careers" title="General Lead"><img src="/portal/2/images/logo.png" alt="" /></a></h1>
        </div>
        <div id="wrapper">
            <div id="content">
            
    
            
    
    
     
        <div class="headerNavigation greyText">
            <a href='http://generallead.avature.net/careers/SearchJobs '>Go Back</a>
    </div>
    <h2 class="componentheading">Oracle DRM Manager</h2>
    <div class="sharelinks">
        <script>
        function openPopup(url) {
         window.open(url, "popup_id", "scrollbars,resizable,width=700,height=400");
         return false;
        }
        </script>
        <p class="jobOptions">Share this job: <a onclick="return openPopup(this.href);" href="http://www.facebook.com/share.php?u=http://generallead.avature.net/careers/jobDetail?id=107&t=Oracle DRM Manager" target="_blank" rel="nofollow" ><img src="/portal/2/images/facebook.gif" /></a> <a onclick="return openPopup(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http://generallead.avature.net/careers/jobDetail?id=107&title=Oracle DRM Manager" target="_blank"><img src="/portal/2/images/linkedin.gif" /></a> <a onclick="return openPopup(this.href);" href="http://twitter.com/intent/tweet?text=General Lead is looking for: Oracle DRM Manager http://generallead.avature.net/careers/jobDetail?id=107 via @GeneralLead" target="_blank"><img src="/portal/2/images/twitter.gif" /></a> <a href='http://generallead.avature.net/careers/SendToAFriend?id=107'><img src="/portal/2/images/mail.gif" /></a></p>
    </div>
    <div class="clearfix ptb5">
        <a class="pseudoButton fr" href="http://generallead.avature.net/careers/Register?id=107&amp;jobId=107">Apply Now</a></p>
    </div>
    <p class="jobInfoLocation topSpace">San Francisco, California, United States</p>
    <p><span class="daysAgo">Posted:  6-Jun-2015</span></p>
    <p class="jobInfoLabel">Ref#: </p>
    <div class="jobDescription topSpace"><div><div>Seeking an Oracle DRM Manager for a fast-growing management consulting services company with 3,000 employees and $800M in revenues.</div><div><br></div><div>The Oracle DRM Manager is responsible for delivery of DRM consulting projects and shows a demonstrated expert level of technical and functional proficiency in the design and development of enterprise-wide master data applications. Builds and deploys master data solutions for client engagements, enforces master data best practices, and defines data governance policies and workflows for clients. Supervise and mentor junior members of the team on DRM/MDM projects.</div><div><br></div><div>Job Requirements:</div><div>5+ years of master data analysis, design, implementation, and support of master data management applications and familiarity with EPM/BI applications. 3+ years or equivalent of project management experience as a Master Data Architect or Project Manager. Bachelor's Degree in Computer Science/Management or Information Systems or equivalent. Experience with Oracle Hyperion Data Relationship Management (Hyperion-DRM/previously Hyperion MDM/Razza). Knowledge of workflow applications preferred. Familiarity with Oracle’s Service Oriented Architecture, Hyperion EPM applications and Oracle DRG (DRM Workflow). Familiarity with concepts of functional governance.  </div><div><br></div><div>Preferred Skills: </div><div>Has successfully implemented, and/or participated in large-scale MDM and Enterprise Performance Management solutions. Has strong presentation and collaborative skills and can communicate all aspects of the job requirements, including the creation of formal documentation /deliverables. Excellent analytical and problem solving skills. Excellent organizational, time-management and communication skills.</div><div><br></div><div>This position requires 80% travel nationwide, with a typical travel schedule of Monday through Thursday for travel, and Friday working remote.</div></div></div>
    
    

    <div class="clearfix ptb5">
        <a class="pseudoButton fr" href="http://generallead.avature.net/careers/Register?id=107&amp;jobId=107">Apply Now</a></p>
    </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>