<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# vloopprod: http://ogp.me/ns/fb/vloopprod# " >




<script src="https://connect.facebook.net/en_US/all.js"></script>
  
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6006671079954';
fb_param.value = '0.00';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6006671079954&amp;value=0" /></noscript>

 

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="VentureLoop is dedicated to bringing you jobs at venture and seed capital backed companies. Search thousands of jobs at thousands of great startups" />
  <meta name="keywords" content="startup jobs, startup company, startup, start-up, job, job search, venture jobs, venture capital, career, venture" />
  <meta name="google-site-verification" content="0LjzJCpPf4zagLk25AYwyJ8qCSTCXdsT1gbq9a7pMLw" />

<title>VentureLoop : iCracked - Dev Ops Architect</title>

<meta property="og:site_name" content="VentureLoop"/>
<meta property="og:image" content="https://www.ventureloop.com/ventureloop/images/vl_73x73_logo.gif"/>
<meta property="fb:app_id" content="168083300690"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://www.ventureloop.com/ventureloop/css/layout.css" rel="stylesheet" type="text/css" />
 
       
    <!-- 
    <script type="text/javascript" language="javascript" src="js/SpryData.js"></script>
	<script type="text/javascript" language="javascript" src="js/SpryUtils.js"></script>
	 -->
    <link rel="stylesheet" href="css/PNGHack/pngHack.css" type="text/css" />
     <!--[if IE]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
    <!--[if IE 6]>
        <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->  
    
    
    
<!--  <link rel="stylesheet" type="text/css" href="inc/style1.css" /> -->
  <script type="text/javascript" language="javascript" src="inc/funcs.js"></script>
    	<!-- <script type="text/javascript" language="javascript" src="js/jquery-1.2.3.min.js"></script> -->
  	
  	
  	  	<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
  	<!--  	<script type="text/javascript" language="javascript" src="js/jquery.blockUI.js"></script> -->
    <script type="text/javascript" language="javascript" src="js/jqModal.js"></script>


  <!--  <SCRIPT LANGUAGE="JavaScript">
    if (top.frames.length!=0) 
     top.location=self.document.location;
    </SCRIPT>    -->


  <!--<script type="text/javascript" src="js/thickbox.js"></script> 
    
  -->
<!--<LINK REL=StyleSheet HREF="hl_style.css" TYPE="text/css" > -->
  <LINK REL=StyleSheet HREF="js/jqModal.css" TYPE="text/css" >
  <link href="inc/css_news.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
  
 
  

  
<script type="text/javascript">
$(document).ready(function() {
	$("#morevc").click(function() {	
			if( $('#morevcclients').is(':visible') ) {
				   $('#morevcclients').hide('slow');
				   $('#morevc').text('View more Venture Capital Clients');
			}
			else {
				   $('#morevcclients').show('slow');
				   $('#morevc').text('View less Venture Capital Clients');
			}		
	});
});

$(document).ready(function() {
	$("#morepc").click(function() {	
			if( $('#morepcclients').is(':visible') ) {
				   $('#morepcclients').hide('slow');
				   $('#morepc').text('View more Startups');
			}
			else {
				   $('#morepcclients').show('slow');
				   $('#morepc').text('View less Startups');
			}		
	});
});


$(document).ready(function() { 
	$("#viewMoreTextButton").click(function() {
		$(".viewMoreText").show('slow');
		$("#viewMoreTextButton").hide();
		$("#viewLessTextButton").show();
	});
	$("#viewLessTextButton").click(function() {
		$(".viewMoreText").hide('slow');
		$("#viewLessTextButton").hide();
		$("#viewMoreTextButton").show();
	});
});
</script>

<script type="text/javascript" >
  function clearText()
  {
	document.userform.keywords.value="";
  }
  
  function clearLocation()
  {
	document.userform.jobLocationtxt.value="";
  }	  
  function clearEmail()
  {
	document.ccoptin.ea.value="";	
  }	 
</script>   
    
 <script type="text/javascript">
$(document).ready(function() { 
		$("#showhide").click(function() {
			if($("#showhidepanel").is(':visible')) {
					$("#showhidepanel").hide('slow');	
					$("#showhide").text('Show company information');	
			}
			else {
					$("#showhidepanel").show('slow');	
					$("#showhide").text('Hide company information');	
			}
		});
});
</script>   
    
</head>
<body>




<div id="main-container">

<div id="headerMicro">



	<div id="header-container" >

	
	
	
		<div id="topMenu">
			<div id="logo"><a href="home.php" title="Venture Loop"><img src="images/logo.png" alt="VentureLoop Logo" border="0"/></a></div>
			<div id="links">
				<ul>
					<!--<li><a href="#">Share</a></li>
					<li>|</li>
					-->
										<!--<li>|</li>
					-->
										<li><a href="login.php">Login</a></li>
					<li>|</li>
					<li><a href="register.php">Register</a></li>
									</ul>
			</div>
		</div>
<div id="navigation">
<ul>
  
	  	<li class='inactive'><a href="home.php" title="home">Home</a></li>

					

			  	 <li class='inactive'><a href="job_search.php" title="jobsearch">Job Search</a></li><!--

	  	  	  <li class='inactive'><a href="universities.php" title="internships">internships</a></li>
	  
	  -->		<li class='inactive'><a href="employer_vcs.php" title="employer/vc">Employer/VC</a></li>
 	  	  	 <!--<li class='inactive'><a href="http://www.ventureloop.us" title="blog">blog</a></li>
	  	 <li class='inactive'><a href="jobwidget.php" title="widget">widget</a></li>-->
		
				<li class='inactive'><a href="post_a_job.php" title="PostJob">Post a Job</a></li>
				
 	   	 					 
		<!--<li class='inactive'><a href="login.php" title="login">Login</a></li>
		 
		-->		 <li class='inactive'><a href="loop_two.php" title="looptwo">LoopTwo</a></li>
		 <li class='inactive'><a href="http://www.ventureloophr.com" title="looptwo">VentureLoop HR</a></li>

				
</ul>
</div>

</div><div id="body-container"> <div id="jobDetailPage">
<div id="detailBox">     



			<div id="showhidepanel">
					<table>
					
									<tr>
							<td class="ls"></td>
							<td><a href='companyprofile.php?cid=6362'>Click for Full Company Profile</a></td>
						</tr>
											<tr>
							<td class="ls">Company:</td>
							<td><a href='companyprofile.php?cid=6362'>iCracked</a></td>
						</tr>
											<tr>
							<td class="ls">Location:</td>
							<td> 1600 Seaport Blvd<br>Suite 160<br>Redwood City, CA 94063</td>
						</tr>
												
						
						<tr>
							<td class="ls">Investors</td>
							<td><table>
													<tr><td  style="padding-top:0px;"><a href='investorprofile.php?cid=6041'>Andreessen Horowitz</a></td></tr>
							
						</table></td>
						</tr>
												<tr>
							<td class="ls">Overview:</td>
							<td>iCracked started like a lot of other companies: in a dorm room by starving college students trying to avoid the typical 9 to 5 job and lifestyle. And to put it simply, iCracked was born out of necessity because the Founder could no longer afford the pricey repairs associated with breaking his iPhone. Luckily, there were some friends on campus with the exact same problem. After repairing a few &hellip;</td>
						</tr>
																
					</table>
</div>

		<table>
	<tr>
		<td class="ls"></td>
		<td><a id="showhide" href="#">Hide company information</a></td>
	</tr>
</table>
<p></p>

<script
	type="text/javascript" src="js/thickbox.js"></script>
<link
	rel="stylesheet" href="js/thickbox.css" type="text/css" media="screen" />
</div>


<div id="formContainer">
<form method='post' action='jobdetails.php'
	name='userform' enctype="">

<div class="errorMsg"></div>



				<div style="display: inline-block; width: 100%;">
			
			<div style="float: left; width: 50%;">
			<h3>Job Details</h3>
			</div>
			<div style="float: right; width: 30%;">
			<div id="fb-root"></div>
			<script src="https://connect.facebook.net/en_US/all.js"></script>
			<script>
			  FB.init({
			    appId  : '168083300690',
			    status : true, // check login status
			    cookie : true, // enable cookies to allow the server to access the session
			    xfbml  : true  // parse XFBML
			  });
			</script>
			<span style='font-family:Lucida Sans Unicode, Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;'>Send to Friend:</span> <fb:send href="http://www.ventureloop.com/ventureloop/jobdetail.php?jobid=371844" font=""></fb:send>

			</div>
			</div>
			
						<div id="formContainer">
						    <div class="form-line">
				<div class="shortBubble">Job Title:</div>
				<div class="titleElement">
					<h1 class='jobTitle'>					Dev Ops Architect					</h1>								
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Job Date:</div>
				<div class="titleElement">
										06-02-2015													
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Duration:</div>
				<div class="titleElement">
										Full-Time													
				</div>
			</div>
						    <div class="form-line">
				<div class="shortBubble">Company:</div>
				<div class="titleElement">
										iCracked													
				</div>
			</div>
						    <div class="form-line">
				<div class="largeBubble">Job Location(s):</div>
				<div class="titleElement">
																				San Francisco, CA, US<br/>			
				</div>
			</div>
						    <div class="form-line">
				<div class="largeBubble">Description:</div>
				<div class="titleElement">
										iCracked is looking for a Release/Systems Architect to join our team in creating the ultimate on-demand repair and trade-in service. We connect thousands of customers to our iTechs each month and are building a deployable service network of iTechs in every city worldwide that we have demand in.<br />
<br />
Our company is just under 100 strong with offices in SF, London, and Berlin and the iCracked engineering team is currently 10 strong and we are looking to grow that to ~25 in the next 12 months. Our system currently consists of our website, 3 sets of custom built business admin tools and 3 iOS apps (1 consumer and 2 enterprise).  Our stack is powered by PHP, MySQL and Javascript (JQuery and AngularJS). We also have 5 people on our front end engineering team that are excellent (Check out iCracked.com)<br />
<br />
We have a platform that powers hundreds of iTechs that’s based on managing and optimizing, on demand workforce through a robust backend platform and network. You can think of it as an Uber-like service, but addressing an entirely different market need. The company is on fire.<br />
<br />
Revenues have gone from $1.7M in 2012, to $&gt;17M in 2014 with massive growth estimated for 2015. We are #83 on the fastest growing INC 5000 companies globally.<br />
Backed by the preeminent Venture Capital firms in Silicon Valley and growing like crazy. Graduate of Y-Combinator (W12)<br />
Poised to dominate a massive global market with backend technology that can be applied to a variety of different markets in the future.<br />
We&#039;re building a complete Warranty, Repair, and Trade-In platform that should consolidate 3 multi-billion dollar a year industries under one consumer brand.<br />
We have an incredibly talented and fun team put together and are excited to talk to new members that can add tremendous value while doing the best work of their lives.<br />
We&#039;re a lean development team that moves fast. We push to production multiple times a day and continuously iterate on the core service. This is an exciting time to join if you truly want to be involved in developing the core product at a tech driven company.<br />
<br />
The Release/Systems Architect would be responsible for building and maintaining our release systems and processes.  They will be the gatekeeper for our code and will be responsible for pushing updates to our web and mobile applications.  They will also be responsible for the health and monitoring of our AWS deployments.  This will include installing and configuring software packages such as Nagios/Munin/etc.  A successful candidate will have experience working with performant high uptime environments, security best practice, release management and be adept at automating various release processes.<br />
<br />
To really set yourself apart, we&#039;d love to see web projects, apps (maybe even your own startup, we love founders) you&#039;ve created from scratch in your free time. Send us a link with a short description.<br />
<br />
What we’re looking for in you:<br />
<br />
Necessary Skills and Experience<br />
<br />
- Strong grasp of Computer Science fundamentals<br />
- Experience in automated deployment of internal software<br />
CI/CD (Jenkins, TeamCity, etc.)<br />
- Experience with Configuration Management systems (Chef, Puppet, Salt, Ansible, etc.)<br />
- Experience with releasing packaged software for embedded, enterprise or cloud systems<br />
- Experience with one or more of the following build systems: make, cmake, boost, ant, maven, sbt, gradle<br />
- Proficient in Git.<br />
- Must be able to describe experience automating build and release systems. (edited)<br />
<br />
Beneficial Skills and Experience<br />
<br />
- Experience with monitoring tools (Ganglia, Nagios, Icinga, NewRelic, Splunk, Sumo, Loggly, etc.)<br />
- Strong knowledge of git branching best practices<br />
- Experience deploying applications to public cloud systems i.e. AWS, Rackspace, Google Cloud Platform<br />
- Experience building Docker containers for i.e. cloud environment or creating a repeatable dev environment<br />
<br />
With iCracked, you wouldn’t be starting a new job; you would be joining a family. We take care of all team members and provide almost all amenities to make everybody’s lives better. Salary is negotiable and we have set aside great equity packages and other benefits for you.													
				</div>
			</div>
							</div>
		 			   <div id="formContainer">
				<div class="form-line">
					<div class="emptyLabel"></div>
					<div class="fieldElement">
						<a href='jobapply.php?jobid=371844' target='' class='' ><img alt='' src='images/apply_now.png'  width='155' height='21' border=0 onclick='' name='' /></a>					</div>
				</div>
			 </div>
							<div id="formContainer">
						    <div class="form-line">
				<div class="ls"></div>
				<div class="titleElement">
										<I>Disclaimer: Local Candidates Only</I>													
				</div>
			</div>
							</div>
		 </form>


</div>


</div>


	 <div class="borderLeft" id="ads">






</div>



	





 	
	
</div>
<!--footer starts-->

<div id="footer">
    <div id="footer-menu">
            <ul>
             
                <li>
                
                <a href="home.php"" title="home">home</a></li>
               
	<!--<li>|</li>
	<li>
		    <a href="internships_message.php" title="internships">internships</a> 
	  	</li>
	--><li>|</li>
	<li><a href="contactus.php" title="contactus">contact us</a></li>
	<li>|</li>

<!--	<li><a target='_' href="https://www.isocket.com/group/ventureloop" title="advertise with us">advertise with us</a></li> -->

<li><a target='_' href="mailto:sales@ventureloop.com" title="advertise with us">advertise with us</a></li>
	<li>|</li>
	<li><a href="privacy.php" title="privacy">privacy policy</a></li>
	<li>|</li>
	<li><a href="aboutus.php" title="aboutus">about us</a></li>
	<li>|</li>
	<li><a href="help.php" title="help">help</a></li>
	<li>|</li>
	<li><a target=_new href="termsofservice.php" title="terms">terms of use</a></li>
	<li>|</li>
	<li>
				<a href="login.php" title="login">login</a>       
		 
		</li> 
		
            </ul>
            
           
            
            </div>
            <br/>
            <p>©2007-2015 VentureLoop. All Rights Reserved.</p>
</div>

<!--footer ends-->



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-1396800-1"; urchinTracker();</script>

	


</div>

</div>



</body>
</html>
<style>
.save_job {
	margin-left: 15px;
}
</style>


<script>
function externalMsg(){

	return confirm("This employer is using their own job application system, so you will be taken to their website to complete your application process.  If you encounter issues when applying, please contact that employer directly.  If you are still having issues, please let us know so we can assist.");

}

function confirmBrokenReport(){
	return confirm("Do you want to report this job as unavailable or as a broken link?");
}
</script>


<script
	src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
<style type="text/css" title="currentStyle">
@import "media/css/demo_page.css";

@import "media/css/demo_table.css";
</style>

<script type="text/javascript"
	language="javascript" src="media/js/jquery.js"></script>
<script type="text/javascript"
	language="javascript" src="media/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#contactsList_tbl').dataTable( {
				    "aaSorting": [],               // No sorting and data dispaly in random 
				//  "aaSorting": [[ 2, "desc" ]],
				 //   "aaSorting": [[1,'asc']],
				//	"bSort": false,                  // No sorting option
				//	"bPaginate": false,              // No sorting option
                 // "bLengthChange": false,
				//	"bFilter": true,
				//	"bSort": false,
				//	"bInfo": false,
				//	"bAutoWidth": false
			    "sPaginationType": "full_numbers"
			    
				} );
			} );
		</script>

<script>
function save_jobs(jobId,contactId)
{
	var val="C";

    	$.get("saved_jobs.php",
    			{jId : jobId,
    		      cId : contactId,
    		      val: val,
    		     },
    			function(data){
alert(data);
    	});
}

</script>

<style>
#main-container{
overflow:hidden !important; 
}
</style>


