<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=1200,maximum-scale=1.0" />
	<title>Universal Electronics - Careers - Sr Software Developer, Data Infrastructure (Santa Ana, CA, and San Mateo, CA)</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="google-site-verification" content="fyzDHHmq7mSF5Ct4tphjbUbFgESVOZBmhIEVESZakuM" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
	<link rel="stylesheet" href="/css/about.css"  />
<link rel="stylesheet" href="/css/fancybox/jquery.fancybox.css"  />
<link rel="stylesheet" href="/css/global.css"  />
	<script type="text/javascript" src="http://use.typekit.net/qvv3ncn.js"></script>
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/js/global.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<script type="text/javascript"> var vv_account_id = 'iX3GHOd1dJ'; var vv_BaseURL = (("https:" == document.location.protocol) ? "https://frontend.id-visitors.com/FrontEndWeb/" : "http://frontend.id-visitors.com/FrontEndWeb/");document.write(unescape("%3Cscript src='" + vv_BaseURL + "Scripts/liveVisit.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript"> try {document.write(unescape("%3Cscript src='" + new_url +"' type='text/javascript'%3E%3C/script%3E"));} catch( err ) {}</script>

<div id="wrapper">
	<div id="container">
		
<div id="header" class="">
		<a href="/" id="logo" class="img">Home</a>
		
		
		<div id="nav-container">
		<ul id="nav" class="nav "><li class="home  "><a href="/home"  target="_self">Home</a></li><li class="applications-technology  "><a href="/applications-technology"  target="_self">Applications &amp; Technology</a></li><li class="services  "><a href="/services"  target="_self">Services</a></li><li class="products-solutions  "><a href="/products-solutions"  target="_self">Products &amp; Solutions</a><div id="nav-region-select" class="region-business-line-selector-wrapper">
<div class="region-select-columns clearfix">
	<div class="region-select left">
		<div class="select-header">1. Select your region:</div>
		<div class="region-selector-container">
			<img src="/img/blank.png" usemap="#map-558039a9c2cce" class="image-map-overlay" />
			
			<map id="map-558039a9c2cce" name="map-558039a9c2cce" class="map">
			  <area shape="poly" coords="107,31,90,54,83,53,62,52,55,52,52,44,47,39,47,32,43,31,38,30,37,23,30,23,25,24,14,27,10,29,6,29,0,11,18,9,25,12,33,12,36,11,42,11,47,9,56,8,64,6,69,4,79,4,81,4,90,4,91,5,98,14" href="#north-america" region="north-america" />
			  <area shape="poly" coords="63,53,68,57,70,58,76,59,85,67,83,68,82,71,84,76,86,81,90,84,92,90,91,95,90,101,88,111,88,114,95,117,95,113,95,111,98,110,98,106,103,103,111,94,112,89,118,89,118,83,122,81,122,76,118,74,109,71,107,67,103,66,99,61,92,62,87,62,81,58,76,54" href="#latin-america" region="latin-america" />
			  <area shape="poly" coords="270,30,265,31,254,26,249,31,241,28,228,27,216,34,213,33,209,35,220,47,229,47,232,51,227,54,231,57,232,64,229,66,236,76,240,71,244,74,247,74,251,75,244,91,246,96,247,101,252,98,257,97,260,96,265,100,268,102,271,104,273,107,278,109,292,109,297,107,301,99,278,95,277,92,276,80,283,75,276,74,268,74,266,70,256,62,253,57,249,51,252,48,263,45,267,42,269,39,271,35,276,34,274,31" href="#asia-pacific" region="asia-pacific" />
			  <area shape="poly" coords="226,53,231,50,227,47,220,48,210,36,209,33,212,32,217,33,226,27,240,27,249,30,255,26,265,30,271,29,269,27,266,25,267,23,271,21,279,21,279,28,284,28,285,25,287,21,298,20,299,14,295,12,292,12,291,13,284,14,283,12,279,12,272,12,270,11,267,10,265,11,263,12,262,14,259,12,258,10,254,10,253,12,249,11,249,10,244,9,244,8,226,8,225,10,219,10,213,12,213,15,209,15,210,10,208,10,207,13,202,13,202,8,196,8,195,10,193,13,193,15,191,14,189,14,187,15,186,18,181,17,181,13,179,12,168,12,164,14,161,17,155,18,159,22,162,24,154,26,150,25,147,22,142,22,142,27,141,29,149,31,150,34,144,35,143,36,143,39,145,40,145,43,141,48,136,49,135,54,136,60,143,67,151,67,152,65,155,66,155,67,160,68,159,73,161,78,161,87,163,93,166,98,169,100,173,100,176,97,178,93,179,92,189,92,190,89,192,88,192,83,191,82,186,82,185,79,184,76,184,74,186,73,186,71,188,70,191,69,192,66,192,62,191,59,200,53,205,51,208,53,211,56,212,58,213,61,213,64,217,65,219,65,219,63,217,60,217,57,221,55,223,54" href="#europe-middle-east-africa" region="europe-middle-east-africa" />
			</map>
		</div>
	</div>
	<div class="business-line-select left">
		<div class="select-header">2. Select your business:</div>
				<div class="regional-business-lines north-america">
			<a href="/north-america/subscription-broadcast">Subscription Broadcast</a><br />			<a href="/north-america/set-top-box-ott">Set Top Box/O.T.T./Consumer Electronics OEM</a><br />			<a href="/north-america/branded-retail">One For All Retail Accessories</a><br />			<a href="/north-america/tablets-and-smartphones">Tablets and Smartphones</a><br />			<a href="/north-america/call-center-services-tech-support">Call Center Services- Tech Support</a><br />			<a href="/north-america/hospitality">Hospitality</a><br />					</div>
				<div class="regional-business-lines latin-america">
			<a href="/latin-america/paytv-service-provider">PayTV Service Provider</a><br />			<a href="/latin-america/set-top-box-o-t-t">Set Top Box / O.T.T.</a><br />			<a href="/latin-america/one-for-all-retail-accessories">One For All Retail Accessories</a><br />			<a href="/latin-america/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
				<div class="regional-business-lines asia-pacific">
			<a href="/asia-pacific/consumer-electronics-oem">Consumer Electronics OEM</a><br />			<a href="/asia-pacific/pay-tv-service-provider">Pay TV Service Provider</a><br />			<a href="/asia-pacific/one-for-all-retail-accessories">One For All Retail Accessories</a><br />			<a href="/asia-pacific/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
				<div class="regional-business-lines europe-middle-east-africa">
			<a href="/europe-middle-east-africa/subscription-broadcaster">Pay TV Service Provider</a><br />			<a href="/europe-middle-east-africa/consumer-electronics-oem">Consumer Electronics OEM</a><br />			<a href="/europe-middle-east-africa/branded-retail">One For All Retail Accessories</a><br />			<a href="/europe-middle-east-africa/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
			</div>
</div></div></li><li class="about active "><a href="/about"  target="_self">About</a><ul id="about-subnav" class="nav "><li class="investor-relations  "><a href="/about/investor-relations"  target="_self">Investor Relations</a></li><li class="press  "><a href="/about/press"  target="_self">Press</a></li><li class="events  "><a href="/about/events"  target="_self">Events</a></li><li class="careers  "><a href="/about/careers"  target="_self">Careers</a></li><li class="corporate-responsibility  "><a href="/about/corporate-responsibility"  target="_self">Corporate Responsibility</a></li></ul></li><li class="contact  "><a href="/contact"  target="_self">Contact Us</a></li></ul>	</div>
		
		</div>		
		<div id="content">
			<div class="content">
	<h2>Careers</h2>
	<div id="slide-wrapper">
		<div >
<div class="content-slide-container">
	<div class="slides">
			<div class="slide" style="background-image: url(/img/uploads/content/Careers_large.51af7e63d25f8.jpg)">
						<div class="slide-copy">
				<span class="headline">A Global Company</span><br />
				<br />
				Experience working with a global network of associates dedicated to providing outstanding customer service							</div>
					</div>
		</div>
	<div class="slideshow-nav"></div>
</div>
</div>	</div>
	
	<div id="career-details">
		<h3>Sr Software Developer, Data Infrastructure</h3>
		<h1>Team Overview</h1><p>Our vision is beyond a connected home, rather a smarter home
where technology is your friend and not an obstacle. Our fantastic team is
focused on next generation distributed platforms for the connected home
ecosystem; we solve real life problems and bring improvements to the masses. We
are infatuated by technology; however only see it as the means and not the goal
itself. We accept no boundaries and no problem should remain unresolved.</p><p>Our products and technologies are touched by well over 250
million people every week, and we’re just getting started! We design &amp; developed
an extraordinary number of products for the connected home, backed by a
complete ecosystem of <b><u>data driven software
solutions &amp; cloud services</u></b> for connected devices from leading brands
in mobile, gaming and consumer electronics segments! </p><p>As a member of this multi-disciplinary team you will be
involved in every aspect of next generation data-driven products (ideation, architecture &amp; development, market
positioning, etc.). This would require deep understanding of UEI’s core
technologies as well as technology trends in data mining &amp; cloud services.
You will always be faced with a new puzzle to solve with current or new technologies
with a single goal in mind, an unmatched user experience for our products.</p><p>We are all students here, and we do what it takes to achieve
the goal. We are looking for a hands-on self-starter to join the fun.</p><h1>Skills and Experience</h1><ul>
 <li>Required
     – An Innovator, disrupter, and <b>entrepreneur</b>
     </li>
 <li>B.S.
     degree in Computer Science or related technical field with 5+ years of
     experience, graduate degree preferred</li>
 <li>Possess a <b>strong</b> technical background and
     able to learn &amp; apply new topics quickly and
     efficiently</li>
 <li>Superior&nbsp;verbal and written communication
     skills</li>
 <li>Proficiency in
     Microsoft SQL Server and other most common backend Microsoft technologies,
     including SSRS and SSIS</li>
<li><span style="line-height: 1.45em; background-color: initial;">Proficiency
in Microsoft .Net (C#), WCF and complementary business layer and front-end
technologies including SOAP and JASON webservices</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Strong knowledge of procedural
languages such as T-SQL, PL/SQL as well as scripting languages like&nbsp;Python
or Perl</span><br></li></ul><p><b>Desired additional skills include:</b><br></p><p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Experience with high availability,
clustering, replication, disaster recovery</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Experience with BI suites such as
Tableau, MSI, SAP BO, SSRS/SSAS, OBIEE or other enterprise class tools</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Experience with Data Warehousing
and ETL tools is a strong plus</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Fluency in modern data
architectures (e.g. Drizzle, Hadoop, Redis, mongoDB) and&nbsp;various SQL
storage engines</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Advanced Data Modeling development
tools such as ErWin,Toad Data Modeler, etc</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Familiar with Data Modeling
disciplines and advanced data patterns such as Adaptive Object
Models&nbsp;(AOM)</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Data Warehouse Architect with
NoSQL experience is a plus</span><br></li></ul><p></p><h1>Responsibilities</h1><p>This role will be
involved in the overall technical architecture and development of data infrastructure
and cloud services to enable a range of new data driven high performance applications.
&nbsp;</p><p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Build
and refine the infrastructure, data architecture, data models, and integration
architecture while also ensuring the solutions supports user-driven,
self-service analytics</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Design and develop tools to process large data
sets with statistical algorithms, machine learning and data mining
methodologies</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Design, evaluate and optimize database
structures (tables, views, and functions) while developing methods / scripts
for monitoring database capacity, usage &amp; performance</span><br></li><li><span style="line-height: 1.45em; background-color: initial;">Design and optimize database schema,
architecture, queries, and complex stored procedures, for OLTP, OLAP and
unstructured data services</span><br></li></ul><p><br></p><h3>San Mateo, CA or Santa Ana, CA</h3><p></p><p>













































</p>
		
		<a href="mailto:careers@uei.com?subject=Application for Sr Software Developer, Data Infrastructure (Santa Ana, CA, and San Mateo, CA)" class="green">Apply Now!</a>
	</div>
</div>		</div>
	</div>
	
	<div id="footer">
	<div id="brand-footer">
		<div class="footer-container">
					<div id="brands" class="content">
				<span class="left">Our Brands</span>
				<a href="/applications-technology/quickset" id="quickset" class="brand-icon img">Quickset</a>
				<a href="http://www.oneforall.com" id="one-for-all" class="brand-icon img" target="_blank">One for All</a>
								<a href="http://ez-rc.com" id="ez-rc" class="brand-icon img" target="_blank">EZ RC</a>
				<a href="http://www.mynevo.com" id="nevo" class="brand-icon img" target="_blank">Nevo</a>
				<a href="#" id="xmp2" class="brand-icon img">XMP2</a>
			</div>
				</div>
	</div>
	<div class="footer-container">
		<div id="footer-content" class="content clearfix">
					
			<ul id="footer-nav" class="nav clearfix "><li class="applications-technology  "><a href="/applications-technology"  target="_self">Applications &amp; Technology</a><ul id="applications-technology-subnav" class="nav "><li class="connectivity  "><a href="/applications-technology/connectivity"  target="_self">Connectivity</a></li><li class="navigation  "><a href="/applications-technology/navigation"  target="_self">Navigation</a></li><li class="compatibility  "><a href="/applications-technology/compatibility"  target="_self">Compatibility</a></li></ul></li><li class="services  "><a href="/services"  target="_self">Services</a><ul id="services-subnav" class="nav "><li class="industrial-design  "><a href="/services/industrial-design"  target="_self">Industrial Design</a></li><li class="manufacturing  "><a href="/services/manufacturing"  target="_self">Manufacturing</a></li><li class="outsourced-call-center  "><a href="/services/outsourced-call-center"  target="_self">Outsourced Call Center</a></li></ul></li><li class="products-solutions  "><a href="/products-solutions"  target="_self">Products &amp; Solutions</a><div id="footer-nav-region-select" class="region-business-line-selector-wrapper">
<div class="region-select-columns clearfix">
	<div class="region-select left">
		<div class="select-header">1. Select your region:</div>
		<div class="region-selector-container">
			<img src="/img/blank.png" usemap="#map-558039a9c352f" class="image-map-overlay" />
			
			<map id="map-558039a9c352f" name="map-558039a9c352f" class="map">
			  <area shape="poly" coords="107,31,90,54,83,53,62,52,55,52,52,44,47,39,47,32,43,31,38,30,37,23,30,23,25,24,14,27,10,29,6,29,0,11,18,9,25,12,33,12,36,11,42,11,47,9,56,8,64,6,69,4,79,4,81,4,90,4,91,5,98,14" href="#north-america" region="north-america" />
			  <area shape="poly" coords="63,53,68,57,70,58,76,59,85,67,83,68,82,71,84,76,86,81,90,84,92,90,91,95,90,101,88,111,88,114,95,117,95,113,95,111,98,110,98,106,103,103,111,94,112,89,118,89,118,83,122,81,122,76,118,74,109,71,107,67,103,66,99,61,92,62,87,62,81,58,76,54" href="#latin-america" region="latin-america" />
			  <area shape="poly" coords="270,30,265,31,254,26,249,31,241,28,228,27,216,34,213,33,209,35,220,47,229,47,232,51,227,54,231,57,232,64,229,66,236,76,240,71,244,74,247,74,251,75,244,91,246,96,247,101,252,98,257,97,260,96,265,100,268,102,271,104,273,107,278,109,292,109,297,107,301,99,278,95,277,92,276,80,283,75,276,74,268,74,266,70,256,62,253,57,249,51,252,48,263,45,267,42,269,39,271,35,276,34,274,31" href="#asia-pacific" region="asia-pacific" />
			  <area shape="poly" coords="226,53,231,50,227,47,220,48,210,36,209,33,212,32,217,33,226,27,240,27,249,30,255,26,265,30,271,29,269,27,266,25,267,23,271,21,279,21,279,28,284,28,285,25,287,21,298,20,299,14,295,12,292,12,291,13,284,14,283,12,279,12,272,12,270,11,267,10,265,11,263,12,262,14,259,12,258,10,254,10,253,12,249,11,249,10,244,9,244,8,226,8,225,10,219,10,213,12,213,15,209,15,210,10,208,10,207,13,202,13,202,8,196,8,195,10,193,13,193,15,191,14,189,14,187,15,186,18,181,17,181,13,179,12,168,12,164,14,161,17,155,18,159,22,162,24,154,26,150,25,147,22,142,22,142,27,141,29,149,31,150,34,144,35,143,36,143,39,145,40,145,43,141,48,136,49,135,54,136,60,143,67,151,67,152,65,155,66,155,67,160,68,159,73,161,78,161,87,163,93,166,98,169,100,173,100,176,97,178,93,179,92,189,92,190,89,192,88,192,83,191,82,186,82,185,79,184,76,184,74,186,73,186,71,188,70,191,69,192,66,192,62,191,59,200,53,205,51,208,53,211,56,212,58,213,61,213,64,217,65,219,65,219,63,217,60,217,57,221,55,223,54" href="#europe-middle-east-africa" region="europe-middle-east-africa" />
			</map>
		</div>
	</div>
	<div class="business-line-select left">
		<div class="select-header">2. Select your business:</div>
				<div class="regional-business-lines north-america">
			<a href="/north-america/subscription-broadcast">Subscription Broadcast</a><br />			<a href="/north-america/set-top-box-ott">Set Top Box/O.T.T./Consumer Electronics OEM</a><br />			<a href="/north-america/branded-retail">One For All Retail Accessories</a><br />			<a href="/north-america/tablets-and-smartphones">Tablets and Smartphones</a><br />			<a href="/north-america/call-center-services-tech-support">Call Center Services- Tech Support</a><br />			<a href="/north-america/hospitality">Hospitality</a><br />					</div>
				<div class="regional-business-lines latin-america">
			<a href="/latin-america/paytv-service-provider">PayTV Service Provider</a><br />			<a href="/latin-america/set-top-box-o-t-t">Set Top Box / O.T.T.</a><br />			<a href="/latin-america/one-for-all-retail-accessories">One For All Retail Accessories</a><br />			<a href="/latin-america/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
				<div class="regional-business-lines asia-pacific">
			<a href="/asia-pacific/consumer-electronics-oem">Consumer Electronics OEM</a><br />			<a href="/asia-pacific/pay-tv-service-provider">Pay TV Service Provider</a><br />			<a href="/asia-pacific/one-for-all-retail-accessories">One For All Retail Accessories</a><br />			<a href="/asia-pacific/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
				<div class="regional-business-lines europe-middle-east-africa">
			<a href="/europe-middle-east-africa/subscription-broadcaster">Pay TV Service Provider</a><br />			<a href="/europe-middle-east-africa/consumer-electronics-oem">Consumer Electronics OEM</a><br />			<a href="/europe-middle-east-africa/branded-retail">One For All Retail Accessories</a><br />			<a href="/europe-middle-east-africa/tablets-and-smartphones">Tablets and Smartphones</a><br />					</div>
			</div>
</div></div></li><li class="about  "><a href="/about"  target="_self">About UEI</a><ul id="about-subnav" class="nav "><li class="investor-relations  "><a href="/about/investor-relations"  target="_self">Investor Relations</a></li><li class="press  "><a href="/about/press"  target="_self">Press</a></li><li class="events  "><a href="/about/events"  target="_self">Events</a></li><li class="careers  "><a href="/about/careers"  target="_self">Careers</a></li><li class="corporate-responsibility  "><a href="/about/corporate-responsibility"  target="_self">Corporate Responsibility</a></li></ul></li></ul>			
			<div id="footer-contact">
				<a href="/contact" class="header">Contact Us</a>
				Global HQ: <span >+1.714.918.9500</span>				<div id="social-icons">
					<a href="http://www.linkedin.com/company/universal-electronics" id="linkedin" class="social-icon img" target="_blank">LinkedIn</a>
					<a href="https://twitter.com/UEIcorporate" id="twitter" class="social-icon img" target="_blank">Twitter</a>
					<a href="https://www.youtube.com/user/ueicorporate" id="youtube" class="social-icon img" target="_blank">YouTube</a>
					<a href="https://plus.google.com/+Ueicorporate/videos" id="googleplus" class="social-icon img" target="_blank">Google +</a>
				</div>
			</div>
			
			<div id="copyright">
				&copy;2015 Universal Electronics &nbsp;&nbsp;|&nbsp;&nbsp; <a href="/privacy-policy">Legal &amp; Privacy Info</a> 			</div>
				</div>
	</div>
</div></div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-387591-1']);
_gaq.push(['_setDomainName', 'uei.com']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript">
var fby = fby || [];
fby.push(['showTab', {id: '4405', position: 'right', color: '#C80920'}]);
(function () {
    var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
    f.src = '//cdn.feedbackify.com/f.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
})();
</script>

</body>
</html>