
























<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head profile="http://www.w3.org/2005/10/profile">
<base href="https://c-4118-20140902-parivedasolutions-com.i.icims.com" /> 

<title>Join: Join the Pariveda Team</title>

<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=8" /><meta name="description" content="Pariveda Solutions, Inc." /><meta name="author" content="Pariveda Solutions, Inc." /><meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ICONS -->      
    <link rel="icon" type="image/png" href="/_layouts/Pariveda.PublicWebsite/Images/favicon.png" /><link rel="shortcut icon" href="/_layouts/Pariveda.PublicWebsite/Images/favicon.ico" /><link rel="apple-touch-icon" href="/_layouts/Pariveda.PublicWebsite/Images/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="72x72" href="/_layouts/Pariveda.PublicWebsite/Images/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="114x114" href="/_layouts/Pariveda.PublicWebsite/Images/apple-touch-icon-114x114.png" />   

    <!-- CSS -->
    <link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/bootstrap/css/bootstrap-responsive.min.css" /><link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/bootstrap/css/bootstrap.override.css" /> 
<!--    <link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/RoyalSlider/css/royalslider.css" /><link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/RoyalSlider/css/royalslider-skins/default/default.css" /> -->
    <link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/RoyalSlider913/royalslider.css" /><link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/RoyalSlider913/default/rs-default.css" />    
                                
    <!-- Style Library Style Sheets (In Stack Order - aka backwards) -->
            
<link rel="stylesheet" type="text/css" href="/Style%20Library/en-US/Themable/Core%20Styles/controls.css"/>
<link rel="stylesheet" type="text/css" href="/_layouts/1033/styles/Themable/Menu.css?rev=yPVeKt0FHzxA%2FW4JR0hJng%3D%3D"/>
<link rel="stylesheet" type="text/css" href="/_layouts/1033/styles/Themable/corev4.css?rev=iIikGkMuXBs8CWzKDAyjsQ%3D%3D"/>

<link id="layout" rel="stylesheet" type="text/css" href="/Style%20Library/Branding/CSS/layout.css"/>
<link id="lato" rel="stylesheet" type="text/css" href="/Style%20Library/Branding/CSS/lato.css"/>
<link id="parivedastyle" rel="stylesheet" type="text/css" href="/Style%20Library/Branding/CSS/ParivedaStyle.css"/>

<link rel="Stylesheet" href="/Style Library/Branding/CSS/colorJoin.css" /><script type="text/javascript">
// <![CDATA[
document.write('<script type="text/javascript" src="/_layouts/1033/init.js?rev=BJDmyeIV5jS04CPkRq4Ldg%3D%3D"></' + 'script>');
document.write('<script type="text/javascript" src="/ScriptResource.axd?d=780TRB3MObA7SiJc6HBckILGLBCl7z2VMIrRLVDqwYJ-DeIbO6JZt86x3GKU6pc8A_Pq5m-J2Rm4On5jgJB3OY6SdiEmJx8lNIXi971clmSJAZ1Kfwd-vDIY8Qg0Jk1QqYQWlQ20A-0fSn56VSLZFVnrJTg1&amp;t=ffffffff8dc250fc"></' + 'script>');
document.write('<script type="text/javascript" src="/_layouts/blank.js?rev=QGOYAJlouiWgFRlhHVlMKA%3D%3D"></' + 'script>');
document.write('<script type="text/javascript" src="/ScriptResource.axd?d=M42Fsyc5hb8nYLTRDsYr9-MJWbkKVoDeXlF4dItQg1Cb1PgUHhukMNEYEKz9UZqeXlEjIUvk15K73_t4dI2oDnvR29WWqqKbaQqsd8qbYrl4qtvFGjGzYCQmHh5jbypPxevhrpS0dbcA22bbD9P_eBEAO-rTrjgaEW5Ct_O6RK0EDHtw0&amp;t=ffffffff8dc250fc"></' + 'script>');
// ]]>
</script>


    <!-- Scripts -->          
    <script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>            
    <script src="_layouts/Pariveda.PublicWebsite/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <!-- <script src="/_layouts/Pariveda.PublicWebsite/RoyalSlider/js/jquery.easing.1.3.min.js" type="text/javascript"></script>   -->
    <!--<script src="/_layouts/Pariveda.PublicWebsite/RoyalSlider/js/royal-slider-8.1.min.js" type="text/javascript"></script>-->
    <script src="/_layouts/Pariveda.PublicWebsite/RoyalSlider913/jquery.easing-1.3.js" type="text/javascript"></script>
    <script src="/_layouts/Pariveda.PublicWebsite/RoyalSlider913/jquery.royalslider.min.js" type="text/javascript"></script>
    <script src="/_layouts/Pariveda.PublicWebsite/Pariveda/js/Pariveda.Utilities.js" type="text/javascript"></script>
    <script src="/_layouts/Pariveda.PublicWebsite/respond.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
			var _fV4UI = true;
		</script>
	<script type="text/javascript">
			function ProcessImn(){}
			function ProcessImnMarkers(){}	
	</script>    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1902988-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <span id="ctl00_PlaceHolderAdditionalPageHead_AuthoringContainer2">
        		
    </span>
    
	
	    

    	<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="/_layouts/Pariveda.PublicWebsite/IE8fixes.css" />
	<![endif]-->
<style type="text/css">
	.ctl00_wpz_0 { border-color:Black;border-width:1px;border-style:Solid; }

</style>



<!--END ICIMS PREHEADER--></head>
<body onload="javascript:_spBodyOnLoadWrapper();">


<!-- <form name="aspnetForm" method="post" action="default.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm"> -->


<script src="/WebResource.axd?d=tJA8Pql45J38MKV5wgQs6GvF5uISeb0lRP0uPBdwxwRMSVetzy67CJuJh7TPuMR1QW0hXm_z88IlPjvj9NJXRVOBB0k1&amp;t=634605016860686371" type="text/javascript"></script>



<script type="text/javascript">
<!--
var L_Menu_BaseUrl="/Join";
var L_Menu_LCID="1033";
var L_Menu_SiteTheme="";
//-->
</script>
<script type="text/javascript">
//<![CDATA[
document.onreadystatechange=fnRemoveAllStatus; function fnRemoveAllStatus(){removeAllStatus(true)};var dlc_fvsi = {"DefaultViews":[],"ViewUrls":[],"WebUrl":"\/Join"};//]]>
</script>

<script type="text/javascript">
//<![CDATA[
function _spNavigateHierarchy(nodeDiv, dataSourceId, dataPath, url, listInContext, type) {
    CoreInvoke('ProcessDefaultNavigateHierarchy', nodeDiv, dataSourceId, dataPath, url, listInContext, type, document.forms.aspnetForm, "", "\u002fJoin\u002fPages\u002fdefault.aspx");

}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var _spWebPartComponents = new Object();//]]>
</script>

<script src="/_layouts/blank.js?rev=QGOYAJlouiWgFRlhHVlMKA%3D%3D" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(DeferWebFormInitCallback) == 'function') DeferWebFormInitCallback();function WebForm_OnSubmit() {
UpdateFormDigest('\u002fJoin', 1440000);if (typeof(vwpcm) != 'undefined') {vwpcm.SetWpcmVal();};return _spFormOnSubmitWrapper();
return true;
}
//]]>
</script>

		<div id="SharePointTop">
			<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tctl00$panelZone'], [], [], 90);
//]]>
</script>

			
			
			
			<!-- =====  End Ribbon and other Top Content ============================================================ -->
		</div>
		<!-- =====  Start Scrolling Body Area ============================================================ -->
		<div id="s4-workspace" class="s4-nosetwidth">
			<div id="s4-statusbarcontainer" class="s4-notdlg">
				<div id="pageStatusBar" class="s4-status-s1"></div>
			</div>
			<div id="s4-bodyContainer">
				<div id="ctl00_MSO_ContentDiv" class="contentDiv1">
                    <!-- Header -->
					<div class="edge-color-content">
						<div id="header" class="container top-container content-color">
                            <div class="row">
                                <div class="span4 headerSpan">
							        <a href="/"><img id="ctl00_imgLogo" class="imgLogo" src="/_layouts/Images/Pariveda.PublicWebsite/pariveda-logo.gif" alt="Join" style="border-width:0px;" /></a>                                    
                                    <div class="missionTitle mtLeft">Our talent. Your edge.</div>
                                </div>
                                <div class="span4 headerSpanMid" style="min-height: 1px;">
                                    <div class="missionTitle mtCenter">Our talent. Your edge.</div>
                                </div>
                                <div class="span4 headerSpan">                                    
                                    <div class="addthis_toolbox addthis_default_style pull-right follow-links socialIconAdjust">
                                        <a class="addthis_button_rss_follow" addthis:url="http://www.thebusinessofit.com"><img src="/_layouts/images/Pariveda.Publicwebsite/rss.gif" alt="Share RSS" /></a>
                                        <a class="addthis_button_youtube_follow" addthis:userid="parivedasolutions?feature=results_main"><img src="/_layouts/images/Pariveda.Publicwebsite/youtube.gif" alt="Share YouTube" /></a>
                                        <a class="addthis_button_google_follow" addthis:userid="u/0/110336508021638325976"><img src="/_layouts/images/Pariveda.Publicwebsite/gplus.gif" alt="Share Google+" /></a>
                                        <a class="addthis_button_linkedin_follow" addthis:url="http://www.linkedin.com/company/pariveda-solutions"><img src="/_layouts/images/Pariveda.Publicwebsite/linkedin.gif" alt="Share LinkedIn" /></a>
                                        <a class="addthis_button_twitter_follow" addthis:userid="Pariveda_Inc"><img src="/_layouts/images/Pariveda.Publicwebsite/twitter.gif" alt="Share Twitter" /></a>
                                        <a class="addthis_button_facebook_follow" addthis:userid="ParivedaSolutions"><img src="/_layouts/images/Pariveda.Publicwebsite/facebook.gif" alt="Share Facebook" /></a>
                                    </div>
                                    <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-5049084a56b7ca05"></script>
                                    <div class="headerLinks">
                                        <div class="headerLinkSection"><span class="headerLink"><a href="/Join/Pages/Apply-Here.aspx">Apply Online</a></span><span class="headerLink">  -  </span><span class="headerLink"><a href="/About/Our-Locations/">Contact Us</a></span></div>
​​​​
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
					<div class="edge-menu">
						<div id="menu" class="container menu-color">
                            <!-- <a class="btn-navbar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar  menu-item menu-item-text">Menu</span>
                            </a> -->
                            <!-- <div class="nav-collapse"> -->
                            
                            <div class="row visible-desktop">
							    <div class="span8">
                                    <div>
                                        <div id="zz1_jMenu" class="jmenu s4-tn nav">
	<div class="menu horizontal menu-horizontal">
		<ul class="root static">
			<li class="static"><a class="static menu-item" title="Home" href="/Pages/default.aspx" accesskey="1"><span class="additional-background"><span class="menu-item-text">Home</span></span></a><ul class="static">
				<li class="static"><a class="static menu-item" href="/Solutions/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Solutions</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Solutions/Strategy/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Strategy</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Mobility/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Mobility</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Cloud/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Cloud</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Data/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Data</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Portals-and-Collaboration/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Portals and Collaboration</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Customer-Relationship-Management/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Customer Relationship Management</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Custom-Software/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Custom Software</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/EnterpriseIntegration/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Enterprise Integration</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/User%20Experience/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">User Experience</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/About/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">About</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/About/Mission-and-Core-Values/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Mission and Core Values</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Business-of-IT-Philosophy/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Business of IT Philosophy</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Leadership/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Leadership</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Employee-Owned/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Employee Owned</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Community-Engagement/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Community Engagement</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Awards-and-Recognition/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Awards and Recognition</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Our-Locations/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Our Locations</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Leadership/Practices/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Our Practices</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/Perspective/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Perspective</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Perspective/CIO-Forum-Series/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">CIO Forum Series</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Relationships-For-Life/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Relationships For Life</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Points-of-View/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Points of View</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Blog/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Blog</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/Career/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Career</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Career/The-Career-Advantage/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">The Career Advantage</span></span></a></li><li class="static"><a class="static menu-item" href="/Career/Managing-Your-Career/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Managing Your Career</span></span></a></li><li class="static"><a class="static menu-item" href="/Career/ParivedaEDU/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">ParivedaEDU</span></span></a></li>
				</ul></li><li class="static selected"><a class="static selected menu-item" href="/Join/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Join</span><span class="ms-hidden">Currently selected</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Join/Experienced/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Experienced</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Experienced/Career-Path/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Career Path</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/ExperiencedCareerPortal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Experienced Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/MeetOurRecruiters/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Meet Our Recruiters</span></span></a></li>
					</ul></li><li class="static"><a class="static menu-item" href="/Join/Campus/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Campus/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Campus-Career-Portal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Events/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Events</span></span></a></li>
					</ul></li><li class="static"><a class="static menu-item" href="/Join/Internship/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Internship</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Internship/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/PastProjects/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Past Projects</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Campus-Career-Portal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Internship Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/CampusEvents/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Events</span></span></a></li>
					</ul></li>
				</ul></li>
			</ul></li>
		</ul>
	</div>
</div>
                                    </div>							                                            
                                </div>                                
							    <!-- search form -->
							    <div id="search2" class="span4">
								    
							    </div>
                            </div>
                            <div class="row hidden-desktop">
                                <div class="span12">
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <div class="container">
                                                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>      
                                                <a class="brand" href="/">Menu</a>                                  
                                                <div class="nav-collapse">
                                                    <div id="zz2_mobileMenu" class="mobileMenu nav">
	<div class="menu horizontal menu-horizontal">
		<ul class="root static">
			<li class="static"><a class="static menu-item" title="Home" href="/Pages/default.aspx" accesskey="1"><span class="additional-background"><span class="menu-item-text">Home</span></span></a><ul class="static">
				<li class="static"><a class="static menu-item" href="/Solutions/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Solutions</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Solutions/Strategy/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Strategy</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Mobility/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Mobility</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Cloud/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Cloud</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Data/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Data</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Portals-and-Collaboration/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Portals and Collaboration</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Customer-Relationship-Management/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Customer Relationship Management</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/Custom-Software/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Custom Software</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/EnterpriseIntegration/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Enterprise Integration</span></span></a></li><li class="static"><a class="static menu-item" href="/Solutions/User%20Experience/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">User Experience</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/About/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">About</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/About/Mission-and-Core-Values/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Mission and Core Values</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Business-of-IT-Philosophy/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Business of IT Philosophy</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Leadership/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Leadership</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Employee-Owned/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Employee Owned</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Community-Engagement/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Community Engagement</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Awards-and-Recognition/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Awards and Recognition</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Our-Locations/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Our Locations</span></span></a></li><li class="static"><a class="static menu-item" href="/About/Leadership/Practices/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Our Practices</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/Perspective/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Perspective</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Perspective/CIO-Forum-Series/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">CIO Forum Series</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Relationships-For-Life/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Relationships For Life</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Points-of-View/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Points of View</span></span></a></li><li class="static"><a class="static menu-item" href="/Perspective/Blog/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Blog</span></span></a></li>
				</ul></li><li class="static"><a class="static menu-item" href="/Career/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Career</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Career/The-Career-Advantage/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">The Career Advantage</span></span></a></li><li class="static"><a class="static menu-item" href="/Career/Managing-Your-Career/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Managing Your Career</span></span></a></li><li class="static"><a class="static menu-item" href="/Career/ParivedaEDU/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">ParivedaEDU</span></span></a></li>
				</ul></li><li class="static selected"><a class="static selected menu-item" href="/Join/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Join</span><span class="ms-hidden">Currently selected</span></span></a><ul class="static">
					<li class="static"><a class="static menu-item" href="/Join/Experienced/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Experienced</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Experienced/Career-Path/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Career Path</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/ExperiencedCareerPortal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Experienced Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Experienced/MeetOurRecruiters/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Meet Our Recruiters</span></span></a></li>
					</ul></li><li class="static"><a class="static menu-item" href="/Join/Campus/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Campus/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Campus-Career-Portal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Events/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Events</span></span></a></li>
					</ul></li><li class="static"><a class="static menu-item" href="/Join/Internship/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Internship</span></span></a><ul class="static">
						<li class="static"><a class="static menu-item" href="/Join/Internship/Who-We-Look-For/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Who We Look For</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/PastProjects/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Past Projects</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/Interview-Prep/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Interview Prep</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Campus/Campus-Career-Portal/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Internship Career Portal</span></span></a></li><li class="static"><a class="static menu-item" href="/Join/Internship/CampusEvents/Pages/default.aspx"><span class="additional-background"><span class="menu-item-text">Campus Events</span></span></a></li>
					</ul></li>
				</ul></li>
			</ul></li>
		</ul>
	</div>
</div>
                                                </div>                                                    
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>
                             </div>
                        </div>
					</div>               
                    <!-- Pitch / Slider -->                  
                    <div class="edge-pitch">                        
						<div id="pitch" class="responsivePitchContainer pitch-color">
							
    <span id="ctl00_PlaceHolderPitch_AuthoringContainer1">
        <div id="slider-ajax-container"><img class="royalImage" src="/SiteCollectionImages/Banners/webcoverphoto.png" alt="" style="width: 100%;"/>&#160;</div>
    </span>
    
						</div>                        
					</div>
                    <!-- Main Area -->
					<div class="edge-content">
						<div id="content" class="container content-color" style="position: static;">
							
    <span id="ctl00_PlaceHolderMain_AuthoringContainer3">
        <div class="row">
            <div class="span12">
                <p>
				
                </p>
            </div>
        </div>
        <div class="row" style="padding-bottom: 30px;">
            <div class="span12">
			
<!-- BEGIN ICIMS -->
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/lib/domreplacement/domReplacement.js"></script>
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/common/icims.js"></script>
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/utils.js"></script>




























<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(function(){
_gat._createTracker('UA-35875149-2', 'iCIMS');

});
_gaq.push(

['iCIMS._setDomainName', 'icims.com'],
['iCIMS._setCustomVar', 1, 'x-icims-cid', 'prod_parivedasolutions', 2 ],
['iCIMS._setCustomVar', 2, 'x-icims-group', '-1', 2 ],
['iCIMS._setCustomVar', 3, 'x-icims-ptype', '5', 3 ],
['iCIMS._setCustomVar', 4, 'x-icims-build', 'platform_14.2.150608.80342', 2 ],
['iCIMS._setSiteSpeedSampleRate', 1],
['iCIMS._setSessionCookieTimeout', 7200000],
['iCIMS._setSampleRate', 80],
['iCIMS._trackPageview']
);

try{
if (window.self != window.top) {
var parentUrl = document.referrer;
if (parentUrl == null || parentUrl.indexOf('icims.com') >= 0) parentUrl = parent.document.referrer;
if (parentUrl != null && parentUrl.indexOf('icims.com') < 0) {
_gaq.push(['iCIMS._trackEvent', '14.2 - Portals 3rd Party iFrame', window.location.hostname, parentUrl]);
}
}
} catch (e){}

(function() {
if(typeof MooTools !== "undefined") {
window.addEvent('load', function() {

$$('[gaEvent]').each(function(elem) {
elem.addEvent(elem.getAttribute('gaEvent'), function(){
var value = parseInt(elem.getAttribute('gaValue'), 10);
_gaq.push(['iCIMS._trackEvent',
'14.2 - ' + elem.getAttribute('gaCategory'),
elem.getAttribute('gaAction'),
elem.getAttribute('gaLabel'),
isNaN(value) ? null : value,
elem.getAttribute('gaNonInteraction') || false]);
});
});
});
}
})();

if (typeof(icimsAsyncLoadScript) != 'undefined') {
icimsAsyncLoadScript(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
}

</script>

<script type="text/javascript">

if (window.addEventListener) {
window.addEventListener('message', icims_resizeIframe, false);
} else if (window.attachEvent) {
window.attachEvent('onmessage', icims_resizeIframe);
}

function icims_resizeIframe(event) {
if (isNaN(event.data)) return;
document.getElementById('icims_content_iframe').height = parseInt(event.data)+60;
}
function getCookie(name) {
var match = document.cookie.match(name + '=(.*?)(;|$)');
if (match) return unescape(match[1]);
else return "";
}
function updateUrl(url) {
try {
history.replaceState({}, '', url);
} catch (e) {}
}
icimsAddOnload(function() {
var icimsFrame = document.createElement('iframe');
var iFrameHeight = 500;
icimsFrame.id = 'icims_content_iframe';
icimsFrame.name = 'icims_content_iframe';
icimsFrame.src = 'https:\/\/careers-parivedasolutions.icims.com\/jobs\/1186\/technical-manager\/job?mode=job&iis=Job+Board&iisn=Indeed&in_iframe=1';
icimsFrame.setAttribute('width', '100%');


iFrameHeight = 500;

icimsFrame.setAttribute('height', iFrameHeight);

if (!window.postMessage) {
icimsFrame.setAttribute('scrolling', 'auto');
}
else {
icimsFrame.setAttribute('scrolling', 'no');
}
icimsFrame.setAttribute('title', 'iCIMS Content iFrame');
icimsFrame.setAttribute('marginwidth', '0');
icimsFrame.setAttribute('marginheight', '0');
icimsFrame.setAttribute('frameborder', '0');
icimsFrame.onload=function() {
try {
window.parent.parent.scrollTo(0,0);
} catch (e) {}
};
document.getElementById('icims_iframe_span').appendChild(icimsFrame);
try {
var height = getCookie('cookie_icims_iframe_content_height');
if (height > 0) style.height = height + 'px';
} catch(e) {}
document.getElementById('icims_content_iframe').onreadystatechange = function() {
try{
if ('interactive' == this.readyState) {
window.scroll(1,1);
}
} catch(e) {}
};
try {
var height = 0;
if (navigator.userAgent.indexOf("Firefox")!=-1) height = document.body.offsetHeight + 16;
else height = document.body.scrollHeight;
document.cookie="cookie_icims_iframe_content_height="+height+"; path=/;";
} catch(e) {}
});
</script>
<span id="icims_iframe_span">
<noscript>
<iframe src="https://careers-parivedasolutions.icims.com/jobs/1186/technical-manager/job?mode=job&amp;iis=Job+Board&amp;iisn=Indeed&amp;in_iframe=1" id="icims_content_iframe" name="icims_content_iframe" title="iCIMS Content iFrame" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" width="100%" height="500">Your browser does not support inline frames or is currently configured not to display inline frames. Content can be viewed at the actual source page: _IFRAME_SRC_</iframe>
</noscript>
</span>
<!-- END ICIMS -->
            </div>
        </div>        
    </span>
	
	

						</div>
					</div>
					<!-- footer -->
					<div class="full-bg edge-footer">
						<div id="footer" class="container menu-color">
                            <div class="row" id="footer-widgets">
							    <div class="span8">
                                    <div class="span2"><span class="footer-header">Solutions</span><div> </div>
<div class="footer-content"><a href="/Solutions/Strategy/Pages/default.aspx">Strategy</a></div>
<div class="footer-content"><a href="/Solutions/Strategy/Pages/default.aspx"></a><a href="/Solutions/Mobility/Pages/default.aspx">Mobility</a></div>
<div class="footer-content"><a href="/Solutions/Cloud/Pages/default.aspx">Cloud</a></div>
<div class="footer-content"><a href="/Solutions/Data/Pages/default.aspx">Data</a></div>
<div class="footer-content"><a href="/Solutions/Portals-and-Collaboration/Pages/default.aspx">Portals</a></div>
<div class="footer-content"><a href="/Solutions/Customer-Relationship-Management/Pages/default.aspx">CRM</a></div>
<div class="footer-content"><a href="/Solutions/Custom-Software/Pages/default.aspx">Custom Software</a></div>
<div class="footer-content"><a href="/Solutions/EnterpriseIntegration/Pages/default.aspx">Enterprise Integration</a></div>
<div class="footer-content"><a href="/Solutions/User%20Experience/Pages/default.aspx">User Experience</a></div></div>
<div class="span2"><span class="footer-header">Careers</span><div> </div>
<div class="footer-content"><a href="/About/Business-of-IT-Philosophy/Pages/CEOWelcomeLetter.aspx">CEO Welcome Letter</a></div>
<div class="footer-content"><a href="/Career/ParivedaEDU/Pages/default.aspx">ParivedaEDU</a></div>
<div class="footer-content"><a href="/Career/The-Career-Advantage/Pages/Career-Path.aspx">Career Path</a></div>
<div class="footer-content"><a href="/Career/Managing-Your-Career/Pages/default.aspx">Managing Your Career</a></div>
<div class="footer-content"><a href="/Join/Experienced/ExperiencedCareerPortal/Pages/default.aspx">Search Jobs</a></div>
<div class="footer-content"><a href="/Join/Pages/Apply-Here.aspx">Apply Here</a></div></div>
​​​​​​​​​​​​
                                    <div class="span3"><span class="footer-header">Blog</span><div>&#160;</div>
                                        <div class="footer-blog"><a href="http://www.thebusinessofit.com/2013/11/take-look-at-how-far-we-have-come-in-10.html">Take a look at how far we have come in 10 years!!</a></div>
<div class="footer-blog"><a href="http://www.thebusinessofit.com/2013/10/direct-energy-partners-with-xamarin-and.html">Direct Energy partners with Xamarin and Pariveda to create new mobile application</a></div>
<div class="footer-blog"><a href="http://www.thebusinessofit.com/2013/07/pariveda-published-mike-evans-in.html">Pariveda Published: Mike Evans in Software Magazine</a></div>
<div class="footer-blog"><a href="http://www.thebusinessofit.com/2013/07/pariveda-solutions-recognized-with-2013.html">Pariveda Solutions Recognized with the 2013 Microsoft Azure Circle Partner of the Year Award, U.S. Central Region </a></div>
<div class="footer-blog"><a href="http://www.thebusinessofit.com/2013/06/technology-consulting-firm-pariveda.html">Technology Consulting Firm Pariveda Solutions Named to the 2013 Best Places to Work in Illinois List</a></div>
                                    </div>                                    
							    </div>
                                <div class="span4">
								    <div class="footerCountryMap"><a href="/About/Our-Locations/Pages/default.aspx"><img src="/_layouts/Images/Pariveda.PublicWebsite/map.png" alt="" /></a> </div>
​​​​​​
							    </div>
                            </div>                            
						</div>
                        <div id="footer_bottom" class="container menu-color">
                            <div class="row">
                                <div class="span6">
								    <span class="footerContent"><div>A technology strategy and solutions consultancy developing exceptional talent to solve clients' complex problems with creative solutions and exceptional delivery​.<br /></div>
<div style="padding-top:5px">©2013 Pariveda Solutions. All rights reserved. <a href="/Pages/Privacy.aspx">Privacy</a> | <a href="/Pages/Terms.aspx">Terms</a></div>
​​​​​</span>
							    </div>					    
							    <div class="span6">
								    <span class="footerAwards"><img src="/SiteCollectionImages/icon-awards-all.png" alt="" style="margin:5px" /><br /><br /></span>
							    </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- =====  End scrolling body Area ============================================================ -->
		<div id="SharePointLower">
			<div id="DeveloperDashboard" class="ms-developerdashboard">
				</div>
			
				
			
			
			<input type="text" name="__spDummyText1" style="display: none;" size="1" />
			<input type="text" name="__spDummyText2" style="display: none;" size="1" />
		</div>
	<div id="ctl00_panelZone">
	<div style='display:none' id='hidZone'><table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td id="MSOZoneCell_WebPartWPQ1" valign="top" class="s4-wpcell-plain"></td>
		</tr>
	</table></div>
</div><input type='hidden' id='_wpcmWpid' name='_wpcmWpid' value='' /><input type='hidden' id='wpcmVal' name='wpcmVal' value=''/>


<script type="text/javascript">
// <![CDATA[
// ]]>
</script>


<!--
<script type="text/javascript">RegisterSod("sp.core.js", "\u002f_layouts\u002fsp.core.js?rev=7ByNlH\u00252BvcgRJg\u00252BRCctdC0w\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.res.resx", "\u002f_layouts\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252ERes\u0026rev=b6\u00252FcRx1a6orhAQ\u00252FcF\u00252B0ytQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.runtime.js", "\u002f_layouts\u002fsp.runtime.js?rev=9sKdsC9N6p2BiRk3313M7Q\u00253D\u00253D");RegisterSodDep("sp.runtime.js", "sp.core.js");RegisterSodDep("sp.runtime.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("sp.ui.dialog.js", "\u002f_layouts\u002fsp.ui.dialog.js?rev=IuXtJ2CrScK6oX4zOTTy\u00252BA\u00253D\u00253D");RegisterSodDep("sp.ui.dialog.js", "sp.core.js");RegisterSodDep("sp.ui.dialog.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("sp.js", "\u002f_layouts\u002fsp.js?rev=JmFQMEfR9bYx6G6TrWzSLw\u00253D\u00253D");RegisterSodDep("sp.js", "sp.core.js");RegisterSodDep("sp.js", "sp.runtime.js");RegisterSodDep("sp.js", "sp.ui.dialog.js");RegisterSodDep("sp.js", "sp.res.resx");</script>
<script type="text/javascript">RegisterSod("cui.js", "\u002f_layouts\u002fcui.js?rev=wvoVpqlQb30nGo4DjDk8Kg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("core.js", "\u002f_layouts\u002f1033\u002fcore.js?rev=c3ROI4x\u00252BKHVTMbn4JuFndQ\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("inplview", "\u002f_layouts\u002finplview.js?rev=AohvE9XEf\u00252FI78tuaw1TGAA\u00253D\u00253D");RegisterSodDep("inplview", "core.js");RegisterSodDep("inplview", "sp.js");</script>
<script type="text/javascript">RegisterSod("ribbon", "\u002f_layouts\u002fsp.ribbon.js?rev=F\u00252BUEJ66rbXzSvpf7nN69wQ\u00253D\u00253D");RegisterSodDep("ribbon", "core.js");RegisterSodDep("ribbon", "sp.core.js");RegisterSodDep("ribbon", "sp.js");RegisterSodDep("ribbon", "cui.js");RegisterSodDep("ribbon", "sp.res.resx");RegisterSodDep("ribbon", "sp.runtime.js");RegisterSodDep("ribbon", "inplview");</script>
<script type="text/javascript">RegisterSod("sp.ui.policy.resources.resx", "\u002f_layouts\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252EUI\u00252EPolicy\u00252EResources\u0026rev=YhBHGmUAGyJ3lAgSdE4V\u00252Fw\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("mdn.js", "\u002f_layouts\u002fmdn.js?rev=gwmFFJ2\u00252FfFacqXWAqG\u00252FqKg\u00253D\u00253D");RegisterSodDep("mdn.js", "sp.core.js");RegisterSodDep("mdn.js", "sp.runtime.js");RegisterSodDep("mdn.js", "sp.js");RegisterSodDep("mdn.js", "cui.js");RegisterSodDep("mdn.js", "ribbon");RegisterSodDep("mdn.js", "sp.ui.policy.resources.resx");</script>
<script type="text/javascript">RegisterSod("sp.publishing.resources.resx", "\u002f_layouts\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252EPublishing\u00252EResources\u0026rev=QmOCEo1n\u00252FycDXDEGEiSM8w\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("sp.ui.pub.ribbon.js", "\u002f_layouts\u002fsp.ui.pub.ribbon.js?rev=RGQSBI9Dm0E345iq\u00252FxUpHg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("msstring.js", "\u002f_layouts\u002f1033\u002fmsstring.js?rev=QtiIcPH3HV7LgVSO7vONFg\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("browserScript", "\u002f_layouts\u002f1033\u002fnon_ie.js?rev=f2kBY9hL5p1OItWycrU5cw\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSod("mediaplayer.js", "\u002f_layouts\u002fmediaplayer.js?rev=Q6vfD9BNL\u00252B9PvwgrVEcc\u00252FA\u00253D\u00253D");</script>
<script type="text/javascript">RegisterSodDep("browserScript", "msstring.js");</script>
-->


<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
function init_zz1_jMenu() {$create(SP.UI.AspMenu, null, null, null, $get('zz1_jMenu'));}ExecuteOrDelayUntilScriptLoaded(init_zz1_jMenu, 'sp.js');
function init_zz2_mobileMenu() {$create(SP.UI.AspMenu, null, null, null, $get('zz2_mobileMenu'));}ExecuteOrDelayUntilScriptLoaded(init_zz2_mobileMenu, 'sp.js');
//]]>
</script>



<!-- </form> -->



	<div id="SharePointBottom">
		
		<script language="javascript" type="text/javascript">
			//set top padding of the workspace to the height of the ribbon
			function setTopPadding() {
				var wrkElem = document.getElementById('s4-workspace');
				var ribHeight = document.getElementById('s4-ribbonrow').offsetHeight;
				if (window.location.search.match("[?&]IsDlg=1")) {
				  //margin works better for dialogs b/c of scrollbars
				  wrkElem.style.marginTop = ribHeight + 'px';
				  wrkElem.style.paddingTop = '0px';
				}
				else {
				 //padding works better for the main window
				 wrkElem.style.paddingTop = ribHeight + 'px';
				}
			}
			// bind top padding reset to ribbon resize event so that the page always lays out correctly.
			ExecuteOrDelayUntilScriptLoaded(function () { SP.UI.Workspace.add_resized(setTopPadding); }, "init.js");
		</script>
	</div>
	
	
</body>
</html>