



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">




<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}


</STYLE>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'https://chj.tbe.taleo.net/chj04/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chj.tbe.taleo.net/chj04/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chj.tbe.taleo.net/chj04/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Sr UC Engineer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco, CA</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Department:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Professional Services</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p align="center" style="text-align: center; text-indent: 0.5in;"><strong><u><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">Sr Voice (UC) Engineer </span></span></u></strong></p>

<p><span style="color: black;"><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">World Wide Technology (WWT) is a global systems integrator and supply chain solutions provider that brings an innovative and proven approach to how organizations around the world evaluate, architect and implement technology. </span></span></span></p>

<p><span style="color: black;"><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">Based in St. Louis, WWT works closely with industry leaders such as Cisco, HP, EMC, NetApp, Citrix, VMware and Dell, focusing on three market segments: Fortune 500 companies, Service Providers and the Federal Government. WWT employs over 2,500 people and operates more than 1.5 million square feet of state-of-the-art warehousing, distribution and integration space strategically located throughout the U.S.&nbsp; WWT is proud to announce that it has been named on the FORTUNE &ldquo;100 Best Places to Work For<sup>&reg;</sup>&rdquo; list for the past three years.&nbsp;</span></span></span></p>

<p><span style="color: black;"><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">World Wide Technology, Inc. is currently seeking a Sr Unified Communications Engineer to join our delivery team.&nbsp; The Engineer will be deploying Cisco Unified Communications in a large enterprise environment.&nbsp;&nbsp; This position will be located in San Francisco, CA area.&nbsp; </span></span></span></p>

<p style="text-indent: 0.5in;">&nbsp;</p>

<p><strong>RESPONSIBILITIES:</strong></p>

<p>&nbsp;</p>

<p>Review and validate understanding of customer design requirements</p>

<p>Create High-Level Designs and Low-Level Designs for areas of expertise</p>

<p>Follow WWT and Customer standards for design documentation.</p>

<p>Provide peer reviews to deployment engineers to ensure design compliance</p>

<p>Provide technical leadership to survey, deployment, and support engineering teams.</p>

<p>Participate as part of the project leadership team.</p>

<p>Review and recommend process changes</p>

<p>Coach and mentor other engineers on best practices</p>

<p>Work with Sales engineers to translate initial scope into actionable items</p>

<p>Hand off design to implementation engineers or implementation team</p>

<p>Review, audit, and approve deployments</p>

<p>&nbsp;</p>

<p>QUALIFICATIONS:<br />
<br />
Qualified candidates will have 3 to 5 years of hands-on Cisco UC experience, with recent experience in a Design or Architecture function. Qualified applicants need to specialize&nbsp;in Cisco Unified Communications technologies and networking.&nbsp;&nbsp;Candidate must have enterprise design and configuration experience with the following:</p>

<p>&nbsp;</p>

<p>Cisco Unified Communications Manager</p>

<p>Cisco Unified Communications Manager Express</p>

<p>Cisco Unity</p>

<p>Cisco Unity Connection</p>

<p>Cisco Unity Express</p>

<p>Cisco IOS Voice Gateways and Gatekeepers</p>

<p>Cisco Unified Contact Center Express</p>

<p>Cisco MeetingPlace</p>

<p><span style="color: black;"><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">World Wide Technology, Inc. offers excellent benefits and competitive compensation. Visit our company web page at www.wwt.com for more information.&nbsp;</span></span></span></p>

<p><span style="color: black;"><span style="font-family: arial,sans-serif;"><span style="font-size: 10pt;">Equal Opportunity Employer Minorities/Women/Veterans/Disabled</span></span></span></p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='https://chj.tbe.taleo.net/chj04/ats/careers/apply.jsp;jsessionid=BCA3FC0DDA4E55E3CEB8E101B9CCDFF1?org=WWT&cws=1&rid=3279' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='WWT'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='https://chj.tbe.taleo.net/chj04/ats/careers/email.jsp;jsessionid=BCA3FC0DDA4E55E3CEB8E101B9CCDFF1?org=WWT&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='WWT'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='3279'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<form action='https://chj.tbe.taleo.net/chj04/ats/careers/applyModal.jsp;jsessionid=BCA3FC0DDA4E55E3CEB8E101B9CCDFF1?org=WWT&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='WWT'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='3279'>
<input type='hidden' name='currentTime' value='1434466728457'>
<input type='hidden' name='signature' value='aaSH/KXME6Foa9dBLYRH2gMoK28rwEHBHeOcRrDOl/w='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='10'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='11'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' tabIndex="12"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='https://chj.tbe.taleo.net/chj04/ats/careers/forgotID.jsp?org=WWT&cws=1' tabIndex='13'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='24' href='https://chj.tbe.taleo.net/chj04/ats/careers/searchResults.jsp;jsessionid=BCA3FC0DDA4E55E3CEB8E101B9CCDFF1?org=WWT&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='25' href='https://chj.tbe.taleo.net/chj04/ats/careers/jobSearch.jsp;jsessionid=BCA3FC0DDA4E55E3CEB8E101B9CCDFF1?org=WWT&cws=1&rid=3279' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='https://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchj.tbe.taleo.net/chj04/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



