































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head><script type="text/javascript">var startTime = new Date().getTime();</script><script type="text/javascript">var startTime = new Date().getTime();</script>
<script type="text/javascript">
document.cookie = "jsEnabled=true";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}
</script>
<script type="text/javascript">

function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}
if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}
</script>
<title>Careers Center - Sales Engineer</title>

<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">
var clientStatsSaveUrl = 'https://careers-cloudlock.icims.com/jobs/stats?in_iframe=1&hashed=-435716457';
var alrGUID = '{E62D7456-0F0B-6F89-A36B-707CB6B2319B}';
var cssLoaded, bodyRendered, jsLoaded, firstOnload, lastOnload;
</script>
<link rel="stylesheet" type="text/css" href="https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/css/social-portal.css" />
<link rel="stylesheet" type="text/css" href="https://cdn01.icims.com/platform_14.2.150608.80342/cloudlock.icims.com/icims2/servlet/icims2?module=AppInert&action=renderDynamicPortalCss&a=1433790682000&portal=17&page=job&group=base%2Cbase_media_query%2Cjob_header%2Clogin&browser=ff36-0&device=&asv=1434078643670&type=adaptive" />
<script type="text/javascript">

cssLoaded = new Date().getTime();
window.onload = function() { firstOnload = new Date().getTime(); };

function icimsAddGAEvent(category, action, label) {

_gaq.push(['iCIMS._trackEvent', '14.2 - ' + category, action, label]);

}
</script>
<script type="text/javascript" src="https://cdn01.icims.com/platform_14.2.150608.80342/cloudlock.icims.com/icims2/servlet/icims2?module=AppInert&action=bundleJavascript&scripts=%2Fportal%2Fjquery-1.8.0.js%2C%2Flib%2Fdomreplacement%2FdomReplacement.js%2C%2Fcommon%2Ficims.js%2C%2Fportal%2Futils.js%2C%2Fportal%2FshowMoreTextAbstract.js%2C%2Fportal%2Fjob.js%2C&a=1433790682000"></script>



























<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(function(){
_gat._createTracker('UA-35875149-2', 'iCIMS');

});
_gaq.push(

['iCIMS._setDomainName', 'icims.com'],
['iCIMS._setCustomVar', 1, 'x-icims-cid', 'prod_cloudlock', 2 ],
['iCIMS._setCustomVar', 2, 'x-icims-group', '-1', 2 ],
['iCIMS._setCustomVar', 3, 'x-icims-ptype', '5', 3 ],
['iCIMS._setCustomVar', 4, 'x-icims-build', 'platform_14.2.150608.80342', 2 ],
['iCIMS._setSiteSpeedSampleRate', 1],
['iCIMS._setSessionCookieTimeout', 7200000],
['iCIMS._setSampleRate', 80],
['iCIMS._trackPageview']
);

try{
if (window.self != window.top) {
var parentUrl = document.referrer;
if (parentUrl == null || parentUrl.indexOf('icims.com') >= 0) parentUrl = parent.document.referrer;
if (parentUrl != null && parentUrl.indexOf('icims.com') < 0) {
_gaq.push(['iCIMS._trackEvent', '14.2 - Portals 3rd Party iFrame', window.location.hostname, parentUrl]);
}
}
} catch (e){}

(function() {
if(typeof MooTools !== "undefined") {
window.addEvent('load', function() {

$$('[gaEvent]').each(function(elem) {
elem.addEvent(elem.getAttribute('gaEvent'), function(){
var value = parseInt(elem.getAttribute('gaValue'), 10);
_gaq.push(['iCIMS._trackEvent',
'14.2 - ' + elem.getAttribute('gaCategory'),
elem.getAttribute('gaAction'),
elem.getAttribute('gaLabel'),
isNaN(value) ? null : value,
elem.getAttribute('gaNonInteraction') || false]);
});
});
});
}
})();

if (typeof(icimsAsyncLoadScript) != 'undefined') {
icimsAsyncLoadScript(('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js');
}

</script>
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
var isMobile = false;

var redirectUrl = 'https:\/\/careers-cloudlock.icims.com\/jobs\/1065\/sales-engineer\/job?in_iframe=1';
</script>
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/mobileDetect.js"></script>
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://careers-cloudlock.icims.com/jobs/1065/sales-engineer/job" />




<script type="text/javascript">


var _iCIMSRecommendationEvents = _iCIMSRecommendationEvents || [];
var icimsRecommendationEventParameters = new Array();
icimsRecommendationEventParameters['id'] = 'icims-recommendation';
icimsRecommendationEventParameters['data-icims-recommendation-service-url'] = 'https://provider.icims.com';
icimsRecommendationEventParameters['data-icims-recommendation-service-cdn-url'] = 'https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/';
icimsAsyncLoadScript('https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/scripts/recommendation/recommendation.js', icimsRecommendationEventParameters);






_iCIMSRecommendationEvents.push(['VIEW_JOB', '1065' + '-' + '5080', 'Sales Engineer', function(){return $("span[itemprop|='address']").text()}]);


_gaq.push(['iCIMS._trackEvent', '14.2 - Application Tracking', 'Job View', '1065', null, true]);
_gaq.push(['iCIMS._trackPageview', '/v/applicationtracking/jobview']);



</script>


<script type="text/javascript">
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/login.js');
icimsAddOnload(function() {
if (isMobile) {
var showMoreTextAbstract = new ShowMoreTextAbstract();
showMoreTextAbstract.initialize(60, '&#9660;&nbsp;<u>Read more</u>', '&#9650;&nbsp;<u>Read less</u>');
}
});
</script><script type="text/javascript">
jsLoaded = new Date().getTime();
function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://careers-cloudlock.icims.com');

}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});
</script>
</head>
<body class="iCIMS_Body">
<div id="iCIMS_NoCookiesMessage" class="iCIMS_ErrorMsg iCIMS_ErrorMessage iCIMS_NoCookies" style="display: none">
<div class="iCIMS_ErrorMsgTitle">Please Enable Cookies to Continue</div>
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.</div>

<!-- Job Core -->
<div class="iCIMS_MainWrapper iCIMS_JobPage  ">






<div class="iCIMS_profilePicture">
<div class="iCIMS_userMenu">
<div class="iCIMS_userMenuName">Returning Candidate?</div>
<div class="iCIMS_userMenuLink">
<a tabindex="0" href="https://careers-cloudlock.icims.com/jobs/1065/sales-engineer/login?loginOnly=1&amp;redirect=job&amp;in_iframe=1&amp;hashed=-435716457">Log back in!</a>
</div>
</div>
<div class="iCIMS_FloatHack"></div>
</div>
<h1 class="iCIMS_Header" itemprop="title">Sales Engineer</h1>

<div class="iCIMS_ShadowContainer iCIMS_JobHeader">

<div class="iCIMS_JobHeaderTable iCIMS_Table">












<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Job Location&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="jobLocation">
<span itemprop="jobLocation" >
<span itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemProp="addressCountry">US</span>-<span itemProp="addressLocality">San Francisco</span></span></span>
</span>
</div>
<div style="clear: both;"></div>

</div>








<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row"># of Openings&nbsp;</div>
<div class="iCIMS_JobHeaderData" >1</div>
<div style="clear: both;"></div>
</div>
</div>






<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Category&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="occupationalCategory">
<span itemprop="occupationalCategory" >
Sales Engineering
</span>
</div>
<div style="clear: both;"></div>

<div class="iCIMS_TableCell"></div>
<div class="iCIMS_TableCell"></div>
</div>

</div>




</div>
</div>



















<h2 class="iCIMS_SubHeader iCIMS_SubHeader_Job">Options:</h2>



<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job">


<a href="https://careers-cloudlock.icims.com/jobs/1065/sales-engineer/job?mode=apply&apply=yes&in_iframe=1&hashed=-336151995" class="iCIMS_Anchor iCIMS_Action_Button" title="Apply for this job online"><div class="iCIMS_Action_ButtonText">Apply for this job online</div></a><a href="https://careers-cloudlock.icims.com/jobs/1065/sales-engineer/referral?in_iframe=1&hashed=-435716457" class="iCIMS_Anchor iCIMS_Action_Button" title="Email this job to a friend"><div class="iCIMS_Action_ButtonText">Email this job to a friend</div></a>



</div>







<h2 class="iCIMS_SubHeader iCIMS_SubHeader_Job">
More information about this job:
</h2>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Overview:
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" >
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<p style="margin: 0px">&nbsp;<iframe class="iCIMS_FrameMedia" src="https://www.youtube.com/embed/usl2H6FNT0g?wmode=transparent" frameborder="0" width="425" height="350"></iframe></p><p style="margin: 0px">&nbsp;</p><p style="margin: 0px">CloudLock was launched in 2011 with one simple goal in mind: to transform cloud security into a business enabler. From that initial goal, we&rsquo;ve built out a unified cloud security fabric that helps organizations protect their sensitive data in public cloud applications such as Google Apps, Salesforce, Dropbox, Box, ServiceNow, Third-party connected and other apps.</p><p style="margin: 0px">&nbsp;</p><p style="margin: 0px">&nbsp;</p><p style="margin: 0px">We&rsquo;re a small, highly motivated team headquartered in Waltham, Massachusetts with remote offices in London and Israel. The cloud is our passion (no servers allowed), and cloud security is our mission! If you&rsquo;re as enthusiastic about this technological paradigm shift as we are, we want you on our team.</p><h6>Why You?</h6><p style="margin: 0px">Come join our fun, dynamic startup team for this unbelievable opportunity. As a Sales/Solutions Engineer at CloudLock, you will be the customer champion. You&rsquo;ll work with our direct enterprise sales force, and our partners to demonstrate to prospects how they can achieve superior regulatory and operational compliance in SaaS applications like Google Apps, Salesforce.com and more. You&rsquo;ll also spend a large portion of your time working with existing customers to ensure their continued success with CloudLock.</p><p style="margin: 0px">&nbsp;</p><p style="margin: 0px">This position is located in the San Francisco Bay Area.</p>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Responsibilities:
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" itemprop="responsibilities">
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<p style="margin: 0px"><span>We're at the intersection of two very hot hi-tech sectors, Cloud and Security.&nbsp; If you're a excited as we are about helping to shape future of both, come join us at CloudLock!&nbsp;</span>As our customer champion you will work with our engineering, product management, marketing, and sales teams to ensure that our sales efforts are success and that our customers love our product.</p><ul><li>Support CloudLock&rsquo;s sales efforts in mid-size and large enterprise environments</li><li>Present and articulate the need for Data Loss Prevention (DLP) solutions for cloud-based apps</li><li>Demonstrate the CloudLock solution</li><li>Conduct Proof of Concepts (POCs)</li><li>Train channel partners</li><li>Assist in transitioning new customers to the Customer Success team for operational deployment and training</li><li>Minimal travel required (less than 10%)</li></ul>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Qualifications:
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" itemprop="qualifications">
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<ul><li>BA/BS degree with 2-5 years experience in a Technical Pre-Sales or Solution Architect role</li><li>A proven track record selling to large organizations (over 2K employees in size)</li><li>Ability to articulate how technology achieves business success</li><li>A highly competitive and driven attitude, and the personality to work well with like-minded team members</li><li>Experience selling governance / security / compliance solutions is a plus</li><li>Local candidates only</li></ul><p style="margin: 0px">&nbsp;</p><p style="margin: 0px"><span style="font-size: 10pt; font-family: Georgia; font-style: italic">Equal Opportunity Employer Minorities/Women/Veterans/Disabled </span></p>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>




<div class="iCIMS_Navigation">


<div class="iCIMS_NavigationIconContainer"><a class="iCIMS_Anchor_Nav" href="https://careers-cloudlock.icims.com/jobs/intro?in_iframe=1"><img alt="" src="https://cdn07.icims.com/platform_14.2.150608.80342/careers-cloudlock.icims.com/jobs/image?img=ccciconthemes/images3/back&amp;color=FFFFFF-cccccc-000000&amp;a=" class="iCIMS_NavIcon" width="20" height="20" />Go back to the welcome page</a></div>


</div>
<div class="iCIMS_Logo"><a class="iCIMS_Faq_Link" title="Application FAQs (Opens new window)" href="https://media.icims.com/training/candidatefaq/faq.html" onclick="_gaq.push(['iCIMS._trackEvent', '14.2 - Portal', 'Outbound Links', 'FAQ'])" target="_blank">Application FAQs</a><a href="http://www.icims.com/platform_help?utm_source=platform&utm_medium=link&utm_content=page1&utm_campaign=platform%20help" target="_blank" title="Powered by the iCIMS Talent Platform (Opens new window)"  onclick="_gaq.push(['iCIMS._trackEvent', '14.2 - Portal', 'Outbound Links', 'Powered By'])"  class="iCIMS_Logo_Image"></a><p class="iCIMS_Logo_Text">Software Powered by iCIMS<br>www.icims.com</p></div>
</div>






<script type="text/javascript">
if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}
</script>
<script type="text/javascript">
bodyRendered = new Date().getTime();
icimsAddOnload(function() {
lastOnload = new Date().getTime();
icimsSaveClientStats();
});
</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"4482599,3408490,5023914","applicationTime":85,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"4e547d37d0","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","agent":"js-agent.newrelic.com\/nr-632.min.js","errorBeacon":"bam.nr-data.net"}</script>
























<script type="text/javascript">
// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}
</script>
</body>
</html>


