<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qjf9Vfwm&s=Indeed';
jvurlargsclean = '?c=qjf9Vfwm&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '3dfbfe3f-5453-4545-9829-24a3c0a22172';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qjf9Vfwm';}</script>
<script type="text/javascript">
 function getJobId(){return 'odpLWfw3';}</script>
<script type="text/javascript">
 function getCategoryId(){return '128';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-33955508-1";
    	        pageTracker = _gat._getTracker("UA-33955508-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Sr. Developer/Architect, Distributed Systems C/C++" />
  <meta property="og:description"
          content="<br /> &nbsp;<br /> Aspera is&nbsp;headquartered in Emeryville, California with satellite offices in the United Kingdom, France and Singapore. Over 2,000 customers across all industries that need to move large volumes of data in industries such as enterprise IT, games and software development, government, legal &amp; eDiscovery, life sciences, media &amp; entertainment and oil &amp; gas rely on Aspera software to move extreme data sets at high-speed over global distances.<br /> &nbsp;<br /> Aspera&rsquo;s unwavering mission is to create the next-generation software technologies that move the world&rsquo;s large data at maximum speed, regardless of file size, transfer distance and network conditions. At the root of Aspera&rsquo;s success lies our innovative, patented, highly efficient bulk data transport technology: fasp&trade; (fast, adaptive, secure protocol). This technology is unique and core to all Aspera high-performance file transfer software.<br /> &nbsp;<br /> High-profile users include James Cameron&rsquo;s Lightstorm Entertainment who relied on Aspera software for moving massive visual effects files across continents during the production of Avatar, Netflix who receive all their video content directly to their cloud infrastructure via Aspera On Demand and BGI, the world&rsquo;s largest genome research organization where Aspera solutions are used to enable global collaboration between scientists across the globe.<br /> &nbsp;&nbsp;<br />We are seeking an extremely talented Senior Software Engineer with superb design and implementation skills to join our core engineering team, with an emphasis on building the next generation platform for Aspera&rsquo;s high performance transfer technology integrating with cloud object stores and providing automatic configuration, scaling and management.<br /> &nbsp;<br /> As a key member of our engineering team, you will have the opportunity to influence the strategic direction, conception, and implementation of our core protocols and new products in the next generation platform for Aspera&rsquo;s transfer technology integrating with cloud object stores, cloud based applications and provide automatic configuration, scaling (for millions of users) and management. The job is ideal for an experienced C++ Engineer interested in an open-ended challenge in a company with cutting edge cloud based technology, and an opportunity to make a difference in terms of technical invention and market impact.<br /> Candidates with new product development and a strong research background are encouraged to apply!!<br /> &nbsp;<br /> <strong>Required Skills:</strong><br /><ul><li>Strong knowledge of C/C++ (Java a plus), and experienced with standard Windows, Unix, and Mac development environments and tools.</li><li>Proven experience building highly robust, scalable software systems.</li><li>Specific experience building large-scale, distributed software platforms with specific knowledge of modern cloud storage platforms, APIs is a plus</li><li>Strong understanding of user access control, security and federated authorization approaches for distributed environments.</li><li>Experience with Networking, TCP/IP is desired</li><li>Knowledge of scalable &ldquo;big data&rdquo; data store design and management approaches is a desired</li><li>Experience in kernel-level network and file system programming desired</li><li>Knowledge of mobile engineering in Android and iOS is a plus</li><li>Contribution to, or leadership of open source projects desirable (submit your google code or github profile!).</li><li>Excellent written and verbal communication skills.</li><li>A desire to create a lasting, high-quality software platform that truly revolutionizes network data delivery.</li></ul>&nbsp;<br /> <strong>Required Experience:&nbsp;</strong><br /><ul><li>B.S. or greater in Computer Science/Engineering or related discipline (M.S. or PhD in Networking/ Systems Engineering is a huge plus).</li><li>At least 5 years of professional software development experience, or 3 years for M.S. applicants.</li><li>Ability to thrive in a self-starter, non-hierarchical environment, achieving results on tight timeline.</li></ul>&nbsp;<br /> <strong>Why Aspera?&nbsp;</strong><br /> &nbsp;<br /><ul><li>A chance to work at a company with cutting edge technologies and patented products. Only Aspera software fully utilizes existing infrastructures to deliver the fastest, most predictable file transfer experience!</li><li>Great office location, free parking and conveniently located near two public transportation stations.</li><li>Medical, dental and vision insurance for employees.</li><li>Great perks: breakfast and catered lunches several times a week, unlimited coffee and snacks, ping pong table and video game room.</li><li>Generous 401k match.</li><li>Certified 'Green' company includes funded public transportation benefit.</li><li>Tuition and conference reimbursements.</li><li>Frequent social events for employees and appearances from our dog, Luke (our VP of Motivation).</li></ul>" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1298_aspera_logo.png" />      
   <meta property="fb:admins" content="," />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qjf9Vfwm&amp;j=odpLWfw3&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Sr. Developer/Architect, Distributed Systems C/C++</div>
<b> Software Engineering | Emeryville, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3dodpLWfw3%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <br /> &nbsp;<br /> Aspera is&nbsp;headquartered in Emeryville, California with satellite offices in the United Kingdom, France and Singapore. Over 2,000 customers across all industries that need to move large volumes of data in industries such as enterprise IT, games and software development, government, legal &amp; eDiscovery, life sciences, media &amp; entertainment and oil &amp; gas rely on Aspera software to move extreme data sets at high-speed over global distances.<br /> &nbsp;<br /> Aspera&rsquo;s unwavering mission is to create the next-generation software technologies that move the world&rsquo;s large data at maximum speed, regardless of file size, transfer distance and network conditions. At the root of Aspera&rsquo;s success lies our innovative, patented, highly efficient bulk data transport technology: fasp&trade; (fast, adaptive, secure protocol). This technology is unique and core to all Aspera high-performance file transfer software.<br /> &nbsp;<br /> High-profile users include James Cameron&rsquo;s Lightstorm Entertainment who relied on Aspera software for moving massive visual effects files across continents during the production of Avatar, Netflix who receive all their video content directly to their cloud infrastructure via Aspera On Demand and BGI, the world&rsquo;s largest genome research organization where Aspera solutions are used to enable global collaboration between scientists across the globe.<br /> &nbsp;&nbsp;<br />We are seeking an extremely talented Senior Software Engineer with superb design and implementation skills to join our core engineering team, with an emphasis on building the next generation platform for Aspera&rsquo;s high performance transfer technology integrating with cloud object stores and providing automatic configuration, scaling and management.<br /> &nbsp;<br /> As a key member of our engineering team, you will have the opportunity to influence the strategic direction, conception, and implementation of our core protocols and new products in the next generation platform for Aspera&rsquo;s transfer technology integrating with cloud object stores, cloud based applications and provide automatic configuration, scaling (for millions of users) and management. The job is ideal for an experienced C++ Engineer interested in an open-ended challenge in a company with cutting edge cloud based technology, and an opportunity to make a difference in terms of technical invention and market impact.<br /> Candidates with new product development and a strong research background are encouraged to apply!!<br /> &nbsp;<br /> <strong>Required Skills:</strong><br /><ul><li>Strong knowledge of C/C++ (Java a plus), and experienced with standard Windows, Unix, and Mac development environments and tools.</li><li>Proven experience building highly robust, scalable software systems.</li><li>Specific experience building large-scale, distributed software platforms with specific knowledge of modern cloud storage platforms, APIs is a plus</li><li>Strong understanding of user access control, security and federated authorization approaches for distributed environments.</li><li>Experience with Networking, TCP/IP is desired</li><li>Knowledge of scalable &ldquo;big data&rdquo; data store design and management approaches is a desired</li><li>Experience in kernel-level network and file system programming desired</li><li>Knowledge of mobile engineering in Android and iOS is a plus</li><li>Contribution to, or leadership of open source projects desirable (submit your google code or github profile!).</li><li>Excellent written and verbal communication skills.</li><li>A desire to create a lasting, high-quality software platform that truly revolutionizes network data delivery.</li></ul>&nbsp;<br /> <strong>Required Experience:&nbsp;</strong><br /><ul><li>B.S. or greater in Computer Science/Engineering or related discipline (M.S. or PhD in Networking/ Systems Engineering is a huge plus).</li><li>At least 5 years of professional software development experience, or 3 years for M.S. applicants.</li><li>Ability to thrive in a self-starter, non-hierarchical environment, achieving results on tight timeline.</li></ul>&nbsp;<br /> <strong>Why Aspera?&nbsp;</strong><br /> &nbsp;<br /><ul><li>A chance to work at a company with cutting edge technologies and patented products. Only Aspera software fully utilizes existing infrastructures to deliver the fastest, most predictable file transfer experience!</li><li>Great office location, free parking and conveniently located near two public transportation stations.</li><li>Medical, dental and vision insurance for employees.</li><li>Great perks: breakfast and catered lunches several times a week, unlimited coffee and snacks, ping pong table and video game room.</li><li>Generous 401k match.</li><li>Certified 'Green' company includes funded public transportation benefit.</li><li>Tuition and conference reimbursements.</li><li>Frequent social events for employees and appearances from our dog, Luke (our VP of Motivation).</li></ul>
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','odpLWfw3')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'odpLWfw3\']', '', 'qjf9Vfwm', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
