<!DOCTYPE html>
<html>



<head>
  




<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- seo tags-->
<title>Cloud Services Infrastructure Architect - Progreso Financiero - Redwood City, CA - 06-15-2015 | Dice.com</title>
<link rel="canonical" href="https://www.dice.com/jobs/detail/Cloud-Services-Infrastructure-Architect-Progreso-Financiero-Redwood-City-CA-94063/RTX17b806/069785">
<meta content="Dice.com JobSearch" name="generator">
<meta name="description" content="Cloud Services Infrastructure Architect jobs at Progreso Financiero in Redwood City, CA">
<meta name="keywords" content="Cloud Services Infrastructure Architect jobs, Progreso Financiero jobs, Redwood City jobs, CA jobs, 94063 jobs, tech jobs, it jobs, recruitment,  careers,  employment,  job listings,  job search,  search engine, work in">
<meta name="jobId" content="069785">
<meta name="groupId" content="RTX17b806">
<meta name="Tech Job Search by Dice" content="app-id= 794201100">
<meta name="author" content="Dice, Inc.">
<meta name="apple-itunes-app" content="app-id= 794201100">
<meta name="google-play-app" content="app-id=com.dice.app.jobs">

<!-- fb tags-->
<meta property="og:title" content="Cloud Services Infrastructure Architect - Progreso Financiero - Redwood City, CA - 06-15-2015 | Dice.com">
<meta property="og:type" content="website">
<meta property="og:image"
	content="http://assets.dice.com/assets/images/DiceOpenLogo512.png">
<meta property="og:url" content="/jobs/detail/RTX17b806/069785">
<meta property="og:site_name" content="Dice.com">
<meta property="og:description" content="06-15-2015 - SUMMARY: Oportun is looking for an Office 365 / Active Directory / Cloud Services architect who will drive the planning, design, automati...">

<!-- twitter tags-->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@DiceTechJobs">
<meta name="twitter:creator" content="@DiceTechJobs">
<meta name="twitter:domain" content="dice.com">
<meta name="twitter:title" content="Cloud Services Infrastructure Architect">
<meta name="twitter:image"
	content="http://www.dice.com/content/assets/twitter-assets/tCard_job_icon.png">
<meta name="twitter:data1" content="Progreso Financiero">
<meta name="twitter:label1"
	content="Redwood City, CA">
<meta name="twitter:data2" content="Salary">

	
		<meta name="twitter:label2" content="Depends On Experience">
	
	

<meta name="twitter:description" content="06-15-2015 - SUMMARY: Oportun is looking for an Office 365 / Active Directory / Cloud Services architect who will drive the planning, design, automati...">
<meta id="twitterURL" name="twitter:url" content="/jobs/detail/RTX17b806/069785">
<meta name="twitterTweet" content="Progreso Financiero is hiring in Redwood City, CA #ActiveDirectory #AWS #Dice141" id="tweetText">

<!-- page link tags-->


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="apple-touch-icon" sizes="57x57" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//assets.dice.com/techpro/img/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//assets.dice.com/techpro/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//assets.dice.com/techpro/img/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="//assets.dice.com/techpro/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//assets.dice.com/techpro/img/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//assets.dice.com/techpro/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="//assets.dice.com/techpro/img/favicons/manifest.json">
<link rel="shortcut icon" href="//assets.dice.com/techpro/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Dice">
<meta name="application-name" content="Dice">
<meta name="msapplication-TileColor" content="#cc0000">
<meta name="msapplication-TileImage" content="//assets.dice.com/techpro/img/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="//assets.dice.com/techpro/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#cc0000">


<link rel="stylesheet" href="//assets.dice.com/techpro/css/detail-job-view.min.css">


<script src="//s3.amazonaws.com/searchdiscovery-satellite-production/8c06f57f0590fbbe830e2dd0366687c0599684e7/satelliteLib-73044e29039c50f90968e5135f6f50a83641e7f0.js"></script>
<!-- Begin Monetate tag v6. Place at start of document head. DO NOT ALTER. -->
<script type="text/javascript">
    var monetateT = new Date().getTime();
    (function() {
        var p = document.location.protocol;
        if (p == "http:" || p == "https:") {
            var m = document.createElement('script'); m.type = 'text/javascript'; m.async = true; m.src = (p == "https:" ? "https://s" : "http://") + "b.monetate.net/js/1/a-49445784/p/dice.com/" + Math.floor((monetateT + 1615620) / 3600000) + "/g";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
        }
    })();
</script>
<!-- End Monetate tag. -->  
</head>
<body>
	<!-- job header code start-->
	
	


	 
	



	 
	



	 

<div class="notifications top-right"></div>



	

<!-- HEADER CODE -->
<div class="dice-navbar" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle nbt" data-target="#menu-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button type="button" class="navbar-toggle nbt navbar-magnifier" data-target="#search-toggle"><span class="icon icon-magnifier"></span></button>
			<div class="dice-navbar-brand">
				<a class="logo" href="http://www.dice.com"></a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="menu-toggle">

			<ul class="nav navbar-nav">
				<li><a href="/dashboard">Dashboard</a></li>
				<li><a href="/jobs">Search</a></li>
				<li><a href="http://news.dice.com">Tech News</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
					
					
						<li><a href="http://www.dice.com/common/content/postJobs/index2.jsp">Post Jobs</a></li>
						<li><a href="/dashboard/login" class="btn-link">Sign In</a></li>
					
				
			</ul>

		</div><!--/.nav-collapse -->
	</div><!-- END CONTAINER -->
</div><!-- END DICE-NAVBAR -->
<!-- END HEADER CODE -->

<div id="fb-root"></div>
<div id="header-wrap-container">
	
		
		
			<div id="header-wrap">
		
	
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<input type="hidden" name="did" id="did" value="3c69b1b478fb6d63d70a0904e2916f0f">
					<input type="hidden" name="hashUrl" id="hashUrl" value="/utils/hashtag?max=2&jobId=3c69b1b478fb6d63d70a0904e2916f0f">
					
						
						
						
					
					
						
							<h1 class="jobTitle" id="jt" style="font-size: 25px;">Cloud Services Infrastructure Architect</h1>
						
						
					
					
					<ul class="list-inline details">
						
							<li class='employer'>
								<a class="dice-btn-link" href="https://www.dice.com/company/RTX17b806">Progreso Financiero</a>,
								
							</li>
							<li class="location">Redwood City, CA</li>
							<li class="posted hidden-xs">Posted 22 hours ago</li>
						
						
					</ul>
				</div>
				<div class="col-lg-6 applySec">
					
	
	
		
		
	
	

	
	
	
		<button data-peopleid=""
			data-companyname="Progreso Financiero"
			data-companyid="1554438" data-joblocation="Redwood City, CA"
			data-jobtitle="Cloud Services Infrastructure Architect" data-jobid="3c69b1b478fb6d63d70a0904e2916f0f"
			class="dice-apply-btn btn btn-primary btn-lg dice-btn" id="easyApplybtn"
			data-applied="false"
			data-newapp-djv="true"></button>
	

						<div class="btn-group btn-group-lg">
		<button type="button" id="saveBtn"
			class="btn btn-default dice-btn-secondary"
			isSavedJob="false" onclick="saveJob(this)">
			
				
				
					<span class="icon-star-1"></span> Save
				
			
		</button>
		<button id="emailBtn" class="btn btn-default dice-btn-secondary hidden-xs hidden-sm" type="button"
			data-toggle="modal" data-target="#email-job-modal">
			<span class="icon-mail-1"></span> Email
		</button>							
		<button id="shareBtn" data-toggle="dropdown"
			class="btn btn-default dice-btn-secondary shareGrp" type="button">
			<span class="icon-arrow-share"></span> Share
		</button>
		<button id="dropdownBtn" data-toggle="dropdown"
			class="btn btn-default dropdown-toggle dice-btn-secondary shareGrp"
			type="button">
			<span class="caret"></span> <span class="sr-only">Toggle
				Dropdown</span>
		</button>
		<ul role="menu" class="dropdown-menu pull-right">
			<div class="dropdown-menu-arrow"></div>	
			<div class="dropdown-menu-arrow-overrite"></div>
			<li class="facebookShare" role="presentation"><a
				class="facebookShareLink" role="menuitem"><div
						class="fb-like" layout="button_count" data-send="false"
						data-width="50" data-show-faces="false"></div></a></li>
			<li class="gplusShare" role="presentation"><a
				class="gplusShareLink" role="menuitem"><div
						class="g-plusone" data-size="medium" data-annotation="none"
						data-width="120"></div></a></li>
			<li role="presentation"><a class="twitterShare"
				name="twitterShare" role="menuitem"></a></li>
			<li class="linkedinShare" role="presentation"><a
				class="linkedinShareLink" role="menuitem"> <script
						src="//platform.linkedin.com/in.js" type="text/javascript"></script>
					<script type="IN/Share" data-counter="none"></script>
			</a></li>
			<li class="emaijob visible-xs visible-sm" role="presentation">
				<a style="font-size:14px;font-weight:bold;" role="menuitem"
					data-toggle="modal" data-target="#email-job-modal">
					<span class="icon-mail-1" style="font-size:16px;margin-right:5px;float:left;"></span> Email
				</a>
			</li>
		</ul>
	</div>
				</div>
			</div>
		</div>
	</div>
</div>	
	
	<!-- job header code end-->
	
	<!-- job detail section start-->
	
	<div id="bd" class="container job-details">

        

        <div class="row">
        	<div class="col-md-8">
        	
        		<!-- 728 ad section start-->
        		
	                <div class="top-ad hidden-xs hidden-sm">
	                					  
                        <script language="JavaScript">
                            var ord = window.ord || Math.floor(Math.random() * 1e16);
                            document.write('<NOLAYER>');
                            document.write('<IFRAME SRC="https://ad.doubleclick.net/N4140/adi/Dice/job_tools;sz=728x90;kw=;ord=' + ord + '?" width="728" height="90" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">');
                            document.write('<A HREF="https://ad.doubleclick.net/N4140/jump/Dice/job_tools;sz=728x90;abr=!ie4;abr=!ie5;kw=;ord=' + ord + '?">');
                            document.write('<IMG SRC="https://ad.doubleclick.net/N4140/ad/Dice/job_tools;sz=728x90;abr=!ie4;abr=!ie5;kw=;ord=' + ord + '?" width="728" height="90" border=0 ALT=""></A>');
                            document.write('</IFRAME>');
                            document.write('</NOLAYER>');
                            document.write('<div style="text-align:center;"><ILAYER id="layer1" visibility="hidden" width="728" height="90"></ILAYER></div>');
                        </script>
                        <noscript>
                            <a href="https://ad.doubleclick.net/N4140/jump/Dice/job_tools;sz=728x90;kw=ord=123456789?" target="_blank">
                                <img src="https://ad.doubleclick.net/N4140/ad/Dice/job_tools;sz=728x90;kw=;ord=123456789?" width="728" height="90" border="0" alt="" />
                            </a>
                        </noscript>
	                   
	                </div>
                
                <!-- 728 ad section start-->
                
        		<!-- job description section start-->
        		
        		
<input type="hidden" value="108.61.122.216" id="pcip" />


	<div class="row job-info">
		<div class="col-md-12">
			<div class="pull-left">
				<span class="icon-plugin-1 icons"></span>				
			</div>
			<div class="iconsiblings">
				AWS, Amazon Web Services, Active Directory, Microsoft Exchange, cloud infrastructure
			</div>
		</div>
	</div>
        		 
<div class="row job-info">
	<div class="col-md-12">
		<div class="pull-left">
			<span class="icon-bank-note icons"></span>
		</div>
		<div class="iconsiblings">
			
				
					<span>Full Time</span>
					<span class="mL20">Depends On Experience</span>
				
				
			
		</div>
	</div>
</div>

<div class="row job-info">
	<div class="col-md-12">
		<div class="pull-left">
			<span class="icon-plane-takeoff icons"></span>			
		</div>
		<div class="iconsiblings">			
		    
				
				
					<span>Travel not required</span>
				
				
							
				
				
					<span class="mL20">Telecommuting not available</span>
				
											
		</div>
	</div>
</div>			
<div class="row">
	<div class="col-md-12">
		<h2 class="jobdesc">Job Description</h2>
		<div class="highlight-black" id="jobdescSec">
			<p><strong>SUMMARY:</strong></p><p>Oportun is looking for an Office 365 / Active Directory / Cloud Services architect who will drive the planning, design, automation and implementation of Office 365 other business related cloud services, as well as provide technical solution guidance for any existing and new Microsoft technologies.</p><p><br /><strong>RESPONSIBILITIES:</strong></p><ul><li>Develop solution/technical architectures for enterprise business solutions using on-premise, Cloud and hybrid approaches that leverage Microsoft technologies, such as Office 365, SharePoint Online, active directory and systems center.</li><li>Participates and leads development in both business and technology strategies by utilizing knowledge of industry trends and key issues. Regularly interacts with executives.</li><li>Manage health, security, and availability of all Microsoft Systems and Technologies.</li><li>Effectively communicate and define technology considerations, within the context of business requirements, with the business and team.</li><li>Provides hands-on installation, configuration and administration for online and on premise environments as needed.</li><li>Ensures overall service health for the entire business cloud services stack.</li><li>Closely work with Project Manager(s) and help identify project tasks/activities while managing expectations and ensuring project success.</li><li>Ability to effectively manage time between projects and daily operational tasks</li></ul><p><br /><strong>DESIRED SKILLS &amp; EXPERIENCE:</strong></p><ul><li>Proven design, planning and implementation experience with Office 365, Active Directory and Microsoft Exchange</li><li>Experience with Microsoft Exchange migrations</li><li>Experience with Federated Single Sign-on concepts; specific knowledge of SAML, WS-Federation, Okta, and/or Active Directory Federation</li><li>Extensive technical experience in a variety of Microsoft technologies including Microsoft Office 365, Lync, One Drive, Exchange, and SharePoint</li><li>Experience with Microsoft solutions on AWS.</li><li>Design, planning and implementation experience with Windows Server technologies</li><li>Extensive automation experience is required (PowerShell and other scripting languages).</li><li>Knowledge of Ansible is a plus but not required.</li><li>Experience in other messaging solutions such as anti-virus/anti-spam appliances and or applications, archiving solutions, mobility solutions or real-time collaboration solutions a plus</li><li>Group Policy Design and Management</li><li>Enterprise delivery experience leveraging Microsoft technical skills. Candidate should have experience delivering enterprise solutions with some or all of the following:</li></ul><p style="padding-left: 60px;">o Microsoft Online / Office 365<br />o Active Directory Architecture and Migrations<br />o Identity and Access Management<br />o Windows Server Systems<br />o Microsoft Exchange<br />o Office Communication Server &amp; Lync<br />o System Center Suite &ndash; SCCM, SCOM, SCSM, Opalis/Orchestrator<br />o Server/Desktop/Application Virtualization</p><ul><li>Demonstrated ability to understand a customer's needs and articulate technologies to business stakeholders. Includes developing current and future state assessments/designs that address business requirements and best practices.</li><li>Bachelor&rsquo;s Degree in Information Science, Computer Science or similar areas or equivalent work experience.</li><li>Strong communication skills both verbal and written skills to develop technical documentation and presentations</li><li>Strong technical troubleshooting and analytical skills</li><li>2+ years of consulting experience designing and delivering Microsoft infrastructure solutions</li><li>Strong understanding of network protocols/services and network infrastructures preferred</li><li>Financial industry experience and experience operating in a regulated environment.</li></ul><p><br /><strong>Advantageous but Not Required</strong></p><ul><li>Bi-lingual in English and Spanish</li></ul><p><strong>ABOUT OPORTUN:&nbsp;</strong></p><p>Oportun (formerly Progreso Financiero) is a mission-driven, financial services company that uses advanced data analytics to provide responsible credit to underserved Hispanic communities. In early 2015 the company announced plans to be named &ldquo;Oportun.&rdquo; Headquartered in Redwood City, California, the company was founded in 2005 and made its first loan in 2006. Oportun&rsquo;s technology determines every applicant&rsquo;s ability to repay, including those who do not have credit, and enables back-office efficiency.&nbsp; The company delivers a very supportive and welcoming service experience with bilingual staff across channels and operates more than 130 locations in CA, IL and TX.</p><p>In recognition of Oportun&rsquo;s primary goals of increasing economic opportunity for its clients, promoting community development, and serving low-income or underserved communities, Oportun was certified by the United States Department of Treasury as a Community Development Financial Institution in November 2009 and was recertified in October 2013.</p><p>The market opportunity for Oportun is large and growing, with an estimated 23 million Hispanics in the U.S. who are underserved by mainstream financing institutions, mainly due to a lack of established credit files, credit scores, and relevant products.&nbsp;</p><p>Since its founding in 2005, the company has made more than 900,000 loans, disbursing over US$1.3 billion largely to underserved Hispanic individuals.&nbsp; We strongly believe in building a great business while also achieving social good, and seek to hire people who share our values.</p><p><br />Oportun is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, age, color, religion, gender, national origin, disability, sexual orientation or veteran status. E-Verify: Verification of Eligibility for Employment Oportun participates in the U.S. Department of Homeland Security E - Verify program in all facilities in the United States. E-Verify is an internet-based system operated by the Department of Homeland Security and the Social Security Administration and allows employers to confirm an individual&rsquo;s employment eligibility to work in the United States.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		
	
	
		
		
	
	

	
	
	
		<button data-peopleid=""
			data-companyname="Progreso Financiero"
			data-companyid="1554438" data-joblocation="Redwood City, CA"
			data-jobtitle="Cloud Services Infrastructure Architect" data-jobid="3c69b1b478fb6d63d70a0904e2916f0f"
			class="dice-apply-btn btn btn-primary btn-lg dice-btn" id="easyApplybtn"
			data-applied="false"
			data-newapp-djv="true"></button>
	

	</div>
</div>

	<div class="row">
		<div id="contact-container" class="col-md-12 contact-info">
			<h3>Posted By</h3>
			
			<p id="contact-location">
				
				
					
					
					
				
			</p>
			
				
				
				
			
		</div>
	</div>

        		
        		<!-- job description section end-->
        		
	        </div>
        	<div class="col-md-3 col-md-offset-1">
        	
        		<!-- company detail, similar jobs and ad section start-->
        		<div class='company-header-info'  style="margin-top: 30px;">
                    <div class="row">
                        <div class="col-md-12">
                            
                        </div>
                    </div>
        			<div class="row">
        				<div class="col-md-12">Dice Id : RTX17b806</div>
        			</div>
        			<div class="row">
        				<div class="col-md-12">Position Id : 069785</div>
        			</div>
        		</div>
        		
       			<div id='positionsat'>	        		
        			<h4 class="poistionat">Similar Positions</h4>
        			
        				
        					<div class="mTB10">
	        					
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud-Security-IT-Architect-EmployVision-San-Francisco-CA-94102/10236683/070253">Cloud Security IT Architect</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">EmployVision</li>
	        						<li class="similer-text">San Francisco, CA</li>
	        					</ul>
	        				</div>
        					  
        				
        				      				
        					
        						        			
        			
        				
        					<div class="mTB10">
	        					
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud-Service-Automation-Engineer-Adept-Solutions-Inc-San-Ramon-CA-94582/10458305/082286">Cloud Service Automation Engineer</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Adept Solutions Inc</li>
	        						<li class="similer-text">San Ramon, CA</li>
	        					</ul>
	        				</div>
        					  
        				
        				      				
        					
        						        			
        			
        				
        					<div class="mTB10">
	        					
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud-Automation-Engineer-Aurionpro-Solutions-San-Ramon-CA-94582/10115409/2944BH">Cloud Automation Engineer</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Aurionpro Solutions</li>
	        						<li class="similer-text">San Ramon, CA</li>
	        					</ul>
	        				</div>
        					  
        				
        				      				
        					
        						        			
        			
        					  
        				
        					<div class='mTB2'>
        						<a href='#positionsat' class='m' 
        						onclick='javascript:displayfullcontent(this);javascript:return false;'>View more jobs like this</a>
        					</div>
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud-Consultant-Technology-Resource-Group-Sunnyvale-CA-94085/90734436/051214">Cloud Consultant</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Technology Resource Group</li>
	        						<li class="similer-text">Sunnyvale, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        					
	        						<a class="dice-btn-link" href="http://www.dice.com/job/result/10122556/AWScloudArchCA">AWS Cloud Architect</a>
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">JAUST Consulting Partners</li>
	        						<li class="similer-text">San Jose, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud%26%2347Systems-Architect-Mirantis-Inc-Mountain-View-CA-94043/10177461/586">Cloud/Systems Architect</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Mirantis Inc</li>
	        						<li class="similer-text">Mountain View, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Chief-Cloud-Architect-Harvey-Nash-USA-San-Mateo-CA-94402/esi/BBBH32152-612">Chief Cloud Architect</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Harvey Nash USA</li>
	        						<li class="similer-text">San Mateo, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Cloud-Automation-Engineer-AKVARR-San-Ramon-CA-94583/RTX161252/061539">Cloud Automation Engineer</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">AKVARR</li>
	        						<li class="similer-text">San Ramon, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/CLOUD-ENGINEER-ROLES-LOCATED-IN-PLEASANTON-Modis-Pleasanton-CA-94566/CXMODPLE/US_EN_6_17192_44356868">CLOUD ENGINEER ROLES LOCATED IN PLEASANTON</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Modis</li>
	        						<li class="similer-text">Pleasanton, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        						        			
        			
        					  
        				
        				
        					<div class="mTB10 disNon">
        					   
	        						<a class="dice-btn-link" href="https://www.dice.com/jobs/detail/Business-Tech-Architect-for-cloud-provider%26%2347Santa-Clara-CA-%28up-to-200K%29-Gambit-Technologies-Santa-Clara-CA-95050/10116662/CL377344520">Business Tech Architect for cloud provider/Santa Clara CA (up to 200K)</a>
	        					
	        					
	        					<ul class='list-inline details'>
	        						<li class="similer-text">Gambit Technologies</li>
	        						<li class="similer-text">Santa Clara, CA</li>
	        					</ul>
	        				</div>
        				      				
        					
        				
        					<div class='mTB2 disNon'>
        						<a href='#positionsat' class='l' 
        						onclick='javascript:displayfullcontent(this);javascript:return false;'>View less jobs like this</a>
        					</div>
        						        			
        			
        		</div>
        		 		
		 	
				<div class="mT20 hidden-xs hidden-sm">
					<div id='div-gpt-ad-1413984252514-0' style='width:160px; height:600px;'></div>
				</div>
				
				<!-- company detail, similar jobs and ad section end-->
				
        	</div>
        </div>
    </div>
    
    <!-- job detail section end-->
    
    <!-- job footer section start-->
    
    
<input id="diceCompanyId" type="hidden" value="1554438"/>
<div id="email-job-modal" class="modal fade" role="dialog" aria-labelledby="email-job-label" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">                
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h4>Email Job</h4>
           </div>
           <div class="modal-body">
            <form id="email-job-form" class="form-horizontal">
                <input type="hidden" name="subject" id="subject" value="Cloud Services Infrastructure Architect @Progreso Financiero" />
                 <input type="hidden" name="body" id="body"   value="I found this great <a href='/jobs/detail/RTX17b806/069785' target='_blank'>opportunity at Dice</a>, and thought it might be helpful in your job search."/>	                  
                   <div id="email-error" class="alert alert-danger hidden"></div>
                   <div class="form-group">
                   		<label class="col-sm-4 control-label">Your Email</label>
						<div class="col-sm-7">
                        	<input id="email-1" class="form-control" name="fromAddress"
                        	type="text" maxlength="70" placeholder="Enter your email"/>
                       </div>
                       <label class="col-sm-1"></label>
                   </div>
                   <div class="form-group">
                   		<label class="col-sm-4  control-label">Recipient's Email</label>
						<div class="col-sm-7">                            
                       		<input id="email-2" class="form-control" name="toAddress" type="text" 
                       		maxlength="256" placeholder="Enter recipient's email"/>
                       		<input type="checkbox" name="cc" id="cc" class="cc">CC this e-mail to me
                       </div>
                       <label class="col-sm-1"></label>
                   </div>
                    <div class="form-group">
                   		<label class="col-sm-4  control-label">Message</label>
						<div class="col-sm-7">                            
                       		<textarea class="form-control" id="msg" rows="3" maxlength="256" 
                       		placeholder="Enter a short synopsis"></textarea>
                       </div>
                       <label class="col-sm-1"></label>
                   </div>
               </form>
           </div>                  
           <div class="modal-footer">
           	<div class="col-md-12"><button type="button" class="btn btn-primary" onclick="sendEmail()">
           		<span class="glyphicon glyphicon-envelope"></span>&nbsp;Send</button>
           	</div>
           </div>
       </div><!-- END MODAL CONTENT -->
   </div><!-- END MODAL DIALOG -->
</div><!-- END MODAL FADE -->







<!-- BEGIN FOOTER -->

<footer class="dice-footer">

	  <div class="container">
	    <div class="row">
				<div class="logo-column">
					<a class="logo" href="http://www.dice.com">Dice</a>					
				</div>

	      <div class="links column">
	        <h5 data-toggle="collapse" data-target="#learn-about-dice">Learn About Dice <span class="icon-arrow-circle-29 toggle-icon"></span></h5>
	        <div id="learn-about-dice" class="collapse in">
	          <div class="padding-container">
	            <a href="http://www.diceholdingsinc.com/our-company/default.aspx" target="_BLANK" rel="nofollow">About Us</a>
	            <a href="http://media.dice.com/" target="_BLANK" rel="nofollow">Company Profile</a>
	            <a href="https://employer.dice.com/daf/newContactDice.html" target="_BLANK" rel="nofollow">Contact Sales</a>
	            <a href="http://www.dice.com/social" target="_BLANK" rel="nofollow">Social Recruiting</a>
	            <!-- <a href="http://media.dice.com/diceinthenews/" target="_BLANK" rel="nofollow">Dice in the News</a> -->
	            <a href="http://www.dice.com/common/seeker/docs/dice_jobs.jsp" target="_BLANK" rel="nofollow">Work at Dice</a>
                <a href="http://www.dice.com/common/seeker/docs/privacy.jsp" target="_BLANK" rel="nofollow">Privacy Policy</a>
	            <a href="http://www.dice.com/profman/servlet/ProfMan?op=1045" target="_BLANK" rel="nofollow">Contact Us</a>
	          </div>
	        </div>
	      </div>

	      <div class="links column">
	        <h5 data-toggle="collapse" data-target="#dice-services">Dice Services <span class="icon-arrow-circle-29 toggle-icon"></span></h5>
	        <div id="dice-services" class="collapse in">
	          <div class="padding-container">
	            <a href="http://media.dice.com/category/the-dice-report/" target="_BLANK" rel="nofollow">The Dice Report</a>
	            <a href="/openweb" target="_BLANK" rel="nofollow">Open Web</a>
	            <a href="/jobs/browse.html" rel="nofollow">Browse Jobs</a>
	            <a href="/skills" rel="nofollow">Skills Center</a>
	          </div>
	        </div> 
	      </div>

	      <div class="links column">
	        <h5 data-toggle="collapse" data-target="#dice-sites">Dice Sites <span class="icon-arrow-circle-29 toggle-icon"></span></h5>
	        <div id="dice-sites" class="collapse in">
	          <div class="padding-container">
	            <a href="http://slashdot.org/" target="_BLANK" rel="nofollow">Slashdot</a>
	            <a href="http://sourceforge.net/" target="_BLANK" rel="nofollow">SourceForge</a>
	            <a href="http://www.theitjobboard.co.uk/" target="_BLANK" rel="nofollow">The IT Job Board</a>
	          </div>
	        </div>
	      </div>


	      <div class="social">
	        <h5 data-toggle="collapse" data-target="#dice-everywhere">Dice Everywhere <span class="icon-arrow-circle-29 toggle-icon"></span></h5>
	        <div id="dice-everywhere" class="collapse in">
	          <div class="padding-container">
	            <a href="https://twitter.com/DiceTechJobs" class="social-icon twitter" rel="nofollow">Twitter</a>
	            <a href="https://www.facebook.com/dice" class="social-icon facebook" rel="nofollow">Facebook</a>
	            <a href="https://plus.google.com/+Dice/posts" class="social-icon google-plus" rel="nofollow">Google Plus</a>
	            <a href="http://c00.adobe.com/d53bf41a-0d61-47b4-b7f1-6df9b46831cf/DI_OS_UN_MA_UP/i/794201100" class="app-store-link app-store" rel="nofollow">App Store</a>
	            <a href="http://c00.adobe.com/d53bf41a-0d61-47b4-b7f1-6df9b46831cf/DI_OS_UN_MA_UP/g/com.dice.app.jobs" class="app-store-link google-play" rel="nofollow">Google Play</a>
	          </div>
	        </div>
	      </div>

	    </div>
	  </div>

	  <div class="copyright">
	    <div class="container">
	      <p>Copyright &copy;1990 - 2015 Dice. All rights reserved. Use of this site is subject to certain <a href="http://www.dice.com/common/seeker/docs/terms_and_conditions.jsp">Terms and Conditions</a>.</p>
	      <p><span class="icon-dhi-alt dhi-logo"></span><span class="dhi-footer-text">Dice is a <a href="http://www.dhigroupinc.com" rel="nofollow">DHI Service</a></span></p>
	    </div>
	  </div>
</footer>

<!-- END FOOTER -->

<script id="dice-apply-script" src="//assets.dice.com/assets/scripts/apply-with-dice/apply-with-dice-button.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>   
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//assets.dice.com/techpro/js/global/bootstrap-notify.js"></script>
<script src="//assets.dice.com/techpro/js/global/jquery.smartbanner.js"></script>
<script type="text/javascript">
 $(function() { $.smartbanner() } )
</script>
<script src="//assets.dice.com/techpro/js/global/viewjob_ads.js"></script>
<script src="//assets.dice.com/techpro/js/jobDetails/viewjob.js"></script>
<script src="//assets.dice.com/techpro/js/vendor/stackBlur.js"></script>
<script>
    $(function () {
        $('.foggy-image').each(function (i, img) {
            var canvas;

            function hasCssFilterSupport() {
                var el = document.createElement('div');
                el.style.cssText = '-webkit-filter:blur(2px);filter:blur(2px);';
                return !!el.style.length && ((document.documentMode === undefined || document.documentMode > 9));
            }

            if (!hasCssFilterSupport()) {
                canvas = document.createElement('canvas');
                canvas.id = 'stackBlurCanvas' + img.src + i;
                canvas.className = 'stack-blur-canvas';
                canvas.style.position = 'absolute';
                canvas.style.left = '0';
                canvas.style.right = '0';
                canvas.style.top = '0';
                canvas.style.bottom = '0';
                canvas.style.minWidth = '100%';
                canvas.style.minHeight = '100%';
                canvas.style.maxWidth = '100%';
                canvas.style.maxHeight = '100%';
                canvas.style.opacity = '.8';
                img.id = img.id || ('stackBlurImage' + img.src + i);
                $(img).after(canvas);
                stackBlurImage(img.id, canvas.id, 50, false);
                img.style.opacity = '0';
            }
        });
    });
</script>
<script>_satellite.pageBottom()</script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=true&libraries=places&v=3.exp"></script>
<script type="text/javascript">
$(document).ready(footercollapse);
$(window).resize(footercollapse);

function footercollapse() {
	if ((window.innerWidth || document.body.offsetWidth) < 992) {
		$('#dice-sites').removeClass('in').addClass('collapse');
		$('#dice-services').removeClass('in').addClass('collapse');
		$('#learn-about-dice').removeClass('in').addClass('collapse');
	} else {			
		$('#dice-sites').addClass('in').removeClass('collapse').removeAttr('style');
		$('#dice-services').addClass('in').removeClass('collapse').removeAttr('style');
		$('#learn-about-dice').addClass('in').removeClass('collapse').removeAttr('style');
	}
}
</script>

<script>
// Include the UserVoice JavaScript SDK (only needed once on a page)
UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/xNTaf4xWM431ZBy72jhpyw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

//
// UserVoice Javascript SDK developer documentation:
// https://www.uservoice.com/o/javascript-sdk
//

// Set colors
UserVoice.push(['set', {
  accent_color: '#66cc66',
  trigger_color: 'white',
  trigger_background_color: '#66cc66'
}]);

// Identify the user and pass traits
// To enable, replace sample data with actual user traits and uncomment the line
UserVoice.push(['identify', {
  //email:      'john.doe@example.com', // Users email address
  //name:       'John Doe', // Users real name
  //created_at: 1364406966, // Unix timestamp for the date the user signed up
  //id:         123, // Optional: Unique id of the user (if set, this should not change)
  //type:       'Owner', // Optional: segment your users by type
  //account: {
  //  id:           123, // Optional: associate multiple users with a single account
  //  name:         'Acme, Co.', // Account name
  //  created_at:   1364406966, // Unix timestamp for the date the account was created
  //  monthly_rate: 9.99, // Decimal; monthly rate of the account
  //  ltv:          1495.00, // Decimal; lifetime value of the account
  //  plan:         'Enhanced' // Plan name for the account
  //}
}]);

// Add default trigger to the bottom-right corner of the window:
UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'center-right' }]);

// Or, use your own custom trigger:
//UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
UserVoice.push(['autoprompt', {}]);
</script>




<script type="text/javascript">
	$('.nbt').unbind('click');
	$('.nbt').click(function(){		
		var navbars = $('.navbar-collapse');
		var navtoggle = $(this).attr('data-target'); 
		
		for(var i=0; i< navbars.length;i++){
			if(navtoggle != '#'+ $(navbars[i]).attr('id')
				&& $(navbars[i]).hasClass('slideUp')){
				$(navbars[i]).slideUp();
				$(navbars[i]).removeClass('slideUp');								
			}
		}
		
		if($(navtoggle).length > 0){
			if($(navtoggle).hasClass('hidden-xs')){
				$(navtoggle).removeClass('hidden-xs hidden-sm');
				$(navtoggle).css('display','none');
			}
			
			if($(navtoggle).hasClass('slideUp')){
				$(navtoggle).slideUp();
				$(navtoggle).removeClass('slideUp');
			}
			else{
				$(navtoggle).slideDown();
				$(navtoggle).addClass('slideUp');
			}		
		}
		else{
			window.location.href = '/jobs';
		}
	});
</script>


	
<script type="text/javascript">
  /*$(document).ready(function(){
    $("#welcome-modal").modal();
  });
  var date = new Date();
  date.setTime(date.getTime()+(72*60*60*1000));
  var expdate = "; expires="+date.toGMTString();
  document.cookie = "wc_md=" + "1" + expdate + "; path=/";*/
</script>
<!-- WELCOME MODAL MARKUP -->
<div id="welcome-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <p>It's a little rough around the edges. If you find things we could do better, let us know at <a href="mailto:newdicesupport@dice.com">newdicesupport@dice.com</a> or give us a call at 888-321-DICE (3423)</p>
        <!--<button class="btn btn-default">Return to old Dice</button>-->
        <button class="btn btn-primary pull-right" data-dismiss="modal" aria-hidden="true">Continue with the new site</button>
        <div class="clearfix"></div>
      </div>
    </div><!--  END MODAL CONTENT  -->    
  </div><!--  END MODAL DIALOG  -->
</div><!--  END THIRD PARTY MODAL  -->
<!-- END WELCOME MODAL MARKUP -->

	
    
    <!-- job footer section end-->
</body>
</html>
