<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//careers.nrgenergy.com/sites/nrg/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : false,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "ac115e96-c770-40c0-931b-92eda0e87e44"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/page-types.js"></script>      
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/nrg/css/custom.css" />
        <title>Software/ Network Architect Job</title>
        <meta name="keywords" content="San Francisco Software/ Network Architect Job - CA, 94101" />
        <meta name="description" content="San Francisco Software/ Network Architect Job - CA, 94101" />
        <link rel="canonical" href="http://careers.nrgenergy.com/job/San-Francisco-Software-Network-Architect-Job-CA-94101/224470800/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 224470800,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">
            <div id="innershell" class="innerShell">
                <div id="header" class="header">

    



	<a href="http://www.nrg.com" title="Home"><img id="logo" src="/sites/nrg/images/nrg-logo.jpg" /></a>
	

<p class="careers">Careers</p>
<div class="menu" id="menu">

    <ul class="nav nav-pills">
	<li>
		<a href="/" title="Home">Home</a>
	</li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Company<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="/content/diversity/" title="Diversity">Diversity</a></li>
			
			<li><a href="/content/workenvironment/" title="Work Environment">Work Environment</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Featured Jobs<b class="caret"></b></a>
		<ul class="dropdown-menu">

    




	<span class="left">
		<li><a href="/go/Power-Marketing-Jobs/388980/" title="Power Marketing Jobs">Power Marketing Jobs</a></li>
		<li><a href="/go/Risk-Jobs/389155/" title="Risk Jobs">Risk Jobs</a></li>
		<li><a href="/go/Accounting-Finance-Jobs/388747/" title="Accounting / Finance Jobs">Accounting / Finance Jobs</a></li>
		<li><a href="/go/Marketing-Jobs/388847/" title="Marketing Jobs">Marketing Jobs</a></li>
		<li class="nrg-link"><a href="/go/Skilled-Labor%2C-Power-Plant-&amp;-Energy-Generation-Jobs/388925/" title="Skilled Labor, Power Plant &amp; Energy Generation Jobs">Skilled Labor, Power Plant &amp; Energy Generation Jobs</a></li>
		
	</span>
	

	<span class="right">
		<li><a href="/go/Retail-Operations-Jobs/389153/" title="Retail Operations Jobs">Retail Operations Jobs</a></li>
		<li><a href="/go/IT-Jobs/389026/" title="IT Jobs">IT Jobs</a></li>
		<li><a href="/go/Campus-Intern-Jobs/388815/" title="Campus / Intern Jobs">Campus / Intern Jobs</a></li>
		<li><a href="/go/Sales-Jobs/388808/" title="Sales Jobs">Sales Jobs</a></li>
		<li><a href="/go/Corporate-Jobs/388886/" title="Corporate Jobs">Corporate Jobs</a></li>
	</span>
		</ul>
	</li>
	<li>
		<a href="/content/location/" title="Locations">Locations</a>
	</li>
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Not finding a job?<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="/talentcommunity/subscribe/" title="Join Our Talent Community">Join Our Talent Community</a></li>
			<li><a href="/search?q=&amp;locationsearch=" title="View All Jobs">View All Jobs</a></li>
		</ul>
	</li>
</ul>
</div>
<div class="clear"></div>
<div class="social-networks">
	<ul>
		<li><a href="https://www.facebook.com/pages/NRG-Energy/68784278588" target="_blank" class="social-icon" id="facebook-icon" title="NRG on Facebook">NRG on Facebook </a></li>
		<li><a href="https://twitter.com/nrgenergy" target="_blank" class="social-icon" id="twitter-icon" title="NRG on Twitter"> NRG on Twitter</a></li>
		<li><a href="http://www.linkedin.com/company/7136?trk=tyah" class="social-icon" id="linkedin-icon" title="NRG on LinkedIn"> NRG on LinkedIn</a></li>
		<li><a href="http://www.youtube.com/user/nrgenergyinc" target="_blank" class="social-icon" id="youtube-icon" title="NRG on Youtube">NRG on Youtube </a></li>
	</ul>


</div>
                    <script src="//nexus.ensighten.com/reliant/nrgcom/Bootstrap.js"></script>
                </div> 
                <div id="wrapper" class="wrapper">
                        <span class="nrg-icons"><img alt="NRG Careers" src="/sites/nrg/images/site-clusters-img.png" /></span>

    <div class="sec-nav">
	<ul class="nav nav-pills">
		<li>
			<a href="http://www.nrg.com/home/" target="_blank" title="NRG Home">NRG Home</a>
		</li>
		<li>
            <a href="http://www.nrg.com/business/" title="NRG Business" target="_blank">NRG Business</a>
		</li>
		<li>
			<a href="http://www.nrg.com/renew/" target="_blank" title="NRG Renew">NRG Renew</a>
		</li>
		<li>
			<a href="http://www.nrg.com/stories/" target="_blank" title="Stories">Stories</a>
		</li>
        <li>
            <a href="http://www.nrg.com/news/" target="_blank" title="News">News</a>
        </li>
        <li>
            <a href="http://www.nrg.com/sustainability/" target="_blank" title="Sustainability">Sustainability</a>
        </li>
	</ul>
</div>
                    <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "NRG";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-30816919-53";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-30816919-53"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">	
            <div class="savesearch" id="savesearch" lang="en_US" xml:lang="en_US">
                <a class="savesearch-link" id="savesearch-link" title="Email similar jobs to me" href="#">Email similar jobs to me</a>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                    $(function() {
                        $('.savesearch-link').click(function (e) {
                            e.preventDefault();
                            e.stopImmediatePropagation();
                            
                            $(this).parents().siblings('form[class~="emailsubscribe-form"]').slideToggle(250,function () {
                                $(this).find('input[name=email]:visible').focus();
                            });
                        }).parents().siblings('form[class~="emailsubscribe-form"]').hide();
                    });
                //]]>
            </script>
        <noscript class="emailsubscribe-noscript" id="emailsubscribe-noscript"><p>Please enable JavaScript to subscribe.</p></noscript>

        <form id="emailsubscribe" class="emailsubscribe-form form-inline" name="emailsubscribe" method="get" action="/talentcommunity/subscribe/" lang="en_US" xml:lang="en_US">
                <label class="emailsubscribe-label" id="emailsubscribe-label" for="emailsubscribe-email">
                </label>
                <input id="emailsubscribe-email" class="emailsubscribe-email" name="email" type="text" title="Email" placeholder="Email" maxlength="100" />
                <input id="emailsubscribe-button" class="btn emailsubscribe-button" title="Subscribe" value="Subscribe" type="submit" />
                <input type="hidden" name="locale" value="en_US" />
                        <input type="hidden" name="jobid" value="224470800" />
        </form>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Software/ Network Architect Job</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/224470800/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [],
                            jobID       : 224470800,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">May 28, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">NRG</span>
            </p>
                <div class="job">
        <span itemprop="description">Returning Candidate?<br/><br/>Log back in!<br/><br/>Software/ Network Architect<br/><br/><b>Req ID: </b>2014-14025<b><br/>Location Name: </b>NRG Business Solutions - Station A<b><br/>Category: </b>Information Technology<br/><b>State/City: </b>US-CA-San Francisco<br/><b>Type: </b>Full-Time Salary<br/><b># Openings: </b>1<br/><b><br/>Details About this Career Opportunity:</b><br/><b><br/>Overview:</b><br/><br/>NRG is leading a customer-driven change in the U.S. energy industry by delivering cleaner and smarter energy choices, while building on the strength of the nation’s largest and most diverse competitive power portfolio. A Fortune 250 company, we create value through reliable and efficient conventional generation while driving innovation in solar and renewable power, electric vehicle ecosystems, carbon capture technology and customer-centric energy solutions. Our retail electricity providers serve almost 3 million residential and commercial customers throughout the country. More information is available at www.nrgenergy.com. Connect with NRG Energy on Facebook and follow us on Twitter @nrgenergy<br/><br/>NRG Energy, Inc. is developing next-generation microgrids which will deliver cleaner and more reliable energy to consumers. As a member of NRG's Station A team, you will be a part of a fast-paced, small team working to develop the energy systems of the future: http://www.nrg.com/about/what-we-are-about/ceo-letter/<br/><b><br/>Responsibilities:</b><br/><br/>-  BS in Computer Science and/or Electrical Engineering<br/>-  Ability to effectively architect complex enterprise software system<br/>-  Mastery of object-oriented programming, a demonstrated ability to learn new languages quickly, and a propensity for writing clean extensible code.<br/>-  In-depth knowledge of computer networks (communications protocols, network security, cloud storage, DNP3, etc.)<br/>-  Experience with data/ server-side management (database administration, data aging, MySQL, NoSQL, Oracle, Apache/ Tomcat, etc.)<br/>-  Experience implementing controls systems (PLC programming, SCADA, PID tuning, real world IO, etc.)<br/>-  Ability to oversee full stack development (UI/ UX development, HTML5, Javascript, Python/ Django, Ruby, Node.js, etc.)<br/>-  Experience with on-site commissioning, including hardware set-up, instrument calibration, electrical circuit troubleshooting, and network set-up<br/>-  General understanding of all engineering disciplines<br/>-  Proven ability to manage new product development within budget and schedule constraints<br/>-  Highly creative thinker with effective teamwork skills<br/>-  Ability and willingness to travel<br/><b><br/>Qualifications:<br/></b><br/><br/>-  Advanced degree(s) (MS, M.Eng., PhD) in Computer Science and/or Electrical Engineering<br/>-  Familiarity with standard industrial communications protocols (Modbus, CANbus, BACnet, OPC, etc.)<br/>-  Familiarity with predictive analytics (machine learning, adaptive control, pattern recognition, etc)<br/>-  Power system modeling (Power Factory, PSS/E, OPAL-RT, ETAP, etc.)<br/>-  Experience with standard electrical infrastructure (meters, relays, breakers, switchgear, ATSs, PMUs, STATCOMs, etc.)<br/>-  Experience developing APIs.<br/>-  Experience with solar, wind, and diesel generation.<br/>-  Experience with battery storage.<br/>-  Experience with building management, BIM, and HVAC systems.<br/>-  Environmentally minded with an understanding of energy and climate change issues<br/><br/>NRG Energy is committed to a drug and alcohol free workplace.  To the extent permitted by law and any applicable collective bargaining agreement, employees are subject to periodic random drug testing, and post-accident and reasonable suspicion drug and alcohol testing.<br/><br/>EEO/AA-M/F/ protected veteran status/disability<br/><br/>Level, Title and/or Salary may be adjusted based on the applicant’s experience or skills.<br/><br/>Official description on file with Human Resources<br/><br/>Interested in this opportunity?<br/>-  Apply online now!<br/><br/>Apply for this job online<br/><br/>Refer a friend to this job<br/><br/>Go back to the welcome page<br/><br/>Application FAQs<br/><br/>Software Powered by iCIMS<br/>www.icims.com
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/224470800/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="IT Jobs" href="/go/IT-Jobs/389026/">IT Jobs</a>
                    </div>
                </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="footer">
    
<ul class="links"><li><a title="Home" href="/">Home</a></li>
	<li><a href="http://www.nrg.com" title="NRG Homepage" target="_blank">NRG Homepage</a></li>
	<li><a href="/topjobs/" title="Top Job Searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top Job Searches</a></li>
	<li><a href="/viewalljobs/" title="View All Jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View All Jobs</a></li>
	<li><a href="/social-matcher/" title="socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a></li>
	
</ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>       
        <div class="clear"></div>	
		
			
				
				
			
				
			
			
				
			
			
				
				
				
				
				
				
				
			
		<script>
//<![CDATA[

			$(document).ready(function(){
				// Bootstrap Scripts
				//$('.dropdown-toggle').dropdown();
				//<!--$('.carousel').carousel({interval:(5*1000)});-->	
			});
	
//]]>
</script>

<script>
//<![CDATA[

	$(document).ready(function(){		
		//Appends Page Type as a Class to Body
		//pageTypes();
		
		//Reorders Style Sheets
		//reorderCSS();
		
		// Removes 'widgets.css'
		//$('head link[href="/css/widgets.css"]').remove();
		
		// Removes Inline Styling
		$('#searchresults-shell, .searchResultsShell, #searchresults, .searchResults, #searchfilter, .searchfilter-input, #reset, .paginationShell, .jobDisplayShell, button, input[type=submit], .search, #hdrTitle, #hdrLocation, #hdrDate, #filter-title, #filter-location, #filter-date, p#noresults, p#addNewAgentMessage').removeAttr('style');
			
		// Business Card Styling
		if ($('body').hasClass('talentcommunity-page')) {
			$('#content').removeClass('innerWidth');
			$('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)').attr('id','job-agent-table');
			$('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(3)').attr('id','job-agent-form').removeAttr('style');
		}
			
		// Job Page Formatting
		else if ($('body').hasClass('job-page')) {
			if ($('#back-to-search').css('display')!='block') {
				$('.innerWidth').css('padding-top','1em');
			}
		}
		
		// Keyword & Location Search Formatting
		$('#keywordsearch-label, #keywordsearch-q').wrapAll('<span />');
		$('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch').wrapAll('<span />');
	
		$('#keywordsearch-label-clone, #keywordsearch-q-clone').wrapAll('<span />');
		$('#keywordsearch-locationsearch-label-clone, #keywordsearch-locationsearch-clone').wrapAll('<span />');
	});
//]]>
</script>


<script>
//<![CDATA[

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36859378-1', 'careers.nrgenergy.com');
  ga('send', 'pageview');

//]]>
</script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-30816919-53', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '308d1d3d-61db-4715-ac27-492c06f3454d';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
                <script type="text/javascript">
                    //<![CDATA[
                    $(function() {
                        $('.emailsubscribe-form').submit(function (e) {
                            // $(e.target) is the form that has been submitted.
                            var $emailField = $(e.target).find('[name=email]');

                            // Trim the e-mail form field to prevent e-mail validation from failing because of leading or trailing spaces.
                            $emailField.val($.trim($emailField.val()));

                            if (j2w.Validation.isEmail($emailField.val())) {
                                return true;
                            } else if ($emailField.val().length) {
                                alert(jsStr.tcemailnotvalid.unescapeHTML());
                            } else {
                                alert(jsStr.tcemailaddressrequired.unescapeHTML());
                            }

                            return false;
                        });
                    });
                    //]]>
                </script>
		</body>
    </html>