

<!DOCTYPE html><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.ascentsg.com/sites/all/themes/asg/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="http://www.ascentsg.com/job/15-05930" />
<link rel="canonical" href="http://www.ascentsg.com/jobs/n-a/developer---client-server---sr-1" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<title>Page not found | Ascent</title>
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_6rLrWepPN8bTYy3O-mHAacmBK1tsZx_qAmbmRisKSLc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_KqhugFBUYCW0wsM0wvpJT9eAM806ULFo9YpHYaeMtps.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.ascentsg.com/sites/default/files/css/css_qKq4dUcAAYvSptRHe0sGGb3fLVYmd9ZkqyyZERINk3o.css" media="screen" />
<script src="http://www.ascentsg.com/sites/default/files/js/js_lBG0Or8mLNTePH0jtl8WWPvRr6sL8r1UTzchSCv_Utg.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_UPzraFFCjlEKBDFQXllyoSpuPfHyGJNbsiDABx4WUD8.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_oUsyhFMSuZr_Iv0kBSWhqQs9msIYRjJKApxJFjWQ1Qk.js"></script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_-JUVslkkwrwsHHkQ8m6aFSYdWjZ7FxdGZFhAyAnCS4U.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-44199130-1"]);_gaq.push(["_trackPageview", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.ascentsg.com/sites/default/files/js/js_3wbYim0lzDtwh566lls17nDIA4cBTODXYMqBybglYd8.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"asg","theme_token":"SvLsbAiDTuVtXf63ebB0Vj9nvELJJpXNr27roIJn-oU","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/asg\/scripts\/asg.js":1,"sites\/all\/themes\/asg\/scripts\/ie.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.cycle.all.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.qtip.min.js":1,"sites\/all\/themes\/asg\/scripts\/jquery.main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/asg\/css\/nice_menus_asg.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/asg\/css\/global.base.css":1,"sites\/all\/themes\/asg\/css\/global.styles.css":1,"sites\/all\/themes\/asg\/css\/asg_1.css":1,"sites\/all\/themes\/asg\/css\/jquery.qtip.css":1,"public:\/\/adaptivetheme\/asg_files\/asg.default.layout.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"","initialWidth":"300","initialHeight":"250","fixed":false,"scrolling":true},"nice_menus_options":{"delay":800,"speed":"slow"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});</script>
<!--[if lt IE 9]>
<script src="http://www.ascentsg.com/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?nkok3k"></script>
<![endif]-->
<script type="text/javascript" src="//use.typekit.net/qul3dkp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-job page-job-15-05930">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div id="page-wrapper">
  <div id="page" class="page">

    
      <div id="leaderboard-wrapper">
        <div class="container clearfix">
          <div class="region region-leaderboard"><div class="region-inner clearfix"><div id="block-nodeblock-social-icons" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-43" class="node node-block article clearfix" about="/social-icons" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <ul class="social-networks">
<li><a class="facebook" href="http://www.facebook.com/pages/Ascent-Services-Group/240801365950911" target="_blank"><i class="icon-facebook-sign"></i></a></li>
<li><a class="twitter" href="http://twitter.com/AscentServices" target="_blank"><i class="icon-twitter-sign"></i></a></li>
<li><a class="google" href="https://plus.google.com/116747140019741108942/posts" target="_blank"><i class="icon-google-plus-sign"></i></a></li>
<li><a class="linkedin" href="http://www.linkedin.com/company/206785" target="_blank"><i class="icon-linkedin-sign"></i></a></li>
<li><a class="rss" href="/blog/feed/" target="_blank"><i class="icon-rss-sign"></i></a></li>
<li><a class="blog" href="/blog" target="_blank">blog</a></li>
</ul> </div></div></div>  </div>

  
  
</div>
</div>
  </div></div></div></div>
        </div>
      </div>
    

    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix" role="banner">

          
            <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

              

              
                <!-- start: Site name and Slogan hgroup -->
                <hgroup id="name-and-slogan">

                  
                    <h1 id="site-name"><a href="/" title="Home page">Ascent</a></h1>
                  

                  
                    <h2 id="site-slogan">Linking talent with opportunity</h2>
                  

                </hgroup><!-- /end #name-and-slogan -->
              


            </div><!-- /end #branding -->
          

        <div class="region region-header"><div class="region-inner clearfix"><nav id="block-nice-menus-1" class="block block-nice-menus main-menu no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1405 menu-path-node-42 first odd  menu-depth-1 menu-item-1405"><a href="/job-seekers-overview" class="menu-job-seekers">Job Seekers</a></li><li class="menu-1406 menu-path-node-177  even  menu-depth-1 menu-item-1406"><a href="/ascent-staffing-services" class="menu-staffing-services">Staffing Services</a></li><li class="menu-1407 menu-path-node-173  odd  menu-depth-1 menu-item-1407"><a href="/ascent-technology" class="menu-strategic-solutions">Strategic Solutions</a></li><li class="menu-1408 menu-path-node-178  even last menu-depth-1 menu-item-1408"><a href="/company" class="menu-company">Company</a></li></ul>
</div>
  </div></nav></div></div>
        
        </header>
      </div>
    </div>

    

    

  <div id="banner-wrapper">
    <div class="container clearfix">
     <div class="region region-banner"><div class="region-inner clearfix"><div id="block-block-8" class="block block-block banner-header-image no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"> <p><img alt="" class="media-image image-style-none" height="68" width="2500" typeof="foaf:Image" src="http://www.ascentsg.com/sites/default/files/default_banner.png" /></p>
 </div>
  </div></div></div></div>
    </div>
  </div>


    

    

    <div id="content-wrapper"><div class="container">
      <div id="columns"><div class="columns-inner clearfix">
        <div id="content-column"><div class="content-inner">

          <div class="region region-highlighted"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block block-body-header no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content">  </div>
  </div></div></div></div>

          <section id="main-content">

            

            
              <header id="main-content-header" class="clearfix">

                
                  <h1 id="page-title">Page not found</h1>
                

                

              </header>
            

            
              <div id="content">
                <div id="block-system-main" class="block block-system no-title" >  
  
  The requested page "/jobs/n-a/developer---client-server---sr-1?sid=Indeed" could not be found.
  </div>
                  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style " style="margin-top: 40px; clear:both;float:left; display:block;">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5212afb7194bf139"></script>
<!-- AddThis Button END -->
                
              
              </div>
            

            

            

          </section>

          

        </div></div>

        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><div id="block-bean-job-recruiter" class="block block-bean no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="entity entity-bean bean-job-recruiter clearfix" about="/block/job-recruiter" typeof="">

  <div class="content">
    <div class="name"><p> is recruiting for this position.</p>
</div><div class="apply"><a href="/job//contact" class="apply-now">Apply Now</a></div>  </div>
</div>
</div>
  </div></div></div></div>
        

      </div></div>
    </div></div>

    

    
      <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-search-form" class="block block-search search-form no-title"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form action="/jobs/n-a/developer---client-server---sr-1?sid=Indeed" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-2QKhDpcWsqxIPZLaR7AfwVd8ZGPoIRrnzO8fyZKpIAQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div><div id="block-nodeblock-search-jobs-block-footer" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-44" class="node node-block article clearfix" about="/search-jobs-block-footer" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <p><a class="search tk-depot-new-web searchjobsfoot" href="/search/job">SEARCH JOBS</a></p>
 </div></div></div>  </div>

  
  
</div>
</div>
  </div></div><div id="block-nodeblock-copyright-footer" class="block block-nodeblock no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="node-40" class="node node-block article clearfix" about="/copyright" typeof="sioc:Item foaf:Document" role="article">

        
  
  <div class="content" class="node-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>Copyright &copy; 2015 The Ascent Services Group, Inc. All rights reserved.
</p>
 </div></div></div>  </div>

  
  
</div>
</div>
  </div></div><div id="block-block-10" class="block block-block no-title" ><div class="block-inner clearfix">  
  
  <div class="block-content content"> <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/495572.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code --> </div>
  </div></div></div></div>
          </footer>
        </div>
      </div>
    

  </div>
</div>
  