<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="lt-ie9 ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt-ie9 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!-- Uncomment to make IE8 render like IE7 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senior Staff Engineer - Distributed Systems in Foster City, California at Raretec Consulting (Posted on 06/15/2015)</title>
    <link href="/assets/application-010792195bbc28c29a2c83d6c0a50ba7.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/vendor/custom.modernizr-8465b4854087bfab6097306ab656de09.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="0q3B/hiFrxGQuZz8NMQgYMkX0maNy1c0CtwmPCnxiZ0=" name="csrf-token" />

    <script type="text/javascript">
  (function (w, d, t, u, n, e, p) {
    w[n] = w[n] || function () {
      (w[n].e = w[n].e || []).push(Array.prototype.slice.call(arguments));
    }, w[n].t = 1 * new Date();
    e = d.createElement(t); e.async = 1; e.src = u;
    p = d.getElementsByTagName(t)[0]; p.parentNode.insertBefore(e, p);
  })(window, document, 'script', '//analytics.recruitics.com/analytics.js', 'recruitics');
  recruitics('create', 'RX-000298-2');
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17368356-3']);
  _gaq.push(['_setDomainName', 'recruitics.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>

  <body data-grid-framework="f4">
      <div class="row">
        <div class="large-12 columns">
          
              <h1><a href="/jobs-at/raretec-consulting"><img alt="Raretec consulting" src="http://rcrtx-logos.s3.amazonaws.com/Raretec Consulting.jpg" /></a></h1>
        </div>
      </div>

    
<div class="job-page">
  <div class="row">
    <div class="large-12 columns header">
      <h2>Senior Staff Engineer - Distributed Systems</h2>
      <div class="row">
        <div class="large-12 columns">
          <h3 class="left subheader">Foster City, California</h3>
          <ul class='social-nav inline-list right'>
            <li><a href="mailto:?subject=Checkout this job on Recruitics - Senior%20Staff%20Engineer%20-%20Distributed%20Systems&amp;body=Take a look at this job I found! http://jobs.recruitics.com/job/senior-staff-engineer-distributed-systems-42359559" class="email" target="_blank" title="Email to a Friend"><i class="foundicon-general-mail"></i></a></li>
            <li><a href="http://twitter.com/home?status=Checkout%20this%20job%20on%20@recruitics%20-%20Senior%20Staff%20Engineer%20-%20Distributed%20Systems%20http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fsenior-staff-engineer-distributed-systems-42359559" class="twitter" target="_blank" title="Tweet this"><i class="foundicon-social-twitter"></i></a></li>
            <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fsenior-staff-engineer-distributed-systems-42359559&amp;title=Senior%20Staff%20Engineer%20-%20Distributed%20Systems&amp;summary=Check%20out%20this%20job%20on%20Recruitics!&amp;source=Recruitics" class="linkedin" target="_blank" title="Share on LinkedIn"><i class="foundicon-social-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/dialog/feed?app_id=336235736498423&amp;display=popup&amp;redirect_uri=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fsenior-staff-engineer-distributed-systems-42359559&amp;link=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fsenior-staff-engineer-distributed-systems-42359559" class="facebook" target="_blank" title="Share on Facebook"><i class="foundicon-social-facebook"></i></a></li>
            <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fjobs.recruitics.com%2Fjob%2Fsenior-staff-engineer-distributed-systems-42359559" class="google-plus" target="_blank" title="Share on Google+"><i class="foundicon-social-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
      <hr />
    </div>
  </div>
  <div class="show-for-small">
    <div class="row">
      <div class="small-12 columns">
        <div class="radius panel">
          <ul class="no-bullet meta">
    <li><strong>Posted in</strong> Foster City, California</li>
    <li><strong>Posted on</strong> June, 15, 2015</li>
    <li><strong>Jobtype</strong> fulltime</li>
</ul>

        </div>
          <div class="panel radius">
            <ul class="no-bullet">
              <li class="has-button">
                  <a href="/apply/42359559" class="radius primary expand button">apply now</a>
              </li>
                <li class="has-button"><span class="indeed-apply-widget"
  data-indeed-apply-apiToken="81696745c922cf1492db8a4c360a2356cbe67c7d9902026d4cf9992f5ccd6853"
  data-indeed-apply-jobId="42359559"
  data-indeed-apply-jobTitle="Senior Staff Engineer - Distributed Systems"
  data-indeed-apply-advNumber=""
  data-indeed-apply-postUrl="http://jobs.recruitics.com/apply/indeed"
  data-indeed-apply-jobMeta="c61521df-2fb4-47db-8d95-fb0e2bbb1d2a"
  data-indeed-apply-jobCompanyName="Raretec Consulting"
  data-indeed-apply-onclick="onIndeedOpen"
  data-indeed-apply-onapplied="onIndeedApply"
></span>
</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-8 columns">
      <div class="job-description">
          <h3>Job Description</h3>
          Job Description
<p><strong>Description</strong><br /><br />Our clients Network Processing team develops and maintains its mission-critical core payment systems. The business applications enabled by Network Processing provide the essential functions that consumers, merchants, and financial institutions in the payment ecosystem need in order to transact payments, affect settlement of funds, manage payment risk, and manage payment disputes.<br /><br />We are looking for Senior Staff Software Engineers who will help develop their next generation payment platform that would fuel growth in electronic payments globally and drive financial inclusion in many parts of the world.<br /><br />You will help push the envelope of building highly scalable, secure, cost effective and distributed applications on commodity hardware using open source technologies. This is an organization wide initiative and will involve deep collaboration with exceptional groups of software engineers, Dev-Ops engineers, payment product specialist and enterprise architects.<br /><br /></p>
<p>Market salary, strong benifits package including annual bonus</p>
<p>&nbsp;</p>
&nbsp;
          <h3>Requirements</h3>
          &nbsp;
<p>Join us as a Senior Staff Software Engineer or Architect in the Network Processing team if you are driven technologist and have a penchant to solve complex problems arising in building distributed and highly concurrent systems. As a Senior Staff Software Engineer in the Network Processing team, you will work with product specialists to define product features and design systems integration. You will design, develop, test and support deployment of the platform.<br /><br />Specific Responsibilities will include<br />-Understand existing core payment platform features and market specific requirements<br />-Evaluate technologies, drive consensus, create proof-of-concept and frameworks<br />-Understand integration with multiple systems. Propose, design and develop integration layers<br />-Architect, design and develop the platform<br />-Contribute to implementing development process and methodologies<br />-Collaborate with security experts and Dev-Ops to create secure application code<br />-Support DevOps to create management/monitoring apps<br />-Responsible for developing test framework, test cases, testing and automation<br />-Understand and document performance requirements. Build performance test suite, conduct performance testing and tuning<br />-Contribute to building required level of documentation for requirements, design, code and implementation process<br />-Support and contribute to deployment and production implementation process</p>
<p><strong>Qualifications</strong></p>
<p>-Minimum of 8-10 years of software development experience</p>
<p>-Substantial experience of developing Distributed Systems</p>
<p>-Design and coding skills with one or more of the functional programming language is a plus:<br />-Erlang /Clojure /Scala/Scheme/Haskell etc.<br />-Expertise with Erlang stack is a plus (Erlang, OTP, Mnesia, Riak core)<br />-Strong foundation in computer science, with strong competencies in data structures, algorithms and software design optimized for building highly distributed and parallelized systems<br />-Good understanding of networking concepts, security and cryptography<br />-Knowledge of Unix/Linux<br />-Knowledge of building automated testing and performance testing is a plus</p>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="radius panel meta-panel hide-for-small">
        <ul class="no-bullet meta">
    <li><strong>Posted in</strong> Foster City, California</li>
    <li><strong>Posted on</strong> June, 15, 2015</li>
    <li><strong>Jobtype</strong> fulltime</li>
</ul>

          <a href="/apply/42359559" class="radius primary expand button">apply now</a>
      </div>
        <div class="panel radius about">
      <h3>
          <a href="/jobs-at/raretec-consulting"><img alt="Jobs at Raretec Consulting" border="0" src="http://rcrtx-logos.s3.amazonaws.com/Raretec Consulting.jpg" /></a>
      </h3>
        <p>Visit Us at www.Raretec.com</p>
<p>If you&rsquo;d like to accelerate your career growth or place yourself in a situation with more potential for upward mobility, Raretec could be right for you.</p>
<p>Raretec has an excellent reputation among quality employers. We place recruits with top Florida and U.S. firms that have invested in current high-end technical infrastructure. These firms need employees like you who possess a hard to find and rare expertise to maximize their technical applications.</p>
<p>&nbsp;</p>
      <a href="/jobs-at/raretec-consulting">More jobs from Raretec Consulting...</a>
  </div>

    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <hr />
        <ul class="apply-buttons">
          <li><a href="/apply/42359559" class="radius primary button expand-for-small">apply now</a></li>
          <li class="divider"></li>
            <li class="align-top"><span class="indeed-apply-widget"
  data-indeed-apply-apiToken="81696745c922cf1492db8a4c360a2356cbe67c7d9902026d4cf9992f5ccd6853"
  data-indeed-apply-jobId="42359559"
  data-indeed-apply-jobTitle="Senior Staff Engineer - Distributed Systems"
  data-indeed-apply-advNumber=""
  data-indeed-apply-postUrl="http://jobs.recruitics.com/apply/indeed"
  data-indeed-apply-jobMeta="c61521df-2fb4-47db-8d95-fb0e2bbb1d2a"
  data-indeed-apply-jobCompanyName="Raretec Consulting"
  data-indeed-apply-onclick="onIndeedOpen"
  data-indeed-apply-onapplied="onIndeedApply"
></span>
</li>
        </ul>
    </div>
  </div>
</div>

  <script>(function(d, s, id) {
  var js, iajs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)){return;}
  js = d.createElement(s); js.id = id;js.async = true;
  js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
  iajs.parentNode.insertBefore(js, iajs);
  }(document, 'script', 'indeed-apply-js'));</script>


<script type="text/javascript">
  function onIndeedOpen () { onApplyOpen('Indeed'); }
  function onIndeedApply () { onApplyDone('Indeed'); }

  function onLinkedInOpen () { onApplyOpen('LinkedIn'); }
  function onLinkedInApply () { onApplyDone('LinkedIn'); }

  function onApplyOpen (method) {
    console.log(arguments);
    recruitics('open apply form', '42359559', {
      applyid: 'c61521df-2fb4-47db-8d95-fb0e2bbb1d2a',
      method: method
    });
  }

  function onApplyDone (method) {
    window.location.href = '/apply/thank-you?job=42359559&remote=true'
  }
</script>

<script>
  recruitics('jobview', '42359559', {
    applyid: 'c61521df-2fb4-47db-8d95-fb0e2bbb1d2a'
  });
</script>


    <div class='footer'>
      <div class='row'>
        <div class='large-4 columns'>
        </div>
        <div class='large-8 columns'>
          <p class='text-right'>&copy; 2009-2013 Recruitics, Inc. All rights reserved <strong><a href="http://recruitics.com">Post your Job Here</a></strong></p>
        </div>
      </div>
    </div>


    <script src="/assets/application-9f98682a57c6776b0c427dcd220d9c59.js" type="text/javascript"></script>
  </body>
</html>
