



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head>
<title>Blackstone Opportunities</title>
<IMG border="0" alt="Blackstone Technology Group" src="http://www.bstonetech.com/wp-content/uploads/2014/07/btg_logo.gif"></IMG>
<IMG src="http://www.bstonetech.com/wp-content/uploads/2014/07/header_global_consulting.png" align="right"></IMG>
</head>
<body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc05/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc05/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc05/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=5><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=5><h1>Senior Manager, Solution Architect</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 40%'><b>San Francisco</b></td>
<td class='topRegular nowrap' style='width: 20px'>&nbsp;</td>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 40%'><b>1</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 40%'><b>483</b></td>
<td class='topRegular nowrap' style='width: 20px'>&nbsp;</td>
<td colspan=2>&nbsp;</td>
</tr>
<tr>
<tr><td colspan=5><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=5><h1>Description</h1></td></tr>
<tr><td colspan=5><p style="text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Blackstone Technology Group is hiring a <strong>Senior Manager </strong>to join our Digital Transformation practice. The Digital Transformation practice has proven mix of digital expertise, digital transformation best-practices, and technical capabilities &ndash; all backed by partnerships with industry leaders &ndash; which enables our consultants to execute digital transformation projects that deliver significant results. We engage with world-class clients across many industries and have established ourselves as a proven and formidable partner to assist clients achieve success in today&rsquo;s fast moving digital world.</span></span></p>

<p style="line-height:150%;"><strong><span style="color:black;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Responsibilities:</span></span></span></strong></p>

<p style="text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Initially the<strong> Senior Manager </strong>will perform the role of<strong> Solution Architect </strong>to provide assist our Energy client&rsquo;s Operational Situational Intelligence / Predictive Analytics / Internet of Things (IoT) programs. &nbsp;This role is critical to successfully delivering a high quality and reliability solutions that will become the key elements of the client&rsquo;s operational analytics capabilities and services. The successful candidate <span style="color:black;">will display an existing understanding of, or a demonstrated ability and willingness to learn, a real interest in the energy and utility industry and real time technologies and solutions; such as SCADA, Control Systems, Electricity, Gas, Solar and other energy systems, Operations, Geographic Information Systems, and an array of new advanced technologies and solutions.</span></span></span></p>

<p style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">The Solution Architect will be part of an exciting and forward looking team whose mission is to provide the operational analytics capabilities and services to business users. The main responsibilities of the successful candidate will be to:</span></span></p>

<ul>
	<li style="color:black;line-height:150%;"><span style="color:windowtext;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Lead business requirements workshops including As-Is/To-Be Process sessions</span></span></span></li>
</ul>

<ul>
	<li style="margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Define architectures, solution blueprints and roadmaps to meet the business requirements, including technology and solution scoping and initial concept estimating</span></span></li>
	<li style="margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Provide oversight and guidance to drive creation of reusable, cost effective, sustainable technology solutions.</span></span></li>
	<li style="margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Review the solution architecture and roadmap with the project development teams to ensure the solution can be built and to confirm tools, language, integration, data, etc.</span></span></li>
	<li style="margin-bottom:0in;margin-bottom:.0001pt;text-align:justify;line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Consult and coordinate with all other technical experts (performance engineering, infrastructure, security, enterprise architecture, data architecture, etc.)</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Define the data architecture design and Governance models for defined group of business use cases</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Provide data architectural leadership and guidance to the technical development teams regarding how to ensure the technical development work conforms to the architectures</span></span></li>
</ul>

<p style="margin-bottom:6.0pt;line-height:150%;"><strong><span style="color:black;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Qualifications:</span></span></span></strong></p>

<ul>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">At least 5 to 7 years&#39; experience in the role of Enterprise Solution Architect in either large enterprise and/or consulting environment where the focus has been digital transformation</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Direct experience with operational intelligence and predictive analytics platforms and industry leading solutions</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Current awareness of industry leading solutions and established relationships with solution providers and vendors</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Full Life cycle application software implementation or solution development experience that includes large, complex package and/or custom software implementations</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Prior experience as a software developer / architect</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Ability to work creatively and analytically in a problem-solving environment</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Excellent interpersonal, communication, and organizational skills</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Ability to contribute to a high-performing, motivated work-group by applying interpersonal and collaboration skills to achieve project goals and realize value for our clients</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">A strong work ethic and sense of commitment</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Must possess and exude a strong, professional demeanor and presence</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Impeccable time management skills</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">An ability to lead others and an eagerness to contribute within a team-oriented environment</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">An ability to participate in, and in some cases lead, Business Development activities</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">An ability to mentor and coach others along career path and client delivery lines</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Demonstrated ability to handle multiple tasks simultaneously and work in a fast-paced, dynamic environment</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">A minimum of a Bachelor&#39;s degree is required</span></span></li>
	<li style="line-height:150%;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">Prior Energy industry and Big 5 consulting experience a plus</span></span></li>
</ul>

<p style="margin-left:.25in;line-height:150%;"><em><span style="font-style:normal;"><span style="color:black;"><span style="font-family:verdana,sans-serif;"><span style="font-size:9.0pt;">The Blackstone name was chosen very carefully.&nbsp; A black-stone is a cutting tool used to shape and polish a rough diamond into brilliance.&nbsp; True to the concept behind the formation of our name, it remains Blackstone&rsquo;s commitment to help our employees carve out and forge the best possible future.&nbsp; At Blackstone, by focusing on creative, efficient, and future-focused information technology solutions, we help to shape innovative individuals into industry leaders.&nbsp; Are you a Diamond in the Rough?</span></span></span></span></em></p>

<p style="line-height:150%;">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:justify;">&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:justify;">&nbsp;</p>

<p style="text-align:justify;">&nbsp;</p>

<p style="text-align:justify;">&nbsp;</p></td></tr>
</tr>
<tr>
<td colspan=5 width='100%'><p style="text-align: justify;">Blackstone Technology Group (www.bstonetech.com) is a privately-held, software, global IT and business consulting firm. Founded in 1998 and headquartered in San Francisco with offices in Sacramento, Denver, Houston, and Washington DC. Blackstone&rsquo;s three business divisions consist of technical and management consulting, technical staff augmentation, and is the leader in web-based gas transaction management software for the natural gas industry. Blackstone&rsquo;s implements innovative IT and business process solutions that help its clients address industry challenges, achieve cost containment, and transform their business models within their respective commercial and public service marketplaces. Blackstone has garnered an impressive track record of delivering successful results, with a noteworthy client list that includes many Fortune 1000 businesses and US Federal Government and California State Agencies. Clients include many Fortune 1000 businesses and US Federal Government and California State Agencies.</p>

<p style="text-align: justify;"><br />
Blackstone Technology Group is an EOE of Minorities/Females/Vets/Disability. In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire. Blackstone Technology Group participates in E-Verify. We will provide the Social Security Administration, and, if necessary, the Department of Homeland Security, with the information for each new employee&rsquo;s I-9 to confirm work authorization. Pursuant to the San Francisco Fair Chance Ordinance, Blackstone Technology Group will consider for employment qualified applicants with arrest and conviction records.</p>

<p style="text-align: justify;">If you would like to work for an innovative, forward thinking company that possesses a multi-talented, diverse, and thriving professional community,&nbsp; we would love to hear from you! Apply today!</p></td>
</tr>
<tr>
<td colspan=5><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Accessibility Accommodations</span></h1></td>
</tr>
<tr>
<td colspan=5 width='100%'><p style="text-align: justify;">If you are an individual with a disability or disabled veteran who is unable to use our online tools to search and apply for jobs, you may request a reasonable accommodation by contacting us at accessibility@bstonetech.com or by calling 415.837.1400 ext 199.&nbsp; This option is reserved for individuals who are unable to use or require assistance with the online tools as the result of a disability and is not intended for other purposes.<br />
&nbsp;</p></td>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc05/ats/careers/apply.jsp;jsessionid=90613F4108F167AA24EE618D5F410F72?org=BSTONETECH&cws=1&rid=483' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='BSTONETECH'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="15"></form></td>
</td>
<td align='right' colspan=4><br>
<form action='http://chc.tbe.taleo.net/chc05/ats/careers/email.jsp;jsessionid=90613F4108F167AA24EE618D5F410F72?org=BSTONETECH&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='BSTONETECH'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='483'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="16"></form>
</td></tr>
</tr>
<tr>
<td colspan=5 width='100%'><br></td>
</tr>
<tr>
<td colspan=5><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc05/ats/careers/applyModal.jsp;jsessionid=90613F4108F167AA24EE618D5F410F72?org=BSTONETECH&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='BSTONETECH'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='483'>
<input type='hidden' name='currentTime' value='1434466789448'>
<input type='hidden' name='signature' value='bXTVlRKYxrbRwbRNpCfzDAqDgpYxrDVmFlQ+P0nY5aQ='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=5>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='19'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='20'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="21"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc05/ats/careers/forgotID.jsp?org=BSTONETECH&cws=1' tabIndex='22'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=5 width='100%'><a  tabindex='25' href='http://chc.tbe.taleo.net/chc05/ats/careers/searchResults.jsp;jsessionid=90613F4108F167AA24EE618D5F410F72?org=BSTONETECH&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=5 width='100%'><a  tabindex='26' href='http://chc.tbe.taleo.net/chc05/ats/careers/jobSearch.jsp;jsessionid=90613F4108F167AA24EE618D5F410F72?org=BSTONETECH&cws=1&rid=483' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=5 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc05/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body>
© 1998-2014 Blackstone Technology Group. All Rights Reserved.
</html>



