
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- VE Header Content Begin --><head>
			<meta http-equiv="X-UA-Compatible" content="IE=IE8" />
		
		<link rel="stylesheet" type="text/css" href="index.cfm?fuseaction=main.CoreCss">		
		<link rel="stylesheet" type="text/css" href="A2J-Main.css">
		<link rel="stylesheet" type="text/css" href="A2J-Navigation.css">
		
        <script type="text/javascript" 	src="/Script/jsPopupWindow.js"></script>
		
		<script type="text/javascript" 	src="/Coldfusionscript/wddx.js"></script>
		<script type="text/javascript" 	src="/Script/jsMandatory.js"></script>
		<script type="text/javascript" 	src="/Script/jsEmailValidation.js"></script>
		<script type="text/javascript" 	src="/Script/jsDate.js"></script>
        <script type="text/javascript" 		src="/Script/spell.js"></script>
        <script type="text/javascript" 	src="/Script/jsPopupSearchForGenerics.js"></script>
		<script type="text/javascript"    src="/Script/veCFForm.js"></script>
		<script type="text/javascript" 		SRC="/Script/spell.js"></SCRIPT>
		<script type="text/javascript">
		function PopulateCombo(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{

	var jsTotalRecords=0;
	var i = 0;
	var n=eval(jsVariable + ".getRowCount()");
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	if(dependentCombo != "")
	{
		for(i=0;i<n;i++)
		{
			var m=parseInt(dependentCombo.options[dependentCombo.options.selectedIndex].value);
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
			if(m==p)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				jsTotalRecords++;
				if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options.selectedIndex=ind;
					cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
				}
			}
		}
	}
	else
	{ 
		for(i=0;i<n;i++)
		{
			optNew=new Option;
			optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
			optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
			
			cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
			
			var m=parseInt(defaultValue);
			
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
			if(m==p)
			{
				cmbTobeLoaded.options[0].selected=false;
				var ind=cmbTobeLoaded.options.length-1;
				cmbTobeLoaded.options.selectedIndex=ind;
				cmbTobeLoaded.options[ind].selected=true;
			}
		}
		jsTotalRecords=parseInt(n);
		
	}
	
	if(jsTotalRecords==1)
	{
		if(cmbTobeLoaded.options.selectedIndex <= 0)
		{
			cmbTobeLoaded.options.selectedIndex=1;
			cmbTobeLoaded.options[1].selected=true;
			if(cmbTobeLoaded.onchange)
			{
				cmbTobeLoaded.onchange();
			}
		}
	}

	if(cmbTobeLoaded.options.selectedIndex <= 0) 
	{
		if(cmbTobeLoaded.onchange) 
		{
			cmbTobeLoaded.onchange();
		}
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function PopulateComboForReadOnly(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	var i = 0;
	if(typeof(cmbTobeLoaded.options)!='undefined')
	{
		cmbTobeLoaded.options.length=0;
		var optNew=new Option;
		optNew.value="";
		optNew.text="-- Select --";
		cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
		cmbTobeLoaded.options[0].selected=true;
		if(dependentCombo != "")
		{
			for(i=0;i<n;i++)
			{
				var m=parseInt(dependentCombo.value);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
				if(m==p)
				{
					optNew=new Option;
					optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
					optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
					cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
					if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
					{
						cmbTobeLoaded.options[0].selected=false;
						var ind=cmbTobeLoaded.options.length-1;
						cmbTobeLoaded.options.selectedIndex=ind;
						cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
					}
				}
			}
		}
		else
		{
			for(i=0;i<n;i++)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				var m=parseInt(defaultValue);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
				if(m==p)
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options.selectedIndex=ind;
					cmbTobeLoaded.options[ind].selected=true;
				}
			}
		}
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions


function PopulateComboOnMultiSelect(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	var i=0;
	var j = 0;
	
	if(dependentCombo != "")
	{
		for(j=0;j<dependentCombo.options.length;j++)
		{
			if(dependentCombo.options[j].selected)
			{
				for(i=0;i<n;i++)
				{
					var m=parseInt(dependentCombo.options[j].value);
					var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
					if(m==p)
					{
						optNew=new Option;
						optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
						optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
						cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
						if(parseInt(defaultValue)==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
						{
							cmbTobeLoaded.options[0].selected=false;
							var ind=cmbTobeLoaded.options.length-1;
							cmbTobeLoaded.options.selectedIndex=ind;
							cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
						}
					}
				}
			}
		}
		cmbTobeLoaded.onchange();
	}
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function PopulateComboWithMultiSelectDefault(cmbTobeLoaded,jsVariable,FieldValueToBePopulated,FieldTextToBePopulated,dependentCombo,dependentFieldValue,defaultValue)
{
	var n=eval(jsVariable + ".getRowCount()");
	var i = 0;
	cmbTobeLoaded.options.length=0;
	var optNew=new Option;
	optNew.value="";
	optNew.text="-- Select --";
	cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
	cmbTobeLoaded.options[0].selected=true;
	if(dependentCombo != "")
	{
		for(i=0;i<n;i++)
		{
			var m=parseInt(dependentCombo.options[dependentCombo.options.selectedIndex].value);
			var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + dependentFieldValue + "')"));
			if(m==p)
			{
				optNew=new Option;
				optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
				optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
				cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
				defValueList = defaultValue.split(",");
				for(j=0;j<defValueList.length;j++)
				{
					if(parseInt(defValueList[j])==parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')")))
					{
						
						cmbTobeLoaded.options[0].selected=false;
						var ind=cmbTobeLoaded.options.length-1;
						cmbTobeLoaded.options[cmbTobeLoaded.options.length-1].selected=true;
					}
				}
			}
		}
	}
	else
	{
		for(i=0;i<n;i++)
		{
			optNew=new Option;
			optNew.value=eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')");
			optNew.text=eval(jsVariable + ".getField(" + i + ",'" + FieldTextToBePopulated + "')");
			cmbTobeLoaded.options[cmbTobeLoaded.options.length]=optNew;
			defValueList = defaultValue.split(",");
			for(j=0;j<defValueList.length;j++)
			{
				var m=parseInt(defValueList[j]);
				var p=parseInt(eval(jsVariable + ".getField(" + i + ",'" + FieldValueToBePopulated + "')"));
				if(m==p)
				{
					cmbTobeLoaded.options[0].selected=false;
					var ind=cmbTobeLoaded.options.length-1;
					cmbTobeLoaded.options[ind].selected=true;
				}
			}	
		}
	}
}	
	


// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions

function resetCombo(cmbTobeLoaded)
{
	cmbTobeLoaded.options.length=1;
	cmbTobeLoaded.options[0].text='-- Select --';
	cmbTobeLoaded.options[0].value='';
}

// Please leave these comments as they prevent JavaScript functions from running together in Netscape!
// End of Date Validation Functions


		</script>
		

<SCRIPT LANGUAGE="javascript" type="text/javascript">
function getCookie(name)
{ var pos
  var token = name + "=";
  var tnlen = token.length;
  var cklen = document.cookie.length;
  var i = 0;
  var j;
  while (i < cklen)
  { j = i + tnlen;
    if (document.cookie.substring(i, j) == token)
    { pos = document.cookie.indexOf (";", j);
      if (pos == -1)
        pos = document.cookie.length;
      return unescape(document.cookie.substring(j, pos));
    }
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
  }
  return null;
}

var glCookieCheckFailed=false;
var glCookieMessage="This web site is functional only if Cookies are enabled. A test of your browsers configuration has determined that Cookies are disabled. Your browser must be configured to support JavaScript and Cookies before you can apply. Once you have properly configured your browser please re-visit Apply2Jobs.";
var gCookieName;
var gCookieValueRet;
gCookieName="A2J";
gCookieValue="1";
gCookieValueRet=null;

gCookieValueRet=getCookie(gCookieName);
if (gCookieValueRet==null)
{
	glCookieCheckFailed=true;
}
</SCRIPT> <!-- VE Header Content End --><title>
	Careers | Gilead
</title>
    
    <!--[if lt IE 9]>
			<script src="includes/js/html5.js"></script>
		<![endif]-->
    <link media="all" rel="Stylesheet" type="text/css" href="includes/css/styles.css" />
    <link media="all" rel="Stylesheet" type="text/css" href="includes/css/vestyle.css" />
    <!--[if IE 7]>
			<link media="all" rel="Stylesheet" type="text/css" href="includes/css/ie7.css" />
		<![endif]-->
    <!--[if IE 8]>
      	<link media="all" rel="Stylesheet" type="text/css" href="includes/css/ie8.css" />
       <![endif]-->
    <link href="includes/css/jquery.safari-checkbox.css" rel="stylesheet" type="text/css" /><link href="includes/css/colorbox.css" rel="stylesheet" type="text/css" /><link href="includes/css/jquery.selectbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="includes/js/jquery-1.8.3.min.js"></script>

	<script type="text/javascript">		var switchTo5x = false;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">	stLight.options({ publisher: "ur-8e0b5c0a-9b97-aaa4-f001-bc62ca9c441e" });</script>

	<script type="text/javascript" src="//use.typekit.net/xgt0fkr.js"></script>

    
    
<meta name="viewport" content="width=1024" /></head>
<body class="tundra">


<div class="aspNetHidden">

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWCwLnzc+QDQKX4NrXDwLU7NvOCQKb+Y+oDALL9Y/6DQLxnLP1CQLbgv2wAwKkwYuTBQLAtYv/BAKzzY28BgKf1OsB05vRcPN3GFkyfrkO5UwtJ6/+O+kXjLTR+YCd7FsioJU=" />
</div>
		<div class="shadow-wrapper">
			<div class="outer-wrapper">
				<header class="global-header">
				
<a href="http://www.gilead.com/" class="logo">
    <img alt="Gilead" src="includes/images/logo.png" height="32" width="116" /></a>
<nav class="utility inherit">
	<div class="global-search-form">
		<input type="text" class="input-global-search" />
		<a href="#" class="btn-search">Go</a>
		<div class="clear"></div>
	</div>

	<ul>
		<li><a href="http://www.gilead.com/contact">Contact</a></li>
		<li class="separator">|</li>
		<li><a href="http://www.gilead.com/sitemap">Sitemap</a></li>
		  <!--Not VE>  
		<li class="separator">|</li>
		<li>
			<a href="#" class="global-search-button"></a>
		</li>
		  <!-->  
	</ul>
	<div class="clear"></div>
</nav>
<div class="clear">
</div>
<nav class="main inherit">
						<ul class="horizontally-align vertically-align">
							<li class="first">
								<a href="http://www.gilead.com/about" class="first">
                                    <span class="left-cap"></span>
                                    <span class="text">About</span>
                                    <span class="border"></span>
                                    </a>
								<ul>
									<li class="first"><a href="http://www.gilead.com/about/leadership/senior-leadership">Leadership</a></li>
									<li><a href="http://www.gilead.com/about/worldwide-operations">Worldwide Operations</a></li>
									<li><a href="http://www.gilead.com/about/ethics">Ethics</a></li>
									<li><a href="http://www.gilead.com/about/business-conduct">Business Conduct</a></li>
									<li><a href="http://www.gilead.com/about/business-partnerships">Business Partnerships</a></li>
									<li class="last"><a href="http://www.gilead.com/about/corporate-history-timeline">Corporate History Timeline</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.gilead.com/medicines">
                                    <span class="text">Medicines</span>
                                    <span class="border"></span>
                                </a>
								<ul>
									<li class="first"><a href="http://www.gilead.com/medicines/request-information">Request Information</a></li>
									<li><a href="http://www.gilead.com/medicines/product-approval-timeline">Product Approval Timeline</a></li>
									<li><a href="http://www.gilead.com/medicines/consumer-product-safety-improvement-act">Consumer Product Safety Improvement Act</a></li>
									<li class="last"><a href="http://www.gilead.com/medicines/authorized-distributors">Authorized Distributors of Record</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.gilead.com/research">
                                    <span class="text">Research</span>
                                    <span class="border"></span>
                                </a>
								<ul>
									<li class="first"><a href="http://www.gilead.com/research/pipeline">Pipeline</a></li>
									<li><a href="http://www.gilead.com/research/clinical-trials">Clinical Trials</a></li>
									<li class="last"><a href="http://www.gilead.com/research/investigator-sponsored">Investigator Sponsored Research</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.gilead.com/responsibility">
                                    <span class="text">Responsibility</span>
                                    <span class="border"></span>
                                </a>
								<ul>
									<li class="first"><a href="http://www.gilead.com/responsibility/us-patient-access">U.S. Patient Access</a></li>
									<li><a href="http://www.gilead.com/responsibility/developing-world-access">Developing World Access</a></li>
									<li><a href="http://www.gilead.com/responsibility/hiv-focus-program">HIV FOCUS Program</a></li>
									<li><a href="http://grants.gilead.com">U.S. Corporate Grants and Giving</a></li>
									<li class="last"><a href="http://www.gilead.com/responsibility/gilead-foundation">Gilead Foundation</a></li>
								</ul>
							</li>
							<li>
								<a href="http://www.gilead.com/news/press-releases">
                                    <span class="text">News</span>
                                    <span class="border"></span>
                                </a>
								<ul>
									<li class="first"><a href="http://www.gilead.com/news/press-releases">Press Releases</a></li>
									<li><a href="http://phx.corporate-ir.net/preview/phoenix.zhtml?c=69964&p=irol-calendar">Events</a></li>
									<li><a href="http://www.gilead.com/news/media-faqs">Media FAQs</a></li>
									<li class="last"><a href="http://www.gilead.com/news/media-inquiries">Media Inquiries</a></li>
								</ul>
							</li>
							<li>
								<a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-irhome">
                                    <span class="text">Investors</span>
                                    <span class="border"></span>
                                </a>
								<ul>
									<li class="first"><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-news&nyo=0">Recent News</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-govHighlights">Corporate Governance</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-stockquote">Stock Information</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-fundsnapshot">Financial Information</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-sec">SEC Filings</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-shareholderCenter">Shareholder Center</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-reportsannual">Annual Reports</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-alerts">E-Mail Alerts</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-faq">Investor FAQs</a></li>
									<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-contact">Investor Contacts</a></li>
									<li class="last"><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-disclaimer">Investor Disclaimer</a></li>
								</ul>
							</li>
							<li class="last">
								<a href="http://www.gilead.com/careers/careers" class="last">
                                    <span class="text">Careers</span>
                                    <span class="right-cap"></span>
                                </a>
								<ul>
									<li class="first"><a href="https://www.gilead.apply2jobs.com/ProfExt/index.cfm?fuseaction=mExternal.showSearchInterface">Search Positions Worldwide</a></li>
									<li><a href="http://www.gilead.com/careers/careers/north-america">North America</a></li>
									<li><a href="http://www.gilead.com/careers/careers/south%20america">South America</a></li>
									<li><a href="http://www.gilead.com/careers/careers/europe">Europe</a></li>
									<li><a href="http://www.gilead.com/careers/careers/africa">Africa</a></li>
									<li><a href="http://www.gilead.com/careers/careers/asia">Asia</a></li>
									<li><a href="http://www.gilead.com/careers/careers/australia">Australia</a></li>
									<li><a href="http://www.gilead.com/careers/careers/current-opportunities">Internship Opportunities</a></li>
									<li><a href="http://www.gilead.com/careers/careers/culture-and-values">Culture and Values</a></li>
									<li><a href="http://www.gilead.com/careers/careers/meet-our-employees">Meet Our Employees</a></li>
									<li class="last"><a href="http://www.gilead.com/careers/careers/us-benefits">U.S. Benefits</a></li>
								</ul>
							</li>
						</ul>
						<div class="clear"></div>
					</nav>
<h1>
    Job Detail</h1>
<div id="header_breadcrumb" class="breadcrumb">
    <ul>
        <li><a href="http://www.gilead.com/">Home</a></li>
        <li class="separator">/</li>
        <li><a href="http://www.gilead.com/about">About</a></li>
        <li class="separator">/</li>
        <li><a href="#">Job Detail</a></li>
    </ul>
    <div class="clear">
    </div>
</div>

				</header>
				
   
    <div class="banner-image">
        <img src="includes/images/career-openings.png" />
    </div>

    <div class="content">
        <div class="left-column equal-height">
            
    

<ul>
    <li><a href="https://www.gilead.apply2jobs.com/ProfExt/index.cfm?fuseaction=mExternal.showSearchInterface">Search Positions Worldwide</a></li>
    <li><a href="http://www.gilead.com/careers/careers/north-america">Open Positions: North America</a></li>
    <li><a href="http://www.gilead.com/careers/careers/south%20america">Open Positions: South America</a></li>
    <li><a href="http://www.gilead.com/careers/careers/europe">Open Positions: Europe</a></li>
    <li><a href="http://www.gilead.com/careers/careers/africa">Open Positions: Africa</a></li>
    <li><a href="http://www.gilead.com/careers/careers/asia">Open Positions: Asia</a></li>
    <li><a href="http://www.gilead.com/careers/careers/australia">Open Positions: Australia</a></li>
    <li><a href="http://www.gilead.com/careers/careers/current-opportunities">Internship Opportunities</a></li>
    <li><a href="http://www.gilead.com/careers/careers/culture-and-values">Culture and Values</a></li>
    <li><a href="http://www.gilead.com/careers/careers/meet-our-employees">Meet Our Employees</a></li>
    <li><a href="http://www.gilead.com/careers/careers/us-benefits">U.S. Benefits</a></li>
</ul>


<!--Not VE> 
<div class="share-this">
	Share

	<ul>
		<li><span class='st_facebook' displayText='Facebook'></span></li>
		<li><span class='st_twitter' displayText='Tweet'></span></li>
		<li><span class='st_googleplus' displayText='Google +'></span></li>
		<li><span class='st_linkedin' displayText='LinkedIn'></span></li>
		<li><span class='st_email' displayText='Email'></span></li>
	</ul>	
</div>
<!--> 

        </div>
        <div class="center-with-sidebar equal-height">
  <!-- VE Body Begin -->
	<table border="0" cellspacing="0" cellpadding="0" CLASS="VELayoutCompact" width="100%">
	<tr>
		<td valign="top" width="100%" class="VEcontentmain">
		<noscript>
		<table width="400" align="center" cellpadding="3" cellspacing="0" border="1">
			<tr>
				<td bgcolor="cc0000" align="center">
					<font face="arial, helvetica" size="2" color="FFFFFF"><b>JavaScript Warning!</b></font>
				</td>
			</tr>
			<tr>
				<td align="center">
					<font face="arial, helvetica" size="2" color="000000">
					Your browser must be configured to support <B>JavaScript</B> before you can
					apply.  Once you have properly configured your browser please try again.  The form
					below <B>WILL NOT</B> submit until JavaScript is enabled.
					</font>
				</td>
			</tr>
		</table>
		<br>
		</noscript>
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr><td height="3"></td></tr>
				
			</table>
	
			
			<table width="100%" border="0" cellpadding="3" cellspacing="0">
				<tr>
					<td>
						
			<TABLE CELLPADDING="0" CELLSPACING="" BORDER="0" CLASS="VELayoutCompact">
				<TR>
					<TD>
						
							<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" CLASS="VELayoutPadded">
								<TR>
									
										
										<TD STYLE="padding:3px;">
											<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
												
												<TD NOWRAP CLASS="MainNavigation">
													<A HREF="index.cfm?fuseaction=mExternal.showSearchInterface" CLASS="MainNavigationLink">New Search</A>
												</TD>
												
											</TABLE>
										</TD>
									
								</TR>
							</TABLE>
						
					</TD>
				</TR>
			</TABLE>
		
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="3"></td>
				</tr>
			</table>
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				
				<tr><td height="3"></td></tr>
			</table>
			<table width="100%" border="0" cellpadding="3" cellspacing="0">
				
					<tr>
						<td class="RightAlign">
								
	
	<SCRIPT LANGUAGE="JavaScript1.2">
		var isResizable = false;
        var lsCTSubmit = true;
        var lsMVSubmit = true;
	
		function noOp(){}
		
		function createTarget(form)
		{
			_target = form.target;
			_colon = _target.indexOf(":");
			if(_colon != -1) {
			form.target = _target.substring(0,_colon);
			form.args = _target.substring(_colon+1);
			} else if(typeof(form.args)=="undefined") {
			form.args = "";
			}
			if(form.args.indexOf("{")!=-1) {
			_args = form.args.split("{");
			form.args = _args[0];
			for(var i = 1; i < _args.length;i++) {
			_args[i] = _args[i].split("}");
			form.args += eval(_args[i][0]) + _args[i][1];
			   }
			}
			form.args = form.args.replace(/ /g,"");
			_win = window.open('',form.target,form.args);
			if(typeof(focus)=="function")
			_win.focus();
           	form.submit();           
			return false;
		}
	</SCRIPT>

	<SCRIPT LANGUAGE="JavaScript1.2">
		function MenuValidateForm()
		{
			if(window.glCookieCheckFailed && window.glCookieMessage) 
			{
				if(glCookieCheckFailed) 
				{
					alert(glCookieMessage); 
					return false;
				} 
			}

            if(lsMVSubmit)
            {
                lsMVSubmit = false;
                return true;
            }
            else
                return false;
		}
		
		function ToggleApplyButton1(e){
			var lsDivApplyLinkedIn = 'divApplyLinkedIn' + 1;
			var objApplyLinkedIn = document.getElementById(lsDivApplyLinkedIn);
			if(objApplyLinkedIn ){ 
				objApplyLinkedIn.style.display = objApplyLinkedIn.style.display == '' ? 'none' : ''; 
				if (!e){ var e = window.event; }
				var lnPosX = e.clientX;
				if(lnPosX > 400){
					objApplyLinkedIn.className = 'applyTTDialog';
				}else{
					objApplyLinkedIn.className = 'applyTTDialogLeft';
					objApplyLinkedIn.style.marginLeft = '0px';
				}
			}
			return false;
		}		

	</SCRIPT>
	
	
	
	
					<FORM NAME="frmCreateProfile1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
					
					
					<FORM NAME="frmResumeBuilder1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RB" VALUE="1"/>
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
						

					<FORM NAME="frmApply1" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
										
					
			<FORM NAME="frmEmailJob1" ACTION="index.cfm?fuseaction=mExternal.showEmailAFriend" METHOD="post" TARGET="foobar:width={window.screen.width/2}, height={3*window.screen.height/4},scrollbars,{(isResizable)?'resizable':''}, status">
				<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
				<INPUT TYPE="Hidden" NAME="CorrectNavigation" VALUE="Yes"/>
			</FORM>
			
		<STYLE>
			Table.Right {float: Right;text-align: Right;border:0;padding:3px;}
			DIV.VEclearFloatAfterElement {clear:both;visibility:hidden;height:0px;} 
		</STYLE>
	
		<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" class="Right">
			<TR>
				<TD>
					<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" CLASS="VELayoutPadded">
						
						<TR>							
							
								<td>									
									

<style>
.applyVESocial{
	float: left;	
	border: 1px solid #CCC;
	border-radius: 5px;
	width: auto;
	height:30px;
	position: relative;
    background-color: #ffffff; 
}
</style>

		<div class="addthis_toolbox addthis_default_style "></div>
		
			<table align="center">
			<tr>
				<td>&nbsp;</td>		
						
					<td>
						<a class="addthis_button_facebook "></a>
					</td>
						
					<td>
						<a class="addthis_button_linkedin "></a>
					</td>
						
					<td>
						<a class="addthis_button_twitter "></a>
					</td>
						
				<td>&nbsp;</td>	
			</tr>			
			</table>
			
		<script type="text/javascript">
			
			
			var addthis_config =
			{          				
		      	services_compact: 'facebook,linkedin,twitter',      	
		      			
					services_expanded: 'more',
											   
			 	data_track_clickback: true, 
			 	ui_language:'en'
			 	
			 	
			}
			var addthis_share =
			{				
				url: "https://www.gilead.apply2jobs.com/ProfExt/index.cfm?fuseaction=main.SMECC&RID=17275",
				title: "Sr. Security Architect, ...",
				description: "The Senior Security Architect is a key member of the Information Security and Privacy team and ..."
			}	
			
		
		</script>
		
		 </div>
		
			<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5099b3fd758c5c8c"></script>
		
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A  ONCLICK="javascript: if(MenuValidateForm()) document.frmCreateProfile1.submit();" HREF="#" CLASS="JobDetailNavigationLink">Apply Now</A>
								</TD>
								
								</TABLE>
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A HREF="javascript:noOp()" ONCLICK="return createTarget(document.frmEmailJob1);" CLASS="JobDetailNavigationLink">Email A Friend</A>
								</TD>
								
								</TABLE>
								</td>
							
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
 <DIV CLASS="VEclearFloatAfterElement"></DIV> 
	

		
		<div id="divApplyLinkedIn1" class="applyTTDialog" style="display:none">
			
					
			
			
			<div class="applyVE">
				<span class="applyVEAnchor"><img class="applyVEImg" style="padding-right:5px;" align="middle" 
					src="https://www2.apply2jobs.com/public/Images/application_go.png"><a style="float:left" 
					onclick="javascript: if(MenuValidateForm()) document.frmApply1.submit();" 
					href="javascript:void(0)">Apply Now</a><img style="float:left;padding-left:5px" 
					title="Create your profile manually." 
					align="texttop" src="https://www2.apply2jobs.com/public/Images/information16.png"></span>		
			</div>
			
 			
			<div style="clear:both"></div>
		</div>	
		
						</td>
					</tr>
				
				<tr>
					<td>
						
			<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" WIDTH="100%" CLASS="JobDetailTable">
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Job Title: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Sr. Security Architect, IT Security & Privacy 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Requisition Number: 
					</TD>
					<TD COLSPAN="1" valign="top">
						17275 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Country: 
					</TD>
					<TD COLSPAN="1" valign="top">
						US<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						State: 
					</TD>
					<TD COLSPAN="1" valign="top">
						California<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						City: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Foster City<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Location: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Foster City<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Functional Area: 
					</TD>
					<TD COLSPAN="1" valign="top">
						IT<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Position Type: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Regular<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Full-Time / Part-Time: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Full-Time<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Shift: 
					</TD>
					<TD COLSPAN="1" valign="top">
						Days<BR/>
								
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Specific Responsibilities: 
					</TD>
					<TD COLSPAN="1" valign="top">
						The Senior Security Architect is a key member of the Information Security and Privacy team and works closely with cross functional teams in IT and business to provide security technology strategy and architecture leadership and direction to Gilead enterprise wide. The candidate will assist and ensure that security enforcement technologies and standards are used and applied to enable strong and seamless security in support of Gilead’s business strategies and processes<BR/>#LI-JS2 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Essential Duties and Job Functions: 
					</TD>
					<TD COLSPAN="1" valign="top">
						• Understand, advocate and augment the principles of business and IT strategies<BR/>• Analyze enterprise business context/needs (trends and business strategy) to derive security architecture<BR/>• Research emerging security technologies and trends in support of security enhancement and development efforts <BR/>• Analyze the current technology environment to detect critical deficiencies and recommend solutions<BR/>• Create and deliver compelling presentations to articulate the security strategies, architecture and roadmaps to various stakeholders in the Organization <BR/>• Define the principles that guide security technology decisions and tradeoffs for the enterprise<BR/>• Lead or consult on security architecture implementation activities for new/existing shared security solutions. Work closely with Infrastructure Engineering, Operations and IT Security & Privacy team to define effective security technology architecture and roadmaps <BR/>• Lead and facilitate the evaluation and selection of security technologies and product standards, and the design of standard configurations/implementation patterns for security solutions<BR/>• Consult on solution architecture for projects to ensure compliance with the security technical architecture<BR/>• Identify the organizational and financial impact of the security enforcement solutions <BR/>• Develop and Document necessary artifacts for security architecture design, analysis and maintains them<BR/>• Review and analyze existing security solutions for effectiveness and efficiency, and develop strategies to improve and enhance the solutions. <BR/>• Lead the development of architecture for new network security solutions and/or enhancements to existing network security solutions. <BR/>• Facilitate conduct of security incident investigations, pen-tests, risk & vulnerability assessments, and recommend preventive measures to reduce risk.<BR/>• Assist in formalizing and updating security policies, procedures and technical standards and auditing/monitoring compliance with those standards.<BR/>• Assist in developing responses to internal & external audits, penetration tests and vulnerability assessments. 
					</TD>
					
				</TR>
				
				<TR>
				
					<TD CLASS="JobDetailLabel" valign="top" NOWRAP>
						Knowledge, Experience and Skills: 
					</TD>
					<TD COLSPAN="1" valign="top">
						• Strong experience with mid/large global enterprises with large geographical topologies<BR/>• Excellent understanding & ability to develop and articulate a vision for security domain and understand short-term and Long-term ("big picture") vision<BR/>• Exceptional interpersonal skills in areas such as teamwork, facilitation and negotiation along with demonstrated ability to communicate effectively and influence technology decisions at all levels (senior management & leaders to technical contributors & staff)<BR/>• Strong, track record of designing security architecture for complex solutions and ability to deliver results through partnering with stakeholders in IT and the business<BR/>• Proven management experience with basic knowledge of financial models and cost-benefit analysis <BR/>• Must have a good understanding of the following security domains: Audit and Monitoring, Risk Response & Recovery, Cryptography, Data Communications, Malicious Code, Computer Operations Security, IAM, Vulnerability assessments, BCP/DR, Telecommunications & Network Security, End-point Client security (Fixed and Mobile), Security Architecture & Models, Security Management Practices, Investigation & Ethics <BR/>• Solid understanding of "Cloud Architectures" (e.g., SaaS, PaaS, IaaS) and the ability to address the unique security considerations of secure Cloud computing<BR/>• Mastery of information systems security principles, concepts, and methods. Ability to identify threats and risks, design and implement security controls. Hands-on experience in configuring and deploying Network/Application/Host based Firewalls, IDS/IPS, Netflow analyzers, Behavioral analysis tools, Web Proxy, VPN, Centralized log systems, PKI, IPSec, and other encryption technologies.  <BR/>• Advanced knowledge of Federated Identity Management, Single Sign On, and Enterprise class Identity and Access Management solutions (e.g. technology, processes, architecture, etc.)<BR/>• Strong verbal and written communication skills <BR/>• Working knowledge of IT processes (i.e., ITIL) including incident, problem, defect, change and release management<BR/>• Strong Knowledge of IS and Privacy Frameworks/standards such as SSAE16 Type II, Safe Harbor, ISO/IEC 2700x series, NIST 800-53, COBIT, HITRUST, HIPAA, PCI etc.<BR/><BR/>EDUCATION & CERTIFICATION<BR/>• Bachelor's degree in computer science, MIS, CS or other IT related major<BR/>• 10 or more years of experience in IT security, privacy and risk management domains<BR/>• Information Security Certifications (CISSP, etc.) or other related security certifications<BR/><BR/>Additional Preferred Skills<BR/>• Excellent analytical and problem solving skills. <BR/>• Prior working experience in a Pharmaceutical company is a big plus<BR/>• Highly organized, results-oriented and attentive to details, self-motivated, proactive, independent and responsive – requires little supervisory attention<BR/><BR/><BR/>As an equal opportunity employer, Gilead Sciences Inc. is committed to a diverse workforce. In order to ensure reasonable accommodation for individuals protected by Section 503 of the Rehabilitation Act of 1973, the Vietnam Era Veterans' Readjustment Act of 1974, and Title I of the Americans with Disabilities Act of 1990, applicants who require accommodation in the job application process may contact careers@gilead.com for assistance. For more information about equal employment opportunity protections, please view the EEO is the Law poster. 
					</TD>
					
				</TR>
				
			</TABLE>
		
					</td>
				</tr>
				
					<tr>
						<td class="RightAlign">
								
	
	<SCRIPT LANGUAGE="JavaScript1.2">
		var isResizable = false;
        var lsCTSubmit = true;
        var lsMVSubmit = true;
	
		function noOp(){}
		
		function createTarget(form)
		{
			_target = form.target;
			_colon = _target.indexOf(":");
			if(_colon != -1) {
			form.target = _target.substring(0,_colon);
			form.args = _target.substring(_colon+1);
			} else if(typeof(form.args)=="undefined") {
			form.args = "";
			}
			if(form.args.indexOf("{")!=-1) {
			_args = form.args.split("{");
			form.args = _args[0];
			for(var i = 1; i < _args.length;i++) {
			_args[i] = _args[i].split("}");
			form.args += eval(_args[i][0]) + _args[i][1];
			   }
			}
			form.args = form.args.replace(/ /g,"");
			_win = window.open('',form.target,form.args);
			if(typeof(focus)=="function")
			_win.focus();
           	form.submit();           
			return false;
		}
	</SCRIPT>

	<SCRIPT LANGUAGE="JavaScript1.2">
		function MenuValidateForm()
		{
			if(window.glCookieCheckFailed && window.glCookieMessage) 
			{
				if(glCookieCheckFailed) 
				{
					alert(glCookieMessage); 
					return false;
				} 
			}

            if(lsMVSubmit)
            {
                lsMVSubmit = false;
                return true;
            }
            else
                return false;
		}
		
		function ToggleApplyButton2(e){
			var lsDivApplyLinkedIn = 'divApplyLinkedIn' + 2;
			var objApplyLinkedIn = document.getElementById(lsDivApplyLinkedIn);
			if(objApplyLinkedIn ){ 
				objApplyLinkedIn.style.display = objApplyLinkedIn.style.display == '' ? 'none' : ''; 
				if (!e){ var e = window.event; }
				var lnPosX = e.clientX;
				if(lnPosX > 400){
					objApplyLinkedIn.className = 'applyTTDialog';
				}else{
					objApplyLinkedIn.className = 'applyTTDialogLeft';
					objApplyLinkedIn.style.marginLeft = '0px';
				}
			}
			return false;
		}		

	</SCRIPT>
	
	
	
	
					<FORM NAME="frmCreateProfile2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
					
					
					<FORM NAME="frmResumeBuilder2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="Post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RB" VALUE="1"/>
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
						

					<FORM NAME="frmApply2" ACTION="index.cfm?fuseaction=mExternal.showLogin" METHOD="post" ONSUBMIT="return MenuValidateForm();">
						<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
						<INPUT TYPE="Hidden" NAME="PTS" VALUE="FCE0E3A3-F282-D802-57DEB754EE1C8243"/>
						
					</FORM>
										
					
			<FORM NAME="frmEmailJob2" ACTION="index.cfm?fuseaction=mExternal.showEmailAFriend" METHOD="post" TARGET="foobar:width={window.screen.width/2}, height={3*window.screen.height/4},scrollbars,{(isResizable)?'resizable':''}, status">
				<INPUT TYPE="Hidden" NAME="RID" VALUE="17275"/>
				<INPUT TYPE="Hidden" NAME="CorrectNavigation" VALUE="Yes"/>
			</FORM>
			
		<STYLE>
			Table.Right {float: Right;text-align: Right;border:0;padding:3px;}
			DIV.VEclearFloatAfterElement {clear:both;visibility:hidden;height:0px;} 
		</STYLE>
	
		<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" class="Right">
			<TR>
				<TD>
					<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" CLASS="VELayoutPadded">
						
						<TR>							
							
								<td>									
									

<style>
.applyVESocial{
	float: left;	
	border: 1px solid #CCC;
	border-radius: 5px;
	width: auto;
	height:30px;
	position: relative;
    background-color: #ffffff; 
}
</style>

		<div class="addthis_toolbox addthis_default_style "></div>
		
			<table align="center">
			<tr>
				<td>&nbsp;</td>		
						
					<td>
						<a class="addthis_button_facebook "></a>
					</td>
						
					<td>
						<a class="addthis_button_linkedin "></a>
					</td>
						
					<td>
						<a class="addthis_button_twitter "></a>
					</td>
						
				<td>&nbsp;</td>	
			</tr>			
			</table>
			
		<script type="text/javascript">
			
			
			var addthis_config =
			{          				
		      	services_compact: 'facebook,linkedin,twitter',      	
		      			
					services_expanded: 'more',
											   
			 	data_track_clickback: true, 
			 	ui_language:'en'
			 	
			 	
			}
			var addthis_share =
			{				
				url: "https://www.gilead.apply2jobs.com/ProfExt/index.cfm?fuseaction=main.SMECC&RID=17275",
				title: "Sr. Security Architect, ...",
				description: "The Senior Security Architect is a key member of the Information Security and Privacy team and ..."
			}	
			
		
		</script>
		
		 </div>
		
			<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5099b3fd758c5c8c"></script>
		
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A  ONCLICK="javascript: if(MenuValidateForm()) document.frmCreateProfile2.submit();" HREF="#" CLASS="JobDetailNavigationLink">Apply Now</A>
								</TD>
								
								</TABLE>
								</td>
							
								 <td>
								<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" CLASS="VELayoutCompact">
								
								<TD CLASS="JobDetailNavigation" NOWRAP>
									<A HREF="javascript:noOp()" ONCLICK="return createTarget(document.frmEmailJob2);" CLASS="JobDetailNavigationLink">Email A Friend</A>
								</TD>
								
								</TABLE>
								</td>
							
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
 <DIV CLASS="VEclearFloatAfterElement"></DIV> 
	

		
		<div id="divApplyLinkedIn2" class="applyTTDialog" style="display:none">
			
					
			
			
			<div class="applyVE">
				<span class="applyVEAnchor"><img class="applyVEImg" style="padding-right:5px;" align="middle" 
					src="https://www2.apply2jobs.com/public/Images/application_go.png"><a style="float:left" 
					onclick="javascript: if(MenuValidateForm()) document.frmApply2.submit();" 
					href="javascript:void(0)">Apply Now</a><img style="float:left;padding-left:5px" 
					title="Create your profile manually." 
					align="texttop" src="https://www2.apply2jobs.com/public/Images/information16.png"></span>		
			</div>
			
 			
			<div style="clear:both"></div>
		</div>	
		
						</td>
					</tr>
				
				<tr><td height="3"></td></tr>
			</table>
			
		</td>
		
	</tr>
	</table>
    <!-- VE Body End -->
  <!--Not VE>        
    <ul class="tabs-large-with-sidebar">
        <li class="selected first"><a class="search_link first">Search</a></li>
        <li class="last"><a class="search_link last">Sign In</a></li>
        <li class="notice" style="z-index:111;"><a class="notice-overlay">Agency Notice</a>
            <div class="overlay-main-div">
                <div class="top-div">
                </div>
                <div class="body-div">
                    <div class="body-text-div">
                        <b>AGENCY NOTICE:</b>
                        <br />
                        <br />
                        All unsolicited resumes/CV's submitted through our Web site or to personal e-mail
                        accounts of employees of Gilead Sciences Inc. and its subsidiaries are considered
                        property of Gilead and its subsidiaries and are not subject to payment of referral
                        fees. In order to be an authorized Recruitment Agency/Search Firm for Gilead and
                        its subsidiaries, any such agency or firm must have a formal written agreement and
                        active working relationships with Gilead's Talent Acquisition Department and submit
                        resumes via the agency submittal instructions. Even with respect to authorized Recruitment
                        Agencies/Search Firms, if the agency submittal instructions are not followed, no
                        referral fees will be paid by Gilead or its subsidiaries.
                    </div>
                </div>
                <div class="bottom-div">
                </div>
            </div>
        </li>
    </ul>
    <div class="clear">
    </div>
    <br />
    <br />
    <div class="career-search-div">
        <div class="center-column-form">
            <div class="form-ddl-large-control position-ddl" >
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlPosition" id="cphBody_cphCenterColumn_ddlPosition" class="gilead-ddl">
	<option selected="selected" value="Position">Position</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <div class="form-ddl-large-control schedule-ddl">
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlSchedule" id="cphBody_cphCenterColumn_ddlSchedule" class="gilead-ddl">
	<option selected="selected" value="Schedule">Schedule</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <div class="form-ddl-large-control country-ddl">
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlCountry" id="cphBody_cphCenterColumn_ddlCountry" class="gilead-ddl">
	<option selected="selected" value="US">US</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <div class="form-ddl-large-control state-ddl">
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlState" id="cphBody_cphCenterColumn_ddlState" class="gilead-ddl">
	<option selected="selected" value="State">State</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <div class="form-ddl-large-control functional-area-ddl">
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlFunctionalArea" id="cphBody_cphCenterColumn_ddlFunctionalArea" class="gilead-ddl">
	<option selected="selected" value="Functional Area">Functional Area</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <div class="form-ddl-large-control interest-ddl">
                <select name="ctl00$ctl00$cphBody$cphCenterColumn$ddlInterest" id="cphBody_cphCenterColumn_ddlInterest" class="gilead-ddl sbHolderDisabled">
	<option selected="selected" value="Area of Interest">Area of Interest</option>
</select>
            </div>
            <div class="clear">
            </div>
            <br />
            <input name="ctl00$ctl00$cphBody$cphCenterColumn$txtKeywordSearch" type="text" id="cphBody_cphCenterColumn_txtKeywordSearch" class="txtKeywordSearch form-search-box no-margin" />
            <div class="clear">
            </div>
            <div class="clear">
            </div>
            <br />
            <textarea name="ctl00$ctl00$cphBody$cphCenterColumn$txtConceptSearch" id="cphBody_cphCenterColumn_txtConceptSearch" cols="50" rows="6" class="txtConceptSearch form-search-text-area no-margin"></textarea>
            <div class="clear">
            </div>
            <a href="#" class="form-search-btn">Submit</a>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="career-sign-in-div">
        <div class="center-column-form">
            <input name="ctl00$ctl00$cphBody$cphCenterColumn$txtEmail" type="text" id="cphBody_cphCenterColumn_txtEmail" class="txtEmail form-search-box no-margin" />
            <div class="clear">
            </div>
            <br />
            <input name="ctl00$ctl00$cphBody$cphCenterColumn$txtPassword" type="password" id="cphBody_cphCenterColumn_txtPassword" class="txtPassword form-search-box no-margin" />
            <div class="clear">
            </div>
            <a href="#" class="form-search-btn">Login</a>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
        <br />
        <div class="center-column-form">
            <h3>
                Register</h3>
            <p>
                Creating a username and password in our system will allow you to:
                <br />
                <br />
                <span class="left-padding">Upload your resume and apply to an open position</span>
                <span class="left-padding">Update contact information, email and password</span>
                <span class="left-padding">Check positions for which you have applied</span> <span
                    class="left-padding">Create job agents to notify you when a new position is posted</span>
            </p>
            <a href="#" class="form-search-btn">Register</a>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
  

        </div>
     
        <div class="right-column equal-height">
           
    
<div class="right-content">
    <img src="includes/images/careers-right-image1.png" /><br /><br />
    <div class="quote">
        Lorem ipsum dolor sit amet, conse ctetuer adippiscing elit lorem ipsum.<span class="quote-writer">- Jenny Ipsum </span>
    </div>
</div>


        </div>
        <!-->
        <div class="clear"></div>
    </div>
 

				<div class="clear"></div>
				<footer class="global-footer">
				 
<div class="footer-shadow-image">
</div>
<div class="footer-container">
    <div class="footer-links">
        <ul class="footer-navigation-links first">
            <li>
                <div class="title">
                    <a href="http://www.gilead.com/about">About Gilead</a></div>
                <ul>
                    <li><a href="http://www.gilead.com/about/leadership/senior-leadership">Leadership</a> </li>
                    <li><a href="http://www.gilead.com/about/worldwide-operations">Worldwide Operations</a> </li>
                    <li><a href="http://www.gilead.com/about/ethics">Ethics</a> </li>
                    <li><a href="http://www.gilead.com/about/business-conduct">Business Conduct</a> </li>
                    <li><a href="http://www.gilead.com/about/business-partnerships">Business Partnerships</a> </li>
                    <li><a href="http://www.gilead.com/about/corporate-history-timeline">Corporate History Timeline</a> </li>
                </ul>
				
				<div class="title">
					<a href="http://www.gilead.com/research">Research</a></div>
				<ul>
					<li><a href="http://www.gilead.com/research/pipeline">Pipeline</a> </li>
					<li><a href="http://www.gilead.com/research/clinical-trials">Clinical Trials</a> </li>
					<li><a href="http://www.gilead.com/research/investigator-sponsored">Investigator Sponsored Research</a> </li>
				</ul>
			</li>
        </ul>
        <ul class="footer-navigation-links">
            <li>
                <div class="title">
                    <a href="http://www.gilead.com/medicines">Medicines</a></div>
                <ul>
                    <li><a href="http://www.gilead.com/medicines/request-information">Request Information</a> </li>
                    <li><a href="http://www.gilead.com/medicines/consumer-product-safety-improvement-act">Consumer Product Safety </a></li>
                    <li><a href="http://www.gilead.com/medicines/authorized-distributors">Authorized Distributors of Record</a> </li>
                    <li><a href="http://www.gilead.com/medicines/product-approval-timeline">Product Approval Timeline</a> </li>
                </ul>
            </li>
        </ul>
        <ul class="footer-navigation-links">
            <li>
                <div class="title">
                    <a href="http://www.gilead.com/responsibility">Responsibility</a></div>
                <ul>
                    <li><a href="http://www.gilead.com/responsibility/us-patient-access">US Patient Access</a> </li>
                    <li><a href="http://www.gilead.com/responsibility/developing-world-access">Developing World Access</a> </li>
                    <li><a href="http://www.gilead.com/responsibility/hiv-focus-program">HIV Focus Program</a> </li>
                    <li><a href="http://grants.gilead.com">Corporate Grants and Giving</a> </li>
                    <li><a href="http://www.gilead.com/responsibility/gilead-foundation">Gilead Foundation</a> </li>
                </ul>
				<div class="title">
					<a href="http://www.gilead.com/news/press-releases">News</a></div>
				<ul>
					<li><a href="http://www.gilead.com/news/press-releases">Press Releases</a> </li>
					<li><a href="http://phx.corporate-ir.net/preview/phoenix.zhtml?c=69964&p=irol-calendar">Events</a> </li>
					<li><a href="http://www.gilead.com/news/media-faqs">Media FAQs</a> </li>
					<li><a href="http://www.gilead.com/news/media-inquiries">Media Inquiries</a> </li>
				</ul>
			</li>
        </ul>
        <ul class="footer-navigation-links">
            <li>
                <div class="title">
                    <a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-irhome">Investors</a></div>
                <ul>
                    <li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-news&nyo=0">Recent News</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-govHighlights">Corporate Governance</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-stockquote">Stock Information</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-fundsnapshot">Financial Information</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-sec">SEC Filings</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-shareholderCenter">Shareholder Center</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-reportsannual">Annual Reports</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-alerts">E-Mail Alerts</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-faq">Investor FAQs</a></li>
					<li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-contact">Investor Contacts</a></li>
                    <li><a href="http://investors.gilead.com/phoenix.zhtml?c=69964&p=irol-disclaimer">Investor Disclaimer</a> </li>
                </ul>
            </li>
        </ul>
        <ul class="footer-navigation-links last">
            <li>
                <div class="title">
                    <a href="http://www.gilead.com/careers/careers">Careers</a></div>
                <ul>
                    <li><a href="https://www.gilead.apply2jobs.com/ProfExt/index.cfm?fuseaction=mExternal.showSearchInterface">Open Positions Worldwide</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/north-america">North America</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/south%20america">South America</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/europe">Europe</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/africa">Africa</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/asia">Asia</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/australia">Australia</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/current-opportunities">Internship Opportunities</a> </li>
				    <li><a href="http://www.gilead.com/careers/careers/culture-and-values">Culture and Values</a></li>
				    <li><a href="http://www.gilead.com/careers/careers/us-benefits">U.S. Benefits</a></li>
                </ul>
            </li>
        </ul>
        <div class="clear">
        </div>
    </div>
    <div class="footer-logo-copyright">
        <div class="footer-logo-section">
            <a href="http://www.gilead.com/">
                <img class="footer-logo" src="includes/images/footer-logo.png" />
                <img class="footer-logo-hover" src="includes/images/footer-logo.png" />
            </a>
        </div>
        <div class="copyright">
                <span class="pipeline-product-details">&copy; 2009-2013 Gilead. All rights reserved. <a href="http://www.gilead.com/Terms" hidefocus="true" style="outline: medium none;">Terms of Use </a>&nbsp;| &nbsp;<a href="http://www.gilead.com/Privacy/Privacy-Statement" hidefocus="true" style="outline: medium none;">Privacy Statements</a></span> 
                <span class="pipeline-product-details disclaimer"><div style="color:#fff; font-weight:bold">Product images shown do not represent actual size.</div></span>
                
        </div>
        <div class="clear">
        </div>
    </div>
</div>

				 </footer>
			</div>
		</div>
    
    <script src="includes/js/jquery.watermark.js" type="text/javascript"></script>
    <script src="includes/js/jquery.checkbox.min.js" type="text/javascript"></script>
    <script src="includes/js/jquery.selectbox-0.2.js" type="text/javascript"></script>
    <script src="includes/js/jquery.selectbox-0.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        /* for custom checkboxes*/
        $('input[safari]:checkbox').checkbox({ cls: 'jquery-safari-checkbox',
            empty: 'includes/images/empty.png'
        });
        /* for custome radio button*/
        $('input[safari]:radio').checkbox({ cls: 'jquery-safari-radio',
            empty: 'includes/images/empty.png'
        });
    </script>
    <!--script for image slider -->
    <script src="includes/js/slides.min.jquery.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(function () {
            $('.slides').slides({
				effect: 'fade',
				crossfade: true,
                preload: true,
                preloadImage: 'includes/images/loading.gif',
                play: 5000,
                pause: 2500,
                hoverPause: true
            });
        });
    </script>
    <!--script for color box model window -->
    <script src="includes/js/jquery.colorbox.js" type="text/javascript"></script>
    <!-- Project Specific JavaScript -->
    <script type="text/javascript" src="includes/js/scripts.js?i=timestamp"></script>
</body>
</html>

