<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<title>Current Openings - High-Tech Professionals</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://hightechpros.com/job-openings/current-openings/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Current Openings - High-Tech Professionals" />
<meta property="og:url" content="http://hightechpros.com/job-openings/current-openings/" />
<meta property="og:site_name" content="High-Tech Professionals" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="High-Tech Professionals &raquo; Feed" href="http://hightechpros.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="High-Tech Professionals &raquo; Comments Feed" href="http://hightechpros.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="High-Tech Professionals &raquo; Current Openings Comments Feed" href="http://hightechpros.com/job-openings/current-openings/feed/" />
<link rel='stylesheet' id='enterprise-pro-theme-css'  href='http://hightechpros.com/wp-content/themes/enterprise-pro/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Roboto:400&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C700%2C300italic%7CTitillium+Web%3A600&#038;ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://hightechpros.com/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-printstyle-plus-css'  href='http://hightechpros.com/wp-content/plugins/genesis-printstyle-plus/css/print-html5.min.css?ver=1403078949' type='text/css' media='print' />
<script type='text/javascript' src='http://hightechpros.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://hightechpros.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://hightechpros.com/wp-content/themes/enterprise-pro/js/responsive-menu.js?ver=1.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hightechpros.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hightechpros.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.5" />
<link rel='shortlink' href='http://hightechpros.com/?p=73' />
<style type='text/css' media='screen'>
	body{ font-family:"Roboto", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com --><link rel="Shortcut Icon" href="http://hightechpros.com/wp-content/themes/enterprise-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://hightechpros.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">@media only screen and (max-width: 768px){ #header{ background-image:none!important;  height:auto!important;min-height:0!important;width:100%; } #title-area{ background:url(http://hightechpros.com/test/wp-content/uploads/2014/06/logo-768.png)no-repeat center !important;background-size:contain!important;width:100%!important; } #title, #title a { background: none !important; } }@media only screen and (max-width: 480px){ #header{ background-image:none!important;  height:auto!important;min-height:0!important;width:100%; } #title-area{ background:url(http://hightechpros.com/test/wp-content/uploads/2014/06/logo-480.png)no-repeat center !important;background-size:contain!important;width:100%!important; } #title, #title a { background: none !important; } }</style><style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; border-radius: 3px; color: #ffffff !important; font-size: 21px; padding: 11px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style></head>
<body class="page page-id-73 page-child parent-pageid-13 page-template page-template-viewJob-php header-image header-full-width full-width-content" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://hightechpros.com/" title="High-Tech Professionals">High-Tech Professionals</a></p><p class="site-description" itemprop="description">Recruiting and Staffing Services</p></div></div></header><nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-menu-1" class="menu genesis-nav-menu menu-primary"><li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a href="http://hightechpros.com/">Home</a></li>
<li id="menu-item-678" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-678"><a href="http://hightechpros.com/job-openings/">Job Seekers</a>
<ul class="sub-menu">
	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-145"><a href="http://hightechpros.com/job-openings/">Current Openings</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://hightechpros.com/job-openings/submit-resume/">Submit Resume</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://hightechpros.com/job-openings/resume-tips/">Resume Tips</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://hightechpros.com/job-openings/interview-tips/">Interview Tips</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://hightechpros.com/job-openings/career-links/">Career Links</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://hightechpros.com/job-openings/relocation-assistance/">Relocation Assistance</a></li>
</ul>
</li>
<li id="menu-item-680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-680"><a href="http://hightechpros.com/staffing-solutions/submit-job-order/">Staffing Solutions</a>
<ul class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://hightechpros.com/staffing-solutions/submit-job-order/">Submit Job Order</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://hightechpros.com/staffing-solutions/placement-options/">Placement Options</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://hightechpros.com/staffing-solutions/ethics/">Ethics</a></li>
</ul>
</li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://hightechpros.com/recruiting-specialties/">Specialties</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://hightechpros.com/staffing-solutions/testimonials/">Client List</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://hightechpros.com/industry-news/">News</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://hightechpros.com/us/">About Us</a></li>
<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://hightechpros.com/contact-us/">Contact</a></li>
</ul></div></nav><div class="site-inner"><div class="wrap"><script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style>
  .entry-header, .entry {
    display:none; 
  }
  </style>
<div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage"><article class="post-73 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Current Openings</h1> 
</header><div class="entry-content" itemprop="text"></div></article>
  
  <table width="600" id="jobSingle">
    <tr>
      <td class="bod">Job Detail
      <td class="bod"><div id="button-box">    
<a href="http://hightechpros.com/apply-job/" class="ApplyButton">Apply</a>
</div>
      <tr>
        <td colspan="2"></td>
    </tr>
        <tr>
                    <td colspan="2"><div style="margin-left:24px">
            <h3>Technical Sr. Director of Software Development (Cloud)</h3>
            <strong>Job ID:</strong> 1821<br />                  
            <strong>Location:</strong>
            San Francisco bay area<br />                  
            <strong>Type:</strong>
            Permanent<br />                  
            <strong>Status:</strong>
            Open<br />                  
            <strong>Key Skills:</strong> development, large-scale complex services, API, Cloud, SOA, REST, laaS, Paas, scalability, security, UI, enterprise software, database, operating syst</div>
            <p><strong>Description:</strong><br>
              Seeking leading edge talent who can help design and drive technical roadmap and vision in the Cloud. This is an opportunity to drive the next enterprise evolution in the cloud on a global scale--never seen in the commercial domain.  Forming an engineering team to accomplish those goals. </br></br>

Candidates should be experts with a combination of coding & design skills, and executive level communication skills to significantly enhance the organizational and architectural capacity and effectiveness of a global team of developers.  Seeking technical experts with deep production experience in developing large-scale complex services spanning multiple APIs that scale to tens of millions of users.  You'll have the support and productivity that come from leading a significant team of developers, partnering with product management to deliver against a clear product vision.  </br></br>

RESPONSIBILITIES: </br>
Working within a highly successful product organization, you will: </br></br>

1)  Lead the architecture and design of the core Cloud offering, both leveraging and defining dozens of significant SOA and REST APIs across Cloud services. This will require clear understanding of IaaS, PaaS and SaaS based services and how to use layering to achieve an optimal architecture stack. </br>
2)  Develop designs geared towards massive scalability, and code the core elements of those designs to make adoption faster. Code contributions range from writing new major features, providing bug fixes and writing unit, functional tests to improve the quality of the service. </br>
3)  Drive developers and engineering managers to adopt architectural changes in persistence, security, and UI; coach engineers to overturn assumptions and think big. </br>
4)  Provide team leadership within your own team of architects and engineers to define and gain adoption of clean, well-designed contracts and best practices across the entire Oracle Cloud, and share those with partners, internal stakeholders and customers. </br>
5)  Apply your deep understanding of enterprise cloud vendors like Amazon, Azure, and Salesforce effectively. You are able to connect the dots and critique what the competition is doing in order the leapfrog Company Cloud offerings. </br>
6)  Transform and leverage company's expertise in Middleware, Database and Applications into leading enterprise Cloud services. </p>
            <p><strong>Requirement:</strong><br>
              We are seeking experience with the following technologies/domains: </br></br>

1)  10+ years in large-scale design and development of enterprise software products (e.g., Database systems, operating systems), including experience with scalable persistence, high availability/failover, security, web services/REST, responsive UI, and mobile. </br>
2)  5+ years in building large scale Cloud services preferably with Cloud providers like Amazon, Azure, VMware, Salesforce, Rackspace, OpenStack vendors. Code, design contributions made to Cloud OSS technologies like OpenStack, CloudStack is an added bonus. </br>
3)  Large-scale commercial software/systems leadership skills, including strong presentation, communication and organizational skills. </br>
4)  Experience architecting applications that consume APIs from six or more services, scaling to millions of unique users or higher. </br>
5)  Production experience with deploying applications that integrate with large scale SOA/REST based services in an enterprise. </br>
6)  Deep technical skills that span database, Java, Python, Ruby, API design, and HTML/JavaScript performance. Prior senior-level experience managing engineers on large-scale commercial Cloud services development, effectively guiding teams from vision to delivery. </br>
7)  Deep understanding and commitment to service quality, including values such as scalability, performance, reliability, and maintainability. </br>
8)  Exhibits traits such as insisting on the highest standards, bias for action, vocally self critical, and thinking big. </br>
9)  Bachelors or Masters in scientific discipline (physics, mathematics, and computer science) is ideal. </br></br>

To apply for this position please submit an MS Word doc of your resume and put in the subject "Job ID # 1821".</p>
          </td>
                  </tr>
        <tr>
          <td colspan="2"><div id="button-box">    
<a href="http://hightechpros.com/apply-job/" class="ApplyButton">Apply</a>
</div></td>
        </tr>
      </table></td>
    </tr>
  </table>


<script>
function chngAction(act)
{

        if(act == 1)
        {
                document.refer.action = "referfriend.php";
                document.refer.submit();
        }
        else if(act == 2)
        {

              "http://hightechpros.com/apply-job/";
              document.refer.action = "http://hightechpros.com/apply-job/";
                document.refer.submit();
        }
}
</script>

</main></div></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect with Us</h4>
<ul class="aligncenter"><li class="social-linkedin"><a href="http://www.linkedin.com/in/deniselidell" target="_blank">&#xe806;</a></li></ul></div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Technical Staffing &amp; Recruiting</h4>
			<div class="textwidget"><p> <a href="//www.youtube.com/embed/ff0dbMqAtsM?rel=0"><img class="aligncenter wp-image-584" src="http://hightechpros.com/test/wp-content/uploads/2014/06/HTP-Video.jpg" alt="High-Tech Professionals Video" width="150" height="64" /></a></p></div>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Staffing Consultants</h4>
			<div class="textwidget"><p><img class="aligncenter  wp-image-539" src="http://hightechpros.com/test/wp-content/uploads/2014/05/High-Tech-Professionals-Recruiting-and-Staffing-text-300x53.jpg" alt="High-Tech Professionals Recruiting and Staffing" width="255" height="45" /></p></div>
		</div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap">Copyright &#x000A9;&nbsp;2015 High-Tech Professionals</div></footer></div><script type='text/javascript' src='http://hightechpros.com/wp-includes/js/comment-reply.min.js?ver=4.0.5'></script>
<script type='text/javascript' src='http://hightechpros.com/wp-content/plugins/genesis-responsive-header/js/resize-header.js?ver=0.1'></script>
</body>
</html>
