<!-- $Id$ -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<style>
body {
margin:0px;
padding:0px;
font-family: Verdana, Verdana, Arial, Helvetica, sans-serif;
}
.embtabular {
width:965px;
margin:0px
}
.embtabular a {
color:#0033cc;
text-decoration:underline
}
.embtabular a:hover {
text-decoration:none
}
.embtabular .smallgtxt {
font-weight:normal;
font-size:11px;
color:#969696;
margin:3px 0;
padding:0px 1px;
}
.embtabular .smallgtxt a:link, .embtabular .smallgtxt a:active, .embtabular .smallgtxt a:visited {
font-size:11px;
color:#333;
padding:1px;
text-decoration:none
}
.embtabular .smallgtxt a:hover {
background-color:#333;
text-decoration:none !important;
color:#fff !important;
}
.embtabular h2 {
margin: 4px 0px;
padding: 8px;
font-size: 12px;
font-weight: bold;
color: #2caedb;
text-align: right;
color: #393838;
background-color:#f2f4f7;
}
.embtabular h3 {
margin: 6px 4px;
padding:0;
font-size: 12px;
font-weight:normal;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular h3 span {
color:#727272
}
.embtabular h1 {
margin: 10px 4px 14px 4px;
padding:0px;
font-size: 22px;
font-weight: normal;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular h1 span {
color:#727272
}
.embtabular h2 a:link, .embtabular h2 a:active, .embtabular h2 a:visited {
color:#0033cc;
text-decoration:underline;
font-size:12px;
font-weight:normal;
text-align:right;
}
.embtabular h2 a:hover {
text-decoration:none;
}
.embtabular .header {
border-bottom:1px solid #e6e6e6;
padding-bottom:8px;
}
.embtabular .subhead {
padding: 8px 0px 2px 0px;
font-size: 13px;
font-weight: bold;
color: #2caedb;
text-align: left;
color: #393838;
}
.embtabular .formtabularbasebg {
padding: 6px;
width: 100%;
text-align: left;
background-color: #FFFFFF;
}
.embtabular .formfieldnm {
font-size: 12px;
color: #505050;
text-align: right;
font-weight: bold;
padding-right: 10px;
white-space:nowrap;
border:0px solid #ffffff;
background-color: #ffffff;
}
.embtabular .normallablenm {
font-size: 12px;
color: #333333;
text-align: left;
font-weight: normal;
border:0px solid #ffffff;
}
.embtabular td {
padding:6px 0;
line-height:20px
}
.embtabular table {
width:800px
}
.embtabular .logopanel {
margin:10px 10px 0px 10px
}
.embtabular .promo {
margin:10px 10px 40px 10px;
padding-top:20px;
border-top:1px dotted #e6e6e6
}
.embtabular img {
border:none
}
.embtabular .marginlf {
margin-left:50px
}
.embtabular input {
margin:10px 0 20px 170px;
height:30px;
font-weight:bold;
font-size:11px;
font-family:Verdana, Verdana, Arial, Helvetica, sans-serif
}
.zohologosml {
width:240px;
height:32px;
background-image:url(/ats/images/zoho-ats.gif);
background-repeat:no-repeat;
margin:14px 0 0 0;
}
.newgraybtn, .primarybtn {
background-color: #f5f5f5;
color: #555;
border: 1px solid #ddd;
font-weight: bold;
border-radius: 2px;
padding: 6px 15px !important;
font-size: 14px;
display:inline-block;
margin:0 0 0 10px;
}
.newgraybtn:hover {
box-shadow: 0 0 7px 0px rgba(0,0,0,0.1) inset;
}
.primarybtn {
border: 1px solid #196496;
color: white;
background-color: #007ACC;
margin:0 10px 0 0;
}
.primarybtn:hover {
border: 1px solid #345394;
box-shadow: 0 0 10px rgba(0,0,0,0.7) inset;
}
</style>

<!-- summary view STARTS -->
<div class="embtabular"><div class="logopanel"><div><img src="EmbedFile.hr?jodigest=eAIRMR8Tn14L5DG7lfIkjme9XsoIBzo2@IUO7FOqf4QJ1GIrv8Q24EUj@llyTMQN" height="40"/></div></div><div class="formtabularbasebg" ><div style="background-color:#F2F4F7;line-height:1px;height:20px;margin:10px 0 0 0px"></div><div class="header">
<h1>Web Designer &#x2f; Developer</h1>
<h3>
<span>Location:</span> Walnut Creek CA
<span class="marginlf">Type:</span> W2 - Contract
</h3>
</div><table border="0" cellpadding="0" cellspacing="5" width="100%"><tbody>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Job opening ID</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">4139</span></td></tr><tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Job opening status</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">In-progress</span></td></tr><tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Roles and responsibilities</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">Senior ATG Architect/Developer <br/><br/>Assists the lead developer and or developers in composing the load <br/>testing plan, directly writes scripts to implement the plan <br/>- Assists the project management office and testers in the creation of <br/>the test plan and test scenarios whose scope includes new code or <br/>changes in existing code <br/>- Provide input to technical lead and architect on development <br/>solutions <br/>- Monitors and supports high volume batch file and web service <br/>integrations <br/>- Design cutting-edge websites and web based applications <br/>- Concept and create wireframes, graphical templates, and other <br/>graphical elements for various web based projects <br/>- Ensure site design integrity and quality control consistency <br/>throughout a projects lifecycle <br/>- Communicate with the project team throughout all stages of design <br/>- Manage time effectively, and work on multiple project timelines <br/>simultaneously in a demanding deadline driven environment BFA <br/>Graphic Design or related field preferred <br/>- Portfolio of work required <br/>- 10+ years experience in web application development, design, unit <br/>testing and implementation. -- Proficiency in ATG eCommerce <br/>Framework and Endeca Search Engine is a must. <br/>Proficiency and implementation skills on ATG based application is <br/>required with large scale implementation a plus. <br/>Proficiency in JAVA, JEE, build tools such as ant, maven, SCM tools, <br/>Enterprise class Web Application <br/>Development using Java/JEE frameworks is a must <br/>Experience and hands-on on one of the following products: Oracle <br/>ATG <br/>Commerce, Commerce Service Center (CSC), Endeca Experience <br/>Manager or <br/>Page Builder <br/>Development experience on an Oracle ATG platform is a major plus <br/>although <br/>experience in developing in any major, Java platform is also highly <br/>desirable <br/>Experience developing in Java and working with HTML. Knowledge of <br/>XML/XSL/XSD <br/>Knowledge of Java thread and memory dumps and when to use them <br/>Good understanding of Web Services (SOAP, WSDL, RESTful) <br/>Understanding of build processes and tools (ANT, Maven, automated <br/>builds, <br/>continuous builds) <br/>Source control processes & tools (Perforce, Subversion, code <br/>branching) is a plus <br/>Experience working on system integrations (particularly third-party <br/>systems such <br/>as OMS, search, ERP, payment) <br/>Knowledge of system architecture, system sizing and/or J2EE <br/>components <br/>Experience developing applications, templates, and components for <br/>Adobe CQ5 <br/>product(WCM, DAM, CQSE, CRX); <br/>ExtJS, Web Content Management system development experience <br/>Hands on CQ Development experience <br/>Strong experience in CMS(Content Management System) <br/>Either front-end (Jquery, HTML5, CSS, JSON) or backend(Core Java) <br/>development skills (ideally, experience in both) <br/>Possess problem solving and analytical skills, including the ability</span></td></tr><tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Skill set</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">ATG Arch</span></td></tr><tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Work Experience</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">10+ Yrs</span></td></tr><tr><td class="formfieldnm" style="font-family:;" width="150" valign="top">Number of positions</td> <td class="normallablenm" style="font-family:Verdana;" valign="top"><span style="font-family:;">1</span></td></tr>
<!-- each section ENDS -->
</tbody></table><div><input name="button" style="float:left; margin:3px 20px 0 170px;" value="Apply now" onclick="window.location.href='NewData.hr?digest=tvLEKMyFFRRuT1WZ3xXg.iw4bLmIYJdpdmPnl.YZfNUabs9lXPrCNNUKgvrKvJ7g&bgrndcolor=b6e9f6&font=Verdana&headercolor=000000&embedsource=Indeed'" type="button" class="primarybtn"></div><div>
<span class="indeed-apply-widget" data-indeed-apply-apiToken="d0ee5e83b0ba26da1820a0b6011ad4083d146da370c84b4fd40335b4a71d6c6b"
data-indeed-apply-jobId="154900000002555467"
data-indeed-apply-jobLocation="Walnut Creek CA"
data-indeed-apply-jobTitle="Web Designer &#x2f; Developer"
data-indeed-apply-jobCompanyName="RiVi Consulting Group LLC"
data-indeed-apply-postUrl="https://recruit.zoho.com/ats/IndeedApply?indeeddigest=9JdF@nmSODCFEfjUFpp2YKAH5KFW14X0ENRjW0h0Nkqs@wI4BF4o@f1HkXOLlMWV"
data-indeed-apply-jobMeta="right-rail-apply-button"></span>
<script>(function(d, s, id) {
var js, iajs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)){return;}
js = d.createElement(s); js.id = id;js.async = true;
js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
iajs.parentNode.insertBefore(js, iajs);
}(document, 'script', 'indeed-apply-js'));//NO I18N</script>
<input type="button" style="display:inline-block; margin:3px 0 0 15px;" class="newgraybtn" value="Close" onClick="window.close()" /></div></div><!-- single job ID ENDS -->
