
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Career at Wipro - Job Details</title>
<link href="/ResumePosting/com/careersite/css/style.css" rel="stylesheet"
	type="text/css" />
<script src="/ResumePosting/com/careersite/js/careersiteAction.js"></script>
<script src="/ResumePosting/com/careersite/js/jquery-1.8.3.min.js"></script>

<script>			
	comapanyCode = "WT";
	jobCode = "372096";
	contextPath = "/ResumePosting";
</script>

<!-- Facebook Conversion Code for Clicks Generation - Wipro_221214 -->
<script>
if(jobCode == '336699' || jobCode == '335294'){
	(function() {
		
		  var _fbq = window._fbq || (window._fbq = []);
		  if (!_fbq.loaded) {
		    var fbds = document.createElement('script');
		    fbds.async = true;
		    fbds.src = '//connect.facebook.net/en_US/fbds.js';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(fbds, s);
		    _fbq.loaded = true;
		  }
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6019739871414', {'value':'0.00','currency':'INR'}]);

}
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6019739871414&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" /></noscript>


</head>

<body onload="javascript:fetchJDData()">
<form name="ApplyOnlineForm" method="post">
	<div id="ajaxBusy"></div>
	<table width="100%" border="0" align="left" cellpadding="0"
		cellspacing="0">
		<tr>
			<td align="center" valign="middle" id="top-panel"><html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
</head>
<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
               <td width="96" align="left" valign="top" style="padding-top: 5px; padding-bottom: 5px; padding-right:10px;"><img src="/ResumePosting/com/careersite/images/wipro-logo.png" width="81" height="80" alt="Wipro Logo"></td>
<td align="right" valign="middle" class="careers-at-wipro">Careers at Wipro</td>
</tr>

				</table>
</body>
</html></td>
		</tr>
		<tr>
			<td align="left" valign="top" class="top-color-band"><img
				src="/ResumePosting/com/careersite/images/trns.gif" width="5"
				height="5" alt="" /></td>
		</tr>
		<tr>
			<td align="left" valign="top"><table width="1000" border="0"
					align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="725" align="left" valign="top"><table width="100%"
								border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" class="page-heading">Job
										Details</td>
								</tr>
								<tr>
									<td align="right" valign="top" class="job-details-head-blue"><table
											width="100%" border="0" align="left" cellpadding="0"
											cellspacing="0">
											<tr>
												<td align="left" valign="top"
													class="job-details-heading-blue"><div id="jobTitle"></div>
													<span class="job-details-sub-heading-blue"><div
															id="subStream"></div></span></td>
												<td width="30" align="right" valign="top"><span
													style="padding-top: 10px; border-left: 0px;" display:
													none;"
													id="hotJobSpan"><img
														src="/ResumePosting/com/careersite/images/hot-jobs.gif"
														width="44" height="51" alt="Hot Job" title="Hot Job" /></span></td>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td align="left" valign="top" class="job-details-loc-exp-blue"><table
											width="100%" border="0" align="left" cellpadding="0"
											cellspacing="0">
											<tr>
												<td width="50%" align="left" valign="top"
													class="job-details-loc-details-blue">Location<br /> <span
													class="job-details-loc-name-blue"><div
															id="jobLocation"></div></span></td>
												<td width="26" align="left" valign="top"
													class="job-details-loc-divider-blue">&nbsp;</td>
												<td width="50%" align="left" valign="top"
													class="job-details-exp-req-details-blue">Experience Required<br /> <span
													class="job-details-exp-req-years-blue"><div
															id="experienceReqd"></div></span>
												</td>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td align="left" valign="top" class="share"><table
											border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>

												<td><input name="button" type="submit"
													onclick="javascript:ApplyForJobs()"
													class="apply-online-btn" value="Apply Online" /></td>
												<td width="20">&nbsp;</td>
												<td style="display: none;"><img
													src="/ResumePosting/com/careersite/images/or.png"
													width="28" height="43" alt="" /></td>
												<td width="20">&nbsp;</td>
												<td style="display: none;"><img
													src="/ResumePosting/com/careersite/images/apply-with-linkedIn.png"
													width="200" height="35" alt="Apply with linkedIn" /></td>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td align="left" valign="top"
										class="job-description job-description-border">
										<div>
											<span id="mandSkillsHead" class="job-description-heading">Mandatory
												Skills: </span>
											<div id="mandSkills"></div>
											<br> <span id="desirableSkillsHead"
												class="job-description-heading">Desirable Skills: </span>
											<div id="desirableSkills"></div>
											<br> <span id="jobDescHead"
												class="job-description-heading">Job Description: </span>
											<div id="jobDesc"></div>
											<br> <span id="rolesRespoHead"
												class="job-description-heading">Roles & Responsibilities: </span>
											<div id="rolesRespo"></div>
											<br> <span id="salaryRangeHead"
												class="job-description-heading">Salary Range (Per
												Annum in Euros): </span>
											<div id="salaryRange"></div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" valign="top"><table width="100%"
											border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="middle"><table border="0"
														align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="middle" class="share-job-text">Share
																Job :</td>
															<td align="center" valign="top" class="share-icons"><img
																onclick="javascript:viewSharedLink('FB')"
																style="cursor: pointer;"
																src="/ResumePosting/com/careersite/images/fb-icon.png"
																width="32" height="32" alt="Share this job on Facebook" /></td>
															<td align="center" valign="top" class="share-icons"><img
																onclick="javascript:viewSharedLink('TW')"
																style="cursor: pointer;"
																src="/ResumePosting/com/careersite/images/tw-icon.png"
																width="32" height="32" alt="Share this job on Twitter" /></td>
															<td align="center" valign="top" class="share-icons"><img
																onclick="javascript:viewSharedLink('GP')"
																style="cursor: pointer;"
																src="/ResumePosting/com/careersite/images/gp-icon.png"
																width="32" height="32"
																alt="Share this job on Google Plus" /></td>
															<td align="center" valign="top" class="share-icons"><img
																onclick="javascript:viewSharedLink('LI')"
																style="cursor: pointer;"
																src="/ResumePosting/com/careersite/images/li-icon.png"
																width="32" height="32" alt="Share this job on LinkedIn" /></td>
															<td align="center" valign="top" class="share-icons"><img
																onclick="javascript:viewSharedLink('MA')"
																style="cursor: pointer;"
																src="/ResumePosting/com/careersite/images/mail-icon.png"
																width="32" height="32" alt="Email this job " /></td>
														</tr>
													</table></td>
												<td align="right" valign="middle"><input name="button2"
													onclick="javascript:SearchForJobs()" type="submit"
													class="search-for-jobs-btn" value="Search for Jobs" /></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
						<td align="left" valign="top">&nbsp;</td>
						<td width="240" align="left" valign="top">
								
								
 							
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<link href="/ResumePosting/com/careersite/css/style.css"
	rel="stylesheet" type="text/css" />
<link href="/ResumePosting/com/careersite/css/slider-style.css"
	rel="stylesheet" type="text/css" />

<script
	src="/ResumePosting/com/careersite/js/jquery-easing-1.3.pack.js"></script>
<script
	src="/ResumePosting/com/careersite/js/jquery-easing-compatibility.1.2.pack.js"></script>
<script
	src="/ResumePosting/com/careersite/js/coda-slider.1.1.1.pack.js"></script>
<script src="/ResumePosting/com/careersite/js/testmonial.js"></script>
<script src="/ResumePosting/com/careersite/js/AC_RunActiveContent.js"></script>
<script type="text/javascript">
	sideMenuDisp = "LS";
	contextPathR = "/ResumePosting";
	var sourcePage = "CareerSiteJobDesc.jsp";

	var osPlay = 'OSplayer';
	if (sourcePage == 'CareerSiteJobDesc.jsp')
		osPlay = '../OSplayer';

	getTestimonialData();
</script>
</head>
<body>
	<table width="100%" border="0" align="left" cellpadding="0"
		cellspacing="0">
		<tr>
			<td align="right" valign="top"><a
				href="http://careers.wipro.com" target="_blank"><img
					src="/ResumePosting/com/careersite/images/careers-home.png"
					width="156" height="32" alt="Wipro Careers Home" /></a></td>
		</tr>
		<tr>
			<td align="left" valign="top" class="page-heading" style="padding-top:15px;" >
				<!-- 				<div id="videoPoster" style="display: none;"> --> 
				<!-- 						width="240" height="136" onclick="javascript:playVideo();" /> -->
				<!-- 				</div> -->
				<div id="videoModal" class="relevan-jobs-table"
					style="width: 240px; height: 210px;">
					<script language='javascript'>
						AC_FL_RunContent(
								'codebase',
								'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0 <http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9%2c0%2c0%2c0> ',
								'wmode',
								'transparent',
								'width',
								'240',
								'height',
								'210',
								'src',
								((!DetectFlashVer(9, 0, 0) && DetectFlashVer(8,
										0, 0)) ? osPlay : osPlay),
								'pluginspage',
								'http://www.macromedia.com/go/getflashplayer',
								'id',
								'flvPlayer',
								'allowFullScreen',
								'true',
								'movie',
								((!DetectFlashVer(9, 0, 0) && DetectFlashVer(8,
										0, 0)) ? osPlay : osPlay),
								'FlashVars',
								'movie=/ResumePosting/com/careersite/video/WMG_Opt_3.flv&btncolor=0x3D3D3D&accentcolor=0x0097d1&txtcolor=0xdfdfdf&volume=30&previewimage=/ResumePosting/com/careersite/images/video-sample.jpg&autoplay=off&autoload=on');
					</script>
				</div>
			</td>

		</tr>
		<tr>
			<td align="left" valign="top">&nbsp;</td>
		</tr>
		<tr id="relatedJobsTable" style="display: none;">
			<td align="left" valign="top" class="relevan-jobs-table">
				<div id="relatedJobs"></div>
			</td>
		</tr>

		<tr id="rowLS">
			<td align="left" valign="top">
				<table width="100%" border="0" align="left" cellpadding="0"
					cellspacing="0">
					<tr>
						<td align="left" valign="top"
							class="employee-testimonials-heading" id="lsTmHeading"></td>
					</tr>
					<tr>
						<td align="left" valign="top" style="height: 180px;">

							<div id="page-wrap">
								<div class="slider-wrap">
									<div id="main-photo-slider" class="csw">
										<div id="Tslider" class="panelContainer">
										</div>
									</div>
								</div>

							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="left" valign="top" class="follow-us-on">
			
			<table
					width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
					<td colspan="5" style="font-family:Gill Sans MT">Follow Us on:</td>
					</tr>
					<tr>
					<td align="left" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
					
						<td align="left" valign="middle" class="share-icons"><a
							href="http://www.facebook.com/wiprocareers" target="_blank">
								<img src="/ResumePosting/com/careersite/images/fb-icon.png"
								width="32" height="32" alt="Facebook" />
						</a></td>
						<td align="left" valign="middle" class="share-icons"><a
							href="http://twitter.com/WiproCareers" target="_blank"> <img
								src="/ResumePosting/com/careersite/images/tw-icon.png"
								width="32" height="32" alt="Twitter" /></a></td>
						<td align="left" valign="middle" class="share-icons"><a
							href="http://www.linkedin.com/company/wipro/careers"
							target="_blank"> <img
								src="/ResumePosting/com/careersite/images/li-icon.png"
								width="32" height="32" alt="LinkedIn" /></a></td>
						<td align="left" valign="middle" class="share-icons"><a
							href="https://plus.google.com/+wipro/posts"
							target="_blank"> <img
								src="/ResumePosting/com/careersite/images/gp-icon.png"
								width="32" height="32" alt="LinkedIn" /></a></td>
						<td align="left" valign="middle" class="share-icons"><a
							href="http://www.youtube.com/user/Wiprovideos?blend=3&ob=5#g/u"
							target="_blank"> <img
								src="/ResumePosting/com/careersite/images/yt-icon.png"
								width="32" height="32" alt="LinkedIn" /></a></td>
					</tr>
                      </table></td></tr>
					
				</table></td>
		</tr>
		<tr>
			<td align="left" valign="top" class="more-opportunities"><table
					border="0" align="left" cellpadding="0" cellspacing="0">
					<tr>
						<td align="left" valign="middle" style="font-family:Gill Sans MT">For more information please visit :
						<a href="http://careers.wipro.com/" target="_blank"
							class="more-opportunities-link">careers.wipro.com</a>
						</td>
					</tr>
				</table></td>
		</tr>
	</table>
</body>
</html>
							
							</td>
					</tr>
				</table></td>
		</tr>
		<tr>
			<td align="left" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top" class="footer-top-border">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">

<link href="/ResumePosting/com/careersite/css/style.css" rel="stylesheet"
	type="text/css" />
</head>
<body>
	<table width="1000" border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td align="center" valign="top" class="disclaimer">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top" class="disclaimer">
				Wipro does not charge any fee at any stage of the recruitment process.<br/>
                Wipro has not authorized any agency/partner to collect any fee for recruitment.<br/>
                Wipro practices employment processes without regard to a person's gender, age, race, color, disability, national origin, veteran status, or any other characteristic protected by applicable law.
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" valign="top" class="copyright">&copy; Wipro
				Limited<a href='taleojobs.html'>.</a> 2014</td>
		</tr>
		<tr>
			<td align="center" valign="top">&nbsp;</td>
		</tr>
	</table>
</body>
</html></td>
		</tr>
	</table>
	</form>
	<script>
		function ApplyForJobs() {
        document.ApplyOnlineForm.action = contextPath + "/WiproCareers.jsp?inner=SearchJobs&jc="
			+ jobCode + "&JobCodeCompany=" + comapanyCode;
			document.ApplyOnlineForm.submit();

		}

		function SearchForJobs() {
     document.ApplyOnlineForm.action = contextPath + "/WiproCareers.jsp?inner=SearchNewJobs"
			+"&cc=" + comapanyCode;
			document.ApplyOnlineForm.submit();

		}
	</script>



</body>
</html>
