



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>

<center><img src="http://www.interiorarchitects.com/logo/IA_logo.jpg"></img></center>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'http://chc.tbe.taleo.net/chc01/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chc.tbe.taleo.net/chc01/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Senior Designer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>486</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'># of Openings:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>1</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p>~~IA Interior Architects translates client goals, brand and culture into powerful environments built around people, processes, technologies and business drivers.&nbsp; Our clients in diverse markets worldwide require high-performance, visually compelling and sustainable environments to move their enterprise forward, support their culture, engage their staff, integrate technology and drive efficiencies.&nbsp; As architects, designers, workplace strategists and environmental specialists in the largest global architecture firm concentrating exclusively on interiors, we help clients articulate and align their business strategies and core values with the dynamic use of space.</p>

<p>Our team members are collaborative, creative, professional, expert and entrepreneurial.&nbsp; Joining our team requires skill, daring, leadership, teaming, humor and a love of interiors.&nbsp; We are presently searching for a Senior Designer for our&nbsp;San Francisco&nbsp;office.&nbsp; The Senior Designer is responsible for leading all design phases for interiors projects, establishes the vision, leads the team, and has extensive client interaction.&nbsp; Specific responsibilities will include:</p>

<p>&bull;&nbsp;Develops overall design for project<br />
&bull;&nbsp;Directs staff to complete design and technical drawing<br />
&bull;&nbsp;Reviews design and technical drawing of other more junior designers<br />
&bull;&nbsp;Review of engineering drawings to ensure they comply with design solution<br />
&bull;&nbsp;Works with technical staff to resolve inconsistencies in drawings<br />
&bull;&nbsp;Researches and selects fixtures and finishes to use for projects<br />
&bull;&nbsp;Obtain client approval and ensure integration into overall design<br />
&bull;&nbsp;Produces, reviews and finalizes space plans for projects<br />
&bull;&nbsp;Extensive knowledge of detailing and finalizes details on projects<br />
&bull;&nbsp;Develops and delivers overall design and furniture packages<br />
&bull;&nbsp;Reviews and produces final cost estimates<br />
&bull;&nbsp;In unusual circumstances may be required to assist with support for field surveys<br />
&bull;&nbsp;Manages overall design budget<br />
&bull;&nbsp;Ensures adherence to set budget and immediately informs PM and/or client of any potential variances to the budget<br />
&bull;&nbsp;Manages the work of other Designers<br />
&bull;&nbsp;Oversees tasks and provide feedback on work product<br />
&bull;&nbsp;Organizes and conducts client interviews to determine space needs and requirements<br />
&bull;&nbsp;Continues to provide needed information to client on design specifications; good working knowledge of Affinity program tool</p>

<p>Qualifications:<br />
&bull;&nbsp;Graduate of architecture or design school: equivalent experience may be substituted<br />
&bull;&nbsp;8+ years&rsquo; experience in corporate interior design projects</p>

<p>Knowledge, Skills, and Abilities:<br />
&bull;&nbsp;Extensive knowledge of design principles and aesthetics<br />
&bull;&nbsp;Extensive knowledge of space planning methodology<br />
&bull;&nbsp;Extensive knowledge of furnishings and finishes<br />
&bull;&nbsp;Proficient with the concepts of furniture layout<br />
&bull;&nbsp;Expert sketching and rendering skills<br />
&bull;&nbsp;Expert interior architecture detailing skills<br />
&bull;&nbsp;Extensive knowledge of CDs and procedures<br />
&bull;&nbsp;Extensive knowledge of building systems, codes and ADA requirements<br />
&bull;&nbsp;Extensive knowledge of contract administration<br />
&bull;&nbsp;Intermediate MS Office Suite skills<br />
&bull;&nbsp;Advanced Revit skills<br />
&bull;&nbsp;Advanced Adobe Creative Suite skills<br />
&bull;&nbsp;Affinity Program skills or equivalent<br />
&bull;&nbsp;Extensive verbal and written communication skills<br />
&bull;&nbsp;Extensive presentation and graphic communication<br />
&bull;&nbsp;Demonstrated ability to manage and lead staff through a combination of direct authority and subject matter expertise<br />
&bull;&nbsp;Working knowledge of budget preparation and proven ability to manage projects within budgetary constraints</p>

<p>Working Conditions:<br />
For the majority of the time the Senior Designer will be sitting in an office with limited physical requirements.&nbsp; This may require individuals to bend, stretch, twist and reach.&nbsp; On occasion individuals will be required to visit a client site to perform site verifications and field surveys.&nbsp; The position is not subject to occupational and safety risks.</p>

<p>&nbsp;</p>

<p><br />
IA Interior Architects is an Equal Opportunity Employer M/F/Disability/Veteran</p>

<p><span style="font-size: 10pt;"><span style="color: black;"><span style="font-family: arial, sans-serif;"><strong><span style="color: black;">&nbsp;</span></strong></span></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/apply.jsp;jsessionid=D169210D56372BCF8EAED4B7889D8CF1?org=INTERIORARCHITECTS&cws=1&rid=486' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/email.jsp;jsessionid=D169210D56372BCF8EAED4B7889D8CF1?org=INTERIORARCHITECTS&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='486'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="9"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chc.tbe.taleo.net/chc01/ats/careers/applyModal.jsp;jsessionid=D169210D56372BCF8EAED4B7889D8CF1?org=INTERIORARCHITECTS&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='INTERIORARCHITECTS'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='486'>
<input type='hidden' name='currentTime' value='1434466760161'>
<input type='hidden' name='signature' value='EnV/Pid6J4aK5cW7IDA3VMWf0ebBw8f14Onu4SBW1Lo='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='22'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='23'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="24"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chc.tbe.taleo.net/chc01/ats/careers/forgotID.jsp?org=INTERIORARCHITECTS&cws=1' tabIndex='25'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='28' href='http://chc.tbe.taleo.net/chc01/ats/careers/searchResults.jsp;jsessionid=D169210D56372BCF8EAED4B7889D8CF1?org=INTERIORARCHITECTS&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='29' href='http://chc.tbe.taleo.net/chc01/ats/careers/jobSearch.jsp;jsessionid=D169210D56372BCF8EAED4B7889D8CF1?org=INTERIORARCHITECTS&cws=1&rid=486' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchc.tbe.taleo.net/chc01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



