<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qLA9Vfw9&s=Indeed';
jvurlargsclean = '?c=qLA9Vfw9&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '3906e7c7-c281-46c7-b47c-782d5d3ae93c';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qLA9Vfw9';}</script>
<script type="text/javascript">
 function getJobId(){return 'o0Pc1fwM';}</script>
<script type="text/javascript">
 function getCategoryId(){return '32';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-45114216-1";
    	        pageTracker = _gat._getTracker("UA-45114216-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Solution Architect" />
  <meta property="og:description" content="<p>DataStax delivers Apache Cassandra in a database platform purpose built for the performance and availability demands of IOT, web, and mobile applications. We are looking for people with a passion for helping to make customers and partners successful as a Solution Architect.&nbsp;This individual will have a deep understanding of both the traditional RDBMS and Open Source technologies with the ability to interface with both a developer audience as well as a non-technical audience.&nbsp;</p><p><strong>Essential Job Functions:</strong></p><ul><li>Provide empirical based guidance that leads to the successful development, configuration and delivery of large-scale, distributed solutions built on the DataStax Enterprise platform, Apache Cassandra, SOLR, &nbsp;and Spark</li><li>Provide technical thought leadership for customer engagements, internal initiatives, and product development</li><li>Delivering public and private training for customers and partners</li><li>Providing feedback to the Product Management team</li><li>Participating in the Cassandra community by attendance in community events and the delivery of DataStax content as required</li><li>Ability to thrive in large, complex client engagements, working across teams, organizing and leading implementations in these types of environments</li><li>Ability to craft solutions in hosted in on-premise, cloud or hybrid environments.</li></ul><p><strong>Job Requirements:</strong></p><ul><li>3+ years customer facing experience</li><li>7+ years in an application development or consulting role</li><li>Proven track record within a software vendor or turn-key hardware and software vendor</li><li>Strong communication and presentation skill</li><li>Ability to present complex solutions concisely 1:1 and to a large audience</li><li>7+ years experience in both traditional RDBMS and NoSQL databases including Data Modeling</li><li>Direct exposure to Cassandra, Hadoop and Solr preferable but not required</li><li>7+ years of experience administering, configuring, or delivering solutions on Linux, Java and/or Python</li><li>Experience with Java Virtual Machine (JVM) tuning and troubleshooting</li><li>Strong software development skills with the ability to communicate well to the developer community</li><li>Comfortable talking up and down the IT chain of command including the IT Director and CIO level</li><li>Good knowledge of datacenter architecture particularly multi-datacenter and global deployments</li><li>Organized and analytical, able to thrive under pressure whilst leveraging strong time management skills</li><li>Creative and adaptive approach with an ability to remove obstacles and accelerate the sales cycle</li><li>Software Development and Engineering work experience required</li><li>Ability to travel up to 60% of the time is required.</li></ul><p>&nbsp;</p><p>#LI-JP1</p>" />
  <meta property="og:image" content="http://hire.jobvite.com/logo/2566_Datastax.png" />      
  <meta property="fb:admins" content="" />   
  <meta property="fb:app_id" content="48354194572" />  

  <meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />

  <link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />

  <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.js"></script>
  <script src="http://hire.jobvite.com/JV.FriendWidget.js"></script>
  <script src="http://hire.jobvite.com/json2.js"></script>
  <script> var FbAppId = 48354194572</script>
  <script src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>

  <style type="text/css">
    /*! normalize.css v2.1.0 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

    html,
    button,
    input,
    select,
    textarea {
      color: #222;
    }

    body {
      font-size: 0.8em;
      line-height: 1.4;
    }

    a {
      color: #3D87CF;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }


    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    img {
      vertical-align: middle;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    textarea {
      resize: vertical;
    }

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    /* ==========================================================================
   Custom styles: 
   ========================================================================== */

  /*
   * Master
   */

   .jvcontainer {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
  }

  .jvcontainer:before,
  .jvcontainer:after {
    display: table;
    line-height: 0;
    content: "";
  }

  .jvcontainer:after {
    clear: both;
  }

  .jvheader {
    
  }

  .jvcontent {
    margin: 0 0 50px 0;
  }

  .jvlogo {
    padding: 20px 0 30px 0;
  }

  .joblist {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
  }

  .jvjobheader h2 {
    margin-bottom: 0;
  }

  .jvjobheader h3 {
    margin-top: 0;
  }

  /*
   * Job Listing
   */

  .joblist li {
    padding: 0 0 5px 0;
  }

  .joblocation {
    float: right;
  }

  /*
   * Job Description
   */

  .jvfacebook {
    float: right;
  }

  .sendjobvite {
    float: left;
    width: 250px;
    padding: 0 0 20px 10px;
  }

  .sendjobvite h3 {
    font-weight: normal;
    margin-top: 0;
  }

  .applybtn {
    float: left;
    width: 250px;
    padding: 0 0 20px 0;
  }

  .applybtn h3 {
    font-weight: normal;
    margin-top: 0;
  }

  .backlink {
    padding: 50px 0 0 0;
  }

  .jvwidgetbuttontable {
    float: left;
  }

  #jvbuttonexpanded {
    line-height: 1;
  }

  /*
   * Apply
   */

  #jvApplyWithSection img {
    vertical-align: top;
  }

  .jvapply label {
    width: 150px;
    display: inline-block;
    padding: 0 10px 0 0;
    vertical-align: middle;
  }

  .jvapply input {
    padding: 5px;
  }

  .jvapply textarea {
    margin: 0 0 5px 0;
    display: block;
    width: 500px;
  }

  .required {
    color: #ff0000;
  }

  .control-group {
    margin: 0 0 15px 0;
  }

  .controls {
    display: inline-block;
  }

  .controls select {
    width: 178px;
  }

  .controls input[type="checkbox"], .controls input[type="radio"] {
    margin-right: 5px;
  }

  .jvresume {
    padding: 10px 0;
  }

  .jvresume label {
    vertical-align: top;
  }

  .jvcoverletter {
    padding: 10px 0 5px 0;
  }

  .jvsocial label {
    vertical-align: top;
  }

  .eeo ul {
    list-style: none;
    padding: 0 0 0 20px;
  }

  .eeo li {
    padding: 0 0 10px 0;
  }

  .eeo label {
    width: 700px;
    vertical-align: top;
  }

  .eeo input {
    margin: 0 10px 0 0;
  }

  /*
   * Notify
   */

  .jvnotify label {
    width: 150px;
    display: inline-block;
    padding: 0 10px 0 0;
    vertical-align: middle;
  }

  .jvnotify input {
    padding: 5px;
  }

  .jvnotificationcategories label {
    display: inline;
    margin-left: 5px;
  }

  /*
   * Buttons
   */

  .applybtnbot, .notifybtn, .sendbtn {
    float: right;
  }

  .btn {
    display: inline-block;
    *display: inline;
    padding: 4px 14px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    *line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbbbbb;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    /* Buttons in IE7 don't get borders, so darken on hover */

    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
  }

  .btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  </style>

<link rel="stylesheet" type="text/css" href="http://www.datastax.com/wp-content/themes/datastax-2013/css/jobvite.css" />

</head>

<body>

  <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qLA9Vfw9&amp;j=o0Pc1fwM&amp;s=Indeed&amp;k=Job" id="jvform">
    <div class="jvcontainer">
      <div class="jvcontent">

        
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
  <div class="jvdescription">
    <div class="jvfacebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3do0Pc1fwM%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:165px; height:65px;" allowTransparency="true"></iframe>
    </div>

    <div class="jvjobheader">
      <h2>Solution Architect</h2>
      <h3>Consulting | SF Bay Area, United States, United States</h3>
    </div>
    <div class="jvbuttons clearfix">
      <div class="applybtn">
        <a href="#" class="btn" onclick="jvGoToPage('Apply','','o0Pc1fwM');return false;" >Apply</a>
      </div>
      
        <div class="sendjobvite">
          <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o0Pc1fwM\']', '', 'qLA9Vfw9', false);</script>
        </div>
      
      
    </div>

    
    
    <div class="jvdescriptionbody">
      <p>DataStax delivers Apache Cassandra in a database platform purpose built for the performance and availability demands of IOT, web, and mobile applications. We are looking for people with a passion for helping to make customers and partners successful as a Solution Architect.&nbsp;This individual will have a deep understanding of both the traditional RDBMS and Open Source technologies with the ability to interface with both a developer audience as well as a non-technical audience.&nbsp;</p><p><strong>Essential Job Functions:</strong></p><ul><li>Provide empirical based guidance that leads to the successful development, configuration and delivery of large-scale, distributed solutions built on the DataStax Enterprise platform, Apache Cassandra, SOLR, &nbsp;and Spark</li><li>Provide technical thought leadership for customer engagements, internal initiatives, and product development</li><li>Delivering public and private training for customers and partners</li><li>Providing feedback to the Product Management team</li><li>Participating in the Cassandra community by attendance in community events and the delivery of DataStax content as required</li><li>Ability to thrive in large, complex client engagements, working across teams, organizing and leading implementations in these types of environments</li><li>Ability to craft solutions in hosted in on-premise, cloud or hybrid environments.</li></ul><p><strong>Job Requirements:</strong></p><ul><li>3+ years customer facing experience</li><li>7+ years in an application development or consulting role</li><li>Proven track record within a software vendor or turn-key hardware and software vendor</li><li>Strong communication and presentation skill</li><li>Ability to present complex solutions concisely 1:1 and to a large audience</li><li>7+ years experience in both traditional RDBMS and NoSQL databases including Data Modeling</li><li>Direct exposure to Cassandra, Hadoop and Solr preferable but not required</li><li>7+ years of experience administering, configuring, or delivering solutions on Linux, Java and/or Python</li><li>Experience with Java Virtual Machine (JVM) tuning and troubleshooting</li><li>Strong software development skills with the ability to communicate well to the developer community</li><li>Comfortable talking up and down the IT chain of command including the IT Director and CIO level</li><li>Good knowledge of datacenter architecture particularly multi-datacenter and global deployments</li><li>Organized and analytical, able to thrive under pressure whilst leveraging strong time management skills</li><li>Creative and adaptive approach with an ability to remove obstacles and accelerate the sales cycle</li><li>Software Development and Engineering work experience required</li><li>Ability to travel up to 60% of the time is required.</li></ul><p>&nbsp;</p><p>#LI-JP1</p>
    </div>

    

    <div class="applybtnbot"><a href="#" class="btn" onclick="jvGoToPage('Apply','','o0Pc1fwM'); return false;">Apply</a></div>
    <div class="backlink"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&laquo; Back to Current Openings</a></div>

  </div>

<script type='text/javascript'>(function() { var ac =
document.createElement('script'); ac.type = 'text/javascript';
ac.src = ('https:' == document.location.protocol ? 'https://' :
'http://') + 'pixel.appcast.io/pixels/jobvite1-621.js?t=' + new
Date().getTime(); var s =
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ac, s); })();</script>



      </div>
      <div class="jvfooter clearfix">
        <div class="jvlogo">
          <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank">
            <img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" />
          </a>
        </div>
      </div>
    </div>
  </form>

</body>
</html>
