<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qXT9VfwE&s=Indeed';
jvurlargsclean = '?c=qXT9VfwE&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return 'e79d484d-64a9-4103-a9f4-b30eac70ebcd';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qXT9VfwE';}</script>
<script type="text/javascript">
 function getJobId(){return 'o1S50fwI';}</script>
<script type="text/javascript">
 function getCategoryId(){return '128';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-53303220-1";
    	        pageTracker = _gat._getTracker("UA-53303220-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Solution Architect" />
  <meta property="og:description" content="<p>Are you looking for an opportunity to accelerate your career and work with a team of friendly, creative people?&nbsp; Upland Software offers a collaborative work environment full of smart, positive, and passionate people who are respected for their unique talents and empowered to do their jobs well. &nbsp;As a member of this close-knit team, you are encouraged to take good ideas and run with them, pursuing the best outcome for our customers while having fun along the way.&nbsp; If these things are important to you and you're driven by delighting customers, we want to talk with you!</p><p>Our mission is to revolutionize the way organizations work. &nbsp;With more than 1,200 enterprise customers around the globe, and over 200,000 users, our family of cloud-based Enterprise Work Management software helps teams run their operations smoothly, adapt to change quickly and achieve more every day.</p><p>&nbsp;</p><p>Opportunity Summary:</p><p>The Solution Architect delivers strategic solutions that drive our client&rsquo;s digital presence to the next level using the Clickability content management platform.&nbsp; He or she works with teammates, clients, designers, third-party technology vendors and other Upland teams to design and deploy the optimal solution for the client&rsquo;s business needs including the integration of other web applications. They will rely on experience, judgment and colleagues to plan and accomplish goals, which will include strategic consultation, recommendations and future planning with clients and partner vendors.</p><p>Additionally, the Solution Architect provides support to sales by reviewing estimates or being available to represent and represent Professional Service engagements to prospective clients.</p><p>Primary Responsibilities:</p><ul><li>Drive and ensure the client&rsquo;s overall satisfaction with Upland and the deployed solution</li><li>Complete projects on time, on budget and in scope</li><li>Engage in peer reviews to ensure high quality work and customer satisfaction</li><li>Guide clients through the deployment of the Clickability product and services</li><li>Work directly with clients to understand, analyze and document their business goals and requirements to recommend the best technical and business solutions</li><li>Design, articulate and deploy scalable solutions both Clickability and the client can maintain</li><li>Active, excellent communication with team, client and third-party vendors</li><li>Ownership of project status and escalation of critical issues</li><li>Confidence in technical and business concepts and clear, direct recommendations to client&rsquo;s against this knowledge</li><li>Ongoing and active acquisition of expertise in emerging web technologies and leveraging them in Clickability Professional Services&nbsp;</li><li>Collaborate with team to produce innovative, reusable code and solutions that speak to current and future client challenges</li><li>Ensure new solutions are validated and documented for reuse by team and client technical audience</li><li>Lead and direct the work of others, primarily but not limited to project development and deployment</li><li>Assist with special assignments and projects in support of new sales opportunities and development</li><li>Collaborate with the sales team in providing project proposal and estimates</li><li>Provide professional onsite support to Sales in need of Professional Services representation and product expertise</li></ul><p>Requirements:</p><ul><li>B.S. degree in technology and 6 years of continuous technology related experience, advanced degree is a plus</li><li>2-4 years of experience in a 'client facing' role that required direct daily interaction with clients</li><li>Web service development experience within the last 2 years</li><li>Experience implementing web solutions including but not limited to:&nbsp;</li><li>single page applications</li><li>javascript templating</li><li>RESTful and/or SOAP API integrations</li><li>web content management</li><li>search engine optimization</li><li>localized/internationalized content</li><li>analytics/optimization</li><li>information architecture</li><li>Experience with various web services including but not limited to: Collaboration, Portals, Enterprise Search, Enterprise Content Management, Business Process and Forms, and/or Business Intelligence, Web Marketing</li><li>Experience with large, complex, and multi-phased software implementations, agile methodology a plus</li><li>Experience formally providing analysis results and recommendations based on those findings</li><li>Excellent verbal, written communication, interpersonal and presentation skills&nbsp;</li><li>Strong analytical and problem solving abilities including pattern recognition and ability to articulate recommendations based on findings</li><li>Work independently and be self-directed&nbsp;</li><li>Familiar with HTML or web template language (e.g. Velocity)</li><li>Other web development experience (CSS, XSL, XSLT, JavaScript) is a plus</li><li>Strong knowledge of standard concepts, practices, and procedures within a particular technical field (i.e., SQL, C++, HTML, CGI and JavaScript)</li><li>Familiar with software development lifecycle models</li></ul><p>We offer a casual and collaborative work environment, a generous benefits package and significant growth opportunity. Upland is an Austin Ventures-backed software company based in Austin, TX with offices in Montreal; Cambridge, MA; San Francisco &amp; Carlsbad, CA and Lincoln, NE.</p>" />
  <meta property="og:image" content="http://hire.jobvite.com/logo/" />      
  <meta property="fb:admins" content=",," />   
  <meta property="fb:app_id" content="48354194572" />  

  <meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />

  <link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />

  <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.js"></script>
  <script src="http://hire.jobvite.com/JV.FriendWidget.js"></script>
  <script src="http://hire.jobvite.com/json2.js"></script>
  <script> var FbAppId = 48354194572</script>
  <script src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>

  <style type="text/css">
    /*! normalize.css v2.1.0 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

    html,
    button,
    input,
    select,
    textarea {
      color: #222;
    }

    body {
      font-size: 0.8em;
      line-height: 1.4;
    }

    a {
      color: #3D87CF;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }


    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    img {
      vertical-align: middle;
    }

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    textarea {
      resize: vertical;
    }

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    /* ==========================================================================
   Custom styles: 
   ========================================================================== */

  /*
   * Master
   */

   .jvcontainer {
    width: 780px;
    height: 100%;
    margin: 20px 0;
    padding: 20px;
    background-color: #FFF;
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
  }

  .jvcontainer:before,
  .jvcontainer:after {
    display: table;
    line-height: 0;
    content: "";
  }

  .jvcontainer:after {
    clear: both;
  }

  .jvheader {
    
  }

  .jvcontent {
    margin: 0 0 50px 0;
  }

  .jvlogo {
    padding: 20px 0 30px 0;
  }

  .joblist {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
  }

  .jvjobheader h2 {
    margin-bottom: 0;
  }

  .jvjobheader h3 {
    margin-top: 0;
  }

  /*
   * Job Listing
   */

  .joblist li {
    padding: 0 0 5px 0;
  }

  .joblocation {
    float: right;
  }

  /*
   * Job Description
   */

  .jvfacebook {
    float: right;
  }

  .sendjobvite {
    float: left;
    width: 250px;
    padding: 0 0 20px 10px;
  }

  .sendjobvite h3 {
    font-weight: normal;
    margin-top: 0;
  }

  .applybtn {
    float: left;
    width: 250px;
    padding: 0 0 20px 0;
  }

  .applybtn h3 {
    font-weight: normal;
    margin-top: 0;
  }

  .backlink {
    padding: 50px 0 0 0;
  }

  .jvwidgetbuttontable {
    float: left;
  }

  #jvbuttonexpanded {
    line-height: 1;
  }

  /*
   * Apply
   */

  #jvApplyWithSection img {
    vertical-align: top;
  }

  .jvapply label {
    width: 150px;
    display: inline-block;
    padding: 0 10px 0 0;
    vertical-align: middle;
  }

  .jvapply input {
    padding: 5px;
  }

  .jvapply textarea {
    margin: 0 0 5px 0;
    display: block;
    width: 500px;
  }

  .required {
    color: #ff0000;
  }

  .control-group {
    margin: 0 0 15px 0;
  }

  .controls {
    display: inline-block;
  }

  .controls select {
    width: 178px;
  }

  .controls input[type="checkbox"], .controls input[type="radio"] {
    margin-right: 5px;
  }

  .jvresume {
    padding: 10px 0;
  }

  .jvresume label {
    vertical-align: top;
  }

  .jvcoverletter {
    padding: 10px 0 5px 0;
  }

  .jvsocial label {
    vertical-align: top;
  }

  .eeo ul {
    list-style: none;
    padding: 0 0 0 20px;
  }

  .eeo li {
    padding: 0 0 10px 0;
  }

  .eeo label {
    width: 700px;
    vertical-align: top;
  }

  .eeo input {
    margin: 0 10px 0 0;
  }

  /*
   * Notify
   */

  .jvnotify label {
    width: 150px;
    display: inline-block;
    padding: 0 10px 0 0;
    vertical-align: middle;
  }

  .jvnotify input {
    padding: 5px;
  }

  .jvnotificationcategories label {
    display: inline;
    margin-left: 5px;
  }

  /*
   * Buttons
   */

  .applybtnbot, .notifybtn, .sendbtn {
    float: right;
  }

  .btn {
    display: inline-block;
    *display: inline;
    padding: 4px 14px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    *line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbbbbb;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  .btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    /* Buttons in IE7 don't get borders, so darken on hover */

    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
  }

  .btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  </style>
</head>

<body>

  <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qXT9VfwE&amp;j=o1S50fwI&amp;s=Indeed&amp;k=Job" id="jvform">
    <div class="jvcontainer">
      <div class="jvheader">
        
        <hr>
      </div>
      <div class="jvcontent">

        
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>
  <div class="jvdescription">
    <div class="jvfacebook">
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3do1S50fwI%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:165px; height:65px;" allowTransparency="true"></iframe>
    </div>

    <div class="jvjobheader">
      <h2>Solution Architect</h2>
      <h3>Professional Services | San Francisco, CA, United States</h3>
    </div>
    <div class="jvbuttons clearfix">
      <div class="applybtn">
        <a href="#" class="btn" onclick="jvGoToPage('Apply','','o1S50fwI');return false;" >Apply</a>
      </div>
      
        <div class="sendjobvite">
          <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o1S50fwI\']', '', 'qXT9VfwE', false);</script>
        </div>
      
      
    </div>

    
    
    <div class="jvdescriptionbody">
      <p>Are you looking for an opportunity to accelerate your career and work with a team of friendly, creative people?&nbsp; Upland Software offers a collaborative work environment full of smart, positive, and passionate people who are respected for their unique talents and empowered to do their jobs well. &nbsp;As a member of this close-knit team, you are encouraged to take good ideas and run with them, pursuing the best outcome for our customers while having fun along the way.&nbsp; If these things are important to you and you're driven by delighting customers, we want to talk with you!</p><p>Our mission is to revolutionize the way organizations work. &nbsp;With more than 1,200 enterprise customers around the globe, and over 200,000 users, our family of cloud-based Enterprise Work Management software helps teams run their operations smoothly, adapt to change quickly and achieve more every day.</p><p>&nbsp;</p><p>Opportunity Summary:</p><p>The Solution Architect delivers strategic solutions that drive our client&rsquo;s digital presence to the next level using the Clickability content management platform.&nbsp; He or she works with teammates, clients, designers, third-party technology vendors and other Upland teams to design and deploy the optimal solution for the client&rsquo;s business needs including the integration of other web applications. They will rely on experience, judgment and colleagues to plan and accomplish goals, which will include strategic consultation, recommendations and future planning with clients and partner vendors.</p><p>Additionally, the Solution Architect provides support to sales by reviewing estimates or being available to represent and represent Professional Service engagements to prospective clients.</p><p>Primary Responsibilities:</p><ul><li>Drive and ensure the client&rsquo;s overall satisfaction with Upland and the deployed solution</li><li>Complete projects on time, on budget and in scope</li><li>Engage in peer reviews to ensure high quality work and customer satisfaction</li><li>Guide clients through the deployment of the Clickability product and services</li><li>Work directly with clients to understand, analyze and document their business goals and requirements to recommend the best technical and business solutions</li><li>Design, articulate and deploy scalable solutions both Clickability and the client can maintain</li><li>Active, excellent communication with team, client and third-party vendors</li><li>Ownership of project status and escalation of critical issues</li><li>Confidence in technical and business concepts and clear, direct recommendations to client&rsquo;s against this knowledge</li><li>Ongoing and active acquisition of expertise in emerging web technologies and leveraging them in Clickability Professional Services&nbsp;</li><li>Collaborate with team to produce innovative, reusable code and solutions that speak to current and future client challenges</li><li>Ensure new solutions are validated and documented for reuse by team and client technical audience</li><li>Lead and direct the work of others, primarily but not limited to project development and deployment</li><li>Assist with special assignments and projects in support of new sales opportunities and development</li><li>Collaborate with the sales team in providing project proposal and estimates</li><li>Provide professional onsite support to Sales in need of Professional Services representation and product expertise</li></ul><p>Requirements:</p><ul><li>B.S. degree in technology and 6 years of continuous technology related experience, advanced degree is a plus</li><li>2-4 years of experience in a 'client facing' role that required direct daily interaction with clients</li><li>Web service development experience within the last 2 years</li><li>Experience implementing web solutions including but not limited to:&nbsp;</li><li>single page applications</li><li>javascript templating</li><li>RESTful and/or SOAP API integrations</li><li>web content management</li><li>search engine optimization</li><li>localized/internationalized content</li><li>analytics/optimization</li><li>information architecture</li><li>Experience with various web services including but not limited to: Collaboration, Portals, Enterprise Search, Enterprise Content Management, Business Process and Forms, and/or Business Intelligence, Web Marketing</li><li>Experience with large, complex, and multi-phased software implementations, agile methodology a plus</li><li>Experience formally providing analysis results and recommendations based on those findings</li><li>Excellent verbal, written communication, interpersonal and presentation skills&nbsp;</li><li>Strong analytical and problem solving abilities including pattern recognition and ability to articulate recommendations based on findings</li><li>Work independently and be self-directed&nbsp;</li><li>Familiar with HTML or web template language (e.g. Velocity)</li><li>Other web development experience (CSS, XSL, XSLT, JavaScript) is a plus</li><li>Strong knowledge of standard concepts, practices, and procedures within a particular technical field (i.e., SQL, C++, HTML, CGI and JavaScript)</li><li>Familiar with software development lifecycle models</li></ul><p>We offer a casual and collaborative work environment, a generous benefits package and significant growth opportunity. Upland is an Austin Ventures-backed software company based in Austin, TX with offices in Montreal; Cambridge, MA; San Francisco &amp; Carlsbad, CA and Lincoln, NE.</p>
    </div>

    

    <div class="applybtnbot"><a href="#" class="btn" onclick="jvGoToPage('Apply','','o1S50fwI'); return false;">Apply</a></div>
    <div class="backlink"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&laquo; Back to Current Openings</a></div>

  </div>


      </div>
      <div class="jvfooter clearfix">
        <div class="jvlogo">
          <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank">
            <img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" />
          </a>
        </div>
      </div>
    </div>
  </form>

</body>
</html>
