<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml" >
      

<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qjf9Vfwm&s=Indeed';
jvurlargsclean = '?c=qjf9Vfwm&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '04788a8c-4cce-4d4d-b4da-37a9f6aa4f20';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qjf9Vfwm';}</script>
<script type="text/javascript">
 function getJobId(){return 'oUVb1fwL';}</script>
<script type="text/javascript">
 function getCategoryId(){return '131072';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-33955508-1";
    	        pageTracker = _gat._getTracker("UA-33955508-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

	<base href="http://hire.jobvite.com/" />
  <title>Careers</title>
  <meta property="og:title" content="Sr. Software Engineer - DevOps / Release" />
  <meta property="og:description"
          content="<p>This position will have you working on all of Aspera&rsquo;s products including a number of new products in the works.&nbsp; You also will be working on the internal infrastructure systems and the customer-facing web systems.&nbsp; If you like getting involved in lots of different things - from developing new systems to increase engineering efficiency, to improving the build system, to deploying software, to driving the release process - you&rsquo;ll love this job.&nbsp;</p><p><strong>&nbsp;</strong></p><p><strong>Key Responsibilities</strong></p><ul><li>Maintain and improve our build and continuous integration systems to help with the efficiency of our build, development, and release process</li><li>Monitor, build, and deploy software releases</li><li>Drive and manage the build and release process</li><li>Develop, maintain, and improve internal infrastructure systems and tools (Subversion, Trac, Reviewboard, etc.)</li><li>Develop, maintain, and improve our customer-facing web-based systems</li><li>Develop, maintain, and improve product installers for Windows, Mac, Linux, and other POSIX based systems</li><li>Analyze, architect, and develop new deployments, mechanisms and procedures for the cloud, virtual hardware, and high-availability enterprise environments</li><li>Troubleshooting build, deployment, and system issues</li></ul><span>Required Skills</span><br /><br /><ul><li>At least 5 years experience in working in a build/release/devops role</li><li>At least 8 years experience in advanced UNIX based development, administration, build and release experience</li><li>English: Fluent</li></ul><br /><span>Preferred Skills</span><br /><ul><li>Bachelor's Degree in Engineering</li><li>At least 10 years experience in advanced UNIX based development, administration, build and release experience</li><li>At least 5 years experience in compiling, linking, and automated build and continuous integration testing using open source Unix-based tools</li><li>At least 5 years experience in demonstrated capability with multi-platform build and continuous integration systems such as Hudson, CruiseControl, QuickBuild, Electric Commander</li><li>At least 5 years experience in capability debugging build compiler and linking errors in multiple coding languages</li><li>At least 5 years experience in using and maintaining source code respositories such as Git, Subversion, Perforce, CVS</li><li>At least 5 years experience in developing with one or more scripting languages- Perl, Python, Ruby (on Rails), Shell, NT, scripting, etc.</li><li>At least 5 years experience in developing with C, C++, Java</li></ul><br /><br />" />
          
   <meta property="og:image" content="http://hire.jobvite.com/logo/1298_aspera_logo.png" />      
   <meta property="fb:admins" content="" />   
   <meta property="fb:app_id" content="48354194572" />
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="msvalidate.01" content="AE5C88575CAA192E8EF23666FAC22C47" />






	<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
	
	<script src="http://code.jquery.com/jquery-1.5.1.js"></script>
	<script src="JV.FriendWidget.js"></script>
	<script src="http://hire.jobvite.com/json2.js"></script>
  <script language="JavaScript"> var FbAppId = 48354194572</script>
  <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/fboverlay.js"></script>
  <script src="//connect.facebook.net/en_US/all.js"></script>














    
    <style type="text/css">
    	.jvdlgtext
    	{
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
    	}
		.jvdlgborder1
		{
			border: solid 2px White;
			background-color: White;
		}
		.jvdlgborder2
		{
			border: solid 2px #8c8c8c;
		}
		.jvdlgtitle
		{
			padding: 3px 3px 3px 3px;
			background-color: #8c8c8c;
			font-family: Trebuchet MS, Trebuchet, Verdana, Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: White;
			text-align: center;
		}
		.jvdlgborder3
		{
			padding: 5px 5px 5px 5px;
		}
		.jvpopupcss
		{
			position: absolute;
			z-index: 20;
		}
    </style>
	<style type="text/css">
		.jverror
		{
			background-color: #ffd8d9;
		}
		.jvheader
		{
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		.jvjobtitle
		{
			font-weight: bold;
		}
		.jvrowspace
		{
			height: 8px;
		}
		.jvcol1
		{
			width: 120px;
			font-weight: bold;
		}
		.jvcol2
		{
			width: 80%;
		}
		.jvsectionheader
		{
			font-weight: bold;
			padding-bottom: 5px;
		}
		.jvtextwidth
		{
			width: 95%;
		}
		.jvtext {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvtextarea {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		.jvrecipient {
			padding-top: 5px;
		}
		.jvseparator{
			font-size: 8px;
			background-image: url(http://hire.jobvite.com/images2/lpix.gif); background-position: right center; background-repeat:repeat-x;
			padding-top:5px;
			padding-bottom:5px;
		}
		.jvspace
		{
			line-height: 0px;
		}
		.jvname
		{
			width: 100px;
		}
		.jvemail
		{
			width: 120px;
		}
		.jvwatermarkclass
		{
			background-color: InfoBackground;
			color: #333333;
		}
		.jvcategory { padding-top:20px; padding-bottom: 6px; font: 12px Arial,Verdana,Helvetica,sans-serif; text-transform: uppercase; font-weight: bold; }
	</style>
    <style type="text/css">
		body
		{
			font-family: Arial;
			font-size: 12px;
			line-height: 17px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
		}
		.top
		{
			font-family: Arial;
			font-size: 12px;
			color: #6699CC;
			font-weight: bold;
		}
		.topnav
		{
			font-family: Arial;
			font-size: 17px;
			color: #6699CC;
		}
		.leftnav
		{
			font-family: Arial;
			font-size: 14px;
			color: #33CCCC;
			font-weight: bold;
			height: 30px;
			padding-left: 10px;
		}
		a
		{
			text-decoration: none;
			color: #3d79b5;
		}
		a:hover
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.underline
		{
			text-decoration: underline;
			color: #3d79b5;
		}
		a.nav
		{
			text-decoration: none;
			color: #6699CC;
		}
		a.navselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
		a.left
		{
			text-decoration: none;
			color: #6699CC;
			font-weight: bold;
		}
		a.leftselect
		{
			text-decoration: none;
			color: #336699;
			font-weight: bold;
		}
    </style>
</head>
<body>
<form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qjf9Vfwm&amp;j=oUVb1fwL&amp;s=Indeed&amp;k=Job" id="jvform">

	<table width="100%" border="0">
		<tr>
			<td>
				<table width="100%" border="0">
					
					<tr>
						
						<td valign="top">
							<table style="height: 220px; overflow: visible;" border="0" width="100%">
								<tr>
									<td valign="top">
<script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=310"></script>

<div class="jvheader">Sr. Software Engineer - DevOps / Release</div>
<b> Build and Release | Emeryville, CA, United States</b>
<div style="float:right;clear:both;padding:0px 0px 10px 0px;">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3doUVb1fwL%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:65px;" allowTransparency="true"></iframe>
</div>

<br /><br />
            
            <p>This position will have you working on all of Aspera&rsquo;s products including a number of new products in the works.&nbsp; You also will be working on the internal infrastructure systems and the customer-facing web systems.&nbsp; If you like getting involved in lots of different things - from developing new systems to increase engineering efficiency, to improving the build system, to deploying software, to driving the release process - you&rsquo;ll love this job.&nbsp;</p><p><strong>&nbsp;</strong></p><p><strong>Key Responsibilities</strong></p><ul><li>Maintain and improve our build and continuous integration systems to help with the efficiency of our build, development, and release process</li><li>Monitor, build, and deploy software releases</li><li>Drive and manage the build and release process</li><li>Develop, maintain, and improve internal infrastructure systems and tools (Subversion, Trac, Reviewboard, etc.)</li><li>Develop, maintain, and improve our customer-facing web-based systems</li><li>Develop, maintain, and improve product installers for Windows, Mac, Linux, and other POSIX based systems</li><li>Analyze, architect, and develop new deployments, mechanisms and procedures for the cloud, virtual hardware, and high-availability enterprise environments</li><li>Troubleshooting build, deployment, and system issues</li></ul><span>Required Skills</span><br /><br /><ul><li>At least 5 years experience in working in a build/release/devops role</li><li>At least 8 years experience in advanced UNIX based development, administration, build and release experience</li><li>English: Fluent</li></ul><br /><span>Preferred Skills</span><br /><ul><li>Bachelor's Degree in Engineering</li><li>At least 10 years experience in advanced UNIX based development, administration, build and release experience</li><li>At least 5 years experience in compiling, linking, and automated build and continuous integration testing using open source Unix-based tools</li><li>At least 5 years experience in demonstrated capability with multi-platform build and continuous integration systems such as Hudson, CruiseControl, QuickBuild, Electric Commander</li><li>At least 5 years experience in capability debugging build compiler and linking errors in multiple coding languages</li><li>At least 5 years experience in using and maintaining source code respositories such as Git, Subversion, Perforce, CVS</li><li>At least 5 years experience in developing with one or more scripting languages- Perl, Python, Ruby (on Rails), Shell, NT, scripting, etc.</li><li>At least 5 years experience in developing with C, C++, Java</li></ul><br /><br />
            
            
            <br /><br />
<div style="float: left"><a href="#" onclick="jvGoToPage('Jobs'); return false;">&lt;&lt; Back to Current Openings</a></div><div style="float: right; text-align: right;">
<table>
	<tr>
		<td valign="top">
			<input type="button" value="Apply" onclick="jvGoToPage('Apply','','oUVb1fwL')" /> 
		</td>
		
		<td><img alt="" src="http://hire.jobvite.com/images2/spix.gif" width="30" height="10" /></td>
		<td>
			<script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oUVb1fwL\']', '', 'qjf9Vfwm', false);</script>
		</td>
		
		
	</tr>
</table>
</div>
</td>
								</tr>
								<tr>
									<td valign="bottom"><br /><br /><a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://www.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a></td>
								</tr>
							</table>
							<br /><br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
