<!DOCTYPE html>
<!--[if IE 7]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en" prefix="og: http://ogp.me/ns#" class="non-js"><!--<![endif]-->
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="HandheldFriendly" content="true" /><meta id="MetaDescription" name="description" content="Agile Coach Manager jobs in San Francisco currently available at PwC.  Additional San Francisco Consulting jobs also available at PwC." /><meta id="MetaRobots" name="robots" content="all" />

	<link rel="canonical" href="http://jobs.pwc.com/san-francisco/advisory/jobid6893716-agile-coach-manager-jobs"/>
	<link id="styleLink" rel="stylesheet" href="//seostatic.tmp.com/job-styles/6567.css" /><link id="fixItLink" rel="stylesheet" href="//seostatic.tmp.com/includes/ERP/styles/tbfixit.css" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="//seostatic.tmp.com/css/Common/Jobalert-welcomeback.css"
        rel="stylesheet" />
    <link id="flyBoxStyle" rel="stylesheet" />
    <script src="//seostatic.tmp.com/includes/SeoReports.js"></script>
    <script src="//seostatic.tmp.com/includes/Search.js"></script>
    <script src="//seostatic.tmp.com/includes/WWM4_Widget.js"></script>

    
    <script src="/Handlers/AdvancedSearchScriptHandler.ashx"></script>
    <script type="text/javascript" src="//seostatic.tmp.com/includes/SEO/scripts/colorbox/jquery.colorbox.js"></script>
<link id="lnkColorboxResource" href="//seostatic.tmp.com/includes/SEO/scripts/colorbox/colorbox.css" rel="stylesheet" type="text/css"/>
<link href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" rel="icon">
<link href="http://www.pwc.com/en_GX/webadmin/assets/image/favicon.ico" type="image/x-icon" rel="shortcut">

<link rel="stylesheet" type="text/css" href="http://seostatic.tmp.com/resources/3109/jquery.fancybox-1.3.4.css" media="screen">
<title>
	Agile Coach Manager Jobs in San Francisco at PwC
</title></head>
<body id="jobPage" class="template-level-3 page-job-details" data-template="Job Page"
    data-level="3">
    <form name="form1" method="post" onsubmit="return validate_form(this)" action="/san-francisco/consulting/jobid6893716-agile-coach-manager-jobs" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="cO9y+XEky6lfVBAoEIklRpw+fLXgtxhBGXZimovY7ZP5iygai/I8XbIGQtEjXzxZLd5rCL/VxS57H8Y92CLvIqW5JXiHmSpaJlJk5rkUoYcmnnCXhdSy+ZjhNUrW3gH65bWwi7S4mb+++Q5i9+SFwXFszf3kmcjMzzCmZmesqsH7BnytJ7E7TLqhHkt+jTtS6tPGZg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=rEordX3zBYXw-D1T8_-D4j0CEqRV5VF8dxnI7wCRbXuCewvnhJZ2nOD07nzmqJY0LQ7245iS_uVGwI3ePNOCUzc4QV41&amp;t=635586505120000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=Xzg7sT987IFECryY3mHsSiGf3ZtkMcLDfIp1fnPB1blNY6Ua2b6uY4jiGoxVN_6N8WxYJttzyk-hXkxTs_UO162Ac84Y_kidgYQBqS3Ft7ZvbUbskf2D9TH7ihQloLEdqPhWHHRQYE2C97GhblFq9twkuZZVQqf63NtR00UYwOaQhbw60&amp;t=7b689585" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=GrkO7cAW-KY9-zfBT6qwXMtzWApTCiCy4frwN7Izs4fkgyORddxGrM5NGp2vcZ_u4CpB52aojdWj_GJfvgsa1M3SBPtSEYi-Vd30tcNih507x5j_ystS8Uhh19wx6oIa5Akv1Jdh9OOV9b9gPCX_VIIMwprGACcyJl7-yc-QYSLhsXgc0&amp;t=7b689585" type="text/javascript"></script>
<script src="/SeoSiteWebService/SubscribeAlert.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/SeoSiteWebContent.asmx/js" type="text/javascript"></script>
<script src="/SeoSiteWebService/JobLocationService.asmx/js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B47EA530" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="Zi3MbC7tPWaruaC2u7eeY12fV2icBpIxkGQuo1MVD/1aqsFVlqrJBo5NzQ7ap5zKQcENZW6074cnAkUu0mtzztHnVLRZzHNZtOqSLO6RLuII6gFMybbxunRcwQ/tiGKHtjT+jZWhXWL0f3e5S2xtKxVI6eXdb8PCpq+6x2GkLXzFWt/yNxsg6wiAMIjKKVR5OpfFaf9cGsR6wWsgrsS/GVn6bzEy1qHrqzrRLC0cqHMB/eCSIT1zWnIuNvQHuBq9pIuOZWeCViZyJLwcOXnS2Z1a1kX+Jy7jaTiTVtxGZMbfQV+N5IWsL7tg0Afk4xkufXRpB05tVrSQrV/30LoZUMKIssVjap3coPB7vLTkqYg9F9Dfxdp5JB7pVyPzQPCldjp88cUEDbEeWR4yXiMjtSW9+rxoRlKm16YEYkaoZ0cMllA2" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'form1', [], [], [], 90, '');
//]]>
</script>

        <div id="divMain" class="page-container"><header>
	<h1 class="logo"><a href="/"><img src="//seostatic.tmp.com/job-images/6111/logo.png" alt=""></a></h1>
	<h2 class="toplocation"><a href="">United States</a></h2>
	<img class="hammenu" src="//seostatic.tmp.com/job-images/6111/hammenu.png">
	<nav class="topmenu">
	<div class="mobilenavhead">
	<img src="//seostatic.tmp.com/job-images/6111/logo.png">
	<p class="topclose">[ X ]</p>
	</div>
		<ul>
			<li class="menu"><a href="/">Home</a></li>
			<li class="menu hoverdrop1"><a href="http://www.pwc.com/us/en/careers/experienced/why-pwc/index.jhtml">Why PwC</a>
<ul class="hoverdrop">
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/career-growth.jhtml">Career growth</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/our-culture.jhtml">Our culture</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/our-people.jhtml">Our people</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/employee-benefits.jhtml">Employee benefits</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/firm-facts.jhtml">Firm facts</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/markets.jhtml">Our markets</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/recognition.jhtml">Firm recognition</a>
</li>
</ul>
</li>
			<li class="menu hoverdrop2"><a href="http://www.pwc.com/us/en/careers/experienced/practice-areas/index.jhtml">Practice areas</a>
<ul class="hoverdrop">
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/practice-areas/advisory.jhtml">Advisory</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/practice-areas/assurance.jhtml">Assurance</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/practice-areas/tax.jhtml">Tax</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/practice-areas/ifs.jhtml">Internal Firm Services</a>
</li>
<li>
<a target="blank" href="http://www.pwc.com/us/en/careers/experienced/practice-areas/public-sector.jhtml">Public Sector practice</a>
</li>
</ul></li>
			<li class="menu"><a href="http://www.pwc.com/us/en/careers/experienced/how-we-hire/index.jhtml">How we hire</a></li>
			<li class="menu hoverdrop3"><a href="http://www.pwc.com/us/en/press-releases/index.jhtml">News and media</a>
<ul class="hoverdrop">
<li>
<a href="http://www.youtube.com/user/PwCUSCareers/videos" target="_blank">Video gallery</a>
</li>
</ul></li>
			<li class="menu ftblk"><a href="http://jobs.pwc.com/">Find your position</a></li>
			<li class="menu last"></li>
		</ul>
	</nav>
</header>
<section class="banner">

<div class="bannertext">
<h1>Job opportunity</h1>
</div>
</section>
<main>
	<article>
	<section class="breadcrumbs">
	<a id="bread_crumb_link_1" href="/" title="">PwC jobs</a> > <a id="bread_crumb_link_2" href="/careers/consulting-jobs" title="/consulting-jobs">Consulting jobs</a> > <a id="bread_crumb_link_3" href="/san-francisco/consulting-jobs" title="/san-francisco/consulting-jobs">San Francisco Consulting jobs</a>
	</section>
<section class="searchsect">
<div class="basicsearch">
<h3>Search jobs</h3>
<p>Start your search by entering a keyword:</p>
<label for="job_input_text">Search Jobs&nbsp;</label><span id="job_input_text_bg"><input type="text" class="input_text" id="job_input_text" name="job_input_text" value="Enter Search Terms..." onfocus="if(this.value == 'Enter Search Terms...'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter Search Terms...';}" onkeyup="GoSearch('http://jobs.pwc.com/AjaxSearchResults.aspx','Close','Searching','Found 0 matching jobs','//seostatic.tmp.com/job-images/throbber2.gif',false);" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)) {ToSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}" /></span><input type="button" class="input_submit button_go" id="search_job_submit" value="Go" onclick="ToSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);" /><div id="searchHTML"></div><input name="PRN_Replace_hidden_basicsearch" type="hidden" id="PRN_Replace_hidden_basicsearch" value="0" /> 
</div>
<div class="advancedsearch toggle1">
<h3>Search jobs</h3>
<p>Start your search by entering a keyword:</p>
<p>and/or select a category and location:</p>
<div class="keywordWrapper"><label class="lblASKeywords" for="txtASKeywords">Enter Search Terms...</label> <span id="lblASKeywords"><input name="txtASKeywords" id="txtASKeywords" class="input_text" type="text" value="Enter Search Terms..." maxlength="500" onfocus="if(this.value == 'Enter Search Terms...'){this.value = '';}" onblur="if(this.value == ''){this.value = 'Enter Search Terms...';}" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"/></span></div><input name="PRN_Replace_hidden_advsearch" type="hidden" id="PRN_Replace_hidden_advsearch" value="0" /><input name="hdnAdvsearch_errormessage" type="hidden" id="hdnAdvsearch_errormessage" value="To use search please enter two or more letters or select a value from a drop-down list" /><input name="hdntxtASKeywords" type="hidden" id="hdntxtASKeywords" value="Enter Search Terms..." /><input name="hdnAdvsearchLable" type="hidden" id="hdnAdvsearchLable" value="advanced search" /><input name="hdnSearchTermValue" type="hidden" id="hdnSearchTermValue" value="Enter Search Terms..." /><div class="fieldWrapper"><label id="lblASCategory" for="ddlASCategory">Category</label> <select id="ddlASCategory" name="ddlASCategory" class="ddl"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Categorypulldown_item_select" value="-1"><--- select ---></option><option id="search_Categorypulldown_item_1"  value="Accelerated Hiring">Accelerated Hiring</option>
<option id="search_Categorypulldown_item_2"  value="Accounting Advisory Services">Accounting Advisory Services</option>
<option id="search_Categorypulldown_item_3"  value="Administrative Services">Administrative Services</option>
<option id="search_Categorypulldown_item_4"  value="Advisory">Advisory</option>
<option id="search_Categorypulldown_item_5"  value="Analytics">Analytics</option>
<option id="search_Categorypulldown_item_6"  value="Architecture">Architecture</option>
<option id="search_Categorypulldown_item_7"  value="Assurance">Assurance</option>
<option id="search_Categorypulldown_item_8"  value="Audit">Audit</option>
<option id="search_Categorypulldown_item_9"  value="Business Applications">Business Applications</option>
<option id="search_Categorypulldown_item_10"  value="Business Development">Business Development</option>
<option id="search_Categorypulldown_item_11"  value="Capital Markets Services">Capital Markets Services</option>
<option id="search_Categorypulldown_item_12"  value="Capital Projects and Infrastructure">Capital Projects and Infrastructure</option>
<option id="search_Categorypulldown_item_13"  value="CMAAS">CMAAS</option>
<option id="search_Categorypulldown_item_14"  value="Consulting">Consulting</option>
<option id="search_Categorypulldown_item_15"  value="Corporate Finance">Corporate Finance</option>
<option id="search_Categorypulldown_item_16"  value="Customer Impact">Customer Impact</option>
<option id="search_Categorypulldown_item_17"  value="Cybersecurity and Privacy">Cybersecurity and Privacy</option>
<option id="search_Categorypulldown_item_18"  value="Deals">Deals</option>
<option id="search_Categorypulldown_item_19"  value="Digital Experience Center">Digital Experience Center</option>
<option id="search_Categorypulldown_item_20"  value="Finance">Finance</option>
<option id="search_Categorypulldown_item_21"  value="Financial Due Diligence">Financial Due Diligence</option>
<option id="search_Categorypulldown_item_22"  value="Financial Instruments and Real Estate Valuation">Financial Instruments and Real Estate Valuation</option>
<option id="search_Categorypulldown_item_23"  value="Financial Services">Financial Services</option>
<option id="search_Categorypulldown_item_24"  value="Financial Statement Audit">Financial Statement Audit</option>
<option id="search_Categorypulldown_item_25"  value="Flexibility2 Talent Network">Flexibility2 Talent Network</option>
<option id="search_Categorypulldown_item_26"  value="Flexible Location">Flexible Location</option>
<option id="search_Categorypulldown_item_27"  value="Forensic Services">Forensic Services</option>
<option id="search_Categorypulldown_item_28"  value="Global Assurance Delivery Model">Global Assurance Delivery Model</option>
<option id="search_Categorypulldown_item_29"  value="Global Mobility Services">Global Mobility Services</option>
<option id="search_Categorypulldown_item_30"  value="Health & Welfare Benefits Services">Health & Welfare Benefits Services</option>
<option id="search_Categorypulldown_item_31"  value="Health Advisory Services">Health Advisory Services</option>
<option id="search_Categorypulldown_item_32"  value="Human Resource Services">Human Resource Services</option>
<option id="search_Categorypulldown_item_33"  value="Human Resources">Human Resources</option>
<option id="search_Categorypulldown_item_34"  value="Human Resources Services Consulting">Human Resources Services Consulting</option>
<option id="search_Categorypulldown_item_35"  value="IFRS">IFRS</option>
<option id="search_Categorypulldown_item_36"  value="Information Management">Information Management</option>
<option id="search_Categorypulldown_item_37"  value="Internal Audit">Internal Audit</option>
<option id="search_Categorypulldown_item_38"  value="Internal Firm Services">Internal Firm Services</option>
<option id="search_Categorypulldown_item_39"  value="International Tax Services">International Tax Services</option>
<option id="search_Categorypulldown_item_40"  value="IT & Project Assurance">IT & Project Assurance</option>
<option id="search_Categorypulldown_item_41"  value="IT Infrastructure">IT Infrastructure</option>
<option id="search_Categorypulldown_item_42"  value="IT Strategy">IT Strategy</option>
<option id="search_Categorypulldown_item_43"  value="Learning & Development">Learning & Development</option>
<option id="search_Categorypulldown_item_44"  value="Management Consulting">Management Consulting</option>
<option id="search_Categorypulldown_item_45"  value="Marketing & Sales">Marketing & Sales</option>
<option id="search_Categorypulldown_item_46"  value="Mergers and Acquisitions">Mergers and Acquisitions</option>
<option id="search_Categorypulldown_item_47"  value="Office General Counsel">Office General Counsel</option>
<option id="search_Categorypulldown_item_48"  value="Operations">Operations</option>
<option id="search_Categorypulldown_item_49"  value="Oracle">Oracle</option>
<option id="search_Categorypulldown_item_50"  value="People & Change">People & Change</option>
<option id="search_Categorypulldown_item_51"  value="Process Assurance">Process Assurance</option>
<option id="search_Categorypulldown_item_52"  value="Program Management">Program Management</option>
<option id="search_Categorypulldown_item_53"  value="Public Sector">Public Sector</option>
<option id="search_Categorypulldown_item_54"  value="PwC Saratoga">PwC Saratoga</option>
<option id="search_Categorypulldown_item_55"  value="Recruiting">Recruiting</option>
<option id="search_Categorypulldown_item_56"  value="Regulatory Compliance and Reporting">Regulatory Compliance and Reporting</option>
<option id="search_Categorypulldown_item_57"  value="Risk and Compliance">Risk and Compliance</option>
<option id="search_Categorypulldown_item_58"  value="Risk Assurance Services">Risk Assurance Services</option>
<option id="search_Categorypulldown_item_59"  value="Risk Consulting">Risk Consulting</option>
<option id="search_Categorypulldown_item_60"  value="Risk Management">Risk Management</option>
<option id="search_Categorypulldown_item_61"  value="Salesforce.com">Salesforce.com</option>
<option id="search_Categorypulldown_item_62"  value="SAP">SAP</option>
<option id="search_Categorypulldown_item_63"  value="Seasonal Position">Seasonal Position</option>
<option id="search_Categorypulldown_item_64"  value="Security">Security</option>
<option id="search_Categorypulldown_item_65"  value="Senior Associate">Senior Associate</option>
<option id="search_Categorypulldown_item_66"  value="Shared Services Outsourcing">Shared Services Outsourcing</option>
<option id="search_Categorypulldown_item_67"  value="State and Local Tax Services">State and Local Tax Services</option>
<option id="search_Categorypulldown_item_68"  value="STEM">STEM</option>
<option id="search_Categorypulldown_item_69"  value="Strategy">Strategy</option>
<option id="search_Categorypulldown_item_70"  value="Supply Chain Management">Supply Chain Management</option>
<option id="search_Categorypulldown_item_71"  value="Sustainable Business Solutions">Sustainable Business Solutions</option>
<option id="search_Categorypulldown_item_72"  value="Tax">Tax</option>
<option id="search_Categorypulldown_item_73"  value="Tax Accounting Services">Tax Accounting Services</option>
<option id="search_Categorypulldown_item_74"  value="Tax Projects Delivery Group">Tax Projects Delivery Group</option>
<option id="search_Categorypulldown_item_75"  value="Technology Consulting">Technology Consulting</option>
<option id="search_Categorypulldown_item_76"  value="The Carolinas Audit">The Carolinas Audit</option>
<option id="search_Categorypulldown_item_77"  value="Third Party Assurance">Third Party Assurance</option>
<option id="search_Categorypulldown_item_78"  value="Transaction Services">Transaction Services</option>
<option id="search_Categorypulldown_item_79"  value="Transfer Pricing Services">Transfer Pricing Services</option>
<option id="search_Categorypulldown_item_80"  value="Valuation Services">Valuation Services</option>
<option id="search_Categorypulldown_item_81"  value="Washington National Tax Services">Washington National Tax Services</option>
<option id="search_Categorypulldown_item_82"  value="Workday">Workday</option>
</select></div><input name="hdnValueForLanguageDropDownList" type="text" title="Dropdown list for language"  style="display: none;" id="hdnValueForLanguageDropDownList" value="<--- select --->" /><input name="hdnASCategory" type="hidden" id="hdnASCategory" value="" /><input name="hdnCategoryMultiselectRequired" type="hidden" id="hdnCategoryMultiselectRequired" value="False" />

<!--BERT 16937 - Start -->

<script>

//BERT 10699 START
        //live is deprecated in jQuery v1.7+ should be replace with on 
        function liveSafe(selector, events, handler) {
            if ($().live)
                $(selector).live(events, handler);
            else
                $(document).on(events, selector, handler);
        }        
		//BERT 10699 END

        function ValidatePostalcode() {
                //if zipcode/city field is empty
                if ($('#rdBtnRadius').is(":checked")) {
                    if (!$("#txtCityStateZip").val()) {
                        $("#errorMessageZipState").show("slow");
                        return false;

                    }
                    var rePostalCode = /^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$/ //regular expression for zip code
                    var reUKPostalCode = /[A-Za-z]{1,2}[\d]{1,2}([A-Za-z])?\s?[\d][A-Za-z]{2}$///re for uk postal code
                    var reCityStateZip = /([^,]+),\s*(\w{2})\s*(\d{5}(?:-\d{4})?)/// re for city,state zip combination
                    var reCityState = /([^,]+),\s*(\w{2})/ //re for city,state
                    var reCityStateSpace = /([^,]+) \s*(\w{2})/ //re for city state
                    if (document.getElementById("txtCityStateZip").value.trim().search(rePostalCode) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateZip) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reCityState) == -1 && document.getElementById("txtCityStateZip").value.trim().search(reCityStateSpace) == -1
         && document.getElementById("txtCityStateZip").value.trim().search(reUKPostalCode) == -1) //if match failed
                    {
                        $("#errorMessageZipState").show("slow");
                        return false;
                    }
                    else {
                        $("#errorMessageZipState").hide("slow");
                        return true;
                    }
                } else return true;
            }

        function CheckSpecialChar(evt) {
            evt = (evt) ? evt : event;
            var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode : ((evt.which) ? evt.which : 0));
        
            if (charCode != 92) {   //BERT 9063
                return true;
            }
            else {
                return false;
            }
         }      

          function checkLatLong() {
                if (!$("#hdnLatitude").val() && !$("#hdnLongitude").val()) {
                    $("#txtCityStateZip").val('');
                    $("#hdnLatitude").val('');
                    $("#hdnLongitude").val('');
                }

            }

    $(document).ready(function () {
        
		        
        
        // check if radio button is cheked      
//       $(  function(){
         //START BERT:8558
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }
           //END BERT:8558
//        });
      

//BERT 7377 Starts
        if($("#rdBtnLocation").is(":checked"))
        {
        //BERT 14624 Starts
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
           //BERT 14624 Ends
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           //BERT 14624 Starts
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
           //BERT 14624 Ends
        }
        //BERT 7377 Ends

var autoCompleteOpen=false;
var itemSelected=false;
            //hide radius search controls on location click
		//BERT 10699 START
        liveSafe('#rdBtnLocation', 'click', function () {
		//BERT 10699 END
               $(".RadiusSearchContainer").hide("slow");

                $("#lblASCountry").show("slow");
                $("#ddlASCountry").show("slow");

                $("#lblASState").show("slow");
                $("#ddlASState").show("slow");

                $("#lblASCity").show("slow");
                $("#ddlASCity").show("slow");
                
                $("#lblASLocations").show("slow");
                $("#ddlASLocations").show("slow");

            });

            //show radius related controls on radius click
		//BERT 10699 START
        liveSafe('#rdBtnRadius', 'click', function () {
		//BERT 10699 END

                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");

            });

            //Show default option(location on search page) And retain the searched option in search result page
            $(".RadiusSearchContainer").hide();            
  
        //BERT 19688 Starts
         if ($('#rdBtnRadius').attr("checked") == true){
                $("#lblASCountry").hide("slow");
                $("#ddlASCountry").hide("slow");

                $("#lblASState").hide("slow");
                $("#ddlASState").hide("slow");

                $("#lblASCity").hide("slow");
                $("#ddlASCity").hide("slow");
                
                $("#lblASLocations").hide("slow");
                $("#ddlASLocations").hide("slow");

                $(".RadiusSearchContainer").show("slow");
           }
           else if($('#rdBtnLocation').attr("checked") == true)
           {
                $(".RadiusSearchContainer").hide();

               $("#lblASCountry").show();
               $("#ddlASCountry").show();

               $("#lblASState").show();
               $("#ddlASState").show();

               $("#lblASCity").show();
               $("#ddlASCity").show();
                
               $("#lblASLocations").show();
               $("#ddlASLocations").show();
           }

        if($("#rdBtnLocation").is(":checked"))
        {
           $(".RadiusSearchContainer").hide();

           $("#lblASCountry").show();
           $("#ddlASCountry").show();

           $("#lblASState").show();
           $("#ddlASState").show();

           $("#lblASCity").show();
           $("#ddlASCity").show();
                
           $("#lblASLocations").show();
           $("#ddlASLocations").show();
        }
        else if($("#rdBtnRadius").is(":checked"))
        {
           $(".RadiusSearchContainer").show();

           $("#lblASCountry").hide();
           $("#ddlASCountry").hide();

           $("#lblASState").hide();
           $("#ddlASState").hide();

           $("#lblASCity").hide();
           $("#ddlASCity").hide();
                
           $("#lblASLocations").hide();
           $("#ddlASLocations").hide();
        }
        //BERT 19688 Ends

            $.expr[':'].textEquals = function (a, i, m) {
                return $(a).text().match("^" + m[3] + "$");
        ;}

        });
    </script>    
    <!--BERT 16937 - Ends-->
   
    <div class="RadiusSearch location-field" style = "display:block;">
        <div><span>Search By</span></div>       
        <div>
            <input value="Radius" name="radiusLocation" type="radio" id="rdBtnRadius" class="rdBtnRadiusClass location-field" /><span class="location-field">Radius</span>
            <input value="Location" name="radiusLocation" type="radio" id="rdBtnLocation" class="rdBtnLocationClass location-field" checked="checked" /><span class="location-field">Location</span>
       
        </div>
    </div>

    <div class="RadiusSearchContainer">     <input id="hdnDefaultORMaxDistanceValue" value="40" type="hidden"/>       <!--Radius Search SOLR Migration-->
            <div class="SearchDistanceContainer">
                <span class="maxDistance">Maximum Distance  <label id="lblDistanceType" class="lblDistanceType" title="Miles" >Miles</label></span>
                <select name="ddlRadiusMiles" id="ddlRadiusMiles" class="radiusList" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;jobs.pwc.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}">
	<option value="-1" id="radius_search_distance_item_select">&lt;--- Select ---&gt;</option>
	<option value="5" id="radius_search_distance_item_1">5</option>
	<option value="10" id="radius_search_distance_item_2">10</option>
	<option value="20" id="radius_search_distance_item_3">20</option>
	<option value="40" id="radius_search_distance_item_4">40</option>
</select>
                <!--Radius Search S5-US4-->
               
                <select name="ddlDistanceType" id="ddlDistanceType" class="ddlDistanceType" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;jobs.pwc.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}" style="display:none;">
</select>
            </div>
            <div class="enterZipContainer location-field">
                <span class="enterZip">Enter Zip Code or City, State</span>
            </div>
            <div class="zipInputContainer location-field">
                <input name="txtCityStateZip" type="text" id="txtCityStateZip" class="txtCityStateRadius" onkeypress="return CheckSpecialChar(event);" style=" width:300px" onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult(&#39;jobs.pwc.com&#39;,&#39;Enter Search Terms...&#39;,&#39;search&#39;,&#39;To use search please enter 2 or more letters.&#39;,true);return false;}}" />          
            </div>
    </div><!--/#RadiusSearchContainer-->


<div>

	<input type="hidden" name="hdnLatitude" id="hdnLatitude"  />
	
	<input type="hidden" name="hdnLongitude" id="hdnLongitude"   />

    <input type="hidden" name="hdnGeoLocation" id="hdnGeoLocation" />
    <input type="hidden" name="hdnLocationLabel" id="hdnLocationLabel" value="  " />
    <input type="hidden" name="hdnLocationisVisible" id="hdnLocationisVisible" value="True" />
</div>
<!--Commented for BERT 5568-->

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

<script>


    $(document).ready(function () {

        $("#txtCityStateZip").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "SeoSiteWebService/SeoSiteWebContent.asmx/getcityziplist",
                    data: "{ 'userInput':'" + request.term.replace("\'", "&#39;") + "' }",   //BERT 9063
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",

                    dataFilter: function (data) { return data; },
                    success: function (data) {
                        var obj = { "location": [data.d] };
                        response($.map(obj.location[0], function (item) {
                            return {
                                Latitude: item.Latitude,
                                Longitude: item.Longitude,
                                value: item.zipCity
                            }
                        }))
                    },

                    error: function (XMLHttpRequest, textStatus, errorThrown) {
//                        alert("XMLHttpRequest=" + XMLHttpRequest.responseText + "\ntextStatus=" + textStatus + "\nerrorThrown=" + errorThrown); //BERT: 22289
                    }
                });
            },
            minLength: 3,
            select: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                $("#hdnLatitude").val(ui.item.Latitude);
                $("#hdnLongitude").val(ui.item.Longitude);
                $("#txtCityStateZip").focus();
            },
            open: function (event, ui) {
                $("#hdnLatitude").val('');
                $("#hdnLongitude").val('');
                autoCompleteOpen = true;
            }, close: function (event, ui) {
                autoCompleteOpen = false;

            }
        })
        //GPS-7
        //  pkiGPS.location();


    });

</script>
<div class="fieldWrapper"><label id="lblASState" for="ddlASState">State/Province</label> <select id="ddlASState" name="ddlASState" class="ddl"  onchange="javascript:setCities();"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Statepulldown_item_select" value="-1"><--- select ---></option><option id="search_Statepulldown_item_1"  value="Alabama">Alabama</option>
<option id="search_Statepulldown_item_2"  value="Arizona">Arizona</option>
<option id="search_Statepulldown_item_3"  value="Arkansas">Arkansas</option>
<option id="search_Statepulldown_item_4"  value="California">California</option>
<option id="search_Statepulldown_item_5"  value="Colorado">Colorado</option>
<option id="search_Statepulldown_item_6"  value="Connecticut">Connecticut</option>
<option id="search_Statepulldown_item_7"  value="District of Columbia">District of Columbia</option>
<option id="search_Statepulldown_item_8"  value="Florida">Florida</option>
<option id="search_Statepulldown_item_9"  value="Georgia">Georgia</option>
<option id="search_Statepulldown_item_10"  value="Illinois">Illinois</option>
<option id="search_Statepulldown_item_11"  value="Indiana">Indiana</option>
<option id="search_Statepulldown_item_12"  value="Iowa">Iowa</option>
<option id="search_Statepulldown_item_13"  value="Kentucky">Kentucky</option>
<option id="search_Statepulldown_item_14"  value="Louisiana">Louisiana</option>
<option id="search_Statepulldown_item_15"  value="Maryland">Maryland</option>
<option id="search_Statepulldown_item_16"  value="Massachusetts">Massachusetts</option>
<option id="search_Statepulldown_item_17"  value="Michigan">Michigan</option>
<option id="search_Statepulldown_item_18"  value="Minnesota">Minnesota</option>
<option id="search_Statepulldown_item_19"  value="Missouri">Missouri</option>
<option id="search_Statepulldown_item_20"  value="Nevada">Nevada</option>
<option id="search_Statepulldown_item_21"  value="New Jersey">New Jersey</option>
<option id="search_Statepulldown_item_22"  value="New York">New York</option>
<option id="search_Statepulldown_item_23"  value="North Carolina">North Carolina</option>
<option id="search_Statepulldown_item_24"  value="Ohio">Ohio</option>
<option id="search_Statepulldown_item_25"  value="Oklahoma">Oklahoma</option>
<option id="search_Statepulldown_item_26"  value="Oregon">Oregon</option>
<option id="search_Statepulldown_item_27"  value="Pennsylvania">Pennsylvania</option>
<option id="search_Statepulldown_item_28"  value="Puerto Rico">Puerto Rico</option>
<option id="search_Statepulldown_item_29"  value="South Carolina">South Carolina</option>
<option id="search_Statepulldown_item_30"  value="Tennessee">Tennessee</option>
<option id="search_Statepulldown_item_31"  value="Texas">Texas</option>
<option id="search_Statepulldown_item_32"  value="Utah">Utah</option>
<option id="search_Statepulldown_item_33"  value="Vermont">Vermont</option>
<option id="search_Statepulldown_item_34"  value="Virginia">Virginia</option>
<option id="search_Statepulldown_item_35"  value="Washington">Washington</option>
<option id="search_Statepulldown_item_36"  value="Wisconsin">Wisconsin</option>
</select></div><input name="hdnASState" type="hidden" id="hdnASState" value="" /><div class="fieldWrapper"><label id="lblASCity" for="ddlASCity">City</label> <select id="ddlASCity" name="ddlASCity" class="ddl"  onkeydown="if(event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)){ToAdvanceSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);return false;}}"><option id="search_Citypulldown_item_select" value="-1"><--- select ---></option><option id="search_Citypulldown_item_1"  value="Albany">Albany</option>
<option id="search_Citypulldown_item_2"  value="Atlanta">Atlanta</option>
<option id="search_Citypulldown_item_3"  value="Austin">Austin</option>
<option id="search_Citypulldown_item_4"  value="Baltimore">Baltimore</option>
<option id="search_Citypulldown_item_5"  value="Beavercreek">Beavercreek</option>
<option id="search_Citypulldown_item_6"  value="Bedminster">Bedminster</option>
<option id="search_Citypulldown_item_7"  value="Bentonville">Bentonville</option>
<option id="search_Citypulldown_item_8"  value="Birmingham">Birmingham</option>
<option id="search_Citypulldown_item_9"  value="Boston">Boston</option>
<option id="search_Citypulldown_item_10"  value="Buffalo">Buffalo</option>
<option id="search_Citypulldown_item_11"  value="Cambridge">Cambridge</option>
<option id="search_Citypulldown_item_12"  value="Charlotte">Charlotte</option>
<option id="search_Citypulldown_item_13"  value="Chicago">Chicago</option>
<option id="search_Citypulldown_item_14"  value="Cincinnati">Cincinnati</option>
<option id="search_Citypulldown_item_15"  value="Cleveland">Cleveland</option>
<option id="search_Citypulldown_item_16"  value="Columbia">Columbia</option>
<option id="search_Citypulldown_item_17"  value="Columbus">Columbus</option>
<option id="search_Citypulldown_item_18"  value="Dallas">Dallas</option>
<option id="search_Citypulldown_item_19"  value="Dayton">Dayton</option>
<option id="search_Citypulldown_item_20"  value="Denver">Denver</option>
<option id="search_Citypulldown_item_21"  value="Des Moines">Des Moines</option>
<option id="search_Citypulldown_item_22"  value="Detroit">Detroit</option>
<option id="search_Citypulldown_item_23"  value="Falls Church">Falls Church</option>
<option id="search_Citypulldown_item_24"  value="Florham Park">Florham Park</option>
<option id="search_Citypulldown_item_25"  value="Fort Lauderdale">Fort Lauderdale</option>
<option id="search_Citypulldown_item_26"  value="Fort Worth">Fort Worth</option>
<option id="search_Citypulldown_item_27"  value="Franklin">Franklin</option>
<option id="search_Citypulldown_item_28"  value="Grand Rapids">Grand Rapids</option>
<option id="search_Citypulldown_item_29"  value="Greensboro">Greensboro</option>
<option id="search_Citypulldown_item_30"  value="Harrisburg">Harrisburg</option>
<option id="search_Citypulldown_item_31"  value="Hartford">Hartford</option>
<option id="search_Citypulldown_item_32"  value="Houston">Houston</option>
<option id="search_Citypulldown_item_33"  value="Indianapolis">Indianapolis</option>
<option id="search_Citypulldown_item_34"  value="Irvine">Irvine</option>
<option id="search_Citypulldown_item_35"  value="Jacksonville">Jacksonville</option>
<option id="search_Citypulldown_item_36"  value="Jersey City">Jersey City</option>
<option id="search_Citypulldown_item_37"  value="Kansas City">Kansas City</option>
<option id="search_Citypulldown_item_38"  value="Las Vegas">Las Vegas</option>
<option id="search_Citypulldown_item_39"  value="Lexington">Lexington</option>
<option id="search_Citypulldown_item_40"  value="Lithia Springs">Lithia Springs</option>
<option id="search_Citypulldown_item_41"  value="Little Rock">Little Rock</option>
<option id="search_Citypulldown_item_42"  value="Los Angeles">Los Angeles</option>
<option id="search_Citypulldown_item_43"  value="Louisville">Louisville</option>
<option id="search_Citypulldown_item_44"  value="McLean">McLean</option>
<option id="search_Citypulldown_item_45"  value="Melville">Melville</option>
<option id="search_Citypulldown_item_46"  value="Miami">Miami</option>
<option id="search_Citypulldown_item_47"  value="Milwaukee">Milwaukee</option>
<option id="search_Citypulldown_item_48"  value="Minneapolis">Minneapolis</option>
<option id="search_Citypulldown_item_49"  value="Montpelier">Montpelier</option>
<option id="search_Citypulldown_item_50"  value="New Orleans">New Orleans</option>
<option id="search_Citypulldown_item_51"  value="New York">New York</option>
<option id="search_Citypulldown_item_52"  value="Ogden">Ogden</option>
<option id="search_Citypulldown_item_53"  value="Oklahoma City">Oklahoma City</option>
<option id="search_Citypulldown_item_54"  value="Orlando">Orlando</option>
<option id="search_Citypulldown_item_55"  value="Peoria">Peoria</option>
<option id="search_Citypulldown_item_56"  value="Philadelphia">Philadelphia</option>
<option id="search_Citypulldown_item_57"  value="Phoenix">Phoenix</option>
<option id="search_Citypulldown_item_58"  value="Pittsburgh">Pittsburgh</option>
<option id="search_Citypulldown_item_59"  value="Portland">Portland</option>
<option id="search_Citypulldown_item_60"  value="Raleigh">Raleigh</option>
<option id="search_Citypulldown_item_61"  value="Richmond">Richmond</option>
<option id="search_Citypulldown_item_62"  value="Rochester">Rochester</option>
<option id="search_Citypulldown_item_63"  value="Rosemont">Rosemont</option>
<option id="search_Citypulldown_item_64"  value="Sacramento">Sacramento</option>
<option id="search_Citypulldown_item_65"  value="Salt Lake City">Salt Lake City</option>
<option id="search_Citypulldown_item_66"  value="San Diego">San Diego</option>
<option id="search_Citypulldown_item_67"  value="San Francisco">San Francisco</option>
<option id="search_Citypulldown_item_68"  value="San Jose">San Jose</option>
<option id="search_Citypulldown_item_69"  value="San Juan">San Juan</option>
<option id="search_Citypulldown_item_70"  value="Seattle">Seattle</option>
<option id="search_Citypulldown_item_71"  value="South Ogden">South Ogden</option>
<option id="search_Citypulldown_item_72"  value="Spartanburg">Spartanburg</option>
<option id="search_Citypulldown_item_73"  value="Springdale">Springdale</option>
<option id="search_Citypulldown_item_74"  value="St. Louis">St. Louis</option>
<option id="search_Citypulldown_item_75"  value="Stamford">Stamford</option>
<option id="search_Citypulldown_item_76"  value="Tampa">Tampa</option>
<option id="search_Citypulldown_item_77"  value="Toledo">Toledo</option>
<option id="search_Citypulldown_item_78"  value="Tulsa">Tulsa</option>
<option id="search_Citypulldown_item_79"  value="Washington">Washington</option>
<option id="search_Citypulldown_item_80"  value="West Palm Beach">West Palm Beach</option>
</select></div><input name="hdnASCity" type="hidden" id="hdnASCity" value="" /><input value="Go" id="btnASGo" class="input_submit button_go" type="button" onclick="ToAdvanceSearchResult('jobs.pwc.com','Enter Search Terms...','search','To use search please enter 2 or more letters.',true);" />
</div>
<p class="togglesearch"> advanced search</p>
</section>
		<section class="jobdescr">
		<div id="premier-tabs">
    <h3 class="active mobileexpand downarrow"><span>Job details</span></h3>
    <h3 class="mobileexpand2 hideonmob"><span name="culture" class="tabSwitch"><a href="http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager/Culture?apstr=%26codes%3DIndeed&source=indeed" >Culture</a> </span></h3>
    <h3 class="mobileexpand3 hideonmob"><span name="locationMapTab" class="tabSwitch"><a href="http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager/Location?apstr=%26codes%3DIndeed&source=indeed" >Location</a> </span></h3>
</div>

<div class="jobdesc changeformobile show">
<div class="applybox">
	<span class="topapply applybutt"><a href="javascript:GetApplyClickCount('https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?partnerid=25163&siteid=5463&jobid=858661&codes=Indeed', 'http://jobs.pwc.com/list.aspx?state=san+francisco&category=consulting&jobtitle=agile+coach+manager&jobid=6893716', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'jobs.pwc.com', '', '', '6893716', 'Agile Coach Manager','462','True','',false,'False');">Apply now ></a></span> 
	<span class="topapply applybutt"><a href="mailto:?subject=PwC Opportunity: Agile Coach Manager&body=http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager?apstr=%26codes%3DIndeed&source=indeed">Send to email ></a></span> 
</div>
<div class="jobtext">
<h2>Agile Coach Manager</h2> 
<p class="toplevel"><b>Line of Service: </b>Advisory <br/><b>State & City: </b> WA-Seattle<br/> TX-Houston<br/> TX-Dallas<br/> PA-Philadelphia<br/> NY-New York<br/> NJ-Florham Park<br/> MA-Boston<br/> IL-Chicago<br/> GA-Atlanta<br/> DC-Washington<br/> CA-San Jose<br/> CA-San Francisco<br/>CA-Los Angeles<br/><b>Travel Requirements: </b>81-100% <br/><b>Position Type: </b>Full Time<br/><b>Auto req ID: </b>64801BR-1<br/><br/><b>PwC/LoS Overview: </b><br/>Are you interested in the opportunity to work for an industry-leading firm that services clients that include the Fortune 500, and will give you the experience and exposure you need to build your career and personal brand? If you are, then PwC US (PricewaterhouseCoopers LLP and its subsidiaries) may be the firm for you. <br /><br />We're a member of the PwC network of firms located in 157 countries with more than 184,000 people who are committed to delivering quality in assurance, tax and advisory services. PwC US helps organizations and individuals create the value for which they are looking. <br /><br />Our professionals are at the heart of our business strategy and success by bringing personal and professional experiences; we understand that our business is impacted by a person's personal and professional lives.  PwC US recruits top talent with traditional and nontraditional backgrounds, with a focus on diversity and inclusion, so that we continue to build PwC US as a great place to work. Our people are armed with the tools-including enriching professional experiences, everyday coaching, timely and productive feedback, and high-quality learning and development opportunities-to deliver each day. We are committed to building lasting relationships and delivering value to our clients.<br /><br />Learn more about us at www.pwc.com/us<br /><br />From strategy through execution, PwC Advisory helps clients build their next competitive advantage. As the world's second largest global consulting provider, we combine the breadth of knowledge of over 35,000 global professionals with deep industry knowledge to deliver custom solutions for our clients. A long history of working with many of the world's largest and most complex companies means we really understand the unique business challenges our clients face better than most consultancies.<br/><br/><b>Job Description: </b><br/>Across industries, our clients are focused on improving business performance, responding quickly and effectively to crisis situations, and extracting value from transactions. Our growing Consumer Industrial Products & Services (CIPS) practice provides management, technology and risk consulting services to help a diverse set of clients around the world anticipate and address their most complex business challenges. CIPS includes multiple sectors: Automotive, Energy, Industrial Products, Retail & Consumer, and Utilities.<br /><br />Our Applications Strategy and Integration consultants provide an end to end solution offering including Application Development & Integration, Application Architecture, User Experience, Quality Management & Testing and  helping clients determine the best applications for their business needs and integrate new and existing applications into their business including Mobility integration.  This high performing team works with various types of technologies and software framework including Java, .Net, iOS, HTML5 amongst others. This high performing team advises on the software development life-cycle, and help architect and develop specific applications for clients. Additionally, they assist with integration of new applications and quality management and testing.<br /><br/><b>Position/Program Requirements: </b><br/>Minimum Years of Experience: 5<br /><br />Additional years of experience verbiage: years of experience with SDLC (Waterfall or Agile or Hybrid)<br /><br /><br />Minimum Degree Required: Bachelor's degree<br /><br /><br />Degree(s) Preferred: Master's degree<br /><br /><br />Certification(s) Preferred: Agile<br /><br /><br />Knowledge Preferred: <br />Demonstrates proven extensive knowledge across multiple IT application platforms and delivery methodologies, emphasizing proven success with defining and implementing business motivation and use case/actor models, and business capability roadmaps, as well as a proven track record gathering and defining business and functional requirements. <br /><br /><br />Skills Preferred: <br />Demonstrates proven extensive knowledge and success in a supervisory and team member role within a professional services firm or large enterprise providing the following: <br />Defining business problems and outlining possible solutions; <br />Outlining business strategies, related tactics, and objectives for measurement; <br />Gathering, defining, and organizing business and functional requirements including acceptance criteria for use by developers to implement a capability; <br />Resolving promptly issues and business questions; <br />Parsing high level functional requirements into an executable story backlog; <br />Aiding in the estimation and planning process; <br />Assisting in prioritization of tasks and planning iterations; <br />Providing system functionality delivery on business capabilities; <br />Reporting statuses;<br />Facilitating workshops.<br />Demonstrates a proven extensive knowledge and success in completing projects involving the delivery of mobile and web applications, including supporting off-shore application delivery<br /><br/></p>

<p class="jobid">Job ID: 64801BR-1 </p>
<!--div class="applybox">
	<span class="bottomapply applybutt"><a href="javascript:GetApplyClickCount('https://sjobs.brassring.com/tgwebhost/jobdetails.aspx?partnerid=25163&siteid=5463&jobid=858661&codes=Indeed', 'http://jobs.pwc.com/list.aspx?state=san+francisco&category=consulting&jobtitle=agile+coach+manager&jobid=6893716', 'SameWindow', 'scrollbars=1, toolbar=1, resizable=1, location=1, directories=1, status=1, menubar=1, copyhistory=1, fullscreen=1', 'true', '0', '0', 'jobs.pwc.com', '', '', '6893716', 'Agile Coach Manager','462','True','',false,'False');">Apply now ></a></span>  
	<span class="bottomapply applybutt"><a href="mailto:?subject=PwC Opportunity: Agile Coach Manager&body=http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager?apstr=%26codes%3DIndeed&source=indeed">Send to email ></a></span>  
</div-->
</div>
</div>
		</section>
    <h3 class="mobileexpand2 showonmob"><span name="culture" class="tabSwitch"><a href="http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager/Culture?apstr=%26codes%3DIndeed&source=indeed" >Culture</a> </span></h3>
    <h3 class="mobileexpand3 showonmob"><span name="locationMapTab" class="tabSwitch"><a href="http://jobs.pwc.com/us/san-francisco/consulting/jobid6893716-agile-coach-manager/Location?apstr=%26codes%3DIndeed&source=indeed" >Location</a> </span></h3>
 	</article>
<aside>

		<section class="talentbox">
		<h3>Join our talent community</h3>
		<div class="talentcom">

              <div class="formstuff">
<!--Start Job Alerts-->

<!--Control Properties Section
    
-->
<span class="jobalert-prompt-headline">Sign up and manage job alerts for PwC and you'll receive an email when new positions become available.</span><span class="jobalert-prompt-instruction">To add more than one keyword, simply enter the keywords separating each with a space.</span><label for="cwuc_jobalertsignupusercontrol_1_jobalert-keyword-input" class="jobalert-field-header">Keywords</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-keyword-input" type="text" maxlength="150" id="cwuc_jobalertsignupusercontrol_1_jobalert-keyword-input" class="jobalert-input-field" placeholder="Enter keywords, category or job title..." /><label for="cwuc_jobalertsignupusercontrol_1_jobalert-location-input" class="jobalert-field-header">Location</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-location-input" type="text" maxlength="200" id="cwuc_jobalertsignupusercontrol_1_jobalert-location-input" class="jobalert-input-field" placeholder="Enter a postal code or a city, state..." data-suggestionLimit="5" /><label for="cwuc_jobalertsignupusercontrol_1_jobalert-email-input" class="jobalert-field-header">Email</label><input name="cwuc_jobalertsignupusercontrol_1$jobalert-email-input" id="cwuc_jobalertsignupusercontrol_1_jobalert-email-input" class="jobalert-input-field" placeholder="Enter email address..." type="email" /><input type="submit" name="cwuc_jobalertsignupusercontrol_1$jobalert-btnSignUp" value="Sign Up" onclick="javascript:return validateJASignUp(&#39;cwuc_jobalertsignupusercontrol_1&#39;, &#39;{\&quot;invalid-keyword\&quot;:\&quot;To subscribe please enter two or more letters for Keyword\&quot;,\&quot;invalid-location\&quot;:\&quot;To subscribe please enter two or more letters for location\&quot;,\&quot;invalid-email\&quot;:\&quot;Please enter a valid email address.\&quot;,\&quot;required-keyword-location\&quot;:\&quot;Please enter keyword/location and email address to sign up.\&quot;,\&quot;required-keyword\&quot;:\&quot;Please enter keyword and email address to sign up.\&quot;,\&quot;required-location\&quot;:\&quot;Please enter location and email address to sign up.\&quot;,\&quot;email-address-not-allowed\&quot;:\&quot;Email address is not allowed in keywords/location input.\&quot;,\&quot;special-char-not-allowed\&quot;:\&quot;Special characters are not allowed in keywords/location input.\&quot;}&#39;);" id="cwuc_jobalertsignupusercontrol_1_jobalert-btnSignUp" class="jobalert-button-field" formnovalidate="formnovalidate" /><span id="cwuc_jobalertsignupusercontrol_1_jobalert-signup-success" class="jobalert-success-text" style="display:none;">Success! Please check your email to activate the job alert.</span><span id="cwuc_jobalertsignupusercontrol_1_jobalert-signup-error" class="jobalert-error-text" style="display:none;">To subscribe please enter two or more letters for Keyword</span><input type="hidden" name="cwuc_jobalertsignupusercontrol_1$hfIsJobAlertRevamp" id="cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp" value="false" /><input type="hidden" name="cwuc_jobalertsignupusercontrol_1$hfPlatformLocID" id="cwuc_jobalertsignupusercontrol_1_hfPlatformLocID" />

<!--End Job Alerts-->
		</div>
		</div>
		</section>
		<section class="sharejobs">
			<h3>Share this job</h3>
			<p><a class="addthis_button_compact"></a>
<span class='st_email' displayText='Email'></span>
<span class='st_facebook' displayText='Facebook'></span>
<span class='st_twitter' displayText='Tweet'></span>
<span class='st_linkedin' displayText='LinkedIn'></span>
<span class='st_pinterest' displayText='Pinterest'></span>
<span class='st_googleplus' displayText='Google +'></span></p>
				</section>	
                        <section class="connectwithus">
			<h3>Connect with us</h3>
			<ul>
			<li><a href="//twitter.com/pwc_us_careers"><img src="//seostatic.tmp.com/job-images/6111/twitter.png"></a></li>
			<li><a href="//www.facebook.com/PwCUSCareers"><img src="//seostatic.tmp.com/job-images/6111/facebook.png"></a></li>
			<li><a href="//www.linkedin.com/groups?home=&gid=8246903"><img src="//seostatic.tmp.com/job-images/6111/linkedin.png"></a></li>
			</ul>			
		</section>
		<section class="usefullinks">
		  <h3>Useful links</h3>
	          <ul>
<li>
<a target="_blank" href="http://www.pwc.com/us/en/careers/experienced/why-pwc/firm-facts.jhtml">Facts about the firm</a>
<br>
</li>
<li>
<a target="_blank" href="http://www.pwc.com/joinus">PwC careers</a>
<br>
</li>
<li>
<a target="_blank" href="http://www.pwc.com/us/en/about-us/corporate-responsibility/index.jhtml">Corporate responsibility</a>
<br>
</li>
<li>
<a target="_blank" href="http://www.pwc.com/us/en/careers/pwctv/index.jhtml">pwc.com/campus</a>
<br>
</li>
<li>
<a target="_blank" href="http://www.pwc.com/us/en/about-us/diversity/index.jhtml">Diversity at PwC</a>
<br>
</li>
<li>
<a target="_blank" href="http://pwc-veterans.jobs">Jobs for vets</a>
<br>
</li>
<li>
<a target="_blank" href="https://sjobs.brassring.com/img/images_25163_6102/Alternative%20Access.html">Information for individuals with disabilities</a>
<br>
</li>
</ul>
		</section>
	</aside>
</main>
		
<footer>
<nav>
<ul>
<li class="menu"><a href="http://www.pwc.com/us/en/press-releases/index.jhtml">Press room</a></li>
<li class="menu"><a href="http://www.pwc.com/us/en/alumni/index.jhtml">Alumni</a></li>
<li class="menu"><a href="http://www.pwc.com/us/en/rss/index.jhtml">RSS</a></li>
<li class="menu"><a href="http://www.pwc.com/us/en/about-us/pwc-sites-of-interest.jhtml">Other sites</a></li>
<li class="menu"><a href="http://www.pwc.com/gx/en/office-locations/usa-by-city.jhtml">US offices</a></li>
<li class="menu"><a href="http://www.pwc.com/en_GX/webadmin/forms/contactUs.jhtml?CIF=CU&localeOverride=en_US&C=US&L=en">Contact us</a></li>
</ul>
</nav>
	<p>© 2008-2014 PricewaterhouseCoopers LLP, a Delaware limited liability partnership. All rights reserved. PwC refers to the United States member firm, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a href="//www.pwc.com/structure">www.pwc.com/structure</a> for further details.</p>
<ul class="bottommenu">
<li><a href="http://www.pwc.com/us/en/site/privacy.jhtml">Privacy</a></li>
<li><a href="http://www.pwc.com/us/en/site/legal.jhtml">Legal</a></li>
<li><a href="http://www.pwc.com/us/en/site/provider.jhtml">Site provider</a></li>
<li><a href="http://www.pwc.com/us/en/site/map.jhtml">Site map</a></li>
</ul>
</footer>
<ul id="social-slideout-nav" style="display: none;">
  <li id="sn-facebook"><a href="https://www.facebook.com/PwCUSCareers">Facebook</a></li>				
  <li id="sn-twitter"><a href="https://twitter.com/PwC_US_Careers">Twitter</a></li>
  <li id="sn-linkedin"><a href="http://www.linkedin.com/company/pwc/careers">LinkedIn</a></li>
	
  <li id="sn-youtube"><a href="https://www.youtube.com/playlist?list=PL49E2A4AE49F840B3">YouTube</a></li>
  <li id="sn-instagram"><a href="http://instagram.com/pwc_us_careers">Instagram</a></li>
  <!--<li id="sn-wordpress"><a href="">WordPress</a></li>
  <li id="sn-news"><a href="">News</a></li>-->
</ul><!--#social-nav"-->

<script src="http://seostatic.tmp.com/resources/6567/sliderScript_v2.js"></script>

<!-- PWC Jobs Bizo Insight Tag -->
<script type="text/javascript">
  _bizo_data_partner_id = "4128";
</script>

<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>

<script>
$(function() {
  var jobGroups = $('.jobGroup');
  
  $('.jobGroup-title').click(function() {
    var parent = $(this).parent();   

    if(!parent.hasClass('open')) {
      jobGroups.removeClass('open');
      $('.down').removeClass('down')
      parent.addClass('open');
       $(this).addClass('down') 
    } else {
      parent.removeClass('open');
      $('.down').removeClass('down')
    }
  }).keypress(function(event) {
    if(event.which == 13) $(this).trigger('click');
  });
});
</script>

<script>
$(document).ready(function() {
    $(".randslide").hide();

    var elements = $(".randslide");
    var elementCount = elements.size();
    var elementsToShow = 1;
    var alreadyChoosen = ",";
    var i = 0;
    while (i < elementsToShow) {
        var rand = Math.floor(Math.random() * elementCount);
        if (alreadyChoosen.indexOf("," + rand + ",") < 0) {
            alreadyChoosen += rand + ",";
            elements.eq(rand).show();
            ++i;
        }
    }
});
</script>
<script>
$( ".slidebutton" ).click(function() {
$( ".slidebox, .slidebutton" ).toggleClass( "slideout" );
});
$( ".closex" ).click(function() {
$( ".slidebox, .slidebutton" ).removeClass( "slideout" );
});
</script>
<script>
$( ".facebooktab" ).click(function() {
$( ".facebookslide" ).addClass( "show1" );
$( ".twitterslide" ).removeClass( "show1" );
$( ".linkedinslide" ).removeClass( "show1" );
$( ".youtubeslide" ).removeClass( "show1" );
$( ".instagramslide" ).removeClass( "show1" );
});
$( ".twittertab" ).click(function() {
$( ".facebookslide" ).removeClass( "show1" );
$( ".twitterslide" ).addClass( "show1" );
$( ".linkedinslide" ).removeClass( "show1" );
$( ".youtubeslide" ).removeClass( "show1" );
$( ".instagramslide" ).removeClass( "show1" );
});
$( ".linkedintab" ).click(function() {
$( ".facebookslide" ).removeClass( "show1" );
$( ".twitterslide" ).removeClass( "show1" );
$( ".linkedinslide" ).addClass( "show1" );
$( ".youtubeslide" ).removeClass( "show1" );
$( ".instagramslide" ).removeClass( "show" );
});
$( ".youtubetab" ).click(function() {
$( ".facebookslide" ).removeClass( "show1" );
$( ".twitterslide" ).removeClass( "show1" );
$( ".linkedinslide" ).removeClass( "show1" );
$( ".youtubeslide" ).addClass( "show1" );
$( ".instagramslide" ).removeClass( "show1" );
});
$( ".instagramtab" ).click(function() {
$( ".facebookslide" ).removeClass( "show1" );
$( ".twitterslide" ).removeClass( "show1" );
$( ".linkedinslide" ).removeClass( "show1" );
$( ".youtubeslide" ).removeClass( "show1" );
$( ".instagramslide" ).addClass( "show1" );
});
</script>
<script>
$( ".hammenu" ).click(function() {
$( ".topmenu").toggleClass( "show" );
});
$( ".topclose" ).click(function() {
$( ".topmenu").removeClass( "show" );
});
</script>

<script>
$( ".video1link" ).click(function() {
$( ".videoone" ).addClass( "show1" );
$( ".videotwo" ).removeClass( "show1" );
$( ".videothree" ).removeClass( "show1" );
$( ".videofour" ).removeClass( "show1" );
$( ".video1link" ).addClass( "active" );
$( ".video2link" ).removeClass( "active" );
$( ".video3link" ).removeClass( "active" );
$( ".video4link" ).removeClass( "active" );

});
$( ".video2link" ).click(function() {
$( ".videoone" ).removeClass( "show1" );
$( ".videotwo" ).addClass( "show1" );
$( ".videothree" ).removeClass( "show1" );
$( ".videofour" ).removeClass( "show1" );
$( ".video1link" ).removeClass( "active" );
$( ".video2link" ).addClass( "active" );
$( ".video3link" ).removeClass( "active" );
$( ".video4link" ).removeClass( "active" );
});
$( ".video3link" ).click(function() {
$( ".videoone" ).removeClass( "show1" );
$( ".videotwo" ).removeClass( "show1" );
$( ".videothree" ).addClass( "show1" );
$( ".videofour" ).removeClass( "show1" );
$( ".video1link" ).removeClass( "active" );
$( ".video2link" ).removeClass( "active" );
$( ".video3link" ).addClass( "active" );
$( ".video4link" ).removeClass( "active" );
});
$( ".video4link" ).click(function() {
$( ".videoone" ).removeClass( "show1" );
$( ".videotwo" ).removeClass( "show1" );
$( ".videothree" ).removeClass( "show1" );
$( ".videofour" ).addClass( "show1" );
$( ".video1link" ).removeClass( "active" );
$( ".video2link" ).removeClass( "active" );
$( ".video3link" ).removeClass( "active" );
$( ".video4link" ).addClass( "active" );
});
</script>

<script>
$( ".mobileexpand" ).click(function() {
$( ".changeformobile" ).toggleClass( "show" );
$( this ).toggleClass( "downarrow" );
});
$( ".mobileexpand1" ).click(function() {
$( ".changeformobile1" ).toggleClass( "show" );
$( this ).toggleClass( "downarrow" );
});
$( ".mobileexpand2" ).click(function() {
$( ".changeformobile2" ).toggleClass( "show" );
$( this ).toggleClass( "downarrow" );
});
$( ".mobileexpand3" ).click(function() {
$( ".changeformobile3" ).toggleClass( "show" );
$( this ).toggleClass( "downarrow" );
});
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fdd975a8-3b5f-fdb3-25c5-6a3750736fca", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51b0a9427fa180dd"></script><IMG SRC="http://ad.doubleclick.net/ad/N4789.278351.TALENTBREW-ADDITION/B6003636;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></div>
        <!--/.page-container-->
        
        <input type="hidden" id="hdnCaptcha" name="hdnCaptcha" />
        <input type="hidden" name="hdnWWMApplyTitle" id="hdnWWMApplyTitle" />
        
        

    

    

    <div id="jobalert-honeypot" style="display: none"  aria-hidden="true">
    <label id="lblConfirmSubscribe" for="txtConfirmSubscribe">If you are a human, do not fill in this field.</label>
    <input type="text" id="txtConfirmSubscribe" name="txtConfirmSubscribe" value=""/>
    </div>

    

        
        
<script>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'%3E%3C/script%3E"));
</script>
<script>
var pageTracker = _gat._getTracker("UA-23335219-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>                    
         
        <script>pageTracker._trackEvent("View","Agile\x20Coach\x20Manager\x20\x286893716\x29", "462",1);</script>
        
        
        
        <script>

    var isEmail = false;

    

    var IsValidCaptcha = false;

    
    
    $(document).ready(function () {

     

        clearJobAlertFieldValues();

    

    });

    

    function AddEmailEvents() {
        
      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        email.onfocus = function () {
        
          isEmail = true;
          
        }
        
        email.onblur = function () {

          isEmail = false;
          
        }
        
      }

      
      var bt = document.getElementById("btnSubscribe");

      if (bt != null) {
      
        bt.onfocus = function () {
        
          isEmail = true;
          
        }
        
        bt.onblur = function () {

          isEmail = false;
          
        }
        
        //if(navigator.appVersion.indexOf("Safari") != -1)

        //bt.onclick = function() {isEmail = true;}
        
      }

    }

    function validate_required(field, alerttxt) {

      var address = document.forms['form1'].elements[field].value;
      
      if (address == null || address == "") {

        alert(alerttxt);
        
        return false;

      } else {
      
        return true;
        
      }

    }

    function validate_form(thisform) {

       

        if (window.CandidateCardWidgetEnabled)
            return true;

      if ((document.getElementById("cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp") != null) && (document.getElementById("cwuc_jobalertsignupusercontrol_1_hfIsJobAlertRevamp").value=="true")) {
            
          return true;
            
      }

      

      var email = document.getElementById("txtEmail");
      
      if (email != null) {

        isEmail = true;
        
      }
      
      if (isEmail) {

        with(thisform) {
        
          if (validate_required('txtEmail', "Email address is required") == false) {
          
            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          if (validateEmail('txtEmail', "Email address is not valid") == false) {

            document.forms['form1'].elements['txtEmail'].focus();
            
            return false;

          }

          

          if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
          
            refreshCaptcha();
            
            IsValidCaptcha = true;

            Show_thickBox();
            
            return false;

          } else if (window.RecaptchaEnabled) {
            
            
          
            if (window.recaptchaDialogOpen)
            
              return true;
              
            VerifyEmail();
            
            return false;

          } else {
          
            return true;
            
          }
          //START BERT_17971

          

        }
        
      } else {
      
        return false;
        
      }

    }

    

    function openPopupWindow(pagename, emailclt) {

      var emailid = document.getElementById(emailclt);
      
      var newPageName = '';

      var LocalURL = '';
      
      LocalURL = unescape('?state=san+francisco\u0026category=consulting\u0026jobtitle=agile+coach+manager\u0026jobid=6893716\u0026apstr=%26codes%3dIndeed\u0026source=indeed'); //BERT19916

      //alert(LocalURL);
      
      if (emailid != null) {

        if (LocalURL != null && LocalURL.length > 0) {
        
          newPageName = '/SubscribeJobs.aspx' + LocalURL + '&email=' + emailid.value;
          
          //alert(newPageName);

        } else {
        
          newPageName = '/SubscribeJobs.aspx?email=' + emailid.value;
          
        }
        
        var retValue = validateEmail(emailclt, 'Email address is required')

        if (retValue) {
        
          $.fn.colorbox({
          
            href: newPageName,
            width: 575,
            height: 580,
            iframe: true,
            overlayClose: false,
            escKey: false

          });
           
        }
        
      }
      
      return false;

    }

    

    /* Method for displaying EmployeeProfile Details in the L3Page */

    function displayEmployeeProfile(profileId) {

      var length = $("[ControlType=logo]").length;
      
      for (var cnt = 0; cnt < length; cnt++) {
      
        if ($("[ControlType=logo]")[cnt].attributes["LogoId"].value == profileId) {
        
          $("[ControlType=logo]")[cnt].className = "selected";
          
        } else {
        
          $("[ControlType=logo]")[cnt].className = "";
          
        }
        
      }

      var length2 = $("[ControlType=Profile]").length;
      
      for (var cnt = 0; cnt < length2; cnt++) {
      
        if ($("[ControlType=Profile]")[cnt].attributes["ProfileId"].value == profileId) {
        
          $("[ControlType=Profile]")[cnt].style.display = "";
          
        } else {
        
          $("[ControlType=Profile]")[cnt].style.display = "none";
          
        }
        
      }

    }

    

    $(document).ready(

      function () {
      
        setDefaultValues();
        
      });

    

    function Validatecaptcha() {
        
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {
      
        var captchaText = null;
        
        var searchEles = document.getElementById("TB_ajaxContent").children;

        if (searchEles.length > 0) {
        
          for (var i = 0; i < searchEles[0].childNodes.length; i++) {
          
            if (searchEles[0].childNodes[i].tagName == "INPUT") {
            
              if (searchEles[0].childNodes[i].id == "txtCaptcha") {
              
                captchaText = searchEles[0].childNodes[i].value;
                
                break;

              }
              
            }
            
          }
          
        }
        
        if (captchaText != null && captchaText != "") {
        
                         
          
          if (document.getElementById("hdnCaptcha") != null) {

            document.getElementById("hdnCaptcha").value = captchaText;
            
          }

          WebContent.SeoSiteWebContent.ValidateCapatcha(captchaText, onValidateCaptchaSuccess, onValidateCaptchaFailed);
          
        } else {
        
          alert("Please enter valid text");
          
          refreshCaptcha();

          return false;
          
        }
        
      }

    }

    function onValidateCaptchaSuccess(result) {
     
      if (result == true) {
      
        if (IsValidCaptcha == false) {
        
          if (document.getElementById("txtEmail") != null && document.getElementById("txtEmail").value != "") {
          
            Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
            
          } else {
          
            alert('Email address is required');
            
          }
          
        } else if (IsValidCaptcha == true) {
        
          tb_remove();
          
          document.forms["form1"].submit();

        } else {
        
          refreshCaptcha();
          
          document.getElementById("txtCaptcha").focus();

          return false;
          
        }
        
      } else {
      
        alert("Please enter valid text");
        
        //Reload captcha in case it fails                

        refreshCaptcha();
        
        return false;

      }

    }

    function onValidateCaptchaFailed(result) {

      alert('an error has occured');
      
      return false;

    }

    function refreshCaptcha() {

      // Get a reference to CAPTCHA image
      
      var img = document.getElementById("imgCaptcha");

      if (img != null && img != '') {
      
        // Change the image
        
        var newCaptcha = $('#imgCaptcha').attr({

          src: '/Handlers/CaptchaImageHandler.ashx' + '?' + (new Date()).getTime()
          
        }).load(function () {
        
          img = newCaptcha;
          
        });
        
        if (document.getElementById("TB_ajaxContent") != null) {

          document.getElementById("TB_ajaxContent").innerHTML = document.getElementById("divCaptcha").innerHTML;
          
        }
        
        document.getElementById("txtCaptcha").value = '';

        
        
        $("#TB_window input:first").blur().focus().focus();
        
      }

    }

    

    function setJAConfirmationPopup(minutes, seconds, Message) {
    
        var objDate = new Date();

        var secondsLocal = objDate.getSeconds();
  
        var minutesLocal = objDate.getMinutes();

        if (minutesLocal == minutes) {
  
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {
    
                alert(Message);
      
            }
    
        } else if (minutesLocal == parseInt(minutes) + 1) {
  
            secondsLocal = secondsLocal + 60;
    
            if (secondsLocal > seconds && secondsLocal - seconds < 15) {

                alert(Message);
      
            }
    
        }

    } // setJAConfirmationPopup

    

    // Validate User
                                     
    function validateUser() {
        
      if (document.getElementById("txtEmail") != null && document.getElementById("txtUserPassword") != null) {
      
        Alert.SubscribeAlert.validateseositeuser(document.getElementById("txtEmail").value, document.getElementById("txtUserPassword").value, onValidateUserSuccess, onValidateUserFailed);
        
      } else {

        // Else? Else what?
      
      }

    }

    

    function onValidateUserSuccess(result) {

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          // alert('The password you have entered is incorrect.');
                
          if (document.getElementById("pPasswordIncorrect") != null) {
          
            document.getElementById("pPasswordIncorrect").style.display = "block";
            
          }
          
          if (document.getElementById("pSendNewPassword") != null) {

            document.getElementById("pSendNewPassword").style.display = "none";
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == 'PASS') {
          
            $.fn.colorbox.close();
            
            setTimeout("openPopupWindow('/SubscribeJobs.aspx','txtEmail');", 2000);

          }
          
        }
        
      }

    }

    

    function onValidateUserFailed(result) {

      alert(result.Error);

    }

    function UserForgotPassword() {

      if (document.getElementById("txtEmail") != null) {
      
        Alert.SubscribeAlert.forgotpassword(document.getElementById("txtEmail").value, onForgotPasswordSuccess, onForgotPasswordFailed);
        
        return false;

      } else {
        
        // Else? Else what?

      }
      
      return false;

    }

    function onForgotPasswordSuccess(result) {
     
      if (result == null || result.Error != '') {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      } else {
      
        if (result != null && result.Error == '') {
        
          if (result.Result == '#PASS#') {
          
            //alert('New password is send to your Email Address');
            
            if (document.getElementById("pPasswordIncorrect") != null) {

              document.getElementById("pPasswordIncorrect").style.display = "none";
              
            }
            
            if (document.getElementById("pSendNewPassword") != null) {

              document.getElementById("pSendNewPassword").style.display = "block";
              
            }
            
          }
          
        }
        
      }

    }

    function onForgotPasswordFailed(result) {

      alert(result.Error);

    }

    function HidePasswordMessage() {

      if (document.getElementById("pPasswordIncorrect") != null) {
      
        document.getElementById("pPasswordIncorrect").style.display = "none";
        
      }
      
      if (document.getElementById("pSendNewPassword") != null) {

        document.getElementById("pSendNewPassword").style.display = "none";
        
      }

    }

    
      
    function IsSEOSitesUserExists() {
      
      var isMetronic = 'False';

      if (isMetronic == 'True') {
      
        var answer = confirm("\n" + temp);
        
        if (answer) {

          AdvancedJobAlert(); // the normal code
          
        }
        
      } else {
      
        AdvancedJobAlert();
        
      }

    }

    function AdvancedJobAlert() {

      HidePasswordMessage();
      
      if (validate_required('txtEmail', "Email address is required") == false) {

        document.forms['form1'].elements['txtEmail'].focus();
        
        return false;

      }

      var retValue = validateEmail('txtEmail', 'Email address is not valid');

      if (!retValue) {
      
        return false;
        
      }

      
      
      if (document.getElementById("txtEmail") != null) {

        
        
        // Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);

        if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null) {
        
          refreshCaptcha();
          
          IsValidCaptcha = false;

          Show_thickBox();
          
        } else {
        
          Alert.SubscribeAlert.isuserexists(document.getElementById("txtEmail").value, onIsSEOSitesUserExistsSuccess, onIsSEOSitesUserExistsFailed);
          
        }             

      }

      

    }

    

    function onIsSEOSitesUserExistsSuccess(result) {
     
      //START BERT 2947 : Manikandan,23 JULY 2012
      
      if (document.getElementById("txtCaptcha") != null && document.getElementById("imgCaptcha") != null && document.getElementById("TB_ajaxContent") != null) {

        tb_remove();
        
      }

      if (result == null || result.Error != '') {
      
        if (result != null) {
        
          $.fn.colorbox.close();
          
          openPopupWindow('/SubscribeJobs.aspx', 'txtEmail');

        }
        
      } else {
      
        if (result != null) {
        
          if (result.Result == 'TRUE') {
          
            
            
            document.getElementById("txtUserPassword").value = "";
            
            

            $("#cboxOverlay").show();
            
            $.colorbox.resize();
            
            

            $.fn.colorbox({
            
              width: "575px",
              inline: true,
              href: "#inline_Password",
              onComplete: function () {

                $('#txtUserPassword').focus();
                
              }
              
            });

          }
          
        }
        
      }

    } 

    

    function onIsSEOSitesUserExistsFailed(result) {
        
      alert(result.Error);

    }
	
    var temp = null;
    
	
      
    function VerifyEmail() {
      
      Alert.SubscribeAlert.verifyEmail(document.getElementById("txtEmail").value, onVerifyEmailSuccess, onVerifyEmailFail);

    }

    function onVerifyEmailSuccess(result) {

      if (parseInt(result.Result, 10) % 2 == 0) {
      
        var emailVerificationCode = document.getElementById('emailVerificationCode');
        
        if (emailVerificationCode)

          emailVerificationCode.value = result.Result;
          
        if (window.ResponsiveEnabled)
        
          openJobAlertsForm('txtEmail', unescape('?state=san+francisco\u0026category=consulting\u0026jobtitle=agile+coach+manager\u0026jobid=6893716\u0026apstr=%26codes%3dIndeed\u0026source=indeed')); //BERT19916
          
        else if (window.RecaptchaEnabled)
        
          showRecaptchaDialog();
          
        else
        
          IsSEOSitesUserExists();
        
      } else {
      
        alert('Please enter a valid email address.');
        
        document.getElementById("txtEmail").value = "";

      }

    }

    function onVerifyEmailFail(result) {
        
      alert(result.Error);

    }

    // Fire Events

    AddEmailEvents();
        
    </script>

	

	

	<script src="//seostatic.tmp.com/includes/custom-widget.js"></script>

	

	

	 

    <script src="//seostatic.tmp.com/includes/jobalert-revamp.js"></script>

    <script>
$( ".togglesearch" ).click(function() {
$( this ).toggleClass( "hidetext" );
$( ".basicsearch, .advancedsearch" ).toggleClass( "toggle1" );
});
</script>

<!--  Quantcast Tag -->
<script>
  qcdata = {} || qcdata;
       (function(){
       var elem = document.createElement('script');
       elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-pD3Za6MxHGNaz";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem,scpt);
     }());


   var qcdata = {qacct: 'p-pD3Za6MxHGNaz',
                        orderid: '',
                        revenue: ''
                        };
</script>
  <noscript>
    <img src="//pixel.quantserve.com/pixel/p-pD3Za6MxHGNaz.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
  </noscript>
<!-- End Quantcast Tag -->

	

<script type="text/javascript">
//<![CDATA[
suggestJAPlatformLocations('cwuc_jobalertsignupusercontrol_1');//]]>
</script>
</form>

<!-- Machine Name: TMPTBWEB01P -->

</body>
</html>
