<!DOCTYPE html>
<html class="js no-webfont contact-us center-align fixed-width like-mason chrome">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
  Software Development Engineer in Test (SDET)

</title>
  <link rel="shortcut icon" href="http://www.shutterstock.com/favicon_rev3.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="http://s6.picdn.net/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="http://s4.picdn.net/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="http://s2.picdn.net/images/apple-touch-icon-114x114.png" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="title" content="WebDAM is hiring a Software Development Engineer in Test (SDET)!" />
<meta name="description" content="Think you have the right stuff to be part of our team? WebDAM is hiring a Software Development Engineer in Test (SDET)!" />
<meta name="keywords" content="WebDAM Software Development Engineer in Test (SDET)" />

<meta property="og:title" content="WebDAM is hiring!" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://www.webdam.com/jobs/listings/3009-software-development-engineer-in-test-sdet-"
<meta property="og:image" content="http://www.webdam.com/wp-content/themes/WebDAM/media/logo.png" />
<meta property="og:site_name" content="WebDAM" />
<meta property="og:description" content="Think you have the right stuff to be part of our team? WebDAM is hiring a Software Development Engineer in Test (SDET)!" />

  
    <link href="/jobs/listings/css/bootstrap.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/bootstrap-responsive.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/swig-user-options.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/swig-language-dropdown.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/swig-site-header.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/contact_us.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/implementation.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/bootstrap-override.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/layout.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/overrides.css" rel="stylesheet">
  
    <link href="/jobs/listings/css/responsive-overrides.css" rel="stylesheet">
  
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/bootstrap-override.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/swig-language-dropdown.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/swig-site-header.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/swig-user-options.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/implementation.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./sstk/contact_us.css"> -->
  <!-- <script src="./sstk/foundation-tags-SD3-3ed6-412c-8abc-bf8415e204121.js" async="" defer="" type="text/javascript"></script> -->
  <!-- <script type="text/javascript" async="" src="./sstk/ga.js"></script> -->
  <script>
    (function (window, d, br) {
      if (!!window.chrome && !!window.chrome.webstore) br = " chrome";
      else if (/Constructor/.test(window.HTMLElement)) br = " safari";
      else if ("MozAppearance" in d.style) br = " ff";
      br = /*@cc_on @*/ /*@if (@_jscript_version == 10) " lt-ie11 ie10"; /*@end @*/ br;
      d.className = d.className.replace(/\bno-js\b/, "js") + br;
    }(window, document.documentElement, ""));
  </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/jobs/listings/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->

  <!--<script type="text/javascript" src="./sstk/absinthe_data.js"></script>-->
  <script src="//platform.linkedin.com/in.js" type="text/javascript">
    api_key: 
    lang: en_US
  </script>
  <style>
    #shutterstock-header {
        margin-bottom: 0;
        min-width: 0;
    }
    #shutterstock-header > .navbar-inner {
        margin-bottom: 0;
        padding-left: 20px;
        min-height: 38px;
        border: 0;
    }
    /* Images tab dropdown */
    #main-nav {
        overflow: visible;
    }
    #main-nav .content-type-drop {
        position: relative;
    }
    #main-nav .content-type-drop .dropdown-toggle {
        position: relative;
        z-index: 1001;
    }
    #main-nav .content-type-drop .dropdown-toggle .icon-caret-down {
        margin-right: -8px;
    }
    #main-nav .content-type-drop:hover {
        margin-bottom: -2px;
        background-color: #fff;
    }
    #main-nav .content-type-drop:hover .dropdown-toggle {
        border-bottom: 1px solid #fff;
    }
    #main-nav .content-type-drop .dropdown-menu {
        display: none;
        margin: -1px 0 0 0;
        padding: 10px 10px 10px;
        border-top: 1px solid rgba(0,0,0,.15);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        min-width: 107px;
    }
    #main-nav .content-type-drop:hover .dropdown-menu {
        display: block;
    }
    #main-nav .content-type-drop .dropdown-menu li {
        padding: 1px 0;
        border-bottom: 1px solid #e5e5e5;
    }
    #main-nav .content-type-drop .dropdown-menu li a {
        color: #64676b;
        padding-left: 10px;
        line-height: 18px;
        font-weight: normal;
    }
    #main-nav .content-type-drop .dropdown-menu li:last-child {
        border-bottom: 0;
    }
    #main-nav .content-type-drop .dropdown-menu li a:hover {
        background: #eef4f4;
        color: #64676b;
        filter: none;
    }
  </style>
</head>
<body style="">
<!-- <script src="./sstk/mediasource-A35053-1a4e-4aac-bf5e-08a4b85602231.js" async="" defer="" type="text/javascript"></script> -->

<header id="shutterstock-header" class="body-header navbar navbar-shutterstock">
  <div class="navbar-inner accordian-group">
      <a class="header-logo hidden-desktop" href="http://www.shutterstock.com"></a>
      <button type="button" class="btn btn-navbar btn-hamburger"
         data-toggle="collapse"
         data-target="#main-nav"
         data-parent="#shutterstock-header">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <span class="delimiter btn-navbar-delimiter hidden-desktop"></span>
    <div id="main-nav" class="nav-collapse collapse">
      <ul class="nav pull-left main-menu visible-desktop">
	      <li class="content-type-drop active">
          <a href="http://www.shutterstock.com/" class="dropdown-toggle" data-toggle="dropdown-hover">
		        IMAGES
	          <i class="icon-caret-down"></i>
	        </a>
	        <ul class="dropdown-menu unstyled">
		        <li><a href="http://www.shutterstock.com/photos">Photos</a></li>
		        <li><a href="http://www.shutterstock.com/vectors">Vectors</a></li>
		        <li><a href="http://www.shutterstock.com/editorial">Editorial</a></li>
          </ul>
        </li>
        <li>
          <a href="http://www.shutterstock.com/video/">FOOTAGE</a>
        </li>
        <li>
          <a href="http://www.shutterstock.com/music">MUSIC</a>
	      </li>
      </ul>
      <ul class="nav pull-left hidden-desktop secondary-menu">
	      <li class="compound-menu">
          <a href="http://www.shutterstock.com" data-qa-id="lohp_images_responsive">IMAGES</a>
	        <a href="http://www.shutterstock.com/photos" class="compound-menu-sub-item">Photos</a>
	        <a href="http://www.shutterstock.com/vectors" class="compound-menu-sub-item">Vectors</a>
	        <a href="http://www.shutterstock.com/editorial" class="compound-menu-sub-item">Editorial</a>
	      </li>
	      <li>
	        <a href="http://www.shutterstock.com/video" data-pjax-ignore="true" data-qa-id="lohp_footage_responsive">FOOTAGE</a>
	      </li>
	      <li>
	        <a href="http://www.shutterstock.com/music" data-pjax-ignore="true" data-qa-id="lohp_footage_responsive">MUSIC</a>
	      </li>
        <li>
	        <a class="header-phone" href="tel:1-866-663-3954" data-pjax-ignore="true" rel="nofollow"><i class="icon-phone"></i> 1-866-663-3954</a>
	      </li>
      </ul>

    <div class="navbar-text pull-left visible-desktop">
      <a class="header-phone" href="tel:1-866-663-3954" data-pjax-ignore="true" rel="nofollow"><i class="icon-phone"></i> 1-866-663-3954</a>
    </div>
    <div id="shutterstock-right-nav" class="pull-right visible-desktop">
      <div id="user-options" class="user-options nav-link pull-left">
        <a class="secondary" href="http://www.shutterstock.com/subscribe.mhtml">Start Downloading
          <i class="icon-circle-arrow-right"></i>
        </a>
      </div>
    </div>
    </div>
  </div>
</header>

<div id="content" class="body-content">
  <div class="body-content-inner">
    <div class="masthead">
      <a href="http://www.shutterstock.com/" itemprop="url">
        <img width="200" height="51" class="logo" src="http://s2.picdn.net/images/ss-logo-color-2x_rev1.png" itemprop="logo" border="0" alt="Shutterstock: Royalty-Free Subscription Stock Photos">
      </a>
    </div>

    <!-- START Insert Body Content Here -->    <!-- START Insert Body Content Here -->    <!-- START Insert Body Content Here -->    <!-- START Insert Body Content Here -->    <!-- START Insert Body Content Here -->    <!-- START Insert Body Content Here -->


    <div class="js-main-ct desktop-version container">
      <div class="row">
  <div class="span12">
    
  </div>
</div>

      <header class="row hidden-phone">
  <div class="span8">
    <div class="crumbs breadcrumb pull-left">
  
    
      <span>
          <a href="http://www.shutterstock.com/jobs">Working at Shutterstock</a>
      </span>
      <span class="delimiter">/</span>
    
  
    
      <span>
          <a href="http://www.shutterstock.com/jobs/listings">Career Opportunities</a>
      </span>
      <span class="delimiter">/</span>
    
  
    
      <span class="active">
        Software Development Engineer in Test (SDET)
      </span>
    
  
</div>

  </div>
  <aside class="span4">
    <div class="social-buttons pull-right">
  <div class="social-button linkedin-button pull-left">
    <script type="IN/Share" data-url="http://www.shutterstock.com/jobs/listings/3009-software-development-engineer-in-test-sdet-"></script>
  </div>
  <div class="social-button twitter-button pull-left">
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <a href="https://twitter.com/share" class="twitter-share-button"
      data-count="none"
      data-text="New job listing – @WebDAM is #hiring a Software Development Engineer in Test (SDET)! Apply today: http://shutr.bz/1e1nl02 #techjobs"
      data-url="none"
      data-lang="en">Tweet</a>
  </div>
  <div class="social-button facebook-button pull-left">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1&appId=135890936581577";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-share-button" data-type="button" data-href="http://www.shutterstock.com/jobs/listings/3009-software-development-engineer-in-test-sdet-"></div>
  </div>
</div>

  </aside>
  <div class="span12 border-bottom"></div>
</header>
<div class="row main-container">
  <article class="span8 job-requisition">
    <div class="content">
      <h1 class="light border-bottom">Software Development Engineer in Test (SDET)</h1>
      <div class="mobile-apply visible-phone">
        <p class="title">Department</p>
        <p>Technology</p>
        <p class="title">Location</p>
        <p>San Mateo, California</p>
        <div class="border-bottom"></div>
        <a href="/jobs/listings/3009-software-development-engineer-in-test-sdet-/apply" class="btn btn-large btn-primary apply-job">Apply Now</a>
        <div class="border-bottom"></div>
      </div>
      <div class="job-req-description-ct">
        <p style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">WebDAM, a Shutterstock company, is seeking an experienced and versatile Software Engineer in Test to join our fast growing team. You will be responsible for automation and regression testing of new products/features in all development phases. This position requires good understanding of software cycle, experience with a variety of testing techniques, automation experiences, and&nbsp;strong written &amp; organizational skills.</span></span></p>

<p style="">&nbsp;</p>

<h2 style=""><span style="font-size: 20.0px;"><span style="font-family: arial , helvetica , sans-serif;">RESPONSIBILITIES:</span></span></h2>

<ul>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Architect, design and build the necessary test infrastructure to support automated tests for new products/features</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Interface with beta users and triage coverage</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Build and maintain automation test that will reproduce known issues and validate functionality</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Work closely with the product team to identify gaps in the requirements and work with the developers to identify the root cause of the bugs reported in production</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Help with managing the QA, Staging, and Load testing environments</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Stay on top of the latest and newest technologies &amp;&nbsp;tools related to your field</span></span></li>
</ul>

<p style="">&nbsp;</p>

<h2 style=""><span style="font-size: 20.0px;"><span style="font-family: arial , helvetica , sans-serif;">BASIC REQUIREMENTS:</span></span></h2>

<ul>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">2+ years of experience writing and executing QA test plans for software</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">2+ years of experience with one or more of the following technologies:&nbsp;Ruby, Java,&nbsp;PHP, Linux, jQuery, AJAX, Javascript, and/or CSS</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Knowledge of SaaS Web Architecture or Mobile Technologies</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Hands on experience with the white box and automation testing</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Experience building test automation suites from scratch</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Must have a very clear understanding of Service Oriented Architecture and REST principles</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Comfortable working with databases; MySQL, SQL, Oracle.&nbsp;</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Experience with automation frameworks such as Selenium and/or WebDriver.&nbsp;</span></span></li>
	<li style=""><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Must be very comfortable working with agile development methodologies</span></span></li>
</ul>

<p>&nbsp;</p>

<h2><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;">PREFERRED REQUIREMENTS:</span></span></h2>

<ul>
	<li>
	<p><span style="font-size:14px;"><font face="arial, helvetica, sans-serif"><span style="line-height: 32px;">Experience working with MongoDB</span></font></span></p>
	</li>
</ul>

<div>&nbsp;</div>

<ul style="line-height: 20.7999992370605px;">
</ul>

<p style="vertical-align: baseline;"><span style="font-size: 20.0px;"><span style="font-family: arial , helvetica , sans-serif;">ABOUT WEBDAM:&nbsp;</span></span></p>

<p style="line-height: 15.6pt;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">WebDAM, a Shutterstock company, is the leader in cloud-based digital asset management, revolutionizing the way marketing and creative professionals manage and share their digital media. Our flagship application, WebDAM, provides enterprise with online tools for managing, sharing, searching, retrieving, and distributing creative collateral in the cloud. WebDAM has been implemented across hundreds of organizations, such as Lyft, Elmer&rsquo;s, Vodafone, &nbsp;Alaska Airlines, Salesforce, Symantec, Yakima, Danone, GE, University of California and many more.</span></span></p>

<h2 style="vertical-align: baseline;"><span style="font-size: 20.0px;"><span style="font-family: arial , helvetica , sans-serif;">PERKS:</span></span></h2>

<ul>
	<li style="margin-top: 6.5pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Fun, casual work environment</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">401K match, stock options, commuter benefits, referral bonuses, comprehensive medical, dental, vision and life insurance</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Weekly happy hours and monthly celebrations paired with ping pong and foosball tournaments</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">On-site gym as well as fitness/wellness benefit ($700 towards gym membership)</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Fully stocked kitchen with tasty snacks and drinks</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Walking distance to CalTrain (or free shuttle)</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Company outings throughout the year (white water rafting, boating, wine tours, dinner events in SF, sporting events, etc.)</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Growth opportunity in a fast growing company</span></span></li>
	<li style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">The opportunity to say &ldquo;DAM!&rdquo; all day long</span></span></li>
	<li style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 14.0pt;vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">The best DAM co-workers in Silicon Valley.</span></span></li>
</ul>

<p style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">The real reason to join WebDAM is not all these perks, it&rsquo;s our unique company culture that delivers the leading results in our industry. Be yourself and thrive!</span></span></p>

<p style="vertical-align: baseline;">&nbsp;</p>

<p style="vertical-align: baseline;">&nbsp;</p>

<p style="vertical-align: baseline;">&nbsp;</p>

<p style="vertical-align: baseline;"><span style="font-size: 14.0px;"><span style="font-family: arial , helvetica , sans-serif;">Equal Opportunity Employer, M/F/D/V</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
        <div class="visible-phone">
          <div class="border-bottom form-bottom-separator"></div>
          <a href="/jobs/listings/3009-software-development-engineer-in-test-sdet-/apply" class="btn btn-large btn-primary apply-job">Apply Now</a>
        </div>
        <div class="border-bottom form-bottom-separator"></div>
      </div>
      <p class="job-req-see-all">
        <strong>Not what you are looking for?</strong>
        <a href="/jobs/listings/">See All Career Opportunities »</a>
      </p>
    </div>
  </article>
  <aside class="span4 no-left-margin hidden-phone">
    <div class="js-navigation-float navigation">
      <div class="nav-bg-fill">
        <div class="nav-bg-top">
          <div class="nav-bg-bottom nav-padding">
            <h3>Department</h3>
            <p>Technology</p>
            <h3>Location</h3>
            <p>San Mateo, California</p>
            <a href="/jobs/listings/3009-software-development-engineer-in-test-sdet-/apply" class="btn btn-large btn-primary apply-job">Apply Now</a>
            <p class="job-req-company-details">
              Shutterstock is a technology company that powers one 
              of the world’s largest marketplaces for high-quality photos, 
              illustrations, videos and music used by businesses, 
              marketing agencies and media organizations of all sizes.
            </p>
          </div>
        </div>
      </div>
    </div>
  </aside>
</div>

    </div>


    <!-- END Insert Body Content Here -->    <!-- END Insert Body Content Here -->    <!-- END Insert Body Content Here -->    <!-- END Insert Body Content Here -->    <!-- END Insert Body Content Here -->    <!-- END Insert Body Content Here -->
  </div>
</div>
<footer class="mobile-footer visible-phone">
  © 2003-2014 Shutterstock, Inc. <span class="highlight">Made In NYC.</span>
</footer>
<footer class="body-footer hidden-phone">
  <div class="body-footer-inner">
    <div class="row">
      <div id="site-links" class="span3">
        <h2 class="h5">Shutterstock.com</h2>
        <ul class="unstyled secondary">
          <li><a href="http://www.shutterstock.com/" target="_blank">Home</a></li>
          <li><a href="http://www.shutterstock.com/aboutus.mhtml" target="_blank">About Us</a></li>
          <li><a href="http://www.shutterstock.com/faq.mhtml" target="_blank">Frequently Asked Questions</a>
          </li>
          <li><a href="http://www.shutterstock.com/subscribe.mhtml" target="_blank">Subscribe / Renew</a></li>
          <li><a href="http://www.shutterstock.com/video/" target="_blank">Shutterstock Footage</a></li>
          <li><a href="http://www.shutterstock.com/music/" target="_blank">Shutterstock Music</a></li>
          <li><a href="http://www.shutterstock.com/blog/" target="_blank">Shutterstock Blog</a></li>
          <li><a href="http://www.shutterstock.com/blog/?tag=newsletter" target="_blank">Newsletter Archive</a></li>
          <li>
            <a href="http://www.shutterstock.com/blog/category/tips-tricks/" target="_blank">Graphic Design Tips &amp; Tricks</a>
          </li>
          <li><a href="http://www.shutterstock.com/press.mhtml" rel="nofollow" target="_blank">Press / Media</a></li>
          <li><a href="http://www.shutterstock.com/jobs" target="_blank">Careers</a></li>
          <li><a href="http://submit.shutterstock.com/?language=en" target="_blank">Become a Contributor</a>
          </li>
          <li><a href="http://affiliate.shutterstock.com/" target="_blank">Affiliate/Reseller Program</a></li>
          <li><a href="http://api.shutterstock.com/" target="_blank">Stock Photo API</a></li>
          <li><a href="http://www.shutterstock.com/app.mhtml" target="_blank">Shutterstock for iPhone / iPad</a></li>
          <li><a href="http://www.shutterstock.com/coupons-discounts.mhtml" target="_blank">Shutterstock Coupons</a>
          </li>
          <li><a href="http://investor.shutterstock.com/" target="_blank">Investor Relations</a></li>
        </ul>
      </div>
      <div id="support-links" class="span3">
        <h2 class="h5">Contact &amp; Support</h2>
        <ul class="unstyled secondary">
          <li><a href="http://www.shutterstock.com/contactus">Contact Us</a></li>
        </ul>
        <h3 class="h5">Sales and Support:</h3>
        <ul class="unstyled secondary">
          <li>1-866-663-3954</li>
          <li>1-646-419-4452 (US)</li>
          <li>
            <a class="footer-link" href="mailto:support@shutterstock.com">support@shutterstock.com</a>
          </li>
        </ul>
        <h3 class="h5">Follow Us</h3>
        <ul class="unstyled social">
          <li><a target="_blank" title="Facebook" class="facebook"
            href="http://www.facebook.com/Shutterstock"></a></li>
          <li><a target="_blank" title="Twitter" class="twitter" href="http://twitter.com/Shutterstock"></a>
          </li>
          <li><a target="_blank" title="Vimeo" class="vimeo" href="http://vimeo.com/shutterstock"></a></li>
          <li><a target="_blank" title="Google Plus" class="google"
            href="https://plus.google.com/111740130090218352643" rel="publisher"></a></li>
        </ul>
      </div>
      <div id="language-links" class="span3"><!-- no "change language" links in this footer, the Jobs site isn't internationalized
        <h3 class="h5">International</h3>
        <ul class="lang-list">
          <li><a class="lang-link" href="/cs/jobs/listings">Český</a></li>
          <li><a class="lang-link" href="/da/jobs/listings">Dansk</a></li>
          <li><a class="lang-link" href="/de/jobs/listings">Deutsch</a></li>
          <li><a class="lang-link" href="/en/jobs/listings">English</a></li>
          <li><a class="lang-link" href="/es/jobs/listings">Español</a></li>
          <li><a class="lang-link" href="/fr/jobs/listings">Français</a></li>
          <li><a class="lang-link" href="/it/jobs/listings">Italiano</a></li>
          <li><a class="lang-link" href="/hu/jobs/listings">Magyar</a></li>
          <li><a class="lang-link" href="/nl/jobs/listings">Nederlands</a></li>
          <li><a class="lang-link" href="/nb/jobs/listings">Norsk</a></li>
          <li><a class="lang-link" href="/pl/jobs/listings">Polski</a></li>
          <li><a class="lang-link" href="/pt/jobs/listings">Português</a></li>
          <li><a class="lang-link" href="/fi/jobs/listings">Suomi</a></li>
          <li><a class="lang-link" href="/sv/jobs/listings">Svenska</a></li>
          <li><a class="lang-link" href="/tr/jobs/listings">Türkçe</a></li>
          <li><a class="lang-link" href="/ru/jobs/listings">Русский</a></li>
          <li><a class="lang-link" href="/th/jobs/listings">ไทย</a></li>
          <li><a class="lang-link" href="/ko/jobs/listings">한국어</a></li>
          <li><a class="lang-link" href="/zh/jobs/listings">中文</a></li>
          <li><a class="lang-link" href="/ja/jobs/listings">日本語</a></li>
      </ul>
      -->
        <img src="http://s2.picdn.net/images/worldmap_sm.png" alt="Map">
      </div>
      <div id="legal-links" class="span3">
        <h2 class="h5">Legal</h2>
        <ul class="unstyled secondary legal">
          <li><a href="http://www.shutterstock.com/website_terms.mhtml" rel="nofollow">Website Terms of Use</a></li>
          <li><a href="http://www.shutterstock.com/licensing.mhtml" rel="nofollow">Stock Photo Licensing Terms</a></li>
          <li><a href="http://www.shutterstock.com/privacy.mhtml" rel="nofollow">Privacy Policy</a></li>
        </ul>
        <div>
          <a class="truste-link" href="http://www.truste.org/ivalidate.php?url=www.shutterstock.com&sealid=101" rel="nofollow"></a>
        </div>
      </div>
    </div>
    <div class="copyright secondary">
      © 2003-2015 Shutterstock, Inc. All rights reserved.
      <a href="http://nytm.org/made" target="_blank"> Made In NYC. </a>
      <!-- brought to you by Webstack (10.2.0.222) -->
    </div>
  </div>
</footer>


<script>
  var Ss = window.Ss || {};
  Ss.languages = [
    {"name": "Český", "code": "cs"},
    {"name": "Dansk", "code": "da"},
    {"name": "Deutsch", "code": "de"},
    {"name": "English", "code": "en"},
    {"name": "Español", "code": "es"},
    {"name": "Français", "code": "fr"},
    {"name": "Italiano", "code": "it"},
    {"name": "Magyar", "code": "hu"},
    {"name": "Nederlands", "code": "nl"},
    {"name": "Norsk", "code": "nb"},
    {"name": "Polski", "code": "pl"},
    {"name": "Português", "code": "pt"},
    {"name": "Suomi", "code": "fi"},
    {"name": "Svenska", "code": "sv"},
    {"name": "Türkçe", "code": "tr"},
    {"name": "Русский", "code": "ru"},
    {"name": "ไทย", "code": "th"},
    {"name": "한국어", "code": "ko"},
    {"name": "中文", "code": "zh"},
    {"name": "日本語", "code": "ja"}
  ];
  Ss.currentLanguageCode = "en";
  Ss.base = {"country": "US", "session_id": "cdb6ecb5a29c9f2565da4386e95ec6c9", "language": "en", "active_subscription_type": "", "referrer": "", "total_num_orders": "", "customer_id": "", "customer_search_log_id": "", "ip_address": "10.2.0.99", "active_subscription_id": ""};
  Ss.server = "lilb2.dev.shutterstock.com";
  // Set all of the backend variables for little brother here
</script>
<!-- <script src="./sstk/es5-shim.js"></script> -->
<!-- <script src="./sstk/jquery.js"></script> -->
<!-- <script src="./sstk/pubsub.js"></script> -->
<!-- <script src="./sstk/lodash.compat.js"></script> -->

  <script src="/jobs/listings/js/jquery.min.js"></script>

  <script src="/jobs/listings/js/underscore-min.js"></script>

  <script src="/jobs/listings/js/bootstrap-tooltip.js"></script>

  <script src="/jobs/listings/js/bootstrap-typeahead.js"></script>

  <script src="/jobs/listings/js/bootstrap-collapse.js"></script>

  <script src="/jobs/listings/js/bootstrap-tab.js"></script>

  <script src="/jobs/listings/js/bootstrap-modal.js"></script>

  <script src="/jobs/listings/js/bootstrap-popover.js"></script>

  <script src="/jobs/listings/js/bootstrap-dropdown.js"></script>

  <script src="/jobs/listings/js/bootstrap-affix.js"></script>

  <script src="/jobs/listings/js/bootstrap-carousel.js"></script>

  <script src="/jobs/listings/js/bootstrap-scrollspy.js"></script>

  <script src="/jobs/listings/js/bootstrap-transition.js"></script>

  <script src="/jobs/listings/js/bootstrap-button.js"></script>

  <script src="/jobs/listings/js/bootstrap-alert.js"></script>

  <script src="/jobs/listings/js/jqBootstrapValidation.js"></script>

  <script src="/jobs/listings/js/swig.js"></script>

  <script src="/jobs/listings/js/swig-language-dropdown.js"></script>

  <script src="/jobs/listings/js/swig-user-options.js"></script>

  <script src="/jobs/listings/js/swig-site-header.js"></script>

  <script src="/jobs/listings/js/lodash.compat.js"></script>

  <script src="/jobs/listings/js/es5-shim.js"></script>

  <script src="/jobs/listings/js/layout.js"></script>

  <script src="/jobs/listings/js/job-reqs.js"></script>

  <script src="/jobs/listings/js/apply.js"></script>

  <script src="/jobs/listings/js/pubsub.js"></script>

  <script src="/jobs/listings/js/mobile.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32034-28', 'auto');
  ga('send', 'pageview');

</script>
<!-- <script src="./sstk/swig.js"></script> -->
<!--[if lte IE 9]>
<script src="/webstack/js/vendor/src/jquery-placeholder/jquery-placeholder.js"></script><![endif]-->
<!-- <script src="./sstk/lilbro.js"></script> -->
<!-- <script src="./sstk/swig-language-dropdown.js"></script> -->
<!-- <script src="./sstk/swig-user-options.js"></script> -->
<!-- <script src="./sstk/swig-site-header.js"></script> -->
<!-- <script src="./sstk/implementation.js"></script> -->
<!--<script type="text/javascript">
  (function (w, d, l) {
    var ms, addIRLanding = function () {
      var s;
      (ms) ? w.detachEvent(l, addIRLanding) : w.removeEventListener(l, addIRLanding);

      s = d.createElement('script');
      s.src = '/js/foundation-A35053-1a4e-4aac-bf5e-08a4b85602231.js';
      d.body.appendChild(s);
      w = d = s = l = ms = null;
    };

    (ms = w.attachEvent) ? (l = 'on' + l, w.attachEvent(l, addIRLanding)) : w.addEventListener(l, addIRLanding, false);
  })(window, document, 'load');
</script>
<noscript>&lt;img src="//tl.r7ls.net/unscripted/35053" alt="" /&gt;</noscript>-->

<!-- <script src="./sstk/foundation-A35053-1a4e-4aac-bf5e-08a4b85602231.js"></script> -->
</html>
