                    <!DOCTYPE html>  <html lang="en" >  <head>  <title> Technology Architect Job in US - California - Remote, US - California - San Francisco (HQ),  Customer and Sales Growth – Partners and Solutions Career,  Jobs in Exacttarget.com </title>



  <link rel="image_src" href="http://careers.exacttarget.com/imglib/logo-sf.png">        <meta property="og:image" content="http://careers.exacttarget.com/imglib/logo-sf.png">  <link href="/cm_files/30251_2670.ico" rel="shortcut icon" type="image/x-icon">  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="description" content="Technology Architect Job; Location: US - California - Remote, US - California - San Francisco (HQ);  job in Exacttarget.com Company;">  <meta name="keywords" content="Technology Architect jobs, Technology Architect employment, Technology Architect recruitment, Technology Architect vacancies, Technology Architect vacancies, Technology Architect in US - California - Remote, US - California - San Francisco (HQ) career, staff Customer and Sales Growth – Partners and Solutions"/>       <link rel="canonical" href="/career/32254/Technology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq">                   <meta name="Rating" content="General">  <meta name="revisit-after" content="1 Days">  <meta name="robots" content="all" />   <meta name="MSSmartTagsPreventParsing" content="true"> <meta http-equiv="imagetoolbar" content="no">  <meta name="dcterms.rightsHolder" content="Copyright 2009 JobMount Job Board">  <META HTTP-EQUIV="expires" CONTENT="Thursday, 16-Jul-2015 08:15:58 CDT"> <META NAME="GOOGLEBOT" CONTENT="unavailable_after: Thursday, 16-Jul-2015 08:15:58 CDT">    <script type="text/javascript">var ctx = "";</script>    <link rel="stylesheet" type="text/css" href="/css/template.css"> <link rel="stylesheet" type="text/css" href="/css/common.css"> <script type="text/javascript">var mobileMode = false;</script>         <script>delete String.prototype.contains; </script> <script type="text/javascript" src="/js/mootools.js"></script> <script type="text/javascript" src="/js/mootools-more.js"></script> <script type="text/javascript" src="/js/json-helper.js"></script> <script type="text/javascript" src="/js/common.js"></script> <script type="text/javascript" src="/js/js.js"></script> <script type="text/javascript" src="/js/ajax/springxt-min.js"></script>    <script src="/js/facebook-api.js" type="text/javascript"> </script>   <script type="text/javascript">
var enableAnalytics = false;
var _gaq = _gaq || [];
</script>       <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>  <!--[if lt IE 9]><link type="text/css" rel="stylesheet" href="it9.css" media="all" /><![endif]-->  <!-- HTML5 element support for IE6-8 -->  <!--[if lt IE 9]>    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>  <![endif]-->  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script>window.jQuery || document.write("<script src='/download_files/jquery.min.js'>\x3C/script>")</script><script>jQuery.noConflict();</script><link type="text/css" rel="stylesheet" href="/download_files/c1.css" media="all"/><link type="text/css" rel="stylesheet" href="/download_files/1Y.css" media="all"/><link type="text/css" rel="stylesheet" href="//brandcdn.exacttarget.com/etmc/1.0.0-rc/css/blueprint-ux-etmc.min.css" media="all"/><script src="/download_files/js1.js"></script><script src="//brandcdn.exacttarget.com/etmc/1.0.0-rc/js/blueprint-ux-etmc.min.js"></script><script src="/download_files/js2.js"></script>    </head> <body class="bodyCandidate">  <a style="display: none;" class="registration-act" href="javascript: void(0)"></a> <div id="apply" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="at1" class="tabPopup">Sign in</div> <div id="at2" class="tabPopup">Candidate registration</div> </div> <div id="ar1" class="registrationPopup" content-url="/main/apply_login?formId=2&amp;node=/candidate/candidate_sign_in_apply_popup_text"></div> <div id="ar2" class="registrationPopup" content-url="/candidate/apply_registration?formId=2&amp;source=%2Fcareer%2F32254%2FTechnology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq&amp;node=/candidate/registration_apply_popup_text"></div> </div>    <script type="text/javascript">
window.addEvent('domready', function () {
var t1 = new au.Tabs('registration', '.tabPopup', '.registrationPopup', '.closeLink', {});
t1.attach();
var t2 = new au.Tabs('forgot-password', '.tabPopup', '.registrationPopup', '.closeLink', {});
t2.attach();
new au.Popup(t1, 'registration', '.registration-act', '.closeLink').attach();
new au.Popup(t2, 'forgot-password', '.forgot-act', '.closeLink').attach();

var t3 = new au.Tabs('signInPopup', '.tabPopup', '.registrationPopup', '.closeLink', {});
t3.attach();
new au.Popup(t3, 'signInPopup', '.signIn', '.closeLink').attach();
});
</script> <div id="registration" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div class="tabPopup" id="t1">Candidate registration</div>  </div> <div class="registrationPopup" id="r1" content-url="/candidate/registration?formId=0&amp;source=%2Fcareer%2F32254%2FTechnology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq"></div>  </div> <div id="signInPopup" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="lt1" class="tabPopup">Login</div> <div id="lt2" class="tabPopup">Forgot password</div> </div> <div id="mr1" class="registrationPopup" content-url="/main/common_login?formId=15"></div> <div id="mr2" class="registrationPopup" content-url="/main/recover_password?formId=16"></div> </div> <div id="forgot-password" class="popupForm"> <div class="closeLink"></div> <div class="comtab_sm"><div class="tabPopup" id="t3">Forgot password</div></div> <div class="registrationPopup" id="r3" style="display:none" content-url="/main/recover_password?formId=22"></div> </div>            <div id="loginCandidate" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="ct1" class="tabPopup" style="padding-top: 14px; height: 22px;">Sign in</div> <div id="ct2" class="tabPopup">Candidate registration</div> </div> <div id="cr1" class="registrationPopup" content-url="/main/candidate/login?formId=3"></div> <div id="cr2" class="registrationPopup" content-url="/candidate/registration?formId=3&amp;source=/career/32254/Technology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq"></div> </div>           <script type="text/javascript">
window.addEvent('domready', function () {
if ($$('.clogin-registration-act').length > 0) {
var t = new au.Tabs('loginCandidate', '.tabPopup', '.registrationPopup', '.closeLink').attach();
var clogin = new au.Popup(t, 'loginCandidate', '.clogin-registration-act', '.closeLink');
clogin.attach();
clogin.onclose = function(){JsonHelper.removeSessionAttribute('requestUri');};
$$('a.clogin-registration-act').each(function(el) {
var url = el.pathname;
if (url) {
if (!/^\//.test(url)) url = '/'+url;
el.onclick = function(){JsonHelper.setSessionAttribute('requestUri', url);};
}
el.href = "javascript:void(0);";
});
}

if ($$('.clogin-registration-act-nofollow').length > 0) {
var t = new au.Tabs('loginCandidate', '.tabPopup', '.registrationPopup', '.closeLink').attach();
var clogin = new au.Popup(t, 'loginCandidate', '.clogin-registration-act-nofollow', '.closeLink');
clogin.attach();
clogin.onclose = function(){JsonHelper.removeSessionAttribute('requestUri');};
$$('a.clogin-registration-act-nofollow').each(function(el) {
el.href = "javascript:void(0);";
});
}
});
</script>       <div id="holder" class="Tpl holder_job_details holder_inner">                                                                                          

<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK7Q"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WK7Q');</script>
  <!-- End Google Tag Manager -->
    <div id="page" class="page">
  <div id="header-wrap" class="hidden-xs">
    <header id="page-header">
                  <a class="name navbar-brand" href="http://www.exacttarget.com/careers" title="Home">
        <span class="sr-only">ExactTarget US</span>
      </a>
                  <!-- region: Header -->
      <div id="header" class="col-md-6 pull-right text-right">
          <div class="region region-header">
    <section id="block-views-sitewide-block-1" class="block block-views clearfix">
  <div class="view view-sitewide view-id-sitewide view-display-id-block_1 view-dom-id-360d0c486a2d1dd0a87e97248816f85a">
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
  <div class="views-field views-field-field-preheader">        <div class="field-content">                                         <ul class="header-links">
                                            <li class="telephone"><a href="tel:8663624538">866.362.4538</a></li>
                                            <li class="contact"><a
                                                    href="http://www.exacttarget.com/contact-exacttarget">Contact</a>
                                            </li>                                          
                                        </ul>
 </div>  </div>  </div>
    </div>
 </div>
</section> <!-- /.block -->
  </div>
      </div>
      <!-- end region: Header -->
    </header>
  </div>
  <div id="main-container-wrap">
    <div class="main-container">
<div class="clear"></div>
      <div class="row main-container-wrap-row">
        <section class="col-sm-12">
                    <!-- region: Content top -->
          <div id="content-top">
              <div class="region region-content-top">
    <section id="block-views-sitewide-block-4" class="block block-views clearfix">
  <div class="view view-sitewide view-id-sitewide view-display-id-block_4 view-dom-id-d0b9e84a0095b8cd0c1fae06942c46a3">
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last"> 
  <div class="views-field views-field-field-content-top">        <div class="field-content">

</div>  </div>  </div>
    </div>
  </div>
</section> <!-- /.block -->
  </div>
          </div>
          <!-- end region: Content top -->       
          <a id="main-content"></a>
                    <!-- region: Content -->
          <div id="content" class="container">
<div class="search">                   <script type="text/javascript">
function onSearchSubmitquickJobSearch() {
var e;
      
e = document.forms["quickJobSearch"].elements["values[1].value"];
if (e.value == "Enter keywords (e.g. Accountant)") {
e.value = "";
}
     
e = document.forms["quickJobSearch"].elements["values[2].value"];
if (e.value == "Location (e.g. Boston)") {
e.value = "";
}
 
}
</script>  <form id="quickJobSearch" class="search-form" onkeypress="submitFormOnEnter(event, function() { onSearchSubmitquickJobSearch();doAjaxSubmit('validate', 'quickJobSearch', {disableSpinner : true}); });" action="/candidate/job_search/quick" method="post" onsubmit="return false;">  <input name="currentUri" type="hidden" value="/career/32254/Technology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq"/>      <div class="flineQ flineQ_2  flineQ_keyword">                                    <label for="values1.value">What: </label><br /> <span class="input"> <input id="criterion271" name="values[1].value" class="txt" tabindex="2" onfocus="if (this.value == 'Enter keywords (e.g. Accountant)') {this.value = ''}" onblur="if (this.value == '') {this.value = 'Enter keywords (e.g. Accountant)'}" type="text" value="Enter keywords (e.g. Accountant)" maxlength="256" autocomplete="on"/>  <script type="text/javascript">
window.addEvent('domready', function() {
if ($('criterion271').value == '') $('criterion271').value = 'Enter keywords (e.g. Accountant)';
});
</script>   </span>   <span id="quickJobSearch.values[1].value.errors" class="errmsg"></span>   </div>    <div class="flineQ flineQ_3  flineQ_location">                                    <label for="values2.value">Where: </label><br /> <span class="input"> <input id="criterion272" name="values[2].value" class="txt" tabindex="2" onfocus="if (this.value == 'Location (e.g. Boston)') {this.value = ''}" onblur="if (this.value == '') {this.value = 'Location (e.g. Boston)'}" type="text" value="Location (e.g. Boston)" maxlength="256" autocomplete="on"/>  <script type="text/javascript">
window.addEvent('domready', function() {
if ($('criterion272').value == '') $('criterion272').value = 'Location (e.g. Boston)';
});
</script>   </span>   <span id="quickJobSearch.values[2].value.errors" class="errmsg"></span>   </div>   <input type="hidden" name="submit.quickJobSearch"/> <div class="flineQbox">  <input name="submit.quickJobSearch" tabIndex="2" type="button" value="" id="pngFix" onclick="onSearchSubmitquickJobSearch();doAjaxSubmit('validate', 'quickJobSearch', {disableSpinner : true})"/>  </div><div class="clear"><!-- | --></div> </form>   <a href="/cm/candidate/search_jobs" class="adv-s">Advanced search</a> </div> <div class="clear"><!-- | --></div>
<div class="clear"></div>
<div class="topBox">
<div class="mainCol">
<h1 class="blue_bg">          
Technology Architect       </h1>        <script type="text/javascript" src="/js/google-analytics.js"></script>  <script type="text/javascript">
window.addEvent("domready", function() {
JsonHelper.vacancyViewAction(32254);
});
</script>  <script type="text/javascript">

function print_preview() {
var h = 700;
var w = 630;
var left = (screen.availWidth - w) / 2;
var top = (screen.availHeight - h) / 2;
wc=window.open(location.href + '?print', 'wi',
'resizable=yes,toolbar=no,location=no,directories=no,status=yes,menubar=no, ' +
'width=' + w + ', height=' + h + ',scrollbars=yes,fullscreen=no,top='+top+', left='+left);
wc.focus();
}

</script>          <a id="woogle" onfocus="blur()"  href="javascript: void(0);" style="display: block;margin: 0 0 5px 0; padding: 0;"><b>Show me jobs like this one</b></a> <div id="similarjobs" style="margin: 0; padding: 0;"></div> <script type="text/javascript">
window.addEvent('domready', function() {
var loadContent = function(isLoaded) {
if (!$('similarjobs').retrieve("loaded")) {
new Request.HTML({url: '/candidate/job_search/similar?id=32254',
method:'get',
update: $('similarjobs'),
onSuccess: function(response) {
$('similarjobs').store("loaded", true);
if ($('similarjobs').retrieve("slide:flag")) {
$('similarjobs').slide("in");
} else {
$('similarjobs').setStyle("height", 0);
}
}
}).send();
}
};
$('similarjobs').store("loaded", false);
$('similarjobs').set('slide', {duration: 'short'}).slide('hide');
$('woogle').addEvent('click', function(e) {
$('similarjobs').setStyle("height", 'auto');
$('similarjobs').slide("toggle");
});
(function(){ loadContent(); }).delay(3000);
$('woogle').addEvent('mouseover', function() {
loadContent();
});
});
</script> <br/>               <div class="search-job-result">   <table cellspacing="5" width="100%">            <tr><td class="f vac_item_industry"> Category:&nbsp;</td><td>                                                                   <a href="/customer-and-sales-growth-partners-and-solutions">Customer and Sales Growth – Partners and Solutions</a>                                                                                                  </td></tr>         <tr><td class="f vac_item_region"> Location:&nbsp;</td><td>                                                                                                                                                                                             <a href="/us-california-remote">US - California - Remote</a>                                                                                                                                          <br/>                                                                                                                                                                         <a href="/us-california-san-francisco-hq">US - California - San Francisco (HQ)</a>                                                                                                                                          </td></tr>                                 <tr><td class="f vac_item_post_date"> Post Date:&nbsp;</td><td>                     05/19/2015   </td></tr>      <tr><td colspan="2" class="job_desc_td">                              
<div><b> About the Salesforce Marketing Cloud </b><br> Salesforce Marketing Cloud is a leading global provider of cross-channel digital marketing solutions that empower organizations of all sizes to communicate with their customers through email, mobile, social media, Web and marketing automation. We're driven by a deep understanding of marketers' needs-because we're marketers too. No other digital marketing company invests in product innovation the way we do, giving our clients access to truly cutting-edge technology. Joining forces with salesforce.com, pioneers in cloud computing, we offer an even more superior experience to our customers and employees. <br> <br><b> About the Position </b><br> A Salesforce Marketing Cloud Technology Architect is a strategic position to our customers and within the professional services organization. Technology Architect resources are experienced technical subject matter experts within specific domains of the Salesforce Marketing Cloud applications and tools.  Technology Architect resources generally focus on one or more of the following domains:  data, scripting, API and/or integrations.  <br> <br><b> Responsibilities </b> <ul><li> Provides technical consultation on various aspects of the product and solutions based on the customer's business requirements.  </li><li> Create, manage and present an actionable BRD/FSD (Blueprint) that aligns a customer's technical business needs to that of the Salesforce Marketing Cloud Solution </li><li> Executes development and advanced configuration activities per assigned work orders </li><li> Identify project issues / risks and present alternatives to alleviate or resolve </li><li> Validates solution components and provide solution walkthrough with customer. </li><li> Develops specialties in Salesforce Marketing Cloud data management, scripting languages, API, and app platform. </li><li> Works on multiple client engagements and with associated internal teams </li><li> Travels to client sites for onsite discovery and solutions presentations.  Not expected to exceed 25% </li></ul>  <br><b> Requirements </b> <ul><li> Four year college degree (Business, Computer Information Systems, or similar degree preferred) or equivalent experience with demonstrated proficiency </li><li> Past experience in a customer facing role. </li><li> 5+ years' experience with developing SQL with a RDBMS such as MySQL, Oracle, or MS SQL Server </li><li> 5+ years' experience with HTML, XML, CSS and JavaScript </li><li> 2+ years' experience with SOAP APIs, REST APIs and integration techniques. </li><li> 5+ years' experience with at least 2 object oriented programming languages such as .NET or JAVA, Ruby, C#, C++, Python </li><li> Thorough understanding of SDLC methodologies including requirements, design, implementation, testing and maintenance </li><li> Experience building stored procedures, reports, data extracts, SSIS packages and integrations is preferred. </li><li> Familiarity with security standards such as TLS, SSL, SSO and data encryption preferred </li><li> Experience in the interactive marketing industry preferred </li><li> Experience documenting customer problems and software solutions using BRDs\FSDs, wireframes, diagrams, workflows and mockups is preferred. </li></ul>  <br> <br> Salesforce, the Customer Success Platform and world's #1 CRM, empowers companies to connect with their customers in a whole new way. We are the fastest growing of the top 10 enterprise software companies, the World's Most Innovative Company according to Forbes, and one of Fortune's 100 Best Companies to Work For six years running. The growth, innovation, and Aloha spirit of Salesforce are driven by our incredible employees who thrive on delivering success for our customers while also finding time to give back through our 1/1/1 model, which leverages 1% of our time, equity, and product to improve communities around the world. Salesforce is a team sport, and we play to win. Join us! <br> </div> <div> <div><br><br>*LI-Y<br><br>MC-Y</div> </div> </div><span lang="EN" style="font-size:9.5pt;font-family:Arial,sans-serif;color:rgb(153,153,153)">Salesforce.com is an Equal Employment Opportunity and Affirmative Action Employer. Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Salesforce.com does not accept unsolicited headhunter and agency resumes. Salesforce.com will not pay fees to any third-party agency or company that does not have a signed agreement with the Company.<br><br><strong>Accessibility</strong> – If you require accessibility assistance applying for open positions please contact the <a href="mailto:applicant_access@salesforce.com" target="_blank">Salesforce.com Recruiting Department</a></span>
 </td></tr>                               </table> </div>                       <div id="butsBox"> <table class="buts" cellpadding="0" cellspacing="0"> <tr valign="top"><td>      <span id="apply-32254-act" href="#" title="Apply" class="inline-act apply-act"> <div class="but_st"> <input name="apply" type="button" class="apply-32254-act" value="Apply" onclick="apply();"/> </div> </span>   <script type="text/javascript">
function apply() {
trackEvent(_gaq, 'Vacancy', 'JobApply', '/career/32254/Technology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq', null);
window.open("http://careers.force.com/jobs/ts2__Register?jobId=a1k70000002ZjCEAA0&tSource=a1z700000000SMlAAM");
}
</script>           </td> </tr> </table> </div>                                                                                                

</div><!-- /mainCol -->
<div class="sCol">
<script type="text/javascript" src="/js/google-analytics.js"></script>  <div class="s" id="fjs"> <h2>Action</h2> <div class="cent"> <ul>     <li class="app"><a id="apply-32254-act-href" href="javascript:void(0);" class="inline-act apply-act">Apply</a></li>   <script type="text/javascript">
$('apply-32254-act-href').addEvent('click', function () {
trackEvent(_gaq, 'Vacancy', 'JobApply', '/career/32254/Technology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq', null);
window.open("http://careers.force.com/jobs/ts2__Register?jobId=a1k70000002ZjCEAA0&tSource=a1z700000000SMlAAM");
});
</script>       <li class="pr"><a href="javascript: print_preview();">Print</a></li> <li class="em"><a href="/main/sendform/8/8/27051/1/32254?backUrl=%2Fcareer%2F32254%2FTechnology-Architect-Us-California-Remote-Us-California-San-Francisco-Hq" rel="nofollow, noindex">Email a Friend</a></li> </ul>                      </div> </div>
</div><!-- /sCol-->
</div><!-- /topBox -->
<div class="clear"></div>
              <div class="region region-content">

  </div>
          </div>
          <!-- end region: Content -->

                    <!-- region: Content bottom -->
          <div id="content-bottom">
              <div class="region region-content-bottom">
    <section id="block-views-sitewide-block-5" class="block block-views clearfix">
    
  <div class="view view-sitewide view-id-sitewide view-display-id-block_5 view-dom-id-51ecbaaa4885353460861c3976a52cf3">
</div>
</section> <!-- /.block -->
  </div>
          </div>
          <!-- end region: Content bottom -->
                  </section>

        
      </div>
    </div>
  </div> <!-- end #main-content-wrap -->

  <div id="footer-wrap" class="hidden-xs">
    <footer class="footer">
        <!-- region: Footer -->
        <div class="region region-footer">
            <section id="block-views-sitewide-block-3" class="block block-views clearfix">
                <div class="view view-sitewide view-id-sitewide view-display-id-block_3 view-dom-id-01a244a1e6db5fdc6feb0cb8ffc26837">
                    <div class="view-content">
                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                            <div class="views-field views-field-field-footer">
                                <div class="field-content">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="row logo-contact">
                                                <div class="col-sm-6 col-md-12">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <a class="img-responsive logo-blue"
                                                               href="http://www.exacttarget.com/">
                                                                <span class="sr-only">ExactTarget Marketing Cloud</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-7">
                                            <div class="row footer-nav">
                                                <section id="block-menu-block-3"
                                                         class="block block-menu-block clearfix">
                                                  <div class="menu-block-wrapper menu-block-3 menu-name-menu-main-menu-united-states parent-mlid-0 menu-level-1">
                                                    </div>
                                                </section>
                                                <!-- /.block -->
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 socialright">
                                            <div class="footer-social">
                                                <a href="http://www.facebook.com/ExactTarget"
                                                   class="icon icon-social-facebook" target="_blank"><span
                                                        class="sr-only">Facebook</span></a>
                                                <a href="http://twitter.com/exacttarget"
                                                   class="icon icon-social-twitter" target="_blank"><span
                                                        class="sr-only">Twitter</span></a>
                                                <a href="http://plus.google.com/+exacttarget"
                                                   class="icon icon-social-googleplus" target="_blank"><span
                                                        class="sr-only">Google Plus</span></a>
                                                <a href="http://instagram.com/exacttarget"
                                                   class="icon icon-social-instagram" target="_blank"><span
                                                        class="sr-only">Instagram</span></a>
                                                <a href="http://pinterest.com/exacttarget/"
                                                   class="icon icon-social-pinterest" target="_blank"><span
                                                        class="sr-only">Pinterest</span></a>
                                                <a href="http://exacttarget.tumblr.com/" class="icon icon-social-tumblr"
                                                   target="_blank"><span class="sr-only">Tumblr</span></a>
                                                <a href="http://www.youtube.com/exacttarget"
                                                   class="icon icon-social-youtube" target="_blank"><span
                                                        class="sr-only">YouTube</span></a>
                                                <a href="http://www.linkedin.com/company/exacttarget"
                                                   class="icon icon-social-linkedin" target="_blank"><span
                                                        class="sr-only">LinkedIn</span></a>
                                                <a href="http://www.flickr.com/photos/exacttarget"
                                                   class="icon icon-social-flickr" target="_blank"><span
                                                        class="sr-only">Flickr</span></a>
                                                <a href="http://www.exacttarget.com/blog" class="icon icon-social-rss"
                                                   target="_blank"><span class="sr-only">Flickr</span></a>
                                            </div>
<div class="clear"><!-- / --></div>
                                            <div class="footer-social">
			<div class="phone"><a href="tel:+18663624538" class="phone-number icon icons-phone-rotary">866.362.4538</a></div>
			</div>
                                            <div class="col-sm-12">
                                                <div class="footer-legal">
                                                    <section id="block-menu-menu-footer-menu-united-states"
                                                             class="block block-menu clearfix">
                                                        <ul class="menu nav navbar-nav">
                                                            <li class="first leaf"><a
                                                                    href="http://www.exacttarget.com/privacy-policy"
                                                                    class="policy">Privacy Policy</a></li>
                                                            <li class="leaf"><a
                                                                    href="http://www.exacttarget.com/anti-spam-policy"
                                                                    class="policy">Anti-SPAM Policy</a></li>
                                                        </ul>
                                                    </section>
                                                    <!-- /.block -->
                                                </div>
                                            </div>
                                        </div>


                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.block -->
            <div>Powered by <a target="_blank" href="http://www.careermount.com">CareerMount</a></div>
        </div>
        <!-- end region: Footer -->
    </footer>
</div>
<!-- end #footer-wrap -->
  </div> <!-- end #page -->  

  <!--[if lt IE 9]>
    <script src="/download_files/respond.min.js"></script>
  <![endif]-->
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","51fd6c2eb7","3047753","NgZVZUMDXRcFURINXw9MdlJFC1wKS1wJAFU+E1ZWVD1FDQFF",0,1550,new Date().getTime(),"","","","",""]);</script>
<script>

    var myUrl =new URI(location.href);
    function urlAm(sort_field,sort_dir){
          myUrl.setData('sort_field',sort_field);
          myUrl.setData('sort_dir',sort_dir);
          var sortUrl= myUrl.toString(); 
          //return sortUrl;
          return sortUrl.replace(/\/(\d+)\?/g,"/?");
    }
    var dateUp = urlAm('post_date','asc');
    var dateDown = urlAm('post_date','desc');
    var titleUp = urlAm('title','asc');
    var titleDown = urlAm('title','desc');
    var industryUp = urlAm('industry','asc');
    var industryDown = urlAm('industry','desc');
    var regionUp = urlAm('region','asc'); 
    var regionDown = urlAm('region','desc');

if($$('.s-res')[0]){
var myTable = new Element('table',
    {id:'searchResTbl',
     'cellspacing':1,
     'cellpadding':1,
     'html':'<tr><th><span>Post Date</span> <a href="'+dateUp+'" class="icon-arrow-down" title="Sort by date"></a> <a href="'+dateDown+'" class="icon-arrow-up" title="Sort by date"></a></th>'+
'<th><span>Title</span><a href="'+titleUp+'" class="icon-arrow-down" title="Sort by title"></a> <a href="'+titleDown+'"  class="icon-arrow-up" title="Sort by title"></a></th><th><span>Job Family</span><a href="'+industryUp+'" class="icon-arrow-down"  title="Sort by job family"></a> <a href="'+industryDown+'" class="icon-arrow-up" title="Sort by job family"></a></th><th><span>Location</span><a href="'+regionUp+'" class="icon-arrow-down"  title="Sort by location"></a> <a href="'+regionDown+'" class="icon-arrow-up" title="Sort by location"></a></th></tr>' 

     });
myTable.inject($$('.s-res-first')[0],'before');
$$('.s-res').each(function(el){
var tr = new Element('tr');
tr.inject(myTable);

var td1 = new Element('td');
var td3 = new Element('td',{'class':'title_td'});
var td4 = new Element('td');
var td5 = new Element('td');

td1.inject(tr,'bottom');
td3.inject(tr,'bottom');
td4.inject(tr,'bottom');
td5.inject(tr,'bottom');

var ttl = el.getElement('h3').get('html');
td3.innerHTML = ttl;

var ref = el.getElement('h3 small').get('html');
ref = ref.replace('(','');
ref = ref.replace(')','');

var post_date = el.getElement('.search-result-item-post-date').get('html');
td1.innerHTML = post_date.replace('Date posted:','').replace('.','');

 if (el.getElement('.searchResAdd')) {
   var cat =el.getElement('.searchResAdd tbody tr:first-child td ~ td').get('html');
   td4.innerHTML = cat; 
}

var location = el.getElement('.search-result-item-company-name').get('html');
td5.innerHTML = location;

el.dispose();
})
}
if($$('.job_desc_td')[0]){
new Element('h3',{
'text':'About ExactTarget Marketing Cloud'
}).inject($$('.job_desc_td')[0],'top');
}
if($('pngFix')) $('pngFix').value = 'Search';
if($$('.search-job-result')[0] && document.referrer.indexOf('careers.exacttarget.com/') > -1) {
new Element('div',{
'class':'backLink',
'html':'<a href="javascript:history.back();">Back to All Jobs</a>'
}).inject($('content'),'top');
}
</script>

<div class="mobile-nav-wrapper">
  <nav class="topnav visible-xs">
    <div class="mobile-nav-logo">
      <a href="http://www.exacttarget.com/"><span class="sr-only">ExactTarget Marketing Cloud</span></a>    </div>
    <span class="mobile-toggle"><a href="#"></a></span>
  </nav>
  <ul class="offnav mob-navigation visible-xs">
    <li><a href="http://www.exacttarget.com/">Home</a></li>
  </ul>
</div>   </div> </body> </html>