



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>
<script type='text/javascript' src="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type="text/javascript">
function jobAlertShowEmailSection() {
   document.theForm.showEmailSection.value = true;
   document.theForm.submit();
}
function cancelForm() {
   document.loginForm.showPwdSection.value=false;
   document.loginForm.showEmailSection.value=false;
   document.loginForm.action=document.theForm.action;
   document.loginForm.submit();
}
</script><script type='text/javascript'> CwsDWRFacade._path = 'https://chk.tbe.taleo.net/chk03/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chk.tbe.taleo.net/chk03/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chk.tbe.taleo.net/chk03/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Solutions Engineer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Redwood City, CA</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Department:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>PROD - ENTERPRISE - BUSINESS</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p style="line-height: 1.38;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">The Solutions Architect is a new role created to be the lead technical face of the Company for our Top 30 Enterprise Customers. &nbsp;You will work with these designated customers and internal teams to ensure that our technology is making an impact on our customer&#39;s business.</span></span></p>

<p style="line-height: 1.38;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">This is a focused role with emphasis on both the client&#39;s business and our technology. You will be successful by executing as follows:</span></span></p>

<ul style="margin-top: 0.0pt;margin-bottom: 0.0pt;">
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Understanding the customer&#39;s business and how they are currently using our technology and services</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Consults and advises customers and internal technology teams in order to devise the optimal solution</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Understanding customer initiatives in digital marketing and social media and their competitive landscape - both at HQ and at the individual location level</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Making recommendations for online reputation and competitive initiatives and improvements; and then executing on these recommendations by working with internal Customer Success and Product teams</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Create technical content to show customers how to implement specific use cases or best practices </span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Developing customer specific metrics to measure performance and improvements</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Distill and communicate customer needs and product feedback to Product Management, Engineering, Marketing and Sales.</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Conducting periodic reviews with customers</span></span></p>
	</li>
</ul>

<p style="line-height: 1.38;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;">This is not a pure Customer Success role, but will work closely with Customer Success and Product. &nbsp;This position is based in Redwood City, CA and will report to the Vice President, Enterprise Sales.</span></span></p>

<p style="line-height: 1.38;margin-top: 0.0pt;margin-bottom: 7.0pt;">&nbsp;</p>

<p style="line-height: 1.38;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);font-weight: bold;vertical-align: baseline;">Required Skills &amp; Experience</span></span></p>

<ul style="margin-top: 0.0pt;margin-bottom: 0.0pt;">
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">5-8 years of client-facing experience in the Enterprise SaaS industry</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Expertise in SEO and Social Media for business</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Good mix of business and technical skills</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Strong work ethic</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Strong team player - must be comfortable working with a fast-paced team</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 0.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Bachelor&#39;s degree or higher</span></span></p>
	</li>
	<li style="list-style-type: disc;font-size: 13.333333px;font-family: Arial;color: rgb(0,0,0);vertical-align: baseline;margin-left: 25.0px;">
	<p style="line-height: 1.8;margin-top: 0.0pt;margin-bottom: 7.0pt;"><span id="docs-internal-guid-a5b09203-da0b-de14-f7a2-d9b5774de64b"><span style="font-size: 13.333333px;vertical-align: baseline;">Strong skill sets in SQL queries, writing scripts, HTML, CRMs, and API technology</span></span></p>
	</li>
</ul></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='https://chk.tbe.taleo.net/chk03/ats/careers/apply.jsp;jsessionid=6A6599CF5F140ABBF476DAE93C84DD87?org=REPUTATION123&cws=1&rid=1275' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='REPUTATION123'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="7"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='https://chk.tbe.taleo.net/chk03/ats/careers/email.jsp;jsessionid=6A6599CF5F140ABBF476DAE93C84DD87?org=REPUTATION123&cws=1' method='post' name='send'>
<input type='hidden' name='org' value='REPUTATION123'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='1275'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="8"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='https://chk.tbe.taleo.net/chk03/ats/careers/applyModal.jsp;jsessionid=6A6599CF5F140ABBF476DAE93C84DD87?org=REPUTATION123&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='REPUTATION123'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='1275'>
<input type='hidden' name='currentTime' value='1434466759167'>
<input type='hidden' name='signature' value='EVak2R/9x0uyPSJZy5A5effqmP6gOE6AgQiLDT+8sKQ='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='20'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='21'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="22"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='https://chk.tbe.taleo.net/chk03/ats/careers/forgotID.jsp?org=REPUTATION123&cws=1' tabIndex='23'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='26' href='https://chk.tbe.taleo.net/chk03/ats/careers/searchResults.jsp;jsessionid=6A6599CF5F140ABBF476DAE93C84DD87?org=REPUTATION123&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='27' href='https://chk.tbe.taleo.net/chk03/ats/careers/jobSearch.jsp;jsessionid=6A6599CF5F140ABBF476DAE93C84DD87?org=REPUTATION123&cws=1&rid=1275' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><!--</td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='https://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'>--></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchk.tbe.taleo.net/chk03/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>


        </body>
    </html>



