<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avangate job opportunities</title>
    <meta name="description" content="Learn more about career opportunities in the software industry and e-commerce. Avangate is the place were people make things happen using their mind and imagination." />
    <meta name="keywords" content="ecommerce services, career, job opportunities, available positions, jobs" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="dCDp3mHm9jJri5nKcBJPnw_06L11eMv5Dyq191jpXGY" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.avangate.com/temp/en20000000000001601.css?Fh=0&amp;protocol=1" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.avangate.com/temp/en20000000000001201.js?Fh=0&amp;protocol=1"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://www.avangate.com/assets/js/html5shiv.js"></script>
      <script src="http://www.avangate.com/assets/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS - Software Business" href="http://feeds.feedburner.com/Software-Business" />
    <link rel="alternate" type="application/rss+xml" title="RSS - Affiliate Marketing" href="http://feeds.feedburner.com/Software-Affiliate-Marketing" />
    <link rel="alternate" type="application/rss+xml" title="RSS - Industry News from Avangate" href="http://feeds.feedburner.com/Avangate-News" />
    
        
    <!-- Data Layer Tag Manager -->
    <script type="text/javascript">
        var dataLayer = [{'property':'global'}];
    </script>
    
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJJG56"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJJG56');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
<!-- cookie -  -->
<div class="content">
    <div class="wrapper-cookie" id="cookie-policy-banner">
        <div class="row">
             <div class="container">
                 <div class="col-md-12 center no-padd">
                     <p>This website is using cookies. By continuing to browse, you are agreeing to our use of cookies as explained in our <a href="/cookie-policy.php">Cookie Policy</a>.</p>
                     <button id="CookieClear" onclick="CookieAccept();">OK</button>
                 </div>
             </div>
        </div>
    </div>
    <!-- Start Header -->
    <header class="header">
        <div class="row visible-xs" style="background-color: #ebebeb;">
            <div class="container">
                <div class="col-md-12 center no-padd">
                    <div id="secundary-mobile-menu" class="navbar">
                        <ul class="nav navbar-nav nav-pills">
                            <li><a href="/shopper-support/" style="padding-left: 0px;">Shopper support</a></li>
                            <li class="last"><a href="/login/">Login</a></li>
                        </ul>
                        <a class="btn small green pull-right top-buffer20" href="/pricing/">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row hidden-xs" id="hide-at-scroll">
            <div class="container">
                <div class="col-md-12 center no-padd">
                    <div id="secundary-menu" class="navbar">
                        <ul class="nav navbar-nav nav-pills">
                            <li><a href="/shopper-support/">Shopper support</a></li>
                            <li><a href="http://store.avangate.com">Avangate store</a></li>
                            <li><a href="/login/">Login</a></li>
                            <li><a href="/about-us/">About Us</a></li>
                            <li><a href="/contact-us/">Contact Us</a></li>
                            <li><a href="/affiliates/">Affiliates</a></li>
                            <li class="visible-sm"><a href="/customers/">Customers</a></li>
                            <li class="visible-sm"><a href="/avangate-resources/">Resources</a></li>
                            <li><a href="http://blog.avangate.com">Blog</a></li>
                            <li class="last">
                                <a href="#" id="link-search" class="pull-right"><img src="http://www.avangate.com/resources/en/general/1x1.gif" alt="" border="0" class="sprite search-icon" /></a>
                                <div id="channel-search">
                                    <form action="/search/" id="logo-search-form">
                                        <input type="text" name="q" id="search-field" class="search-field" placeholder="Search" />
                                        <input type="image" id="search-btn" class="sprite search-icon" name="go" src="http://www.avangate.com/docs/en/design/1x1.gif" />
                                    </form>
                                </div>
                            </li>
                            <li class="last">
                                <div class="dropdown-lang">
                                    <div class="default-language">
                                        <a href="#" id="expand-languages" title="English"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_us pull-left" alt="" /></a>
                                    </div>
                                    <div class="all-languages">
                                        <a href="/ru/about-us/careers/" title="Russian"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_ru pull-left" alt="" /></a>
                                        <a href="/cn/about-us/careers/" title="Chinese"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_cn pull-left" alt="" /></a>
                                        <a href="/de/about-us/careers/" title="German"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_de pull-left" alt="" /></a>
                                        <a href="/ro/about-us/careers/" title="Romanian" style="padding-right: 0 !important;"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_ro pull-left last" alt="" /></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12 visible-xs">
                <div id="primary-mobile-menu">
                    <div class="navbar-header">
                        <a href="/" title="Sell software online"><img src="http://www.avangate.com/resources/en/general/logo.png" alt="Sell software online" class="logo top-buffer40" /></a>
                        <button class="navbar-toggle top-buffer40" type="button" data-toggle="collapse" data-target=".bs-js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse bs-js-navbar-collapse no-padd">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="/commerce-solutions/" id="drop1" role="button" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle">Solutions</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                                    <li role="presentation"><a href="/commerce-solutions/solutions-for-software-companies/">Software Companies</a></li>
                                    <li role="presentation"><a href="/commerce-solutions/solutions-for-saas-cloud/">Online Services</a></li>
                                    <li role="presentation"><a href="/commerce-solutions/solutions-for-startups/">Startups</a></li>
                                    <li role="presentation"><a href="/commerce-solutions/solutions-for-affiliates/">Affiliates</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="/products/" id="drop2" role="button" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle">Products</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                                    <li role="presentation"><a href="/products/ecommerce/">eCommerce Manager</a></li>
                                    <li role="presentation"><a href="/products/subscription-billing/">Subscription Billing</a></li>
                                    <li role="presentation"><a href="/products/channel-manager/">Channel Manager</a></li>
                                    <li role="presentation"><a href="/products/affiliate-network/">Affiliate Network</a></li>
                                    <li role="presentation"><a href="/products/global-payments/">Global Payments</a></li>
                                    <li role="presentation"><a href="/products/technology/">Technology</a></li>
                                    <li role="presentation"><a href="/products/services/">Services</a></li>
                                    <li role="presentation"><a href="/products/latest-products-releases/">Latest Product Releases</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/customers/">Customers</a>
                            </li>
                            <li>
                                <a href="/pricing/">Pricing</a>
                            </li>
                            <li>
                                <a href="/about-us/">About Us</a>
                            </li>
                            <li>
                                <a href="/contact-us/">Contact Us</a>
                            </li>
                            <li>
                                <a href="/affiliates/">Affiliates</a>
                            </li>
                            <li>
                                <div class="xs-dropdown-lang buffer20">
                                    <a href="/ru/about-us/careers/" title="Russian"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_ru" alt="" /></a>
                                    <a href="/cn/about-us/careers/" title="Chinese"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_cn" alt="" /></a>
                                    <a href="/de/about-us/careers/" title="German"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_de" alt="" /></a>
                                    <a href="/ro/about-us/careers/" title="Romanian"><img src="http://www.avangate.com/docs/en/design/1x1.gif" class="sprite option lang_ro" alt="" /></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container top-buffer10 hidden-xs">
                <div class="col-sm-3"><a href="/" title="Sell software online"><img src="http://www.avangate.com/resources/en/general/logo.png" alt="Sell software online" class="img-responsive top-buffer10" /></a></div>
                <div class="col-sm-7 no-padd ">                            
                    <div id="primary-menu" class="navbar bottom-buffer0 pull-left">
                        <ul class="nav navbar-nav nav-pills">
                            <li class="dropdown">
                                <a href="/commerce-solutions/" class="dropdown-toggle " data-hover="dropdown" data-toggle="dropdown">Solutions</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/commerce-solutions/solutions-for-software-companies/">Software Companies</a></li>
                                    <li><a href="/commerce-solutions/solutions-for-saas-cloud/">Online Services</a></li>
                                    <li><a href="/commerce-solutions/solutions-for-startups/">Startups</a></li>
                                    <li><a href="/commerce-solutions/solutions-for-affiliates/">Affiliates</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="/products/" class="dropdown-toggle " data-hover="dropdown" data-toggle="dropdown">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/products/ecommerce/">eCommerce Manager</a></li>
                                    <li><a href="/products/subscription-billing/">Subscription Billing</a></li>
                                    <li><a href="/products/channel-manager/">Channel Manager</a></li>
                                    <li><a href="/products/affiliate-network/">Affiliate Network</a></li>
                                    <li><a href="/products/global-payments/">Global Payments</a></li>
                                    <li><a href="/products/technology/">Technology</a></li>
                                    <li><a href="/products/services/">Services</a></li>
                                    <li><a href="/products/latest-products-releases/">Latest Product Releases</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/about-us/" class="">About Us</a>
                            </li>
                            <li class="hidden-sm">
                                <a href="/customers/" class="">Customers</a>
                            </li>
                            <li class="hidden-sm">
                                <a href="/avangate-resources/" class="">Resources</a>
                            </li>
                            <li>
                                <a href="/pricing/" class="">Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                                    <div class="col-sm-2" style="padding-right: 0px;"><a class="btn normal green bottom-buffer10 pull-right" href="/pricing/">GET STARTED</a></div>
                            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <!-- Stop Header -->
    
            <div class="wrapper-heading">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12">
                        <h1>Career and Job Opportunities</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        
    <!-- Start Loading Bottom Blocks -->
            
<div class="wrapper-submenu">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="submenu no-padd" style="margin-left: -15px; margin-top: 20px;">
                    <li class=""><a href="/about-us/" class="">About Us</a></li><li class=""><a href="/about-us/avangate-team/" class="">Avangate Team</a></li><li class=""><a href="/about-us/press/" class="">Press Room</a></li><li class=""><a href="/about-us/certificates-awards/" class="">Certificates &amp;  Awards</a></li><li class=""><a href="/about-us/events/" class="">Events</a></li><li class=""><a href="/about-us/partners/" class="">Partners</a></li><li class=""><a href="/about-us/careers/" class="">Careers</a></li>                </ul>
            </div>
        </div>
    </div>
</div>
     
    <!-- Stop Loading Bottom Blocks -->
    
    <!-- Start Loading Content -->
    <div class="wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 top-buffer40">
        <h2 class="buffer0">
          Join the Avangate Team
        </h2>
        <h2 class="s top-buffer10">
          Dare. Explore. Innovate
        </h2>
        <p>
          Avangate is the place where people make things happen using their minds, creativity and imagination. We seek daring talent, team spirit and innovation in our employees.
        </p>
        <p>
          A career with us is more than just a job - we offer you the opportunity to succeed in a high growth, global and multi-national pre-IPO company with exciting career opportunities in a winning digital e-commerce business market. Come join us - and enjoy the ride!
        </p>
        <p>
          <h3>Job Openings</h3>
<p style="margin-bottom: 30px;">Grow and succeed with Avangate. Take your pick:</p>
<!-- Newton VEVRAA Popover part start -->
<script type="text/javascript" src="//newton.newtonsoftware.com/career/js/jquery.min.js"></script>
<script type="text/javascript" src="//newton.newtonsoftware.com/career/js/jquery.ba-postmessage.min.js"></script>
<script type="text/javascript" src="//newton.newtonsoftware.com/career/js/vevraa.js"></script>
<link rel="stylesheet" type="text/css" href="//newton.newtonsoftware.com/career/css/vevraa.css"/>

<script language="javascript">
$nQuery(function(){
    initVevraa('8acda1103eca0dbc013ed792220267ce');
});
</script>
<!-- Newton VEVRAA Popover part end -->

<!-- iFrame and Javascript part start -->
<iframe id="gnewtonIframe" name="gnewtonIframe" 
            width="100%" height="500px" frameBorder="0" scrolling ="yes"  allowTransparency="true"
            src="http://newton.newtonsoftware.com/career/CareerHome.action?clientId=8acda1103eca0dbc013ed792220267ce&gnewtonResize=http://www.avangate.com/GnewtonResize.htm">Sorry, your browser doesn't seem to support Iframes!</iframe>
			
<script type="text/javascript" src="//newton.newtonsoftware.com/career/js/careers.js"></script>
<!-- end iFrame and Javascript part -->

<div class="wrapper">
    <div class="container no-padd">
        <div class="row">
            <h3>See what our employees have to say</h3>
                            <div class="col-xs-12 col-sm-2 buffer20"><img alt="Brian" border="0" class="img-responsive center-block" src="http://www.avangate.com/resources/en/about-us/brian.jpg" /></div>
                <div class="col-xs-12 col-sm-10 buffer20"><br class="hidden-xs" /><br class="hidden-xs" />
                    <table cellpadding="0" cellspacing="0" class="wrapper-career-testimonial" width="100%">
                        <tr>
                            <td>
                                <p><i>&ldquo;Avangate has been and continues to be to me a family oriented, close nit world class organization of collaboration and openness across the entire company. I truly enjoy going to work knowing I am part of a team that supports and fosters a winning culture and attitude on a daily basis.&rdquo;</i></p>
                                <p><b>Brian</b> - <b>Vice President, North America Sales</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix">&nbsp;</div>
                            <div class="col-xs-12 col-sm-2 buffer20"><img alt="Adriana" border="0" class="img-responsive center-block" src="http://www.avangate.com/resources/en/about-us/adriana.jpg" /></div>
                <div class="col-xs-12 col-sm-10 buffer20"><br class="hidden-xs" /><br class="hidden-xs" />
                    <table cellpadding="0" cellspacing="0" class="wrapper-career-testimonial" width="100%">
                        <tr>
                            <td>
                                <p><i>&ldquo;My greatest achievement at Avangate so far is the extraordinary team that I've gathered around a great product. We're a happy enthusiastic bunch that uses all the secrets to create and consolidate business models.&rdquo;</i></p>
                                <p><b>Adriana</b> - <b>Chief Product Evangelist</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix">&nbsp;</div>
                            <div class="col-xs-12 col-sm-2 buffer20"><img alt="Raj" border="0" class="img-responsive center-block" src="http://www.avangate.com/resources/en/about-us/Raj.png" /></div>
                <div class="col-xs-12 col-sm-10 buffer20"><br class="hidden-xs" /><br class="hidden-xs" />
                    <table cellpadding="0" cellspacing="0" class="wrapper-career-testimonial" width="100%">
                        <tr>
                            <td>
                                <p><i>&ldquo;Avangate to me means not just another job, but an opportunity to work with talented coworkers, world-class customers and build superb products. I'm grateful for my career in this growing company.&rdquo;</i></p>
                                <p><b>Raj</b> - <b>VP of Product Marketing and Alliances</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix">&nbsp;</div>
                            <div class="col-xs-12 col-sm-2 buffer20"><img alt="Alexandra" border="0" class="img-responsive center-block" src="http://www.avangate.com/resources/en/about-us/alexandra.png" /></div>
                <div class="col-xs-12 col-sm-10 buffer20"><br class="hidden-xs" /><br class="hidden-xs" />
                    <table cellpadding="0" cellspacing="0" class="wrapper-career-testimonial" width="100%">
                        <tr>
                            <td>
                                <p><i>&ldquo;I have been working with Avangate since its beginning. I am really grateful that I managed to 'grow' and discover the hidden passion that I had for marketing. Avangate offers me exactly what I need: the possibility to create, improve and engage/commit. I find it really rewarding to learn and collaborate with the Avangate team in order to analyze and meet clients' needs to achieve success.&rdquo;</i></p>
                                <p><b>Alexandra</b> - <b>Marketing Director</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix">&nbsp;</div>
                            <div class="col-xs-12 col-sm-2 buffer20"><img alt="Ciprian" border="0" class="img-responsive center-block" src="http://www.avangate.com/resources/en/about-us/ciprian.png" /></div>
                <div class="col-xs-12 col-sm-10 buffer20"><br class="hidden-xs" /><br class="hidden-xs" />
                    <table cellpadding="0" cellspacing="0" class="wrapper-career-testimonial" width="100%">
                        <tr>
                            <td>
                                <p><i>&ldquo;With Avangate, I have the opportunity to assert my ideas with confidence which is really valuable as far as I am concerned. If you are passionate about a direction or strategy, your thoughts listened to, given due consideration and eventually, made true. Avangate is the kind of company which encourages creativity and self-assertiveness.&rdquo;</i></p>
                                <p><b>Ciprian</b> - <b>Software Development Manager</b></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearfix">&nbsp;</div>
                    </div>
    </div>
</div>
        </p>
      </div>
    </div>
  </div>
</div>
    <!-- Stop Loading Content -->
    
    <!-- Start Loading Bottom Blocks -->
            <div class="wrapper-get-started">
        <div class="container center">
        <div class="row">
            <div class="col-xs-12 center">
                    <h2 class="s">Let&#39;s Get Started <img src="http://www.avangate.com/resources/en/general/lets-get-started-arrow.png" alt="0" border="0" /></h2>
                    <a class="btn large green" href="/pricing/">GET STARTED</a>
                </div>
            </div>
        </div>
</div>
     
    <!-- Stop Loading Bottom Blocks -->
    
    <!-- Start Template Footer -->
    <footer>
        <div class="wrapper-dark footer">
            <div class="row">
                
                    <div class="container visible-xs">
                        <div class="col-md-12 center top-buffer60">
                            <ul class="nav footer-mobile-menu top-buffer100">
                                <li>
                                        <a href="/about-us/">Company</a></li>
                                <li>
                                        <a href="/products/">Products</a></li>
                                <li>
                                        <a href="/shopper-support/">Shopper support</a></li>
                                <li>
                                        <a href="/affiliates/">Affiliates Area</a></li>
                                <li>
                                        <a href="/avangate-resources/">Commerce Resources</a></li>
                                <li>
                                        <a href="http://blog.avangate.com">Blog</a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <ul class="nav social mobile" style="width:100%;">
                                <li><a href="https://www.facebook.com/avangate"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-facebook" /></a></li>
                                <li><a href="https://twitter.com/Avangate"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-twitter" /></a></li>
                                <li><a href="http://www.linkedin.com/company/avangate" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-linkedin" /></a> </li>
                                <li><a href="https://plus.google.com/111637808368590898106/"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-google" /></a></li>
                                <li><a href="http://www.flickr.com/photos/avangate"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-flickr" /> </a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <div class="text-center">
                                <ul class="nav mobile">
                                    <li class="text-center"><a href="/privacy.php">Privacy Policy</a></li>
                                    <li><a href="/terms.php">Terms &amp; Conditions</a></li>
                                    <li><a href="/refund.php">Refund Policy</a></li>
                                    <li><a href="/dmca.php">DMCA Policy</a></li>
                                    <li><a href="/acceptance.php">AUP</a></li>
                                    <li><a href="/legal.php">Legal Notice</a></li>
                                    <li><a href="/safe-harbor-policy.php">Safe Harbor Policy</a></li>
                                    <li><a href="/cookie-policy.php">Cookie Policy</a></li>
                                    <li><a href="/site-map.php">Sitemap</a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <a href="/"><img alt="" border="0" class="logo buffer50" src="http://www.avangate.com/resources/en/general/dark-logo.png" /></a>
                                <div class="clearfix"></div>
                                <p class="copyright mobile">Avangate Copyright &copy; 2004-2015</p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                
                    <div class="container hidden-xs">
                        <div class="col-sm-12 center top-buffer60">
                            <div class="col-sm-2"><label><a href="/about-us/">COMPANY</a></label>
                                <ul class="nav">
                                    <li>
                                            <a href="/why-avangate/">Why Avangate</a></li>
                                    <li>
                                            <a href="/about-us/">About Us</a></li>
                                    <li>
                                            <a href="/about-us/avangate-team/">Avangate Team</a></li>
                                    <li>
                                            <a href="/customers/">Customers</a></li>
                                    <li>
                                            <a href="/about-us/press/">Press Room</a></li>
                                    <li>
                                            <a href="/about-us/certificates-awards/">Certificates &amp; Awards</a></li>
                                    <li>
                                            <a href="/about-us/events/">Events</a></li>
                                    <li>
                                            <a href="/about-us/careers/">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2"><label><a href="/products/">PRODUCTS</a></label>
                                <ul class="nav">
                                    <li>
                                            <a href="/products/ecommerce/">eCommerce Manager</a></li>
                                    <li>
                                            <a href="/products/channel-manager/">Channel Manager</a></li>
                                    <li>
                                            <a href="/products/subscription-billing/">Subscription Billing</a></li>
                                    <li>
                                            <a href="/products/global-payments/">Global Payments</a></li>
                                    <li>
                                            <a href="/products/affiliate-network/">Affiliate Network</a></li>
                                    <li>
                                            <a href="/products/technology/">Technology</a></li>
                                    <li>
                                            <a href="/products/services/">Services</a></li>
                                    <li>
                                            <a href="/pricing/">Pricing &amp; Packaging</a></li>
                                    <li>
                                            <a href="/pricing/">Get Started</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2"><label><a href="/shopper-support/">SUPPORT</a></label>
                                <ul class="nav">
                                    <li>
                                            <a href="/shopper-support/">Shopper Support &amp; Credit Card Charges</a></li>
                                    <li>
                                            <a href="/contact-us/">Contact Us</a></li>
                                    <li>
                                            <a href="/login/">Login</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2"><label><a href="/affiliates/">AFFILIATES AREA</a></label>
                                <ul class="nav">
                                    <li>
                                            <a href="/affiliates/marketplace/">Marketplace</a></li>
                                    <li>
                                            <a href="/affiliates/#benefits">Network Benefits</a></li>
                                    <li>
                                            <a href="/affiliates/sign-up.php">Become an Affiliate</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2"><label><a href="/avangate-resources/">COMMERCE RESOURCES</a></label>
                                <ul class="nav">
                                    <li>
                                            <a href="http://blog.avangate.com/">Blog</a></li>
                                    <li>
                                            <a href="/avangate-resources/">Whitepapers and Webinars</a></li>
                                    <li>
                                            <a href="/avangate-resources/newsletter/subscribe.php">Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-2"><label>SOCIAL</label>
                                <ul class="nav social">
                                    <li><a href="https://www.facebook.com/avangate" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-facebook" /></a></li>
                                    <li><a href="https://twitter.com/Avangate" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-twitter" /></a></li>
                                    <li><a href="http://www.linkedin.com/company/avangate" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-linkedin" /></a> </li>
                                    <li><a href="https://plus.google.com/111637808368590898106/" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-google" /></a></li>
                                    <li><a href="http://www.flickr.com/photos/avangate" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-flickr" /> </a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Avangate_(company)" target="_blank"><img src="http://www.avangate.com/resources/en/general/1x1.gif" border="" alt="" class="sprite icon-wikipedia" /> </a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-12 center top-buffer60">
                            <div class="text-center">
                                <ul class="nav bottom">
                                    <li><a href="/privacy.php">Privacy Policy</a></li><li><span>|</span></li>
                                    <li><a href="/terms.php">Terms &amp; Conditions</a></li><li><span>|</span></li>
                                    <li><a href="/refund.php">Refund Policy</a></li><li><span>|</span></li>
                                    <li><a href="/dmca.php">DMCA Policy</a></li><li><span>|</span></li>
                                    <li><a href="/acceptance.php">AUP</a></li><li><span>|</span></li>
                                    <li><a href="/legal.php">Legal Notice</a></li><li><span>|</span></li>
                                    <li><a href="/safe-harbor-policy.php">Safe Harbor Policy</a></li><li><span>|</span></li>
                                    <li><a href="/cookie-policy.php">Cookie Policy</a></li><li><span>|</span></li>
                                    <li><a href="/site-map.php">Sitemap</a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <p class="copyright">Avangate Copyright &copy; 2004-2015</p>
                                <a href="/"><img alt="" border="0" class="logo buffer50" src="http://www.avangate.com/resources/en/general/dark-logo.png" /></a>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </footer>
    <!-- Stop Template Footer -->
    
</div>
    
    

<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>