<!DOCTYPE html>
<html lang="en" class="no-js">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="shortcut icon" href="http://www.prolifics.com/misc/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta name="generator" content="Drupal 7 (http://drupal.org)"/>
<link rel="canonical" href="http://www.prolifics.com/node/1469/163"/>
<link rel="shortlink" href="http://www.prolifics.com/node/1469/163"/>
<meta name="dcterms.title" content="MDM Senior Technical Specialist and Consultant - 1904"/>
<meta name="dcterms.type" content="Text"/>
<meta name="dcterms.format" content="text/html"/>
<meta name="dcterms.identifier" content="http://www.prolifics.com/node/1469/163"/>
    <title>MDM Senior Technical Specialist and Consultant - 1904 | Prolifics</title>
    
    <link type="text/css" rel="stylesheet" href="http://www.prolifics.com/sites/all/themes/prolifics/assets/css/A.print.css.pagespeed.cf.EeNIbWOJ5J.css" media="print"/>
    
    <link type="text/css" rel="stylesheet" href="http://www.prolifics.com/sites/default/files/css/A.css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css+css_3BZ82PZOh6f2x_mflRUBrPS7QDwKgzJR_k0u1IbskFA.css,Mcc.LIz5RMn5nt.css.pagespeed.cf.--vlcwK6OD.css" media="all"/>

<style media="screen">div.codeblock{padding:5px;border:1px solid #ccc;background-color:#eee}div.codeblock.nowrap-expand{white-space:nowrap;overflow:hidden}</style>
<link type="text/css" rel="stylesheet" href="http://www.prolifics.com/sites/default/files/css/A.css_YeAG-4y1ECwWo4ioTA3_tN6_F54B8UFuFYd_Ohfxuo0.css+css_bszIsgU__ONo21WWv7nVnGfZa4R77dLQxMiH4RnRLnw.css,Mcc.OG2x2OcVbJ.css.pagespeed.cf.TnKy3f9MOO.css" media="all"/>

<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all"/>
<link type="text/css" rel="stylesheet" href="http://www.prolifics.com/sites/default/files/css/A.css_dN9i3oHNxnw9T_dX8_B6CdUUaQzQZyXDQZggAoLWPcM.css.pagespeed.cf.yJdKQw1J-9.css" media="all"/>
    
    <!--[if lt IE 9]>
    <link type="text/css" rel="stylesheet" href="/sites/all/themes/prolifics_theme/assets/css/bootstrap.min.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/sites/all/themes/prolifics_theme/assets/css/prolifics.css" media="all" />
    <script type="text/javascript" src="/sites/all/themes/prolifics_theme/assets/js/bootstrap.min.js"</script>
    <![endif]-->
    
    <script type="text/javascript" src="http://www.prolifics.com/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js.pagespeed.jm.f08R6yUvGB.js"></script>
<script src="http://www.prolifics.com/sites/default/files/js/js_-jenMcWHoY-_YofME9QdfIdN78Hvtfo2npip2cxdObU.js,Mjm.IyidloU5TY.js+js_iSM2u2hnJi9_aoaRQFqHE4h9kZiOUpIS8KY_U_U_BGc.js,Mjm.nhnPisIEjM.js+js_agWQa0P1NDnBrTFlg1eGIjj69wsU1QDW-IGVv6c2VKw.js,Mjm.HdKXbiLz57.js+js_abbfiKTcRM5tjhkJeqiMaxStZwsJ450v4FYjDJGiWJ4.js,Mjm.G6rFw2uLgc.js+js_3mOzBl2mD7NVv546FFmHIei1ws-Zh1YfYx9YFVW8xTc.js,Mjm.8vHSWvoOtA.js.pagespeed.jc.jg40NI-OMZ.js"></script><script>eval(mod_pagespeed_cKLNABXBLg);</script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>eval(mod_pagespeed_dzhjEPprya);</script>
<script>eval(mod_pagespeed_vBjrqCydeP);</script>
<script>eval(mod_pagespeed_VPC$2m1Fue);</script>
<script>eval(mod_pagespeed_1xRsPoBRd2);</script>
<script type="text/javascript" src="http://www.prolifics.com/sites/default/files/js/js_EQh57ms8noJ4o0S9G6ishm3Vvo3975l8p30FcdYhu5s.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"prolifics","theme_token":"dzyBb4Z9SYuxyMUVtVkOIbov1TQPW0wP3M9wtBTMS9A","jquery_version":"1.7","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.1.1\/js\/bootstrap.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/codefilter\/codefilter.js":1,"sites\/all\/modules\/marketo_ma\/js\/marketo_ma.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/chosen\/chosen.jquery.min.js":1,"misc\/textarea.js":1,"misc\/progress.js":1,"sites\/all\/modules\/chosen\/chosen.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/drupal.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/respond.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/bootstrap.min.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/jquery.carouFredSel-6.2.1-packed.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/bootstrap-datepicker.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/jquery.sticky.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/jquery.mobile.custom.min.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/matchMedia.addListener.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/enquire.min.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/jquery.fitvids.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/css3-mediaqueries.js":1,"sites\/all\/themes\/prolifics\/assets\/js\/prolifics.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/chosen\/chosen.css":1,"sites\/all\/modules\/chosen\/css\/chosen-drupal.css":1,"sites\/all\/modules\/codefilter\/codefilter.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/prolifics_module\/css\/prolifics_site.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.1.1\/css\/bootstrap.min.css":1,"sites\/all\/themes\/tweme\/assets\/css\/bootstrap-extra.css":1,"sites\/all\/themes\/tweme\/assets\/css\/drupal.css":1,"sites\/all\/themes\/tweme\/assets\/css\/style.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/chosen.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/datepicker.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/jquery.timepicker.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/font-awesome.min.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/fonts.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/prolifics.css":1,"sites\/all\/themes\/prolifics\/assets\/css\/new_prolifics.css":1}},"chosen":{"selector":"select#edit-field-solutions-tid,select#edit-field-mrk-act-industry-tid,select#edit-field-mrk-act-practice-tid,select#edit-field-mrk-act-territory-tid,select#edit-field-mrk-act-type-tid,select#edit-field-mrk-act-solution-tid,select#edit-field-industries-category-tid,select#edit-sort,select#edit-field-publication-value-value-year,select#edit-field-event-type-tid,select#edit-field-event-location-tid,select#edit-field-blog-solutions-tid,select#edit-field-blog-industries-tid,#views-exposed-form-forum-page #edit-sort-by,#webform-client-form-25 select,select#edit-field-event-location-tid,select#edit-field-prodigy-rank-tid,select#edit-field-prodigy-specialities-tid,#views-exposed-form-related-resources-block select,#views-exposed-form-forum-discussion-page #edit-sort-by,select#edit-field-careers-department-tid,select#edit-field-location-tid,.webform-client-form select.form-select,select#edit-field-platform-tid,select#edit-field-specialty-tid,#views-exposed-form-ibm-extranet-page select","minimum_single":0,"minimum_multiple":0,"minimum_width":200,"options":{"disable_search":false,"disable_search_threshold":0,"search_contains":false,"placeholder_text_multiple":"Selections","placeholder_text_single":"Select One","no_results_text":"No Results Match","inherit_select_classes":true}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"ajax":{"edit-prodigymailbutton":{"callback":"send_mail_to_prodigy","method":"replaceWith","wrapper":"prolifics-send-mail-form","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Send"}}}});
//]]></script>
    
    
<!--[if lt IE 9]>
<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!--[if gte IE 9]><!-->
<script type="text/javascript">//<![CDATA[
(function($){var TWEME_AFFIX_OFFSET=20;$(document).ready(function(){tweme_affix_sidebar('.region-sidebar-first-affix');tweme_affix_sidebar('.region-sidebar-second-affix');});function tweme_affix_sidebar(selector){var sidebar=$(selector);if(sidebar.size()){var offset={top:sidebar.offset().top-TWEME_AFFIX_OFFSET,bottom:$('#footer').outerHeight()+TWEME_AFFIX_OFFSET}
sidebar.width(sidebar.width());$('head').append('<style>'+selector+'.affix { top: '+TWEME_AFFIX_OFFSET+'px; }</style>');$('head').append('<style>'+selector+'.affix-bottom { position: absolute; top: auto; bottom: '+offset.bottom+'px; }</style>');sidebar.affix({offset:offset});}}})(jQuery);
//]]></script><!--<![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1469 page-node- page-node-163 node-type-careers-job i18n-en">
        <!-- Header -->
<div id="sticky-header">
    <header id="header">
        <div class="container">
            <div id="logo" class="col-md-6 no-left pull-left" tabindex="1">
                                    <a class="brand no-left" href="/">
                        <img src="http://www.prolifics.com/sites/all/themes/prolifics/223x37xlogo.png.pagespeed.ic.fOTcN3gjXc.png" alt="Prolifics" title="Prolifics" width="223" height="37" pagespeed_url_hash="3463702572"/>
                    </a>
                                <!--<a class="brand no-left" href="/">
                    <img src="sites/all/themes/prolifics_theme/assets/images/prolifics-logo.png" width="221" height="35" alt="Prolifics - Global Technology Solutions Provider">
                </a>-->
            </div><!-- end #logo -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-collapse">
                      <div class="region region-header">
    <div id="block-search-form" class="block block-search">
          <form class="search-form navbar-search navbar-search-elastic hidden-phone pull-left" action="/node/1469/163?mode=job&amp;iis=Job+Posting+-+Indeed.com&amp;iisn=Indeed.com" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text"/>
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="element-invisible btn form-submit btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Search"/></div><input type="hidden" name="form_build_id" value="form-zyEU0UqLd_rhz44exznjh8GG8g6JFjx-b_vG3nl6HgA"/>
<input type="hidden" name="form_id" value="search_block_form"/>
</div>
</div></form></div><div id="block-prolifics-prolifics-menu" class="block block-prolifics">
          <ul id="main-nav" class="nav navbar-nav">
    <li class="visible-xs dropdown"><a href="http://www.prolifics.com">Home</a></li>
    <li class="col-md-4 col-sm-4 dropdown">
        <a href="#" class="drop-trigger" tabindex="10">Solutions <b class="caret"></b></a>
        <div class="drop-item">
            <ul class="nav nav-tabs">
                <button type="button" class="close" aria-hidden="true">&times;</button>
                <li class="active"><a href="#solutions" data-toggle="tab">Solutions<i class="xicon-share pull-right visible-xs">&#8203;</i></a></li>
                <li><a href="#industries" data-toggle="tab">Industries<i class="xicon-share pull-right visible-xs">&#8203;</i></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="solutions">
                    <div class="col-md-4 col-sm-4 border-right">
                        <h6>Solutions <b class="caret visible-xs"></b></h6>
                        <ul>
                                                            <li><a href="http://www.prolifics.com/solutions/business-process-management-bpm">Business Process Management</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/enterprise-security">Enterprise Security</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/infrastructure-optimization">Infrastructure Optimization</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/multi-platform-digital-experiences">Multi-Platform Digital Experiences</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/soa-universal-connectivity">SOA &amp; Universal Connectivity</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/enterprise-content-management">Enterprise Content Management</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/decision-management">Decision Management</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/managed-services">Managed Services</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/quality-assurance-testing">Quality Assurance &amp; Testing</a></li>
                                                            <li><a href="http://www.prolifics.com/solutions/application-migration-modernization">Application Migration &amp; Modernization</a></li>
                                                            <li><a href="http://www.streamintegration.com/solutions">Information Management &amp; Analytics</a></li>
                                                    </ul>
                    </div><!-- end col-md-4 -->
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                            <h6>Featured Solution</h6>
                                                            Prolifics provides visibility into your business processes and enables effective management of these processes. Our solutions are designed to deliver the simplicity, efficiency, visibility and collaboration necessary to manage a dynamic, networked business environment.                                                        <a href="http://www.prolifics.com/solutions/business-process-management-bpm">Read More</a>                        </div><!-- end col-md-4 -->
                                                    <div class="col-md-4 col-sm-4 hidden-xs">
                                <img class="img-responsive" src="http://www.prolifics.com/sites/default/files/featured/800x450xftrd-menu-business-rules_0.jpg.pagespeed.ic.VMg1Q5MW3S.jpg" width="800" height="450" alt="" pagespeed_url_hash="1650321799">
                            </div>
                        <!-- end col-md-4 -->
                                    </div><!-- end tab-pane -->
                <div class="tab-pane" id="industries">
                    <div class="col-md-6 col-sm-6 border-right">
                        <h6 class="industries-heading">Industries <b class="caret visible-xs"></b></h6>
                                                <div class="col-md-6 col-sm-6 no-left">
                            <ul class="industries-list">
                                                                    <li><a href="http://www.prolifics.com/industries/banking-financial-services">Banking &amp; Financial Services</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/industries/energy-utilities">Energy &amp; Utilities</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/industries/government-education">Government &amp; Education</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/industries/healthcare-pharmaceuticals">Healthcare &amp; Pharmaceuticals</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/industries/insurance">Insurance</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/legal">Legal</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/manufacturing">Manufacturing</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/media-entertainment">Media &amp; Entertainment</a></li>
                                                                        </ul></div> <div class="col-md-6 col-sm-6 no-left">
                                    <ul class="industries-list">
                                                                                                            <li><a href="http://www.prolifics.com/industries/mortgage">Mortgage</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/retail">Retail</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/technology">Technology</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/industries/telecommunications-industry-it-solutions">Telecommunications</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/travel-transportation">Travel &amp; Transportation</a></li>
                                                                                                    </ul>
                        </div>
                    </div><!-- end col-md-6 -->
                                            <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="col-md-6 col-sm-12 no-left">
                                <h6>Featured Industry</h6>
                                                                    Prolifics provides visibility into your business processes and enables effective management of these processes. Our solutions are designed to deliver the simplicity, efficiency, visibility and collaboration necessary to manage a dynamic, networked business environment.                                                                <a href="http://www.prolifics.com/solutions/business-process-management-bpm">Read More</a>                            </div><!-- end col-md-6 -->
                                                            <div class="col-md-6 col-sm-12 no-right">
                                    <img class="img-responsive pull-right" src="http://www.prolifics.com/sites/default/files/featured/800x450xftrd-menu-business-rules_0.jpg.pagespeed.ic.VMg1Q5MW3S.jpg" width="800" height="450" alt="Business Process Management" pagespeed_url_hash="1650321799">
                                </div>
                                                    </div><!-- end col-md-6 -->
                        <!-- end col-md-6 -->
                    
                </div><!-- end tab-pane -->
            </div><!-- end tab-content -->
        </div><!-- end drop-item -->
    </li>
    <li class="col-md-4 col-sm-4 col-sm-4 dropdown">
        <a href="#" class="drop-trigger" data-toggle="dropdown" tabindex="10">Resources <b class="caret"></b></a>
        <div class="drop-item resources row">
            <div class="tab-pane">
                <button type="button" class="close" aria-hidden="true">&times;</button>
                <div class="col-md-9 col-sm-9 col-xs-12 border-right">
                    <div class="col-md-3 col-sm-3 col-xs-12 no-left">
                        <h6>Platforms <b class="caret visible-xs"></b></h6>
                        <ul>
                                                            <li><a href="http://www.prolifics.com/resources/ibm">IBM</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/microsoft">Microsoft</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/open-source">Open Source</a></li>
                                                    </ul>
                        <h6>Insights <b class="caret visible-xs"></b></h6>
                        <ul>
                                                            <li><a href="http://www.prolifics.com/resources/awards-certifications">Awards &amp; Certifications</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/case-studies">Case Studies</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/solution-briefs">Solution Briefs</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/videos">Videos</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/webcasts">Webcasts</a></li>
                                                            <li><a href="http://www.prolifics.com/resources/white-papers">White Papers</a></li>
                                                    </ul>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12 no-right">
                        <h6 class="specialties-heading">Specialties <b class="caret visible-xs"></b></h6>
                        <div class="col-md-6 col-sm-6 col-xs-12 no-left">
                            <ul class="specialties-list no-bottom">
                                                                                                    <li><a href="http://www.prolifics.com/specialties/business-process-management-bpm">Business Process Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/enterprise-content-management-ecm">Enterprise Content Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/portal-web-content-management">Portal &amp; Web Content Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/information-management">Information Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/business-analytics">Business Analytics</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/decision-management">Decision Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/soa-connectivity">SOA &amp; Connectivity</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/cloud">Cloud</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/mobile">Mobile</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/social">Social</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/data">Data</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/security">Security</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/governance">Governance</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/testing-ivv">Testing</a></li>
                                                                        </ul></div> <div class="col-md-6 col-sm-5 col-xs-12 no-right">
                                    <ul class="specialties-list no-top">
                                                                                                            <li><a href="http://www.prolifics.com/specialties/application-infrastructure">Application Infrastructure</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/specialties/application-performance-management-apm">Application Performance Management</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/application-development">Application Development</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/migrations-upgrades">Migrations &amp; Upgrades</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/xmlink-xug">XMLink/XUG</a></li>
                                                                                                            <li><a href="http://www.prolifics.com/jam-panther">JAM/Panther</a></li>
                                                                        
                            </ul>
                            <h6>Communities <b class="caret visible-xs"></b></h6>
                            <ul>
                                                                    <li><a href="http://www.prolifics.com/blog">Blog</a></li>
                                                                    <li><a href="http://pages.prolifics.com/ibm-extranet-login.html">IBM Extranet</a></li>
                                                            </ul>

                        </div><!-- end col-md-8 -->
                    </div>
                </div><!-- end col-md-6 -->
                                    <div class="col-md-3 col-sm-3 hidden-xs">
                        <h6>Featured Resource</h6>
                                                    Organizations are more at risk than ever in a business climate where government regulations are tightening and security threats are more sophisticated. Learn about the strategies behind a multi-tiered defense and how to leverage security rules to minimize the detection time of security breaches.                                                <a href="http://www.prolifics.com/resources/white-papers/cyber-security-prevent-internal-external-threats">Read More</a>                                                    <img class="img-responsive pull-right" src="http://www.prolifics.com/sites/default/files/featured/800x450xwhite_paper_0.jpg.pagespeed.ic.Ujkm94LOUP.jpg" width="800" height="450" alt="An Intelligent Approach to Cyber Security: Prevent Internal & External Threats with a Real-Time Look at User Activity" pagespeed_url_hash="1660705526">
                        
                    </div><!-- end col-md-2 -->
                            </div><!-- end tab-pane -->
        </div><!-- end drop-item -->
    </li>
    <li class="col-md-4 col-sm-4 col-sm-4 dropdown">
        <a href="#" class="drop-trigger" data-toggle="dropdown" tabindex="10">Company <b class="caret"></b></a>
        <div class="drop-item company row">
            <div class="tab-pane">
                <button type="button" class="close" aria-hidden="true">&times;</button>
                <div class="col-md-2 col-sm-2 border-right">
                    <h6>About Prolifics <b class="caret visible-xs"></b></h6>
                    <ul>
                                                    <li><a href="http://www.prolifics.com/company/who-we-are">Who We Are</a></li>
                                                    <li><a href="http://www.prolifics.com/company/why-prolifics">Why Prolifics</a></li>
                                                    <li><a href="http://www.prolifics.com/company/leadership-team/executive-team">Leadership Team</a></li>
                                            </ul>
                </div><!-- end col-md-2 -->
                <div class="col-md-2 col-sm-2">
                    <h6>Partners <b class="caret visible-xs"></b></h6>
                    <ul>
                                                    <li><a href="http://www.prolifics.com/company/strategic-partners">Strategic Partners</a></li>
                                                    <li><a href="http://www.prolifics.com/company/technology-partners">Technology Partners</a></li>
                                            </ul>
                </div><!-- end col-md-2 -->
                <div class="col-md-2 col-sm-2 border-left">
                    <h6>Reach Out <b class="caret visible-xs"></b></h6>
                    <ul>
                                                    <li><a href="http://www.prolifics.com/company/events">Events</a></li>
                                                    <li><a href="http://www.prolifics.com/company/news">News</a></li>
                                                    <li><a href="http://www.prolifics.com/company/contact-us">Contact Us</a></li>
                                                    <li><a href="http://www.prolifics.com/company/locations">Locations</a></li>
                                            </ul>
                </div><!-- end col-md-2 -->
                                <div class="col-md-2 col-sm-3 border-left">
                    <h6>Careers <b class="caret visible-xs"></b></h6>
                    <ul>
                                                    <li><a href="http://www.prolifics.com/company/careers">Join Our Team</a></li>
                                                    <li><a href="http://www.prolifics.com/company/positions-open">Positions Open</a></li>
                                                    <li><a href="http://www.prolifics.com/company/life-at-prolifics">Life at Prolifics</a></li>
                                                    <li><a href="http://www.prolifics.com/company/career-development">Career Development</a></li>
                                            </ul>
                </div><!-- end col-md-2 -->
            </div><!-- end tab-pane -->
        </div><!-- end drop-item -->
    </li>
</ul><!-- end #main-nav --></div><div id="block-menu-menu-top-menu" class="block block-menu">
          <ul class="nav navbar-nav navbar-right" id="menu-top"><li class="first leaf"><a href="/company/careers" title="">Careers</a></li>
<li class="last leaf"><a href="/company/contact-us" title="">Contact</a></li>
</ul></div><div id="block-block-1" class="block block-block">
          <div class="chat-call-share">
		    		<a href="#" class="top"><i class="xicon-call">&#8203;</i></a>
		    		<div class="item-content">
		    			<p>Questions?</p>
		    			<p>Call us at<br/>800-458-3313</p>
                                        <p><a href="#" data-toggle="modal" id="MKTBusiness" data-target="#noteForm">Send Us A Note</a></p>
		    		</div><!-- end item-content -->
		    		<a href="#" class="top"><i class="xicon-share">&#8203;</i></a>
		    		<div class="item-content">
		    			<ul class="share-list">
		    				<li><a href="javascript:(function(){var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.shareWin=window.open('http://www.facebook.com/sharer/sharer.php?u=http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com&t=Prolifics','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-facebook fa-lg">&#8203;</i> Facebook</a></li>
          			<li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('http://twitter.com/share?url=http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-twitter fa-lg">&#8203;</i> Twitter</a></li>
          			<li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('https://plus.google.com/share?url=http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-google-plus fa-lg">&#8203;</i> Google+</a></li>
          			<li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-linkedin fa-lg">&#8203;</i> LinkedIn</a></li>
								<li><a href="mailto:''?subject=Prolifics&body=http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com"><i class="xicon-email">​</i> Email</a></li>
		    			</ul>
		    		</div><!-- end item-content -->
		    		<a href="#" class="top"><i class="xicon-print" onclick="window.print()">&#8203;</i></a>
			    </div><!-- end chat-call-share -->
</div>  </div>
                </div><!-- end navbar-collapse -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <div class="logo pull-left col-mini-6 col-xs-8">
                        <img src="http://www.prolifics.com/sites/all/themes/prolifics/189x31xlogo.png.pagespeed.ic.fOTcN3gjXc.png" alt="Prolifics" title="Prolifics" width="189" height="31" pagespeed_url_hash="3463702572"/>
                    </div>
                    <div class="menu-button pull-right"><span>Menu </span><i class="fa fa-bars">​</i></div>
                </button>
            </nav>
        </div><!-- end container -->
    </header>
</div><!-- end #sticky-header -->

<!-- Modal: header send note -->
<div class="modal fade" id="noteForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:645px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Send Us A Note</h4>
      </div>
      <div class="modal-body">
	  <form id="mktoForm_1099"></form>
              <div class="confirmation">
            <div class="row no-bottom">
                <div class="col-xs-12">
                    <h5>Thank you. Your note has been sent.</h5>
                </div><!-- end col-xs-12 -->
                <div class="col-sm-3 col-xs-8 pull-right">
                <a href="#" class="btn btn-primary btn-lg done" data-dismiss="modal">Done</a>
              </div><!-- end col-sm-6 -->
            </div><!-- end row -->
        </div><!-- end confirmation -->
      </div>
      <div class="modal-footer">
        <h5>Or, you can email or call us:</h5>
        <p>Email us at <a href="mailto:webinfo@prolifics.com">webinfo@prolifics.com</a><br/>
          Headquarters: <a href="tel:800-458-3313">800-458-3313</a> &nbsp;-or-&nbsp; <a href="tel:212-267-7722">212-267-7722</a></p>
      </div>
    </div>
  </div>
</div>
<!-- Modal: prodigy send note -->
<div class="modal fade" id="prodigyNoteForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">
                  Send  A Note

        </h4>
      </div>
      <div class="modal-body">
      <form action="/node/1469/163?mode=job&amp;iis=Job+Posting+-+Indeed.com&amp;iisn=Indeed.com" method="post" id="prolifics-send-mail-form" accept-charset="UTF-8"><div><div class="form-group col-sm-12 no-left no-right">
      <label class="" for="prodigyMailName">
      Name: <small class="required"><span>*</span></small>
      </label><div class="form-item form-type-textfield form-item-prodigyMailName">
 <input class="form-control form-text" name="prodigyMailName" id="prodigyMailName" type="text" value="" size="60" maxlength="255"/>
</div>
</div><div class="form-group col-sm-6 no-left">
      <label for="prodigyMailTitle">Title:</label><div class="form-item form-type-textfield form-item-prodigyMailTitle">
 <input class="form-control form-text" name="prodigyMailTitle" id="prodigyMailTitle" type="text" value="" size="60" maxlength="255"/>
</div>
</div><div class="form-group col-sm-6 no-right">
      <label for="prodigyMailCompany">Company:</label><div class="form-item form-type-textfield form-item-prodigyMailCompany">
 <input class="form-control form-text" name="prodigyMailCompany" id="prodigyMailCompany" type="text" value="" size="60" maxlength="255"/>
</div>
</div><div class="form-group col-sm-6 no-left">
      <label for="prodigyNoteEmail">Email: <small class="required"><span>*</span></small></label><div class="form-item form-type-textfield form-item-prodigyMailEmail">
 <input class="form-control form-text" name="prodigyMailEmail" id="prodigyMailEmail" type="text" value="" size="60" maxlength="255"/>
</div>
</div><div class="form-group col-sm-6 no-right">
      <label for="prodigyNotePhone">Phone:</label><div class="form-item form-type-textfield form-item-prodigyMailPhone">
 <input class="form-control form-text" name="prodigyMailPhone" id="prodigyMailPhone" type="text" value="" size="60" maxlength="255"/>
</div>
</div><input type="hidden" name="prodigy_nid" value="1469"/>
<div class="form-group col-sm-12 no-right no-left">
      <label for="prodigyMailMessage">Message: <small class="required"><span>*</span></small></label><div class="form-item form-type-textarea form-item-prodigyMailMessage">
 <div class="form-textarea-wrapper resizable"><textarea class="form-control form-textarea" name="prodigyMailMessage" id="prodigyMailMessage" cols="60" rows="3"></textarea></div>
</div>
</div><div class="form-group col-sm-12 no-right no-left">
      <div class="col-md-4 col-sm-4 col-xs-12 pull-right no-right">
      <div class="col-sm-4 col-xs-4 pull-left no-left">
      <a class="cancel" href="#" data-dismiss="modal">Cancel</a>
      </div><!-- end col-sm-6 -->
      <div class="col-sm-8 col-xs-8 no-right"><input class="btn form-submit" type="submit" id="edit-prodigymailbutton" name="op" value="Send"/></div><!-- end col-sm-6 -->
      </div><!-- end col-sm-3 -->
      </div><input type="hidden" name="form_build_id" value="form-SIhd8eGHBXord8XwWixgwF1mDDVLoUCYSOGqTqNT_Lo"/>
<input type="hidden" name="form_id" value="prolifics_send_mail_form"/>
</div></form>        <div class="confirmation">
            <div class="row no-bottom">
                <div class="col-xs-12">
                    <h5>Thank you. Your note has been sent.</h5>
                </div><!-- end col-xs-12 -->
                <div class="col-sm-3 col-xs-8 pull-right">
                <a href="#" class="btn btn-primary btn-lg done" data-dismiss="modal">Done</a>
              </div><!-- end col-sm-6 -->
            </div><!-- end row -->
        </div><!-- end confirmation -->
      </div>
    </div>
  </div>
</div>
<script src="http://app-ab05.marketo.com/js/forms2/js/forms2.js"></script>

<script>MktoForms2.loadForm("http://app-ab05.marketo.com","767-AOJ-045",1099,function(form){});jQuery(document).ready(function($){jQuery("#MKTBusiness").click(function(){if($('h1').hasClass("blog-title"))
{var cmp=$('.blog-title').text();cmp=cmp.trim();$("input[name='Business_Issues__c']").val(cmp);}});});</script><!-- Header -->

<!-- Main -->
<div id="main">
    <div class="container">
                    <ol class="breadcrumb">
                <a href="/">Home</a> // MDM Senior Technical Specialist and Consultant - 1904                <!--<li><a href="#">Home</a></li>
                <li class="active">Enterprise Security</li>-->
            </ol>
            </div><!-- end container -->

        <!-- Content -->
    
    
        <aside class="sidebar-right sticky">
          <div class="row">
                         
              <div class="region region-sidebar-right-affix">
    <div id="block-block-8" class="block block-block">
          <div class="row">
</div> 
    <div class="col-sm-12 no-left no-right">

      <a class="btn btn-primary btn-lg" href="https://careers-prolifics.icims.com/jobs/1904/login">Apply Online</a>
    </div><!-- end col-md-6 -->
    <div class="col-sm-12 no-left no-right">
      <a class="btn btn-default btn-lg share-button" data-toggle="dropdown"><i class="xicon-share">​</i> Share</a>
      <div class="share-inline">
        <ul>
          <li><a href="javascript:(function(){var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.shareWin=window.open('http://www.facebook.com/sharer/sharer.php?u=http://www.prolifics.com&t=Visit Mendocino','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-facebook fa-lg">&#8203;</i></a></li>
          <li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('http://twitter.com/share?url=http://www.prolifics.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-twitter fa-lg">&#8203;</i></a></li>
          <li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('https://plus.google.com/share?url=http://www.prolifics.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-google-plus fa-lg">&#8203;</i></a></li>
          <li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://www.prolifics.com','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="fa fa-linkedin fa-lg">&#8203;</i></a></li>
          <li><a href="javascript:(function(){window.twttr=window.twttr||{};var D=550,A=450,C=screen.height,B=screen.width,H=Math.round((B/2)-(D/2)),G=0,F=document,E;if(C>A){G=Math.round((C/2)-(A/2))}window.twttr.shareWin=window.open('mailto:webinfo@prolifics.com?subject=[Page%20Title]&body=[Page%20URL]','','left='+H+',top='+G+',width='+D+',height='+A+',
personalbar=0,toolbar=0,scrollbars=1,resizable=1');E=F.createElement('script');E.src='http://platform.twitter.com/widgets.js';F.getElementsByTagName('head')[0].appendChild(E)}());"><i class="xicon-email">​</i></a></li>
        </ul>
      </div><!-- end share-inline -->
    </div><!-- end col-md-6 -->
   <script type="text/javascript">jQuery('.share-inline').hide();jQuery('.share-button').click(function(e){e.stopPropagation();jQuery(this).hide();jQuery('.share-inline').show();});</script></div>  </div>
            <!-- end sidebar-nav -->

                    <!-- end sidebar-nav -->
          </div>
        </aside>
    
    <!-- end #sidebar-right -->
    <article class="internal-content">

                    <div class="tabs">
                            </div>
                  
    
         
  <div class="section no-top">
    <div class="container">
      <div class="col-md-8 col-sm-8 no-left no-right">
        <h1 class="no-bottom">MDM Senior Technical Specialist and Consultant - 1904</h1>
        <h4>San Francisco, CA</h4>
        <div class="overview no-bottom">
                </div><!-- end overview -->
      </div><!-- end col-md-8 -->
    </div><!-- end container -->
  </div><!-- end section -->
  <div class="section whitebg">
    <div class="container">
      <div class="col-md-8 col-sm-8 no-left no-right">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p data-mce-style="margin: 0px;" style="margin: 0px">The MDM Senior Technical Specialist/Consultant is an integral member of our MDM Practice and responsible for implementation of IBM’s MDM Advanced – Physical (formerly MDM Server or WebSphere Customer Center) software. The MDM Senior Technical Specialist/Consultant is focused on creating the IBM MDM Advanced product implementation technical design specifications, development and test support, performing software installation and configuration activities, and mentoring and overseeing more junior Consultants.</p><p data-mce-style="margin: 0px;" style="margin: 0px"><br/><strong>Responsibilities:</strong></p><ul><li>Working with the MDM project Lead Architect and MDM Product Specialist, create detailed design specifications, perform the required development and software configuration, develop and manage code deployments, support integration of the MDM solution in the client environment, provide test support and defect resolution, and support production rollout project activities</li><li>Knowledge of the data model provided in IBM MDM &amp; can perform data mapping activities based on requirements</li><li>Advise, oversee, and mentor team members</li><li>Implementation of IBM InfoSphere MDM Advanced – Physical (formerly MDM Server or WebSphere Customer Center) versions up to and including v11.4 for Fortune 500, across all industries</li><li>Solve technical and configuration issues</li><li>Support pre-sales opportunities</li></ul><p data-mce-style="margin: 0px;" style="margin: 0px"><br/><strong>Requirements:</strong></p><ul><li>Bachelor's Degree or comparable field experience<ul><li>Hands-on knowledge and experience developing and testing MDM Additions, Extensions, Composites, Business Proxies, Business rule validations, Request Response Framework, Batch Processor and Event Manager</li><li>Solid knowledge and experience implementing the MDM Suspect Duplicate Processing (Deterministic/Probabilistic), Transaction Audit Logging, Messaging, Notifications &amp; DSUI customizations</li><li>Experience in full lifecycle technology implementations as a Lead Developer with overall Application Architecture knowledge in Master Data Management (MDM)</li><li>Understanding of different components at the business, technology and data layers</li><li>Experience with MDM migration and product upgrades including leading non-functional requirements</li><li>3+ years of experience in relational database and enterprise software integration concepts</li></ul></li></ul><ul><li>5+ years of experience implementing MDM Advanced – Physical Customer domain and 1+ years of experience implementing the MDM Advanced Product and Account domains including;</li></ul><ul><li>5+ years experience with J2EE and Service Oriented Architecture</li><li>3+ years of experience in one or more types of web servers, including WAS</li><li>3+ years of experience with integration of the IBM MDM Advanced software with Enterprise Service Bus technologies</li></ul><ul><li>3+ years of experience in SQL and at least two of the following: SQL Server, Oracle, DB2, Informix</li><li>Strong experience in one or more scripting languages including SQL</li><li>2+ years of experience in one or more of the following operating systems: Unix, Linux, Solaris, AIX</li><li>Good client interaction skills with Technical/Business/Management experience</li><li>Readiness and ability to travel a minimum of 80%; travelling 3-4 days a week, home on weekends. Work locations are United States and Canada with some European travel and opportunities to work remotely when available</li></ul><p data-mce-style="margin: 0px;" style="margin: 0px"> </p><p data-mce-style="margin: 0px;" style="margin: 0px"><strong>Additional Information:</strong></p><ul><li>Must have excellent verbal and written communication skills</li><li>Ability to communicate technical concepts in simple terms; must be comfortable presenting solution design concepts and guiding solution design discussions / sessions.</li><li>Ability to work independently as well as guide and mentor other team members, partners and customers</li><li>Ability and desire to work collaboratively with customers</li><li>Ability to learn new domains quickly</li><li>Ability to manage concurrent tasks and multiple priorities</li><li>Participation in new opportunity proposals/bids through the preparation of solution outlines, project estimations, or statement of work preparation.</li><li>Presentation of proposals or solution approach to prospective or existing customers</li><li>Supporting the sales team activities</li><li>Contribute to development of standard processes or best practices documentation</li><li>Promote a positive culture by working collaboratively with other team members to develop innovative solutions and excellence in customer satisfaction</li></ul><p data-mce-style="margin: 0px;" style="margin: 0px"> </p><p data-mce-style="margin: 0px;" style="margin: 0px"><strong>About Prolifics</strong><br/>For over 35 years, Prolifics has experienced continued growth and recognition for its expertise as a global IT services company.  Prolifics provides end-to-end services including architectural advisement, design, development, deployment and testing of BPM, Integration, Security, and Content and Collaboration, Information Management and Analytics (including Data Integration, Master Data Management, Data Quality and Governance) solutions and has garnered several awards for technical excellence. By combining application frameworks and prebuilt components as well as custom development expertise and a global delivery model, Prolifics helps organizations decrease risk in complex software investments while improving time to market through project management and oversight.</p><p data-mce-style="margin: 0px;" style="margin: 0px"> </p><p data-mce-style="margin: 0px;" style="margin: 0px"><strong>Benefits</strong><br/>Prolifics is committed to providing a competitive and comprehensive suite of benefits to fit the needs of the employees. Here are just some of the benefits offered to Prolifics employees:</p><ul><li>Comprehensive Medical and Dental coverage to cover yourself, your spouse or domestic partner, and eligible dependents</li><li>Life Insurance</li><li>Short-term and Long-term Disability Coverage</li><li>401K Savings Plan with Company Match</li><li>Pre-tax Flexible Spending Accounts</li><li>Pre-tax Commuter TransitCheks for our NY Employees</li><li>Competitive Paid Vacation Plan upon Start Date</li><li>Tuition Reimbursement Plan</li></ul><p data-mce-style="margin: 0px;" style="margin: 0px"> </p></div></div></div>      </div><!-- end col-md-8 -->
      <div id="mobile-duplicatecontent-wrapper" class="section hidden-sm hidden-md hidden-lg visible-xs col-xs-12">
        <div id="mobile-duplicatecontent">
        </div>
      </div>
    </div><!-- end container -->
  </div><!-- end section -->

  <script type="text/javascript">jQuery(document).ready(function(){jQuery('#mobile-duplicatecontent').prepend(jQuery('.region-sidebar-right-affix #block-block-8').clone(true));jQuery('#mobile-duplicatecontent #block-block-8').addClass('col-xs-12');jQuery('#mobile-duplicatecontent #block-block-8 > .row > div').addClass('col-xs-12');jQuery('.region-sidebar-right-affix').addClass('hidden-xs');});</script>  
               
     

    </article><!-- end #landing-content -->

</div><!-- end #main -->

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="footer-links row">
      <div id="footer-logo" class="col-md-12">
        <img src="http://www.prolifics.com/sites/all/themes/prolifics/assets/images/148x24xprolifics-logo-footer.png.pagespeed.ic.xQEYiO2FKJ.png" width="148" height="24" alt="Prolifics - Global Technology Solutions Provider" pagespeed_url_hash="831975127">
      </div>
      <!-- end col-md-12 -->
              <div class="region region-footer">
    <div id="block-prolifics-prolifics-footer-menu" class="block block-prolifics">
          <div class="col-md-3 col-sm-3 col-xs-12">
    <h6>Solutions <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/solutions/business-process-management-bpm">Business Process Management</a></li>
                    <li><a href="http://www.prolifics.com/solutions/enterprise-security">Enterprise Security</a></li>
                    <li><a href="http://www.prolifics.com/solutions/infrastructure-optimization">Infrastructure Optimization</a></li>
                    <li><a href="http://www.prolifics.com/solutions/multi-platform-digital-experiences">Multi-Platform Digital Experiences</a></li>
                    <li><a href="http://www.prolifics.com/solutions/soa-universal-connectivity">SOA &amp; Universal Connectivity</a></li>
                    <li><a href="http://www.prolifics.com/solutions/enterprise-content-management">Enterprise Content Management</a></li>
                    <li><a href="http://www.prolifics.com/solutions/decision-management">Decision Management</a></li>
                    <li><a href="http://www.prolifics.com/solutions/managed-services">Managed Services</a></li>
                    <li><a href="http://www.prolifics.com/solutions/quality-assurance-testing">Quality Assurance &amp; Testing</a></li>
                    <li><a href="http://www.prolifics.com/solutions/application-migration-modernization">Application Migration &amp; Modernization</a></li>
                    <li><a href="http://www.streamintegration.com/solutions">Information Management &amp; Analytics</a></li>
            </ul>
    <h6>Industries <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/industries/banking-financial-services">Banking &amp; Financial Services</a></li>
                    <li><a href="http://www.prolifics.com/industries/energy-utilities">Energy &amp; Utilities</a></li>
                    <li><a href="http://www.prolifics.com/industries/government-education">Government &amp; Education</a></li>
                    <li><a href="http://www.prolifics.com/industries/healthcare-pharmaceuticals">Healthcare &amp; Pharmaceuticals</a></li>
                    <li><a href="http://www.prolifics.com/industries/insurance">Insurance</a></li>
                    <li><a href="http://www.prolifics.com/legal">Legal</a></li>
                    <li><a href="http://www.prolifics.com/manufacturing">Manufacturing</a></li>
                    <li><a href="http://www.prolifics.com/media-entertainment">Media &amp; Entertainment</a></li>
                    <li><a href="http://www.prolifics.com/industries/mortgage">Mortgage</a></li>
                    <li><a href="http://www.prolifics.com/retail">Retail</a></li>
                    <li><a href="http://www.prolifics.com/technology">Technology</a></li>
                    <li><a href="http://www.prolifics.com/industries/telecommunications-industry-it-solutions">Telecommunications</a></li>
                    <li><a href="http://www.prolifics.com/travel-transportation">Travel &amp; Transportation</a></li>
            </ul>
</div><!-- end col-md-4 -->
<div class="col-md-3 col-sm-3 col-xs-12">
    <h6>Resources &mdash; Platforms <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/resources/ibm">IBM</a></li>
                    <li><a href="http://www.prolifics.com/resources/microsoft">Microsoft</a></li>
                    <li><a href="http://www.prolifics.com/resources/open-source">Open Source</a></li>
            </ul>
    <h6>Resources &mdash; Insights <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/resources/awards-certifications">Awards &amp; Certifications</a></li>
                    <li><a href="http://www.prolifics.com/resources/case-studies">Case Studies</a></li>
                    <li><a href="http://www.prolifics.com/resources/solution-briefs">Solution Briefs</a></li>
                    <li><a href="http://www.prolifics.com/resources/videos">Videos</a></li>
                    <li><a href="http://www.prolifics.com/resources/webcasts">Webcasts</a></li>
                    <li><a href="http://www.prolifics.com/resources/white-papers">White Papers</a></li>
            </ul>
    <h6>Resources &mdash; Communities <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/blog">Blog</a></li>
                    <li><a href="http://pages.prolifics.com/ibm-extranet-login.html">IBM Extranet</a></li>
            </ul>
</div><!-- end col-md-2 -->
<div class="col-md-3 col-sm-3 col-xs-12">
    <h6>Resources &mdash; Specialties <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/specialties/business-process-management-bpm">Business Process Management</a></li>
                    <li><a href="http://www.prolifics.com/specialties/enterprise-content-management-ecm">Enterprise Content Management</a></li>
                    <li><a href="http://www.prolifics.com/portal-web-content-management">Portal &amp; Web Content Management</a></li>
                    <li><a href="http://www.prolifics.com/information-management">Information Management</a></li>
                    <li><a href="http://www.prolifics.com/specialties/business-analytics">Business Analytics</a></li>
                    <li><a href="http://www.prolifics.com/specialties/decision-management">Decision Management</a></li>
                    <li><a href="http://www.prolifics.com/specialties/soa-connectivity">SOA &amp; Connectivity</a></li>
                    <li><a href="http://www.prolifics.com/specialties/cloud">Cloud</a></li>
                    <li><a href="http://www.prolifics.com/mobile">Mobile</a></li>
                    <li><a href="http://www.prolifics.com/social">Social</a></li>
                    <li><a href="http://www.prolifics.com/data">Data</a></li>
                    <li><a href="http://www.prolifics.com/specialties/security">Security</a></li>
                    <li><a href="http://www.prolifics.com/governance">Governance</a></li>
                    <li><a href="http://www.prolifics.com/testing-ivv">Testing</a></li>
                    <li><a href="http://www.prolifics.com/specialties/application-infrastructure">Application Infrastructure</a></li>
                    <li><a href="http://www.prolifics.com/specialties/application-performance-management-apm">Application Performance Management</a></li>
                    <li><a href="http://www.prolifics.com/application-development">Application Development</a></li>
                    <li><a href="http://www.prolifics.com/migrations-upgrades">Migrations &amp; Upgrades</a></li>
                    <li><a href="http://www.prolifics.com/xmlink-xug">XMLink/XUG</a></li>
                    <li><a href="http://www.prolifics.com/jam-panther">JAM/Panther</a></li>
            </ul>
</div><!-- end col-md-2 -->
<div class="col-md-3 col-sm-3 col-xs-12">
    <h6>Company &mdash; About <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/company/who-we-are">Who We Are</a></li>
                    <li><a href="http://www.prolifics.com/company/why-prolifics">Why Prolifics</a></li>
                    <li><a href="http://www.prolifics.com/company/leadership-team/executive-team">Leadership Team</a></li>
            </ul>
    <h6>Company &mdash; Partners <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/company/strategic-partners">Strategic Partners</a></li>
                    <li><a href="http://www.prolifics.com/company/technology-partners">Technology Partners</a></li>
            </ul>
    <h6>Company &mdash; Reach Out <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/company/events">Events</a></li>
                    <li><a href="http://www.prolifics.com/company/news">News</a></li>
                    <li><a href="http://www.prolifics.com/company/contact-us">Contact Us</a></li>
                    <li><a href="http://www.prolifics.com/company/locations">Locations</a></li>
            </ul>
        <h6>Careers <b class="caret visible-xs"></b></h6>
    <ul>
                    <li><a href="http://www.prolifics.com/company/careers">Join Our Team</a></li>
                    <li><a href="http://www.prolifics.com/company/positions-open">Positions Open</a></li>
                    <li><a href="http://www.prolifics.com/company/life-at-prolifics">Life at Prolifics</a></li>
                    <li><a href="http://www.prolifics.com/company/career-development">Career Development</a></li>
            </ul>
</div><!-- end col-md-2 --></div>  </div>
        </div>
    <!-- end footer-links -->
    <div id="footer-bottom">

      <div class="col-md-9 col-sm-8 col-xs-12 no-left">
                  <div class="region region-footer-bottom">
    <div id="block-menu-menu-footer" class="block block-menu">
          <ul class="admin-links" id="menu-footer"><li class="first leaf"><a href="/company/legal-notice" title="">Legal Notice</a></li>
<li class="leaf"><a href="/company/privacy-policy" title="">Privacy Policy</a></li>
<li class="last leaf"><a href="/company/cookie-policy" title="">Cookie Policy</a></li>
</ul></div><div id="block-block-2" class="block block-block">
          <small>Copyright © 2015 Prolifics</small>
		    <small></small></div>  </div>
            </div>
      <!-- end col-md-9 -->
      <div class="share col-md-3 col-sm-4 no-right">
                  <div class="region region-footer-share">
    <div id="block-block-3" class="block block-block">
           <label>Connect With Us:</label>
        <a href="http://www.facebook.com/prolificstech"><i class="fa fa-facebook">&#8203;</i></a>
        <a href="http://twitter.com/prolifics/"><i class="fa fa-twitter">&#8203;</i></a>
        <a href="http://www.linkedin.com/company/prolifics"><i class="fa fa-linkedin">&#8203;</i></a>
        <a href="http://www.youtube.com/user/ProlificsTV"><i class="fa fa-youtube-play">&#8203;</i></a>
        <a href="http://www.slideshare.net/Prolifics"><i class="xicon-slideshare">​</i></a></div>  </div>
            </div>
      <!-- end share -->
    </div>
    <!-- end #footer-bottom -->
  </div>
  <!-- end container -->
   <div class="modal fade" id="cookieForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Your cookie settings</h4>
      </div>
      <div class="modal-body">
      <p>We use cookies to make our website easier for you to use. You can remove any cookies already stored on your
        computer, but these may prevent you from using parts of our website.</p>
      <div class="clearfix" id="cookieWrapper">
          <div class="maskContainer">
            <ul class="cookieSlider nav nav-tabs">
              <li class="cookieFunctional active">
              <a data-toggle="tab" href="#functional" onclick="jQuery.cookie('cookie_preference',1);"> Functional</a>
              </li>
              <li class="cookieFunctional"><a data-toggle="tab" href="#targeting" onclick="jQuery.cookie('cookie_preference',2);"> Targeting</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="functionalList clearfix tab-pane active" id="functional">
                          <div class="detailsColumnWill">
                <h3 class="will">This website will:</h3>
                <ul class="willList">
                  <li>Remember your log-in details</li>
                  <li>Make sure you're secure when logged in to the website</li>
                  <li>Make sure the website looks consistent</li>
                  <li>Offer live chat support</li>
                </ul>
              </div>
              <div class="detailsColumnWillNot">
                <h3 class="willNot">This website will not:</h3>
                <ul class="willNotList">
                  <li>Allow you to share pages with social networks like Facebook</li>
                  <li>Allow you to comment on blogs</li>
                </ul>
              </div>            </div>
            <div class="sharingList clearfix tab-pane" id="targeting">
                          <div class="detailsColumnWill">
                <h3 class="will">This website will:</h3>
                <ul class="willList">
                  <li>Remember your log-in details</li>
                  <li>Make sure your logged in areas are secure</li>
                  <li>Offer live chat support</li>
                  <li>Make sure the website looks consistent</li>
                  <li>Allow you to share pages with social networks like Facebook</li>
                  <li>Allow you to comment on blogs</li>
                </ul>
              </div>
              <div class="detailsColumnWillNot">
                <h3 class="willNot">This website will not:</h3>
              </div>            </div>
        </div>
        <div class="cookieSubmit">
          <a href="#" class="btn" data-dismiss="modal" onclick="jQuery.cookie('cookie_preference',0);">Cancel</a>
          <a href="#" class="btn" data-dismiss="modal" onclick="location.reload();">Save and close</a>
      </div>
      <div class="subNote">For your new settings to take effect, this page will automatically refresh when you click 'Save and close'.</div>
    </form>
      </div>
    </div>
  </div>
</div>

</footer><!-- Footer -->

          <script pagespeed_no_defer="">//<![CDATA[
(function(){var e=encodeURIComponent,f=window,h=document,m="width",n="documentElement",p="height",q="length",r="prototype",s="body",t="&",u="&ci=",w="&n=",x="&rd=",y=",",z="?",A="Content-Type",B="Microsoft.XMLHTTP",C="Msxml2.XMLHTTP",D="POST",E="application/x-www-form-urlencoded",F="img",G="input",H="load",I="oh=",J="on",K="pagespeed_url_hash",L="url=",M=function(a,c,d){if(a.addEventListener)a.addEventListener(c,d,!1);else if(a.attachEvent)a.attachEvent(J+c,d);else{var b=a[J+c];a[J+c]=function(){d.call(this);b&&b.call(this)}}};f.pagespeed=f.pagespeed||{};var N=f.pagespeed,O=function(a,c,d,b,g){this.d=a;this.f=c;this.g=d;this.a=g;this.c={height:f.innerHeight||h[n].clientHeight||h[s].clientHeight,width:f.innerWidth||h[n].clientWidth||h[s].clientWidth};this.e=b;this.b={}};O[r].j=function(a){a=a.getBoundingClientRect();return{top:a.top+(void 0!==f.pageYOffset?f.pageYOffset:(h[n]||h[s].parentNode||h[s]).scrollTop),left:a.left+(void 0!==f.pageXOffset?f.pageXOffset:(h[n]||h[s].parentNode||h[s]).scrollLeft)}};O[r].i=function(a){if(0>=a.offsetWidth&&0>=a.offsetHeight)return!1;a=this.j(a);var c=a.top.toString()+y+a.left.toString();if(this.b.hasOwnProperty(c))return!1;this.b[c]=!0;return a.top<=this.c[p]&&a.left<=this.c[m]};O[r].l=function(){for(var a=[F,G],c=[],d={},b=0;b<a[q];++b)for(var g=h.getElementsByTagName(a[b]),k=0;k<g[q];++k){var v=g[k].getAttribute(K);v&&g[k].getBoundingClientRect&&this.i(g[k])&&!(v in d)&&(c.push(v),d[v]=!0)}b=!1;a=I+this.g;this.a&&(a+=w+this.a);if(0!=c[q]){a+=u+e(c[0]);for(b=1;b<c[q];++b){d=y+e(c[b]);if(131072<a[q]+d[q])break;a+=d}b=!0}this.e&&(d=x+e(JSON.stringify(this.h())),131072>=a[q]+d[q]&&(a+=d),b=!0);N.criticalImagesBeaconData=a;if(b){var c=this.d,b=this.f,l;if(f.XMLHttpRequest)l=new XMLHttpRequest;else if(f.ActiveXObject)try{l=new ActiveXObject(C)}catch(P){try{l=new ActiveXObject(B)}catch(Q){}}l&&(l.open(D,c+(-1==c.indexOf(z)?z:t)+L+e(b)),l.setRequestHeader(A,E),l.send(a))}};O[r].h=function(){for(var a={},c=h.getElementsByTagName(F),d=0;d<c[q];++d){var b=c[d],g=b.getAttribute(K);if("undefined"==typeof b.naturalWidth||"undefined"==typeof b.naturalHeight||"undefined"==typeof g)break;if("undefined"==typeof a[b.src]&&0<b[m]&&0<b[p]&&0<b.naturalWidth&&0<b.naturalHeight||"undefined"!=typeof a[b.src]&&b[m]>=a[b.src].n&&b[p]>=a[b.src].m)a[g]={renderedWidth:b[m],renderedHeight:b[p],originalWidth:b.naturalWidth,originalHeight:b.naturalHeight}}return a};N.k=function(a,c,d,b,g){var k=new O(a,c,d,b,g);M(f,H,function(){f.setTimeout(function(){k.l()},0)})};N.criticalImagesBeaconInit=N.k;})();pagespeed.criticalImagesBeaconInit('/mod_pagespeed_beacon','http://www.prolifics.com/node/1469/163?mode=job&iis=Job+Posting+-+Indeed.com&iisn=Indeed.com','oy6FJAskPw',false,'-TBK8rZZNyc');
//]]></script></body>
</html>
