
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	
	<head>
		<title>Enterprise Architect (Java/PHP) - CMP.jobs</title>	
		<meta property="og:title" content="Enterprise Architect (Java/PHP)" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css"><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
		<link href="css/ext-all.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		
        <script type="text/javascript">
            function getMaxGridWidht() { return 920; }
        </script>
        
        <script type="text/javascript" src="js/cmp_jquery.js"></script>
		<script type="text/javascript" src="js/ext-base.js"></script>
		<script type="text/javascript" src="js/ext-all.js"></script>
		<script type="text/javascript" src="js/cmp.js"></script>
		<script type="text/javascript">var jobid = '3002';</script>
		<script type="text/javascript" src="js/applyjob.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi?"></script>
		<script type="text/javascript" src="js/relatedJobs.js"></script>
		<script type="text/javascript">
			var applyClicked = false;
			
			function liApply(applyClicked){
				   IN.API.Profile("me")
					.fields(["id,firstName,lastName,positions,emailAddress,phoneNumbers,date-of-birth,main-address,summary,skills,educations,certifications,languages"])
					.result(function(me){
						profile = me.values[0];
						  $.post("linkedin_auth.php", {'profile':JSON.stringify(profile)},
						   function(data) {
							   if(applyClicked)
								 window.location.href = '/applyli.php?id=3002';
								 else
								 window.location.reload();
						   });
					})
			}
			
		jQuery(document).ready(function() {
			loadSimilarJobs(3002);
						$("#ApplyLinkedInButton").bind('click',function () { 
				applyClicked = true; 
				if(!IN.User.isAuthorized()){
					IN.User.authorize();
				}else{
					liApply(applyClicked);
				}
					IN.Event.on(IN, 'auth', function(){
					liApply(applyClicked);								
					return false;	
				});
			});
					});
		
		function changePriority(elm, reqID) {
			Ext.Ajax.request({
				  url : 'hotness.php',
			      method: 'POST',
			      params: {ajax: 1, 'act':'change_priority', 'reqID': reqID},
			      success: function ( result, request ) {
			    	  	jQuery(elm).css('background-image', 'url(images/priority-' + result.responseText + '.gif)');
			      },
			      failure: function ( result, request ) {
			       var jsonData = Ext.util.JSON.decode(result.responseText);
			       var resultMessage = jsonData.data.result;
			       Ext.MessageBox.alert('Failure', resultMessage);
			   }
			});
		}
		function confirmRequestTrust(btn) {
			if (btn == 'ok') {
				Ext.Ajax.request({
		        	url : './requestTrust.php',
		        	method: 'POST',
		        	params: { reqID: '3002' },
		        	success: function ( result, request ) {
						Ext.MessageBox.show({
							msg: 'Request sent successfully.',
							buttons: {cancel: 'Close'}
						});
		        	}
				});
			}
		}
		function unlockEmployer() {
					var winUnlock = new Ext.Window({
	            //autoLoad:{url:'applyjobwin.php?id='+reqID,scripts:true},
	            html: '<div style="width: 100%; text-align:center;">Employer information is only available to registered users. <a href="/signup.php">Click here</a> to sign up.</div>',
	            title: 'Unlock Employer',
	            width:550,
	            height:50,
	            draggable:false,
	            closable:true,            
	            plain:true,
	            modal:true,
	            autoScroll:true,
	            border:false
	        });
	        winUnlock.show();
				}
		</script>
	</head>	
	<body>
		<div id="wrap">
			
			<script type="text/javascript" src="http://platform.linkedin.com/in.js">
api_key: x7dplt5se7kc
scope: r_emailaddress r_basicprofile r_contactinfo r_fullprofile
authorize: true
onLoad: onLinkedInLoad

</script>

<div id="header" class="clearfix">

				<div id="header-top">
				
					<div id="header-top-left">
						<a href="./"><h1 id="logo">CMP</h1></a>
					</div><!--header-top-left-->
					
					<div id="header-top-right">	
						<div id="top-menu">
							<ul>
																<!--<li class="last"><a href="./signup.php" title="Sign up">Sign up</a></li>
								<li><a href="./profile.php" title="my CMP">my CMP</a></li>-->
																<li class="last"><a href="/contact.php" title="Contact">Contact</a></li>
                                <li><a href="/profile.php" title="my CMP">MyCMP</a></li>
								<li><a href="/blog/" title="title">Blog</a></li>
								<li><a href="/about.php" title="title">About</a></li>
								<li><a href="/" title="title">Home</a></li>								
							</ul>
							<ul style="margin-top:0px">
								<li style="border:none">
									<div id="fb-root"></div>
									<div>
										<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCapital-Markets-Placement%2F125107270834551&amp;send=false&amp;layout=button_count&amp;width=215&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:215px; height:21px;" allowTransparency="true"></iframe>									</div>
								</li>
							</ul>
						</div><!--top-menu-->
					</div><!--header-top-right-->
					
				</div><!--header-top-->
				
				<div id="header-middle" class="clearfix">
					<div id="header-middle-left">
						<h1 id="page-title">page title goes here</h1>
					</div><!--header-middle-left-->
					<div id="header-middle-right" class="generic">
						                        
                         <script type="text/javascript">
															 jQuery(document).ready(function() {
									 var siClicked = false;
									 
									 $("#signin_li").bind('click',function () {
										 siClicked = true;
										  IN.Event.on(IN, 'auth', function(){
												linkedinSignIn(siClicked);	
										  })
										
										 if(!IN.User.isAuthorized()){
											 IN.User.authorize();
										 }else{
											linkedinSignIn(siClicked);	
										 }
										
									});
								});
													
							
                        </script>       
                        
						<form id="sign-in" action="./signin.php" method="POST">
						<input id="form-action" type="hidden" name="act" value="login" />
														<h3> my CMP</h3>						
								<div>	
								<table width="230">
																		<tr>
										<td style="padding-left:2px;" colspan="2"> 
                      <!--<a class="form-login-username icon" href="#switch-to-openid-login" onclick="$('#form-action').val('openid');$('.form-login-openid').show();$('.form-login-username').hide();return false;" id="openid-switch">Login with OpenID</a>
                      <a class="form-login-openid icon" href="#switch-to-username-login" onclick="$('#form-action').val('login');$('.form-login-openid').hide();$('.form-login-username').show();return false;" id="username-switch">Login with Username</a>-->
<a id="signin_li" style="display:none"><img border="0" src="/images/linkedin-signin.png"  /></a><br /><img src="images/dot.gif" height="4" width="1"/><br />
                      <a  href="https://www.facebook.com/dialog/oauth?client_id=136347143140887&scope=email,user_location&redirect_uri=http%3A%2F%2Fwww.cmp.jobs%2Fsigninfb.php">
	<img border="0" src="/images/signinfb.png" width="143" height="24" />
</a>
                    </td>
				  </tr>
                  <tr>
						<td colspan="2">
                    <img src="images/dot.gif" height="5" width="1"/><br/>
                                        <!--<a onclick="FB.Connect.requireSession(); return false;" href="#"><img border="0" alt="Connect" src="http://static.ak.fbcdn.net/images/fbconnect/login-buttons/connect_dark_medium_short.gif" id="fb_login_image"></a>
                    <script type="text/javascript">function on_connected() {location.href=location}</script>-->
                                        </td>
                    </tr>
                                  <tr><td>
                                  <table>
									<tr class="form-login-openid">
										<td width="60"><label id="openid-label" class="icon">OpenID:</label></td>
										<td><input type="text" name="openid"/></td>
									</tr>
									<tr class="form-login-username">
										<td width="60"><label>email:</label></td>
										<td><input type="text" style="width:140px;" name="email"/></td>
									</tr>
									<tr class="form-login-username">
										<td><label>password:</label></td>
										<td><input type="password" style="width:140px;"  name="pass"/></td>
									</tr>
									<tr class="form-login-openid">
										<td><br/></td>
										<td></td>
									</tr>
                                    </table></td>
                                    <td><td><input type="submit" value="Submit"  class="submit"/></td></td>
                                    </tr>

								</table>
								
							</div>
						</form>
												
					</div><!--header-middle-right-->
				</div><!--header-middle-->
				
				<div id="header-bottom" class="clearfix">
					<ul id="main-menu">
						<li><a href="/" title="Live jobs">Live jobs</a></li>
                        						<!--<li><a href="jobpostings.php" title="title" >Job postings</a></li>-->
                        						<!--<li><a href="#" title="title">freelance opportunities</a></li>-->
					</ul>
				</div><!--header-bottom-->
				
			</div><!--header-->
			
			<div id="content">
			
				<div id="content-top">
					<div id="mainpage-search-btns">
						<ul style="margin:0 0 10px 0;">
							<li><a style="text-indent:0;" href="./" title="back to all live jobs">back to all live jobs</a></li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><a style="text-indent:0;" href="rss.php" target="_blank" > Be the first to know about 'Enterprise Architect (Java/PHP)' and similar jobs. </a> </li>
							<li><input type="hidden" id="desc" value="Enterprise Architect (Java/PHP)"><a class="rss" href="#" onclick="window.location.href='rss.php?keyword='+document.getElementById('desc').value;">rss</a></li>
							<li><a class="share" href="#" onclick="showNotifyWin(encodeURIComponent(document.getElementById('desc').value)); return false;">share</a></li>
						</ul>
					</div>
				</div>
				<div id="content-main">
				
				<table width="580" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;">
					<tr valign="middle">
						<td width="430">
							<h2 style="line-height:20px;">Enterprise Architect (Java/PHP) </h2>
						</td>
						<td width="10"></td>
						<td width="140" align="right" nowrap>
													
							<a href="senior-software-developer-in-test-3003.php">&lt; Previous Job</a>
																			<a href="senior-javascript-developer-3001.php">Next Job &gt;</a>
												</td>
					</tr>
				</table>	
				<table width="580" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;">	
					<tr valign="top">
						<td  style="line-height:16px;width: 296px;">
							<p>This is a rare opportunity to join one of America’s most beloved eCommerce companies as an Architect. This role will work across all of our client’s most successful brands and you’ll be an integral part in leading innovation and growth of both web and mobile platforms. .<br />
You’ll be working with an extremely talented team of engineers and architects. You will be leading the Enterprise Architecture for a large scale eCommerce environment.<br />
We are not looking for a rookie and require several years of web engineering experience with at least a few years as an Architect. This Architect must possess high level concepts of scaling systems and high performance design.<br />
<br />
Here is what we need:<br />
1.	Significant experience developing systems and software for large scale ecommerce systems<br />
2.	Expertise in Java and/or PHP.<br />
3.	Database experience with Oracle and/or MySQL<br />
4.	Good knowledge of SaaS, UI, global and mobile architecture <br />
5.	Experience setting engineering strategy<br />
<br />
You’ll be exposed to some great technology and will continue to move your career in the right direction. <br />
<br></p>
						</td>
						<td width="5" style="background:url(images/delim.gif) repeat-y;"></td>
						<td style="padding:20px 5px 10px 10px;">
															<a href='applytojob.php?id=3002&job=Enterprise Architect (Java/PHP)'><img src="images/btn-apply.gif" width="123" height="42" /></a>
								<a style="text-decoration:none;" href='https://www.facebook.com/dialog/oauth?client_id=136347143140887&scope=email,user_location&redirect_uri=http%3A%2F%2Fwww.cmp.jobs%2Fsigninfb.php%3Fid%3D3002'><img src="images/btn-apply-fb.gif" width="123" height="42" /></a>
								<a style="text-decoration:none;" href="#" id="ApplyLinkedInButton"><img src="images/btn-apply-li.gif" width="123" height="42" /></a><br>
								
							
														
						
							<table>
				  			<tr valign="top">
		              			<td width="145" nowrap class="title"><b>Compensation</b>&nbsp;</td>
		              			<td>$160,000/y</td>
		            		</tr>
							<tr valign="top">
								<td nowrap class="title"><b>Employer</b></td>
								<td><a href="javascript:unlockEmployer(3002);">Unlock</a></td>
							</tr>
		            		<tr valign="top">
		              			<td nowrap class="title"><b>Location</b></td>
		              			<td></td>
		            		</tr>
		            		<tr valign="top">
		              			<td nowrap class="title"><b>Terms</b>&nbsp;</td>
		              			<td>fulltime</td>
		            		</tr>
					 				            		<tr valign="top">
		          				<td nowrap class="title"><b>Duration</b></td>
		              			<td >Full Time</td>
		            		</tr>
		            							 								 								 		<tr valign="top">
			              			<td nowrap class="title"><b>Industry</b> </td>
			              			<td>Software & Technology</td>
			            		</tr>
			            					            					            		<tr valign="top">
			              			<td nowrap class="title"><b>Hotness</b> </td>
			              			<td>
			              				<div id="priorityDiv"  style="float: left; vertical-align: middle; background-position: 0px 0px; background-repeat: no-repeat; background-image: url(images/priority-hot.gif); line-height: 15px; height: 15px; padding-left: 18px;">
											hot										</div>
			              			</td>
			            		</tr>
					 		<tr>
		              			<td colspan="2" >
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=71a648a8-478b-4c0f-a45e-273075b8285a&amp;type=website&amp;buttonText=Share%20%26%20Get%20%24500%20Referral!&amp;post_services=email%2Clinkedin%2Cfacebook%2Ctwitter%2Csms%2Ctechnorati%2Cdigg%2Cdelicious%2Cstumbleupon%2Cwordpress%2Cgbuzz%2Cwindows_live%2Creddit%2Cgoogle_bmarks%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Cfriendfeed%2Cpropeller%2Cnewsvine&amp;headerTitle=Get%20%24500%20per%20referral%20to%20any%20job!"></script>
                        </td>
		            		</tr>
		            		<tr>
		            		</tr>
		            		</table>
		            		<br clear="all" />
							<table  align="center">
								<tr>
									<td>									
										<div id="map" style="width: 250px; height: 200px; overflow:hidden; "></div>

										<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAJdCWk07aK6QVs72H1BKi2RRrr4F09TORzRhdSReORutzVl-MrBRFAutUrHDKlC1hVxU9Wak9-RvLBA" type="text/javascript"></script>
										<script type="text/javascript">
										if (GBrowserIsCompatible()) { 
										      function createMarker(point,html) {
										        var marker = new GMarker(point);
										        GEvent.addListener(marker, "click", function() {
										          marker.openInfoWindowHtml(html);
										        });
										        return marker;
										      }
										
										      // ====== Maps for locations ======
										      var map=new GMap2(document.getElementById("map"));
										      map.addControl(new GLargeMapControl()) ;
										      map.addControl(new GMapTypeControl()) ;
										      map.setCenter(new GLatLng(0,0),10);
										      
										      // ====== Create a Client Geocoder ======
										      var geo = new GClientGeocoder();
										      
																				
										      // ====== Array for decoding the failure codes ======
										      var reasons=[];
										      reasons[G_GEO_SUCCESS]            = "Success";
										      reasons[G_GEO_MISSING_ADDRESS]    = "Missing Address: The address was either missing or had no value.";
										      reasons[G_GEO_UNKNOWN_ADDRESS]    = "Unknown Address:  No corresponding geographic location could be found for the specified address.";
										      reasons[G_GEO_UNAVAILABLE_ADDRESS]= "Unavailable Address:  The geocode for the given address cannot be returned due to legal or contractual reasons.";
										      reasons[G_GEO_BAD_KEY]            = "Bad Key: The API key is either invalid or does not match the domain for which it was given";
										      reasons[G_GEO_TOO_MANY_QUERIES]   = "Too Many Queries: The daily geocoding quota for this site has been exceeded.";
										      reasons[G_GEO_SERVER_ERROR]       = "Server error: The geocoding request could not be successfully processed.";
										      reasons[403]                      = "Error 403: Probably an incorrect error caused by a bug in the handling of invalid JSON.";
										      
										      // ======= Global variables to remind us what to do next
										      var nextAddress = 0;
										      var markers;
										      var lastsearch = ""; 
										      var geoResult;
										      
										      
										      // ====== Geocoding ======
										      function getAddress(search) {
										        geo.getLocations(search, function (result)
										          { 
										            // If that was successful
										            if (result.Status.code == G_GEO_SUCCESS) {
										              map.clearOverlays(); 
										              //document.getElementById("control").innerHTML = "Input: "+lastsearch+" "; 
										              geoResult = result;
										
										              // Loop through the results
										              for (var i=0; i<result.Placemark.length; i++) {
										                var p = result.Placemark[i].Point.coordinates;
										                var lat=p[1];
										                var lng=p[0];
										                var point = new GLatLng(lat,lng); 
										                map.addOverlay(new GMarker(point));
										                if (i==0) {
										                  map.setCenter(point);
										                }
										              }
										            }
										            // ====== Decode the error status ======
										            else {
										              var reason="Error code "+result.Status.code;
										              if (reasons[result.Status.code]) {
										                reason = reasons[result.Status.code]
										              }
										              alert(reason);
										            }
										          }
										        );
										      }
									           

										     getAddress('Redwood City, CA, 94065');

										}
										else {
      										alert("Sorry, the Google Maps API is not compatible with this browser");
    									}

										</script>
									</td>
								</tr>
							</table>		            		
		            		 
						</td>
					</tr>
				</table>
				<table width="580" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;">	
					<tr valign="top">
					<td align="center">
				<div align="center" style="background:url('images/btn-bg.gif') no-repeat;height:79px;width:542px;">
					<div style="padding:13px 0 0 0px;">
											<a href='applytojob.php?id=3002&job=Enterprise Architect (Java/PHP)'><img src="images/btn-apply.gif" width="123" height="42" /></a>
										<a href='invitefriend.php?id=3002'><img src="images/btn-tofriend.gif" width="123" height="42" /></a>
					<a href="./jobpostings.php"><img src="images/btn-similar.gif" width="123" height="42" /></a>                        <a href="/recruiters/0/"><img alt="Contact recruiter" height="42" src="images/btn-recrutier.gif" width="123" /></a>
					</div>
				</div>
		    			</td>
					</tr>
				</table>
				<br clear="all" />		
        		
					
					
				</div><!--content-main-->
				
				<div id="content-aside" class="content-aside-wide">

				<div class="aside-box" style="display:none;">
	<div class="aside-box-header">
		<h4>Similar Jobs</h4>
	</div><!--.aside-box-header-->
	<div class="aside-box-content">
		<div id="simJobs"><strong>Loading Similar Jobs...</strong></div>
		<br>
		<p>Not a fit for one of these jobs? Try checking the <a href="./jobpostings.php">job postings</a>.</p>	
	</div><!--.aside-box-content-->
</div><!--.aside-box-->				<div class="aside-box">
	<div class="aside-box-header">
		<h4>my CMP</h4>
	</div><!--.aside-box-header-->
	<div class="aside-box-content  my-cmp">
					
			<p><a href="/signin.php" title="my CMP">my CMP</a> or <a href="/signup.php" title="title">sign up</a> to begin tracking your job history and progress</p>
			<br>
		<!--<p>Are you are a fit for one of these jobs? <br> <a href="?Subject=Contact Recruiter">Contact your recruiter</a>.</p>-->
	</div><!--.aside-box-content-->
</div><!--.aside-box-->				<div class="aside-box">
	<div class="aside-box-header">
		<h4>Top ten skills</h4>
	</div><!--.aside-box-header-->
	<div class="aside-box-content">
		<!--<h4>top ten skills</h4>-->
							<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> SQL</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=SQL'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> Java</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=Java'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> management</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=management'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> financial</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=financial'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> testing</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=testing'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> trading</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=trading'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> Unix</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=Unix'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> Oracle</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=Oracle'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> developer</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=developer'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
					<table class="list"><tr valign="top"><td width="90%"><img src="images/bullet.gif" width="11" height="11" /> JavaScript</td><td align="right"><a href="#" onclick="window.location.href='rss.php?keyword=JavaScript'"><img src="images/rss_tiny.gif" width="10" height="10"/></a></td></tr></table>
		
		
	</div><!--.aside-box-content-->
</div><!--.aside-box-->				
				</div><!--content-aside-->
				
				<div class="clear-both"></div>
			
			</div><!--content-->
			
						<div id="footer">
				<div id="footer-content" class="clearfix">
					
					<div id="footer-bottom" class="clearfix">
						<div id="footer-bottom-menu" class="float-left">
							<ul>
								<li><a href="/about.php" title="about CMP">about CMP</a></li>
								<!--<li><a href="faq.html" title="title">FAQs</a></li>-->
								<li><a href="/blog/" title="our blog">our blog</a></li>
								<!--<li><a href="jobs-news.html" title="title">job news</a></li>-->
								<!--<li class="last"><a href="my-jobs.html" title="title">my jobs</a></li>-->
								<a href="/contact.php" title="Contact">Contact</a>
							</ul>
						</div><!--.float-left-->
						<div id="footer-bottom-credits" class="float-right clearfix">
							Copyright 2015 by CMP. All rights reserved. Site created by <a href="http://www.loginaut.com">Loginaut</a>
						</div><!--footer-bottom-credits-->
					</div><!--footer-bottom-->
					
				</div><!--footer-content-->
			</div><!--footer-->

    <script type="text/javascript">
      startStack=function() { }; 
      registerOnLoad = function(func) {
         var orgOnLoad = startStack;
         startStack = function () {orgOnLoad();func();return;}
      }
      var ranOnload=false; 
      if (document.addEventListener) {
         document.addEventListener("DOMContentLoaded", function(){if (!ranOnload) {ranOnload=true; startStack();}}, false);
      }  else if (document.all && !window.opera) {
        document.write("<scr" + "ipt id='DOMReady' defer=true " + "src=//:><\/scr" + "ipt>");  
        document.getElementById("DOMReady").onreadystatechange=function(){
          if (this.readyState=="complete"&&(!ranOnload)){
            ranOnload=true; startStack();
          }
        }
      }
      var orgOnLoad=window.onload;
      window.onload=function() {
         if (typeof(orgOnLoad)=='function') {
            orgOnLoad();
         }
         if (!ranOnload) {
           ranOnload=true;
           startStack();
         }
      }

      /*registerOnLoad(function () {
        var headID = document.getElementsByTagName("head")[0];         
        //newScript1 = document.createElement('script');
        //newScript1.type = 'text/javascript';
        //newScript1.src = "http://maps.google.com/maps?file=api&v=2.x&key=ABQIAAAAJdCWk07aK6QVs72H1BKi2RRrr4F09TORzRhdSReORutzVl-MrBRFAutUrHDKlC1hVxU9Wak9-RvLBA&c&async=2";
        //headID.appendChild(newScript1);
        
        var newScript = document.createElement('script');
        newScript.type = 'text/javascript';
        newScript.src = 'http://s7.addthis.com/js/250/addthis_widget.js#username=brozman';
        headID.appendChild(newScript);
        
        ////var newScript1 = document.createElement('script');
        ////newScript1.type = 'text/javascript';
        ////newScript1.src = '/js/jquery-main-ui-cmp.min.js';
        ////headID.appendChild(newScript1);
        
        //newScript2 = document.createElement('script');
        //newScript2.type = 'text/javascript';
        //newScript2.src = "http://w.sharethis.com/button/sharethis.js#publisher=71a648a8-478b-4c0f-a45e-273075b8285a&amp;type=website&amp;buttonText=Share%20%26%20Get%20%24500%20Referral!&amp;post_services=email%2Clinkedin%2Cfacebook%2Ctwitter%2Csms%2Ctechnorati%2Cdigg%2Cdelicious%2Cstumbleupon%2Cwordpress%2Cgbuzz%2Cwindows_live%2Creddit%2Cgoogle_bmarks%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Cfriendfeed%2Cpropeller%2Cnewsvine&amp;headerTitle=Get%20%24500%20per%20referral%20to%20any%20job!";
        //headID.appendChild(newScript2);

        var done = false;
        newScript2 = document.createElement('script');
        newScript2.type = 'text/javascript';
        newScript2.src = "http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php";
        newScript2.onload = newScript2.onreadystatechange = function(){
          if ( !done && (!this.readyState || 
            this.readyState == "loaded" || this.readyState == "complete") ) { 
              done = true; 
              fbInit(); 
          } 
        }; 
        headID.appendChild(newScript2);        


        setTimeout('deferJSLoad()',2000);
      });*/
      
      function deferJSLoad(){
        var headID = document.getElementsByTagName("head")[0];         
        newScript2 = document.createElement('script');
        newScript2.type = 'text/javascript';
        newScript2.src = "http://w.sharethis.com/widget/?button=false&buttonText=Share%20%26%20Get%20%24500%20Referral";
        headID.appendChild(newScript2);

        newScript2 = document.createElement('script');
        newScript2.type = 'text/javascript';
        newScript2.src = "/fbconnect/javascript/fbconnect.js";
        headID.appendChild(newScript2);
        
        setTimeout('deferFacebookLoad()', 5000);
      }
      function fbInit() { 
        FB.init("d9e08faf336852d5365144ae541f6951", "fbconnect/xd_receiver.php", {"ifUserConnected" : on_connected}); 
      }
      function on_connected() {}
      function deferFacebookLoad() {
        facebook_onload(true);
      }
    </script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10028494-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	
	</body>
</html>
