<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sr. Server Architect / Lead | @HIRE</title>
<meta name="title" content="Sr. Server Architect / Lead" />
<meta name="description" content="About Us:
Concurrent, Inc. is the leader in Big Data application infrastructure, delivering products that help enterprises create, deploy, run and manage dat..." />
<link rel="image_src" href="http://athire.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=8696&amp;domain=catsone.com&amp;key=81b3910306707b6e0f7e09e5ccbf5a00" />
<link rel="stylesheet" type="text/css" href="index.php?m=portal&a=css&portalID=4624&ref=indeed" />
<link rel="stylesheet" type="text/css" href="/css/portal/all.css" />
<link rel="alternate" type="application/rss+xml" title="Jobs (RSS 2.0)" href="http://athire.catsone.com/rss" />
<link rel="stylesheet" type="text/css" media="all" href="/css/portal/main.css?v=be1d775">
<script type="text/javascript" src="/js/prototype/prototype-1.6.1_rc3.js?v=be1d775"></script>
<script type="text/javascript" src="/js/portal/lib.js?v=be1d775"></script>

</head>
<body>
<div id="careersContent">
<div class="message messageNormal">
<ul class="listLinks">
<li id="navBarLogIn" class="right">
<a href="index.php?m=portal&amp;a=login&amp;portalID=4624&amp;ref=indeed">
Log In
</a>
</li>
<li id="navBarRegister" class="right">
<a href="index.php?m=portal&amp;a=register&amp;portalID=4624&amp;ref=indeed">
Register
</a>
</li>
<li id="navBarJobs">
<a href="index.php?m=portal&amp;a=listings&amp;portalID=4624&amp;ref=indeed">
Jobs
</a>
</li>
<li id="navBarWebsite">
<a href="http://www.athire.com">
Back to Website
</a>
</li>
</ul>
<div id="logo">
<a href="index.php?m=portal&amp;portalID=4624&amp;ref=indeed"><img src="http://athire.catsone.com/index.php?m=attachments&amp;a=download&amp;siteID=8696&amp;domain=catsone.com&amp;key=81b3910306707b6e0f7e09e5ccbf5a00" alt="company logo" /></a>
</div>
<div style="margin:-50px 0 0 17px;"><p style="color:#333;">If you are not seeing an open position in your area of expertise and would like to be notified of one, please join our Text Alert Registry via 
<a href="http://www.text4hire.com">http://www.text4hire.com</a>.  You will not be spammed and your # won't be published.  You can control the frequency of texts and opt-out anytime.</p></div>
</div>

<!-- DO NOT MODIFY ANYTHING ABOVE THIS LINE, TO EDIT YOUR HEADER, SEE: Header.html -->
<div id="stepJobDetails">

<h1 id="jobTitle">Sr. Server Architect / Lead</h1>
<div id="socialMediaIcons">
<div id="emailShare">
<span class="icon"></span>
<a href="mailto:?subject=Job Opening: Sr. Server Architect / Lead&body=I came across this job on the internet and I thought that you or someone you know might be interested. http://jobs.athire.com/index.php?m=portal%26a=details%26jobOrderID=3495906"><span>Email</span></a>
</div>
<div id="linkedinShare">
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script>
</div>
<div id="facebookShare">

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script><fb:like send="false" layout="button_count" width="46" show_faces="false" font="segoe ui"></fb:like>
</div>
<div id="twitterShare">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class="message messagePlain">
<div class="jobSubData" id="jobDetailLocation">
Location: <strong>San Francisco, CA</strong>
</div><!--
<div class="jobSubData" id="jobDetailPosted">
Date Posted: 02-04-2014
</div>-->
</div>
<div id="jobDetails">
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=3495906&amp;portalID=4624&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
<div class="detailsJobDescription">
<table>
<tr>
<td>
<div class="p1">
<div class="c2"><span class="c1">About Us:</span></div>
<div class="c2">Concurrent, Inc. is the leader in Big Data application infrastructure, delivering products that help enterprises create, deploy, run and manage data applications at scale. The company’s flagship enterprise solution, Driven, was designed to accelerate the development and management of enterprise data applications. Concurrent is the team behind Cascading, the most widely deployed technology for data applications with more than 150,000 user downloads a month. Used by thousands of businesses including eBay, Etsy, The Climate Corp and Twitter, Cascading is the de facto standard in open source application infrastructure technology.&nbsp; Concurrent is headquartered in San Francisco.<br />
<br />
<span class="c3">APPLY VIA:&nbsp;</span><span class="c4">http://jobsco.re/1wSMxNX</span></div>
<div class="c2"><span class="c1">IS THIS YOU?</span></div>
<ul class="c6">
<li class="c5">Love to build products that thousands of developers use</li>
<li class="c5">Love to learn and master new technologies</li>
<li class="c5">Love to make complex things into simple usable things</li>
<li class="c5">Love to share what you have learned</li>
<li class="c5">Love to get things done</li>
<li class="c5">Consider yourself a software craftsman, but can crank out a lot of beautiful code</li>
</ul>
<div class="c2"><span class="c1">Responsibilities:</span></div>
<div class="c2">This is a key contributor and core team member of the Concurrent development team. &nbsp;You will be architecting and building a product used by some of the largest companies in the world to manage some of the most sophisticated Big Data applications. &nbsp;Come in on the ground floor with and help shape the future of Enterprise application management.</div>
<div class="c2">&nbsp;</div>
<div class="c2">&nbsp;</div>
<ul class="c6">
<li class="c5">
<div class="c7">Lead the design and development of a big data application server</div>
</li>
<li class="c5">
<div class="c7">Solve complex problems, develop algorithms which perform efficiently at scale</div>
</li>
<li class="c5">
<div class="c7">Build innovative capabilities for managing large scale data systems</div>
</li>
<li class="c5">
<div class="c7">Build new robust sub-systems and tools that thousands of companies will rely on</div>
</li>
<li class="c5">
<div class="c7">Build clean useable API’s</div>
</li>
</ul>
<div class="c2">&nbsp;</div>
<h2 class="c8"><span class="c1">Requirements:</span></h2>
<div class="c2">&nbsp;</div>
<div class="c2">&nbsp;</div>
<ul class="c6">
<li class="c5">
<div class="c7">BA., MS., or Ph.D. in computer science or related field</div>
</li>
<li class="c5">
<div class="c7">10+ years developing sophisticated server side Java applications, 3+ years as lead</div>
</li>
<li class="c5">
<div class="c7">Have lead the design of a complex server product</div>
</li>
<li class="c5">
<div class="c7">Excellent Java programming skills. You must be able to write clean elegant code.</div>
</li>
<li class="c5">
<div class="c7">Excellent OO Design and multithreaded programming</div>
</li>
<li class="c5">
<div class="c7">Experience building REST or SOAP API’s</div>
</li>
<li class="c5">
<div class="c7">Expertise in server side web programming.</div>
</li>
<li class="c5">
<div class="c7">Excellent understanding of algorithms, data structures, performance optimization techniques, and software development in a team environment</div>
</li>
</ul>
<div class="c2">&nbsp;</div>
<div class="c2">​</div>
<h2 class="c8"><span class="c1">Some of the following:</span></h2>
<div class="c2">&nbsp;</div>
<ul class="c6">
<li class="c5">
<div class="c7">Experience developing server or application performance management products</div>
</li>
<li class="c5">
<div class="c7">Experience with high-throughput or messaging-based data infrastructures</div>
</li>
<li class="c5">
<div class="c7">Experience with BigData applications or application infrastructure such as Cascading, Spark,&nbsp;Hive, Pig</div>
</li>
<li class="c5">
<div class="c7">Experience with ElasticSearch or similar document store</div>
</li>
<li class="c5">
<div class="c7">Start-up experience, entrepreneurial spirit, energetic!</div>
</li>
</ul>
<div class="c2"><br class="c9" />
<br class="c9" />
We offer a collaborative, fun, and challenging work environment with early stage stock options. We also provide a complete benefits package including medical, dental, vision, and vacation<br />
<br />
APPLY VIA:&nbsp;<span class="c10">http://jobsco.re/1wSMxNX</span></div>
</div>

</td>
</tr>
<tr>
<td>
<div id="recruiterDetails">
<div id="recruiterSignature"><span style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">--------------------------------------------------------------------------------</span><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<span style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">REGISTER FOR TEXT ALERTS at&nbsp;</span><a href="http://www.text4hire.com/" style="color: rgb(17, 85, 204); font-size: small; font-family: arial; line-height: normal;" target="_blank">www.text4hire.com</a><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<span style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">Kiki Beach Kurvin</span><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<span style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">Recruiting Manager</span><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<span style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">Google Voice &amp; Text: 415-890-6565</span><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<a href="mailto:kiki@athire.com" style="color: rgb(17, 85, 204); font-size: small; font-family: arial; line-height: normal;" target="_blank">kiki@athire.com</a><br style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;" />
<a href="http://www.athire.com/" style="color: rgb(17, 85, 204); font-size: small; font-family: arial; line-height: normal;" target="_blank">www.athire.com</a>

<div style="font-size: small; color: rgb(34, 34, 34); font-family: arial; line-height: normal;">Twitter: @athire @text4hire @kikibeach<br />
<br />
I am LinkedIn Member #156,177&nbsp;<a href="http://www.linkedin.com/in/kikibeach" style="color: rgb(17, 85, 204);" target="_blank">www.linkedin.com/in/kikibeach</a></div>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="actionButtons">
<div class="button">
<a href="index.php?m=portal&amp;a=apply&amp;jobOrderID=3495906&amp;portalID=4624&amp;ref=indeed"><span>Apply Now</span></a>
</div>
</div>
</div>
</div>
<!-- DO NOT MODIFY ANYTHING BELOW THIS LINE, TO EDIT YOUR FOOTER, SEE: Footer.html -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-12680876-1']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'catsone.com']);(function() {try{
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);}catch(err){}
})();
</script>
<script type="text/javascript">document.observe("dom:loaded", function() {
  $$PROT('a[href*="index.php?m=portal&a=register&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartReg', 'athire']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=login&portalID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartLog', 'athire']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=details&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'ViewJob', 'athire']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=apply&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartApp', 'athire']);
  }); });
  $$PROT('a[href*="index.php?m=portal&a=sendToFriend&jobOrderID="]').each(function(e){ Event.observe(e, 'click', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'StartRec', 'athire']);
  }); });
  $$PROT('#jobApplication').each(function(e){ Event.observe(e, 'submit', function(event) {
    _gaq.push(['_trackEvent', 'Portal', 'FinApp', 'athire']);
  }); });
  $$PROT('#sendToFriend').each(function(e){ Event.observe(e, 'submit', function(event) {
 	if(sendToFriendSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinRec', 'athire']);
 	}  }); });
  $$PROT('#loginForm').each(function(e){ Event.observe(e, 'submit', function(event) {
	if(loginSuccess == true){    _gaq.push(['_trackEvent', 'Portal', 'FinLog', 'athire']);
	}  }); });
});</script><script type="text/javascript">document.observe("dom:loaded",function(){_gaq.push(['_setCustomVar',1,'isFree',1,3]);_gaq.push(['_setCustomVar',2,'isBranded',1,3]);_gaq.push(['_setCustomVar',3,'isTrial',0,3]);_gaq.push(['_setCustomVar',4,'isLogged',0,2]);});</script><div id="poweredBy" style="display: inline; visibility: visible;"><a style="display: inline; visibility: visible;" href="http://www.catsone.com/?ref/portal" target="_blank"><img alt="this job portal is powered by CATS" style="display: inline; visibility: visible;" src="/images/v3/poweredByCATS.png" alt="Powered By CATS" /></a><!-- Server: suicune --></div><script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(66466644);

(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script></div>
<!-- end careers content -->
</body>
</html>