<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Compucom Systems - Job Listings</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="title" content="Data Architect" />
	<meta name="description" content="Data Architect in Foster City" />
	<meta name="keywords" content="" />
	<meta name="author" content="Compucom Systems" />
	<meta name="publisher" content="Compucom Systems" />
	<meta name="copyright" content="Compucom Systems" />
	<meta name="robots" content="index,follow" />
	<meta name="rating" content="General">
	<meta name="revisit-after" content="1 days" />
	<!-- FACEBOOK + LINKEDIN -->
    <meta property="og:image" content="http://compucom.broadbeantech.com/images/default/adcourier_logo.jpg" /> 
    <!-- TWITTER -->
    <meta name="twitter:image" content="http://compucom.broadbeantech.com/images/default/adcourier_logo.jpg" /> 
    <!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="/css/default/layout.css?1" title="default" />
	<link rel="stylesheet" type="text/css" href="/css/default/tweak.css?1" title="default" />
	<link rel="stylesheet" type="text/css" href="/css/default/v1/apply/jobs.css?1" title="default" />
    <link rel="stylesheet" type="text/css" href="/css/default/style.css" />
    <!-- "Compucom Systems" -->
    <script src="/js/default/default.js?1" type="text/javascript"></script>
</head>
<body id="resumator-widget-advanced" style="padding: 5px;">


	
<div id="resumator_main_wrapper">
	<div id="resumator_container_body" class="clrfix">
		<div id="resumator_messages_wrapper"></div>
		<div id="job_details_options_header" class="clrfix">
	        <a id="link_back_to_jobs" href="/jobs/">&laquo; Back to Jobs</a>
        </div>

        <div id="job_view_wrapper"><!-- id="job_view_wrapper" -->
	
	        <div id="22841" class="job_full_listing clrfix">
		        <div class="job_header">
			        <h1 class="job_title">Data Architect</h1>
		        </div>
		
		        <div id="job_description_wrapper">
			        <div class="job_description_padder">
				        <ul id="job_details_line1" class="job_details clrfix">
					        <li>
						        <label>Location:</label>
						        <span>Foster City</span>
					        </li>
					        <li>
						        <label>Type:</label>
						        <span>Permanent</span>
					        </li>
					        <li>
						        <label>Post Date:</label>
						        <span>Fri May 22 20:56:43 2015</span>
					        </li>
					        <li>
						        <label>Ref:</label>
						        <span>BBBH79494</span>
					        </li>
				        </ul>
				        
                        <div class="job_description"><p><p><strong>Data Architect&#x2014;Foster City, CA&#x2014;12 Month Contract</strong></p>
<p>Did you know that CompuCom&#x2019;s employee benefits start on the first day of employment? Join <strong>CompuCom</strong> and enjoy our generous, DayOne Benefits(SM)!</p>
<p><strong>Must Have Skills:</strong> Must have experience with ERWin and SQL, Knowledge of DB2, and strong communication skills.</p>
<p><strong>Nice to Have:</strong> Experience with MicroStrategy.</p>
<p><strong>Job Description: </strong>The main function of a Data Architect is to ensure that the client&#x2019;s data assets are supported by an architecture that supports the organization in achieving its strategic goals. A typical Data Architect is responsible for setting enterprise standards for databases, data integration, and the means to get to the data.</p>
<p><strong>Education / Experience:</strong></p>
<ul>
<li>Associate&#x2019;s degree in computer programming or relevant field required. Bachelor degree preferred</li>
<li>5-7 years&#x2019; experience required</li>
</ul>
<p><strong>Skills:</strong></p>
<ul>
<li>Knowledge of logical data modeling and physical data modeling required</li>
<li>Knowledge of relational and dimensional data modeling required</li>
<li>Extensive knowledge of ERWin &amp; SQL required</li>
<li>Knowledge of DB2</li>
<li>Understanding of MicroStrategy principles a plus</li>
<li>Verbal and written communication skills, problem solving skills, customer service and interpersonal skills required</li>
<li>Ability to work independently and manage one&#x2019;s time</li>
<li>Basic mentoring skills necessary to provide support and constructive performance feedback</li>
</ul>
<p><strong>Major Responsibilities:</strong></p>
<ul>
<li>Test programs or databases, correct errors and make necessary modifications</li>
<li>Modify existing databases and database management systems</li>
<li>Work as part of a project team to coordinate database development and determine project scope and limitations</li>
<li>Write and code logical and physical database descriptions and specify identifiers of database to management system</li>
<li>Review project requests describing database user needs to estimate time and cost required to accomplish project</li>
</ul>
<p><strong>Technical Experience:</strong></p>
<ul>
<li>DB2, 5 years</li>
<li>Erwin, 5 years</li>
<li>MicroStrategy, 5 years</li>
<li>MS SQL, 5 years</li>
</ul>
<p>**CompuCom supports Employment Equity and Diversity**Dallas-based CompuCom Systems, Inc. is a leading provider of end-user enablement, service experience management, and cloud technology services to Fortune 1000 companies. CompuCom partners with enterprises to develop smarter ways they can work, grow and produce value for their business. Founded in 1987, privately held CompuCom has approximately 11,500 associates and supports more than 4 million end users in North America. For more information, visit <a href="http://www.compucom.com">www.compucom.com</a>.</p>
</p></div>
				
                        <div id="how_to_apply" class="clrfix">
                            
					        <a id="resumator_btn_apply_now" name="" class="resumator_button" href="/jobs/apply/22841/Data-Architect.html" target="_blank"><span class="">Apply Now</span></a>					
					        <ul id="social_links" class="clrfix">
						        <li class="resumator-buzz"><a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-button" data-url="http://compucom.broadbeantech.com/jobs/apply/22841/Data-Architect.html?source=BUZZ"></a><script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
                                </li>

						        <li class="resumator-facebook">
        

							        <a onClick="window.open('http://www.facebook.com/sharer.php?u=http://compucom.broadbeantech.com/jobs/view/22841/Data-Architect.html?source=FACE&amp;t=Data+Architect','facebook_window','width=650,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on Facebook" src="/images/default/facebook.jpg" height=18 width=48/></a>
                                </li>

        

						        <li class="resumator-linkedin"><a onClick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=http://compucom.broadbeantech.com/jobs/view/22841/Data-Architect.html?source=LINK&title=Looking+for+a+Data+Architect&summary=If+you+or+someone+you+know+fits+this+position%2C+submit+a+resume%21&source=Own+Site','linkedin_window','width=650,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on LinkedIn" src="/images/default/linkedin.png" width=75 height=18/></a>
                                </li>

        

						        <li class="resumator-twitter"><a onClick="window.open('http://twitter.com/share?url=http://compucom.broadbeantech.com/jobs/view/22841/Data-Architect.html?source=TWIT&amp;text=Looking+for+a+Data+Architect&amp;via=Own+Site','tweet_window','width=560,height=450,resizable=no,scrollbars=no,toolbar=no,location=no,menubar=no'); return false;"' target="_blank" href="#"><img border="0" align="absmiddle" alt="Share on Twitter" src="/images/default/twitter.png" width=97 height=18/></a>
                                </li>
					        </ul>
				        </div>
			        </div>
		        </div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- <script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.href + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2651913-5");
pageTracker._trackPageview();
</script>-->
</html>



<!-- PAGE SUCCESSFULLY GENERATED -->

