<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//careers.roberthalf.com/sites/roberthalf/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 3,
					"useSSL"       : true,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 1,
                    "ssoCompanyId" : 'rhi',
                    "ssoUrl"       : 'https://career4.successfactors.com'
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "f97c1ac8-53ef-4e17-af72-b70eb544af69"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>

        <meta name="google-site-verification" content="yu71HBw9N76f5fspX4VEvolS8fxWRIJY8e5pmjOC-e8" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/roberthalf/css/custom.css" />
        <title>Systems Engineer II</title>
        <meta name="keywords" content="San Ramon Systems Engineer II - CA, 94582" />
        <meta name="description" content="San Ramon Systems Engineer II - CA, 94582" />
        <link rel="canonical" href="http://careers.roberthalf.com/job/San-Ramon-Systems-Engineer-II-CA-94582/273516700/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.sso.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSO.init({
                        email    : '',
                        enabled  : true,
                        jobID    : 273516700,
                        locale   : 'en_US',
                        tcaction : 'job',
                        usingRD  : false
                    });

                    // This code is to deal with empty e-mail strings on back button clicks to the page when first logging in.
                    $(window).load(function () {
                        if (''.length && !j2w.SSO.getEmail().length) {
                            $.ajax({
                                type    : 'GET',
                                url     : '/services/security/email',
                                success : function (data) {
                                    if (data.email.length) {
                                        j2w.SSO.setEmail(data.email);
                                    }
                                }
                            });
                        }
                    });
                //]]>
            </script>
        <link type="text/css" rel="stylesheet" href="/platform/css/sso.css?h=c01ca30f" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 273516700,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

        <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />
        <meta name="google-site-verification" content="yu71HBw9N76f5fspX4VEvolS8fxWRIJY8e5pmjOC-e8" />

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="outershell" class="outerShell">
            <div id="innershell" class="innerShell">
                <div id="header" class="header">
            <a href="/" title="Home"><img id="logo" class="logo" src="/sites/roberthalf/images/site-logo.png" alt="Robert Half" /></a>

            
                <div class="country-picker">
                    <div class="countrydropdown">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Global Home (change)</a>
                            <ul class="dropdown-menu">
                                <li><a href="/?locale=fr_CA"><span class="country CA"></span> Canada</a></li>
                                <li><a href="?locale=en_US"><span class="country US"></span> United States</a></li>
                            </ul>
                        </li>

                    </div>
                </div>

            
            <div class="menu clearfix" id="menu">

        
            <ul class="nav nav-pills">
                     <li>
                         <a href="/" title="Home">Home</a>
                     </li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Robert Half<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                       <li><a href="http://www.roberthalf.com/aboutus" target="_blank">About Robert Half</a></li>
                       <li><a href="http://www.roberthalf.com/corporate-careers" target="_blank">Corporate Careers</a></li>
                       <li><a href="http://www.roberthalf.com/staffing-careers" target="_blank">Staffing Careers </a></li>
                     </ul>
                 </li>
                 <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Featured Jobs<b class="caret"></b></a>
                     <ul class="dropdown-menu">

        <li><a href="/go/Accountemps-Jobs/398659/" title="Accountemps Jobs">Accountemps Jobs</a></li>
        <li><a href="/go/OfficeTeam-Jobs/398790/" title="OfficeTeam Jobs">OfficeTeam Jobs</a></li>
        <li><a href="/go/Robert-Half-Technology-Jobs/398651/" title="Robert Half Technology Jobs">Robert Half Technology Jobs</a></li>
        <li><a href="/go/Robert-Half-Finance-&amp;-Accounting-Jobs/398662/" title="Robert Half Finance &amp; Accounting Jobs">Robert Half Finance &amp; Accounting Jobs</a></li>
        <li><a href="/go/Robert-Half-Management-Resources-Jobs/398645/" title="Robert Half Management Resources Jobs">Robert Half Management Resources Jobs</a></li>
        <li><a href="/go/Robert-Half-Legal-Jobs/398674/" title="Robert Half Legal Jobs">Robert Half Legal Jobs</a></li>
        <li><a href="/go/The-Creative-Group-Jobs/398791/" title="The Creative Group Jobs">The Creative Group Jobs</a></li>
        <li><a href="/go/Corporate-Jobs/398629/" title="Corporate Jobs">Corporate Jobs</a></li>
        <li><a href="/search/" title="View All Job Opportunities">View All Job Opportunities</a></li>
                     </ul>
                 </li>
                 <li>
                     <a class="location-link" href="/content/location/" title="Locations">Locations</a>
                 </li>
                 <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Not finding a job?<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                         <li><a href="/talentcommunity/subscribe/" title="Join Our Talent Community">Join Our Talent Community</a></li>
                         <li><a href="/search?q=&amp;locationsearch=" title="View All Jobs">View All Jobs</a></li>
                     </ul>
                 </li>
             </ul>
             
        

        
            <ul class="social">
                <li><a href="https://www.facebook.com/pages/Robert-Half/182444181913924#!/pages/Robert-Half/182444181913924" title="Robert Half on Facebook " target="_blank" class="social-icon facebook-icon">Robert Half on Facebook</a></li>
                <li><a href="http://www.linkedin.com/company/robert-half-international" title="Robert Half on LinkedIn" target="_blank" class="social-icon linkedin-icon">Robert Half on LinkedIn</a></li>
                <li><a href="https://twitter.com/roberthalf" title="Robert Half on Twitter" target="_blank" class="social-icon twitter-icon">Robert Half on Twitter</a></li>
                <li><a href="https://plus.google.com/118121610550808947048/posts" title="Robert Half on Google+" target="_blank" class="social-icon googleplus-icon">Robert Half on Google+</a></li>
                <li><a href="http://www.youtube.com/roberthalfna" title="Robert Half on Youtube" target="_blank" class="social-icon youtube-icon">Robert Half on Youtube</a></li>
            </ul>
            </div>
                </div>
                <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

                <label id="keywordsearch-locationsearch-label" for="keywordsearch-locationsearch" style="left: 230px;">
                    <span id="keywordsearch-locationsearch-label-text">Search by Location</span>
                </label>

            <i class="locationsearch-icon"></i>
            <input id="keywordsearch-locationsearch" name="locationsearch" type="text" placeholder="Search by Location" title="Search by Location" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "Robert Half";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-7544216-72";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-7544216-72"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">	
            <div class="savesearch" id="savesearch" lang="en_US" xml:lang="en_US">
                <a class="savesearch-link" id="savesearch-link" title="Email similar jobs to me" href="#">Email similar jobs to me</a>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                    $(function() {
                        $('.savesearch-link').click(function (e) {
                            e.preventDefault();
                            e.stopImmediatePropagation();
                            
                            $(this).parents().siblings('form[class~="emailsubscribe-form"]').slideToggle(250,function () {
                                $(this).find('input[name=email]:visible').focus();
                            });
                        }).parents().siblings('form[class~="emailsubscribe-form"]').hide();
                    });
                //]]>
            </script>
        <noscript class="emailsubscribe-noscript" id="emailsubscribe-noscript"><p>Please enable JavaScript to subscribe.</p></noscript>

        <form id="emailsubscribe" class="emailsubscribe-form form-inline" name="emailsubscribe" method="get" action="/talentcommunity/subscribe/" lang="en_US" xml:lang="en_US">
                <label class="emailsubscribe-label" id="emailsubscribe-label" for="emailsubscribe-email">
                </label>
                <input id="emailsubscribe-email" class="emailsubscribe-email" name="email" type="text" title="Email" placeholder="Email" maxlength="100" />
                <input id="emailsubscribe-button" class="btn emailsubscribe-button" title="Subscribe" value="Subscribe" type="submit" />
                <input type="hidden" name="locale" value="en_US" />
                        <input type="hidden" name="jobid" value="273516700" />
        </form>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Systems Engineer II</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/273516700/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [],
                            jobID       : 273516700,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
            
            <div id="fb-root" style="display: none;"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId   : '344750232331455',
                        status  : true,
                        cookie  : true,
                        xfbml   : true
                    });
                    
                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK's source asynchronously
                (function(d, debug){
                    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement('script'); js.id = id; js.async = true;
                    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
                    ref.parentNode.insertBefore(js, ref);
                }(document, /*debug*/ false));
            </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 13, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Ramon, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">Robert Half</span>
            </p>
                <div class="job">
        <span itemprop="description"><b>Req ID:</b> 96564<br/><br/><div class="joqReqDescription">
  <p>
    Join one of the World&rsquo;s Most Admired Companies!
  </p> 
  <p>
    Founded in 1948, Robert Half is the world&rsquo;s first and largest specialized staffing firm and the parent company of Protiviti, a global consulting firm. We offer our clients a full spectrum of specialized staffing and consulting solutions through our more than 400 locations in over 20 countries. Robert Half has appeared on FORTUNE magazine&rsquo;s list of &ldquo;Most Admired Companies&rdquo; every year since 1998, as well as numerous &ldquo;Best Place to Work&rdquo; lists around the world.
  </p> 
  <p>
    Our corporate employees are the backbone of our operations and work with our teams around the world. Each employee at our corporate services locations plays a role in our company&rsquo;s success.
  </p> 
  <p>
    If you want to make a difference &mdash; and work in an environment where you can thrive and innovate &mdash; apply for this job today!
  </p>
 
  <b>Job Summary</b> 
  <br>
  <br>
  Robert Half is seeking a <b>Systems Engineer II</b> who will assist in maintaining the integrity, availability and security of the Robert Half computing infrastructure. This position will be part of the installation, configuration, patching, monitoring and fine-tuning the infrastructure across the organization in a timely and efficient manner. This also includes understanding and monitoring the network integration and related functions for Robert Half computing systems. 
  <br>
  <br>
  <b>Specific Responsibilities will include:</b> 
  <br>
  <ul>
    <li>
      Provide technical direction and strategy for technical system selection and deployment as a leader in the standards group in Systems Engineering team. 
    </li>
    <li>
      Deploy systems to support Enterprise Infrastructure as well as project initiatives within Robert Half. 
    </li>
    <li>
      Research systems engineering products and services and determine applicability to Robert Half's computing environments, creating recommendations for implementation. 
    </li>
    <li>
      Maintain and monitor functionality of systems infrastructure. 
    </li>
    <li>
      Work with project managers and business owners to determine business requirements for new system capabilities and take responsibility for service delivery aligned with requirements. 
    </li>
    <li>
      Author documents - specifications, standards, procedures and policies to support Robert Half enterprise infrastructure and recommendations based on research and architecture recommendations. 
    </li>
    <li>
      Lead process improvement efforts by providing constructive feedback, suggesting alternatives, and driving continuous process improvement. 
    </li>
    <li>
      Architect limited scope business systems using mixture of standard and custom hardware and software to meet Robert Half's business needs. 
    </li>
  </ul>
  <br>
  <b>Qualifications:</b> 
  <br>
  <ul>
    <li>
      Bachelor&rsquo;s degree in IT related field or equivalent experience or equivalent experience. 
    </li>
    <li>
      7+ years&rsquo; experience in Information Technology in an Enterprise environment required. 5+ years&rsquo; experience working in a large IT organization (100+ people) with a branch-based operation and 2+ years&rsquo; of experience working on medium and large scale projects. 
    </li>
    <li>
      Intermediate to advanced level demonstrated and applied experience supporting enterprise systems for a large IT organization (100+ people). 
    </li>
    <li>
      Intermediate to advanced level experience in creating and maintaining project plans and schedules and collaborate with technical teams and management. 
    </li>
    <li>
      Intermediate to advanced level of understanding and personal experience in implementing and applying technology control processes (such as Change Management, Availability Management, Production Acceptance, etc.,) to improve service delivery. 
    </li>
    <li>
      Preferred Certifications: 
      <br>
      Server: MCP, VCP (Vmware Certified Professional) , Oracle Certified Associate: Oracle Solaris Operating System, Oracle Certified Professional: Oracle Solaris System Administrator, Oracle Enterprise Linux Administrator Certified Associate, Symantec - Administration of Storage Foundation for Unix 
      <br>
      Client: MCP, CCAA (Citrix Certified Advanced Admin) or CCEE (Citrix Certified Enterprise Engineer) Messaging: MCP 
      <br>
      Storage: NCDA ( NetApp Certified Data Administrator), NCIE (NetApp Certified Implementation Engineer), Hitachi Data Systems Certified Professional (Foundations), Symantec NetBackup 
    </li>
  </ul>
 
  <p>
    Follow us on Twitter <em>@RH_Corp_Jobs&nbsp;</em>for Robert Half Corporate job openings and career and workplace news!
    <br>
    <br>
    Robert Half International Inc. is an Equal Opportunity Employer. M/F/Disability/Vet
    <br>
    <br>
    As part of Robert Half&rsquo;s corporate facility employment process, any offer of employment is contingent upon successful completion of a background check.
  </p> 
  <p>
    <br>
    You may apply for this position online, mail or in person. If you are an individual with a disability and require a reasonable accommodation to complete any part of the application process, or are limited in the ability or unable to access or use this online application process and need an alternative method for applying, you may contact <em>corporaterecruiting@roberthalf.com&nbsp;</em>for assistance.
  </p>
  <ul>
    <li>
      By mail: Please mail your cover letter and resume to: 
      <ul>
        <li>
          Corporate Staffing
          <br>
          Robert Half
          <br>
          2613 Camino Ramon
          <br>
          San Ramon, CA 94583-9128
        </li>
      </ul>
    </li>
    <li>
      In person: Please visit us at the above address and request an application. Inquiries are welcome Monday &ndash; Friday, 8 &ndash; 11a.m. and 1 &ndash; 5 p.m.
    </li>
  </ul>
</div>
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Database, Oracle, System Administrator, Engineer, Consulting, Technology, Engineering
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn hidden-phone" href="/talentcommunity/apply/273516700/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Developer Jobs at Robert Half" href="/go/Developer-Jobs-at-Robert-Half/398643/">Developer Jobs at Robert Half,</a>     
                        <a title="Database Jobs at Robert Half" href="/go/Database-Jobs-at-Robert-Half/398642/">Database Jobs at Robert Half,</a>     
                        <a title="Corporate San Ramon Jobs" href="/go/Corporate-San-Ramon-Jobs/398631/">Corporate San Ramon Jobs,</a>     
                        <a title="Corporate Jobs" href="/go/Corporate-Jobs/398629/">Corporate Jobs,</a>     
                        <a title="Consulting Jobs at Robert Half" href="/go/Consulting-Jobs-at-Robert-Half/398623/">Consulting Jobs at Robert Half</a>
                    </div>
                </div>
                    <div id="ssoStack">
                        <a id="ssoClose" title="Cancel"></a>

                        <div id="viewRMPAuth" class="stackView">
                            <h1>Sign in</h1>

                            <p>We noticed that you are already a member of our Talent Community. Please enter your password to continue.</p>

                            <ul class="errorMessages"></ul>

                            <form id="frmRMPAuth" action="#">
                                <label>Email*</label> <span class="ssoUserEmail"></span> <span class="notYou"><a id="ssoNotYou" href="#">Not you?</a></span><br />
                                <label for="rmpPassword">Password*</label> <input id="rmpPassword" type="password" maxlength="20" /><br />
                                <label></label><span class="forgotPwd"><a href="#">Forgot Password?</a></span><br /><br />

                                <label></label><span class="smallNote">* required field</span><br /><br />

                                <a id="btnRMPPasswordCheck" href="#" class="viewSubmit fauxButton">Submit<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoATSCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewATSAuth" class="stackView">
                            <h1>Account Verification</h1>

                            <p>We noticed you have accounts in our “Talent Community&quot; and “Application&quot; systems. We take security seriously and need to verify your identity to synchronize your accounts.</p>

                            <form id="frmATSAuth" action="#">
                                <div>
                                    <label for="accountEmail" class="control-label">Account Email:</label>
                                    <span id="accountEmail" class="ssoUserEmail static-form-control help-inline"></span>
                                </div>
                                <br />
                                <label>Please follow these steps to synchronize your accounts.</label>
                                <br />
                                <div>
                                    <label for="accountPasswordReset">1. Reset your password:</label>
                                    <div class="ssoVerifiIntro">
                                        <a id="accountPasswordReset" class="ssoForgotPwd" style="text-decoration: underline" href="https://career4.successfactors.com/career?company=rhi&amp;lang=en%5FUS&amp;login_ns=forgot_pwd&amp;currentTimeStamp=15%2F06%2F16%2014%3A58%3A51&amp;requestParams=84A026767F7CAD9624FCAFBE4E801E9AB3129873F1A187C090904C072EC5E415" title="Reset Password" target="_blank">Click here to reset your Password</a>
                                    </div>
                                    <div class="ssoVerifiIntro">
                                        The &quot;reset password&quot; link will open in a new browser window. Return to this page to enter your new password.
                                    </div>
                                </div>
                                <br />
                                <div>
                                    <label for="atsPassword">2. Enter your NEW password here:</label>
                                    <div class="span12">
                                        <input id="atsPassword" type="password" maxlength="20" class="form-control" placeholder="New Password" />
                                    </div>
                                </div>

                                <div class="clear-fix"></div>
                                <div class="row-fluid">
                                    <div class="span12">
                                        <ul style="margin-bottom: 0" class="errorMessages"></ul>
                                    </div>
                                </div>
                                <a id="btnATSPasswordCheck" href="#" class="viewSubmit fauxButton">Submit<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoATSCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewRMPExistingLogin" class="stackView">
                            <h1>Already a Member</h1>

                            <p>You are already a user of this site. Please sign in.</p>

                            <ul class="errorMessages"></ul>

                            <form id="frmRMPExistingLogin" action="#" onsubmit="return false;" autocomplete="off">
                                <label>Email*</label> <span class="ssoUserEmail"></span><br />
                                <input id="rmpLoginEmail" name="rmpLoginEmail" type="hidden" />
                                <label for="rmpLoginPwd">Password*</label> <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" /><br />
                                <label></label><span class="forgotPwd"><a href="#">Forgot Password?</a></span><br /><br />

                                <label></label><span class="smallNote">* required field</span><br /><br />

                                <a id="btnExistingLogin" href="#" class="viewSubmit fauxButton">Sign in<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a><a class="ssoCancel viewSubmit fauxButton" href="#">Cancel</a>
                            </form>
                        </div>

                        <div id="viewRMPLogin" class="stackView">
                            <h1>Start Your Application</h1>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 20px;">
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <h2>Existing Users</h2>

                                        <ul class="errorMessages leftErrorMessages"></ul>

                                        <form id="frmMemberLogin" action="#" autocomplete="off">
                                            <label for="rmpLoginEmail">Email*</label>
                                            <input id="rmpLoginEmail" name="rmpLoginEmail" type="text" maxlength="100" style="margin-bottom: 5px;" />

                                            <label for="rmpLoginPwd">Password*</label>
                                            <input id="rmpLoginPwd" name="rmpLoginPwd" type="password" maxlength="20" style="margin: 0;" /><br /><br />

                                            <span class="forgotPwdLogin"><a href="#">Forgot Password?</a></span><br /><br />
                                        </form>
                                    </td>
                                    <td style="background-color: #DDD; width: 1px;"></td>
                                    <td width="50%" style="padding-left: 10px;">
                                        <h2>New Users</h2>

                                        <p align="center">Create a new account now!</p>
                                        <ul>
                                            <li>Start Your Application</li>
                                            <li>Receive Email Updates</li>
                                            <li>Join our Talent Community</li>
                                        </ul><br />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px; text-align: center;"><a id="btnMemberLogin" href="#" class="viewSubmit fauxButton">Sign in<span class="signInProgress"> <img src="/platform/images/indicator.gif" width="16" height="16" alt="Working..." /></span></a></td>
                                    <td style="background-color: #DDD; width: 1px;"></td>
                                    <td style="padding-left: 10px; text-align: center;"><a id="btnNewUser" href="#" class="viewSubmit fauxButton">Create</a></td>
                                </tr>
                            </table>

                            <br /><span class="smallNote">* required field</span>
                        </div>

                        <div id="viewOnPageBusinessCard" class="stackView">
                            <h1>Create Profile</h1>
                            <div class="modal-body"></div>
                            <div>
            <div id="tcNextButtonBar">
                <div id="dialogSavingIndicator">
                    Working...<span id="pleaseWaitStatus"></span><img src="/platform/images/indicator.gif" alt="Working..." height="16" width="16" />
                </div>
                <button id="btnNextStep" type="button" class="btn btn-large btn-lg btn-primary viewSubmit fauxButton">Next »</button>
            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer" class="footer">
            <div class="links">
                
                
                <a href="http://www.roberthalf.com/TermsOfUse" title="Terms of Use" target="_blank">Terms of Use</a>
                <a href="http://www.roberthalf.com/privacypolicy" title="Privacy Policy" target="_blank">Privacy</a>
                 
                <a href="http://www.roberthalf.com/locations" target="_blank" title="Contact Us">Contact Us</a>
                <a href="http://www.roberthalf.com/" title="roberthalf.com" target="_blank">roberthalf.com</a>
                <a href="/topjobs/" title="Top Job Searches" onclick="pageTracker._trackEvent('Footer','Top Job Searches','topjobs',1);">Top Job Searches</a>
                <a href="/viewalljobs/" title="View All Jobs" onclick="pageTracker._trackEvent('Footer','View All Jobs','viewalljobs',1);">View All Jobs</a>
                <a href="/content/socialmatcher/" title="socialmatcher" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a><a class="last" href="/mobile/" title="Mobile">Mobile</a>
            </div>
            <div class="clear"></div>
           <div class="footercopyright">
                <p>
                    © <script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="http://www.roberthalf.com" target="_blank">Robert Half</a> All Rights Reserved. <a href="/EOE">An Equal Opportunity Employer.</a>
                </p>

            </div>
                </div>
            </div>
        </div>

        
            <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/page-types.js"></script>

        
            
                <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/bootstrap/bootstrap-dropdown.js"></script>
                <script type="text/javascript" src="/sites/_web-templates/_global-includes/js/dropdown.js"></script>

            
                

            
                

            
                
                
                
                
                
                
                
                
                

        <script type="text/javascript">
            //<![CDATA[
            $(function(){
                // REMOVES INLINE STYLING
                    /*
                    $('#searchresults-shell, .searchResultsShell, #searchresults, .searchResults, #searchfilter, .searchfilter-input, #reset, .paginationShell, .jobDisplayShell, button, input[type=submit], .search, #hdrTitle, #hdrLocation, #hdrDate, #filter-title, #filter-location, #filter-date, p#noresults, p#addNewAgentMessage').removeAttr('style');
                    */
                   $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch-label-clone').removeAttr('style');

                // BUSINESS CARD STYLING
                    if ($('body').hasClass('talentcommunity-page')) {
                        $('#content').removeClass('innerWidth');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(1)').attr('id','job-agent-table');
                        $('#agentsWrapper > table:nth-of-type(2) > tbody:nth-of-type(1) > tr:nth-of-type(1) > td:nth-of-type(3)').attr('id','job-agent-form').removeAttr('style');
                    }

                // JOB PAGE FORMATTING
                    /*
                    else if ($('body').hasClass('job-page')) {
                        if ($('#back-to-search').css('display')!='block') {
                            $('.innerWidth').css('padding-top','1em');
                        }
                    }
                    */

                // KEYWORD & LOCATION SEARCH FORMATTING
                    $('#keywordsearch-label, #keywordsearch-q').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label, #keywordsearch-locationsearch').wrapAll('<span />');

                    $('#keywordsearch-label-clone, #keywordsearch-q-clone').wrapAll('<span />');
                    $('#keywordsearch-locationsearch-label-clone, #keywordsearch-locationsearch-clone').wrapAll('<span />');

                // TEMP FIX FOR SEARCH PAGE LABELS
                    /*
                    $('#rss-label').insertBefore($('#social-network-button'));
                    */
            });
            //]]>
        </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-7544216-72', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = 'cd86615c-acc0-4474-a2ec-1c48548b1259';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
                <script type="text/javascript">
                    //<![CDATA[
                    $(function() {
                        $('.emailsubscribe-form').submit(function (e) {
                            // $(e.target) is the form that has been submitted.
                            var $emailField = $(e.target).find('[name=email]');

                            // Trim the e-mail form field to prevent e-mail validation from failing because of leading or trailing spaces.
                            $emailField.val($.trim($emailField.val()));

                            if (j2w.Validation.isEmail($emailField.val())) {
                                return true;
                            } else if ($emailField.val().length) {
                                alert(jsStr.tcemailnotvalid.unescapeHTML());
                            } else {
                                alert(jsStr.tcemailaddressrequired.unescapeHTML());
                            }

                            return false;
                        });
                    });
                    //]]>
                </script>
		</body>
    </html>