<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qR09VfwF&s=Indeed';
jvurlargsclean = '?c=qR09VfwF&s=Indeed';
jvbaseurl = 'https://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='https://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '74db805f-601f-415a-90f5-a64071da4945';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qR09VfwF';}</script>
<script type="text/javascript">
 function getJobId(){return 'o8l1Yfwc';}</script>
<script type="text/javascript">
 function getCategoryId(){return '256';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-18578351-1";
    	        pageTracker = _gat._getTracker("UA-18578351-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="https://hire.jobvite.com/" />
    <title>Careers</title>
    <link rel="Alternate" type="text/css" href="https://careers.jobvite.com/career_sites.css" />
    <script type="text/javascript" language="JavaScript" src="https://careers.jobvite.com/career_sites_new.js"></script>
 
<style type="text/css">
   
	/*Custom Styles**/
	body,html
	{
	    font-family:helvetica,arial,verdana, Sans-Serif !important;
        font-size:14px !important;
        color:#555555;
        margin:0px !important;
        padding:0px !important;
        line-height:20px !important;
	}
	p 
    {
         margin-bottom:10px;
    }
    a:hover 
    {
        text-decoration:none;
        color:#03DCF9;
    }
    a 
    {
        color:#08C;
        text-decoration:none;
        font-weight:normal;
    }

.jobCat { margin-bottom: 5px; }
#engineering .jobCat { display: none; }

    h1
     {
     	font-weight: bold; 
        font-size: 20px; 
        line-height: 26px; 
        margin-bottom: 10px;
        margin-top:0px; 

     }
     h2
     {
        color:#000000;
        font-weight:bold;
        text-align:left;
        font-size:16px;
         margin:0px 0px 8px 0px;
         padding:0px;
     }
     h3
     {
        color:#333;
        font-weight:bold;
        text-align:left;
        font-size:14px;
         margin:0px 0px 20px 0px;
         padding:0px;
     }
     .jobList
     {
        font-weight:bold;
        text-align:left;
        font-size:14px;        
        margin:0px 0px 5px 0px;
        padding:0px 0px 4px 0px;
        width:100%;
     }
     ul 
     {
        list-style-type:disc;
        margin: 0 0 20px 0;
     }
    ul, li 
    {
         font-size:14px;
    }
    .jvcontainer
    {       
            width:99%;
           margin-bottom:10px;          
           min-height:600px;
    }
     .jvcontent
     { 
     	    margin:0px 0px 5px 0px;
            width:100%;
     }
     .jvfooter
     {
     	    margin:10px 0px 10px 0px;
            float:left;
            clear:both;
      }
   
      .formActionBar
     {
        background:transparent none repeat scroll 0 0;
        border-color: #e4e4e4;
        border-style:solid;
        border-width:1px 0 0;
        color:white;
        padding:10px 10px 0px 10px;
        text-align:right;
        width:100%;
     }
     .jobList
     {
       padding:0px;
        margin:0px;
     }
     .jobList ul 
     {
        list-style-position: inside;
        padding:0px;
         margin-left:0px;
    }
     .jobList ul li 
     {
         padding-left:0px;
         margin-left:0px;
         margin-bottom:5px;
    }
   
    .breadcrumbs
    {
    	margin-bottom:10px;
    }
     .jobDesc
    {
       margin:0px;
    }
    .jobDesc ul li 
    {  
        margin:0 0 0 15px;
        padding:2px;
        padding-left:0px;
        margin-left:0px;
    }
    .jobDesc ul 
    {       
        list-style-image:none;
        list-style-position:outside;
        list-style-type:disc;
        padding-bottom:8px;
        padding-left:0px;
        margin-left:0px;
    }
    .tableHeader
    {	
    	 color:#333333;
        font-weight:bold;
        text-align:left;
        font-size:14px;
    }
    .formLabels
    {
    	font-size:13px;
    	text-align:left;
    	padding-right:10px;
    	padding-bottom:10px;
    	vertical-align:baseline;
    }
    .requiredField
    {
        color:Red;	
        font-size:11px;
    }
    .formInput  tr td input, .formInput textarea
    {
       font-size: 13px;
        margin-bottom: 5px;
        padding: 3px;
        border: solid 1px #DDDDDD;         
    } 

    .formInput select
    {
    	 font-size: 13px;
        padding-top:3px;
        padding-bottom:3px;
        border: solid 1px #DDDDDD;
        margin-bottom: 5px;
        width:260px;
        background-color:#ffffff;
    }
     .formInput select:focus
    {
    	 border: solid 1px #AAAAAA;
    }
    .formInput tr td input:focus, .formInput textarea:focus .formInput select
    {
        border: solid 1px #AAAAAA;
    }


select.error {
color:Black;
}

input.error {
color:Black;
}
.error
{
	color:Red;
	font-size:11px;
}
.jvsecondary
    {
        background:#ddd url("https://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
        width:auto;
        margin:0;
        overflow:visible;
        padding:5px 10px 5px;
        border-width:1px;
        border-style:solid;
        border-color:#ddd;
        border-bottom-color:#ccc;
        -moz-border-radius:4px;
        -khtml-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        color:#333;
        text-shadow:1px 1px 0 #fff;
    }
    .jvsecondary::-moz-focus-inner 
    {
          padding:0;
          border:0;
    }
     .jvsecondary:hover, .jvsecondary:focus 
    {
    	border-color:#999 #999 #888;
        background-position:0 -6px;
        color:#000;

      }
      
       #jvsubmitlinkedinprofile table tr td
    {
       vertical-align:middle;
       font-size:12px;
    }
    
     #jvbutton2 table tr td
    {
       font-size:12px;
       padding:0px;
    }
      
      .jobHeader
      {
      	color:#972529;
font-size:16pt;
font-weight:normal;
line-height:18pt;
padding-bottom:12pt;
text-transform:uppercase;
}
.hRule
{
	border-top:solid 1px #e4e4e4;
	margin:5px 0px 5px 0px;
}
.btnApply {
	display:block;
	width:100px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
}
.btnApply a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnApply a:hover {
	background-position:0 -32px;
}
.btnSendApp {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSendApp a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSendApp a:hover {
	background-position:0 -32px;
}
.btnContinue {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnContinue a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnContinue a:hover {
	background-position:0 -32px;
}
.btnSubmit {
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSubmit a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSubmit a:hover {
	background-position:0 -32px;
}

.btnInsertResume {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:left;
}
.btnInsertResume a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnInsertResume a:hover {
	background-position:0 -32px;
}
.clearfix
{
	clear:both;
}
.topBorderProd
{
	float:left;
    margin:0 0 0;
    padding:0;
    width:473px;
	
}
.prodContent 
{
    background:#FFFFFF none repeat scroll 0 0;
    border-color: #999999;
    border-style:none solid;
    border-width:medium 1px;
    clear:both;
    float:left;
    width:473px;
    margin:0px;
    padding:0px;
}

.jobBucket1 {
    float:left;
    padding-right:20px;
   width: 460px;
}

.jobBucket1 ul li {
    list-style:none;
}

.jobBucket1 ul li a {
    color: #08C;
    text-decoration: none;
    font-size: 14px;
}

.jobBucket1 ul li a:hover {
    color: #08C;
    text-decoration: underline;
    font-size: 14px;
}

.jobBucket2 {
    float:left;
    width: 480px;
}

.jobBucket2 ul li {
    list-style:none;
}

.jobBucket2 ul li a {
    color: #08C;
    text-decoration: none;
    font-size: 14px;
}

.jobBucket2 ul li a:hover {
    color: #08C;
    text-decoration: underline;
    font-size: 14px;
}

 @media screen and (max-width:64em){    
    .jobBucket1, .jobBucket2{
        width: auto;
    }
} 

    </style>
     <!--[if IE]>
 <style type="text/css">
.prodContent 
{
    background:#FFFFFF none repeat scroll 0 0;
   border-color: #999999;
    border-style:none solid;
    border-width:medium 1px;
    clear:both;
    float:left;
    width:473px;
    margin:0px;
    padding:0px;
    margin-top:-4px;
    margin-bottom:-4px;
}
</style>
    <![endif]-->

</head>
<body onload="init()">
    <div class="jvcontainer">
        <form name="jvform" method="post" action="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qR09VfwF&amp;j=o8l1Yfwc&amp;s=Indeed&amp;k=Job" id="jvform">
            <div class="jvcontent">
                
<script type="text/javascript" language="JavaScript" src="https://hire.jobvite.com/widget20.js?v=310"></script>
<div class="breadcrumbs">
       <a href="javascript:jvGoToPage('Jobs')" >Current Openings</a>  &gt;  Solutions Architect - Remote/Field
    </div>
<br />
<table width="100%">
    <tr valign="top">
        <td align="left" width="65%">
            <h1 style="padding-bottom:8px; margin-bottom:0px;margin-top:0px;">Solutions Architect - Remote/Field</h1>
            Services and Support | San Francisco, CA
        </td>
        <td align="right" width="25%" style="position:relative;padding-right:20px;">
            <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','o8l1Yfwc');"></a></p>

            <div style="float:right;padding-top:10px;">
                
                 <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o8l1Yfwc\']', '', 'qR09VfwF', false, true);</script>
                
            </div>
        </td>
    </tr>
</table>
<div class="hRule"></div>
<br />
<div>
    <p><strong>ABOUT MULESOFT SERVICES:</strong></p><p>The charter of MuleSoft professional services is to enable our customers to transform their business by accelerating the adoption of the MuleSoft platform with minimal risk, using our world-class expertise, standard methodology and enterprise best practices.</p><p>In order to support our rapid growth and reach the next level of scale, we are currently seeking exceptionally talented consulting professionals who can drive successful customer deployments and continuously enhance our services portfolio and engagement best practices.</p><p>MuleSoft maintains an extremely high level of satisfaction across our customer base. We also take great pride in our operational efficiency, and the strength of the solutions we provide to our customers.<br /><br /></p><p><strong>THE POSITION:</strong></p><p>The Solution Architect provides technical leadership on MuleSoft implementation projects. This person is primarily responsible for evaluating the customer&rsquo;s technical and functional requirements and for developing a sound architectural blueprint in line with their business goals. As an experienced practitioner, the Solution Architect will advise customers on best practices for on-premise/cloud/hybrid integration and API management.&nbsp;</p><p>This person will be an influencer and thought leader and will also possess the in-depth technical expertise and credibility to provide detailed guidance to the implementation team. The Solution Architect will perform hands-on activities as required to ensure project success.</p><p>&nbsp;</p><p><strong>&nbsp; POSITION DELIVERABLES:</strong></p><ul><li>Conduct requirements gathering workshops and lead the solution design process jointly with customers, partners and MuleSoft experts</li><li>Contribute subject matter expertise to effort estimation and SOW development.</li><li>Articulate recommendations through compelling presentations and architectural blueprint documents to a variety of audiences, including client Business management and experienced IT architects. Lead technical teams through complex, multi-phased delivery projects and provide hands-on delivery guidance</li><li>Work with customers to create and influence proper standards for development, governance and operational lifecycle.</li><li>Identify ongoing risks and pain points throughout the project, develop and implement mitigation measures.</li><li>Identify opportunities for expansion of the MuleSoft footprint as appropriate to meet customer needs.</li><li>Capture project lessons and convert them into architectural best practices applicable to the broader install base; mentor and coach the internal team through internal training sessions. Provide constructive feedback and requirements towards the product team</li><li>Mentor and train the internal team on design and architecture best practices.</li><li>Improve internal processes, and promote knowledge sharing in the team, by contributing to the knowledge base, blogs, and brown bag lunches.</li><li>Participate in the continuous improvement of MuleSoft products by leading internal work groups and design sessions within Professional Services and across the company.</li></ul><br /><p><strong>&nbsp; THE IDEAL CANDIDATE WILL HAVE:</strong></p><ul><li>5+ years demonstrated expertise designing, implementing, and supporting Enterprise-grade technical solutions meeting complex business requirements</li><li>3+ years experience providing technical solutions development for on-premise and SaaS applications using JEE and/or JSE frameworks</li><li>Integration architecture experience with MuleSoft or other solutions including, IBM, BEA, Oracle, Tibco, Progress Sonic, etc.</li><li>Experience with Tomcat, XML, JMS, WS-*, SOA integration, API Management technologies and standards</li><li>Knowledge of Enterprise Architecture frameworks such as TOGAF.</li><li>Knowledge of Open Source architectures and/or past contributions to open source projects</li><li>Design, development and operations experience with highly-available, scalable, and fault tolerant systems</li><li>Experience designing public and private enterprise secure services using RAML and REST based APIs</li><li>Experience profiling and troubleshooting Java application code</li><li>Excellent written and verbal communication skills and strong cognitive ability especially with respect to understanding, documenting, and describing complex technical subjects</li><li>Interface architecture knowledge with one or more on-premise / SaaS packaged solutions for ERP, CRM, e-Commerce, or mobile (e.g. Salesforce.com, NetSuite, Oracle, SAP, WorkDay, etc.)</li><li>Travel up to 70% of the time (can be higher or lower depending upon customer requirements)</li><li>Bachelor&rsquo;s degree in CS or equivalent industry experience</li><li>Experience delivering in waterfall, scrum, agile, and other methodologies</li></ul><p>&nbsp;</p><p><strong>ABOUT US:</strong>&nbsp;</p><p>MuleSoft is a well-funded, explosive-growth company on a mission to solve technology's biggest challenge &mdash; to connect the world&rsquo;s applications, data and devices. MuleSoft makes connecting anything easy with Anypoint&trade; Platform, the only complete integration platform for SaaS, SOA and APIs. Our technology transforms businesses with API-led connectivity, enabling today's most important technology movements: &nbsp;cloud, mobi&mdash;le, IoT and big data. We're attacking some deep, long-standing problems &mdash; because the hard problems are the ones worth tackling. We're polyglot technologists by nature, fast-paced, apolitical, intense but fun. We leverage powerful new technologies &mdash; sometimes we create and contribute them back too. We power massive scale systems, on both public and private clouds. Our platform is used by thousands of organizations in 54 countries, from emerging brands to Global 500 enterprises. But we're most proud that it's chosen directly by hundreds of thousands of developers, and our aim is to delight and amaze them.&nbsp;</p><p>We're building a great company filled with exceptional people who challenge and inspire each other. MuleSoft is recognized as a Deloitte Technology Fast 500 company and 2015 Best Place to Work by Glassdoor. Are you looking for a fast-paced environment with a huge market opportunity and unlimited growth potential? If you want to shape the future of connectivity, have a big impact on our success, love working in high performing teams and have a track record to prove it, we want to meet you!</p><p>&nbsp;</p><p><strong>ABOUT OUR PERKS:</strong>&nbsp;</p><ul><li>Pre-IPO Equity</li><li>Top salaries for top talent</li><li>No policies for vacation</li><li>Commute on the MuleSoft bus</li><li>Competitive medical, dental &amp; vision insurance for you and your family</li><li>401(k)</li><li>Pre-tax health care, dependent care and commuter benefits (FSA)</li><li>Apple or PC</li><li>Healthy lunches &amp; snacks</li><li>Health &amp; wellness programs including onsite yoga &amp; gym discounts</li><li>1 week company collaboration retreat<br /><br /></li></ul><p><em>To all recruitment agencies: &nbsp;MuleSoft does not accept agency resumes. Please do not forward resumes to MuleSoft employees or any other company location. MuleSoft is not responsible for any fees related to unsolicited resumes and will not pay fees to any third-party agency or company that does not have a signed agreement with the Company.</em></p><br /><br />
</div>
<div style="float: left"><a href="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qR09VfwF&amp;s=Indeed&page=Jobs">&laquo;  Back to Openings</a></div><div style="float: right; text-align: right;">

</div>
<br/><br/>
<div class="formActionBar" style="margin-bottom:15px;">

    <div style="float:left;">
       <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','o8l1Yfwc');"></a></p> 
    </div>
    <div style="float:right;padding-right:20px;">
        
        <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o8l1Yfwc\']', '', 'qR09VfwF', false, true);</script>
        
    </div>

<br /><br />
</div>
                                      
            </div>
            <div class="jvfooter">
              <a href="https://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="https://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
             </div>
            <br /> <br /><br />
        </form>
    </div>
    <div class="clearfix"></div>
</body>
</html>
