<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qR09VfwF&s=Indeed';
jvurlargsclean = '?c=qR09VfwF&s=Indeed';
jvbaseurl = 'https://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='https://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '91a42d7c-4d7e-4104-9eee-2231b2f9ac78';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qR09VfwF';}</script>
<script type="text/javascript">
 function getJobId(){return 'o4Q2YfwE';}</script>
<script type="text/javascript">
 function getCategoryId(){return '134217728';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-18578351-1";
    	        pageTracker = _gat._getTracker("UA-18578351-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
<script language="JavaScript"> var FbAppId = 48354194572</script>
	<base href="https://hire.jobvite.com/" />
    <title>Careers</title>
    <link rel="Alternate" type="text/css" href="https://careers.jobvite.com/career_sites.css" />
    <script type="text/javascript" language="JavaScript" src="https://careers.jobvite.com/career_sites_new.js"></script>
 
<style type="text/css">
   
	/*Custom Styles**/
	body,html
	{
	    font-family:helvetica,arial,verdana, Sans-Serif !important;
        font-size:14px !important;
        color:#555555;
        margin:0px !important;
        padding:0px !important;
        line-height:20px !important;
	}
	p 
    {
         margin-bottom:10px;
    }
    a:hover 
    {
        text-decoration:none;
        color:#03DCF9;
    }
    a 
    {
        color:#08C;
        text-decoration:none;
        font-weight:normal;
    }

.jobCat { margin-bottom: 5px; }
#engineering .jobCat { display: none; }

    h1
     {
     	font-weight: bold; 
        font-size: 20px; 
        line-height: 26px; 
        margin-bottom: 10px;
        margin-top:0px; 

     }
     h2
     {
        color:#000000;
        font-weight:bold;
        text-align:left;
        font-size:16px;
         margin:0px 0px 8px 0px;
         padding:0px;
     }
     h3
     {
        color:#333;
        font-weight:bold;
        text-align:left;
        font-size:14px;
         margin:0px 0px 20px 0px;
         padding:0px;
     }
     .jobList
     {
        font-weight:bold;
        text-align:left;
        font-size:14px;        
        margin:0px 0px 5px 0px;
        padding:0px 0px 4px 0px;
        width:100%;
     }
     ul 
     {
        list-style-type:disc;
        margin: 0 0 20px 0;
     }
    ul, li 
    {
         font-size:14px;
    }
    .jvcontainer
    {       
            width:99%;
           margin-bottom:10px;          
           min-height:600px;
    }
     .jvcontent
     { 
     	    margin:0px 0px 5px 0px;
            width:100%;
     }
     .jvfooter
     {
     	    margin:10px 0px 10px 0px;
            float:left;
            clear:both;
      }
   
      .formActionBar
     {
        background:transparent none repeat scroll 0 0;
        border-color: #e4e4e4;
        border-style:solid;
        border-width:1px 0 0;
        color:white;
        padding:10px 10px 0px 10px;
        text-align:right;
        width:100%;
     }
     .jobList
     {
       padding:0px;
        margin:0px;
     }
     .jobList ul 
     {
        list-style-position: inside;
        padding:0px;
         margin-left:0px;
    }
     .jobList ul li 
     {
         padding-left:0px;
         margin-left:0px;
         margin-bottom:5px;
    }
   
    .breadcrumbs
    {
    	margin-bottom:10px;
    }
     .jobDesc
    {
       margin:0px;
    }
    .jobDesc ul li 
    {  
        margin:0 0 0 15px;
        padding:2px;
        padding-left:0px;
        margin-left:0px;
    }
    .jobDesc ul 
    {       
        list-style-image:none;
        list-style-position:outside;
        list-style-type:disc;
        padding-bottom:8px;
        padding-left:0px;
        margin-left:0px;
    }
    .tableHeader
    {	
    	 color:#333333;
        font-weight:bold;
        text-align:left;
        font-size:14px;
    }
    .formLabels
    {
    	font-size:13px;
    	text-align:left;
    	padding-right:10px;
    	padding-bottom:10px;
    	vertical-align:baseline;
    }
    .requiredField
    {
        color:Red;	
        font-size:11px;
    }
    .formInput  tr td input, .formInput textarea
    {
       font-size: 13px;
        margin-bottom: 5px;
        padding: 3px;
        border: solid 1px #DDDDDD;         
    } 

    .formInput select
    {
    	 font-size: 13px;
        padding-top:3px;
        padding-bottom:3px;
        border: solid 1px #DDDDDD;
        margin-bottom: 5px;
        width:260px;
        background-color:#ffffff;
    }
     .formInput select:focus
    {
    	 border: solid 1px #AAAAAA;
    }
    .formInput tr td input:focus, .formInput textarea:focus .formInput select
    {
        border: solid 1px #AAAAAA;
    }


select.error {
color:Black;
}

input.error {
color:Black;
}
.error
{
	color:Red;
	font-size:11px;
}
.jvsecondary
    {
        background:#ddd url("https://careers.jobvite.com/bg-btn-default.gif") repeat-x 0 0;
        width:auto;
        margin:0;
        overflow:visible;
        padding:5px 10px 5px;
        border-width:1px;
        border-style:solid;
        border-color:#ddd;
        border-bottom-color:#ccc;
        -moz-border-radius:4px;
        -khtml-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        color:#333;
        text-shadow:1px 1px 0 #fff;
    }
    .jvsecondary::-moz-focus-inner 
    {
          padding:0;
          border:0;
    }
     .jvsecondary:hover, .jvsecondary:focus 
    {
    	border-color:#999 #999 #888;
        background-position:0 -6px;
        color:#000;

      }
      
       #jvsubmitlinkedinprofile table tr td
    {
       vertical-align:middle;
       font-size:12px;
    }
    
     #jvbutton2 table tr td
    {
       font-size:12px;
       padding:0px;
    }
      
      .jobHeader
      {
      	color:#972529;
font-size:16pt;
font-weight:normal;
line-height:18pt;
padding-bottom:12pt;
text-transform:uppercase;
}
.hRule
{
	border-top:solid 1px #e4e4e4;
	margin:5px 0px 5px 0px;
}
.btnApply {
	display:block;
	width:100px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
}
.btnApply a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-apply.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnApply a:hover {
	background-position:0 -32px;
}
.btnSendApp {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSendApp a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-sendapplication.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSendApp a:hover {
	background-position:0 -32px;
}
.btnContinue {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnContinue a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-continue.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnContinue a:hover {
	background-position:0 -32px;
}
.btnSubmit {
	display:block;
	width:72px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:right;
}
.btnSubmit a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-submit.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnSubmit a:hover {
	background-position:0 -32px;
}

.btnInsertResume {
	display:block;
	width:133px;
	height:32px;
	text-indent:-9999px;
	padding:0px !important;
	overflow:visible;
	margin:0px !important;
	float:left;
}
.btnInsertResume a {
	display:block;
	width:100%;
	height:100%;
	background:transparent url(https://careers.jobvite.com/common/buttons/btn-insertresume.png) no-repeat top left;
	outline:none;
	cursor:pointer;
}
.btnInsertResume a:hover {
	background-position:0 -32px;
}
.clearfix
{
	clear:both;
}
.topBorderProd
{
	float:left;
    margin:0 0 0;
    padding:0;
    width:473px;
	
}
.prodContent 
{
    background:#FFFFFF none repeat scroll 0 0;
    border-color: #999999;
    border-style:none solid;
    border-width:medium 1px;
    clear:both;
    float:left;
    width:473px;
    margin:0px;
    padding:0px;
}

.jobBucket1 {
    float:left;
    padding-right:20px;
   width: 460px;
}

.jobBucket1 ul li {
    list-style:none;
}

.jobBucket1 ul li a {
    color: #08C;
    text-decoration: none;
    font-size: 14px;
}

.jobBucket1 ul li a:hover {
    color: #08C;
    text-decoration: underline;
    font-size: 14px;
}

.jobBucket2 {
    float:left;
    width: 480px;
}

.jobBucket2 ul li {
    list-style:none;
}

.jobBucket2 ul li a {
    color: #08C;
    text-decoration: none;
    font-size: 14px;
}

.jobBucket2 ul li a:hover {
    color: #08C;
    text-decoration: underline;
    font-size: 14px;
}

 @media screen and (max-width:64em){    
    .jobBucket1, .jobBucket2{
        width: auto;
    }
} 

    </style>
     <!--[if IE]>
 <style type="text/css">
.prodContent 
{
    background:#FFFFFF none repeat scroll 0 0;
   border-color: #999999;
    border-style:none solid;
    border-width:medium 1px;
    clear:both;
    float:left;
    width:473px;
    margin:0px;
    padding:0px;
    margin-top:-4px;
    margin-bottom:-4px;
}
</style>
    <![endif]-->

</head>
<body onload="init()">
    <div class="jvcontainer">
        <form name="jvform" method="post" action="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qR09VfwF&amp;j=o4Q2YfwE&amp;s=Indeed&amp;k=Job" id="jvform">
            <div class="jvcontent">
                
<script type="text/javascript" language="JavaScript" src="https://hire.jobvite.com/widget20.js?v=310"></script>
<div class="breadcrumbs">
       <a href="javascript:jvGoToPage('Jobs')" >Current Openings</a>  &gt;  Client Architect - San Francisco
    </div>
<br />
<table width="100%">
    <tr valign="top">
        <td align="left" width="65%">
            <h1 style="padding-bottom:8px; margin-bottom:0px;margin-top:0px;">Client Architect - San Francisco</h1>
            Sales | San Francisco, CA
        </td>
        <td align="right" width="25%" style="position:relative;padding-right:20px;">
            <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','o4Q2YfwE');"></a></p>

            <div style="float:right;padding-top:10px;">
                
                 <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o4Q2YfwE\']', '', 'qR09VfwF', false, true);</script>
                
            </div>
        </td>
    </tr>
</table>
<div class="hRule"></div>
<br />
<div>
    <p><span>Client Architects create the vision and value match for our customers. &nbsp;CAs bring, not only integration expertise, but also business knowledge that they can combine to help MuleSoft better partner with our customers. &nbsp;Their passion for our solutions and customer success are the catalyst for deep customer relationships. &nbsp;CAs also have credibility within the marketplace and share their thinking and insights at conferences and customer events. &nbsp;Through their activities, the CAs also bring key insights and improvement ideas to our Go To Market (GTM) process and our product development teams. </span></p><b><b><br /></b></b><p><strong>POSITION DETAILS:<br /></strong></p><ul><li>Support the sales team, pre-sales solution consultants, solution delivery and others by taking a consultative role in customers&rsquo; IT journey</li><li>Effectively communicate at various levels of our customers&rsquo; organizations (Developer, Solution Architect, CIO)</li><li>Articulate solution capabilities and value proposition both in a customer specific context as well as a market context (conferences, seminars, etc.)</li><li>Diagnose customer pain points</li><li>Propose customer roadmaps/solution vision plans and corresponding value</li><li>Think beyond traditional measures of value ($) and incorporate risk, time, quality and other KPIs in a value prop<br /><br /></li></ul><p><strong>POSITION DELIVERABLES:<br /></strong></p><ul><li>Perform discovery to quickly understand customer priorities and pain points</li><li>Create and deliver customer roadmaps, solution visions and corresponding value</li><li>Represent solution vision and value at customer specific events as well as industry forums, conferences, etc.</li><li>Provide direction/feedback on customer needs to product development</li><li>Provide direction/feedback on MuleSoft&rsquo;s GTM approaches</li><li>Support Marketing with evangelism activities, including writing blogs, developing presentations and speaking at industry events<br /><br /></li></ul><p><strong>THE IDEAL CANDIDATE WILL HAVE:<br /></strong></p><ul><li>Experience in middleware and enterprise software</li><li>Experience developing customer specific value propositions and roadmaps</li><li>Integration product experience is preferred (but not required). Other integration vendors include IBM, BEA, Oracle, TIBCO, etc.</li><li>Have a deep understanding of enterprise technologies and business context</li><li>Able to travel throughout sales territory</li></ul><p><span>This is a fast-paced, high-growth startup environment -- we are looking for smart, high energy candidates who are looking to make a big impact, and who want to work alongside a great team to do so. We work closely together and put in startup hours, so you must be a team player! The perfect candidate will thrive on the prospect of taking on huge challenges and will &ldquo;move the needle&rdquo; at MuleSoft by driving programs through feats of flawless execution.<br /><br /></span></p><p><strong>ABOUT US:</strong>&nbsp;</p><p>MuleSoft is a well-funded, explosive-growth company on a mission to solve technology's biggest challenge &mdash; to connect the world&rsquo;s applications, data and devices. MuleSoft makes connecting anything easy with Anypoint&trade; Platform, the only complete integration platform for SaaS, SOA and APIs. Our technology transforms businesses with API-led connectivity, enabling today's most important technology movements: &nbsp;cloud, mobi&mdash;le, IoT and big data. We're attacking some deep, long-standing problems &mdash; because the hard problems are the ones worth tackling. We're polyglot technologists by nature, fast-paced, apolitical, intense but fun. We leverage powerful new technologies &mdash; sometimes we create and contribute them back too. We power massive scale systems, on both public and private clouds. Our platform is used by thousands of organizations in 54 countries, from emerging brands to Global 500 enterprises. But we're most proud that it's chosen directly by hundreds of thousands of developers, and our aim is to delight and amaze them.&nbsp;</p><p>We're building a great company filled with exceptional people who challenge and inspire each other. MuleSoft is recognized as a Deloitte Technology Fast 500 company and 2015 Best Place to Work by Glassdoor. Are you looking for a fast-paced environment with a huge market opportunity and unlimited growth potential? If you want to shape the future of connectivity, have a big impact on our success, love working in high performing teams and have a track record to prove it, we want to meet you!</p><p>&nbsp;</p><p><strong>ABOUT OUR PERKS:</strong>&nbsp;</p><ul><li>Pre-IPO Equity</li><li>Top salaries for top talent</li><li>No policies for vacation</li><li>Commute on the MuleSoft bus</li><li>Competitive medical, dental &amp; vision insurance for you and your family</li><li>401(k)</li><li>Pre-tax health care, dependent care and commuter benefits (FSA)</li><li>Apple or PC</li><li>Healthy lunches &amp; snacks</li><li>Health &amp; wellness programs including onsite yoga &amp; gym discounts</li><li>1 week company collaboration retreat<br /><br /></li></ul><p><em>To all recruitment agencies: &nbsp;MuleSoft does not accept agency resumes. Please do not forward resumes to MuleSoft employees or any other company location. MuleSoft is not responsible for any fees related to unsolicited resumes and will not pay fees to any third-party agency or company that does not have a signed agreement with the Company.</em></p><br /><br />
</div>
<div style="float: left"><a href="https://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qR09VfwF&amp;s=Indeed&page=Jobs">&laquo;  Back to Openings</a></div><div style="float: right; text-align: right;">

</div>
<br/><br/>
<div class="formActionBar" style="margin-bottom:15px;">

    <div style="float:left;">
       <p class="btnApply"><a href="javascript:jvGoToPage('Apply','','o4Q2YfwE');"></a></p> 
    </div>
    <div style="float:right;padding-right:20px;">
        
        <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'o4Q2YfwE\']', '', 'qR09VfwF', false, true);</script>
        
    </div>

<br /><br />
</div>
                                      
            </div>
            <div class="jvfooter">
              <a href="https://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="https://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
             </div>
            <br /> <br /><br />
        </form>
    </div>
    <div class="clearfix"></div>
</body>
</html>
