<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="html5" xml:lang="en_US" lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

        <head>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />

            <link rel="shortcut icon" href="//jobs.saic.com/sites/saic/images/favicon.ico" type="image/x-icon" />
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css?h=c01ca30f" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css?h=c01ca30f" />

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.core.js?h=c01ca30f"></script>

        <script type="text/javascript">
            //<![CDATA[
				j2w.init({
					"cookiepolicy" : 1,
					"useSSL"       : false,
					"isUsingSSL"   : false,
					"isResponsive" : false,
					"categoryId"   : 0,
                    "siteTypeId"   : 2,
                    "ssoCompanyId" : '',
                    "ssoUrl"       : ''
					// TODO: CSRF Token -- Removed from ajaxSetup headers parameter
				});
            	$.ajaxSetup({cache: false, headers: {"X-CSRF-Token": "6d6e2ac0-ac23-4525-8f8b-ed0d818a3793"}});
            //]]>
        </script>

        <script type="text/javascript" src="/platform/js/jquery/jquery.cookies.2.2.0.min.js"></script>
        <script type="text/javascript" src="/platform/js/localized/strings_en_US.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/jquery/jquery.lightbox_me.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
              
        <link type="text/css" rel="stylesheet" href="/platform/css/global.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/widgets.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/tcJoin.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/lightboxmessages.css" />
        <link type="text/css" rel="stylesheet" href="/platform/css/privacypolicy.css" />
        <link type="text/css" rel="stylesheet" href="/sites/saic/css/custom.css" />

    <META name="y_key" content="10b79c2e499ee46e" />
<meta name="msvalidate.01" content="C4850D39391A3B03984C206793ED6F1C" />



<meta name="google-site-verification" content="s6-En4tveNFs4Or5vyuitFDPRiolxZYSG2RBpbTfEKs" />
        <title>Network Engineer Job</title>
        <meta name="keywords" content="San Francisco Network Engineer Job - CA, 94101" />
        <meta name="description" content="San Francisco Network Engineer Job - CA, 94101" />
        <link rel="canonical" href="http://jobs.saic.com/job/San-Francisco-Network-Engineer-Job-CA-94101/270716800/" />
        <script type="text/javascript" src="/platform/js/j2w/j2w.apply.js?h=c01ca30f"></script>
        <script type="text/javascript">
            //<![CDATA[
                j2w.Apply.init({
                    jobID                 : 270716800,
                    locale                : 'en_US',
                    relocateApplyURL      : '',
                    subscribeAtApply      : true,
                    useOnPageBusinessCard : false
                });
            //]]>
        </script>

        </head>

        <body class="job-page">
        <div id="skip">
            <a href="#content">
                <img width="0" height="0" border="0" alt="Skip to content" title="Skip to content" src="/platform/images/shared/spacer.gif" />
            </a>
        </div>
        <div id="header" class="header">

    

 
 
 
 
<IMG SRC="http://ad.doubleclick.net/activity&amp;src=2696547&amp;type=test&amp;cat=hire&amp;ord=[SessionID]?" WIDTH="1" HEIGHT="1" BORDER="0" />
 




<script>
//<![CDATA[

// Conversion Name: Careers
// INSTRUCTIONS 
// The Conversion Tags should be placed at the top of the <BODY> section of the HTML page. 
// In case you want to ensure that the full page loads as a prerequisite for a conversion 
// being recorded, place the tag at the bottom of the page. Note, however, that this may 
// skew the data in the case of slow-loading pages and in general not recommended. 
//
// NOTE: It is possible to test if the tags are working correctly before campaign launch 
// as follows:  Browse to http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=at, which is 
// a page that lets you set your local machine to 'testing' mode.  In this mode, when 
// visiting a page that includes an conversion tag, a new window will open, showing you 
// the data sent by the conversion tag to the MediaMind servers. 
// 
// END of instructions (These instruction lines can be deleted from the actual HTML)
var ebRand = Math.random()+'';
ebRand = ebRand * 1000000;
document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222957&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
//]]>
</script>
<noscript>
<img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=222957&amp;ns=1" />
</noscript>


	
	<div id="main-header">
		<a href="http://www.saic.com" title="Click here for the SAIC home page" class="logo"><img src="/sites/saic/images/saic-logo.png" alt="#mysite.name# logo" /></a>
		<div id="main-navigation">
			<a href="http://www.saic.com/" title="Click here to learn about Solutions and Services" id="menu-home">Solutions &amp; Services</a>
			<img src="/sites/saic/images/navDivider.png" />
			<a href="http://www.saic.com/markets/federal/" title="Click here to learn more about Markets" target="_blank" id="menu-about">Markets</a>
			<img src="/sites/saic/images/navDivider.png" />
			<a href="http://www.saic.com/about/saic/" title="Click here to view About" target="_blank" id="menu-business-areas">About</a>
			<a href="http://www.saic.com/about/contact" title="Contact" id="menu-high">CONTACT<small>»</small></a>
			<a href="http://www.saic.com/about/careers" title="Careers" id="menu-high">CAREERS<small>»</small></a>
		</div>
		
	</div>
 
 
 
 
<SCRIPT language="JavaScript"> 
var axel = Math.random()+""; 
var a = axel * 10000000000000; 
document.write('<IMG SRC="http://ad.doubleclick.net/activity&amp;src=2827531&amp;type=saicj110&amp;cat=jobap264&amp;ord='+ a + '?" WIDTH="1" HEIGHT="1" BORDER="0" />'); 
</SCRIPT> 
<NOSCRIPT> 
<IMG SRC="http://ad.doubleclick.net/activity&amp;src=2827531&amp;type=saicj110&amp;cat=jobap26&amp;ord=1?" WIDTH="1" HEIGHT="1" BORDER="0" /> 
</NOSCRIPT>

 
 
 
 
<IMG SRC="http://ad.doubleclick.net/activity&amp;src=2696547&amp;type=test&amp;cat=hire&amp;ord=[SessionID]?" WIDTH="1" HEIGHT="1" BORDER="0" />
        </div>
        <div id="outershell" class="outerShell">
            <div id="innershell" class="innerShell">
                <div class="menu" id="menu">
				
			</div>
                
                <div id="content" class="content">

        <div id="search-wrapper">

    <form id="keywordsearch" name="keywordsearch" method="get" action="/search/" lang="en_US" xml:lang="en_US">

                <label id="keywordsearch-label" for="keywordsearch-q">
                    <span id="keywordsearch-label-text">Search by Keyword</span>
                </label>

            <i class="keywordsearch-icon"></i>
            <input id="keywordsearch-q" name="q" type="text" placeholder="Search by Keyword" title="Search by Keyword" maxlength="50" />

        <input id="keywordsearch-button" title="Search Jobs" value="Search Jobs" type="submit" />

    </form>

       <div id="rss-wrapper" class="well well-small span6 clearfix">
            <div id="rss-label" lang="en_US" xml:lang="en_US">Share this Job</div>
            <div id="rss-links">

                <script type="text/javascript">
                    var searchString = '';
                    var siteName = "SAIC";
                    $(function() {
                        $('.rsslink-jobs2web').unbind('click').click(function(e){
                            TrackGoogleAnalytics('/feed/rss/0', 0, 0, searchString, 'RSSFeed', siteName);
                        });
                        $('.rsslink-google').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/google/0', 0, 0, searchString, 'GoogleFeed', siteName);
                        });

                        $('.rsslink-yahoo').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/yahoo/0', 0, 0, searchString, 'YahooFeed', siteName);
                        });
                        $('.rsslink-msn').unbind('click').click(function(){
                            TrackGoogleAnalytics('/feed/msn/0', 0, 0, searchString, 'MSNFeed', siteName);
                        });
                    });
                </script> 
            </div>

            <script type="text/javascript">
                //<![CDATA[
                var trackVars = {"refid":""};
                var lang = "en";
                var gaPropertyId = "UA-21964323-23";
                var httpProtocol = "http";
                //]]>
            </script>
        <script type="text/javascript" src="/platform/js/sfshorturl.js?h=c01ca30f"></script>

            <div id="social-network-button" class="pull-left">

			<script type="text/javascript">
				var addthis_config = {
					username:'addthisj2w'
					,ui_open_windows: true
					,ui_click: true
					,ui_508_compliant: true
					,data_track_clickback: false
					,ui_language: "en"
					,data_ga_property: "UA-21964323-23"
					,data_ga_social: true
				};

				$(function(){
					$('.addthis_toolbox').mouseover(function(e){
						$(this).sfshorturl({
							callback:addthisCallback
							,event:e
							,track: trackVars
						});
					});

					function addthisCallback(data){
						$(data.event.target).attr('addthis:url',data.shorturl);
						addthis.update('share', 'url', data.shorturl);
					}

				});

			</script>

			<div class="addthis_toolbox addthis_default_style pull-left">
                <a class="addthis_button_expanded"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_linkedin"></a>
                <a class="addthis_button_pinterest_share"></a>
                <a class="addthis_button_google_plusone_share"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=addthisj2w"></script>
            </div>
        </div>
            <div class="savesearch-wrapper span6" id="savesearch-wrapper">
            <div class="socialSubscribeButton" lang="en_US" xml:lang="en_US">
                <a class="ssbShowHide" href="#" title="Email similar jobs to me">Email similar jobs to me<img class="expose" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Email similar jobs to me" /></a>

                <noscript><p>Please enable JavaScript to subscribe.</p></noscript>

                <br clear="all" />
                <form class="frmSocialSubscribe" method="get" action="#" lang="en_US" xml:lang="en_US">
                    <div class="socialSubscribe">
                        <ul class="btnSocialSubscribe">
                            <li>

        <ul class="sub">

                    <li>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="networkContainer" data-idx="0"><img class="networkIcon" src="/platform/images/shared/social/16-linkedin.png" height="16" width="16" alt="Join with LinkedIn" /><a class="startSubscribe applyOption" data-sn="li" href="javascript:void(0);">Join with LinkedIn</a></td>
                                <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Use your LinkedIn profile to join our Talent Community." /></a></td>
                            </tr>
                        </table>
                    </li>
                        <li>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="networkContainer" style="text-align: center;" data-idx="1"><a class="manualSubscribe applyOption" data-sn="manual" href="#">Join Now</a></td>
                                    <td class="socialButtonTdHelp"><a class="helpA" href="javascript:void(0)"><img class="help" src="/platform/images/shared/help2.png" width="16" height="16" border="0" alt="Help" data-ht="Join our Talent Community and start receiving job agents." /></a></td>
                                </tr>
                            </table>
                        </li>

            
            <div class="emailGetter">
                <label for="ssbEmailGetter-email">Email</label> <input id="ssbEmailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="ssbGetterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribeCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialSubscribe.js?h=c01ca30f"></script>
            <script type="text/javascript">
                //<![CDATA[
                    j2w.SSB.init({
                        profileData    : [ {type : 'linkedin',shorttype : 'li',label : 'Join with LinkedIn',helptext : 'Use your LinkedIn profile to join our Talent Community.',moretext : '<ul><li>Nothing is posted on your LinkedIn account.</li><li>We do not login to your LinkedIn account.</li><li>We do not save login credentials to your LinkedIn account.</li><li>You will be joining our Talent Community using your social profile.</li></ul>' }, {type : 'manual',shorttype : '',label : 'Join Now',helptext : 'Join our Talent Community and start receiving job agents.',moretext : '' },],
                        locale         : 'en_US',
                        categoryid     : 0,
                        jobid          : 270716800,
                        keywords       : '',
                        location       : '',
                        locationsearch : '',
                        geolocation : '',
                        lat : '',
                        lon : '',
                        d : ''

                    });

                    $(window).load(function () {
                        // Reset social subscribe button IDs to honor the ssbConfiguration.
                        $(document).trigger('ssb.setSSBIDs');
                    });
                //]]>
            </script>
            </div>

        </div>

        <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting">
            <div class="jobDisplay">
                <div class="jobTitle">
            <h1 id="job-title" itemprop="title">Network Engineer Job</h1>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="/talentcommunity/apply/270716800/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApplyCore.js?h=c01ca30f"></script>
        <script type="text/javascript" src="/platform/js/j2w/j2w.socialApply.js?h=c01ca30f"></script>
                <script type="text/javascript">
                    //<![CDATA[
                    j2w.SAB.init({
                            profileData : [],
                            jobID       : 270716800,
                            locale      : 'en_US',
                            autoOpen    : { open : false },
							seekConfig  : {
								url : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
								id  : '30479445'
							}
                        });
                    //]]>
                </script>
                </div>
            <p lang="en_US" xml:lang="en_US" class="jobDate" id="job-date"><strong>Date: </strong>
                <span itemprop="datePosted">Jun 1, 2015
                </span>
            </p>
		    <p lang="en_US" xml:lang="en_US" class="jobLocation" id="job-location">
		    	<strong>Location: </strong>
		    	<span itemprop="jobLocation">San Francisco, CA, US</span>
		    </p>
            <p id="job-company" class="jobCompany" lang="en_US" xml:lang="en_US">
                <strong>Company: </strong>
                <span itemprop="hiringOrganization">SAIC</span>
            </p>
                <div class="job">
        <span itemprop="description">Network Engineer   (Job Number:410816)<br/><br/><b>Description:</b><br/><br/><br/><br/>JOB DESCRIPTION:<br/><br/>The Network Engineer shall oversee Network Services from a design, solutioning and technical operations perspective, ensuring that the Judicial Branch’s network design and infrastructure is optimized to support the Judicial Branch’s key requirements including business, technical and information security requirements.  Provides advice to the Judicial Branch related to contemplated Changes that could adversely affect the Judicial Branch’s network (e.g., Availability, performance, stability). Develops and provides comprehensive quarterly reports on planned, ongoing, and completed maintenance activities, refresh activities, requests for changes (RFCs), and project activities for the previous quarter and plans for subsequent quarters.  Uses a project planning approach to track all tasks where appropriate and include action items, issues or concerns, current and future planned tasks, and recommendations.<br/><br/>Required<br/><br/>-  Be knowledgeable about the Judicial Branch business objectives<br/>-  Be knowledgeable about the Judicial Branch’s network design and infrastructure and policies<br/>-  Be experienced in preparing and providing network design, engineering and information security plans to support new and enhanced applications, architectures and standards<br/>-  Be experienced in providing written technical recommendations relating to application development activities to optimize utilization of data and applications over networks<br/>-  Lead Key CMRC monthly and periodic events<br/>-  Possess one or more of the following industry-recognized network certification relevant to the scope of the responsibilities: Cisco Certified Design Engineer (CCDE), Cisco Certified Internetwork Expert (CCIE)<br/><br/><b>Qualifications:</b><br/>TYPICAL EDUCATION AND EXPERIENCE:<br/><br/>-  Bachelor's degree in a related field and 8+ years experience in a broad range of assignments in technical tasks directly related to the proposed area of responsibility<br/>-  Years of experience will be accepted in lieu of degree<br/><br/>Desired Skills:<br/><br/>-  Ideally possess one or more the following industry-recognized network certification relevant to the scope of the responsibilities:  Microsoft Network Engineer, Microsoft Certified Systems Engineer (MCSE), Red Hat Certified Engineer (RHCE)<br/>-  Review and approve all network related deliverables (e.g., requirements, solutions, specifications, designs, reports) prior to submission to the Judicial Branch<br/>-  Have proven past experience in a similar Network Engineer or network architect role in and IT environment of similar scope and scale<br/>SAIC Overview:SAIC is a leading provider of technical, engineering and enterprise information technology services to the U.S. government. Our 13,000 employees deliver systems engineering and information technology offerings for large, complex government programs, as well as a broad range of higher-end, differentiated technology services. The company is headquartered in McLean, Va. For more information, visit www.saic.com.<br/><br/>EOE AA M/F/Vet/Disability<br/><br/><b>Job Posting:</b> Jun 1, 2015, 9:46:25 AM<br/><b>Primary Location:</b> United States-CA-SAN FRANCISCO<br/><b>Clearance Level Must Currently Possess:</b> None<br/><b>Clearance Level Must Be Able to Obtain:</b> None<br/><b>Potential for Teleworking:</b> No<br/><b>Travel:</b> None<br/><b>Shift:</b> Day Job<br/><b>Schedule:</b> Full-time
        </span>         
            <p class="job-location">
                    <br /><strong>Nearest Major Market: </strong>San Francisco
                
                    <br /><strong>Nearest Secondary Market: </strong>Oakland
                
                    <br /><strong>Job Segment: </strong>
                    <span itemprop="industry">Network, Engineer, Developer, Cisco, Network Engineer, Technology, Engineering
                    </span>
            </p>
                </div>
                <div class="applylink">
            <a lang="en_US" xml:lang="en_US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="/talentcommunity/apply/270716800/?locale=en_US">Apply now »</a>

                    <ul class="btnSocialApply">
                        <li><a class="main apply" href="#">Apply now <img class="sabPopUpIcon" src="/platform/images/shared/menu_triangle_icon.png" height="12" width="12" border="0" alt="Apply now" /></a>

        <ul class="sub">

            
            <div class="emailGetter">
                <label for="emailGetter-email">Email</label> <input id="emailGetter-email" name="email" type="text" title="Email" placeholder="Email" /> <input class="start" type="button" value="Start" />
                <div class="getterMsg"></div>
                <div class="socialMoreText"></div>
            </div>

            <li class="loading">
                <div>
                    <strong>Please wait...</strong><br /><img src="/platform/images/ajax-indicator-big.gif" width="32" height="32" alt="Loading" style="padding: 10px 0" />
                </div>
            </li>
        </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear clearfix"></div>
            </div>
        </div>
                <div id="similar-jobs">
                    <div lang="en_US" xml:lang="en_US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Security Jobs in San Francisco" href="/go/Security-Jobs-in-San-Francisco/297770/">Security Jobs in San Francisco,</a>     
                        <a title="Security Jobs in Oakland" href="/go/Security-Jobs-in-Oakland/297758/">Security Jobs in Oakland,</a>     
                        <a title="Security Clearance Jobs in Minneapolis" href="/go/Security-Clearance-Jobs-in-Minneapolis/296923/">Security Clearance Jobs in Minneapolis,</a>     
                        <a title="Information Security Jobs in San Francisco" href="/go/Information-Security-Jobs-in-San-Francisco/296638/">Information Security Jobs in San Francisco,</a>     
                        <a title="Information Security Jobs in Oakland" href="/go/Information-Security-Jobs-in-Oakland/296633/">Information Security Jobs in Oakland</a>
                    </div>
                </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="footer">


    <p>If you are a qualified individual with a disability or a disabled veteran, you have the right to request an accommodation if you are unable or limited in your ability to use or access saic.com/career as a result of your disability. To request an accommodation, please <a href="http://www.saic.com/about/contact/accommodation-request/" title="Accommodation Request Form" target="_blank">click here.</a></p>
	<div class="footer-standard-links">
		<p>EOE AA M/F/Vet/Disability</p>
		<ul>
			<li> <a title="Click here to see the Top Job Searches" href="/topjobs/">Top Job Searches</a> | </li>
			<li> <a title="Click here to View All Jobs" href="/viewalljobs/">View All Jobs</a> | </li>
			<li> <a href="http://www.saic.com/privacy-policy/" title="click to view our privacy policy" target="_blank">Privacy Policy</a> | </li>
			<li><a href="/social-matcher/" title="socialmatcher: Match jobs using your favorite social network" onclick="pageTracker._trackEvent('Footer','socialmatcher','socialmatcher',1);">socialmatcher</a></li>
			

		</ul>
	</div>
	<div class="social-links">
		<p>Join us on</p>
		<ul>
			<li class="facebook"><a href="http://www.facebook.com/SAICinc" title="Click to follow us on Facebook" target="_blank">Facebook</a></li>
			<li class="linkedin"><a href="http://www.linkedin.com/company/saicinc/careers" title="Click to connect on LinkedIn" target="_blank">LinkedIn</a></li>
			<li class="twitter"><a href="http://twitter.com/##!/saicjobs" title="Click to follow on Twitter" target="_blank">Twitter</a></li>
			<li class="youtube"><a href="http://www.youtube.com/user/ScienceApplications" title="Click to subscribe on YouTube" target="_blank">YouTube</a></li>
		</ul>
	</div>


<script>
//<![CDATA[

// This is for the privacy policy popup
function popitup(url) {
	newwindow=window.open(url,'name','height=600,width=1000,resizable=1,scrollbars=1,toolbar=1');
	if (window.focus) {newwindow.focus()}
	return false;
}
//]]>
</script>
                </div>
            </div>
            <div class="clear"></div>
        </div>       
        <div class="clear"></div>



<script>
//<![CDATA[

	$(document).ready(function() {
		$('.main-nav a').each(function()
		{
		   var hreflink = $(this).attr("href");
		   var siteURL = '#mysite.url#'; //#mysite.url#
		   var concatenatedURL = siteURL+hreflink;
		   
		   if (concatenatedURL.toLowerCase()==location.href.toLowerCase())
		   {
		      $(this).addClass('nav-selected');
		   }
		});
	});
//]]>
</script>

 





<script>
//<![CDATA[

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
//]]>
</script>


<script>
//<![CDATA[


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32506739-1']);
  _gaq.push(['_setDomainName', 'saic.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//]]>
</script>



<script>
//<![CDATA[


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36859378-1']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setDomainName', 'jobs.saic.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

//]]>
</script>
            
            <script type="text/javascript" src="//platform.linkedin.com/in.js">
                api_key   : agqcta2ec2d1
                authorize : true,
                scope     : r_fullprofile r_network r_contactinfo
            </script>
        <script type="text/javascript">
            //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-21964323-23', 'auto');  // Replace with your property ID.
            ga('send', 'pageview');
            //]]>
        </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = '8c2f9a11-68eb-4162-acbf-7cb0124dcd6e';
				var referrer = '';
				var landing = document.location.href;
				$.ajax({ url: '/services/tracking/logreferrer'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
            <script>
                //<![CDATA[
                // TODO: CSRF Token -- Removed from ajaxSetup headers parameter

                $(function(){
                    $('input:submit,button:submit').each(function(){
                        var submitButton = $(this);
                        if(submitButton.val() == '') submitButton.val('');
                    });

                    // HTML5 Placeholder polyfill
                    $('input, textarea').placeholder();
                });
                //]]>
            </script>
		</body>
    </html>