

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <link rel="icon" href="/headers/cc/images/15742/favicon.ico?v=1" />
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/headers/cc/responsive/stylesheets/jquery.steps.css">
        <link type="text/css" rel="stylesheet" href="/headers/cc/responsive/stylesheets/screen.css">
             
        <link type="text/css" rel="stylesheet" href="/headers/cc/responsive/stylesheets/jquery.bxslider.css" />       
		
		<style>
            /* PRIMARY */
            a.primary, a.primary:visited, button.primary, button.primary:visited {background-color:  #cc1029;  color: ;}
            #job-listing .listings .job-summary h3 {color: #cc1029;}

            /* SECONDARY */
            a {color: $secondary}
            a.secondary, a.secondary:visited, button.secondary, button.secondary:visited {background-color: #043f5e;  color: ;}
            #featured-job-listing ul li a h3 {color: #043f5e}

            /* TERTIARY */
            a.tertiary, a.tertiary:visited, button.tertiary, button.tertiary:visited {background-color: #25272e; color: ;}
            #basic-page .create-resume .default-form-box a.right {background-color: #25272e}
            .more-company-jobs a {background-color: #25272e;}
			
			/* nav bg*/
			
			
			/* nav color*/
			
		</style>
		
            <link type="text/css" rel="stylesheet" href="/headers/cc/responsive/partner_lib/15742/custom.css">
        
		
        <script src="/headers/cc/responsive/js/libraries/jquery.1.11.0.min.js"></script>
        <script src="/headers/cc/responsive/js/libraries/jquery.cookie-1.3.1.js"></script>
        <script src="/headers/cc/responsive/js/jquery.steps.js"></script>
        <script src="/headers/cc/responsive/js/doubletaptogo.min.js"></script>
        <script type="text/javascript" src="/headers/cc/responsive/js/jquery.tooltipster.min.js"></script>
        
        
        	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto' rel='stylesheet' type='text/css'> 
        
        <script type="text/javascript">
            document.createElement('header');
            document.createElement('nav');
            document.createElement('menu');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
        </script>
    
    
    
        <script type="text/javascript">
    
        $(document).ready(function(){
            //Collapsable Listing Details
            $('.listing-detail').hide();
            $('.detail-trigger').on('click', function(){
                //Target the Details td
                $(this).parent().parent().next('.listing-detail').slideToggle();
                //Change the Arrow direction for showing and closing the Details
                if ($(this).html() == '<a class="fa fa-chevron-down"></a>') {
                    $(this).html('<a class="fa fa-chevron-up"></a>');
                } else {
                    $(this).html('<a class="fa fa-chevron-down"></a>');
                };
            });
            //Submenu Support for Mobile
            $(function() {
                $('#menu li:has(ul)').doubleTapToGo();
            });
            
            $('.tooltip').tooltipster({
                theme: 'tooltipster-shadow'
            });
        });
    
    </script>
    
    
    <script type="text/javascript">

        var RecaptchaOptions = {
            theme : 'clean'
        };
    
    </script>

    
    
        <title>San Francisco, California MDM Lead Software Engineer Job at Williams-Sonoma - NRF Job Board</title>
    
        <meta name="keywords" content="San Francisco California MDM Lead Software Engineer job Williams-Sonoma">
    
		<script type="text/javascript">
			$(document).ready(function(){
								
			});
			
			function saveJob(jobID, e, elem) {	
				var parent_elem = $(elem).parent();
				$(parent_elem).html('<li><a class="inactive">Saving...</a></li>');
				var jqxhr = $.get('/c/functions/savejob.cfm?site_id=' + 15742 + '&job=' + jobID, function(response) {
					$(parent_elem).html('<a class="inactive"><i class="fa fa-check"></i>Saved</a>');
				}).fail(function() {
					alert('Failed to save job: ' + jobID + '\nPlease try again later.');
					$(parent_elem).html('<a onclick="saveJob('+ jobID +', event, this); return  false;"><b class="fa fa-bookmark"></b>Save</a>');
				})
			
				//event handler / not sure why this is needed
				e = e||window.event;
				if(e && e.stopPropagation)
					e.stopPropagation();
				else
					e.cancelBubble = true;
			}
			
		</script>
		

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','gajt');

		
		
			gajt('create', 'UA-41600484-1',{'cookieName': 'ccenter','cookieDomain': 'auto','name':'CCSC','allowLinker':true});
			gajt('CCSC.send', 'pageview');
		
				gajt('create', 'UA-48343825-1', {'cookieName': 'ccenter','cookieDomain': 'auto','name':'CCPC1','allowLinker':true});
				
					gajt('CCPC1.require', 'linker');
					gajt('CCPC1.linker:autoLink', ['jobs.nrf.com','nrf.com','jobtarget.com','careerwebsite.com']);
				
				gajt('CCPC1.send', 'pageview');
			
				gajt('create', 'UA-56509211-23', {'cookieName': 'ccenter','cookieDomain': 'auto','name':'CCPC2','allowLinker':true});
				
					gajt('CCPC2.require', 'linker');
					gajt('CCPC2.linker:autoLink', ['jobs.nrf.com','nrf.com','jobtarget.com','careerwebsite.com']);
				
				gajt('CCPC2.send', 'pageview');
			
		
		gajt('create', 'UA-60071809-2', {'cookieName': 'ccenter','cookieDomain': 'auto','name':'CCGC','allowLinker':true});
		
		gajt('CCGC.send', 'pageview');
	</script>

        
    </head>
    


<body class="wide-page inner-jobseeker-page">

    
    <header id="header" class="header super">
	<div class="top-navigation">
		<div class="site">
			<ul>
				<li><a href="//www.nrf.com/who-we-are">Who we are</a></li>
				<li><a href="//www.nrf.com/connect">Connect with us</a></li>
				<li><a href="//www.nrf.com/media">Media Center</a></li>
				<li><a href="//www.nrf.com/membership">Membership</a></li>
				<li><a href="//www.nrf.com/my-nrf/login">Login</a></li>
				<li class="social"><a href="https://twitter.com/nrfnews"><span class="icon iconx-glyph-11"></span></a></li>
				<li class="social"><a href="https://www.facebook.com/NationalRetailFederation" class="facebook-icon"><span class="icon iconx-facebook-1"></span></a></li>
				<li class="social"><a href="http://www.linkedin.com/groups?gid=2479870"><span class="icon iconx-linkedin-1"></span></a></li>
				<li class="social"><a href="http://www.youtube.com/user/nrfInternet"><span class="icon iconx-youtube-1"></span></a></li>
			</ul>
		</div>
	</div>
	<div id="bg-hero"></div>
	<div class="header-content site clearfix" id="header-content">
	<a href="//www.nrf.com/" id="logo"><img src="/headers/cc/responsive/partner_lib/15742/img/logo-15742.png" alt="Company Name"></a>
	
			<nav id="menu" role="navigation">
				<a id="nav-trigger"><i class="fa fa-bars"></i></a>
				<ul class="clearfix">
					<li><a class="mobile-hide" href="/r/jobs/post/index.cfm?site_id=15742">Employers</a>
						
						<ul class="sub-navigation">
							<li class="collapse no-sub-navigation"><a href="/r/jobs/post/index.cfm?site_id=15742">Employers</a></li>
						</ul>
					</li>
					<li><a class="mobile-hide">Jobseekers</a>
						<ul class="sub-navigation">
							<li class="collapse">Jobseekers</li>
							
								<li><a href="/jobseeker/my-account/">My Account</a></li>
								
								<li><a href="/jobseeker/search/">Job Search</a></li>
								
								<li><a href="/jobseeker/resumes/">Manage Resumes</a></li>
								
								<li><a href="/jobseeker/job-alerts/">Job Alerts</a></li>
								
								<li><a href="/jobseeker/resources/">Resources</a></li>
								
								<li><a href="/jobseeker/help/">Help</a></li>
								
						</ul>
					</li>	
					
					
						<li class="sign-in"><a class="mobile-hide">Sign-in or Create Account</a>
							<ul class="sub-navigation">
								<li class="collapse">Sign-in or Create Account</li>
								<li><a href="/r/login/login.cfm?site_id=15742">Employer</a></li>
								<li><a href="/c/login/login.cfm?site_id=15742">Jobseeker</a></li>
							</ul>
						</li>
										
				</ul>
			</nav>
			
			<a href="/r/jobs/post/post.cfm?site_id=15742" class="call-to-action secondary">Post a Job</a> 

	</div>
	<section id="hero" class="site">
		<div class="site-name-tag">
			<h1>
				Job Board
			</h1>
			<em>Search for your next role in retail and connect with companies hiring for great positions in our industry.</em> 
		</div>
	</section>
</header> 
	<script language="javascript" type="text/javascript">
		function emailJob(job, show, elm, jobtitle) {
			setEmailForm();
			$('#email').modal('show');
			return false;
		}
		
		function protect_email2(username, domain, subject) {
			email = username + '&#64;' + domain;
			email2 = username + '@' + domain;

			if(subject)
				document.write('<a href="mailto:' + email2 + '?subject=' + subject + '">' + email + '</a>');
			else
				document.write('<a href="mailto:' + email2 + '">' + email + '</a>');

			return false;
		}

		function sendEmail(form) {
			var error = "";
			if(!form.email.value) error += " - Please enter the email address to which you would like to send this job.\n";
			else if(!form.email.value.match(/^[\w\d\.\&\-_+']+@[\w\d\.\-]+[\w\d]{2,4}$/i)) error += " - Please enter an email address in the form abc@xyz.com.\n";
			
				if(!form.your_email.value) error += " - Please enter a reply to email address.\n";
				else if(!form.your_email.value.match(/^[\w\d\.\&\-_+']+@[\w\d\.\-]+[\w\d]{2,4}$/i)) error += " - Please enter an reply to email address in the form abc@xyz.com.\n";
			
			if(error) alert("The following error(s) have occurred:\n" + error);
			else {
				
				var jqxhr = $.post( "/c/functions/emailjob.cfm?site_id=15742", $( form ).serialize(), function() {
					var newContent = '<header class="header"><h5 class="success-modal fa fa-check">Job has been sent.</h5><a class="close" data-dismiss="modal" aria-hidden="true">&times;</a></header><br /><br /><button class="primary" data-dismiss="modal">Ok</button>';
					$("#email .modal-content").html(newContent);
				}).fail(function() {
					alert( "error" );
				  });
				
			}

			return false;
		}
		
		/*** set form content again as it might have been replaced by the successfuly message when the job was emailed***/
		function setEmailForm(){
			var emailForm = '<header class="header"><h5>Email this Job to (Me) or a Friend</h5><a class="close" data-dismiss="modal" aria-hidden="true">&times;</a></header><form method="post" onsubmit="return sendEmail(this);" id="jt_job_email"><input type="hidden" value="24153672" name="job"><span class="alert"></span><h6>Job Title: <span id="job">MDM Lead Software Engineer</span></h6><fieldset class="half left"><label for="emailFrom">From (your email)</label><input type="email" name="your_email" id="emailFrom" class="form-text" placeholder="Enter your email address" required/></fieldset><fieldset class="half right"><label for="emailTo">To (recipient\'s emails)</label><input type="email" name="email" id="emailTo" class="form-text" placeholder="Enter recipient\'s email address" required/></fieldset><fieldset class="full"><label for="name">Your Name</label><input type="text" name="your_name" id="name" class="form-text" placeholder="Enter your name"/></fieldset><fieldset class="full"><label for="notes">Notes</label><textarea rows="4" name="message" placeholder="Notes" id="notes"></textarea></fieldset><fieldset class="full"><button id="send-email-btn" class="primary" type="submit">Send Email</button><a class="cancel" data-dismiss="modal" aria-hidden="true">Cancel</a></fieldset></form>';
				
			$("#email .modal-content").html(emailForm)	;
		
			return false;
		}
	</script>
	
	<div id="job-view-page">
		<div id="main-content" class="super">
			<div class="interior site">
			
				
				
				<section id="inner-page-header" class="clearfix">
					<div class="site-name-tag">
						<h1>NRF Job Board</h1>
					</div>
					
			<div id="job-search-form" class="clearfix">
				<form id="jt_search" class="clearfix" action="/jobseeker/search/results/&new=1" method="get">
					<input type="hidden" name="site_id" value="15742">
					<fieldset>
						<input type="search" title="keywords" value="" id="keywords" name="keywords" tab-index="10" placeholder="Enter Keyword or Job Title">
					</fieldset>
					
						<fieldset>
						
							<div class="select-style">
								<select tab-index="20" name="t735">
									<option selected="" value="">All</option>
										
												<option value="162" >
												Other</option>
											
												<option value="114" >
												Alabama</option>
											
												<option value="115" >
												Alaska</option>
											
												<option value="116" >
												Alberta</option>
											
												<option value="117" >
												Arizona</option>
											
												<option value="118" >
												Arkansas</option>
											
												<option value="119" >
												British Columbia</option>
											
												<option value="120" >
												California</option>
											
												<option value="121" >
												Colorado</option>
											
												<option value="122" >
												Connecticut</option>
											
												<option value="123" >
												Delaware</option>
											
												<option value="124" >
												Dist. Columbia</option>
											
												<option value="125" >
												Florida</option>
											
												<option value="126" >
												Georgia</option>
											
												<option value="127" >
												Guam</option>
											
												<option value="128" >
												Hawaii</option>
											
												<option value="129" >
												Idaho</option>
											
												<option value="130" >
												Illinois</option>
											
												<option value="131" >
												Indiana</option>
											
												<option value="132" >
												Iowa</option>
											
												<option value="133" >
												Kansas</option>
											
												<option value="134" >
												Kentucky</option>
											
												<option value="135" >
												Louisiana</option>
											
												<option value="136" >
												Maine</option>
											
												<option value="137" >
												Manitoba</option>
											
												<option value="138" >
												Maryland</option>
											
												<option value="139" >
												Massachusetts</option>
											
												<option value="140" >
												Michigan</option>
											
												<option value="141" >
												Minnesota</option>
											
												<option value="142" >
												Mississippi</option>
											
												<option value="143" >
												Missouri</option>
											
												<option value="144" >
												Montana</option>
											
												<option value="145" >
												Nebraska</option>
											
												<option value="146" >
												Nevada</option>
											
												<option value="147" >
												New Brunswick</option>
											
												<option value="148" >
												New Hampshire</option>
											
												<option value="149" >
												New Jersey</option>
											
												<option value="150" >
												New Mexico</option>
											
												<option value="151" >
												New York</option>
											
												<option value="152" >
												Newfoundland</option>
											
												<option value="153" >
												North Carolina</option>
											
												<option value="154" >
												North Dakota</option>
											
												<option value="155" >
												Northwest Terr.</option>
											
												<option value="156" >
												Nova Scotia</option>
											
												<option value="157" >
												Nunavut</option>
											
												<option value="158" >
												Ohio</option>
											
												<option value="159" >
												Oklahoma</option>
											
												<option value="160" >
												Ontario</option>
											
												<option value="161" >
												Oregon</option>
											
												<option value="163" >
												Pennsylvania</option>
											
												<option value="164" >
												Prince Ed. Is.</option>
											
												<option value="165" >
												Puerto Rico</option>
											
												<option value="166" >
												Quebec</option>
											
												<option value="167" >
												Rhode Island</option>
											
												<option value="168" >
												Saskatchewan</option>
											
												<option value="169" >
												South Carolina</option>
											
												<option value="170" >
												South Dakota</option>
											
												<option value="171" >
												Tennessee</option>
											
												<option value="172" >
												Texas</option>
											
												<option value="173" >
												Utah</option>
											
												<option value="174" >
												Vermont</option>
											
												<option value="175" >
												Virgin Islands</option>
											
												<option value="176" >
												Virginia</option>
											
												<option value="177" >
												Washington</option>
											
												<option value="178" >
												West Virginia</option>
											
												<option value="179" >
												Wisconsin</option>
											
												<option value="180" >
												Wyoming</option>
											
												<option value="181" >
												Yukon Territory</option>
											 
								</select>
							</div>
							
						</fieldset>
					
					<fieldset class="call-to-action">
						<button class="secondary fa fa-search" tab-index="30" type="submit" onclick="$('#jt_search').submit(); return false;"></button>
					</fieldset>
				</form>
			</div>
		
				</section>
				

<div class="breadcrumbs site">
	<ol>
		<li><a href="/home/home.cfm?site_id=15742">Home</a></li>	
	
		
			<li><a href="/c/search_results.cfm?site_id=15742&new=1">Search Jobs</a></li>
			<li>MDM Lead Software Engineer</li> 
	</ol>
</div>

				
				<div class="clearfix">
					
					<aside>
						
						
						
						
						
						
						<!-- Option 2 - Display job data basics within detail view -->
						
						
						
						
						<div class="job-data-basics clearfix">
							<h5>Job Information</h5>
							<ul>
								<li class="clearfix">
									<label>Location: </label>
									<span>
										
										San Francisco, California, 94101, United States 
										
									</span>
								</li>
								
								<li class="clearfix">
									<label>Job ID: </label>
									<span>24153672</span>
								</li>							
								<li class="clearfix">
									<label>Posted: </label>
									<span>June 8, 2015</span>
								</li>

								
									<li class="clearfix">
										<label>Position Title:</label>
										<span>MDM Lead Software Engineer</span>
									</li>
								
									<li class="clearfix">
										<label>Company Name:</label>
										<span>Williams-Sonoma</span>
									</li>
								
									<li class="clearfix">
										<label>Entry Level:</label>
										<span  class="break-all">No</span>
									</li>
								
									<li class="clearfix">
										<label>Job Function:</label>
										<span  class="break-all">IT</span>
									</li>
								
								
							</ul>
							
			
						
						
						
						
						
						<ul class="company-contact">

							
								<li class="clearfix">
									<label>Apply URL:</label>
									<span  class="break-all"><a href="http://careers.williams-sonomainc.com/williams-sonoma-inc/job/San-Francisco-MDM-Lead-Software-Engineer-CA-94133/231567000/" target="_blank" onclick="javascript: urchinTracker('/apply/click/24153672/');">http://careers.williams-sonomainc.com/williams-son...</a></span>
								</li>
							
						</ul>
						
						</div>
						
					</aside>
					
					<section id="job-detail-view">
						<h3>
							MDM Lead Software Engineer 
						</h3>
						
						<div class="CTA-tools clearfix">
							
							<ul class="tools">
								<li><a href="#" onclick="window.location='/c/functions/printjob.cfm?site_id=15742&jb=24153672';return false;"><i class="fa fa-print"></i>Print</a></li>
								
									<li><a class="tooltip inactive" title="You must be logged in to save a job."><i class="fa fa-bookmark"></i>Save</a></li>
								
								
								
								<li><a href="#" onclick="return emailJob(24153672, true, this, 'MDM Lead Software Engineer');"><i class="fa fa-envelope"></i>Email</a></li>
							</ul>
							
						</div>
						
						

						<div class="generic-details-text">
							<h5>Description</h5>
							<pre>
								<br><b>Date: Jun 4, 2015<br>Location: San Francisco, CA, US</b><br><br> <span itemprop="description"><b>Requisition Number:</b> SS-5723<br><b>Area of Interest:</b> Information Technology<br><b>Division: </b> Corporate Shared Service<br><b>Position Type: </b>Full Time<br><br><b>JOB DESCRIPTION</b><br><br>Our Company<br><br>Founded in 1956, Williams-Sonoma, Inc. is the premier specialty retailer of high-quality products for the kitchen and home in the United States. Our family of brands are Williams-Sonoma, Pottery Barn, Pottery Barn Kids, PBteen, West Elm, Williams-Sonoma Home, Rejuvenation, and Mark and Graham. These brands are among the best known and most respected in the industry. We offer beautifully-designed, stylish and functional products for every area of the home, including the kitchen, living room, bedroom, home office, closet, laundry room and even outdoor spaces. We've seen some big changes since our first brick-and-mortar store opened more than half of a century ago. What hasn't changed is our passion for high-quality products, functional design, outstanding customer service, and enhancing the lives of our customers and the communities where we operate. Today, we're a multi-brand, multi-channel, global enterprise supported by state-of-the-art technology and some of the most talented teams in retailing - and we're always looking for new energy and ideas.<br><br>The Williams-Sonoma Enterprise Services team is seeking a seasoned Master Data Management (MDM) Lead/Architect candidate with strong hands-on experience on TIBCO's Collaborative Information Manager (CIM) product. The role involves working with different cross functional teams and requires close partnerships with Business Analysts, Application and Enterprise Architects so as to collaborate to reach the best possible solutions required for MDM.<br>This is a hands-on position where the person is required to not only have an architectural vision for MDM applications but also must be able to analyze, design, problem solve, take care of enhancements, manage proof of concepts (POC's) and assist in developing best practices and technical roadmaps. This resource should have a deep understanding of MDM processes around item and related entities, data modeling experience, real time and batch data integrations and designing enterprise wide canonical definitions.<br>The person must feel comfortable in communicating at various levels and feel at ease communicating ideas and design approaches and be able to justify the architecture options based on pros and cons.<br><br><b>REQUIREMENTS &amp; QUALIFICATIONS</b><br><br>Qualifications:<br><br>&bull; Bachelor's degree in Computer Science, Engineering, or related discipline with an IT or similar focus<br>&bull; At least 10+ years of industry experience involving all stages of software development lifecycle and well versed in dealing with operational challenges with performance, scalability and high availability<br>&bull; Must have 4-6 years of TIBCO MDM experience with strong domain knowledge in Master Data subject areas such as products, suppliers, prices, discounts, employees, etc.<br>&bull; First-hand experience with at least 2-3 large to medium scale MDM implementation projects<br>&bull; Hands-on experience with conceptualizing, designing and configuring MDM UI, workflows and rules for complex business processes preferably in retail domain<br>&bull; Strong experience with using SQL and data modeling, including evolution from conceptual to physical models using a tool like TIBCO Business Studio<br>&bull; Hands-on experience in TIBCO BusinessWorks, EMS, BusinessStudio, XML, XSD, XSLT, SVN, SharePoint, JIRA, Confluence<br>&bull; Demonstrated strong analytical skills and be able to lead the design of enterprise canonical models<br>&bull; Demonstrated experience in establishing criterion for data validations once it's housed in MDM, identifying data quality metrics, and implementing error and exception handling strategies<br>&bull; Experience in Change Management, Release Management and Source Code control practices<br>&bull; Demonstrated experience in writing first class architecture and design documentation with clear flow and elaborations<br>&bull; Able to work on multiple projects with minimal supervision and always wear can-do attitude<br>&bull; Demonstrated competency in strategic thinking, communication, and leadership<br>&bull; Experience in writing test scenarios and work with various members of QA team<br>&bull; Ability to work at all levels including application teams, Business Analysts, QA, release teams<br><br>Ideal candidate also has one or more of following:<br><br>&bull; Experience in retail domain with exposure to eCommerce and Supply Chain side of business processes<br>&bull; Experience in UI frameworks for MDM screen customization such as HTML5, JQuery, JSON, etc<br>&bull; Experience in designing web services using SOAP/HTTP including REST architectural principles<br><br>Personal Competencies<br><br>Global Business Acumen - Understand the complexity of business on a global scale. Embrace cultural and individual differences with empathy. Work with the nuances of specific local cultures to make informed decisions.<br><br>Strategic and Analytical Capability -- Ability to think globally, strategically, and objectively. Effectively translates data into actionable insights, strategies and financial plans.<br><br>Leading Teams -- Attracts, develops and motives the talent needed for current and future business requirements. Articulates an inspiring vision for the future, establishes high performance expectations and sets example through own behavior. Ensures alignment of individual goals with overall business objectives. Coaches team members to success and holds individuals accountable for achieving results.<br><br>Drive for Results -- Credibility earned through delivering results. Balances urgent and effective action, commitment to excellence, taking initiative to resolve problems and work quality. Demonstrates high initiative and provides leadership in a project-oriented environment.<br><br>Effective Communication -- Communicates clearly and effectively with associates at all levels, board members, external partners and customers. Strong verbal and written presentation skills including the ability to communicate complex ideas in a simple way and to tailor key messages and presentation style to multiple audiences.<br><br>Influence and Collaboration -- Builds and sustains collaborative relationships at multiple levels in the company. Able to work through complex disagreements and conflict to achieve resolution. Builds trust by including others and by keeping the cross-functional teams focused on the success of the entire company.<br><br>*LI-DV </span> <p class="job-location"> <br><strong>Nearest Major Market: </strong>San Francisco <br><strong>Nearest Secondary Market: </strong>Oakland <br><strong>Job Segment: </strong> <span itemprop="industry">Data Management, Developer, Engineer, Software Engineer, System Administrator, Technology, Data, Engineering </span> </p> <img src="http://www.jobtarget.com/c/includes/jvimg.cfm?site=20145&job=23075733"><img src="https://analytics.jobtarget.com/vEww2WQIJL8l5HAXkSQfo"><p>PI90681260</p> 
							</pre>
						</div>
						
							
						<ul class="tools bottom">
							<li><a href="#" onclick="window.location='/c/functions/printjob.cfm?site_id=15742&jb=24153672';return false;"><i class="fa fa-print"></i>Print</a></li>
							
											
								<li><a href="#" onclick="return saveJob(24153672, event, this);"><i class="fa fa-bookmark"></i>Save</a></li>
							
							
							<li><a href="#" onclick="return emailJob(24153672, true, this, 'MDM Lead Software Engineer');"><i class="fa fa-envelope"></i>Email</a></li>
						</ul>
					
					</section>
		
				</div>
			</div>
		</div>
	</div>

	<section id="bottom-leaderboard-ad" class="site">
		<div class="interior">
			<a href="#"></a>
		</div>
	</section>
	
	
	
	
	<div class="modal fade" id="email" tabindex="-1" role="dialog" aria-labelledby="email" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<header class="header">
					<h5>Email this Job to (Me) or a Friend</h5>

			
					<a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
				</header>
				
				<form method="post" onsubmit="return sendEmail(this);" id="jt_job_email">
					<input type="hidden" value="24153672" name="job">
					<span class="alert"></span>

					<h6>Job Title: <span id="job">MDM Lead Software Engineer</span></h6>
					
					<fieldset class="half left">
						<label for="emailFrom">From (your email)</label>
						<input type="email" name="your_email" id="emailFrom" class="form-text" placeholder="Enter your email address" required/>
					</fieldset>

					<fieldset class="half right">
						<label for="emailTo">To (recipient's emails)</label>
						<input type="email" name="email" id="emailTo" class="form-text" placeholder="Enter recipient's email address" required/>
					</fieldset>

					<fieldset class="full">
						<label for="name">Your Name</label>
						<input type="text" name="your_name" id="name" class="form-text" placeholder="Enter your name"/>
					</fieldset>

					<fieldset class="full">
						<label for="notes">Notes</label>
						<textarea rows="4" name="message" placeholder="Notes" id="notes"></textarea>
					</fieldset>
					<fieldset class="full">
						<button id="send-email-btn" class="primary" type="submit">Send Email</button>
						<a class="cancel" data-dismiss="modal" aria-hidden="true">Cancel</a>
					</fieldset>
				</form>
					
										
			
						
			</div>
		</div>
	</div>
	
	
	<div class="leaderboard-adspace bottom site">
	<center>
<!--JavaScript Tag // Tag for network 5277: JobTarget // Website: National Retail Federation 15742 // Page: Jobseeker Job View // Placement: Jobseeker Job View 15742 Bottom (2805858) // created at: Apr 29, 2013 1:11:50 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtechus.com/addyn/3.0/5277/2805858/0/225/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtechus.com/adlink/3.0/5277/2805858/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" target="_blank"><img src="http://adserver.adtechus.com/adserv/3.0/5277/2805858/0/225/ADTECH;loc=300;key=key1+key2+key3+key4;grp=[group]" border="0" width="728" height="90"></a></noscript>
<!-- End of JavaScript Tag --></center>
	</div>
<footer id="footer" class="footer super">
		<div class="powered-by site clearfix">
			<i class="dotted-rule"></i> <a href="http://www.yourmembership.com/products/career-center/">Job sites powered by <img src="/headers/cc/responsive/img/logo-powered-by.png" alt="Job Target logo"></a> 
		</div>
		<div class="top-footer super">
			<div class="site">
				<div class="top-footer-menu">
					<ul>
						<li><a href="http://www.nrf.com/advocacy">Advocacy</a></li>
						<li><a href="http://www.nrf.com/resources">Resources</a></li>
						<li><a href="http://www.nrf.com/career-center">Careers</a></li>
						<li><a href="http://www.nrf.com/connect">Connect</a></li>
						<li><a href="http://www.nrf.com/events">Events</a></li>
						<li><a href="http://www.nrf.com/media">Media</a></li>
						<li><a href="http://www.nrf.com/membership">Membership</a></li>
					</ul>
				</div>
				<div class="top-footer-news clearfix">
					<h2>The latest on retail news</h2>
					<ul>
						<li><a href="//www.nrf.com/news/chain-restaurants">Chain Restaurants</a></li>
						<li><a href="//www.nrf.com/news/consumer-trends">Consumer Trends</a></li>
						<li><a href="//www.nrf.com/news/economy">Economy</a></li>
					</ul>
					<ul>
						<li><a href="//www.nrf.com/news/global">Global</a></li>
						<li><a href="//www.nrf.com/news/human-resources">Human Resources</a></li>
						<li><a href="//www.nrf.com/news/loss-prevention">Loss Prevention</a></li>
					</ul>
					<ul>
						<li><a href="//www.nrf.com/news/marketing">Marketing</a></li>
						<li><a href="//www.nrf.com/news/mobile">Mobile</a></li>
						<li><a href="//www.nrf.com/news/merchandising">Merchandising</a></li>
					</ul>
					<ul>
						<li><a href="//www.nrf.com/news/online">Online</a></li>
						<li><a href="//www.nrf.com/news/public-policy">Public Policy</a></li>
						<li><a href="//www.nrf.com/news/retail-trends">Retail Trends</a></li>
					</ul>
					<ul>
						<li><a href="//www.nrf.com/news/small-business">Small Business</a></li>
						<li><a href="//www.nrf.com/news/social-responsibility">Social Responsibility</a></li>
						<li><a href="//www.nrf.com/news/store-operations">Store Operations</a></li>
					</ul>
					<ul>
						<li><a href="//www.nrf.com/news/supply-chain">Supply Chain</a></li>
						<li><a href="//www.nrf.com/news/technology">Technology</a></li>
					</ul>
				</div>
				<div class="top-footer-social clearfix">
					<p>
						Follow Us
						<a href="https://twitter.com/nrfnews"><span class="icon iconx-glyph-11"></span></a>
						<a href="https://www.facebook.com/NationalRetailFederation"><span class="icon iconx-facebook-1"></span></a>
						<a href="http://www.linkedin.com/groups?gid=2479870"><span class="icon iconx-linkedin-1"></span></a>
						<a href="http://www.youtube.com/user/nrfInternet"><span class="icon iconx-youtube-1"></span></a>
					</p>
				</div>
			</div>
		</div>
		<div class="footer-content super clearfix">
			<div class="footer-content-inner site">
				<nav class="footer-nav"> 
				<div>
					<img src="/headers/cc/responsive/partner_lib/15742/img/logo-15742.png" alt="NRF Logo">

					<div class="clearfix">
						<p>
							1101 New York Ave NW, Washington DC 20005<br>
							1-800-673-4692 or +1-202-783-7971 | Fax: 202-737-2849
						</p>
					</div>
				</div>
				</nav> 
				<div class="copyright-contact">
					<ul>
						<li><a href="//www.nrf.com/advertising">Advertising</a> | </li>
						<li><a href="//www.nrf.com/sitemap">Sitemap</a> | </li>
						<li><a href="//www.nrf.com/terms-and-conditions">Terms &amp; Conditions</a></li>
					</ul>
					<p class="copyright">
						©2014 National Retail Federation
					</p>
				</div>
			</div>
		</div>
</footer> 

<!-- //Modal framework ////-->
<div class="modal fade" id="sign-in" tabindex="-1" role="dialog" aria-labelledby="sign-in" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<header class="header">
				<h5>Login to your Account</h5>
				<a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
			</header>

			<form id="signin-form" name="jt_login" action="/c/login/login.cfm?site_id=15742" method="post" class="clearfix" autocomplete="off">
				<span class="alert" id="validation" style="display: none;">Invalid email address, please try again!</span>
				<fieldset class="switch">	
					<span class="label">Select Acount Type</span>
					<div class="button-selector">
						<input type="radio" id="jobseeker" name="account-type" value="" checked="">
							<label for="jobseeker">Job Seeker</label>
						<input type="radio" id="employer" name="account-type" value="">
							<label for="employer">Employer</label>
					</div>
				</fieldset>

				<fieldset class="input" id="email">
					<label>Email</label>
					<input type="email" title="email address" value="" name="j_username" placeholder="Please enter your email address">
				</fieldset>

				<fieldset class="input" id="password">
					<label>Password</label>
					<input type="password" title="password" value="" name="j_password" placeholder="Please enter your password">
					<a href="#" title="Forgot Your Password?">Forgot Your Password?</a>
				</fieldset>

				<button type="submit" class="primary" id="button-input" onclick="$(this).('form').submit(); return false;">Login</button>

				<fieldset class="check" id="remember-me">
					<label><input type="checkbox" /> Remember me</label>
				</fieldset>
			</form>

			<form id="create-account-form" class="clearfix">
				<span class="alert" id="validation" style="display: none;">Invalid email address, please try again!</span>
				<fieldset class="switch">	
					<span class="label">Select Acount Type</span>
					<div class="button-selector">
						<input type="radio" id="create-account-jobseeker" name="create-account-type" value="" checked="">
							<label for="create-account-jobseeker">Job Seeker</label>
						<input type="radio" id="create-account-employer" name="create-account-type" value="">
							<label for="create-account-employer">Employer</label>
					</div>
				</fieldset>

				<fieldset class="input" id="first-name">
					<label>First Name<sup>*</sup></label>
					<input type="text" title="first name" value="" name="first-name" placeholder="Please enter your first name">
				</fieldset>

				<fieldset class="input" id="last-name">
					<label>Last Name<sup>*</sup></label>
					<input type="text" title="last name" value="" name="last-name" placeholder="Please enter your last name">
				</fieldset>

				<fieldset class="input" id="company-name">
					<label>Company<sup>*</sup></label>
					<input type="text" title="Company Name" value="" name="company-name" placeholder="Please enter your company name">
				</fieldset>

				<fieldset class="input" id="create-email">
					<label>Email<sup>*</sup></label>
					<input type="email" title="email address" value="" name="create-email-address" placeholder="Please enter your email address">
				</fieldset>

				<fieldset class="input" id="password">
					<label>Password<sup>*</sup></label>
					<input type="password" title="password" value="" name="create-password" placeholder="Please enter your password">
				</fieldset>

				<fieldset class="input" id="confirm-password">
					<label>Password Confirm<sup>*</sup></label>
					<input type="password" title="confirm password" value="" name="confirm-password" placeholder="Please confirm your password">
				</fieldset>

				<fieldset class="check agreement" id="privacy-policy">
					<label><input type="checkbox" /> Check here in indicate that you've read and agree to the terms of the <a href="#">Usage Agreement</a> and <a href="#">Privacy Policy</a>.</label>
				</fieldset>

				<span class="required-label"><sup>*</sup> Required Field</span>
				<button type="submit" class="primary" id="button-input">Create Account</button>
			</form>

			<div class="form-switch">
				<a id="create-account-url">Don't have an account? <u>Sign-up</u></a>
				<a id="signin-url">Already have an account? <u>Login</u></a>
			</div>
		</div>
	</div>
</div>

<!-- //Modal framework ////-->
<div class="modal fade" id="email" tabindex="-1" role="dialog" aria-labelledby="email" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
				<header class="header">
					<h5>Email this Job to (Me) or a Friend</h5>

			<!--	// Alternate headers //
					<h5 class="error-modal icon-attention-circled">{Error Message Title}</h5>
					<h5 class="warning-modal icon-attention-circled">{Warning Message Title}</h5>
					<h5 class="success-modal fa fa-check">{Success Message Title}</h5>
			-->
					<a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
					
				</header>
				
				<form id="sign-in" class="clearfix">
					<span class="alert"></span>

					<h6>Job Title: <span id="job">HR Manager</span></h6>
					
					<fieldset class="half left">
						<label for="emailFrom">From (your email)</label>
						<input type="email" id="emailFrom" class="form-text" placeholder="Enter your email address" />
					</fieldset>

					<fieldset class="half right">
						<label for="emailTo">To (recipient's emails)</label>
						<input type="email" id="emailTo" class="form-text" placeholder="Enter recipient's email address" />
					</fieldset>

					<fieldset class="full">
						<label for="name">Your Name</label>
						<input type="text" id="name" class="form-text" placeholder="Enter your name"/>
					</fieldset>

					<fieldset class="full">
						<label for="notes">Notes</label>
						<textarea rows="4" placeholder="Notes" id="notes"></textarea>
					</fieldset>
					<fieldset class="full">
						<button class="primary" type="submit">Send Email</button>
						<a class="cancel" data-dismiss="modal" aria-hidden="true">Cancel</a>
					</fieldset>
				</form>
				
				<!--	// Error/Warning/Success Messages //				-->
				<p>Insert additional messaging here.</p>
		
					
		</div>
	</div>
</div>

<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-labelledby="alert" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
				
				<header class="header">
					<h5 class="icon-attention-circled error-modal">{Error Message Title}</h5>
					
		<!--	// Alternate headers //
					<h5 class="icon-attention-circled warning-modal">{Warning Message Title}</h5>
					<h5 class="fa fa-check success-modal">{Success Message Title}</h5>
		-->	
				<a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
				</header>
			
				<p>Insert additional messaging here.</p>

				<!-- // Processing gif //// 
				<img src="/headers/cc/responsive/img/graphics/processing.gif" alt="Processing"/>
				-->
		</div>
	</div>
</div>

<div class="modal fade" id="job-alert" tabindex="-1" role="dialog" aria-labelledby="job-alert" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
				<header class="header">
					<h5>Create a Job Alert</h5>
					<a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>					
				</header>
				
				<form id="create-job-alert" class="clearfix">
					<span class="alert"></span>

					<fieldset class="full">
						<input type="keywords" id="keywords" class="form-text" placeholder="Please enter job keywords (e.g. UX design, Chicago, frontend)" />
					</fieldset>
					
					<fieldset class="full">
						<select>
						  <option value="select">Please select a frequency</option>
						  <option value="daily">Daily</option>
						  <option value="weekly">Weekly</option>
						  <option value="monthly">Monthly</option>
						  <option value="as added">As Added</option>
						</select> 
					</fieldset>

					<fieldset class="full">
						<input type="email" id="emailTo" class="form-text" placeholder="Enter recipient's email address" />
					</fieldset>

					<fieldset>
						<button class="primary" type="submit">Create Job Alert</button>
						<a class="cancel" data-dismiss="modal" aria-hidden="true">Cancel</a>
					</fieldset>
				</form>
		</div>
	</div>
</div>

<script src="/headers/cc/responsive/js/libraries/bootstrap.min.js"></script>


   <script type="text/javascript"> 
		(function() { var ga = document.createElement('script'); 
		ga.type = 'text/javascript'; 
		ga.async = true; 
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
		})();
	</script>



<script src="/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	urchinTracker();
</script> 
</body>


</html>


