<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
<link href="careers_1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="careers_8.js?v=310"></script>
<script type="text/javascript">
<!--
jvurlargs = '?c=qOW9Vfwy&s=Indeed';
jvurlargsclean = '?c=qOW9Vfwy&s=Indeed';
jvbaseurl = 'http://hire.jobvite.com/';
jvinitiate = '';
-->
</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    	</script>
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        var enableTracking = true;
    	        var trackerId = "UA-15090121-1";
    	        var pageTracker = _gat._getTracker("UA-15090121-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
    	<script type="text/javascript">
    	    document.write(unescape("%3Cscript src='http://hire.jobvite.com/analytics.js?v=310' type='text/javascript'%3E%3C/script%3E"));
    	</script>
<script type="text/javascript">
 function getUserId(){return '51459a1a-dd78-4acc-88b1-cc31ac73e368';}</script>
<script type="text/javascript">
 function getCompanyId(){return 'qOW9Vfwy';}</script>
<script type="text/javascript">
 function getJobId(){return 'oyLd1fwh';}</script>
<script type="text/javascript">
 function getCategoryId(){return '8';}</script>
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>
     <!-- G!Analytics -->
    	<script type="text/javascript">
    	    try {
    	        var enableAnonymizeIP = false;
    	        enableTracking = true;
    	        trackerId = "UA-18570529-1";
    	        pageTracker = _gat._getTracker("UA-18570529-1");
    	    } catch(err) {}
    	</script>
    <!-- End G!Analytics -->
<script type="text/javascript">
 try {
 trackPage(); 
 } catch(trackingError){}</script>

<script language="JavaScript"> var FbAppId = 48354194572</script>
<base href="http://hire.jobvite.com/" />
<title>Careers</title>
<link rel="stylesheet" href="http://hire.jobvite.com/JV.CareerSiteModalDialog.css" type="text/css" media="screen" />
<style type="text/css">
/* RESET */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
border: 0 none;
font-size: 100%;
margin: 0;
outline: 0 none;
padding: 0;
}

/* CLEAR */
.jvcontent:after { 
clear: both;
content: ".";
display: block;
height: 0;
visibility: hidden; 
}

/* GLOBAL ELEMENTS */
body { font: 12px arial, helvetica, Sans-Serif; color:#333; }

.clear { clear:both; }
.hRule { border-top:solid 1px #e4e4e4; margin:5px 0; }
p { padding: 0 0 10px 0; }
a { color:#0364B1; text-decoration: none; }
a:hover { color:#6699CC; text-decoration: underline; }

h2 { color:#555; font-size:15px; margin:0 0 8px 0; }
h3 { color:#696c6f; font-size:16px;line-height:17px; margin:0;font-weight:normal; }

/* STRUCTURE */
.r-column { float:right; margin: 0 5px 0 0; width:230px; }
.jvfooter { 
  padding: 30px 20px 20px;
  background: white;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
  position: relative;
  top: 0px;
  border-top: 1px solid rgba(0,0,0,.15);
 }

/* JOB LISTING */
.featured-jobs { border:solid 1px #ccc; padding:15px 10px 15px 10px; width:300px; margin:0; -moz-border-radius: 5px; -webkit-border-radius: 5px; }  
.featured-jobs ul { margin:0 0 0 20px; padding:0 0 0 15px; width:250px; }

.job-cat { color:#666; font-weight:bold; text-align:left; font-size:14px; margin:0 0 5px 0; padding:0 0 4px 0; border-bottom:solid 1px #e4e4e4; }  

.favicon-linkedin { background:transparent url(http://careers.jobvite.com/common/images/2014/icon-linkedin.svg) no-repeat scroll 3px 50%; padding:5px 6px 5px 45px; }

.favicon-facebook { background:transparent url(http://careers.jobvite.com/common/images/2014/icon-facebook.svg) no-repeat scroll 3px 50%; padding:5px 6px 5px 45px; }

.favicon-twitter { background:transparent url(http://careers.jobvite.com/common/images/2014/icon-twitter.svg) no-repeat scroll 3px 50%; padding:5px 6px 5px 45px; }

.favicon-instagram { background:transparent url(http://careers.jobvite.com/common/images/2014/icon-instagram.svg) no-repeat scroll 3px 50%; padding:5px 6px 5px 45px; }

.favicon-glassdoor { background:transparent url(http://careers.jobvite.com/common/images/2014/icon-glassdoor.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 45px; }

.social-media { text-align:left; padding:8px 0 8px 10px; margin:2px 0 0 0; border-bottom:dotted 1px #eee; }

.box-header { background:#ddd url('http://careers.jobvite.com/bg-btn-default.gif') repeat-x 0 0; width:230px; height:30px; text-align:left; font-weight:bold; color:#333; clear:both; border-left:solid 1px #ccc; border-right:solid 1px #ccc; border-top:solid 1px #ccc; }

.box-content { width: 220px; border: 1px solid rgb(223, 234, 238); margin: 0 0 15px 0; padding: 5px 5px 0 5px; vertical-align: top; -moz-border-radius-bottomleft:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-left-radius:6px; -webkit-border-bottom-right-radius:6px; }

.icon-email { background:transparent url(http://careers.jobvite.com/common/images/icon-email-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.icon-check { background:transparent url(http://careers.jobvite.com/common/images/icon-check-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }

.icon-plus { background:transparent url(http://careers.jobvite.com/common/images/icon-add-bw.png) no-repeat scroll 3px 50%; padding:5px 6px 5px 25px; }  

/* CUSTON BUTTONS */
.btn-right { float: right; }
.btn-left { float: left; }



.btn-custom a, input.btn-custom {
  font-weight: bold;
  border:1px solid #1b5480;
  text-decoration: none !important;
  width: auto;
  text-shadow: 0 1px 0 rgba(0,0,0,0.45);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 6px 17px;
  font-size: 13px;
  color: #fff!important;
  background-color: #287bbc;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF347cb5', endColorstr='#FF2d6697');
  background-image: -webkit-linear-gradient(top, #347cb5 0%,#2d6697 100%);
  background-image: -moz-linear-gradient(top, #347cb5 0%,#2d6697 100%);
  background-image: -o-linear-gradient(top, #347cb5 0%,#2d6697 100%);
  background-image: linear-gradient(top, #347cb5 0%,#2d6697 100%);
  white-space: nowrap;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  cursor:pointer;
}
.btn-custom a:hover, input.btn-custom:hover {
  border-color:#26567d; 
  text-shadow: 0 1px 1px rgba(0,0,0,0.45);
  background-color: #287bbc;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF3378ae', endColorstr='#FF26567d');
  background-image: -webkit-linear-gradient(top, #3378ae 0%,#26567d 100%);
  background-image: -moz-linear-gradient(top, #3378ae 0%,#26567d 100%);
  background-image: -o-linear-gradient(top, #3378ae 0%,#26567d 100%);
  background-image: linear-gradient(top, #3378ae 0%,#26567d 100%);
}
.btn.gray, .btn-decline a {
  font-weight: bold;
  border:1px solid #a6a6a6;
  text-decoration: none !important;
  width: auto;
  text-shadow: 0 1px 0 rgba(255,255,255,255.45);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 6px 17px;
  font-size: 13px;
  color: #000!important;
  background-color: #c2c2c2;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFeeeeee', endColorstr='#FFc2c2c2');
  background-image: -webkit-linear-gradient(top, #eeeeee 0%,#c2c2c2 100%);
  background-image: -moz-linear-gradient(top, #eeeeee 0%,#c2c2c2 100%);
  background-image: -o-linear-gradient(top, #eeeeee 0%,#c2c2c2 100%);
  background-image: linear-gradient(top, #eeeeee 0%,#c2c2c2 100%);
  white-space: nowrap;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  margin-left:20px;
}
.btn.gray:hover, .btn-decline a:hover {
     border-color:#a5a5a5; 
  text-shadow: 0 1px 1px rgba(255,255,255,255.45);
  background-color: #a5a5a5;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFe6e6e6', endColorstr='#FFa5a5a5');
  background-image: -webkit-linear-gradient(top, #e6e6e6 0%,#a5a5a5 100%);
  background-image: -moz-linear-gradient(top, #e6e6e6 0%,#a5a5a5 100%);
  background-image: -o-linear-gradient(top, #e6e6e6 0%,#a5a5a5 100%);
  background-image: linear-gradient(top, #e6e6e6 0%,#a5a5a5 100%);
}
/* JOB DESCRIPTION */
.breadcrumbs { padding-bottom:20px; font-size:12px; }
.title-jobdesc h3 {margin-bottom:15px;}
.job-desc { padding: 10px 0 20px 0; }
.job-desc ul { padding:5px 0 5px 0; margin-left:0; }
.job-desc ul li { list-style-position: outside; list-style-type:disc; padding:0 0 5px 5px; margin-left:25px; }
.widget-jobvite { float: left; padding: 10px 0 0 0; width: 120px; }

/* APPLY */
.intro-message { padding: 20px 0; }

fieldset { padding: 10px 0; }
fieldset ul { list-style: none; }
fieldset ul li .form-text { float: left; width: 100px;font-size:14px;font-weight:bold; }
fieldset ul li { padding: 0 0 16px 0 }

.bottom-back { float: left; }

input[type="text"],
textarea,
select { 
  border: solid 1px rgba(0,0,0,.15); 
  padding: 5px; 
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius:3px;
}
input[type="checkbox"] {margin-right:10px;}
input[type="text"] { width: 260px; }
textarea { width: 560px;height:154px;box-sizing:border-box; }
select { width: 200px; }

.required-field { color:#ff0000; font-size:11px; }

select.error { color:#000;border-color:#ff0000;border-color:#c9342f; }
input.error { color:#000;background-color:rgba(255, 0, 0, 0.21);border-color:#c9342f; }
.error { color:#ff0000; display: block; font-size:11px; }
label.error { padding: 2px 0 0 150px; }
.control-group label.error {
  color:#c9342f;
  float: left;
  font-weight: normal;
  padding-left: 0px;
  text-align: left;
  font-size:11px;
}

/* LinkedIn */
body {
	background: #e6e9ec;
	font-family: Helvetica, Arial, sans-serif;
	color:#1d2023;
	line-height:1.4em;
}
a, a:visited {color:#00a0bc;}
a:hover {color:#00a0bc;text-decoration:underline;}
#top-header {
	background-color: #3f3f3f;
	background-image: -webkit-linear-gradient(top, #686868 0%,#424242 100%);
	background-image: -moz-linear-gradient(top, #686868 0%,#424242 100%);
	background-image: -o-linear-gradient(top, #686868 0%,#424242 100%);
	background-image: linear-gradient(top, #686868 0%,#424242 100%);
	z-index: 100;
	position: fixed;
	top:0;
	width:100%;
}
#top-header .wrapper {
	margin: 0 auto;
	width: 780px;
	position: relative;
	overflow: hidden;
}
#top-header .wrapper .logo {
  margin: 4px 0;
  display: inline-block;
}

.jvcontainer {
	margin:59px auto;
	width: 780px;
}
.content-box {
	background:#ffffff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.25);
	padding: 20px;
	margin-top:10px;
	position: relative;
}
.content-box h1 {
	font-size:22px;
	line-height:24px;
	color:#1d2023;
	margin-bottom:5px;
}
.no-padding {padding:0;}
.job-listing ul {margin-top: -15px;margin-bottom:35px;}
.job-listing ul:last-child {margin-bottom:5px;}
.job-listing ul li {list-style: none;padding:5px 0;}
.job-cat {
  position: relative;
  top: -20px;
  left: -20px;
  background: #000;
  color: #f1f3f5;
  padding: 10px 15px;
  display:inline-block;
}
span.location {float:right;color:#434649;}
.jvfacebook, .widget-jobvite {float:right;}
.widget-jobvite {float:right;padding:5px 20px 0 0;}
.action {min-height:30px;}
.action-bottom {overflow: hidden;border-top: 1px solid rgba(0, 0, 0,0.15);margin: 0 -20px 0;padding: 20px 25px 0;}
.no-border {border:none;}
.required {color:#c9342f;}
.desc-title {
  position: relative;
  top: -20px;
  left: -20px;
  background: #000;
  color: #f1f3f5;
  padding: 10px 15px;
  display:inline-block;
  font-size:14px;
}
.control-group {padding: 8px 0;}
.control-group.nolabel {padding-top: 0;padding-bottom: 12px;}
.control-group .controls {display:inline-block;max-width:560px;}
.control-group h3 {
  position: relative;
  top: -28px;
  left: -20px;
  background: #000;
  color: #f1f3f5;
  padding: 10px 15px;
  display:inline-block;
  font-size:14px;
}
.control-group label {
  width:150px;
  float:none;
  display:inline-block;
  text-align:right;
  margin-right:15px;
  font-size: 14px;
  font-weight:bold;
  color: #1d2023;
}
.control-group.jvresume label {width:auto;float:left;margin-right:30px;padding-top:10px;}
#hiddenCoverLetter {padding-left:165px;padding-top:10px;}
#jvAttachSocialProfileSection {display:inline-block;position:relative;top:10px;}

  </style>
  <!--[if IE]>
<style type="text/css">
.top { min-height: 1% }
</style>
<![endif]-->
          </head>
          <body>
		<div id="top-header">
			<div class="wrapper">
				<a href="https://www.linkedin.com/?trk=nav_logo" class="logo" id="in-logo"><img src="http://careers.jobvite.com/linkedin/images/logo.png" width="144" height="36" alt="LinkedIn"></a>
			</div>
		</div>

          <div class="jvcontainer">
          <form name="jvform" method="post" action="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qOW9Vfwy&amp;j=oyLd1fwh&amp;s=Indeed&amp;k=Job" id="jvform">
          <div class="jvcontent">
          
          <script type="text/javascript" language="JavaScript" src="http://hire.jobvite.com/widget20.js?v=138"></script>
    <div class="content-box">
          <div class="title-jobdesc">
              <h1>Manager, Learning Operations</h1>
              <h3>GSO: Talent Solutions | San Francisco, CA</h3>
              <p></p>
         </div>         
         <div class="action"> 
             <p class="btn-custom btn-left"><a href="javascript:jvGoToPage('Apply','','oyLd1fwh');">Apply</a></p>
          
            <div class="jvfacebook">
                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fhire.jobvite.com%2fj%3fcj%3doyLd1fwh%26s%3dFacebook_Like&amp;v=1&amp;layout=standard&amp;show_faces=true&amp;width=50&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:165px; height:30px;" allowTransparency="true"></iframe>
           </div>
             <div class="widget-jobvite">
                  
                     <script type="text/javascript" language="javascript">jvwidget.writebutton('', '[\'oyLd1fwh\']', '', '       qOW9Vfwy', false, true);</script>
                 
            </div>
     </div>     
</div>
<div class="content-box">          
          <div class="job-desc">
          
           
       <p>LinkedIn was built to help professionals achieve more in their careers, and every day millions of people use our products to make connections, discover opportunities and gain insights. Our global reach means we get to make a direct impact on the world&rsquo;s workforce in ways no other company can. We&rsquo;re much more than a digital resume &ndash; we transform lives through innovative products and technology.</p><p>Searching for your dream job? At LinkedIn, we strive to help our employees find passion and purpose. Join us in changing the way the world works.</p><p>LinkedIn is looking for a high-performing Manager, Learning Operations to support and enhance our customer learning technology and certification team as part of the Customer Success Organization (CSO). This person will be responsible for leading an internal team and managing vendor relationships.</p><p><strong>Responsibilities</strong>:</p><ul><li>Partner with Customer Success leadership team to shape the vision for the future state of the organization, and accomplish the CSO vision &ldquo;To drive business value and creating raving fans&rdquo; for our $1Billion+ LinkedIn Talent Solutions business.</li><li>Lead a team of Project and Program Managers, develop their skills and competencies to make them productive and successful as well as onboard new team members.</li><li>Implement leadership feedback including bi-annual voice of customer surveys.</li><li>Serve as the primary LinkedIn Talent Solutions sponsor for 3<sup>rd</sup> party Learning Management and Certification Systems.</li><li>Provide consultative guidance on planned system enhancements including UI/UX, and functional efficiencies.</li><li>Play a key role in fiscal planning to provide headcount and budget projections and justifications for the Sr. leadership and Finance team.</li><li>Work with the LMS Architect or Certification Program Manager to identify systems requirements for RFI activities and vendor selection.</li><li>Manage vendor relationships, partner with our internal teams to secure favorable terms, and pricing while ensuring world class security of our data.</li><li>Delegate T&amp;E spend&nbsp; within allotted budget and keep records up to date for finance partner</li><li>Provide executive data and impact analytics reports.</li><li>Create SOWs, authorize reimbursement requests &amp; PTO requests, timecards, and initiate vendor agreements in a timely and accurate manner.</li><li>Develop deep partnerships and relationships with cross-functional teams including GCO, Finance, LTS Sales, Marketing, Sales Systems, LSS Learning, and many more to drive strategic projects and minimize duplication of efforts between teams.</li><li>Assess and identify long-term and short-term opportunities to continually improve operational efficiency at a global level across our learning programs.</li></ul><p><strong>Basic Qualifications</strong>:</p><ul><li>5+ years of experience with Learning Management System architecture and administration, deep understanding of Cornerstone On Demand implementation or equivalent experience in the Enterprise Software/Internet Industry with SaaS focus.</li><li>3+ years of experience in leading and developing people.</li><li>Bachelor&rsquo;s Degree required.<strong>&nbsp;</strong></li></ul><p><strong>Preferred Qualifications</strong>:</p><ul><li>Excels in execution, establishing priorities and meeting swift deadlines in a fast pace, in a rapidly changing environment.</li><li>Proven success at managing cross functional and distributed teams.</li><li>Excellent written and verbal communication skills.</li><li>Strong results-orientation and direct experience in utilizing data to identify critical trends.</li><li><span>Masters in </span><span>Instructional Technologies or Instructional Design or MBA</span></li><li>Salesforce, Tableau, Webassessor, Workday, and Oracle experience a plus.</li><li><span>Course work in Project Management, PMP certification preferred.</span></li><li><span>LinkedIn Professional Recruiter Certification preferred.</span></li><li>Familiarity with certification industry best practices; JTA, psychometric evaluation, cut score analysis, item writing, and localization highly preferred</li></ul>
 

          </div>
          
          <div class="action-bottom">
		  <p class="bottom-back"><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qOW9Vfwy&amp;s=Indeed&page=Jobs">&laquo; Back to Current Openings</a></p>

          <p class="btn-custom btn-right"><a href="javascript:jvGoToPage('Apply','','oyLd1fwh');">Apply</a></p>
      </div> 
 </div>        
                                                
          </div>
          <div class="jvfooter no-border">
          <a href="http://hire.jobvite.com/Recruiting/Home.aspx" target="_blank"><img alt="Jobvite" src="http://hire.jobvite.com/images2/powered-by-jobvite.gif" border="0" /></a>
          </div>
          </form>
          </div>
          <br class="clear" />
          </body>
          </html>