








    
           <!DOCTYPE html>  <html lang="en" >  <head>  <title> Lead Software Engineer in Test, Core Data Services Job in US - California - San Francisco (HQ),  Technology - Quality Engineering Career,  Jobs in Salesforce </title>



  <link rel="image_src" href="http://salesforce.careermount.com/imglib/logo.png">        <meta property="og:image" content="http://salesforce.careermount.com/imglib/logo.png">  <link href="/cm_files/30251_2670.ico" rel="shortcut icon" type="image/x-icon">  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="description" content="Lead Software Engineer in Test, Core Data Services Job; Location: US - California - San Francisco (HQ);  job in Salesforce Company;">  <meta name="keywords" content="Lead Software Engineer in Test, Core Data Services jobs, Lead Software Engineer in Test, Core Data Services employment, Lead Software Engineer in Test, Core Data Services recruitment, Lead Software Engineer in Test, Core Data Services vacancies, Lead Software Engineer in Test, Core Data Services vacancies, Lead Software Engineer in Test, Core Data Services in US - California - San Francisco (HQ) career, staff Technology - Quality Engineering"/>                        <meta name="Rating" content="General">  <meta name="revisit-after" content="1 Days">  <meta name="robots" content="all" />   <meta name="MSSmartTagsPreventParsing" content="true"> <meta http-equiv="imagetoolbar" content="no">  <meta name="dcterms.rightsHolder" content="Copyright 2009">  <META HTTP-EQUIV="expires" CONTENT="Thursday, 16-Jul-2015 08:15:16 CDT"> <META NAME="GOOGLEBOT" CONTENT="unavailable_after: Thursday, 16-Jul-2015 08:15:16 CDT">    <script type="text/javascript">var ctx = "";</script>    <link rel="stylesheet" type="text/css" href="/css/template.css"> <link rel="stylesheet" type="text/css" href="/css/common.css"> <script type="text/javascript">var mobileMode = false;</script>         <script>delete String.prototype.contains; </script> <script type="text/javascript" src="/js/mootools.js"></script> <script type="text/javascript" src="/js/mootools-more.js"></script> <script type="text/javascript" src="/js/json-helper.js"></script> <script type="text/javascript" src="/js/common.js"></script> <script type="text/javascript" src="/js/js.js"></script> <script type="text/javascript" src="/js/ajax/springxt-min.js"></script>    <script src="/js/facebook-api.js" type="text/javascript"> </script>   <script type="text/javascript">
var enableAnalytics = false;
var _gaq = _gaq || [];
</script>  <script type="text/javascript">
enableAnalytics = true;
_gaq.push(['_setAccount', 'UA-45904203-1']);

_gaq.push(['_setCustomVar', 1, 'UserType', '(not set)', 2]);
_gaq.push(['_setCustomVar', 1, 'UserId', '(not set)', 2]);

_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>       <link class="user" href="http://careers.force.com/jobs/resource/1378829764000/html_template/css/standard-rwd-min.css" rel="stylesheet" type="text/css" /><link class="user" href="http://careers.force.com/jobs/resource/1378829764000/html_template/css/generic-nav-min.css" rel="stylesheet" type="text/css" /><link class="user" href="http://careers.force.com/jobs/resource/1378829764000/html_template/css/jobboard.css" rel="stylesheet" type="text/css" /><script>if($$('.search')[0]){new Element('div',{id: 'adv-j','href':'/cm/','text':'日本語で検索'}).inject($$('.search')[0],'bottom')}</script>    </head> <body class="bodyCandidate">  <a style="display: none;" class="registration-act" href="javascript: void(0)"></a> <div id="apply" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="at1" class="tabPopup">Sign in</div> <div id="at2" class="tabPopup">Candidate registration</div> </div> <div id="ar1" class="registrationPopup" content-url="/main/apply_login?formId=2&amp;node=/candidate/candidate_sign_in_apply_popup_text"></div> <div id="ar2" class="registrationPopup" content-url="/candidate/apply_registration?formId=2&amp;source=%2Fcareer%2F39361%2FLead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq&amp;node=/candidate/registration_apply_popup_text"></div> </div>    <script type="text/javascript">
window.addEvent('domready', function () {
var t1 = new au.Tabs('registration', '.tabPopup', '.registrationPopup', '.closeLink', {});
t1.attach();
var t2 = new au.Tabs('forgot-password', '.tabPopup', '.registrationPopup', '.closeLink', {});
t2.attach();
new au.Popup(t1, 'registration', '.registration-act', '.closeLink').attach();
new au.Popup(t2, 'forgot-password', '.forgot-act', '.closeLink').attach();

var t3 = new au.Tabs('signInPopup', '.tabPopup', '.registrationPopup', '.closeLink', {});
t3.attach();
new au.Popup(t3, 'signInPopup', '.signIn', '.closeLink').attach();
});
</script> <div id="registration" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div class="tabPopup" id="t1">Candidate registration</div>  </div> <div class="registrationPopup" id="r1" content-url="/candidate/registration?formId=0&amp;source=%2Fcareer%2F39361%2FLead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq"></div>  </div> <div id="signInPopup" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="lt1" class="tabPopup">Login</div> <div id="lt2" class="tabPopup">Forgot password</div> </div> <div id="mr1" class="registrationPopup" content-url="/main/common_login?formId=15"></div> <div id="mr2" class="registrationPopup" content-url="/main/recover_password?formId=16"></div> </div> <div id="forgot-password" class="popupForm"> <div class="closeLink"></div> <div class="comtab_sm"><div class="tabPopup" id="t3">Forgot password</div></div> <div class="registrationPopup" id="r3" style="display:none" content-url="/main/recover_password?formId=22"></div> </div>            <div id="loginCandidate" class="popupForm"> <div class="closeLink"></div> <div class="comtab"> <div id="ct1" class="tabPopup" style="padding-top: 14px; height: 22px;">Sign in</div> <div id="ct2" class="tabPopup">Candidate registration</div> </div> <div id="cr1" class="registrationPopup" content-url="/main/candidate/login?formId=3"></div> <div id="cr2" class="registrationPopup" content-url="/candidate/registration?formId=3&amp;source=/career/39361/Lead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq"></div> </div>           <script type="text/javascript">
window.addEvent('domready', function () {
if ($$('.clogin-registration-act').length > 0) {
var t = new au.Tabs('loginCandidate', '.tabPopup', '.registrationPopup', '.closeLink').attach();
var clogin = new au.Popup(t, 'loginCandidate', '.clogin-registration-act', '.closeLink');
clogin.attach();
clogin.onclose = function(){JsonHelper.removeSessionAttribute('requestUri');};
$$('a.clogin-registration-act').each(function(el) {
var url = el.pathname;
if (url) {
if (!/^\//.test(url)) url = '/'+url;
el.onclick = function(){JsonHelper.setSessionAttribute('requestUri', url);};
}
el.href = "javascript:void(0);";
});
}

if ($$('.clogin-registration-act-nofollow').length > 0) {
var t = new au.Tabs('loginCandidate', '.tabPopup', '.registrationPopup', '.closeLink').attach();
var clogin = new au.Popup(t, 'loginCandidate', '.clogin-registration-act-nofollow', '.closeLink');
clogin.attach();
clogin.onclose = function(){JsonHelper.removeSessionAttribute('requestUri');};
$$('a.clogin-registration-act-nofollow').each(function(el) {
el.href = "javascript:void(0);";
});
}
});
</script>       <div id="holder" class="Tpl holder_job_details holder_inner">   


























    
    





    
    


























































    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

















<div class="clearfix " id="header">
 

 
    <!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" media="all" href="http://www.sfdcstatic.com/common/assets/css/min/header-retrofit-min.css?removeLines=noMediaQuery"/><![endif]-->
    <!--[if lte IE 6 ]><link rel="stylesheet" type="text/css" media="all" href="http://www.sfdcstatic.com/common/assets/css/header-201203-retrofit.css" /><![endif]-->






    <div class="contact800 bg-gradient-graphite"><h4 class="center font-white font-14 top-5 bottom-5 max-480 contact-icons"><span class="icon phone"></span><span class="min-480"><strong>1-800-NO-SOFTWARE</strong>&nbsp;|&nbsp;</span>1-800-667-6389<span class="min-480">&nbsp;|&nbsp;<a class="qe_form_headercontact" href="http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa" onclick="s_objectID=&quot;http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa_1&quot;;return this.s_oc?this.s_oc(e):true">Contact</a></span></h4></div>
    <div class="logo-wrap fullwidth">
        <h1 id="main-logo">
            <a href="http://www.salesforce.com/" title="Salesforce.com" onclick="s_objectID=&quot;http://www.salesforce.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><img src="/imglib/logo.png" alt="CRM The World's Favorite Customer Relationship Management - Salesforce.com"></a>
        </h1>
        <div class="clearfix" id="header-nav">
            
            
 
            <div class="header-nav-container" id="header-nav-container">
                <ul class="header-nav-list first">
                    <li>
                        <h4 class="contact" id="qe_form_contact">
                            <span class="min-480"><strong>1-800-NO-SOFTWARE</strong>&nbsp;|&nbsp;</span>1-800-667-6389<span class="min-480">&nbsp;|&nbsp;<a class="qe_form_headercontact" href="http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa" onclick="s_objectID=&quot;http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa_2&quot;;return this.s_oc?this.s_oc(e):true">Contact</a></span>
                        </h4>
                    </li>
                    
                    <li>
                        <div class="search-container">
                            <form action="http://www.salesforce.com/site-search.jsp" id="cse-search-box" method="get" name="cse-search-box">
                                <input name="cx" type="hidden" value="007946504037312675699:neen5rrs2_a">
                                <input name="cof" type="hidden" value="FORID:11;NB:1">
                                <input class="text" id="searchtext" maxlength="100" name="q" onclick="this.value=''" sfdc:default="Search" type="text" value="Search" dir="ltr" autocomplete="off" spellcheck="false" style="outline: none;">
                                <input id="search-submit" src="http://careers.force.com/jobs/resource/1378829764000/html_template/img/search-form-btn-gray.gif" type="image" value="Search">                                          
                            </form>
                        </div>
                    </li>
                </ul>
 
                <ul class="header-nav-list second">
                    <li>
                        <a class="btn qe_login radius-flat-all bg-gradient-graphite center" href="https://login.salesforce.com" id="button-login" rel="nofollow" onclick="s_objectID=&quot;https://login.salesforce.com/_1&quot;;return this.s_oc?this.s_oc(e):true">
                            Login
                        </a>
                    </li>                  
                    <li class="mobile-menu" id="mobile-menu">
                        <a class="btn bg-gradient-darkblue radius-flat-all center">
                            Menu
                        </a>
                    </li>
                
                    
                    
                  </ul>
            </div>
        </div>
    </div>          
    <div class="challenger-a clearfix" id="nav">
    <ul class="horizontal">
        <li class="menu-products li-fullwidth">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/products/index.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/products/index.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Products</a></span></span></span>
            <ul class="horizontal clearfix">
                <li>
                    <ul class="vertical">
                        <li class="catheader"><a href="http://www.salesforce.com/products/" onclick="s_objectID=&quot;http://www.salesforce.com/products/_1&quot;;return this.s_oc?this.s_oc(e):true">Product Overview</a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/sales-cloud/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/sales-cloud/overview/_1&quot;;return this.s_oc?this.s_oc(e):true">Sales Cloud<span class="prod-info"><span class="title">Sales force automation &amp; CRM</span></span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/service-cloud/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/service-cloud/overview/_1&quot;;return this.s_oc?this.s_oc(e):true">Service Cloud<span class="prod-info"><span class="title">Customer service, support, &amp; help desk</span></span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/marketing-cloud/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/marketing-cloud/overview/_1&quot;;return this.s_oc?this.s_oc(e):true">Marketing Cloud<span class="prod-info"><span class="title">Social media monitoring &amp; marketing</span></span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/platform/" onclick="s_objectID=&quot;http://www.salesforce.com/platform/_1&quot;;return this.s_oc?this.s_oc(e):true">Salesforce Platform<span class="prod-info"><span class="title">Cloud application development</span></span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/chatter/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/chatter/overview/_1&quot;;return this.s_oc?this.s_oc(e):true">Salesforce Chatter<span class="prod-info"><span class="title">Enterprise social network</span></span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/work/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/work/overview/_1&quot;;return this.s_oc?this.s_oc(e):true">Salesforce Work.com<span class="prod-info"><span class="title">Sales performance management</span></span></a></li>
                    </ul>
                </li>
                <li>
                    <ul class="vertical otherlinks">                                                
                        <li class="catheader first"> <a href="http://www.salesforce.com/crm/editions-pricing.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/crm/editions-pricing.jsp_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Editions &amp; Pricing</span></a></li>
                        <li class="catheader"><a href="http://www.salesforce.com/smallbusinesscenter/smbhome/" target="_self" onclick="s_objectID=&quot;http://www.salesforce.com/smallbusinesscenter/smbhome/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Products for Small Businesses</span></a></li>
                    </ul>
                </li>
            </ul>           
        </li>
        <li class="menu-community">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://success.salesforce.com/" onclick="s_objectID=&quot;http://success.salesforce.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Community</a></span></span></span>
            <ul class="horizontal clearfix submenu-1col">
                <li class="menu-other">
                    <ul class="vertical">
                        <li class="menu-customer-resources external"><a href="http://success.salesforce.com/" target="_blank" onclick="s_objectID=&quot;http://success.salesforce.com/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Customer Community</span></a></li>
                        <li class="menu-developer-community external"><a href="http://developer.force.com/" target="_blank" onclick="s_objectID=&quot;http://developer.force.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Developer Community</span></a></li>
                        <li class="menu-partner-programs"><a href="http://www.salesforce.com/partners/overview/" onclick="s_objectID=&quot;http://www.salesforce.com/partners/overview/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Partner Community</span></a></li>
                        <li class="menu-partner-programs external"><a href="http://appexchange.salesforce.com/" target="_blank" onclick="s_objectID=&quot;http://appexchange.salesforce.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">AppExchange Marketplace</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-solutions">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/solutions/index.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/index.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Industries</a></span></span></span>
            <ul class="horizontal clearfix">
                <li>
                    <ul class="vertical">
                        <li class="menu-index"><a href="http://www.salesforce.com/solutions/index.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/index.jsp_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Overview</span></a></li>
                        <li class="menu-Communications"><a href="http://www.salesforce.com/solutions/communications/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/communications/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Communications</span></a></li>
                        <li class="menu-finacial_services"><a href="http://www.salesforce.com/solutions/financial-services/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/financial-services/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Financial Services</span></a></li>
                        <li class="menu-public_sector"><a href="http://www.salesforce.com/solutions/public-sector/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/public-sector/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Government</span></a></li>
                        <li class="menu-healthcare"><a href="http://www.salesforce.com/solutions/healthcare/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/healthcare/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Healthcare &amp; Life Sciences</span></a></li>
                        <li class="menu-high_tech"><a href="http://www.salesforce.com/solutions/high-tech/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/high-tech/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">High Tech</span></a></li>
                        <li class="menu-manufacturing"><a href="http://www.salesforce.com/solutions/manufacturing/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/manufacturing/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Manufacturing</span></a></li>
                        <li class="menu-media"><a href="http://www.salesforce.com/solutions/media/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/media/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Media</span></a></li>
                        <li class="menu-nonprofit_highered"><a href="http://www.salesforce.com/solutions/non-profit-higher-ed/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/non-profit-higher-ed/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Nonprofit &amp; Higher Ed</span></a></li>
                        <li class="menu-retail"><a href="http://www.salesforce.com/solutions/retail/" onclick="s_objectID=&quot;http://www.salesforce.com/solutions/retail/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Retail</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>           
        <li class="menu-services">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/services-training/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/_1&quot;;return this.s_oc?this.s_oc(e):true">Services</a></span></span></span>
            <ul class="horizontal clearfix submenu-1col">
                <li>
                    <ul class="vertical">
                        <li class="catheader"><a href="http://www.salesforce.com/services-training/customer-support/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/customer-support/_1&quot;;return this.s_oc?this.s_oc(e):true">Support</a></li>
                        <li class="menu-support"><a href="http://www.salesforce.com/services-training/customer-support/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/customer-support/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Customer Support</span></a></li>
                        
                    </ul>
                </li>   
                <li class="menu-training">
                    <ul class="vertical">
                        <li class="catheader"><a href="http://www.salesforce.com/services-training/training_certification/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/training_certification/_1&quot;;return this.s_oc?this.s_oc(e):true">Training</a></li>
                        <li class="menu-training-ops"><a href="http://www.salesforce.com/services-training/training_certification/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/training_certification/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Training Options</span></a></li>                     
                        <li class="menu-certification external"><a href="http://www.salesforce.com/services-training/training_certification/certification/" target="_blank" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/training_certification/certification/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Certification</span></a></li>
                        <li class="menu-find-a-class"><a href="http://www.salesforce.com/services-training/training_certification/find-a-class.jsp?d=70130000000EzNV" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/training_certification/find-a-class.jsp?d=70130000000_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Find a Class</span></a></li>
                    </ul>
                </li>   
                <li class="menu-consulting">
                    <ul class="vertical">
                        <li class="catheader"><a href="http://www.salesforce.com/services-training/professional-services/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/professional-services/_1&quot;;return this.s_oc?this.s_oc(e):true">Consulting</a></li>
                        <li class="menu-expert-consultants"><a href="http://www.salesforce.com/services-training/professional-services/" onclick="s_objectID=&quot;http://www.salesforce.com/services-training/professional-services/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Expert Consultants</span></a></li>
                        <li class="menu-partner-finder external"><a href="http://sites.force.com/appexchange/browse?type=Services" target="_blank" onclick="s_objectID=&quot;http://sites.force.com/appexchange/browse?type=Services_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Find a Partner</span></a></li>
                        <li class="menu-developer-finder external"><a href="http://appexchange.salesforce.com/browseJobs" target="_blank" onclick="s_objectID=&quot;http://appexchange.salesforce.com/browseJobs_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Find a Developer</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-customers">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/customers/" onclick="s_objectID=&quot;http://www.salesforce.com/customers/_1&quot;;return this.s_oc?this.s_oc(e):true">Customers</a></span></span></span>
            <ul class="horizontal clearfix">
                <li>
                    <ul class="vertical">
                        <li class="menu-index.jsp"><a href="http://www.salesforce.com/customers/" onclick="s_objectID=&quot;http://www.salesforce.com/customers/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Customer Success Stories</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-events">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/events/" onclick="s_objectID=&quot;http://www.salesforce.com/events/_1&quot;;return this.s_oc?this.s_oc(e):true">Events</a></span></span></span>
            <ul class="horizontal clearfix">
                <li>
                    <ul class="vertical">
                        <li class="menu-overview"><a href="http://www.salesforce.com/events/" onclick="s_objectID=&quot;http://www.salesforce.com/events/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Overview</span></a></li>
                        <li class="menu-dreamforce external"><a href="http://www.salesforce.com/dreamforce/" target="_blank" onclick="s_objectID=&quot;http://www.salesforce.com/dreamforce/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Dreamforce</span></a></li>
                        <li class="menu-dev_events external"><a href="http://wiki.developerforce.com/index.php/Calendar" target="_blank" onclick="s_objectID=&quot;http://wiki.developerforce.com/index.php/Calendar_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Developer Events</span></a></li>
                        <li class="menu-online_events"><a href="http://www.salesforce.com/events/online/webinars-sales.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/events/online/webinars-sales.jsp_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Webinars</span></a></li>
                        <li class="menu-event_video"><a href="http://www.salesforce.com/video/events.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/video/events.jsp_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Event Videos</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="menu-company">
            <span class="lwrap"><span class="rwrap"><span class="wrap"><a href="http://www.salesforce.com/company/" onclick="s_objectID=&quot;http://www.salesforce.com/company/_1&quot;;return this.s_oc?this.s_oc(e):true">About Us</a></span></span></span>
            <ul class="horizontal clearfix">
                <li>
                    <ul class="vertical">
                        <li class="menu-overview"><a href="http://www.salesforce.com/company/" onclick="s_objectID=&quot;http://www.salesforce.com/company/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Overview</span></a></li>
                        <li class="menu-awards"><a href="http://www.salesforce.com/company/awards/" onclick="s_objectID=&quot;http://www.salesforce.com/company/awards/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Awards</span></a></li>
                        <li class="menu-blogs external"><a href="http://blogs.salesforce.com/company/" target="_blank" onclick="s_objectID=&quot;http://blogs.salesforce.com/company/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Blogs</span></a></li>
                        <li class="menu-careers"><a href="http://www.salesforce.com/company/careers/" onclick="s_objectID=&quot;http://www.salesforce.com/company/careers/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Careers</span></a></li>
                        <li class="menu-leadership"><a href="http://www.salesforce.com/company/leadership/" onclick="s_objectID=&quot;http://www.salesforce.com/company/leadership/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Leadership</span></a></li>
                        <li class="menu-press-news"><a href="http://www.salesforce.com/company/news-press/press-releases/" onclick="s_objectID=&quot;http://www.salesforce.com/company/news-press/press-releases/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Press and News</span></a></li>
                        <li class="menu-investor-information"><a href="http://www.salesforce.com/company/investor/" onclick="s_objectID=&quot;http://www.salesforce.com/company/investor/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Investor Information</span></a></li>
                        <li class="menu-locations"><a href="http://www.salesforce.com/company/locations/" onclick="s_objectID=&quot;http://www.salesforce.com/company/locations/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Global Offices</span></a></li>
                        <li class="menu-foundation"><a href="http://www.salesforce.com/company/foundation/" onclick="s_objectID=&quot;http://www.salesforce.com/company/foundation/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Foundation</span></a></li>
                        <li class="menu-sustainability"><a href="http://www.salesforce.com/company/sustainability/" onclick="s_objectID=&quot;http://www.salesforce.com/company/sustainability/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Sustainability</span></a></li>
                        <li class="menu-trust external"><a href="https://trust.salesforce.com/trust/" target="_blank" onclick="s_objectID=&quot;https://trust.salesforce.com/trust/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Trust</span></a></li>
                        <li class="menu-legal"><a href="http://www.salesforce.com/company/legal/" onclick="s_objectID=&quot;http://www.salesforce.com/company/legal/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="title">Legal Information</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
    <![endif]--> 
</div>
<div id="content-wrap" style="min-height:10px;">
<div class="grid-row  grid-row-first">
						<div class="grid-cell grid-100 cell-first cell-last">
							<div class="cell-content">
			<!-- rowprofile: customer,prospect -->
			<div class="grid-row left-5 top-40 left-10-max-scr3 grid-row-first">
						<div class="grid-cell grid-30 cell-first">
							<div class="cell-content"><h1 class="inline-block lineheight-100 font-family-vag-thin font-vag font-gray flush font-32" style="padding-top: 0"><a href="/">Careers</a></h1></div>
						</div>
						<div class="grid-cell grid-70 cell-last width-100-max-scr2">
							<div class="cell-content right width-100-max-scr2 top-5">

<p class="flush"><a title="Careers at Salesforce" target="_self" href="http://www.salesforce.com/company/careers/index.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/company/careers/index.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">‹  Back to Careers Home</a></p>
<!-- /old-nav -->

</div>
						</div>
						
			</div>
			
			<!-- rowprofile: customer,prospect -->
			
	
			<div class="grid-row gray-section-divider grid-row-last">
				
	
						<div class="grid-cell grid-100 cell-first cell-last">

							<div class="cell-content">&nbsp;<!--empty cell--></div>
						</div>
						
			</div>
			
</div>
						</div>
						
			</div>
</div><!-- /content-wrap -->

<div class="holderIn">
<div class="searchBoxInner">
<div class="search">
        
            







    
    
    
    
    

<script type="text/javascript">
    function onSearchSubmitquickJobSearch() {
        var e;
        
        
        
        
		
            
        
        e = document.forms["quickJobSearch"].elements["values[1].value"];
        if (e.value == "Enter keywords (e.g. Accountant)") {
            e.value = "";
        }
        
        
        
		
            
        
        e = document.forms["quickJobSearch"].elements["values[2].value"];
        if (e.value == "Location (e.g. Boston)") {
            e.value = "";
        }
        
        
    }
</script>



	<form id="quickJobSearch" class="search-form" onkeypress="submitFormOnEnter(event, function() { onSearchSubmitquickJobSearch();doAjaxSubmit('validate', 'quickJobSearch', {disableSpinner : true}); });" action="/candidate/job_search/quick" method="post" onsubmit="return false;">
    
        <input name="currentUri" type="hidden" value="/career/39361/Lead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq"/>
    
   
        
    
        
            <div class="flineQ flineQ_2  flineQ_keyword">
            
            
                
            
                
            
                
            

                                       <label for="values1.value">What: </label><br /> <span class="input"> <input id="criterion271" name="values[1].value" class="txt" tabindex="2" onfocus="if (this.value == 'Enter keywords (e.g. Accountant)') {this.value = ''}" onblur="if (this.value == '') {this.value = 'Enter keywords (e.g. Accountant)'}" type="text" value="Enter keywords (e.g. Accountant)" maxlength="256" autocomplete="on"/>  <script type="text/javascript">
                    window.addEvent('domready', function() {
                        if ($('criterion271').value == '') $('criterion271').value = 'Enter keywords (e.g. Accountant)';
                    });
                </script>   </span>   <span id="quickJobSearch.values[1].value.errors" class="errmsg"></span>  
            </div>
        
    
        
            <div class="flineQ flineQ_3  flineQ_location">
            
            
                
            
                
            
                
            

                                       <label for="values2.value">Where: </label><br /> <span class="input"> <input id="criterion272" name="values[2].value" class="txt" tabindex="2" onfocus="if (this.value == 'Location (e.g. Boston)') {this.value = ''}" onblur="if (this.value == '') {this.value = 'Location (e.g. Boston)'}" type="text" value="Location (e.g. Boston)" maxlength="256" autocomplete="on"/>  <script type="text/javascript">
                    window.addEvent('domready', function() {
                        if ($('criterion272').value == '') $('criterion272').value = 'Location (e.g. Boston)';
                    });
                </script>   </span>   <span id="quickJobSearch.values[2].value.errors" class="errmsg"></span>  
            </div>
        
    
    <input type="hidden" name="submit.quickJobSearch"/>
    <div class="flineQbox">
        
            <input name="submit.quickJobSearch" tabIndex="2" type="button" value="" id="pngFix" onclick="onSearchSubmitquickJobSearch();doAjaxSubmit('validate', 'quickJobSearch', {disableSpinner : true})"/>
        
    </div><div class="clear"><!-- | --></div>
</form>
 
       <a href="/cm/candidate/search_jobs" class="adv-s">Advanced search</a>
    </div>
    <div class="clear"><!-- | --></div>
</div>
<div class="content">
<div class="leftColumn">
<h1 class="blue_bg">          
Lead Software Engineer in Test, Core Data Services       </h1>      
<table cellpadding="0" cellspacing="0" style="margin-left:20px;">
<tr>
<!--td>
<iframe src="http://www.facebook.com/plugins/like.php?href=demo.careermount.com&amp;layout=button_count&amp;show_faces=true&amp;width=98&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>
</td-->
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ce513d05a6b4a8d" class="addthis_button_compact">Share</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4ce513d05a6b4a8d"></script>
<!-- AddThis Button END -->

</td>
<td>
<!--<a href="/cm/candidate/rss"><img src="/imglib/demo/icons/rss.gif" align="absmiddle"/></a>
<a href="/main/sendform/4/18/3472"><img src="/imglib/demo/icons/mail.png" align="absmiddle"/></a>
<a href="/"><img src="/imglib/demo/icons/tw.gif" align="absmiddle"/></a>
<a href="/"><img src="/imglib/demo/icons/facebook.gif" align="absmiddle"/></a>
<a href="/"><img src="/imglib/demo/icons/lin.gif" align="absmiddle"/></a>-->
</td>
</tr></table>
<div class="main">       
<script type="text/javascript" src="/js/google-analytics.js"></script>

    <script type="text/javascript">
        window.addEvent("domready", function() {
            JsonHelper.vacancyViewAction(39361);
        });
    </script>

<script type="text/javascript">

    function print_preview() {
        var h = 700;
        var w = 630;
        var left = (screen.availWidth - w) / 2;
        var top = (screen.availHeight - h) / 2;
        wc=window.open(location.href + '?print', 'wi',
                'resizable=yes,toolbar=no,location=no,directories=no,status=yes,menubar=no, ' +
                'width=' + w + ', height=' + h + ',scrollbars=yes,fullscreen=no,top='+top+', left='+left);
        wc.focus();
    }

</script>


    
    



        <a id="woogle" onfocus="blur()"  href="javascript: void(0);" style="display: block;margin: 0 0 5px 0; padding: 0;"><b>Show me jobs like this one</b></a> <div id="similarjobs" style="margin: 0; padding: 0;"></div> <script type="text/javascript">
    window.addEvent('domready', function() {
        var loadContent = function(isLoaded) {
            if (!$('similarjobs').retrieve("loaded")) {
                new Request.HTML({url: '/candidate/job_search/similar?id=39361',
                    method:'get',
                    update: $('similarjobs'),
                    onSuccess: function(response) {
                        $('similarjobs').store("loaded", true);
                        if ($('similarjobs').retrieve("slide:flag")) {
                            $('similarjobs').slide("in");
                        } else {
                            $('similarjobs').setStyle("height", 0);
                        }
                    }
                }).send();
            }
        };
        $('similarjobs').store("loaded", false);
        $('similarjobs').set('slide', {duration: 'short'}).slide('hide');
        $('woogle').addEvent('click', function(e) {
            $('similarjobs').setStyle("height", 'auto');
			$('similarjobs').slide("toggle");
        });
        (function(){ loadContent(); }).delay(3000);
        $('woogle').addEvent('mouseover', function() {
            loadContent();
        });
    });
</script> <br/>


             <div class="search-job-result">   <table cellspacing="5" width="100%">            <tr><td class="f vac_item_industry"> Category:&nbsp;</td><td>                                                                                                                                         <a href="/technology-quality-engineering">Technology - Quality Engineering</a>                      </td></tr>         <tr><td class="f vac_item_region"> Location:&nbsp;</td><td>                                                                                                                                                                                                                                         <a href="/us-california-san-francisco-hq">US - California - San Francisco (HQ)</a>                                                                                                                                  </td></tr>                                 <tr><td class="f vac_item_post_date"> Post Date:&nbsp;</td><td>                     06/10/2015   </td></tr>          <tr><td colspan="2" class="job_desc_td">                              
<b>Senior/Lead Software Engineer in Test, Core Data Services</b><br><b>About Salesforce</b><br>Salesforce, the Customer Success Platform and world's #1 CRM, empowers companies to connect with their customers in a whole new way. We are the fastest growing of the top 10 enterprise software companies, the World's Most Innovative Company according to Forbes, and one of Fortune's 100 Best Companies to work for six years running. The growth, innovation, and Aloha spirit of Salesforce are driven by our incredible employees who thrive on delivering success for our customers while also finding time to give back through our 1/1/1 model, which leverages 1% of our time, equity, and product to improve communities around the world. Salesforce is a team sport, and we play to win. Join us! <br> <br><b>About the Team</b><br>Are you a Java expert, passionate about building and testing database technology that supports staggering growth and innovation? Join the teams that build the critical services that keep our databases, upgrades, and applications running smoothly. You will help deliver game changing technology like infinite scalability and zero downtime releases. We are looking for exceptional software test developers at all levels to take on big challenges, and innovate on our database technology.<br> <br>As a Java test developer on the Core Data Services team you will have a hand in defining the technology that runs Salesforce. You will join a team of world-class, highly motivated software test engineers to deliver high quality software architecture with the scalability and performance needed to match the staggering growth of our service. You will need deep experience with concurrency and other highly scalable approaches, proficiency with solving real-world data management challenges in large data systems, a strong understanding of how to architect solutions that are highly available, and a proven ability to design tests for the core back end systems.<br> <br><b>Responsibilities:</b> <ul><li>Design and implement high quality tests for major pieces of the Salesforce's core database infrastructure.</li><li>Plan, design and implement automation frameworks for Java-based products.</li><li>Automate 70-100% of the documented test cases.</li><li>Investigate production problems, perform root-cause analysis and create detailed, high-quality error reports.</li><li>Work closely with software Engineering and Technical Operations to test and deploy infrastructure enhancements.</li><li>Be a quick learner, able to resolve complex technical issues and drive innovation that improves system availability, resiliency, and performance.</li></ul> <br><b>Qualifications:</b> <ul><li>BS or higher degree in Computer Science or Electrical Engineering</li><li>6+ years of strong back end Java test development experience</li><li>Test Development experience with PL/SQL, SQL, Oracle, or other database technologies</li><li>Experience in scripting (i.e Python, Ruby, etc) </li><li>Innovator with good ideas, strong problem solving abilities, and a results oriented attitude  </li><li>Strong written and verbal communication</li></ul> <br><br>*LI-Y </div>
 </td></tr>                               </table> </div> 


                    

<div id="butsBox">
<table class="buts" cellpadding="0" cellspacing="0">
    <tr valign="top"><td>
        
            
                
                    
                        
                        <span id="apply-39361-act" href="#" title="Apply" class="inline-act apply-act">
                            <div class="but_st">
                                <input name="apply" type="button" class="apply-39361-act" value="Apply" onclick="apply();"/>
                            </div>
                        </span>
                        
                            
                                <script type="text/javascript">
                                    function apply() {
                                        trackEvent(_gaq, 'Vacancy', 'JobApply', '/career/39361/Lead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq', null);
                                        window.open("http://careers.force.com/jobs/ts2__Register?jobId=a1k70000002ZiirAAC&tSource=a1z700000000SMlAAM");
                                    }
                                </script>
                            
                        
                    

                

                
                
                
            
            
        
        </td>
    </tr>
</table>
</div>

        












































    
    



    
    













    
    





    
    











    
    
















    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

    
    
    
        
        
        
        
        
    
    

    
    
    
        
        
    
    

















<br/><br/><div class="left-20-only-scr4 left-5 left"><!-- right content --><!--h5 class="flush">Find your #dreamjob <a class="margin-left-20 btn-round font-white bg-gradient-darkblue font-16 fix-driver" title="Search jobs" href="/cm/candidate/search_jobs" target="_blank" onclick="s_objectID=&quot;http://careers.force.com/jobs_1&quot;;return this.s_oc?this.s_oc(e):true">Search jobs ›</a></h5--><!--Link to leadform--> <!--div class="top-30">Didn't find your #dreamjob opening today? <a href="http://www.salesforce.com/form/careers/dreamjob-web.jsp">Leave your info so we know you're interested!</a></div--> <!-- Follow us  --><div class="clear"></div><div class="left font-14 font-gray-2 right-10 top-30">Follow us</div><!-- Follow us links --><div class="left sfdc-widget clearfix top-20"><p><a href="http://www.facebook.com/salesforce" target="_blank" onclick="s_objectID=&quot;http://www.facebook.com/salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/facebook_32.png"></a>  	                                      <a href="http://twitter.com/salesforcejobs" target="_blank" onclick="s_objectID=&quot;http://twitter.com/salesforcejobs_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/twitter_32.png"></a>                                           	                                     <a href="https://www.linkedin.com/company/salesforce" target="_blank" onclick="s_objectID=&quot;https://www.linkedin.com/company/salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/linkedin_32.png"></a>  <a href="http://www.instagram.com/salesforcedreamjob" target="_blank" onclick="s_objectID=&quot;http://www.instagram.com/salesforcedreamjob_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/instagram_32.png"></a>  	                                      <a href="http://www.youtube.com/salesforce" target="_blank" onclick="s_objectID=&quot;http://www.youtube.com/salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/youtube_32.png"></a>                                           	                                     <a href="/candidate/job_search/quick/results?rss" target="_blank" onclick="s_objectID=&quot;http://blogs.salesforce.com/company/careers/_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="http://www.sfdcstatic.com/common/assets/img/social/blog_32.png"></a></p></div><!-- end right content --></div>
</div>
</div>
<div class="rightColumn">
<script type="text/javascript" src="/js/google-analytics.js"></script>  <div class="s" id="fjs"> <h2>Action</h2> <div class="cent"> <ul>     <li class="app"><a id="apply-39361-act-href" href="javascript:void(0);" class="inline-act apply-act">Apply</a></li>   <script type="text/javascript">
$('apply-39361-act-href').addEvent('click', function () {
trackEvent(_gaq, 'Vacancy', 'JobApply', '/career/39361/Lead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq', null);
window.open("http://careers.force.com/jobs/ts2__Register?jobId=a1k70000002ZiirAAC&tSource=a1z700000000SMlAAM");
});
</script>       <li class="pr"><a href="javascript: print_preview();">Print</a></li> <li class="em"><a href="/main/sendform/8/8/27051/1/39361?backUrl=%2Fcareer%2F39361%2FLead-Software-Engineer-In-Test-Core-Data-Services-Us-California-San-Francisco-Hq" rel="nofollow, noindex">Email a friend</a></li> </ul>                      </div> </div>


<div class="clear"><!-- | --></div>
</div>
<div class="clear"><!-- | --></div>
</div>
<div class="seoBlock">
<p>Popular locations: <a href="/us-california-san-francisco-hq" title="US - California - San Francisco (HQ) jobs">US - California - San Francisco (HQ)</a> <span>(460)</span> | <a href="/us-new-york-new-york" title="US - New York - New York jobs">US - New York - New York</a> <span>(97)</span> | <a href="/us-indiana-indianapolis" title="US - Indiana - Indianapolis jobs">US - Indiana - Indianapolis</a> <span>(78)</span> | <a href="/uk-london" title="UK - London jobs">UK - London</a> <span>(68)</span> | <a href="/us-illinois-chicago" title="US - Illinois - Chicago jobs">US - Illinois - Chicago</a> <span>(67)</span></p>
<p>Popular categories: <a href="/sales-account-executive" title="Sales - Account Executive jobs">Sales - Account Executive</a> <span>(328)</span> | <a href="/technology-software-development" title="Technology - Software Development jobs">Technology - Software Development</a> <span>(100)</span> | <a href="/sales-engineering" title="Sales Engineering jobs">Sales Engineering</a> <span>(79)</span> | <a href="/customer-success-professional-services" title="Customer Success – Professional Services jobs">Customer Success – Professional Services</a> <span>(78)</span> | <a href="/information-technology" title="Information Technology jobs">Information Technology</a> <span>(73)</span></p>
</div>
<div class="bottomMenu">
<a href="/" id="bMenuItem_1" title="" >Home</a>&nbsp;&nbsp;&nbsp;
  <a href="http://www.salesforce.com/company/" id="bMenuItem_2" title="" target="_blank">About us</a>&nbsp;&nbsp;&nbsp;
  <a href="/cm/candidate/search_jobs" id="bMenuItem_3" title="" >Job search</a>&nbsp;&nbsp;&nbsp;
  <a href="http://www.salesforce.com/company/privacy/" id="bMenuItem_4" title="" target="_blank">Privacy policy</a>&nbsp;&nbsp;&nbsp;
  <a href="http://www.salesforce.com/company/privacy/security.jsp" id="bMenuItem_5" title="" target="_blank">Security Statement</a>&nbsp;&nbsp;&nbsp;
  <a href="http://www.salesforce.com/company/legal/intellectual.jsp" id="bMenuItem_6" title="" target="_blank">All Rights Reserved</a>&nbsp;&nbsp;&nbsp;
  <a href="/m" id="bMenuItem_7" title="Mobile version" >Mobile version</a>&nbsp;&nbsp;&nbsp;
</div>
<script>
if($("pngFix")) $("pngFix").value = "Search";
</script>


<div id="footer"><div class="gutter-tb"><div id="footer-nav" class="fullwidth">
	
</div>
		

	<div id="footer-foot" class="clearfix">


	
<div id="footer-contact" class="fullwidth clearfix">
<div style="color: #222222; font-family: arial, sans-serif;"><font color="#999999">
<b> Salesforce.com is an Equal Employment Opportunity and Affirmative Action Employer. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status. </b> Headhunters and recruitment agencies may not submit resumes/CVs through this Web site or directly to managers. Salesforce.com does not accept unsolicited headhunter and agency resumes. Salesforce.com will not pay fees to any third-party agency or company that does not have a signed agreement with Salesforce.com.</font></div>
<div style="color: #222222; font-family: arial, sans-serif;"><font color="#999999">&nbsp;</font></div>
<div style="color: #222222; font-family: arial, sans-serif;"><font color="#999999"><b>Accessibility</b>&nbsp;&ndash; 
If you require accessibility assistance applying for open positions please contact the&nbsp;<a href="mailto:applicant_access@salesforce.com" target="_blank" style="color: #1155cc;">Salesforce.com Recruiting Department.</a></font></div><p></p>

	<div id="contact-items">
		<ul id="contact-menu" class="horizontal top-10 contact-icons">
			<li><a href="http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa" title="Contact" onclick="s_objectID=&quot;http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa_3&quot;;return this.s_oc?this.s_oc(e):true"><span class="icon contact first left">&nbsp;</span><span class="accessAid">Contact</span></a></li>
			<li><a href="tel:1-800-667-6389" title="Phone" onclick="s_objectID=&quot;tel:1-800-667-6389_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="icon phone left">&nbsp;</span><span class="accessAid">Phone</span></a></li>
			<li><a target="_blank" href="http://maps.google.com/maps?q=One Market, Suite 300, San Francisco, CA, 94105" title="Map" onclick="s_objectID=&quot;http://maps.google.com/maps?q=One%20Market,%20Suite%20300,%20San%20Francisco,%20CA,%2094105_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="icon map left">&nbsp;</span><span class="accessAid">Phone</span></a></li>
			<li><a href="http://www.salesforce.com/company/locations/" onclick="s_objectID=&quot;http://www.salesforce.com/company/locations/_3&quot;;return this.s_oc?this.s_oc(e):true"><span class="icon offices last left" title="Offices">&nbsp;</span><span class="accessAid">Offices</span></a></li>
		</ul>

		
		<ul id="social-follow-container" class="social-icons horizontal top-10 clearfix follow-icons bw">


			<li><a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/salesforce" onclick="s_objectID=&quot;http://www.facebook.com/salesforce_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social facebook left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Follow us on Twitter" href="http://twitter.com/salesforce" onclick="s_objectID=&quot;http://twitter.com/salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social twitter first left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Visit our Channel on YouTube" href="http://www.youtube.com/Salesforce" onclick="s_objectID=&quot;http://www.youtube.com/Salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social youtube left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Follow us on Google+" href="http://plus.google.com/115493663613456422040/" onclick="s_objectID=&quot;http://plus.google.com/115493663613456422040/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social googleplus left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Check us out on LinkedIn" href="http://www.linkedin.com/company/salesforce" onclick="s_objectID=&quot;http://www.linkedin.com/company/salesforce_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social linkedin left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Subscribe via RSS" href="http://feeds.feedburner.com/blogs/RtdE" onclick="s_objectID=&quot;http://feeds.feedburner.com/blogs/RtdE_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social blog left">&nbsp;</span></a></li>
		
			<li><a target="_blank" title="Social media @ salesforce.com" href="http://www.salesforce.com/socialmedia/" onclick="s_objectID=&quot;http://www.salesforce.com/socialmedia/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social salesforce last left">&nbsp;</span></a></li>
		

		</ul>
		
		
		<div id="contact-bar" class="top-10 left-20 right-20 bottom-10">
			<a id="contactus" class="font-white">Contact</a>
			
				<a id="socialshare" class="font-white right">Follow us</a>
			
		</div>
	</div>

	<div id="contact-info-container" class="grid-67">
		<ul class="footer-contact horizontal clearfix top-10">
			<li class="">1-800-NO-SOFTWARE | 1-800-667-6389 | <a href="http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa" onclick="s_objectID=&quot;http://www.salesforce.com/form/contact/contactme.jsp?d=70130000000EeYa_4&quot;;return this.s_oc?this.s_oc(e):true">Contact</a></li>
			
				<li class="delim">|</li>
				<li class=""><a href="http://www.salesforce.com/company/careers/" onclick="s_objectID=&quot;http://www.salesforce.com/company/careers/_1&quot;;return this.s_oc?this.s_oc(e):true">Careers</a></li>
			
		</ul>
	</div>

	
		<div class="grid-33" id="social-sharing-container">	
			<div id="social-sharing-icons" class="clearfix">
			
	
				<div sfdc:type="social-sharing" class="sfdc-widget social-icons follow-icons clearfix right populated" sfdc:config="type=follow&amp;icons=facebook,twitter,youtube,googleplus,linkedin,blog,salesforce&amp;logoColor=bw"><div class="social-icons clearfix follow-icons left bw"><a href="http://www.facebook.com/salesforce" title="Follow us on Facebook" target="_blank" onclick="s_objectID=&quot;http://www.facebook.com/salesforce_3&quot;;return this.s_oc?this.s_oc(e):true"><span class="social facebook left">&nbsp;</span></a><a href="http://twitter.com/salesforce" title="Follow us on Twitter" target="_blank" onclick="s_objectID=&quot;http://twitter.com/salesforce_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social twitter left">&nbsp;</span></a><a href="http://www.youtube.com/Salesforce" title="Visit our Channel on YouTube" target="_blank" onclick="s_objectID=&quot;http://www.youtube.com/Salesforce_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social youtube left">&nbsp;</span></a><a href="http://plus.google.com/115493663613456422040" title="Follow us on Google+" target="_blank" onclick="s_objectID=&quot;http://plus.google.com/115493663613456422040_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="social googleplus left">&nbsp;</span></a><a href="http://www.linkedin.com/company/salesforce" title="Check us out on LinkedIn" target="_blank" onclick="s_objectID=&quot;http://www.linkedin.com/company/salesforce_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social linkedin left">&nbsp;</span></a><a href="http://feeds.feedburner.com/blogs/RtdE" title="Subscribe via RSS" target="_blank" onclick="s_objectID=&quot;http://feeds.feedburner.com/blogs/RtdE_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social blog left">&nbsp;</span></a><a href="http://www.salesforce.com/socialmedia/" title="Social media @ salesforce.com" target="_blank" onclick="s_objectID=&quot;http://www.salesforce.com/socialmedia/_2&quot;;return this.s_oc?this.s_oc(e):true"><span class="social salesforce left">&nbsp;</span></a></div></div>

			</div>
		</div>
	

	</div>
	
	<div id="footer-links" class="fullwidth">
	
		<div class="grid-67 width-100-max-scr2">
	
		<div id="copyright" class="clearfix">
			© Copyright 2000-<script>document.write(new Date().getFullYear());</script> salesforce.com, inc. <a href="http://www.salesforce.com/company/legal/intellectual.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/company/legal/intellectual.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">All rights reserved</a>. Various trademarks held by their respective owners.
</div>

		<div id="legal-address" class="clearfix">
			Salesforce.com, inc. The Landmark @ One Market, Suite 300, San Francisco, CA, 94105, United States
		</div>
 <div>
Powered by <a target="_blank" href="http://www.careermount.com">CareerMount</a>
</div>
		<div class="links clearfix">	
			<ul class="horizontal clearfix">								<li><a rel="nofollow" class="qe_privacy" href="http://www.salesforce.com/company/privacy.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/company/privacy.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Statement</a></li>					<li class="delim">|</li>				<li><a rel="nofollow" href="http://www.salesforce.com/company/security.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/company/security.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Security Statement</a></li>									<li class="delim">|</li>					<li><a href="http://www.salesforce.com/sitemap.jsp" onclick="s_objectID=&quot;http://www.salesforce.com/sitemap.jsp_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a></li>									<li class="delim">|</li>					<li class="rate">						<a href="#" class="opinionlab-trigger" onclick="s_objectID=&quot;http://www.salesforce.com/company/careers/about.jsp#_9&quot;;return this.s_oc?this.s_oc(e):true">							<img src="http://www.sfdcstatic.com/common/assets/img/opinionlab-orange.gif" alt="Feedback"> 							Feedback						</a>					</li>							</ul>					
		</div>
	</div>
		<div class="grid-33 width-100-max-scr2">
			<div class="right-min-scr3 clearfix">
				

<div id="region-area" class="right-15 top-10 relative">
	<div id="region-dropdown" class="clearfix">
		<div id="region-globe" class="inline-block valign-bottom">&nbsp;</div><div class="inline-block left-10 "><a class="font-14">Select region</a></div>
	</div>
	<div id="region-panel" class="absolute bg-white border-all gutter-all">
		<div id="region-tri" class="absolute">&nbsp;</div>
		<div id="region-panel-inner">
             <div class="grid-row">
	
		<div class="grid-cell grid-30 width-100-max-scr2 cell-first">
			<div class="cell-content gutter-all-20 flush-all-max-scr2">
				<div class="font-16 font-gray top-20-max-scr2">Americas</div>
				<ul class="vertical">
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/mx/" onclick="s_objectID=&quot;http://www.salesforce.com/mx/_1&quot;;return this.s_oc?this.s_oc(e):true">América Latina (Español)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/br/" onclick="s_objectID=&quot;http://www.salesforce.com/br/_1&quot;;return this.s_oc?this.s_oc(e):true">Brasil (Português)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/ca/" onclick="s_objectID=&quot;http://www.salesforce.com/ca/_1&quot;;return this.s_oc?this.s_oc(e):true">Canada (English)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/fr-ca/" onclick="s_objectID=&quot;http://www.salesforce.com/fr-ca/_1&quot;;return this.s_oc?this.s_oc(e):true">Canada (Français)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/us/" onclick="s_objectID=&quot;http://www.salesforce.com/us/_1&quot;;return this.s_oc?this.s_oc(e):true">United States (English)</a></li>
					
				</ul>
			</div>
		</div>
	
		<div class="grid-cell grid-40 width-100-max-scr2">
			<div class="cell-content gutter-all-20 flush-all-max-scr2">
				<div class="font-16 font-gray top-20-max-scr2">Europe, Middle East and Africa</div>
				<ul class="vertical">
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/es/" onclick="s_objectID=&quot;http://www.salesforce.com/es/_1&quot;;return this.s_oc?this.s_oc(e):true">España (Español)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/de/" onclick="s_objectID=&quot;http://www.salesforce.com/de/_1&quot;;return this.s_oc?this.s_oc(e):true">Deutschland (Deutsch)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/fr/" onclick="s_objectID=&quot;http://www.salesforce.com/fr/_1&quot;;return this.s_oc?this.s_oc(e):true">France (Français)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/it/" onclick="s_objectID=&quot;http://www.salesforce.com/it/_1&quot;;return this.s_oc?this.s_oc(e):true">Italia (Italiano)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/nl/" onclick="s_objectID=&quot;http://www.salesforce.com/nl/_1&quot;;return this.s_oc?this.s_oc(e):true">Nederland (Nederlands)     </a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/se/" onclick="s_objectID=&quot;http://www.salesforce.com/se/_1&quot;;return this.s_oc?this.s_oc(e):true">Sverige (Svenska)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/uk/" onclick="s_objectID=&quot;http://www.salesforce.com/uk/_1&quot;;return this.s_oc?this.s_oc(e):true">United Kingdom (English)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/eu/" onclick="s_objectID=&quot;http://www.salesforce.com/eu/_1&quot;;return this.s_oc?this.s_oc(e):true">All other countries (English)</a></li>
					
				</ul>
			</div>
		</div>
	
		<div class="grid-cell grid-30 width-100-max-scr2 cell-last">
			<div class="cell-content gutter-all-20 flush-all-max-scr2">
				<div class="font-16 font-gray top-20-max-scr2">Asia Pacific</div>
				<ul class="vertical">
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/au/" onclick="s_objectID=&quot;http://www.salesforce.com/au/_1&quot;;return this.s_oc?this.s_oc(e):true">Australia (English)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/in/" onclick="s_objectID=&quot;http://www.salesforce.com/in/_1&quot;;return this.s_oc?this.s_oc(e):true">India (English)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/jp/" onclick="s_objectID=&quot;http://www.salesforce.com/jp/_1&quot;;return this.s_oc?this.s_oc(e):true">日本 (日本語)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/kr/" onclick="s_objectID=&quot;http://www.salesforce.com/kr/_1&quot;;return this.s_oc?this.s_oc(e):true">한국 (한국어)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/cn/" onclick="s_objectID=&quot;http://www.salesforce.com/cn/_1&quot;;return this.s_oc?this.s_oc(e):true">中国 (简体中文)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/tw/" onclick="s_objectID=&quot;http://www.salesforce.com/tw/_1&quot;;return this.s_oc?this.s_oc(e):true">台灣 (繁體中文)</a></li>
					
						<li class="top-10"><a class="region-option font-14" href="http://www.salesforce.com/ap/" onclick="s_objectID=&quot;http://www.salesforce.com/ap/_1&quot;;return this.s_oc?this.s_oc(e):true">All other countries (English)</a></li>
					
				</ul>
			</div>
		</div>
	
</div>

		</div>
	</div>
</div>
			</div>
		</div>
	
		
	</div>

	</div>	<!-- #footer-foot -->	
			
	</div></div>

<script>
$('region-dropdown').addEvent('click',function(){
$("region-panel").toggleClass('db');
});
</script>   </div> </body> </html>