



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">


<style type="text/css">

    select:focus, a:focus {
        outline: #1e90ff solid 2px
    }

    input[type=submit] {
        background: #00438C;
    }

    input[type=button] {
        background: #00438C;
    }

    input[type=submit]:hover {
        background: #1e31ff;
    }

    input[type=button]:hover {
        background: #1e31ff;
    }

    input[type=submit]:focus {
        background: #1e90ff;
    }

    input[type=button]:focus {
        background: #1e90ff
    }

    .ui-dialog .ui-dialog-buttonpane {
        text-align: right;
    }

    .ui-dialog .ui-dialog-buttonpane button {
        float: none;
    }

        /*a.ui-dialog-titlebar-close.ui-corner-all.ui-state-focus {*/
        /*border: 1px solid #000;*/
        /*}*/

</style>



<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<html lang='en'><head><title>Career Opportunities</title></head><body>
<STYLE type="text/css">
body {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
TD, TH {
font-family: Verdana;
font-size: 11px;
font-style: normal;
font-weight: normal;
}
textarea {font-family:Verdana; font-size:10px;}
textfield {font-family:Verdana; font-size:10px;}
select {font-family:Verdana; font-size:10px;}
input {font-family:Verdana; font-size:10px;}
</STYLE>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chj.tbe.taleo.net/chj01/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chj.tbe.taleo.net/chj01/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chj.tbe.taleo.net/chj01/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'></td></tr><tr><td colspan=2><h1>Senior ATG Engineer</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>San Francisco, CA</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Min Education Requirement:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Bachelor&#39;s Degree</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Min. Citizenship Required:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Permanent Resident</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Certifications Required:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>None</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Min. Clearance Required:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>None</b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p>&nbsp;</p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong><span style="color: black;">About KnowledgePath</span></strong><br />
<span style="color: black;">KnowledgePath, a fully owned subsidiary of Digital Management, Inc., provides solutions for the most complex Oracle Commerce implementations through custom software development, productized multichannel solution sets, and elegant 3rd party technology integrations - enabling clients to meet their unique digital selling needs. &nbsp;With offices in Boston, DC, San Francisco and Pittsburgh, KnowledgePath provides an opportunity to join a young, growing e-commerce consulting company focused on delivering high quality solutions to brand-named clients.</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong>About the Opportunity</strong></span></span></span></p>

<p><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Have you wanted to be part of the growing ecommerce market? Here&rsquo;s your chance to join a young, growing ecommerce consulting company focused on delivering solutions to brand-named clients. You&rsquo;ll be working side-by-side with some of the most experienced ecommerce business and technical consultants. You&rsquo;ll learn how to develop ecommerce applications and at the same time fine tune your consulting skills.</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">KnowledgePath seeks a highly motivated and talented&nbsp;<strong>Senior ATG Engineer</strong>&nbsp;to contribute to the vision and creation of amazing interactive web customer experiences for our large retail clients, with several ATG implementations under their belt. &nbsp;Candidate must have ATG design and implementation experience with the ability to produce and manage the technical design and implementation to solve complex business challenges.</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong>Responsibilities:</strong></span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong>Required Experience and Skills:</strong></span></span></span></p>

<ul>
	<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">4-6 years of successful implementation of large scale, complex, ecommerce solutions.&nbsp;Expertise in e-commerce applications on the ATG platform with strong skills in integrating, deploying and configuring application servers.</span></span></span></li>
</ul>

<ul>
	<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">The ability to work independently or part of a larger team</span></span></span></li>
	<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">The ability to learn and adapt technology to develop solid client solutions.</span></span></span></li>
	<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">The desire to become an Architect / Tech lead</span></span></span></li>
	<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Qualified candidates will have an understanding of the following technologies and how to use them to build web applications.</span></span></span>
	<ul>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Database </span></span></span></li>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Java and Object Oriented programming</span></span></span></li>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">J2EE application servers</span></span></span></li>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Web servers</span></span></span></li>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">HTML / CSS / JavaScript </span></span></span></li>
		<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">JSP &nbsp; </span></span></span></li>
	</ul>
	</li>
</ul>

<p style="margin-bottom: 6.75pt;line-height: normal;">&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0" style="width: 99.0%;border-collapse: collapse;" width="99%">
	<tbody>
		<tr>
			<td style="width: 319.0px;padding: 0.0in 5.4pt 0.0in 5.4pt;vertical-align: top;">
			<ul>
				<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Languages: </span></span></span>

				<ul>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Java/J2EE (Servlets, EJB, Swing, JSP)</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">XML </span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">HTML, JHTML, DHTML, AJAX</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">C++/C, Perl</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">JavaScript</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Application Servers: </span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">JBoss</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">ATG Dynamo</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">IBM Web Sphere v5.1</span></span></span></li>
				</ul>
				</li>
			</ul>

			<ul>
				<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Operating Systems/Platforms: </span></span></span>

				<ul>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Windows 2000/NT/98/95</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">MS DOS</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Linux</span></span></span></li>
				</ul>
				</li>
			</ul>

			<p>&nbsp;</p>
			</td>
			<td style="width: 317.0px;padding: 0.0in 5.4pt 0.0in 5.4pt;vertical-align: top;">
			<ul>
				<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">RDBMS: </span></span></span>
				<ul>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">ORACLE</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">SQL Server</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">MS Access</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Solid</span></span></span></li>
				</ul>
				</li>
				<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Miscellaneous:</span></span></span>
				<ul>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">ATG (9.x,200x.x,7.x, 6.x, 5.6.x, 5.1) Application Server, Personalization Server, Scenario Server, Commerce Server (B2C Commerce/B2B Commerce)</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">IBM Web Sphere Studio Developer 5.1.2</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Eclipse, My Eclipse</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">TOAD</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Clear Case, CVS, Visual SourceSafe, SVN</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Bugzilla, Clear Case, Quality Control</span></span></span></li>
					<li style="margin-bottom: 0.0in;margin-bottom: 1.0E-4pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">Microsoft Office(Word, Excel, PowerPoint)</span></span></span></li>
				</ul>
				</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong>Education: </strong></span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color:#000000;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;">BS/BA in Computer Science</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px; line-height: normal;">Physical Requirements:&nbsp;</strong></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px; line-height: normal;">Must be able to travel throughout the United&nbsp;States&nbsp;</strong></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><strong><span style="color: black;"><span style="font-family: verdana , sans-serif;"><span style="font-size: 10.5pt;">About DMI:</span></span></span></strong></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color: black;"><span style="font-family: verdana , sans-serif;"><span style="font-size: 10.5pt;">DMI is a leading provider of mobile enterprise solutions and services, including mobile strategy, mobile UX and app solutions, omni-channel commerce, mobile brand and marketing, big data management and analytics, and secure mobile device, app and data management. The company&rsquo;s commitment to excellence in service delivery has resulted in dramatic growth and an expanding client base that includes hundreds of Fortune 1000 commercial clients and all fifteen U.S. Federal Departments. DMI is headquartered in Bethesda, MD, with satellite offices all around the world. The company has been named one of the Top 2014 Workplaces in the Washington DC area by the Washington Post, and has been awarded Inc. Magazine&rsquo;s Hire Power Award as one of the top 100 Private Job Creators in the US. Additional information is available at&nbsp;<a href="http://www.dminc.com/"><span style="text-decoration: none;"> <span style="color: rgb(0,135,204);">www.dminc.com</span></span></a>.</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="color: black;"><span style="font-family: verdana , sans-serif;"><span style="font-size: 10.5pt;"><a href="http://dminc.com/careers/"><span style="text-decoration: none;"><span style="color: rgb(0,135,204);">Careers at DMI</span></span></a></span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><strong style="font-family: verdana , geneva , sans-serif;font-size: 14.0px;"><span style="color: black;">Working at DMI</span></strong></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><span style="color: black;">DMI is a diverse, prosperous and rewarding place to work. We provide our employees with competitive benefits, educational assistance, and career growth opportunities. Every employee is valued for their talents and contributions. We all take pride in helping our customers achieve their goals, which in turn contributes to the overall success of the company.</span></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><span style="color: black;">The company does and will take affirmative action to employ and advance in employment individuals with disabilities and protected veterans, and to treat qualified individuals without discrimination on the basis of their physical or mental disability or veteran status. DMI is an Equal Opportunity Employer&nbsp;Minority/Female/Veteran/Disabled.</span></span></span></p>

<p align="center" style="margin-bottom: 6.75pt;text-align: center;line-height: normal;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><strong><span style="color: rgb(34,34,34);">***************** No Agencies Please *****************</span></strong></span></span></p>

<p style="margin-bottom: 6.75pt;line-height: normal;"><span style="font-size: 14.0px;"><span style="font-family: verdana , geneva , sans-serif;"><span style="color: rgb(34,34,34);">Applicants selected may be subject to a government security investigation and must meet eligibility requirements for access to classified information. US citizenship may be required for some positions.</span></span></span></p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chj.tbe.taleo.net/chj01/ats/careers/apply.jsp;jsessionid=4AC0E7BBBFAD809F4E183D1F31B7ECFF?org=DIGITALMANAGEMENT&cws=59&rid=6232' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='DIGITALMANAGEMENT'>
<input type='hidden' name='cws' value='59'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="10"></form></td>
</td>
<td align='right' colspan=1><br>
<form action='http://chj.tbe.taleo.net/chj01/ats/careers/email.jsp;jsessionid=4AC0E7BBBFAD809F4E183D1F31B7ECFF?org=DIGITALMANAGEMENT&cws=59' method='post' name='send'>
<input type='hidden' name='org' value='DIGITALMANAGEMENT'>
<input type='hidden' name='cws' value='59'>
<input type='hidden' name='rid' value='6232'>
<input type='submit' name='tbe_cws_submit' value='Send to a Friend' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="11"></form>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><br></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chj.tbe.taleo.net/chj01/ats/careers/applyModal.jsp;jsessionid=4AC0E7BBBFAD809F4E183D1F31B7ECFF?org=DIGITALMANAGEMENT&cws=59' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='DIGITALMANAGEMENT'>
<input type='hidden' name='cws' value='59'>
<input type='hidden' name='rid' value='6232'>
<input type='hidden' name='currentTime' value='1434466784428'>
<input type='hidden' name='signature' value='ABN+/gv9MHyJtbhANZtQqOYZt0UHe6MJnFKWOKmABTE='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='26'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='27'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' style="
padding:2px;margin-right:5px;
color:#FFFFFF;
border-left: 2px solid #11A9F7;
border-bottom:1px solid #333333;
border-right:1px solid #333333;
border-top:2px solid #11A9F7;
font-size: 10px;
font-weight: bold;
font-family:Verdana;" tabIndex="28"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chj.tbe.taleo.net/chj01/ats/careers/forgotID.jsp?org=DIGITALMANAGEMENT&cws=59' tabIndex='29'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='32' href='http://chj.tbe.taleo.net/chj01/ats/careers/searchResults.jsp;jsessionid=4AC0E7BBBFAD809F4E183D1F31B7ECFF?org=DIGITALMANAGEMENT&cws=59' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='33' href='http://chj.tbe.taleo.net/chj01/ats/careers/jobSearch.jsp;jsessionid=4AC0E7BBBFAD809F4E183D1F31B7ECFF?org=DIGITALMANAGEMENT&cws=59&rid=6232' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchj.tbe.taleo.net/chj01/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</body></html>



