<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Genentech: Senior Systems Architect - Solution Integration</title>
    <meta name="description" content="The little things we do every day add up to big breakthroughs. Making a difference in the lives of millions starts when you make a change in yours.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Genentech: Senior Systems Architect - Solution Integration">
    <meta property="og:description" content="The little things we do every day add up to big breakthroughs. Making a difference in the lives of millions starts when you make a change in yours.">
    <meta property="og:image" content="http://gene.com/assets/content/tile_image/press-release.jpg">

    <link rel="stylesheet" href="//fast.fonts.com/cssapi/27f61167-9264-457b-9f5d-e102c0da5b27.css">
    <link rel="stylesheet" href="http://cdn.gene.com/assets/frontend/css/style.css">
    <link rel="stylesheet" href="http://cdn.gene.com/assets/frontend/css/hero.css">
    <link rel="stylesheet" href="http://cdn.gene.com/assets/frontend/css/tiles.css">
        
    <link rel="icon" href="http://cdn.gene.com/assets/frontend/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.gene.com/assets/frontend/img/apple-icon-touch.png">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="http://cdn.gene.com/sitemap">
<script>
    var jQ = {
        queue: [],
        ready: function (f) {
            if (typeof f=='function') jQ.queue.push(f);
            return jQ;
            },
        unq: function () {
            for (var i = 0; i < jQ.queue.length; i++) jQ.queue[i]();
            jQ.queue = null;
        }
    };
    if (typeof window.jQuery == 'undefined') { window.jQuery = window.$ = jQ.ready; }
    var Gene = { universal: {}, configs: {}, main: {}, features: {}, custom: {} };
    Gene.configs.paths = {
        prepend : '/'
    }
    </script>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="/assets/frontend/js/vendor/getComputedStyle_polyfill.js"></script>
    <![endif]-->
    <script src="http://cdn.gene.com/assets/frontend/js/vendor/modernizr-2.8.3.custom.min.js"></script>
    <script>
    Modernizr.load(
    {   // Polyfill media queries
        test: Modernizr.mq('only all'),
        nope: '/assets/frontend/js/vendor/respond.min.js'
    });
</script>

<script>
/*
    var _prum = [['id', '539f3870abe53df913e7f16a'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
*/
</script>

</head>

<body>
<header class="primary-header clearfix">
    <div class="clearfix constrained">
        <a id="logo-container" href="/">
            <h1 class="logo">
                <img src="http://cdn.gene.com/assets/frontend/img/logo.png" alt="Genentech - A Member of the Roche Group" width="150" height="39" class="gene-logo has-high-res">
            </h1>
        </a>
        <div class="utility-nav">
            <ul class="hlist">
                <li class="has-show-nav-link"><a href="#" class="show-nav-link"><i class="icon-reorder icon-large"></i></a></li>
                <li><a href="/about-us"><i class="icon-info-sign icon-large"></i> About Us</a></li>
                <li><a href="/contact-us"><i class="icon-envelope-alt icon-large"></i> Contact Us</a></li>
                <li class="search-link"><a href="/meta/search"><i class="icon-search icon-large"></i>Search</a></li>
                <li class="search-item">
                    <form action="/meta/search" method="get">
                        <input id="search-input" class="search-input" type="search" name="q" placeholder="Search gene.com">
                    </form>
                </li>
            </ul>
        </div>
    </div>

    <nav class="primary-nav">
        <div class="constrained">
            <ul class="hlist">
                            <li class="primary-nav-scientists ">
                    <a href="/scientists"><span>For</span> Scientists</a>
                </li>
                            <li class="primary-nav-medical-professionals ">
                    <a href="/medical-professionals"><span>For</span> Medical Professionals</a>
                </li>
                            <li class="primary-nav-patients ">
                    <a href="/patients"><span>For</span> Patients</a>
                </li>
                            <li class="primary-nav-media ">
                    <a href="/media"><span>For</span> Media</a>
                </li>
                            <li class="primary-nav-good ">
                    <a href="/good"><span>For</span> Good</a>
                </li>
                            <li class="primary-nav-careers  current">
                    <a href="/careers"><span>Now</span> Hiring</a>
                </li>
                        </ul>
        </div>
    </nav>
</header>

 <div class="main copy wo-hero">
    <div class="hero"></div>
    <div class="constrained has-grid clearfix">

        <div class="primary-rail">
            <nav class="secondary-nav">

                    <h1><a href="/careers/find-a-job">Find A Job</a></h1>
        
                                        <ul>
                
                                                                    <li><a href="/careers/find-a-job/my-jobs">My Jobs</a></li>
                    
                
                                                                    <li><a href="/careers/find-a-job/faq">Help</a></li>
                    
                            </ul>
            </nav>
    
    
    
    
            <aside class="share-this">
            Share this<br>
            <div class="modal email-share-modal modal-form" data-modal-set="email-share" data-current-url="http://www.gene.com/careers/detail/00438080/Senior-Systems-Architect-Solution-Integration?src=JB-12568"></div>

            <a href="#" role="button" class="modal-link email-share-button" data-modal-set="email-share"><img alt="Email" class="share-icon email" src="http://cdn.gene.com/assets/frontend/img/icon-share-email.png"></a>
            <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gene.com%2Fcareers%2Fdetail%2F00438080%2FSenior-Systems-Architect-Solution-Integration%3Fsrc%3DJB-12568&amp;t=Genentech%3A+Senior+Systems+Architect+-+Solution+Integration" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackSocial', 'facebook', 'share']);"><img alt="Facebook" class="share-icon facebook" src="http://cdn.gene.com/assets/frontend/img/icon-share-facebook.png"></a>
            <a href="http://twitter.com/share?text=Genentech%3A+Senior+Systems+Architect+-+Solution+Integration&amp;url=http%3A%2F%2Fwww.gene.com%2Fcareers%2Fdetail%2F00438080%2FSenior-Systems-Architect-Solution-Integration%3Fsrc%3DJB-12568" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackSocial', 'twitter', 'share']);"><img alt="Twitter" class="share-icon twitter" src="http://cdn.gene.com/assets/frontend/img/icon-share-twitter.png"></a>
            <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.gene.com%2Fcareers%2Fdetail%2F00438080%2FSenior-Systems-Architect-Solution-Integration%3Fsrc%3DJB-12568&amp;title=Genentech%3A+Senior+Systems+Architect+-+Solution+Integration&amp;source=Genentech" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackSocial', 'linkedin', 'share']);"><img alt="LinkedIn" class="share-icon linkedin" src="http://cdn.gene.com/assets/frontend/img/icon-share-linkedin.png"></a>
            <a href="http://plus.google.com/share?url=http%3A%2F%2Fwww.gene.com%2Fcareers%2Fdetail%2F00438080%2FSenior-Systems-Architect-Solution-Integration%3Fsrc%3DJB-12568" rel="nofollow" target="_blank" onclick="_gaq.push(['_trackSocial', 'googleplus', 'share']);"><img alt="Google+" class="share-icon googleplus" src="http://cdn.gene.com/assets/frontend/img/icon-share-googleplus.png"></a>

        </aside>
    
    <aside class="print-this">
        Print<br>
        <a style="float: right;" class="print-icon ir" href="#" onclick="window.print();return false;">Print</a>
    </aside>

</div>

            <div class="body clearfix">
            <div class="content">
                <div class="inner">

                    <span class="breadcrumbs">
        <a href="http://www.gene.com/" style="text-decoration:none" class="home_breadcrumb"><i class="icon-home"></i> </a>
                     / <a href="/careers">Hiring</a>
            </span>

                    <h1>Senior Systems Architect - Solution Integration</h1>
                    <div class="page-title-sub">South San Francisco, California</div>
                    <div class="meta-number">Job ID: <a title="Short Link for Senior Systems Architect - Solution Integration" alt="Short Link for Senior Systems Architect - Solution Integration" href="http://jobs.gene.com/00438080">00438080</a>
                    </div>

                    <div class="search-detail-navigation">
                        <a href="http://www.gene.com/careers/find-a-job"><i class="icon-arrow-up"></i> Return to Search Results</a>
                    </div>
                    <div class="page-action-cutout without-margin centered-buttons">
                        <a href="http://www.gene.com/careers/find-a-job/apply/00438080?src=JB-12568" class="multi-line-button tight" onclick="_gaq.push([\'_trackPageview\', '/gene/careers/jobsearch/results/00438080/apply_online\']); s.pageName=\'New External Genentech Careers - Apply Online\'"><i class="icon-edit icon-large"></i> &nbsp;Apply For This Job</a>
                        <a target="_blank" href="http://www.gene.com/careers/detail/00438080/Senior-Systems-Architect-Solution-Integration/pdf" class="multi-line-button tight"><i class="icon-file icon-large"></i> &nbsp;Download PDF</a>
                    </div>

                    <h2>Who We Are</h2>
                    <p>At Roche, 88,500 people across 150 countries are pushing back the frontiers of healthcare.
                        Working together, we’ve become one of the world’s leading research-focused healthcare groups. Our success is built on innovation, curiosity and diversity. A member of
                        the Roche Group, Genentech has been at the forefront of the biotechnology industry for more than 30 years,
                        using human genetic information to develop novel medicines for serious and life-threatening diseases. The
                        headquarters for Roche pharmaceutical operations in the United States, Genentech has multiple therapies on
                        the market for cancer and other serious illnesses. Please take this opportunity to learn about Genentech,
                        where we believe that our employees are our most important asset and are dedicated to remaining a great place to work.</p>

                    <h2>The Position</h2>
                    <div class="careers-result__description">
                    <p>Solution Integration provides Infrastructure consultancy from AE&amp;O for application projects, major application enhancements and non-standard operational activities. You will be accountable to support the application teams to ensure the complete integration of complex business applications from inception of the design, up to the implementation into the Roche Enterprise and transition into the operational landscape.&nbsp;&nbsp;&nbsp;</p> <p><br></p> <p>Primary responsibilities:&nbsp;&nbsp;</p> <ul><li>Active consultancy to IT Partners by providing technical expertise into complex infrastructure solution design to build reliable business solutions.</li><li>Ensures new solutions are designed in a cost efficient manner, using AE&amp;O standards wherever possible.</li><li>Ensure new solutions are fully supportable across the entire lifecycle.</li><li>Actively supports complex projects and changes of new/existing components and solutions, facilitating understanding between IT Partners and AE&amp;O and translate business needs into infrastructure requirements by engaging the appropriate stakeholders.</li><li>Coordinate business requests of complex software/hardware installations, upgrades and changes including test design, execution and support according internal quality standards.&nbsp;</li><li>Identifies and analyzes continuous potential areas for improvement of AE&amp;O and IT Partner solutions and components within area of responsibility.&nbsp;</li><li>Represent IT Partner needs into AE&amp;O so that the business is represented in technology decisions and planning.</li><li>Ensures appropriate communication and coordination of AE&amp;O initiatives to IT Partner organizations.</li><li>Enabling IT Partners to be efficient in collaboration with AE&amp;O by sharing infrastructure know-how to Partners. &nbsp; &nbsp;</li></ul><p>&nbsp;&nbsp;</p>         <br>
                    </div>

                    <h2>Who You Are</h2>
                    <div class="careers-result__requirements">
                    <ul><li>5-9 years of experience in infrastructure management and support in multiple business or technical domains</li><li>Strong technical skills of IT systems and related components such as network, server, OS, database, middleware and client to create infrastructure solution designs</li><li>Demonstrates strong customer and service management focus and is able to lead</li><li>Project Management experience / capabilities</li><li>Excellent analytic skills with ability to quickly understand complex and ambiguous situations; good strategic capabilities</li><li>Excellent communication, negotiation and coordination skills&nbsp;</li><li>Working experience in a global organization, with virtual teams with strong preference for the pharmaceutical industry</li><li>Highly accountable and adaptable to change &nbsp;</li><li>Ability to understand, translate and communicate business requirements into IT terminology&nbsp;</li><li>Knowledge and/or proven qualification in IT Service Management according ITIL and experience with Computer System Validation</li></ul><p><br></p><p>Education:</p><ul><li>Certified Degree in computer science or equivalent experience</li><li>Certified ITIL Foundation</li></ul><p><br></p><p>Special Requirements:</p><ul><li>Proficient verbal and written English language skills&nbsp;</li><li>Availability to travel when necessary</li><li>Flexibility to work outside of normal working hours&nbsp; to support regional/global time zones</li></ul><p><br></p>
                    </div>
                    
                    <p>The next step is yours. To apply today, click on the "Apply online" button below.</p>
                    
                    <p>Genentech is an equal opportunity employer &amp; prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital &amp; veteran status. For more information about equal employment opportunity protections, view the <a href="/assets/frontend/pdf/content/careers/EEOistheLaw.pdf"><strong>EEO is the Law</strong></a> poster.</p>
                    <p>If you have a disability and need an accommodation in connection with the on-line application process, please email us at <a href="mailto:US.Accommodation@roche.com">US.Accommodation@roche.com</a>.</p>
                    
                    <div style="clear:both"></div>
                    
                    <div class="search-detail-navigation">
                        <a href="http://www.gene.com/careers/find-a-job"><i class="icon-arrow-up"></i> Return to Search Results</a>
                    </div>
                    <div class="page-action-cutout without-margin centered-buttons">
                        <a href="http://www.gene.com/careers/find-a-job/apply/00438080?src=JB-12568" class="multi-line-button tight" onclick="_gaq.push([\'_trackPageview\', '/gene/careers/jobsearch/results/00438080/apply_online\']); s.pageName=\'New External Genentech Careers - Apply Online\'"><i class="icon-edit icon-large"></i> &nbsp;Apply For This Job</a>
                        <a target="_blank" href="http://www.gene.com/careers/detail/00438080/Senior-Systems-Architect-Solution-Integration/pdf" class="multi-line-button tight"><i class="icon-file icon-large"></i> &nbsp;Download PDF</a>
                    </div>
                </div>
            </div>

            <div class="secondary-rail">
                <div class="block ancillary-details">
                    <h1>Job Facts</h1>

                    <dl>
                        <dt>Job Function</dt>
                        <dd>Information Technology</dd>

                        <dt>Location</dt>
                        <dd>United States - California
                        <br>South San Francisco</dd>

                        <dt>Company/Division</dt>
                        <dd>Pharmaceuticals</dd>

                        <dt>Schedule</dt>
                        <dd>Full-time</dd>

                        <dt>Job type</dt>
                        <dd>Regular Employee</dd>

                        <dt>Job Level</dt>
                        <dd>Experienced</dd>
                    </dl>
                </div>

                                    <a href="http://www.gene.com/stories/science-is-personal-people" class=" block story-tile red image-text" data-feature="0" data-most-popular="999" data-tile-id="MjFmZWU4YmUtZDU3MS00MjQ5LWE4ZjEtNjUyODEzMDMxZTdi" data-tile-name="People" data-group-num="1">
            <img src="http://cdn.gene.com/assets/content/tile_image/tile_sip_people.jpg" width="490" height="274" class="primary-image">
    
            <div class="text">
            <h1>Work Life</h1>
            Genentech makes life-saving medicine. People make Genentech what it is. This video offers insights into who these people are and what it means to them to be working at Genentech.
        </div>
        
</a>

            <a href="/contact-us/connect-with-us" class=" block story-tile lightgreen text-only" data-feature="0" data-most-popular="999" data-tile-id="NWQ0YTdmMzAtMmM4NS00M2RiLTlkYjctNDNlYTc4NzIyYzhl" data-tile-name="Connect w/ us - social media hub" data-group-num="1">
    
            <div class="text">
            <h1>Find Us Where You Already Are</h1>
            There’s no media like social media. Get to know Genentech better by checking us out Facebook, LinkedIn, YouTube, and Twitter. Learn more about the science and the people who make it happen.
        </div>
        
</a>

                                </div>
        </div>
    </div>
</div>

<div class="primary-footer clearfix">
    <div class="constrained">

        <div class="non-sitemap footer-quote">

            <div class="footer-feedback-link-container">
                <p><a href="/contact-us" class="footer-feedback-link"><i class="icon-huge icon-comments-alt"></i> Feedback?</a></p>
                <p class="description">Tell us what you think about our company, products, or website.</p>
            </div>

            <figure class="quote">
                <span class="curlyquote-open">“</span>
                <blockquote>
                    Science is a way of thinking much more than it is a body of knowledge.
                </blockquote>
                <span class="curlyquote-close">”</span>
                <cite>– Carl Sagan</cite>
            </figure>
        </div>
        <div class="footer-logo-narrow" data-set="footer-logo">
            <img src="http://cdn.gene.com/assets/frontend/img/logo-white-shadow.png" alt="Genentech - A Member of the Roche Group" width="189" height="50" class="has-high-res" id="footer-logo">
        </div>
        <nav class="footer-sitemap">
                            <ul>
                    <li class="first-level">
                        <a href="/scientists"><span>For</span> Scientists</a>
                    </li>
                                                                        <li>
                                <a href="/scientists/our-scientists">Our Scientists</a>
                            </li>
                                                    <li>
                                <a href="/scientists/publications">Publications</a>
                            </li>
                                                    <li>
                                <a href="/scientists/oncology">Oncology</a>
                            </li>
                                                    <li>
                                <a href="/scientists/immunology">Immunology</a>
                            </li>
                                                    <li>
                                <a href="/scientists/neuroscience">Neuroscience</a>
                            </li>
                                                    <li>
                                <a href="/scientists/metabolism">Metabolism</a>
                            </li>
                                                    <li>
                                <a href="/scientists/infectious-disease">Infectious Disease</a>
                            </li>
                                                    <li>
                                <a href="/scientists/reagents">Reagents Program</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/medical-professionals"><span>For</span> Medical Professionals</a>
                    </li>
                                                                        <li>
                                <a href="/medical-professionals/medicines">Our Medicines</a>
                            </li>
                                                    <li>
                                <a href="/medical-professionals/pipeline">Our Pipeline</a>
                            </li>
                                                    <li>
                                <a href="/medical-professionals/medinfo">Medical Resources</a>
                            </li>
                                                    <li>
                                <a href="/medical-professionals/sunshine-act-compliance">Sunshine Act Compliance</a>
                            </li>
                                                    <li>
                                <a href="/medical-professionals/product-security">Product Security</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/patients"><span>For</span> Patients</a>
                    </li>
                                                                        <li>
                                <a href="/patients/medicines">Our Medicines</a>
                            </li>
                                                    <li>
                                <a href="/patients/investigational-medicines">Investigational Medicines</a>
                            </li>
                                                    <li>
                                <a href="/patients/patient-access">Patient Access</a>
                            </li>
                                                    <li>
                                <a href="/patients/disease-education">Disease Education</a>
                            </li>
                                                    <li>
                                <a href="/patients/sharps-disposal">Sharps Disposal</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/media"><span>For</span> Media</a>
                    </li>
                                                                        <li>
                                <a href="/media/news-features">News Features</a>
                            </li>
                                                    <li>
                                <a href="/media/press-releases">Press Releases</a>
                            </li>
                                                    <li>
                                <a href="/media/statements">Statements</a>
                            </li>
                                                    <li>
                                <a href="/media/company-information">Company Information</a>
                            </li>
                                                    <li>
                                <a href="/media/product-information">Product Information</a>
                            </li>
                                                    <li>
                                <a href="/media/news-alerts">Sign Up For News Alerts</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/good"><span>For</span> Good</a>
                    </li>
                                                                        <li>
                                <a href="/good/grants">Grants</a>
                            </li>
                                                    <li>
                                <a href="/good/giving">Giving</a>
                            </li>
                                                    <li>
                                <a href="/good/diversity-inclusion">Diversity &amp; Inclusion</a>
                            </li>
                                                    <li>
                                <a href="/good/sustainability">Environmental Sustainability</a>
                            </li>
                                                    <li>
                                <a href="/good/middle-school-science">Middle School Science</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/careers"><span>Now</span> Hiring</a>
                    </li>
                                                                        <li>
                                <a href="/careers/find-a-job">Find A Job</a>
                            </li>
                                                    <li>
                                <a href="/careers/academic-programs">Academic Programs</a>
                            </li>
                                                    <li>
                                <a href="/careers/events">Events</a>
                            </li>
                                                    <li>
                                <a href="/careers/benefits">Benefits</a>
                            </li>
                                                    <li>
                                <a href="/careers/professional-areas">Professional Areas</a>
                            </li>
                                                    <li>
                                <a href="/careers/get-to-know-us">Get To Know Us</a>
                            </li>
                                                    <li>
                                <a href="/careers/landing">Custom Landing</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/about-us"><span></span> About Us</a>
                    </li>
                                                                        <li>
                                <a href="/about-us/leadership">Leadership</a>
                            </li>
                                                    <li>
                                <a href="/about-us/awards-recognition">Awards &amp; Recognition</a>
                            </li>
                                                    <li>
                                <a href="/about-us/partnering">Partnering</a>
                            </li>
                                                    <li>
                                <a href="/about-us/investors">Investors</a>
                            </li>
                                                    <li>
                                <a href="/about-us/suppliers">Suppliers</a>
                            </li>
                                                    <li>
                                <a href="/about-us/compliance">Compliance</a>
                            </li>
                                                            </ul>
                            <ul>
                    <li class="first-level">
                        <a href="/contact-us"><span></span> Contact Us</a>
                    </li>
                                                                        <li>
                                <a href="/contact-us/call-us">Call Us</a>
                            </li>
                                                    <li>
                                <a href="/contact-us/email-us">Email Us</a>
                            </li>
                                                    <li>
                                <a href="/contact-us/connect-with-us">Connect with us</a>
                            </li>
                                                    <li>
                                <a href="/contact-us/visit-us">Visit us</a>
                            </li>
                                                    <li>
                                <a href="/contact-us/submit-medical-inquiry">Submit a Medical Inquiry</a>
                            </li>
                                                            </ul>
                    </nav>
        <div class="non-sitemap footer-credits">
            <div class="footer-logo-wide" data-set="footer-logo">
                <!-- Blank container for appendAround -->
            </div>
            <hr>
            <span class="section-title">Connect with us</span>
            <ul class="social-links clearfix">

                <a target="_blank" href="http://facebook.com/genentech"><i class="icon-facebook"></i></a>
                <a target="_blank" href="http://twitter.com/genentech"><i class="icon-twitter"></i></a>
                <a target="_blank" href="http://us.linkedin.com/company/genentech"><i class="icon-linkedin"></i></a>
                <a target="_blank" href="http://youtube.com/genentech"><i class="icon-youtube-play"></i></a>
                <a target="_blank" href="http://pinterest.com/genentech"><i class="icon-pinterest"></i></a>
                <a target="_blank" href="https://plus.google.com/+genentech/"><i class="icon-google-plus"></i></a>
                <a target="_blank" href="http://instagram.com/genentech"><i class="icon-instagram"></i></a>
                            </ul>
            <hr>
            <footer>
                <a href="/privacy-policy">Privacy Policy</a>&nbsp; | &nbsp;<a href="/terms-conditions">Terms &amp; Conditions</a><br>
                Genentech, Inc. © 2015
            </footer>
        </div>
    </div>
</div>

<div id="feedback-tool-container"></div>


<script type="text/javascript" src="http://cdn.gene.com/assets/frontend/js/js-dist/genecorp.min.js"></script>
    <script>
        // Pull in optional in-template Omniture vars
        if( typeof(omnitureVars) === 'object' ) {
            for( prop in omnitureVars ) {
                s[prop] = omnitureVars[prop];
            }
        }
        // Fill in any of the primary variables that weren't explicitly set in-template
        if ( !s.pageName ) { s.pageName='careers:detail:00438080:Senior-Systems-Architect-Solution-Integration'; }
        if ( !s.channel ) {s.channel='careers'; }
        if ( !s.prop3 ) { s.prop3='detail'; }
        if ( !s.prop4 ) { s.prop4='00438080'; }
        if ( !s.hier1 ) { s.hier1='careers/detail/00438080/careers:detail:00438080:Senior-Systems-Architect-Solution-Integration'; }

        // Set permanent, non-editable vars
        s.prop9 = "D=g";
        s.eVar13 = "D=g";
        s.prop11=(s.getQueryParam('cid')=='')?s.pageName:s.getQueryParam('cid') + " -- " + s.pageName;

        // Write out final Omniture code
        var s_code = s.t(); if( s_code ) document.write( s_code );
    </script>

<script src="http://cdn.gene.com/assets/frontend/js/vendor/jquery-1.7.2.min.js"></script>
<script>
    Modernizr.load([
    {   // Polyfill placeholder
        test: Modernizr.input.placeholder,
        nope: [ '/assets/frontend/js/vendor/placeholder_polyfill.min.css',
            '/assets/frontend/js/vendor/placeholder_polyfill.jquery.min.combo.js' ]
    },{  // Date placeholder
        test: Modernizr.inputtypes.date,
        load: [ '/assets/frontend/js/vendor/jquery-ui/overcast/jquery-ui-1.9.1.custom.min.css',
            '/assets/frontend/js/vendor/jquery-ui/jquery-ui-1.9.1.custom.min.js' ],
        callback: function(url, result, key) {
            // Only run once
            if (key != 1) return;

            $(function() {
                // Polyfill
                if (result == false) {
                    // If date input type detection fails, polyfill (after js has loaded)
                    $('input[type="date"]').datepicker({
                        dateFormat: 'yy-mm-dd'
                    });
                }
                // Temporary webkit workaround
                var tomorrow = new Date();
                tomorrow.setDate( tomorrow.getDate() + 1 );

                $('.datepicker-future-only').datepicker({
                    dateFormat: 'yy-mm-dd',
                    minDate: tomorrow
                });
            });
        }
    }
    ]);
</script>

<script src="http://cdn.gene.com/assets/frontend/js/js-dist/bundle.min.js"></script>

        <script src="https://www.google.com/recaptcha/api.js"></script>


<script>
    jQ.unq();
    $(function() {
        // Initialize custom classes
        for (var classname in Gene.custom) {
            if (classname != 'configs') {
                Gene.custom[classname].init();
            }
        }
    });
</script>



<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22947831-2']);
    _gaq.push(['_setDomainName', 'gene.com']);
    _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>


</html>
