



	

	





    












    



    








    





    
    









	
	
	
				
			
	
		
    
	
    




	































































	




		
		
		
        
		
		
		
		
        
		
        
        
        
            





























    























    
        




        
            
        
    

    
        

	
	
	
	
	
		
	
				
		
		





















		    
		    
		
		
		


		
				
		
			





	
    
    
    
    
	    
    



        
        



    

    











    <HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="home_style.css">
        <TITLE>Job Board Powered by Bullhorn</TITLE>
    </HEAD>

    <body MARGINWIDTH="0" MARGINHEIGHT="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td><a href="http://www.appliedrg.com"><img src="https://admin.bullhorn.com/BullhornPageContent/5750/Applied%20resource%20group%20logo.jpg" alt="" width="190" height="49" border="0"></a></td><P>
                <td width="100">&nbsp;</td></P>
                <td align="right" style="border-left:1px solid #999999; padding:2px;">
                    <div style="font-family:arial; color:#333333; font-size:8pt;">
                    Jun 16, 2015
                    </div>
                </td>
             </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr class="BHContent_NavBar">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr >
                            <td align="center"><a class="BHContent_NavLink" href="BHContent_JobOpportunities.cfm">Jobs</a></td>
                            <td align="center"><a class="BHContent_NavLink" href="BHContent_UpdateProfile.cfm">Your Profile</a></td>
                            <td align="center"><a class="BHContent_NavLink" href="BHContent_Login.cfm">Login</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>










    
    
    
    








    
    
    
    
        
    
    
    <br>
    <div class="BHContent_HeadingLight">Job #411: ERP Functional Consultant</div><br>
    <input type="button" class="BHContent_ActionButton" value="Back to Search" onClick="window.location = 'BHContent_JobOpportunities.cfm';"> 
    <input type="button" class="BHContent_ActionButton" value="Apply to This Job" onClick="window.location = 'BHContent_JobApplications.cfm?jobPostingID=411&respondToEmail=julie%2Ebraun%40appliedrg%2Ecom'; "> 
    <br>
    <br>
    <div style="color:black;font-family:arial,sans serif; font-size:10pt; font-weight:normal;">
        <strong>Job Code:</strong> #411<br>
        <strong>Title:</strong> Dynamics AX Functional Business Analyst  (Production)<br>
        
        
        
        
            <strong>Job Type:</strong> Direct Hire<br>
        
        
        
            <strong>Job Location:</strong> 
            
            
                San Leandro
             
                
            
                California
            
            <br>
        
        <br>
        
    
            <strong>Job Description:</strong><br>
            <br>
            
                
            
            <p><font face="Calibri">Applied Resource Group has partnered with a large multinational Manufacturing company that is hiring for a<span style="mso-spacerun:yes">&nbsp; </span>chance to start on the &ldquo;ground floor&rdquo; of implementing change, planning and executing new processes and systems.</font></p>

<p><font face="Calibri">In this exciting role you will learn and grow into the a subject matter expert for all functional aspects of the new ERP system and play a critical role in taking the MS Dynamics AX2012 R2 implementation to the next level in support of our key corporate initiatives.</font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Oversee day to day operation and administration of the AX platform including configuration, security, and reporting. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Address application support requests from field, operations, accounting and finance end users and project teams. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Analyze, scope, architect, test, and deliver integrated, scalable ERP solutions in support of high-level corporate objectives. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Financial Module functions: Assist Finance/Accounting with financial modules configuration, reporting, budgeting and period-end reconciliation. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Supply Chain Module functions: Assist Operations teams with procure to pay process configuration, configuring purchase requisitions, inventory &amp; warehouse reports and inventory to GL reconciliation. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Analytics Functions: Support business intelligence group with AX BI data cubes. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Ensure seamless integration between AX and other MS enterprise platforms and applications including SQL Server Reporting and Analysis Services and SharePoint. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Ensure standard AX configuration when possible; work with IT Management to select ISPs and ensure 3rd party and custom solutions are successfully integrated when deemed appropriate. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Plan and execute future AX Core build deployments and upgrades.</font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Some travel to other plants and sister facilities will be required. <span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span>35%</font></p>

<p>&nbsp;</p>

<p><font face="Calibri">Requirements: </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri"><b>MUST</b> have a solid understanding Manufacturing and a strong manufacturing background</font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri"><b>Must </b>have at least 2+ years of full lifecycle Dynamics AX implementation and support experience. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri"><b>Must</b> have solid working understanding of AX 2009 or 2012. <span style="mso-spacerun:yes">&nbsp;</span>(2012 Prefered)</font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Should have knowledge of Microsoft SureStep</font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Excellent organizational, decision making, and communications skills. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Certification(s) in Microsoft Dynamics AX a plus. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Proficient with MS Office Suite: (Excel, Word, PowerPoint and Outlook). </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Use knowledge of business processes and Dynamics AX to identify software gaps and suggest alternatives. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Plan, Analyze, Implement, Manage &amp; Maintain the Group ERP Applications (MS Dynamics AX). </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Ability to collaborate in a team environment, while also working independently. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Excellent organizational, analytical and interpersonal skills. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Knowledge of accounting, finance and inventory control best practices a plus. </font></p>

<p><span style="font-family:symbol; mso-bidi-font-family:Symbol; mso-fareast-font-family:Symbol"><span style="mso-list:Ignore"><span style="font:7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri">Strong attention to detail while producing accurate and high-quality work.</font></p>

<p>&nbsp;</p>
<br>
        
    
    </DIV>
    <input type="button" class="BHContent_ActionButton" value="Apply to This Job" onClick="window.location = 'BHContent_JobApplications.cfm?jobPostingID=411'; "> 
    <br>
    <br>



<div class="poweredby"><a href="http://www.bullhorn.com/" alt="Staffing and Recruiting Software powered by Bullhorn" title="Staffing and Recruiting Software powered by Bullhorn"><img border="0" src="Powered_by_Bullhorn.gif"></a></div>

<style>.poweredby {text-align:left;padding-left:11px;padding-top:0px;margin-top:0px;padding-right:0px;margin-right:0px;vertical-align: top; }
FORM {padding-bottom:0px;margin-bottom:2px;}</style>
<b>About Applied Resource Group </b></br>
Applied Resource Group, headquartered in Atlanta, GA, is a full service IT consulting and solutions organization specializing in Application Development, Enterprise Resource Planning, and IT Infrastructure. Our solutions include IT Consulting, Outsourcing, Recruiting, and Staffing. At Applied we understand that organizations are built upon the talented individuals that comprise them and we embrace the diverse candidates that contribute to our success. Our goal is to help you achieve that success by documenting your needs to help you achieve your career goals. Contact us today to speak with one of our talented Account Executives which serve as your recruiting contact to build one-on-one relationships, offering personalized attention and career guidance. At Applied our goal is your success.

</BODY></HTML><br>
<a style="text-decoration:none;font-size:8px; color:#777777; font-family:arial,verdana,sans serif;"
    href="http://www.bullhorn.com">PLID: 10878</a>

