



















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.core.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.theme.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.datepicker.css">
<link type="text/css" rel="stylesheet" href="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/css/UIv8/jquery/Classic/ui.dialog.css">




<style type="text/css">
    .alert-error {
        color: #990000;
        font-weight: bold;
    }

    td.top {
        vertical-align: top !important;
    }

    td.left {
        float: none;
        text-align: left;
    }

    td.right {
        float: none;
        text-align: right;
    }

    .nowrapFormLabel {
        white-space: nowrap;
        text-align: right;
    }

    h1 {
        font-size: 120%
    }

    h2 {
        font-size: 110%
    }

    h3 {
        font-size: 100%
    }

    .hidden-accessibility-text {
        position: absolute;
        left: -2000px;
        top: 0;
        width: 1;
        height: 1;
        overflow: hidden;
        font-size: 0.1em;
    }

    .ofcc305table TD, .ofcc305table TH, .ofcc305table textarea,
    .ofcc305table textfield, .ofcc305table select,
    .ofcc305table input, .ofcc305table a {
        font-size:12px !important;
        font-family:Arial,sans-serif,Helvetica !important;
    }

    #cws-search-results th, #cws-job-alerts th {
        border-top: #CCCCCC 2px solid;
        border-bottom: #CCCCCC 2px solid;
    }

    #cws-search-results tr:last-of-type td, #cws-job-alerts tr:last-of-type td {
        border-bottom: #CCCCCC 2px solid;
        padding-bottom: 3px;
    }
</style>

<!-- InstanceBegin template="/Templates/subpage.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<base href="http://www.bmrn.com/careers/index.php">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>BioMarin  : Careers</title>
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Biomarin</title>
	<!-- InstanceEndEditable -->
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
<style media="all" type="text/css">@import "../css/all.css";</style>


	
	<script type="text/javascript" src="../js/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript" src="../js/mainfade.js"></script>

    
    <script language="Javascript">
 <!--

 function doClear(theText) 
{
     if (theText.value == theText.defaultValue)
 {
         theText.value = ""
     }
 }
 //-->
 </script>
    

    <link rel="shortcut icon" href="/favicon.ico">
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
    <style type="text/css">

#cws-search-results {
margin-bottom:20px;
width: 700px!important;
}

#cws-search-results td b {
font-weight:normal;
}

#cws-search-results td {
border-top: 1px dotted #ddd;
padding: 5px 10px 7px 0;
}

#cws-search-results td b a {
font-weight: bold;
}

#cws-search-results th b a {
color: #00529b;
font-size: 14px;
}

#cws-search-results th {
padding-bottom: 5px;
}


.ui-dialog {
background: #fff;
padding:20px;
border: 1px solid #ccc;
}

.ui-dialog .ui-icon-closethick {
color:#00529B;
float:right;
}

#holder {
background:none!important;
}

.ui-dialog-title,
.head1,
#title-page h2,
h1 {
font-family: 'Quicksand', sans-serif!important;
font-weight:300!important;
letter-spacing:-1px;
}

.ui-dialog-title,
.head1 {
color: #EF5C2C!important;
font-size: 24px!important;
}

.ui-dialog-title {
display:inline-block;
margin-bottom:15px;
}

#taleoContent {
  padding: 0px;
  margin: 0px;
  border: none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-spacing: normal;
}

#taleoContent td, #taleoContent th {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
  vertical-align: top;
}

#taleoContent textarea {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent textfield {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
  margin-bottom: 5px;
  border: 0.5px solid #999;
}

#taleoContent input {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
  border: 0.5px solid #999;
padding-left: 3px;
padding-right: 3px;
padding-bottom: 0px
  margin-right: auto;
}
#taleoContent input:hover {
background: #FAAC58;
}


#taleoContent table {
  width: 100%
}

.alert-error {
    color: #990000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
}
h1 {
  display: show;
  visibility: display;
}
.sIFR-flash {
visibility: visible !important;
}

.sIFR-replaced, .sIFR-ignore {
   visibility: visible !important;
}
.sIFR-alternate {
   display: inline;
}
</style> 
</head>
<body class="inner-page">
<div id="preload">
<img src="/images/subnav-orange.png"  alt="PRELOAD" />
<img src="/images/subnav-blue.png" alt="PRELOAD" />
<img src="/images/subnav-blue2.png" alt="PRELOAD" />
<img src="/images/subnav-violet-dark.png" alt="PRELOAD" />
<img src="/images/subnav-violet.png" alt="PRELOAD" />
</div> 
	<div id="main-container">
		<div id="header">
			<strong><a href="/index.php">Biomarin</a></strong>
			<form action="/search/search.php">
			<div class="link">
				<fieldset>
					<input type="text" class="text" name="query" value="Search..." onFocus="doClear(this)" />
                    <input type="hidden" name="search" value="1"/>
					<input type="image" src="../images/button-submit.gif" />
				</fieldset>
				<ul>
                	<li><a href="/index.php">Home</a></li>
					<li><a href="/contact-us/">Contact Us</a></li>
					<li><a href="/sitemap.php">Site Map</a></li>
				</ul>
			</div>
			</form>
            	<ul id="nav">
				<li class="">
					<a href="/about-us/index.php" class="link1">ABOUT US</a>
					<div class="orange">
						<ul>
							<li><a href="/about-us/message-from-management.php">Message from Management</a></li>
							<li class="sub"><a href="/about-us/leadership-team.php"><span>Leadership Team</span></a>
							<ul>	
									<li><a href="/about-us/leadership-team.php">Management Team</a></li>
									<li><a href="/about-us/board-of-directors.php">Board of Directors</a></li>
									<li><a href="/about-us/science-advisory-board.php">Scientific Advisory Board</a></li>
								</ul>
							
							</li>
							
							<!--<li><a href="/about-us/company-overview.php">Company Overview/Mission</a></li>-->
							<li><a href="/about-us/history.php">History</a></li>
							<li><a href="/about-us/grants.php">Grants and Charitable Contributions</a></li>
						</ul>
						<span class="link1"> </span>
					</div>
				</li>
				<li class="">
					<a href="/products/index.php" class="link2">PRODUCTS</a>
					<div class="orange">
						<ul>
							
							<li><a href="/products/naglazyme.php">Naglazyme<sup>Â®</sup></a></li>
							<li><a href="/products/aldurazyme.php">Aldurazyme<sup>Â®</sup></a></li>
							<li><a href="/products/kuvan.php">Kuvan<sup>Â®</sup></a></li>
							<li><a href="/products/firdapse.php">Firdapse<sup>Â®</sup></a></li>
						</ul>
						<span class="link2"> </span>
					</div>
				</li>
				<li class="">
					<a href="/pipeline/index.php" class="link3">PIPELINE</a>
					<div class="violet">
						<ul>
							<!--<li class="sub"><a href="/pipeline/clinical-development.php"><span>Clinical Development</span></a>-->
								<!--<ul> -->									
									<!--<li><a href="/pipeline/6r-bh4-for-cardiovascular-indications.php">6R-BH4 for Cardiovascular Indications</a></li>-->	
									<!--<li><a href="/pipeline/6r-bh4-for-sickle-cell-disease.php">6R-BH4 for Sickle Cell Disease</a></li>	
									
								<li><a href="/pipeline/morquio-syndrome.php">GALNS for MPS IVA (Morquio A Syndrome)</a></li>
								<li><a href="/pipeline/peg-pal-for-pku.php">PEG-PAL for PKU</a></li>	
									<li><a href="/pipeline/igf2-gaa-for-pompe-disease.php">BMN-701: IGF2-GAA for Pompe Disease </a></li>
									<li><a href="/pipeline/BMN-673-PARP-inhibitor.php">BMN-673: PARP Inhibitor for Genetically Defined Cancers </a></li>-->
									
							<!--	</ul>
							</li> -->
							
							<!--<li class="sub"><a href="/pipeline/preclinical-development.php"><span>Preclinical Development</span></a>
							<ul>	
									<li><a href="/pipeline/morquio-syndrome.php">BMN-110: MPS IVA (Morquio A Syndrome)</a></li>
									<li><a href="/pipeline/utrophin-inducer.php">BMN-195: Utrophin Inducer for Duchenne Muscular Dystrophy</a></li>
									<li><a href="/pipeline/acid-alpha-glucosidase-for-pompe.php">BMN-103: Acid Alpha-Glucosidase for Pompe Disease</a></li>
									<li><a href="/pipeline/iga-protease-for-nephropathy.php">BMN-185: IgA Protease for IgA Nephropathy </a></li>
									<li><a href="/pipeline/cnp-for-achondroplasia.php">BMN-111: CNP for Achondroplasia </a></li>	
								</ul>
							
							
							</li>-->
								<li class="sub"><a href="/pipeline/clinical-trials/index.php"><span>Clinical Trials</span></a>
							
								<ul>	
									<li><a href="/pipeline/clinical-trials/achondroplasia.php">Achondroplasia</a></li>
									<li><a href="/pipeline/clinical-trials/geneticallydefinedcancer.php">Genetically Defined Cancer</a></li>
									<li><a href="/pipeline/clinical-trials/lems.php">LEMS</a></li>
									<li><a href="/pipeline/clinical-trials/pku.php">PKU</a></li>
									<li><a href="/pipeline/clinical-trials/pompe.php">Pompe</a></li>
									<li><a href="/pipeline/clinical-trials/mpsiva.php">MPS IVA</a></li>
									<li><a href="/pipeline/clinical-trials/mpsvi.php">MPS VI</a></li>
														
							</ul>
							</li>
						
						
						
						</ul>
						<span class="link3"> </span>
					</div>
				</li>
				<li class="">
					<a href="/business/index.php" class="link4">BUSINESS</a>
					<div class="violet-dark">
						<ul>
							<li><a href="/business/manufacturing.php">Manufacturing</a></li>
							<li class="sub"><a href="/business/sales-marketing.php"><span>Sales & Marketing</span></a>
							
								<ul>	
									<li><a href="/business/biomarin-europe-latin-america.php">BioMarin Europe Ltd./BioMarin Latin America</a></li>
								</ul>
							</li>
								
							<li class="sub"><a href="/business/partnerships.php"><span>Partnerships</span></a>
							<ul>	
									<li><a href="/business/biomarin-genzyme.php">BioMarin/Genzyme</a></li>
									<li><a href="/business/biomarin-merck-serono.php">Merck Serono</a></li>									
							</ul>
							
							</li>
						</ul>
						<span class="link4"> </span>
					</div>
				</li>
				<li class="">
					<a href="http://investors.bmrn.com/index.cfm" class="link5">INVESTORS</a>
					<div class="violet-dark">
						<ul>
							<li><a href="http://investors.bmrn.com/releases.cfm">Press Releases</a></li>							
							<li><a href="http://investors.bmrn.com/events.cfm">Events & Presentations</a></li>
							<li><a href="http://investors.bmrn.com/governance.cfm">Corporate Governance</a></li>
							<li><a href="http://investors.bmrn.com/financials.cfm">Financial Information</a></li>
							<li><a href="http://investors.bmrn.com/stockquote.cfm">Stock Information</a></li>	
							<li><a href="http://investors.bmrn.com/faq.cfm">Investor FAQs</a></li>
							<li><a href="http://investors.bmrn.com/contactus.cfm">Contact Us</a></li>	


							
						</ul>
						<span class="link5"> </span>
					</div>
				</li>
				<li class="">
					<a href="/patients-physicians/index.php" class="link6">PATIENTS/PHYSICIANS</a>
					<div class="blue">
						<ul>
								<li class="sub"><a href="/patients-physicians/diseases.php"><span>Diseases</span></a>
								
								<ul>
									<li><a href="/patients-physicians/lysosomal-storage-disorders.php">Lysosomal Storage Disorders</a></li>
									<li><a href="/patients-physicians/mps-i.php">MPS I</a></li>
									<li><a href="/patients-physicians/mps-vi.php">MPS VI</a></li>
									<li><a href="/patients-physicians/pku.php">PKU</a></li>
									<li><a href="/patients-physicians/lems.php">LEMS</a></li>
									<!--<li><a href="/patients-physicians/pompe-disease.php">Pompe Disease</a></li>-->
									<!--<li><a href="/patients-physicians/iga-nephropathy.php">IgA Nephropathy</a></li>-->
									<!--<li><a href="/patients-physicians/cardiovascular-disease.php">Cardiovascular Disease</a></li>-->
									<!--<li><a href="/patients-physicians/sickle-cell-disease.php">Sickle Cell Disease</a></li>-->
									<!--<li><a href="/patients-physicians/mps-iv-type-a.php">MPS IV Type A - Morquio</a></li>-->
									<!--<li><a href="/patients-physicians/duchenne-muscular-dystrophy.php">Duchenne Muscular Dystrophy (DMD)</a></li>-->
								</ul>
								
							</li>

							
							<li class="sub"><a href="/patients-physicians/patient-stories.php"><span>Patient Stories</span></a>
								<ul>
									<li><a href="/patients-physicians/patient-stories/annabelle.php">AnnaBelle</a></li>
									<li><a href="/patients-physicians/patient-stories/julie.php">Julie</a></li>
									<li><a href="/patients-physicians/patient-stories/gina.php">Gina</a></li>
									<li><a href="/patients-physicians/patient-stories/lauren.php">Lauren</a></li>
									<li><a href="/patients-physicians/patient-stories/liam.php">Liam</a></li>
									<li><a href="/patients-physicians/patient-stories/kendra.php">Kendra</a></li>
									<li><a href="/patients-physicians/patient-stories/shafon.php">Shafon</a></li>
									<li><a href="/patients-physicians/patient-stories/tyler.php">Tyler</a></li>
									<li><a href="/patients-physicians/patient-stories/semih-selim.php">Semih & Selim</a></li>
								</ul>
							</li>
							
							<li class="sub"><a href="/patients-physicians/resource-library/index.php"><span>Resource Library</span></a>
								<ul>
									<li><a href="/patients-physicians/resource-library/patient-organizations.php">Patient-Organizations</a></li>
									<li><a href="/patients-physicians/resource-library/professional-organizations.php">Professional Organizations</a></li>
									<li><a href="/patients-physicians/resource-library/publications.php">Publications</a></li>
								</ul>
							</li>
							<li><a href="/patients-physicians/bpps.php">BioMarin Patient/Physician Support</a></li>
						</ul>
						<span class="link6"> </span>
					</div>
				</li>
				<li class="active">
					<a href="/careers/index.php" class="link7">CAREERS</a>
					<div class="blue2">
						<ul>
							<!--<li><a href="/careers/index.php">Why BioMarin?</a></li>-->
							<li><a href="/careers/benefits.php">Benefits</a></li>
							<li><a href="http://chk.tbe.taleo.net/chk02/ats/careers/jobSearch.jsp?org=BMRN&cws=1">Career Opportunities</a></li>
							<li><a href="/careers/recruiters.php">Recruiters</a></li>
							</ul>
						<span class="link7"> </span>
					</div>
				</li>
				<li class="last ">
					<a href="/media/index.php" class="link8">MEDIA</a>
					<div class="blue2">
						<ul>
							<li><a href="http://investors.bmrn.com/releases.cfm">Press Releases</a></li>
							<li><a href="/media/media-company-overview.php">Company Overview</a></li>
							<li><a href="/media/media-company-history.php">Company History</a></li>
						</ul>
						<span class="link8"> </span>
					</div>
				</li>
			</ul>



		</div>
		
		
        <div id="container">
          <div id="title-page">
            <h2 class="sifrhead"><span>Careers</span></h2>            <div>
              <img src="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-02-12-13-50-58-15.A1_prod/servlet/dynamic/images/imge_1045.jpg?lastUploaded=1412961968103&org=BMRN">              <ul class="bc"><li class="first">  <a href="/index.php">Home</a></li>
<li class="last">Careers</li>
</ul>            </div>
          </div>
          <div id="holder">
            <div class="h-bg">
              <div class="seo-block">
                <div id="content">
                 <!--h1><span--><!-- InstanceBeginEditable name="Title" --><!-- InstanceEndEditable --><!--/span></h1-->
                  <!-- InstanceBeginEditable name="main-content" -->

<div id='taleoContent'>
<script type='text/javascript' src="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/dwr-cws/interface/CwsDWRFacade.js"></script>
<script type='text/javascript' src="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/tbe-basic-cws.js"></script>
<script type='text/javascript'> CwsDWRFacade._path = 'http://chk.tbe.taleo.net/chk02/ats/dwr-cws';
DWREngine.setRpcType(DWREngine.ScriptTag);
var DWRFacade = CwsDWRFacade; </script>
<script type="text/javascript">
var timer;
var calendarArray = new Array ();
function startSessionTimer(){
	timer=setTimeout("sessionAboutToEnd()", 86100000);
}
function sessionAboutToEnd(){
	var oHead = document.getElementsByTagName('head')[0];
	loadScript(oHead, 'https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/js/UIv8/engine.js',  function() {
		var answer = confirm("Your session is about to expire. Would you like to continue your session?");
		if(answer){
			DWREngine.setErrorHandler( function(errorString, exception) {
				window.location = "https://chk.tbe.taleo.net/chk02/ats/sessionTimedOut.jsp?locale=enUS"
			});
			CwsDWRFacade.refreshSession();
			clearTimeout(timer);
			startSessionTimer();
		} else {
			window.location = "https://chk.tbe.taleo.net/chk02/ats/sessionTimedOut.jsp?locale=enUS";
		}
	});
}
startSessionTimer();</script>
<table border=0 cellspacing=0 cellpadding=2 width='100%' role='presentation'>
<tr>
<td colspan=2 width='100%'><h1>Job Details</h1></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Title:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>Sr. Data Analyst</b><input type='hidden' name='title' value='Sr. Data Analyst'></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Job Code:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>TBH3463</b></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Employment Type:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b>FTE</b></td>
</tr>
<tr>
<td colspan=2 width='100%'><tbody>
		<tr>
			<td class="nowrapFormLabel width160 top">Location:</td>
			<td class="formFieldNormal top" style="WIDTH: 100%"><b>San Rafael,&nbsp;CA, United States</b></td>
		</tr>
	</tbody></td>
</tr>
<tr>
<td class='nowrapFormLabel width160 top'>Specific Location:</td>
<td class='formFieldNormal top' colspan=1 style='width: 100%'><b></b></td>
</tr>
<tr>
<tr><td colspan=2><hr width='100%' size='1' color='silver'></td></tr>
<tr><td colspan=2><h1>Description</h1></td></tr>
<tr><td colspan=2><p><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">BioMarin leads the biotechnology industry in delivering therapies for chronic and degenerative genetic conditions that reduce patients&#39; quality of life and shorten life spans. We target diseases that lack effective therapies and affect relatively small numbers of patients, many of whom are children. BioMarin will continue to focus on advancing therapies that are the first or best of their kind and make a big difference in improving patients&#39; lives.</span></span></span></p>

<p class="text3"><span lang="EN" style="font-size: 10pt; font-family: Arial, sans-serif;">The Senior Data Analyst, Business Intelligence has the responsibility for the development and support of Pega case management system;</span><span lang="EN" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,sans-serif"> </span><span lang="EN" style="font-size: 10pt; font-family: Arial, sans-serif;">data management and architecture, operational responsibility for the collection, analysis, and dissemination of patient services and care management data supporting BioMarin&rsquo;s global commercial operations. The individual will provide &nbsp;&nbsp;efficient and timely end-user support to various account management teams, system administration and end-user training; provide case data and information analysis that helps derive actionable insights and achieve better patient outcomes. &nbsp;Provide direct end-user support and training to maximize sales force and care management efficiencies.</span></p>

<p style="line-height:20.25pt;"><strong><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">RESPONSIBILITIES</span></span></span></strong></p>

<ul>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Designs, develops, and administers Pega case management system.</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Develops and administers the associated data warehouse to facilitate the capture, metric creation, analysis and reporting of patient services and care management data; also responsible for designing and building of corporate reports. </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Administers and maintains data sources and related business processes in Microsoft SQL Server, Case Management and Salesforce.com environments, including building and maintaining automated ETL processes and data infrastructure </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Responsible for development and optimization of patient services and care management platform</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Collaborates with all levels of personnel on various sales and case management systems; provides end-user support and training; Pega case management system administration; resolves data issues.</span></span></li>
</ul>

<p style="margin-bottom:6.75pt;line-height:15.6pt;"><strong><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">EXPERIENCE</span></span></span></strong></p>

<p style="line-height:20.25pt;"><strong><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">Required Skills:</span></span></span></strong></p>

<ul>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Five years of experience in the building and supporting Business Intelligence applications, Case Management systems and/or CRM systems; Prior experience supporting sales analytics systems is preferred. </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Excellent analytical, project management and communication skills are essential </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Exceptional qualitative, quantitative, analytical, and problem-solving skills and attention to detail </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Experience using the following applications and resources desired: Salesforce.com, Tableau Desktop, Pega Case Management or similar.</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Experience with data management, data architecture, ETL, process design and data warehouse principles </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Excellent skills in any of the RDBMS tools like Oracle, MSSQL, DB2 or Sybase. Should have strong SQL knowledge.</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Experience transcribing business requirements, scoping, planning and delivering projects and technical documentation. </span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Previous experience as an architect on multiple large-scale product or enterprise designs</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Expertise and good understanding of Relational Database Management Systems including architecting and designing for performance and scalability and working with Object to Relational Mapping schemes for distributed data access</span></span></li>
	<li><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;"><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;"><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Past experience in Web technologies including Servlets, JSP, and XML preferred. Hands on experience in developing web applications with good grasp of Object Oriented concepts preferable.</span></span> </span></span></span></span></span></li>
</ul>

<p style="line-height:20.25pt;"><strong><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">EDUCATION</span></span></span></strong></p>

<p style="margin-bottom:6.75pt;line-height:15.6pt;"><span style="font-family:arial,sans-serif;"><span style="font-size:10pt;">Bachelor&#39;s degree or equivalent&nbsp;</span></span></p>

<p style="line-height:20.25pt;"><strong><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.5pt;">WORK ENVIRONMENT/PHYSICAL DEMANDS</span></span></span></strong></p>

<p style="margin-bottom:6.75pt;line-height:15.6pt;"><span style="color:black;"><span style="font-family:arial,sans-serif;"><span style="font-size:10.0pt;">The employee may frequently be required to sit and talk or hear.&nbsp; The employee is occasionally required to stand; walk; use hands to finger, handle, or feel; reach with hands and arms; climb or balance; stoop, kneel, crouch, or crawl and taste or smell.&nbsp; The employee must occasionally lift and/or move up to 25 pounds.&nbsp; Specific vision abilities by this job include close vision, depth perception and ability to adjust focus.</span></span></span></p>

<p align="center" style="margin: 0px 0px 4.3pt; padding: 5px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">Rare Opportunities. Personal Impact.</span></p>

<p align="center" style="margin: 0px 0px 4.3pt; padding: 5px; color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">EEO</span></p></td></tr>
</tr>
<tr>
<tr><td class='left'><br>
<form action='http://chk.tbe.taleo.net/chk02/ats/careers/apply.jsp;jsessionid=CDC0E4C3989609DC7B38F5AFC1342689?org=BMRN&cws=1&rid=9364' method='post' name='apply'>
<input type='hidden' name='act' value='addCart'>
<input type='hidden' name='org' value='BMRN'>
<input type='hidden' name='cws' value='1'>
<input type='submit' name='tbe_cws_submit' value='Apply for this Position' tabIndex="10"></form></td>
</td>
<td align='right' colspan=1><br>
</td></tr>
</tr>
<tr>
<td colspan=2 width='100%'><!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5456a94e7ed4b3ed" async="async"></script></td>
</tr>
<tr>
<td colspan=2><hr width='100%' size='1' color='silver'>
<h1><span class='head1'>Are you a returning applicant?</span></h1></td>
</tr>
<tr>
<form action='http://chk.tbe.taleo.net/chk02/ats/careers/applyModal.jsp;jsessionid=CDC0E4C3989609DC7B38F5AFC1342689?org=BMRN&cws=1' method='post' name='TBE_theForm'>
<input type='hidden' name='org' value='BMRN'>
<input type='hidden' name='cws' value='1'>
<input type='hidden' name='rid' value='9364'>
<input type='hidden' name='currentTime' value='1434466743997'>
<input type='hidden' name='signature' value='4jQnJoDPN9ygdBG3XEqqy3sHaOU44Ay433onr03GbpY='>
<input type='hidden' name='et' value='CAND'>
<input type='hidden' name='act' value='addCart'>
<tr><td colspan=2>
<table border=0 cellpadding=2 cellspacing=0 role="presentation"><tr>
<td nowrap colspan=2>Previous Applicants:</td>
</tr>
<tr>
<td nowrap align='right'><label for='email'>Email:</label></td>
<td class='nowrap'><input type='text' id='email' name='email' maxlength=50 autocomplete='off' tabindex='26'></td>
</tr>
<input type='text' style='display:none'>
<input type='password' style='display:none'>
<tr>
<td nowrap align='right'><label for='cwsPassword'>Password:</label></td>
<td class='nowrap'><input type='password' id='cwsPassword' name='cwsPassword' maxlength=30 autocomplete='off' tabindex='27'></td>
</tr>
<tr><td nowrap colspan=2>
<input type='submit' name='tbe_cws_submit' value='Add to My Jobs' tabIndex="28"></td></tr>
<tr><td nowrap colspan=2><br>
If you do not remember your password <a href='http://chk.tbe.taleo.net/chk02/ats/careers/forgotID.jsp?org=BMRN&cws=1' tabIndex='29'>click here</a>.<br><br></td></tr>
</table>
</td></tr></form>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='32' href='http://chk.tbe.taleo.net/chk02/ats/careers/searchResults.jsp;jsessionid=CDC0E4C3989609DC7B38F5AFC1342689?org=BMRN&cws=1' title='Back to Search Results' >Back to Search Results</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><a  tabindex='33' href='http://chk.tbe.taleo.net/chk02/ats/careers/jobSearch.jsp;jsessionid=CDC0E4C3989609DC7B38F5AFC1342689?org=BMRN&cws=1&rid=9364' title='New Search' >New Search</a><br><br></td>
</tr>
<tr>
<td colspan=2 width='100%'><p style="text-align: center;"><img src="https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/servlet/dynamic/images/imge_1046.jpg?lastUploaded=1414539163360&org=BMRN" alt="Rare Opportunities-Personal Impact Logo"></p></td>
</tr>
<tr>
<td colspan=2 width='100%'><p class="Default" style="text-align: center;"><b><i><span style="font-size:10.0pt">Equal Opportunity Employer </span></i></b></p>

<p class="Default" style="text-align: center;"><b><i><span style="font-size:10.0pt">Minorities/Women/Veterans/Disabled<o:p></o:p></span></i></b></p></td>
</tr>
<tr>
<td colspan=2 width='100%'><br><div align='right'><img src='http://tbe.taleo.net/graphics/Taleo_powered_by_small.gif' alt='Powered By Taleo' border='0'></div><br><br></td>
</tr>
</table>











    <script type="text/javascript">
        //jQuery Calendar
        jQuery(document).ready(function($) {
	$('.jquerycalendar').datepicker({
altField:'',altFormat:'',appendText:'',buttonImage:'https://staticchk.tbe.taleo.net/chk02/ats/cacheable/R15-05-12-16-49-25-15.A2_prod/img/UIv8/calendar.gif',buttonImageOnly:true,buttonText:'Calendar',changeMonth:true,changeYear:true,closeText:'\'Close\'',constrainInput:true,currentText:'Today',dateFormat:'mm/dd/yy',monthYearDateFormat:'MM/yy',dayNames:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesShort:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],dayNamesMin:['Su','Mo','Tu','We','Th','Fr','Sa'],defaultDate:null,duration:'normal',firstDay:0,gotoCurrent:false,hideIfNoPrevNext:false,isRTL:false,maxDate:null,minDate:null,monthNames:['January','February','March','April','May','June','July','August','September','October','November','December'],monthNamesShort:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],navigationAsDateFormat:false,nextText:'Next',numberOfMonths:1,prevText:'Previous',shortYearCutoff:'+10',showAnim:'show',showButtonPanel:false,showCurrentAtPos:0,showMonthAfterYear:false,showOn:'button',showOptions:{},showOtherMonths:false,stepMonths:1,yearRange:'1940:2020'});});
    </script>

</div>

<!-- InstanceEndEditable --> </div>
                <div id="navbar">
                  <ul id="sub-menu" class=list>
				  <li class=" "><a href="/careers/index.php">Overview</a></li> 
				  <li class=""><a href="/careers/benefits.php">Benefits</a></li> 
				  <li class=" first  select "><a href="http://chk.tbe.taleo.net/chk02/ats/careers/jobSearch.jsp?org=BMRN&cws=1">Career Opportunities</a></li> 
				  <li class=""><a href="/careers/recruiters.php">Recruiters</a></li>
				  </ul>                                  
				  </div>
              </div>
            

            </div>
          </div>
          <div id="footer">
            <p> © Copyright 2014 BioMarin Pharmaceutical Inc. All Rights Reserved. </p>            <ul>
              <li><a href="/legal-notice.php">Legal Notice</a></li>
              <li><a href="/glossary.php">Glossary</a></li>
              <li><a href="/sitemap.php">Site Map</a></li>
              <li><a href="/contact-us">Contact Us</a></li>
            </ul>
          </div>
        </div>
	</div>
</body>
<!-- InstanceEnd --></html>



