<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Perficient Careers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  


<link rel="STYLESHEET" type="text/css" href="https://perficientcareers.silkroad.com:443/map_images/main/SiteGen/perficient/Admin/Skins/Skin6_Settings.css" />
<link rel="STYLESHEET" type="text/css" href="https://perficientcareers.silkroad.com:443/map_images/main/SiteGen/perficient/Admin/Skins/openhire.css" />





<link rel="shortcut icon" href="https://perficientcareers.silkroad.com:443/perficient/UnplacedPages/" />

<script type="text/javascript" src="https://perficientcareers.silkroad.com:443/map_images/main/SiteGen/Skins/ps_global_layout/SupportPages/incJavascript.js"></script>
<script type="text/javascript" src="https://perficientcareers.silkroad.com:443/map_images/main/SiteGen/Skins/ps_global_layout/SupportPages/niftycube.js"></script>
<script type="text/javascript">function clear_search() {document.search_form.search_phrase.value= "";}</script>
<script type="text/javascript">
window.onload=function()
{

if(""=="yes")
{
  
}
}
</script>



<meta name="description" content="&nbsp;" />
<meta name="keywords" content="," />


<!---->
<!--<script type="text/javascript" src="https://perficientcareers.silkroad.com:443/eprise/RedCarpetDotNet/PhysicalMaps/JS/TurboTask.js"></script>-->




			<meta property="og:title" content="Oracle Business Development Executive - San Francisco, California, United States - Perficient Inc" />
			<meta property="og:description" content="Oracle Business Development Executive
&nbsp;
Join Perficient, and you will play an integral role in impacting some of the country's most dynamic companies. With broad industry resources and deep technical expertise, we collaborate with clients t..." />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="https://perficient.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&jobid=212493&version=1" />
		<script type='text/javascript' src='../javascript/fCountChar.js'></script>
					<!-- OpenHire: 2015.2.1 -->
					<link rel="P3Pv1" href="/w3c/p3p.xml" />
					<link rel="stylesheet" href="/ats/themes/silkroad/jquery-ui.css?v=1.8.12" />
					<link rel="stylesheet" href="/uilib/assets/styles/uilib.css?v=2015.2.1" />
					<link rel="stylesheet" href="/epostings/assets/styles/main.css?v=2015.2.1" />
					<!-- /epostings/assets/styles/app/dspjob.css -->
					
	
					<script>var productVersion = "2015.2.1"; var timeoutSeconds = 3600; var timeoutWarningSeconds = 300; var displayTimeWarning = 0; var isCandidateLoggedIn = false; var companyId = 16071; var ep_version = 1;</script>
					<script src="/uilib/plugins/jquery/jquery.min.js?v=1.4.4"></script>
					<script src="/uilib/plugins/jquery/jquery-ui.min.js?v=1.8.12"></script>
					<script src="/uilib/plugins/jquery/i18n/jquery.ui.datepicker-en.js"></script>
					<script src="/uilib/assets/scripts/uilib.js?v=2015.2.1"></script>
					
					<script src="/epostings/assets/scripts/main.js?v=2015.2.1"></script>
					<!-- /epostings/assets/scripts/app/dspjob.js -->
				</head>
<body  class="yui-skin-sam" id="ps-body">

<div id="page_container">
<!--NOT A HOME PAGE-->
<div id="box_header">
<div style="float:right;">

</div>

<div id="logo"><a href="https://perficientcareers.silkroad.com:443/"><img src="https://perficientcareers.silkroad.com:443/map_images/main/SiteGen/perficient/Content/Uploads/Images/skins/logo.gif" border=0></a></div>
</div>
<div id="box_subheader">
    <div id="main_nav">
    <ul id="main_nav_list">
<li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/Solutions_and_Services_2.html" title="Solutions & Services" class="">Solutions & Services</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/Our_Partners.html" title="Our Partners" class="">Our Partners</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/Industries.html" title="Industries We Serve" class="">Industries We Serve</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/IP_Assets.html" title="Products" class="">Products</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/Thought_Leadership.html" title="Thought Leadership" class="">Thought Leadership</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/" title="Careers" class="">Careers</a></li><li id="active"><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings.html" title="Current Openings" class="">Current Openings</a></li>
    </ul>
    </div>
  </div>
  <div id="body_container"> <!-- L_Col -->
<div id="box_col_left">
  <div id="sub_nav"><ul id="sub_nav_list"><div class="sub_nav_header"><div class="sub_nav_header_text">Current Openings</div></div><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings/Jobs1.html">Search Current Openings</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings/Update_Your_Profile.html">Update Your Profile</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings/Create_a_Job_Agent.html">Create a Job Agent</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings/Update_Job_Agent.html">Update Job Agent</a></li><li id=""><a href="https://perficientcareers.silkroad.com:443/perficient/EmploymentListings/Recruiting_Agency_Login.html">Recruiting Agency Login</a></li></ul></div> 
  <!--KEEP-->&nbsp; 
</div>      
    <div id="box_col_center_L_Col">



	



	


<div id="dialog-confirm" class="ui-dialog" title="Session Timeout Approaching">
  <p><span class="ui-icon ui-icon-alert" style="float:left"></span>Your user session will timeout in 5 minutes.  Please click OK to continue with your application.</p>
</div>


<script type="text/javascript">
/* <![CDATA[ */
function URLReplacePlus(strIn) {
	var a = "+";
	var b = "%43";
	var c = strIn;
	var i = c.indexOf(a);
	var l = b.length;
	while (i != -1) { c = c.substring(0,i) + b + c.substring(i + a.length,c.length); i = c.indexOf(a,i); }
	return c;
}

function emailFriend()
{
	var loc, coname, jobtitle;
	coname=document.applyjob.companyname.value;
	coname=URLReplacePlus(coname);
	coname=escape(coname);
	jobtitle=document.applyjob.job_title.value;
	jobtitle=URLReplacePlus(jobtitle);
	jobtitle=escape(jobtitle);

	var applyJob = document.getElementById("applyJob");
	var jobid = applyJob.jobid.value;
	var source = applyJob.source.value;
	var jobOwner = applyJob.JobOwner.value;
	var version = applyJob.version.value;

	var jobAttrib = "jobid=" + jobid + "&source=" + source + "&jobOwner=" + jobOwner;

	loc = "http://perficient.silkroad.com/epostings/submit.cfm?fuseaction=app.mailform&company_id=16071&companyname="+coname+"&job_title="+jobtitle+"&version=1&server=perficient.silkroad.com&mapping=/epostings/&showtemp=0&" + jobAttrib;

	window.open(loc,"emform","resizable=yes,scrollbars=yes,width=650,height=400");
}
/* ]]> */
</script>



	
		
		
		
		
		

	
		
	
	
	

	
	
		
	
	
		
	
	

	
	
	
	
	
	
		
	
	
		
	
	
	
		
	
	
		<form id="applyJob" method="post" action="index.cfm?fuseaction=app.newsubmission">
			
			<input type="hidden" name="submissiontype" value="4" />
			<input type="hidden" name="previewedit" value="1" />
			<input type="hidden" name="altsource" value="1" />
			<input type="hidden" name="jobid" value="212493" />
			<input type="hidden" name="job_title" value="Oracle Business Development Executive (ORC_87860538)" />
			<input type="hidden" name="JobOwner" value="992534" />
			
			<input type="hidden" name="source" value="Indeed.com" />
			<input type="hidden" name="company_id" value="16071" />
			<input type="hidden" name="companyname" value="Perficient Inc" />
			<input type="hidden" name="version" value="1" />
			<input type="hidden" name="location_id" value="65925" />
			<input type="hidden" name="resumetype" value="0" />
			
			<input type="hidden" name="backaction" value="fuseaction=app.dspjob&jobid=212493&company_id=16071&version=1&jobBoardId=1112" />
			
			
				<p id="jobTitleDiv" class="cssDspJobTitle">
					Oracle Business Development Executive
				</p>
			
			<dl>
				
					<dt id="trackCodeDiv" class="cssDspJobHead">
						Tracking Code
					</dt>
					<dd id="jobCodeDiv" class="cssDspJobBody">
						
							ORC_87860538
						
					</dd>
				
				
					<dt id="dspJobTxtDescDiv" class="cssDspJobHead">
						Job Description
					</dt>
					<dd id="jobDesciptionDiv" class="cssDspJobBody">
						<p><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Oracle Business Development Executive</strong></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Join Perficient, and you will play an integral role in impacting some of the country's most dynamic companies. With broad industry resources and deep technical expertise, we collaborate with clients to cultivate ideas and deliver results. Choose a career with Perficient, and work in a challenging and dynamic environment where innovative and engaging work are a part of everyday life.&nbsp;&nbsp;<strong>Build your Career at Perficient:</strong>&nbsp;<strong><a href="http://www.youtube.com/watch?v=JH0f2Vss9AA&amp;feature=youtu.be" target="_blank">WATCH THE VIDEO</a></strong></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Due to expansion, Perficient is currently looking for several<strong> Business Development Executives </strong>located across the US for the Oracle National Business Unit. Locations for this role can be located in&nbsp;<strong>San Francisco , CA.</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;">Successful candidates will have an outstanding track record of selling professional services involving Oracle application pillars (BI, EPM, CX and ERP), as well as Technology solutions like SOA, WebCenter Portals and Cloud Services.</span> &nbsp;&nbsp;</p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">The <strong>Business Development Executive</strong> will report to the Oracle National Partner Executive and will be accountable for generating highly profitable IT services revenues of $3-5M+ per year.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Required Skills:</strong></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">5 to 8 years of strong over-quota sales achievement in information technology consulting and/or system integration services (must have relevant experience selling complex IT services versus hardware, software and staff augmentation services)</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;Ideal candidate will have worked for Oracle or a partner organization, with strong experience selling consulting services in support of Oracle application and technology solutions. Candidate will have a strong Oracle and professional network and be a top performer at their current employer.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Skilled at all facets of the selling process, from lead generation and opportunity identification through to proposal, oral presentations as well as contract negotiations and closing new deals with clients</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Solid experience selling complex IT solutions based on ROI/business value justification to CFO&rsquo;s and LOB C-suite executives in Fortune 500 companies</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Ability to navigate complex organizations and to build trust-based relationships. Be an advocate and effectively translate client requirements to Deal/Delivery Teams. Work collaboratively to architect and solution complex proposals and to close professional services deals.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Develop account plans, pursuit strategies, facilitate maximizing Perficient revenue opportunities through appropriate land and expand account growth strategies</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">The ability to expertly position and sell Perficient&rsquo;s Oracle capabilities, as well as other firm solution offerings and company-wide practice solution offerings</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;Knowledge of/experience with structured sales methodologies, (e.g., Strategic Selling, Solution Selling, SPIN, Power based Selling, Target Account Selling). Adept at orchestrating selling activities based on the Perficient selling methodology</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;Demonstrated success selling for lesser-known brands or integrators</span></li>
</ul>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>Other Desired Characteristics</strong></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong>&nbsp;</strong></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">High energy, self-managed, hands-on, strong interpersonal, oral and written communications and organization skills.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Has a &ldquo;hunter&rdquo; mentality &ndash; loves to cold call and open new accounts &ndash; requires strong phone skills &ndash; not a &ldquo;harvester&rdquo; who loves to sell 1 big deal and manage the account</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Good understanding of large information systems projects, strong analytic skills, project management skills, understanding of disciplines (e.g. systems development methodologies, object orientation, etc.) and technologies (hardware, software, databases, etc.), grasp and ability to solve business problems (scale and performance oriented problems &ndash; a plus), a creative seller</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;Ability to travel domestically as required by the position (10-20%).</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;Team player, self-starter with a strong work ethic and the ability to tackle hurdles creatively.</span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;A lifelong learner with a strong interest in technology and a keen desire to continue to learn.</span></li>
</ul>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><strong><span style="text-decoration: underline;">About Perficient</span></strong></span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Perficient is a leading technology and management consulting firm serving clients throughout the United States. We are experts in designing, building and delivering business-driven technology solutions. We help our clients gain competitive advantage by using Internet-based technologies to make their businesses more responsive to market opportunities and threats, strengthen relationships with customers, suppliers and <a href="http://www.perficient.com/Partners">partners</a>, improve productivity and reduce information technology costs.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Since 1998, we have delivered successful business-driven technology solutions for hundreds of Global 2000 and other large enterprise customers. During that time, we have grown from a startup to an industry leader with more than 2000 colleagues serving clients from a network of offices across North America and with&nbsp;<a href="http://www.perficient.com/Solutions-and-Services/Multi-Shoring">global delivery centers</a> in China and India.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Deep domain expertise with a variety of technology platforms,&nbsp;<a href="http://www.perficient.com/Partners">strong partnerships</a> with the world's leading vendors,&nbsp;<a href="http://www.perficient.com/Industries">dedicated industry expertise</a> and a&nbsp;<a href="http://www.perficient.com/Solutions-and-Services">broad solutions portfolio</a> differentiates our firm. We use small, expert project teams that deliver high-value, measurable results by working collaboratively with clients through a user-centered, technology-based and business-driven solutions methodology. We believe this approach enhances return-on-investment for our clients by significantly reducing the time and risk associated with designing and implementing business and technology solutions.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">Our work is&nbsp;<a href="http://www.perficient.com/About/Awards">routinely recognized</a> by our partners, trade and industry authorities and most importantly, our clients.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">At Perficient, we place strong emphasis on building lasting relationships with clients and being 100% referenceable. In each of the past four years, more than 80% of our revenue was derived from repeat business. We believe this reflects our commitment to quality consulting and the long-term partnerships we build with our clients.</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">&nbsp;</span></p>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><em>Perficient is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national, origin, disability status, protected veteran status, or any other characteristic protected by law.</em></span></p>
					</dd>
				
				
				
				
					<dt id="dspJobTxtJobLocDiv" class="cssDspJobHead">
						Job Location
					</dt>
					<dd id="jobPositionLocationDiv" class="cssDspJobBody">
						San Francisco, California, United States
					</dd>
				
				
				
				
				
				
					<dt id="dspJobTxtPosTypeDiv" class="cssDspJobHead">
						Position Type
					</dt>
					<dd id="translatedJobPostingTypeDiv" class="cssDspJobBody">
						Full-Time/Regular
					</dd>
				
				
				
			</dl>
			
			
	

	
	
	

	

	

	
	

			
			
			
			
			
			<div class="footerActionBar">
				<div id="applyBubble" class="actionBubble">
					<div class="actionBubble-header">
						<h4>
							Apply
						</h4>
					</div>
					<div class="actionBubble-content">
						
							
							
						
						<input type="button" class="ui-form-field-button" id="newResumeButton" value="New Resume/CV" onclick="document.getElementById('applyJob').submit();" />
						
							
								
									
									
								
								<br />
								<br />
								<input type="button" class="ui-form-field-button" id="existingResumeButton" value="Existing Resume/CV" onclick="window.location='submit.cfm?fuseaction=app.res_login&amp;id=23&amp;jobid=212493&amp;company_id=16071&amp;version=1&amp;jobowner=&amp;aid=0&amp;fid=0&amp;bystate=0&amp;bylocation=NULL&amp;bycountry=0&amp;bycat=NULL&amp;keywords='" />
							
						
					</div>
				</div>
				
					<div id="connectBubble" class="actionBubble">
						<div class="actionBubble-header">
							<h4>
								Connect
							</h4>
						</div>
						<div class="actionBubble-content">
							Who do you know at
							<br />
							
								<strong>Perficient</strong>
							
							
								<script src="//platform.linkedin.com/in.js"></script>
								<script type="IN/CompanyProfile" data-id="165444" data-format="hover"></script>
							
						</div>
					</div>
				
				
					<div id="shareBubble" class="actionBubble">
						<div class="actionBubble-header">
							<h4>
								Share
							</h4>
						</div>
						<div class="actionBubble-content">
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style" addthis:url="https://perficient.silkroad.com/epostings/index.cfm?fuseaction=app.jobinfo&amp;jobid=212493&amp;version=1" addthis:title="Perficient Inc - Oracle Business Development Executive">
								<a class="addthis_button_linkedin">
								</a>
								<a class="addthis_button_facebook">
								</a>
								<a class="addthis_button_twitter">
								</a>
								<a class="addthis_button_email">
								</a>
								<a class="addthis_button_compact">
								</a>
							</div>
							<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d34add83780e935"></script>
							<!-- AddThis Button END -->
						</div>
					</div>
				
			</div>
			<div id="backPageButton1Div" class="cssDspJobHead">
				<a id="returnLink" href="/epostings/index.cfm?fuseaction=app.welcome&amp;company_id=16071&amp;version=1&amp;byBusinessUnit=&amp;bycountry=0&amp;bystate=0&amp;bylocation=NULL&amp;keywords=&amp;byCat=NULL&amp;proximityCountry=&amp;postalCode=&amp;radiusDistance=&amp;isKilometers=&amp;tosearch=no&startflag=0">
					Return To Job Listings
				</a>
				<input type="hidden" name="returnParm" value="/epostings/index.cfm?fuseaction=app.welcome&amp;company_id=16071&amp;version=1&amp;byBusinessUnit=&amp;bycountry=0&amp;bystate=0&amp;bylocation=NULL&amp;keywords=&amp;byCat=NULL&amp;proximityCountry=&amp;postalCode=&amp;radiusDistance=&amp;isKilometers=&amp;tosearch=no&startflag=0" />
			</div>
		</form>
	
<br />









	



	
		 

</div>

  </div>


<div id="box_footer">
&copy;  2015 Perficient, Inc. All rights reserved.
</div>
</div>
<!--[if lt IE 8]>&nbsp;<![endif]--><!--THERE MUST BE SOMETHING HERE ELSE IE6 AND IE7 WILL IGNORE BOTTOM PAGE MARGIN-->

<!-- NEW LEAF MENU ADMIN TOOLBAR START HERE -->

   <div id="leafToolbar" class="leafToolbarStyle" >

        <span id="toolbar_options" style="float:right; display:inline"></span>

   </div> 



</body>
</html>
	

		
		
		

		
		
		<!--
		Browser Locale: en_US
		Site Default Locale: en_US
		isSupportedLocale: Yes
		isPortalSupportedLocale: Yes
		determineSupportedLocale: en_US
		determinePortalSupportedLocale: en_US
		localeSupportedID: 2
		
		Session Locale: {"GOVERNMENTIDREGEX":"","TRANSLATELOCALECODE":"en_US","FORMATLOCALEID":324,"LOCALECODE":"en_US","PHONEREGEX":"^([+])?([1]( |-|\\.)?)?(\\(?[1-9]{1}[0-9]{2}\\)?|[1-9]{1}[0-9]{2})( |-|\\.)?([0-9]{3}( |-|\\.)?[0-9]{4}|[a-zA-Z0-9]{7})$","LOCALEID":324,"FORMATLOCALECODE":"en_US","LOCALESUPPORTEDID":2,"POSTALADDRESSXSLT":"<xsl:stylesheet xmlns:xsl=\"http:\/\/www.w3.org\/1999\/XSL\/Transform\" version=\"1.0\"><xsl:template match=\"\/PostalAddress\"><div class=\"ui-PostalAddress\"><xsl:if test=\"Recipient\/PersonName\/FormattedName != ''\"><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-FormattedName\"><xsl:value-of select=\"Recipient\/PersonName\/FormattedName\"\/><\/span><\/div><\/xsl:if><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-StreetName\"><xsl:value-of select=\"DeliveryAddress\/StreetName\"\/><\/span><xsl:if test=\"DeliveryAddress\/AddressLine != ''\"><span class=\"ui-PostalAddress-AddressLine\"><xsl:value-of select=\"DeliveryAddress\/AddressLine\"\/><\/span><\/xsl:if><\/div><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-Municipality\"><xsl:value-of select=\"Municipality\"\/><\/span>,\n\t\t      <span class=\"ui-PostalAddress-Region\"><xsl:value-of select=\"Region\"\/><\/span> \n\t\t\t  <span class=\"ui-PostalAddress-PostalCode\"><xsl:value-of select=\"PostalCode\"\/><\/span><\/div><xsl:if test=\"CountryCode != ''\"><div class=\"ui-PostalAddress-Row\"><span class=\"ui-PostalAddress-CountryCode\"><xsl:value-of select=\"CountryCode\"\/><\/span><\/div><\/xsl:if><\/div><\/xsl:template><\/xsl:stylesheet>","POSTALCODEREGEX":"^\\d{5}([\\-]\\d{4})?$","TRANSLATELOCALEID":324}
		-->
	