<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="google-site-verification" content="GqTaktF_aE-jb3kgJhKFnwPJYYKnKAk9Vt_Ku_PiFoU"/>
<link rel="icon" type="image/png" href="/favicon.ico"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta http-equiv="content-language" content="en"/>
<meta name="robots" content="index,follow"/>
<title>Microsoft Lync Engineer | San Francisco | $75k-$105k :: Nigel Frank International</title>
<link rel="alternate" type="application/rss+xml" title="RSS feed for all vacancies" href="/rss"/>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.nigelfrank.com/assets/css/A.global.css.pagespeed.cf.7IlUPNqTPh.css"/>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">window.jQuery||document.write('<script src="/assets/js/jquery-1.3.2.min.js"><\/script>')</script>
<script src="http://www.nigelfrank.com/assets/js/extras.js,Mjm.65ysZSyr7a.js+jquery.cookie.min.js,Mjm.5xnu1VG4Ul.js.pagespeed.jc.Oegtq0pH-g.js"></script><script>eval(mod_pagespeed_usXvHG8s2J);</script>
<script>eval(mod_pagespeed_phbr7ySb8g);</script>
<!--[if IE]>
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fixes.ie.css?v=2" />
        <script type="text/javascript" src="/assets/js/fix-ie.js"></script>
    <![endif]-->
<!--[if IE 6]>
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fixes.ie6.css" />
        <script type="text/javascript" src="/assets/js/iepngfix_tilebg.js"></script>
    <![endif]-->
<!--[if IE 7]>
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fixes.ie7.css" />
    <![endif]-->
<!--[if IE 8]>
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/fixes.ie8.css" />
    <![endif]-->
<!--[if lte IE 9]>
        <script>
        $(document).ready(function() {
            $('.labelOver').labelOver();
        });
        </script>
    <![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="http://www.nigelfrank.com/assets/css/A.jquery.multiselect.css+jquery.multiselect.filter.css+custom-theme,,_jquery-ui-1.8.1.custom.css+jquery.impromptu.css,Mcc.FYX3mGU53-.css.pagespeed.cf.HDbfSY7X-m.css"/>
<script src="http://www.nigelfrank.com/assets/js/jquery-ui-1.8.1.custom.min.js,Mjm.WA4EGw2EgM.js+jquery.multiselect.min.js,Mjm.tGLaVZqZA-.js+jquery.multiselect.filter.min.js,Mjm.fJoPyHb5Hg.js+global.js,Mjm.aCu1PSryvm.js+dd_roundies.js,Mjm.wohiOq_FwL.js.pagespeed.jc.Dw_JJXAApn.js"></script><script>eval(mod_pagespeed_m_7etzyS27);</script>
<script>eval(mod_pagespeed_rmyq5LodRb);</script>
<script>eval(mod_pagespeed_5X0FO$rl0D);</script>
<script>eval(mod_pagespeed_KTzcQmHXQt);</script>
<script>eval(mod_pagespeed_N0S10o7raQ);</script>
<script type="text/javascript">DD_roundies.addRule('.roundie','5px');</script>
<script type="text/javascript" src="http://www.nigelfrank.com/assets/js/jquery.validate.min.js.pagespeed.jm.CQbw1kmD3g.js"></script>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-3375037-1']);_gaq.push(['_setDomainName','nigelfrank.com']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
</head>
<body>
<script>var WRInitTime=(new Date()).getTime();</script>
<!-- Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0 -->
<div id="body-wrapper">
<div id="wrapper">
<div class="clearfix" id="hdr">
<div id="language-dropdown-wrap">
<dl id="language-dropdown" class="dropdown">
<dt>
<a href="#">
<span>
United Kingdom - English <img class="flag" src="/assets/img/flags/en.png" alt="United Kingdom - English"/>
</span>
</a>
</dt>
<dd>
<ul>
<li>
<a class="selected" href="#">
United Kingdom - English <img class="flag" src="/assets/img/flags/en.png" alt="United Kingdom - English"/>
<span class="value">en</span>
</a>
</li>
<li>
<a href="#">
United States - English <img class="flag" src="/assets/img/flags/us.png" alt="United States - English"/>
<span class="value">us</span>
</a>
</li>
<li>
<a href="#">
Asia Pacific - English <img class="flag" src="/assets/img/flags/sg.png" alt="Asia Pacific - English"/>
<span class="value">sg</span>
</a>
</li>
<li>
<a href="#">
France - Français <img class="flag" src="/assets/img/flags/fr.png" alt="France - Français"/>
<span class="value">fr</span>
</a>
</li>
<li>
<a href="#">
Deutschland - Deutsch <img class="flag" src="/assets/img/flags/de.png" alt="Deutschland - Deutsch"/>
<span class="value">de</span>
</a>
</li>
<li>
<a href="#">
España - Español <img class="flag" src="/assets/img/flags/es.png" alt="España - Español"/>
<span class="value">es</span>
</a>
</li>
<li>
<a href="#">
Italia - Italiano <img class="flag" src="/assets/img/flags/it.png" alt="Italia - Italiano"/>
<span class="value">it</span>
</a>
</li>
<li>
<a href="#">
Nederland - Nederlands <img class="flag" src="/assets/img/flags/nl.png" alt="Nederland - Nederlands"/>
<span class="value">nl</span>
</a>
</li>
<li>
<a href="#">
Polska - Polski <img class="flag" src="/assets/img/flags/pl.png" alt="Polska - Polski"/>
<span class="value">pl</span>
</a>
</li>
</ul>
</dd>
</dl>
</div>
<h1>
<a href="/en" title="Nigel Frank International">
Nigel Frank International </a>
</h1>
<a rel="en" class="header-banner en" title="Nigel Frank International"></a>
<div class="tab-nav">
<ul>
<li>
<a href="/en/candidates" title="Microsoft Dynamics Candidate Information">
Job Seekers </a>
</li>
<li>
<a href="/en/clients">
Employers </a>
</li>
</ul>
</div>
<ul id="top-nav">
<li>
<a class="navLink" href="/en" title="Back to the homepage">
<span>Home</span>
</a>
</li>
<li>
<a class="navLink active" href="/en/candidates" title="Microsoft Dynamics Candidate Information">
<span>Job Seekers</span>
</a>
<ul class="dropdown shadow">
<li>
<a class="active" href="/en/search">
Job Search </a>
</li>
<li>
<a href="/en/upload_cv">
Upload Your CV </a>
</li>
<li>
<a href="/en/jobs_by_email">
Jobs by Email </a>
</li>
<li>
<a href="/en/relocation_team">
Global Relocation Team </a>
</li>
<li class="last">
<a href="/en/jobseeker_testimonials" title="Nigel Franks Case Studies">
Testimonials </a>
</li>
</ul>
</li>
<li>
<a class="navLink" href="/en/clients" title="Information for Clients">
<span>Employers</span>
</a>
<ul class="dropdown shadow">
<li>
<a href="/en/candidatesearch">
Candidate Search </a>
</li>
<li>
<a href="/en/job_registration">
Upload a Job </a>
</li>
<li>
<a href="/en/salarySurvey">
Salary Survey </a>
</li>
<li>
<a href="/en/terms_of_business">
Terms of Business </a>
</li>
<li class="last">
<a href="/en/employer_testimonials" title="Nigel Franks Case Studies">
Testimonials </a>
</li>
</ul>
</li>
<li>
<a class="navLink" href="/en/aboutus" title="More about Nigel Frank International">
<span>About Us</span>
</a>
</li>
<li>
<a class="navLink" href="/en/news" title="News">
<span>News</span>
</a>
</li>
<li>
<a class="navLink" href="/en/joinus" title="Careers">
<span>Careers</span>
</a>
<ul class="dropdown shadow">
<li>
<a href="/en/vacancies">
Internal Vacancies </a>
</li>
<li>
<a href="/en/employee_interviews" title="Nigel Franks Case Studies">
Employee Interviews </a>
</li>
</ul>
</li>
<li>
<a class="navLink " href="/en/survey" title="Salary Survey">
<span>Salary Survey</span>
</a>
</li>
<li class="end">
<a class="navLink" href="/en/contactus" title="Contact Nigel Frank International">
<span>Contact Us</span>
</a>
</li>
<li class="contractor">
<a class="navLink" href="https://www.timesheetz.net/EtzWeb/Login/Default.aspx?AgencyId=432&Hash=SMbrZRZxIRwEpuK9sI%2bXqQ%3d%3d" target="_new">
<span>Contractor Portal</span>
</a>
</li>
</ul>
</div>
<div class="clearfix" id="body">
<div id="content">
<div class="inner">
<h1 class="jobTitle">Microsoft Lync Engineer | San Francisco | $75k-$105k</h1>
<div class="jobSummary">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<th>Job Type:</th>
<td>Permanent</td>
<td rowspan="3" valign="top" class="tRight">
<p>
<a class="button orange" title="" href="#application">
<span>Apply for this job</span>
</a>
</p>
</td>
</tr>
<tr>
<th>Date Posted:</th>
<td>2nd June 2015</td>
</tr>
<tr>
<th>Location:</th>
<td class="location">San Francisco, California</td>
</tr>
<tr>
<th>Contact Name:</th>
<td>Brianna London</td>
</tr>
<tr>
<th>Telephone:</th>
<td>212-731-8292</td>
</tr>
<tr>
<th>Reference:</th>
<td>0602LyncSF</td>
</tr>
<tr>
<th> Salary:</th>
<td class="salary">$75 - $105 per annum</td>
</tr>
</table>
</div>
</div>
<div class="inner">
<p><img src="http://counter.adcourier.com/YnJpYW5uYS41ODc4NC4yNDQzQG5pZ2VsZnJhbmsuYXBsaXRyYWsuY29t.gif">Microsoft Lync Engineer | San Francisco | $75k-$105k
<br>
<br>Responsibilities:
<br>*Design and implement Microsoft Lync 2013 and Enterprise Voice
<br>*Microsoft Lync troubleshooting and support post implementation
<br>*Working with the engineering team to solve integration issues
<br>Ideal Candidate:
<br>*At least 2 year experience working with Microsoft Lync (2010, 2013)
<br>*Experience with Microsoft Exchange (2010, 2013)
<br>*At least 2 MS Lync deployments
<br>*Strong communication
<br>*Experience with Palo Alto Networks and Juniper Network is an added bonus
<br>
<br>To apply:
<br>We are looking to fill this position right away and have interviews starting tomorrow. If you are interested and have the desired Microsoft Lync experience please contact Brianna at 212-731-8292 or via email at b.london@nigelfrank.com
<br>
<br>Lync, Unified Communications, UC, Microsoft, Unified Messaging, Collaboration, Exchange, Active Directory, Lync, Enterprise Voice, Telecoms, Lync, Exchange, Analysis, Architect, VMWare, O365, Exchange+2010, Exchange+2013, Administrator, Administration, HP, Partner
<br>
<br>Nigel Frank International is the global leader for Microsoft recruitment, advertising more Microsoft jobs than any other agency. We deal with both Microsoft Partners & End Users throughout North America. By specializing solely in placing candidates in the Microsoft Lync market I have built relationships with most of the key employers in North America and have an unrivaled understanding of where the best opportunities and Microsoft Lync jobs are.
<br>
<br>I understand the need for discretion and would welcome the opportunity to speak to any Microsoft Lync candidates that are considering a new career or job either now or in the future. Confidentiality is of course guaranteed. For information on the Microsoft Lync market and some of the opportunities and Microsoft Lync jobs that are available I can be contacted on 212-731-8282. Please see www.nigelfrank.com for more fantastic Microsoft opportunities!
<br>
<br>Nigel Frank International Inc. is acting as an Employment Agency in relation to this vacancy.
<br>
<br></p> </div>
<div class="inner jobOptions end">
<a class="link" href="/en/similarJobs" title="View similar jobs">View similar jobs</a>
<a class="link" href="/en/jobs_by_email" title="Email me jobs like this">Email me jobs like this</a>
<a class="link" href="/en/referralscheme?reference=0602LyncSF" title="Refer a friend for this job">Refer a friend for this job</a>
<br>
<br>
<br>
</div>
<div class="hr" id="application"></div>
<div id="bodyBaseVacancy" class="end-form">
<div class="inner clearfix">
<h4 class="cufon">Apply for this job</h4>
<p>To apply for this job, please enter your details below:</p>
<form id="apply" action="" method="post" enctype="multipart/form-data" class="form">
<div>
<p class="left">
<span>
<label class="clear" for="appName">Name:<span class="required">*</span></label>
<input class="text required" id="appName" type="text" name="name" value=""/>
</span>
<span>
<label class="clear" for="appEmail">Email:<span class="required">*</span></label>
<input class="text required email" id="appEmail" type="text" name="email" value=""/>
</span>
<span>
<label class="clear" for="appTel">Telephone:</label>
<input class="text" id="appTel" type="text" name="telephone" value=""/>
</span>
<span>
<label class="clear" for="appCV">Attach CV ( .doc format preferred):<span class="required">*</span></label>
<input class="file required" id="appCV" type="file" name="cv"/>
</span>
</p>
<p class="right">
<span>
<label class="clear" for="appNotes">Additional Notes (optional):</label>
<textarea class="text" id="appNotes" name="notes" rows="10" cols="27"></textarea>
</span>
</p>
<div class="clearfix"></div>
<p class="right">
<input type="hidden" name="target" value="brianna.58784.2443@nigelfrank.aplitrak.com"/>
<a onclick="_gaq.push(['_trackEvent', 'JobApplication', 'submit', 'Job ID: 102665']);" class="btnReplace rounded yellow" href="#">
<span>Apply</span>
</a>
<input class="hide" type="text" name="personal_email"/>
<input class="btnReplace" type="submit" name="action" value="Apply for this Job"/>
</p>
</div>
</form>
</div>
</div>
</div>
<div id="sidebar">
<div class="side-module mod-1">
<p>Need Help? Call Us On:<br>
<span>00 800 39 62 64 27</span></p>
</div><div class="side-module mod-3">
<img src="/assets/img/title/dream-job-en.jpg" border="0">
<p>Nigel Frank International helps hundreds of candidates each month to find their dream job in Microsoft technologies.</p>
<a href="/en/candidates">Job Seekers Home</a>
<a href="/en/search">Job Search</a>
<a href="/en/upload_cv">Upload Your CV</a>
</div> </div>
</div>
</div>
</div>
<div class="clearfix footer-wrap" id="ftr">
<div class="footer-container">
<div class="footer-content">
<p class="header">Job Seekers</p>
<ul>
<li><a href="/en/search">Job Search</a></li>
<li><a href="/en/upload_cv">Upload Your CV</a></li>
<li><a href="/en/jobs_by_email">Jobs by Email</a></li>
<li><a href="/en/relocation_team">Global Relocation Team</a></li>
<li><a href="/en/jobseeker_testimonials">Testimonials</a></li>
</ul>
</div>
<div class="footer-content">
<p class="header">Employers</p>
<ul>
<li><a href="/en/candidatesearch">Candidate Search</a></li>
<li><a href="/en/job_registration">Upload a Job</a></li>
<li><a href="/en/salarySurvey">Salary Survey</a></li>
<li><a href="/en/terms_of_business">Terms of Business</a></li>
<li><a href="/en/employer_testimonials">Testimonials</a></li>
</ul>
</div>
<div class="footer-content">
<p class="header">Nigel Frank</p>
<ul>
<li>
<a class="navLink" href="/en/aboutus" title="More about Nigel Frank International">
About Us </a>
</li>
<li><a href="/en/referralscheme">Referral Scheme</a></li>
<li>
<a class="navLink" href="/en/news" title="News">
News </a>
</li>
<li>
<a class="navLink" href="/en/joinus" title="Careers">
Careers </a>
</li>
<li>
<a class="navLink" href="/en/contactus" title="Contact Nigel Frank International">
Contact Us </a>
</li>
</ul>
</div>
<div class="footer-content end">
<p class="header">Social</p>
<a href="https://twitter.com/NigelFrank" target="_blank" class="social-btn"><img src="/assets/img/social/twitter.png" alt="Twitter" width="48" height="48" border="0"></a>
<a href="http://www.facebook.com/NigelFrankInternational" target="_blank" class="social-btn"><img src="/assets/img/social/facebook.png" alt="facebook" width="48" height="48" border="0"></a>
<a href="http://www.linkedin.com/company/nigel-frank-international" target="_blank" class="social-btn"><img src="/assets/img/social/linkedin.png" alt="Linked In" width="48" height="48" border="0"></a>
<a href="http://gplus.to/NigelFrankInternational" target="_blank" class="social-btn end"><img src="/assets/img/social/google.png" alt="Google +" width="48" height="48" border="0"></a>
<br>
<p class="company">Company Registration No. 05985779</p>
</div>
<div id="ftrContacts">
<div class="fLeft">
<p class="header-headoffice">UK Head Office Contacts</p>
<p>Nigel Frank International, Metropolitan House, 19-21 Collingwood Street, Newcastle upon Tyne, NE1 1JE</p>
<p class="contact">
<abbr title="Telephone:">Tel:</abbr> 0191 230 1883 |
Email: <a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;en&#x71;&#x40;nig&#x65;l&#102;&#x72;&#97;&#110;k&#x2e;co&#x6d;" title="Email Nigel Frank International">en&#x71;&#x40;nig&#x65;l&#102;&#x72;&#97;&#110;k&#x2e;co&#x6d;</a> </p>
<p class="legal">
&copy; 2015 Nigel Frank International Limited, all rights reserved.
<a href="/en/privacypolicy" title="Privacy Policy">
Privacy Policy </a>
|
<a href="/en/termsofuse" title="Terms of Use">
Terms of Use </a>
</p>
</div>
<div class="footer-content end">
<a href="https://www.digitalmarketplace.service.gov.uk/search?keyword=nigel+frank" target="_blank">
<img src="/assets/img/crown_commercial_service_supplier.jpg"/>
</a>
</div>
</div>
<!-- fixed social bar -->
<script>var google_conversion_id=1039430459;var google_conversion_label="2_kOCNOI6wMQu-bR7wM";var google_custom_params=window.google_tag_params;var google_remarketing_only=true;</script>
<script src="//www.googleadservices.com/pagead/conversion.js"></script>
<script>(function(d){var code='f09c60d6-ad8a-45a4-8705-3e075283e40e';var ct=d.createElement('script');ct.async=true;ct.src='//clicktalecdn.sslcs.cdngc.net/www14/ptc/'+code+'.js';var s=d.getElementsByTagName('script')[0];s.parentNode.insertBefore(ct,s);}(document));</script>
</body>
</html>
