<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
  <title>Senior Manager - Solution Value Engineering | NextLabs</title>
  <meta name="verify-v1" content="GeZG/P2Flkmvwd3XVydl7dWsHCXnkrQI60Ny6QKlAWU=" />
  <meta name="verify-v1" content="e6vG1aPfz/KdqaSRmjemOlxj5wJKlWbqJdUsxTkK228=" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Senior Manager - Solution Value Engineering" />
<link rel="shortcut icon" href="/html/files/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="all">@import "/html/files/css/6a71ae5453248cbd3f985bfa34969121.css";</style>
  <script type="text/javascript" src="/html/misc/jquery.js"></script>
<script type="text/javascript" src="/html/misc/drupal.js"></script>
<script type="text/javascript" src="/html/modules/storm/storm.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormproject/stormproject.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormtask/stormtask.js"></script>
<script type="text/javascript" src="/html/modules/storm/stormticket/stormticket.js"></script>
<script type="text/javascript" src="/html/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/html/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "storm": { "organization_projects_url": "/html/?q=storm/organization_projects_js/", "project_tasks_url": "/html/?q=storm/project_tasks_js/", "task_tickets_url": "/html/?q=storm/task_tickets_js/" }, "jstools": { "cleanurls": false, "basePath": "/html/" }, "activemenu": { "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-131": "activemenu/menu", "#block-menu-133": "activemenu/menu", "#block-menu-135": "activemenu/menu", "#block-menu-140": "activemenu/menu", "#block-menu-144": "activemenu/menu", "#block-menu-163": "activemenu/menu", "#block-menu-169": "activemenu/menu", "#block-menu-205": "activemenu/menu", "#block-menu-232": "activemenu/menu", "#block-menu-251": "activemenu/menu", "#block-menu-277": "activemenu/menu", "#block-menu-381": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 } } });</script>
	<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_setup.css";</style>

  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/layout4_text.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/style.css";</style>
  <style type="text/css" media="all">@import "/html/themes/multiflex37/css/site.css";</style>
  <style type="text/css" media="print">@import "/html/themes/multiflex37/css/printer.css";</style>
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie7/site.css" />
	<![endif]-->
  
  <!--[if IE 6]>
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_setup.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/layout4_text.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/style.css" />
		<link rel="stylesheet" type="text/css" @import href="/html/themes/multiflex37/css/ie6/site.css" />
		<link rel="stylesheet" type="text/css" media="print" @import href="/html/themes/multiflex37/css/ie6/print.css" />
	<![endif]-->
  <script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="fixit.js"></script>
    <script src="http://www.nextlabs.com/html/media/WebDemo/standard.js" type="text/javascript"></script>
<link href="http://nextlabs.wordpress.com/feed/" rel="alternate" type="application/rss+xml" title="NextLabs Blog" />
</head>


<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
  <!-- Main Page Container -->
  <div class="page-container">

    <!-- For alternative headers START PASTE here -->

    <!-- A. HEADER -->      
    <div class="header">
      <!-- A.1 HEADER TOP -->
      <div class="header-top">
        <!-- Sitelogo and sitename -->
        
        <a class="sitelogo" href="/html/" title="NextLabs"><img src="/html/themes/multiflex37/logo.png" alt="NextLabs" id="logo" /></a>
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
            <li><a href="/html/?q=contact-nextlabs" title="Contact NextLabs">Contact US</a></li> | 
	     <li><a href="http://www.nextlabs.wordpress.com" title="Blog">Visit Blog</a></li> |
            <li><a href="http://www.nextlabs.com/html/?q=web-request-self-running-demo" title="Product demonstration request">Demos</a></li> | 
            <li><a href="http://www.nextlabs.com/html/?q=web-request-webinar-information-risk-management" title="Webinar sign-up request">Webinars</a></li> | 
<li><a href="http://www.nextlabs.com/html/?q=web+request+product+presentation" title="product presentation">Presentations</a></li> |
            <li><a href="/html/?q=document-library" title="Document library">Library</a></li>
          </ul>
        </div>

        <!-- Navigation Level 1 -->
                                </div>

      <!-- A.2 HEADER MIDDLE -->
      <div class="header-middle">
        <!-- Site message -->
        <div class="sitemessage">
                            </div>
      </div>

      <!-- A.3 HEADER BOTTOM -->
      <div class="header-bottom">
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2" >
			
          <!-- Navigation items -->
          
<ul>
<li><a href="/html/?q=information-risk-management-solutions">SOLUTIONS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=information-risk-management-compliance-solutions">Compliance Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-industry-solutions">Industry Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-use-for-sap">SAP Solutions </a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-solutions-microsoft" title="Information Risk Management Solutions for Microsoft">Microsoft Solutions </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=enterprise-digital-rights-management-solution-siemens-plm" title="Siemens PLM Solution ">Siemens PLM Solution </a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=a-tscp-compliant-solution-aerospace-defense">TSCP Solutions</a></li>
<li class="leaf"><a href="/html/?q=information-risk-management-technology-solutions">Technology Solutions</a></li>

</ul>
</li><li><a href="/html/?q=products">PRODUCTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=control-center">Control Center</a></li>
<li class="leaf"><a href="/html/?q=Entitlement+Management">Entitlement Management</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=rights-management">Rights Management</a></li>
<li class="leaf"><a href="/html/?q=data+protection">Data Protection</a></li>

</ul>
</li><li><a href="/html/?q=partners">ECOSYSTEM</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=partners">Partners</a></li>
<li class="leaf"><a href="http://www.nextlabs.com/html/?q=partners#Standards">Industry Standards</a></li>
<li class="leaf"><a href="/html/?q=becoming-a-nextlabs-partner">Becoming a Partner</a></li>

</ul>
</li><li><a href="/html/?q=services">SERVICES &amp; SUPPORT</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=services">Services</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-support">Support</a></li>

</ul>
</li><li><a href="/html/?q=news">NEWS &amp; EVENTS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=news">Information Risk News</a></li>
<li class="leaf"><a href="/html/?q=events">Events</a></li>
<li class="leaf"><a href="/html/?q=press-releases">Press Releases</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-webinars">Webinars</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="NextLabs Blog">Blog</a></li>

</ul>
</li><li><a href="/html/?q=about-nextlabs" title="COMPANY">ABOUT NEXTLABS</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=management-team">Management Team</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-awards-recognition-and-honors">Awards and Recognition</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-patents">NextLabs Patents</a></li>
<li class="leaf"><a href="/html/?q=careers-0">Careers</a></li>
<li class="leaf"><a href="/html/?q=contact-nextlabs">Contact Us</a></li>

</ul>
</li><li><a href="/html/?q=customer-resources">CUSTOMER RESOURCES</a>
<ul class="menu">
<li class="leaf"><a href="/html/?q=case-studies">Customer Case Studies</a></li>
<li class="leaf"><a href="/html/?q=document-library">Resource Library</a></li>
<li class="leaf"><a href="/html/?q=nextlabs-nexus-customer-e-newsletter-archive">NEXUS Customer E-Newsletter Archive</a></li>
<li class="leaf"><a href="http://nextlabs.wordpress.com/" title="Nextlabs Blog">Visit Blog</a></li>

</ul>
</li>
</ul>
		  
		</div>
      </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
        <li><a href="/html/">Home</a></li><li><a href="/html/">ABOUT NEXTLABS</a></li> <li>Senior Manager - Solution Value Engineering</li>        </ul>

        <!-- Search form -->
                <div class="searchform">
          <form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>
</div></form>
        </div>
        
        <div id="block-search-0" class="clear-block block block-search">
          <h1>Search</h1>
        <p class="content"><form action="/html/?q=search/node"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item">
 <input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>
</div></form>
</p>
  </div>



      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
        <div class="main doublewide">
      <!-- B.1 MAIN NAVIGATION -->
      </div>
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        <!-- Pagetitle -->
                    <h1 class="pagetitle">Senior Manager - Solution Value Engineering</h1>          



                    <!-- Content unit - One column -->
<!--           <h1 class="block"></h1> -->
          <div class="column1-unit">
                                    
<div id="node-850" class="node">



      <span class="submitted">Fri, 08/13/2010 - 17:05 — sbaumgartner</span>
  
  <div class="content">
    <p>&nbsp;</p>
<table width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="479" valign="top">
<table width="479" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><fieldset><legend>Overview</legend><br />
<table width="452" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="200" valign="top" align="center">
<table width="184" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="center"><img alt="NextLabs Corporate" style="width: 94px; height: 149px" src="http://www.nextlabs.com/html/img/bj-aboutusvision.jpg" /></td>
</tr>
<tr>
<td valign="top" align="left"><fieldset><legend>Resources</legend>
<ul>
<li><a class="null" href="/html/?q=node/262">Contact Form</a></li>
<li><a target="_blank" href="http://maps.google.com/maps?ie=UTF8&amp;oe=UTF-8&amp;q=1855+S.+Grant,+San+Mateo,+CA+94402&amp;fb=1&amp;view=text&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;f=">Click for Map!</a></li>
</ul>
<p></fieldset></td>
</tr>
</tbody>
</table>
</td>
<td width="252" valign="middle">
<ul>
<li>
<h2><span class="subhdr">Corporate Headquarters</span></h2>
<p><span class="subhdr"><strong>NextLabs, Inc.&nbsp;</strong></span><br /><span class="contentText"><span style="border-collapse: collapse">2 Waters Park Drive,&nbsp;Suite 250&nbsp;</span>&nbsp;<br />San Mateo, CA 94403 USA</span></p>
<p><strong>General information:<br />Phone: </strong>650-577-9101<br /><strong>Sales:</strong> 800-898-3065 <br /><strong>Fax:</strong> 650-577-9102</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></fieldset></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<h2 class="contentText">Senior Manager - Solution Value Engineering</h2>
<p>Location: San Mateo, CA</p>
<p class="contentText"><a href="http://www.nextlabs.com">NextLabs&nbsp;</a> is currently seeking a dynamic Sr. Manager &ndash; Solution &amp; Value Engineering to join its Professional Services Team.&nbsp; This key leadership role will build, manage and deliver high value offerings to new engagements and continued expansion of our current customers. The ideal candidate will utilize their technical expertise in improving the vision and drive to influence. The candidate should understand customer information security and compliance requirements, and architect and design a solution to solve their business needs. The responsibilties includes developing the Practice&rsquo;s plan, methodology framework, delivery and engagement lifecycle process, and employee management plans. As an experienced member of the team, the Senior Manager will work on diverse projects across multiple industries and provide the leadership, drive and vision. The right candidate must be a motivated and experienced manager able to grow and lead a team of consultants and project managers responsible for implementing NextLabs solution. In addition to extensive and hands-on experience the successful candidate must possess strong analytical skills and be able to take ownership of the planning and execution of multiple projects simultaneously.</p>
<p class="contentText">Finally, in addition to the management responsibilities listed in this summary, this position will perform tasks as part of billable engagements. These tasks may include solution architecture, professional consulting, project management, instructing and other tasks as required to contribute to the achievement of high customer satisfaction.</p>
<p><span id="fck_dom_range_temp_1255708807503_321"><br />
<h2>Responsibilities</h2>
<ul>
<li>Managing&nbsp; functional and technical teams including recruiting, performance management and operations</li>
<li>Architecting and implementing enterprise software solution including configuration, customization, integration and project management</li>
<li>Hire and manage a strong&nbsp; team of project managers and technical consultants delivering high value enterprise solution to customers</li>
<li>Set a high standard of excellence for implementations grounded in deep industry knowledge and product expertise</li>
<li>Develop, maintain, and ensure consistent best practices, standardized processes, and reusable tools</li>
<li>Design and deliver value-added strategic consulting offerings</li>
<li>Harvest and catalog solutions for re-use</li>
<li>Ability to lead&nbsp; and review through deployment of Enterprise software</li>
<li>Develop SOW and manage projects to customer satisfaction</li>
<li>Demonstrate knowledge of client issues, industry, and business operations</li>
<li>Develop and present solution proposals &amp; recommendations, including analysis of options, justifications</li>
<li>Initiate and lead Professional Services initiatives, communicate complexities, determine scope, identify risks and resolve issues, accountable for the business project outcome</li>
<li>Drive collaboration and accomplish product and systems development</li>
<li>Ensure an ongoing client satisfaction focus from all team members</li>
</ul>
<p></span><br />
<h2>Requirements</h2>
<ul>
<li>10+ years experience in a client facing or consulting role, as well as enterprise software implementation</li>
<li>Bachelors Degree in a technical discipline (Engineering, Computer Science, Information Systems/Science, Mathematics, etc.) or equivalent experience</li>
<li>5 years experience in hands-on implementation of enterprise level software</li>
<li>5 years of demonstrated success in customer-facing engagements/ activities</li>
<li>Strong presentation, executive client management, product management and business development skills</li>
<li>Must have an understanding of current market trends, risks and prevalent technologies used in the industry</li>
<li>Ability to lead and influence others to achieve results</li>
<li>Enterprise Implementation knowledge one or more of the following: Active Directory , SharePoint, LDAP, Database, Mail Server, or ECM</li>
<li>Outstanding analytical and communication skills</li>
<li>Eagerness to contribute in a team-oriented environment</li>
<li>Experience with common scripting languages</li>
<li>Superior organizational, conflict resolution, time management and negotiation skills</li>
<li>No more than 25%&nbsp; travel</li>
</ul>
<p>We want to reach out to all highly motivated candidates who are ambitious, self-assured, possess strong can-do attitude, and want to part of a world-class team.</p>
<p>
<div class="clear-block clear">
<div id="block-nodeasblock-158" class="clear-block block block-nodeasblock">
<h2>&nbsp;</h2>
<div id="node-158" class="node">
<div class="content">
<div>
<div><span style="font-size: small"><span style="color: rgb(51,51,51)"><span style="font-family: Arial">Please submit your resume online.</span></span></span></div>
<div>
<p><span style="font-size: 9.5pt"><a href="http://www.nextlabs.com/html/?q=post-resume#Jobs" target="_blank"><img src="http://www.nextlabs.com/html/img/Apply-to-NextLabs-Button.gif" alt="" /></a></span></p>
</div>
</div>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="171" valign="top">
<table width="171" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

      </div>

</div>


            <span class="clear"></span>
                    </div>

      </div>

      <!-- B.3 SUBCONTENT -->
      
    </div>

    
<!-- C. FOOTER AREA -->      
    
<div id="footer" class="footer">
    
<p>
</p>
      
<p class="credits">&copy; 2007-2015 NextLabs Inc. All rights reserved.
<a href="/html/?q=node/262" title="">Contact Us</a> | 
<a href="/html/?q=node/144" title="">Privacy Policy</a> |
<a href="/html/?q=node/145" title="">Site Map</a> |  
<a href="/html/?q=node/1789" title="">Careers</a> |  
<a href="/html/?q=user/login&amp;destination=node%2F850">Login</a>
</p>
<br />
<hr />
<p style = "float:right;"><a href="http://twitter.com/nextlabs" target="_blank"><img src="/html/img/twitter.png" alt="follow us on Twitter"></a>  <a href="http://www.linkedin.com/company/nextlabs" target="_blank"><img src="/html/img/linkedin.png" alt="follow us on Linkedin"></a>  <a href="http://www.slideshare.net/nextlabs" target="_blank"><img src="/html/img/slideshare.jpg" alt="follow us on Slideshare"></a>  <a href="http://nextlabs.wordpress.com/feed/" target="_blank"><img src="/html/img/rss.jpg" alt="follow our Blog"></a></p>


</div>
    
  </div>
  



<!--
<script src="http://trackmon.itor.us/res/mon_analytics.php?v=1" type="text/javascript"></script>
<script type="text/javascript">
monitorus_account_number ="12024713704";
start_mon_counter();
</script>
-->
  
<script type="text/javascript" src="/html/files/googleanalytics/ga.js"></script>
<script type="text/javascript" src="/html/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-587123-1");pageTracker._initData();pageTracker._trackPageview();</script>

</body>
</html>



