































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head><script type="text/javascript">var startTime = new Date().getTime();</script><script type="text/javascript">var startTime = new Date().getTime();</script>
<script type="text/javascript">
document.cookie = "jsEnabled=true";
var icimsWindow = false;
try {
icimsWindow = window.top.location.href.indexOf('') >= 0;
} catch (e) {}
</script>
<script type="text/javascript">

function icims_stripIFrameParameter(url) {
url = url.replace(/\?in_iframe=1\&?/, '?');
url = url.replace(/\&in_iframe=1\&?/, '&');
url = url.replace(/(\?|&)$/, '');
return url;
}
if (icimsWindow) {
try {

if (window.history.replaceState) {
parent.updateUrl(icims_stripIFrameParameter(window.location.href));
}
} catch (e) {}

try {

var windowUrl = window.top.location.href;
if (windowUrl.match(/\?in_iframe=1\&?/) || windowUrl.match(/\&in_iframe=1\&?/)) {
window.top.location.href = icims_stripIFrameParameter(windowUrl);
}
} catch (e) {}

}
</script>
<title>Amazon.jobs: Senior Solutions Architect, Amazon Web Services (Bay Area, CA)</title>

<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UQMFUFdUGwAEVVJSAwU="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script><script type="text/javascript">
var clientStatsSaveUrl = 'https://us-amazon.icims.com/jobs/stats?in_iframe=1&hashed=124496045';
var alrGUID = '{4FD80C0D-0E35-9C6E-73D7-F9A52B5D8106}';
var cssLoaded, bodyRendered, jsLoaded, firstOnload, lastOnload;
</script>
<link rel="stylesheet" type="text/css" href="https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/css/social-portal.css" />
<link rel="stylesheet" type="text/css" href="https://cdn01.icims.com/platform_14.2.150608.80342/amazon.icims.com/icims2/servlet/icims2?module=AppInert&action=renderDynamicPortalCss&a=1433790682000&portal=1974&page=job&group=base%2Cbase_media_query%2Cjob_header%2Clogin&browser=ff36-0&device=&asv=1434187443700&type=adaptive" />
<script type="text/javascript">

cssLoaded = new Date().getTime();
window.onload = function() { firstOnload = new Date().getTime(); };

function icimsAddGAEvent(category, action, label) {

}
</script>
<script type="text/javascript" src="https://cdn01.icims.com/platform_14.2.150608.80342/amazon.icims.com/icims2/servlet/icims2?module=AppInert&action=bundleJavascript&scripts=%2Fportal%2Fjquery-1.8.0.js%2C%2Flib%2Fdomreplacement%2FdomReplacement.js%2C%2Fcommon%2Ficims.js%2C%2Fportal%2Futils.js%2C%2Fportal%2FshowMoreTextAbstract.js%2C%2Fportal%2Fjob.js%2C&a=1433790682000"></script><meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
var isMobile = false;

var redirectUrl = 'https:\/\/us-amazon.icims.com\/jobs\/330354\/senior-solutions-architect%2c-amazon-web-services-%28bay-area%2c-ca%29\/job?in_iframe=1&mode=job&iis=Job+Posting&iisn=Indeed+(Free+Posting)';
</script>
<script type="text/javascript" src="https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/mobileDetect.js"></script>
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://us-amazon.icims.com/jobs/330354/senior-solutions-architect%2c-amazon-web-services-%28bay-area%2c-ca%29/job" />




<script type="text/javascript">


var _iCIMSRecommendationEvents = _iCIMSRecommendationEvents || [];
var icimsRecommendationEventParameters = new Array();
icimsRecommendationEventParameters['id'] = 'icims-recommendation';
icimsRecommendationEventParameters['data-icims-recommendation-service-url'] = 'https://provider.icims.com';
icimsRecommendationEventParameters['data-icims-recommendation-service-cdn-url'] = 'https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/';
icimsAsyncLoadScript('https://cdn09.icims.com/a/images.icims.com/content/provider_14.2.150514.79496/scripts/recommendation/recommendation.js', icimsRecommendationEventParameters);






_iCIMSRecommendationEvents.push(['VIEW_JOB', '330354' + '-' + '980', 'Senior Solutions Architect, Amazon Web Services (Bay Area, CA)', function(){return $("span[itemprop|='address']").text()}]);




</script>


<script type="text/javascript">
icimsAsyncLoadScript('https://cdn07.icims.com/a/images.icims.com/content/platform_14.2.150608.80342/script/portal/login.js');
icimsAddOnload(function() {
if (isMobile) {
var showMoreTextAbstract = new ShowMoreTextAbstract();
showMoreTextAbstract.initialize(60, '&#9660;&nbsp;<u>Read more</u>', '&#9650;&nbsp;<u>Read less</u>');
}
});
</script><script type="text/javascript">
jsLoaded = new Date().getTime();
function icims_resizeIFrameHeight() {

icims_resizeIFrame('https://us-amazon.icims.com');

}
icimsAddOnload(function() {
icimsCheckCookie();
icims_resizeIFrameHeight();

});
var icimsIframeResizeTimer = setInterval(icims_resizeIFrameHeight, 500);

var isHub = false;
if (!window.history.replaceState || isHub) {
icimsAddOnload(function() {
var links = document.getElementsByTagName("a");
for (var i = 0; i < links.length; i++) {
if (!links[i].target) {
var href = links[i].getAttribute('href')
if (href) {
var prevInnerHTML = links[i].innerHTML;
links[i].setAttribute('href', icims_stripIFrameParameter(href));

links[i].innerHTML = prevInnerHTML;
}
links[i].target = icimsWindow ? "_top" : "_parent";
}
}
});
}

icimsAddOnload(function() {
try {
if (icimsWindow && parent) {
parent.document.title = document.title;
}
} catch (e) {}
});
</script>
</head>
<body class="iCIMS_Body">
<div id="iCIMS_NoCookiesMessage" class="iCIMS_ErrorMsg iCIMS_ErrorMessage iCIMS_NoCookies" style="display: none">
<div class="iCIMS_ErrorMsgTitle">Please Enable Cookies to Continue</div>
Please enable cookies in your browser to experience all the personalized features of this site, including the ability to apply for a job.</div>

<!-- Job Core -->
<div class="iCIMS_MainWrapper iCIMS_JobPage  ">






<div class="iCIMS_profilePicture">
<div class="iCIMS_userMenu">
<div class="iCIMS_userMenuName">Returning Candidate?</div>
<div class="iCIMS_userMenuLink">
<a tabindex="0" href="https://us-amazon.icims.com/jobs/330354/senior-solutions-architect%2c-amazon-web-services-%28bay-area%2c-ca%29/login?loginOnly=1&amp;redirect=job&amp;in_iframe=1&amp;hashed=124496045">Log back in!</a>
</div>
</div>
<div class="iCIMS_FloatHack"></div>
</div>
<h1 class="iCIMS_Header" itemprop="title">Senior Solutions Architect, Amazon Web Services (Bay Area, CA)</h1>
<div class="iCIMS_TimeZone">
All times are in Eastern Daylight Time.</div>

<div class="iCIMS_ShadowContainer iCIMS_JobHeader">

<div class="iCIMS_JobHeaderTable iCIMS_Table">












<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Job ID&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="">

330354

</div>
<div style="clear: both;"></div>

</div>








<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Location&nbsp;</div>
<div class="iCIMS_JobHeaderData" ><span itemprop="JobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemProp="addressCountry">US</span>-<span itemProp="addressRegion">CA</span>-<span itemProp="addressLocality">San Francisco</span></span></span><BR /></div>
<div style="clear: both;"></div>
</div>
</div>






<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Posted Date&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="datePosted">
<span itemprop="datePosted"  content="2015-06-02T00:00:00.000-07:00">
6/2/2015
</span>
</div>
<div style="clear: both;"></div>

</div>








<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Company&nbsp;</div>
<div class="iCIMS_JobHeaderData" >Amazon Web Services, Inc.</div>
<div style="clear: both;"></div>
</div>
</div>






<div class="iCIMS_TableRow">
<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Position Category&nbsp;</div>
<div class="iCIMS_JobHeaderData" itemprop="occupationalCategory">
<span itemprop="occupationalCategory" >
Project/Program/Product Management--TECHNICAL
</span>
</div>
<div style="clear: both;"></div>

</div>








<div class="iCIMS_JobHeaderGroup iCIMS_TableCell">
<div class="iCIMS_JobHeaderField iCIMS_TableHeader" scope="row">Recruiting Team&nbsp;</div>
<div class="iCIMS_JobHeaderData" >North American Teams - AWS</div>
<div style="clear: both;"></div>
</div>
</div>



</div>
</div>





















<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job">


<a href="https://us-amazon.icims.com/jobs/330354/senior-solutions-architect%2c-amazon-web-services-%28bay-area%2c-ca%29/job?mode=apply&apply=yes&in_iframe=1&hashed=1374633791" class="iCIMS_Anchor iCIMS_Action_Button" title="Apply for this job online"><div class="iCIMS_Action_ButtonText">Apply for this job online</div></a><a href="https://us-amazon.icims.com/jobs/330354/senior-solutions-architect%2c-amazon-web-services-%28bay-area%2c-ca%29/referral?in_iframe=1&hashed=124496045" class="iCIMS_Anchor iCIMS_Action_Button" title="Email this job to a friend"><div class="iCIMS_Action_ButtonText">Email this job to a friend</div></a>



</div>









<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Job Description
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" >
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
Do you like helping customers implement innovative cloud computing solutions and solve technical problems? Would you like to do this using the latest cloud computing technologies? Do you have a knack for helping groups understand application architectures and integration approaches, and the consultative and leadership skills to launch a project on a trajectory to success?<br> <br> Are you familiar with security best practices for applications, servers, and networks? Do you want to be part of the business development team helping to establish Amazon Web Services (AWS) as a leading technology platform? Would you like to be part of a sales group, but have your opinion valued as a technical resource as part of planning and strategies?<br> <br> Amazon Web Services is looking for a highly motivated Solutions Architect to help accelerate our growing State, Local and Education (SLED) business as part of the World Wide Public Sector practice. This is an excellent opportunity to join Amazon’s world class technical teams, working with some of the best and brightest engineers and technical managers while also developing your skills and furthering your career within one of the most innovative and progressive technology companies anywhere.<br> <br> As a Solutions Architect within AWS, you will have the opportunity to help shape and deliver on a strategy to build broad use of Amazon's utility computing web services (e.g., AWS EC2, AWS S3, AWS RDS, and AWS CloudFront) directly with customers and our ecosystem of system integrators and solution providers. Your broad responsibilities will include: owning the technical engagement and ultimate success around specific implementation projects; defining implementation architectures, responding to RFPs, developing a deep expertise in the AWS technologies as well as broad know-how around how applications and services are constructed using the AWS platform; and being a subject matter expert on security as it relates to customer applications and services.<br> <br> As a Solutions Architect on our team, you will provide exceptional technical design and thought leadership to the SLED markets for cloud computing working with a world class sales and business development team. You will lead efforts to capture and share best-practice knowledge amongst the AWS solution architect community. You will gain the opportunity to learn from, collaborate with, and educate some of the brightest technical minds in the industry today across the breadth of enterprise architecture.  <br> <br> <span style="font-weight: bold;">We are looking for someone who is passionate about the following….</span><br> <br><ul><li>Creating, building, educating, training and designing cloud computing architectures for our Government &amp; Education Partners</li><li>Our company credo: “Work hard. Have fun. Make history.” It’s critical to love what you do and take pride in your value proposition to our customers.</li><li>Deep-dive technical discussions around design and an intellectual curiosity to always keep your technical skills current while maintaining a pulse on industry trends</li></ul> <br> <span style="font-weight: bold;">with experience in the following key areas:</span><br> <ul><li>Executive Speaking and Presentation Skills – White board, small and large group presentations</li><li>Technical – Web Services development/deployment experience, cloud computing</li><li>Operational – Web site/services operations, management, and security</li><li>Economical – Technical architecture cost benefit analysis</li></ul>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Basic Qualifications
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" itemprop="responsibilities">
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<ul><li>Minimum of 10 years enterprise IT application experience that includes at least 2 years of hands-on software development, DevOps engineering, or systems architecture<br></li><li>Bachelor’s degree in Computer Science, Math or related field</li><li>Minimum of 4 months cloud computing experience using publicly available services</li></ul><br>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>



<div class="iCIMS_InfoMsg iCIMS_InfoField_Job">
Preferred Qualifications
</div>
<div class="iCIMS_InfoMsg iCIMS_InfoMsg_Job" itemprop="qualifications">
<div class="iCIMS_Expandable_Container">
<div class="iCIMS_Expandable_Text">
<ul><li>Intermediate/advanced knowledge of the AWS services, market segments, customer base and industry verticals</li><li>Prior experience in a technical role within a sales organization</li></ul><ul><li>Understanding of application, server, and network security and government requirements such as HIPAA or CJIS</li><li>Demonstrated experience leading or developing high quality, enterprise scale software products using a structured system development lifecycle</li></ul>** For more information on AWS, please visit http://aws.amazon.com **<br><br><span style="font-weight: bold;">aws-solarch-na</span><br>
<div id="iCIMS_Expandable_Button"></div>
</div>
</div>
</div>




<div class="iCIMS_Navigation">



</div>

</div>






<script type="text/javascript">
if (icimsWindow) {
try {
window.parent.document.getElementById('icims_content_iframe').title = document.title;
} catch (e) {}
}
</script>
<script type="text/javascript">
bodyRendered = new Date().getTime();
icimsAddOnload(function() {
lastOnload = new Date().getTime();
icimsSaveClientStats();
});
</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"3413044,3412927,5023914","applicationTime":119,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"4e547d37d0","transactionName":"ZQdXYRMAD0ZUBkAIVlxNdkASFQ5YGhVbE01TDhpfDgNOcnAx","agent":"js-agent.newrelic.com\/nr-632.min.js","errorBeacon":"bam.nr-data.net"}</script>
























<script type="text/javascript">
// New Relic PageViewName Logging. Ensure this cannot ever halt page execution.
try {
var pageViewName ='portal/job/GET';
newrelic.setPageViewName(pageViewName);
} catch (e) {}
</script>
</body>
</html>


