<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if lt IE 10]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<![endif]-->
		<link rel="stylesheet" href="/styles/all.min.css?ver=09912" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
				<!--[if gte IE 9]>
			<style type="text/css">
				.gradient {
		   			filter: none;
				}
			</style>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="/js/html5shiv.min.js"></script>
      		<script src="/js/respond.min.js"></script>
      	<![endif]-->
		<title>Standards Development Analyst - Remote - Work From Home, CA - PCI Security Standards Council, LLC Jobs</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="keywords" content="Standards Development Analyst, Remote - Work From Home, CA, United States, " />
				<meta property="og:image" content="http://pcisecuritystandards.applicantpool.com/images/10/626/" />
		<meta property="og:image:secure_url"  content="https://pcisecuritystandards.applicantpool.com/images/10/626/" />
				<meta property="og:description" content="The StandardsDevelopment Analyst will play a key role in the ongoing development of the PCI security standards, as well as contribute to other Council program initiatives. The Standards Development Analyst will work directly with the PCI technical working groups to draft information security content for our portfolio of standards including the PCI Data Security Standard (PCI DSS), Payment Applicat..." />
		<meta property="og:title" content="Standards Development Analyst - Remote - Work From Home, CA" />
				<meta property="og:url" content="https://pcisecuritystandards.applicantpool.com/jobs/27810.html" />
				
				<script type="text/javascript" src="/js/all.min.js?ver=1.1.6"></script>
		<!--<script type="text/javascript" src="/js/jQl.min.js"></script>-->
		<meta name="description" content="The StandardsDevelopment Analyst will play a key role in the ongoing development of the PCI security standards, as well as contribute to other Council program initiatives. The Standards Development Analyst will" />
			<meta name="keywords" content="Standards Development Analyst, Remote - Work From Home, CA, United States, " />		<script type="text/javascript">
			$(function() {
				$('input,textarea').placeholder();
				A.supportsPlaceholders = $.support.placeholder = 'placeholder' in document.createElement('input');
				V.init();
				A.useN = true;
				A.newValidation = true;
				A.isMobile = 0;
			});
		</script>
		<script type="text/javascript">
			function breakout() {
				if(window.top != window.self) {
					window.top.location="https://pcisecuritystandards.applicantpool.com//jobs/27810-9770.html";
				}
			}
		</script>
			</head>
	<body onload="breakout()">
		<div class="container-fixed">
			<div class="container">
								<div class="header" id="headerbar">
										<img alt="PCI Security Standards Council, LLC" src="/images/10/626/PCI_Header_1000x113.png" onclick='top.location="";' style='cursor:pointer;' />
									</div>
								<div id="mainArea" class="panel panel-default">
					<div class="panel-body">
												<ol class="breadcrumb text-left">
							<li><a href="/">Home</a></li>
							<li class="active">Jobs</li>
						</ol>
						
						<style>
							@media print { 
							    .navbar {
							        display: block;
							        border-width:0 !important;
							    }
							    .navbar-toggle {
							        display:none;
							    }

							    .navbar-brand{
							    	display: block;
							    	text-decoration: none;
							    	text-align: center;
							    }

							    #email_me_job{
							    	display: none;
							    }

							    #job_piper_alerts_widget{
							    	display: none;
							    }

							    .list-group-item.background-theme a[href]:after { 
							    	display:none; 
							    }
							}
						</style>
						
						<nav class="navbar navbar-default " role="navigation">
							<div class="navbar-header">
								<a class="navbar-brand text-left" href="/">Standards Development Analyst - Remote - Work From Home, CA</a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<div class="row">
									<div class="col-sm-7 text-left" itemscope itemtype="http://schema.org/JobPosting">
										<h1 itemprop="title">Standards Development Analyst</h1>									</div>
									<div class="col-sm-5">
										<ul id="menuLinks" class="nav navbar-nav navbar-right"><li><a href="/jobs/" >Jobs</a></li><li><a href="/account/login.php?listing_id=27810&i=0" title="Login to Your Account">Login</a></li></ul>									</div>
								</div>
							</div>
						</nav>
<script type="text/javascript">
	$(function() {
		$('#email_me_job').on('click', function() {
			Analytics.addAction('email_me_job_button', { listing_id : 27810 });
		});
		
		Analytics.addParams({ listing_id : '27810' });
	});
</script>
<div class="row text-left">
	<div class="col-sm-7" itemscope itemtype="http://schema.org/JobPosting">
		<div style="padding: 0;">
			<ul class="job-items">
				<li><span><b class="glyphicon glyphicon-briefcase" alt="Department" title="Department"></b></span> <span>Standards</span></li><li><span><b class="glyphicon glyphicon-globe" alt="Location" title="Location"></b></span> <span>Remote - Work From Home, CA, USA</span></li><li><span><b class="glyphicon glyphicon-inbox" alt="Employment Type" title="Employment Type"></b></span> <span>Full Time</span></li>			</ul>
			<div class="clearfix"></div>
					</div>
		<div class="text-center" style="margin-top: 15px;">
						<a class="btn accent" href="#job_piper_alerts_widget" title="Email Me Similar Jobs">Email Me Similar Jobs</a>						<a class="btn accent" id="email_me_job" href="mailto:?subject=Standards%20Development%20Analyst%20at%20PCI%20Security%20Standards%20Council%2C%20LLC&amp;body=Apply%20for%20the%20Standards%20Development%20Analyst%20at%20PCI%20Security%20Standards%20Council%2C%20LLC%20using%20the%20link%20below.%0A%0Ahttp%3A%2F%2Fpcisecuritystandards.applicantpool.com%2Fjobs%2F27810-9770.html" title="Email yourself this job">Email Me This Job</a>
		</div>
		<hr />
		<div itemprop="description"><p><span style="font-family: Calibri;">The StandardsDevelopment Analyst will play a key role in the ongoing development of the PCI security standards, as well as contribute to other Council program initiatives. The Standards Development Analyst will work directly with the PCI technical working groups to draft information security content for our portfolio of standards including the PCI Data Security Standard (PCI DSS), Payment Application Data Security Standard (PA-DSS), PIN Transaction Security (PTS), Point-to-Point Encryption (P2PE) as well as the development of new and emerging standards and guidance documents, information supplements and the Self-Assessment Questionnaires. The Standards Development Analyst will also be responsible for supporting project management for ongoing work assignments and status reporting of deliverables to senior leadership.&nbsp;&nbsp;</span></p>
<p><span style="font-family: Calibri;"> <strong>Primary Job Functions: </strong></span></p>
<ul>
<li>Collate research information and input from various stakeholders to draft technical and business security requirements for PCI standards</li>
<li>Develop testing procedures and reporting frameworks to support assessments against the standards</li>
<li>Review and evaluate feedback on current standards, architect changes as agreed to by the Working Groups</li>
<li>Participate and represent the Council in various forums, including Working Groups, Task Forces, webinars, etc.</li>
<li>Solicit and evaluate feedback to identify industry demand for guidance in particular topic areas</li>
<li>Draft and contribute to supporting guidance materials, covering various technologies and payment industry topics, such as EMV, mobile security, e-commerce, and wireless networking, as applicable to PCI standards</li>
<li>Contribute articles and content to various stakeholder communications, including marketing releases, newsletters, training programs, and webinars</li>
<li>Respond to technical inquiries received by the Council</li>
<li>Maintain proficiency with security best practices for the payments industry</li>
</ul>
<p><span style="font-family: Calibri;">&nbsp;</span></p>
<p><strong><span style="font-family: Calibri;">Essential Qualifications:</span></strong></p>
<ul>
<li>Minimum of 4+ years of information security and/or PCI DSS experience</li>
<li>Industry certifications (such as CISSP, CISA, CISM)</li>
<li>Bachelor's degree required</li>
<li>Understanding of information systems and networking diagrams</li>
<li>Experience assessing the security infrastructure for large enterprise merchants or service providers</li>
<li>Working knowledge of the financial industry and the lifecycle of payment card transactions</li>
<li>Working experience with software development methodologies and practices</li>
<li>Working knowledge of audit methodologies and security assessment tools</li>
<li>Excellent written and oral communication skills; ability to express thoughts clearly; strong listening skills and ability to contribute in a team environment</li>
<li>Experience working with communications practices, principles and procedures for both onsite and online presentations</li>
<li>Flexible, proactive, quick to learn and possessing a can-do attitude</li>
<li>A blend of curiosity, creativity, persistence, commitment, passion and optimism</li>
<li>Self-discipline and time-management</li>
<li>Ability to work effectively in a remote environment to meet quality and schedule deadlines</li>
</ul>
<p><span style="font-family: Calibri;">&nbsp;</span></p>
<p><strong><span style="font-family: Calibri;">Strong Preference given to those with:</span></strong></p>
<ul>
<li>Experience with evaluation or deployment of encryption solutions for payment transactions (e.g. P2PE)</li>
<li>Payment application development and/or assessment experience</li>
<li>Solid understanding of software development lifecycle (SDLC ) methods and security principles</li>
<li>Strong business and technical writing skills and previously published information security articles</li>
<li>Familiarity with mobile payment transactions (e.g. Apple Pay, mPOS acceptance, etc.)</li>
<li>Previous experience with payment card production environment</li>
<li>Ability to communicate information security and other technical concepts to diverse audiences</li>
<li>Exposure to PCI DSS, PA-DSS and P2PE requirements and/or assessments</li>
<li>Understanding of the financial and payment card processing industries</li>
<li>Strong comprehension skills for understanding information security best practices and applying knowledge to PCI requirements</li>
<li>Ability to work independently and as part of a team</li>
<li>Experience with Microsoft Office products and ability to develop presentation material using PowerPoint</li>
<li>Willingness to travel up to 30%</li>
</ul>
<p><span style="font-family: Calibri;">&nbsp;</span></p>
<p><strong><span style="font-family: Calibri;">Additional Information</span></strong><span style="font-family: Calibri;"> Location: Work From Home Position Type: Full-Time Salary: DOE</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-family: Calibri;">PCI SSC is an Equal Opportunity Employer</span></strong></p></div>		
		<div style="display: none;" itemscope itemtype="http://schema.org/Organization">
			<span itemprop="name">PCI Security Standards Council, LLC</span>
			<span itemprop="url">https://pcisecuritystandards.applicantpool.com</span>
		</div>
	</div>
	<div class="col-sm-5">
		<script type="text/javascript">
	$(function() {
		var myAccountTimeout = setInterval(function () {	
			if (typeof(A) != 'undefined') {
				A.setName('myAccount');
				var $email = $('#email');
				$email.on('keyup blur', function() {
					var $t = $(this);
					typeDelay(function() {
						if($t.val()) {
							A.setTempDir('/account/');
							V.duplicate('duplicateEmail', $t);
						}
					}, 500);
				});
				clearInterval(myAccountTimeout);
			}
		}, 100);
	});

	$(function () {
		// Event handlers for some elements on the page
		$('#text_approval').on('click', function () {
			if (this.checked) {
				this.value = 1;
			} else {
				this.value = 0;
			}
		});

		$('#contact_number_type').on('change', function () {
			if (this.value == 2) {
				$('#text_approval_div').show();
				$('#text_approval').attr('disabled', false);
			} else {
				$('#text_approval_div').hide();
				$('#text_approval').attr('disabled', true);
			}
		});
	});
</script>
<ul class="list-group">
	<li class="list-group-item .list-group-item-heading text-center">
		<h3 id="apply_now">Apply <span class="accent">Now</span></h3>
			</li>
		<li class="list-group-item background-theme">
		<script type="text/javascript">

			// Generates microsecond timestamp used to generate the unique_id
			(function(a){a.performance=a.performance||{};performance.now=performance.now||performance.mozNow||performance.msNow||performance.oNow||performance.webkitNow||Date.now||function(){return(new Date).getTime()}})(window);

			function generateUniqueID(){
				var d = performance.now();
				var uuid = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
					var r = (d + Math.random()*16)%16 | 0;
					d = Math.floor(d/16);
					return (c=='x' ? r : (r&0x7|0x8)).toString(16);
				});
				var funID = '626';
				uuid = uuid.slice(0, parseInt('-' + funID.length)) + funID;
				return uuid;
			};

			var unique_id = generateUniqueID();

			function authSocLinkedIn() {
				window.open( "https://linkedin.applicantpool.com/oauth/?state=" + unique_id, "authorizeSocial","menu=0, status=0, height=700, width=500, resizable=1" );
				$('#linkedin_unique_token').val(unique_id);
				authSocLinkedInTimeout();
			}
			
			function authSocLinkedInTimeout() {
				var linkedInTimeoutId = setInterval(function() {
					$.get('/oauth/linked.in.checkerooski.php?unique_token=' + unique_id, function(result) {
						if(result != '') {
							loadParentFields(result);
							clearInterval(linkedInTimeoutId);
						}
					});
				}, 3000);
			}
			
			var parent_window = window;
		
			function loadParentFields(json_results){
				if(parent_window && !parent_window.closed){
					member = JSON.parse(json_results);
					var resumes_linkedin_text = "";
					var resume_firstName = "", resume_lastName = "", resume_mainAddress = "", resume_emailAddress = "", resume_locationName = "", resume_phoneNumber = "", resume_headline = "";
					var resume_summary_specialties = "", resume_education = "", resume_experience = "", resume_skills = "", resume_languages = "";
			
					//Form Fields
					parent_window.document.getElementById("linkedin_id").value = member.id;
					parent_window.document.getElementById("linkedin_full_profile").value = JSON.stringify(member);
			
					if(typeof member.firstName != "undefined"){
						parent_window.document.getElementById("first_name").value = member.firstName;
						resume_firstName = member.firstName;
					}
					if(typeof member.lastName != "undefined"){
						parent_window.document.getElementById("last_name").value = member.lastName;
						resume_lastName = member.lastName;
					}
					if(typeof member.mainAddress != "undefined"){
						var form_mainAddress = member.mainAddress.split("\n");
						parent_window.document.getElementById("street1").value = form_mainAddress[0];
						resume_mainAddress = member.mainAddress;
					}
					if(typeof member.location != 'undefined' && typeof member.location.name != "undefined"){
						resume_locationName = member.location.name;
					}
					if(typeof member.emailAddress != "undefined"){
						parent_window.document.getElementById("email").value = member.emailAddress;
						parent_window.document.getElementById("email_confirm").value = member.emailAddress;
						resume_emailAddress = member.emailAddress;
					}
					if(typeof member.phoneNumbers != "undefined" && typeof member.phoneNumbers.values != "undefined"){
						if(typeof member.phoneNumbers.values[0].phoneNumber != "undefined"){
							parent_window.document.getElementById("contact_number").value = member.phoneNumbers.values[0].phoneNumber;
							resume_phoneNumber = member.phoneNumbers.values[0].phoneNumber;
						}
					
						if(typeof member.phoneNumbers.values[0].phoneType != "undefined"){
							switch(member.phoneNumbers.values[0].phoneType){
								case "home":
									parent_window.document.getElementById("contact_number_type").value = "1";
									parent_window.document.getElementById("contact_number_type").selectedIndex = "1";
								break;
								case "mobile":
									parent_window.document.getElementById("contact_number_type").value = "2";
									parent_window.document.getElementById("contact_number_type").selectedIndex = "2";
								break;
								case "work":
									parent_window.document.getElementById("contact_number_type").value = "3";
									parent_window.document.getElementById("contact_number_type").selectedIndex = "3";
								break;
							}
						}
					}
					if(typeof member.headline != "undefined"){
						resume_headline = member.headline;
					}
					if(typeof member.summary != "undefined"){
						resume_summary_specialties += "\n\n------------------------------------ \n" + "SUMMARY & SPECIALTIES \n" + "------------------------------------ \n"; 
						resume_summary_specialties += member.summary + "\n";
						if(typeof member.specialties != "undefined"){
							resume_summary_specialties += member.specialties;
						}
					}
					if(typeof member.educations != "undefined"){
						resume_education += "\n\n------------------------------------ \n" + "EDUCATION \n" + "------------------------------------ \n";
						for (var i=0; i < member.educations.values.length; i++) {
							resume_education += member.educations.values[i].schoolName;
							if(typeof  member.educations.values[i].degree != "undefined"){
								resume_education += " \n" + member.educations.values[i].degree + " - " + member.educations.values[i].fieldOfStudy + "\n\n";
							}
							if(i+1 == member.educations.values.length){
								if(resume_education.substr(-2) == "\n\n"){
									resume_education = resume_education.substr(0, resume_education.length - 2);
								}
							}
						}
					}
					if(typeof member.positions != "undefined"){ 
						resume_experience += "\n\n------------------------------------ \n" + "EXPERIENCE \n" + "------------------------------------ \nWork: \n";
						for (var i=0; i < member.positions.values.length; i++) {
							resume_experience += member.positions.values[i].company.name + " \n" + member.positions.values[i].title + " \n";
							resume_experience += member.positions.values[i].startDate.year;
							if(typeof  member.positions.values[i].startDate.month != "undefined"){
								resume_experience += "-" + member.positions.values[i].startDate.month;
							}
							if(typeof member.positions.values[i].endDate != "undefined"){
								resume_experience += " to " + member.positions.values[i].endDate.year;
								if(typeof member.positions.values[i].endDate.month !== "undefined"){
									resume_experience += "-" + member.positions.values[i].endDate.month;
								}
							}
							if(member.positions.values[i].summary){
								resume_experience += " \n" + member.positions.values[i].summary + "\n\n";
							}else{
								resume_experience += "\n\n";
							}
							if(i+1 == member.positions.values.length){
								resume_experience = resume_experience.substr(0, resume_experience.length - 2);
							}
						}
						if(typeof member.volunteer != "undefined"){
							resume_experience += "\n\nVolunteer: \n";
							for (var i=0; i < member.volunteer.volunteerExperiences.values.length; i++) {
								resume_experience += member.volunteer.volunteerExperiences.values[i].role + " - " + member.volunteer.volunteerExperiences.values[i].organization.name + "\n\n";
								if(i+1 == member.volunteer.volunteerExperiences.values.length){
									if(resume_experience.substr(-2) == "\n\n"){
										resume_experience = resume_experience.substr(0, resume_experience.length - 2);
									}
								}
							}
						}
					}
					if(typeof member.skills != "undefined"){
						resume_skills += "\n\n------------------------------------ \n" + "SKILLS \n" + "------------------------------------ \n"; 
						for (var i=0; i < member.skills.values.length; i++) {
							resume_skills += member.skills.values[i].skill.name + ", ";
						}
						resume_skills = resume_skills.substr(0, resume_skills.length - 2);
					}
					if(typeof member.languages != "undefined"){
						resume_languages += "\n\n------------------------------------ \n" + "LANGUAGES \n" + "------------------------------------ \n";
						for (var i=0; i < member.languages.values.length; i++) {
							resume_languages += member.languages.values[i].language.name + ", ";
						}
						resume_languages = resume_languages.substr(0, resume_languages.length - 2);
					}
			
					parent_window.document.getElementById("resume_text").value = resume_firstName + " " + resume_lastName + " \n" + 
					resume_mainAddress + " \n" + 
					resume_locationName + " \n" + 
					resume_emailAddress + " \n" + 
					resume_phoneNumber + " \n" + 
					resume_headline + 
					resume_summary_specialties + 
					resume_education + 
					resume_experience + 
					resume_skills + 
					resume_languages + " \n\n";
				}
				setTimeout(function() { $('#apply').submit() } , 50);
			}
			function authSocFB() {
				window.open( "http://pcisecuritystandards.applicantpool.com/oauth/fb.php", "authorizeSocialFB","menu=0, status=0, height=700, width=450, resizable=1" )
			}
			function authSocLinkedInDone() { }
			function authSocFBDone() { }
		</script>
		<img src="/images/linked_in_new.png" alt="Start Application Through LinkedIn" onclick="authSocLinkedIn();" style="height:24px;cursor:pointer; margin-bottom: 20px;"> <a href="javascript:void(0);" onclick="authSocLinkedIn();" title="Apply with LinkedIn">Auto-fill Application Using LinkedIn</a> 
		<!-- <img src="../images/fb_apply.jpg" onclick="authSocFB();" style="padding-left:20px;cursor:pointer;"><br /><br /> -->
	</li>
		<!--<li class="list-group-item background-theme">
		<script type="text/javascript">
			// Indeed.com Apply Button
			(function(d, s, id) {
			var js, iajs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)){return;}
			js = d.createElement(s); js.onload = setTimeout(function () {d.getElementsByClassName('indeed-apply-button')[0].setAttribute('style', 'height: auto !important');}, 500); js.id = id;js.async = true;
			js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js";
			iajs.parentNode.insertBefore(js, iajs);
			}(document, 'script', 'indeed-apply-js'));
		</script>
				<span class="indeed-apply-widget"
		    data-indeed-apply-apiToken="46713d083c55f7add93ead08d2db69b6f31913c2346846f7538baf4af446b5be"
		    data-indeed-apply-jobId="27810"
		    data-indeed-apply-jobTitle="Standards Development Analyst"
		    data-indeed-apply-jobCompanyName="PCI Security Standards Council, LLC"
		    data-indeed-apply-continueUrl="https://pcisecuritystandards.applicantpool.com/jobs/indeed_thanks.php?url=https%3A%2F%2Fpcisecuritystandards.applicantpool.com%2Fjobs%2F27810-9770.html" 
		    data-indeed-apply-jobUrl="https://pcisecuritystandards.applicantpool.com/jobs/27810-9770.html"
		    data-indeed-apply-postUrl="https://pcisecuritystandards.applicantpool.com/apply/apis/indeed_process.php"
		    data-indeed-apply-jobMeta="source=&amp;mobile=0"
		    data-indeed-apply-phone="required">
		</span>
	</li> -->
		<li class="list-group-item background-theme">
		<noscript>
			<p class="text-danger">You have javascript disabled on your browser. You will not be able to apply for this position without enabling javascript. If you need assistance with enabling javascript, please click <a href="/help/" title="Help Area">here</a> for assistance.</p>
		</noscript>
		<form id="apply" class="form-horizontal validate onsubmit" action="/account/" method="post">
			<input type="hidden" name="listing_id" value="27810" />
			<input type="hidden" name="i" value="0" />
			<input type="hidden" name="password" value="cxbqbkLCw" />
			<input type="hidden" name="lp" value="1" />
			<input type="hidden" name="linkedin_id" id="linkedin_id" value="" />
			<input type="hidden" name="linkedin_full_profile" id="linkedin_full_profile" value="" />
			<input type="hidden" name="fb_id" id="fb_id" value="" />
			<input type="hidden" name="fb_full_profile" id="fb_full_profile" value="" />
			<input type="hidden" name="linkedin_unique_token" id="linkedin_unique_token" value="" />
			<input type="hidden" name="resume_text" id="resume_text" />
			<label class="control-label">* Fields Are Required</label>
			<div class="form-group">
				<div class="col-sm-12">
					<label class="control-label">About You:</label>
				</div>
				<div class="col-sm-7 col-xs-7">
					<input type="text" name="first_name" id="first_name" class="form-control required" placeholder="First Name*" />
				</div>
				<div class="col-sm-5 col-xs-5">
					<input type="text" name="middle_name" id="middle_name" class="form-control" placeholder="Initial" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="text" name="last_name" id="last_name" class="form-control required" placeholder="Last Name*" />
				</div>
			</div>
						<div class="form-group">
				<div class="col-sm-12">
					<label class="control-label">Contact Info:</label>
				</div>
				<div class="col-sm-12">
					<input type="email" name="email" id="email" class="form-control required" placeholder="Email*" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="email" name="email_confirm" id="email_confirm" class="form-control required" placeholder="Confirm Email*" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-7">
					<input type="text" name="contact_number" id="contact_number" class="form-control required" placeholder="Phone Number*" />
				</div>
				<div class="col-sm-5">
					<select class="form-control required" name="contact_number_type" id="contact_number_type">
						<option value="2">Cell*</option>
						<option value="1">Home</option>
						<option value="3">Work</option>
					</select>
				</div>
			</div>
			<div class="form-group" id="text_approval_div">
				<div class="col-sm-12">
					<label for="text_approval">
						<input type="checkbox" name="text_approval" id="text_approval" value="0"> It's OK to send me texts about my application.
					</label>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<label class="control-label">Location Info:</label>
				</div>
				<div class="col-sm-12">
					<input type="text" name="street1" id="street1" class="form-control required" placeholder="Street Address Line 1*" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<input type="text" name="street2" class="form-control" placeholder="Street Address Line 2" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-7">
					<select class="form-control required" name="country_id" onchange="F.getStates(this.value);">
						<option value="" >Country*</option><option value="226" selected="selected">United States</option><option value="38" >Canada</option><option value="13" >Australia</option><option value="153" >New Zealand</option><option value="225" >United Kingdom</option><option value="229" >Afghanistan</option><option value="242" >Aland Islands</option><option value="232" >Albania</option><option value="287" >Algeria</option><option value="239" >American Samoa</option><option value="227" >Andorra</option><option value="235" >Angola</option><option value="231" >Anguilla</option><option value="237" >Antarctica</option><option value="230" >Antigua and Barbuda</option><option value="238" >Argentina</option><option value="233" >Armenia</option><option value="241" >Aruba</option><option value="236" >Asia/Pacific Region</option><option value="240" >Austria</option><option value="243" >Azerbaijan</option><option value="258" >Bahamas</option><option value="250" >Bahrain</option><option value="246" >Bangladesh</option><option value="245" >Barbados</option><option value="262" >Belarus</option><option value="247" >Belgium</option><option value="263" >Belize</option><option value="252" >Benin</option><option value="254" >Bermuda</option><option value="259" >Bhutan</option><option value="256" >Bolivia</option><option value="244" >Bosnia and Herzegovina</option><option value="261" >Botswana</option><option value="260" >Bouvet Island</option><option value="257" >Brazil</option><option value="332" >British Indian Ocean Territory</option><option value="255" >Brunei Darussalam</option><option value="249" >Bulgaria</option><option value="248" >Burkina Faso</option><option value="251" >Burundi</option><option value="343" >Cambodia</option><option value="272" >Cameroon</option><option value="278" >Cape Verde</option><option value="350" >Cayman Islands</option><option value="266" >Central African Republic</option><option value="438" >Chad</option><option value="271" >Chile</option><option value="273" >China</option><option value="279" >Christmas Island</option><option value="264" >Cocos (Keeling) Islands</option><option value="274" >Colombia</option><option value="345" >Comoros</option><option value="267" >Congo</option><option value="265" >Congo  The Democratic Republic of the</option><option value="270" >Cook Islands</option><option value="275" >Costa Rica</option><option value="269" >Cote d'Ivoire</option><option value="324" >Croatia</option><option value="277" >Cuba</option><option value="280" >Cyprus</option><option value="281" >Czech Republic</option><option value="284" >Denmark</option><option value="283" >Djibouti</option><option value="285" >Dominica</option><option value="286" >Dominican Republic</option><option value="288" >Ecuador</option><option value="290" >Egypt</option><option value="434" >El Salvador</option><option value="314" >Equatorial Guinea</option><option value="292" >Eritrea</option><option value="289" >Estonia</option><option value="294" >Ethiopia</option><option value="295" >Europe</option><option value="298" >Falkland Islands (Malvinas)</option><option value="300" >Faroe Islands</option><option value="297" >Fiji</option><option value="296" >Finland</option><option value="301" >France</option><option value="302" >France  Metropolitan</option><option value="306" >French Guiana</option><option value="400" >French Polynesia</option><option value="439" >French Southern Territories</option><option value="303" >Gabon</option><option value="311" >Gambia</option><option value="305" >Georgia</option><option value="282" >Germany</option><option value="308" >Ghana</option><option value="309" >Gibraltar</option><option value="315" >Greece</option><option value="310" >Greenland</option><option value="304" >Grenada</option><option value="313" >Guadeloupe</option><option value="318" >Guam</option><option value="317" >Guatemala</option><option value="307" >Guernsey</option><option value="312" >Guinea</option><option value="319" >Guinea-Bissau</option><option value="320" >Guyana</option><option value="325" >Haiti</option><option value="322" >Heard Island and McDonald Islands</option><option value="458" >Holy See (Vatican City State)</option><option value="323" >Honduras</option><option value="321" >Hong Kong</option><option value="326" >Hungary</option><option value="335" >Iceland</option><option value="331" >India</option><option value="327" >Indonesia</option><option value="334" >Iran  Islamic Republic of</option><option value="333" >Iraq</option><option value="328" >Ireland</option><option value="330" >Isle of Man</option><option value="329" >Israel</option><option value="336" >Italy</option><option value="338" >Jamaica</option><option value="340" >Japan</option><option value="337" >Jersey</option><option value="339" >Jordan</option><option value="351" >Kazakhstan</option><option value="341" >Kenya</option><option value="344" >Kiribati</option><option value="347" >Korea  Democratic People's Republic of</option><option value="348" >Korea  Republic of</option><option value="349" >Kuwait</option><option value="342" >Kyrgyzstan</option><option value="352" >Lao People's Democratic Republic</option><option value="361" >Latvia</option><option value="353" >Lebanon</option><option value="358" >Lesotho</option><option value="357" >Liberia</option><option value="362" >Libyan Arab Jamahiriya</option><option value="355" >Liechtenstein</option><option value="359" >Lithuania</option><option value="360" >Luxembourg</option><option value="374" >Macao</option><option value="370" >Macedonia</option><option value="368" >Madagascar</option><option value="382" >Malawi</option><option value="384" >Malaysia</option><option value="381" >Maldives</option><option value="371" >Mali</option><option value="379" >Malta</option><option value="369" >Marshall Islands</option><option value="376" >Martinique</option><option value="377" >Mauritania</option><option value="380" >Mauritius</option><option value="468" >Mayotte</option><option value="383" >Mexico</option><option value="299" >Micronesia  Federated States of</option><option value="365" >Moldova  Republic of</option><option value="364" >Monaco</option><option value="373" >Mongolia</option><option value="366" >Montenegro</option><option value="378" >Montserrat</option><option value="363" >Morocco</option><option value="385" >Mozambique</option><option value="372" >Myanmar</option><option value="386" >Namibia</option><option value="395" >Nauru</option><option value="394" >Nepal</option><option value="392" >Netherlands</option><option value="234" >Netherlands Antilles</option><option value="387" >New Caledonia</option><option value="391" >Nicaragua</option><option value="388" >Niger</option><option value="390" >Nigeria</option><option value="396" >Niue</option><option value="389" >Norfolk Island</option><option value="472" >Northern Ireland</option><option value="375" >Northern Mariana Islands</option><option value="393" >Norway</option><option value="397" >Oman</option><option value="1" >Other</option><option value="403" >Pakistan</option><option value="410" >Palau</option><option value="408" >Palestinian Territory</option><option value="398" >Panama</option><option value="401" >Papua New Guinea</option><option value="411" >Paraguay</option><option value="399" >Peru</option><option value="402" >Philippines</option><option value="406" >Pitcairn</option><option value="404" >Poland</option><option value="409" >Portugal</option><option value="407" >Puerto Rico</option><option value="412" >Qatar</option><option value="413" >Reunion</option><option value="414" >Romania</option><option value="416" >Russian Federation</option><option value="417" >Rwanda</option><option value="253" >Saint Bartelemey</option><option value="424" >Saint Helena</option><option value="346" >Saint Kitts and Nevis</option><option value="354" >Saint Lucia</option><option value="367" >Saint Martin</option><option value="405" >Saint Pierre and Miquelon</option><option value="459" >Saint Vincent and the Grenadines</option><option value="466" >Samoa</option><option value="429" >San Marino</option><option value="433" >Sao Tome and Principe</option><option value="418" >Saudi Arabia</option><option value="430" >Senegal</option><option value="415" >Serbia</option><option value="276" >Serbia and Montenegro</option><option value="420" >Seychelles</option><option value="428" >Sierra Leone</option><option value="423" >Singapore</option><option value="427" >Slovakia</option><option value="425" >Slovenia</option><option value="419" >Solomon Islands</option><option value="431" >Somalia</option><option value="469" >South Africa</option><option value="316" >South Georgia and the South Sandwich Islands</option><option value="293" >Spain</option><option value="356" >Sri Lanka</option><option value="421" >Sudan</option><option value="432" >Suriname</option><option value="426" >Svalbard and Jan Mayen</option><option value="436" >Swaziland</option><option value="422" >Sweden</option><option value="268" >Switzerland</option><option value="435" >Syrian Arab Republic</option><option value="451" >Taiwan</option><option value="442" >Tajikistan</option><option value="452" >Tanzania  United Republic of</option><option value="441" >Thailand</option><option value="444" >Timor-Leste</option><option value="440" >Togo</option><option value="443" >Tokelau</option><option value="447" >Tonga</option><option value="449" >Trinidad and Tobago</option><option value="446" >Tunisia</option><option value="448" >Turkey</option><option value="445" >Turkmenistan</option><option value="437" >Turks and Caicos Islands</option><option value="450" >Tuvalu</option><option value="454" >Uganda</option><option value="453" >Ukraine</option><option value="228" >United Arab Emirates</option><option value="455" >United States Minor Outlying Islands</option><option value="456" >Uruguay</option><option value="457" >Uzbekistan</option><option value="464" >Vanuatu</option><option value="460" >Venezuela</option><option value="463" >Vietnam</option><option value="461" >Virgin Islands  British</option><option value="462" >Virgin Islands  U.S.</option><option value="465" >Wallis and Futuna</option><option value="291" >Western Sahara</option><option value="467" >Yemen</option><option value="470" >Zambia</option><option value="471" >Zimbabwe</option>					</select>
				</div>
				<div class="col-sm-5">
					<select class="form-control required" name="state_id" id="state_id">
						<option value="" >State*</option><option value="3987" ></option><option value="1" >Alabama</option><option value="2" >Alaska</option><option value="3" >Arizona</option><option value="4" >Arkansas</option><option value="5" >California</option><option value="6" >Colorado</option><option value="7" >Connecticut</option><option value="8" >Delaware</option><option value="9" >District of Columbia</option><option value="10" >Florida</option><option value="11" >Georgia</option><option value="12" >Hawaii</option><option value="13" >Idaho</option><option value="14" >Illinois</option><option value="15" >Indiana</option><option value="16" >Iowa</option><option value="17" >Kansas</option><option value="18" >Kentucky</option><option value="19" >Louisiana</option><option value="20" >Maine</option><option value="21" >Maryland</option><option value="22" selected="selected">Massachusetts</option><option value="23" >Michigan</option><option value="24" >Minnesota</option><option value="25" >Mississippi</option><option value="26" >Missouri</option><option value="27" >Montana</option><option value="28" >Nebraska</option><option value="29" >Nevada</option><option value="30" >New Hampshire</option><option value="31" >New Jersey</option><option value="32" >New Mexico</option><option value="33" >New York</option><option value="34" >North Carolina</option><option value="35" >North Dakota</option><option value="36" >Ohio</option><option value="37" >Oklahoma</option><option value="38" >Oregon</option><option value="3856" >Other</option><option value="39" >Pennsylvania</option><option value="3855" >Puerto Rico</option><option value="40" >Rhode Island</option><option value="41" >South Carolina</option><option value="42" >South Dakota</option><option value="43" >Tennessee</option><option value="44" >Texas</option><option value="45" >Utah</option><option value="46" >Vermont</option><option value="47" >Virginia</option><option value="48" >Washington</option><option value="49" >West Virginia</option><option value="50" >Wisconsin</option><option value="51" >Wyoming</option>					</select>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-7">
					<input type="text" name="city" class="form-control required" placeholder="City*" />
				</div>
				<div class="col-sm-5">
					<input type="text" name="zip" class="form-control required" placeholder="Zip/Postal*" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-12">
					<label for="apply_button" class="sr-only">Apply for this Position</label>
					<input type="submit" id="apply_button" class="btn btn-lg btn-block accent" value="Apply for this Position" />
									</div>
			</div>
		</form>
	</li>
</ul>
<!--  
<script type="text/javascript">
	$(function() { 
		$('form#job_piper input[type="email"]').on('focus', function() {
			var $j = $('#more_job_piper');
			if($j.hasClass('hide'))
				$j.removeClass('hide').hide().slideDown();
		});
	});
</script>
-->
<script>
	var ieSkip = false;
</script>
<!--[if lte IE 9]>
<script type="text/javascript">
	ieSkip = true;
</script>
<![endif]-->
<ul class="list-group" id="job_piper_alerts_widget">
	<li class="list-group-item text-center">
		<h3>Sign Up For <span class="accent">Job Alerts!</span></h3>
	</li>
	<li class="list-group-item background-theme">
		<!-- JobPiper - Begin Snippet -->
		<div id="jobpiper_widget"></div>
		<noscript>Whoops, it looks like you may have JavaScript disabled. Please check your browser settings and try again.</noscript>
		<script>
		    var jobpiper_widget_options = {api_key  : "jp_apppool_pcisecuritystandards", widget_style : "sidebar"};
		    /* Do not edit below this line */
		    
		    if(!ieSkip) {
			    (function() {
			        var jpw = document.createElement('script'); jpw.type = 'text/javascript'; jpw.async = true;
			        jpw.src = '//www.jobpiper.com/api/v1/widget/javascript/' + jobpiper_widget_options.api_key;
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(jpw);
			    })();
		    } else {
		    	$(function() { $('#job_piper_alerts_widget').hide(); });
		    }
		</script>
		<!-- JobPiper - End Snippet -->
		<!-- <p>Get Instant Email Alerts:</p>
		<form class="form-horizontal validate onsubmit" id="job_piper" role="form">
			<div class="form-group">
				<div class="col-sm-12">
					<div class="input-group">
						<span class="input-group-addon"><img src="/images/envelope.png" /></span> 
						<input type="email" class="form-control" placeholder="Email" name="email" />
					</div>
				</div>
			</div>
			<div id="more_job_piper" class="hide">
				<div class="form-group">
					<div class="col-sm-12">
						<select class="form-control" name="category">
							<option value="" >All Categories</option><option value="1" >Accounting/Finance</option><option value="2" >Advertising/Public Relations</option><option value="3" >Arts/Entertainment/Publishing</option><option value="4" >Banking/Mortgage</option><option value="7" >Business Development</option><option value="5" >Clerical/Administrative</option><option value="8" >Construction/Facilities</option><option value="10" >Customer Service</option><option value="13" >Education/Training</option><option value="14" >Engineering/Architecture</option><option value="16" >Executive</option><option value="20" >General Business</option><option value="21" >General Labor</option><option value="22" >Government/Military</option><option value="23" >Grocery</option><option value="24" >Healthcare</option><option value="25" >Hospitality/Travel</option><option value="26" >Human Resources</option><option value="27" >Information Technology</option><option value="29" >Insurance</option><option value="30" >Internet/New Media</option><option value="32" >Law Enforcement/Security</option><option value="31" >Legal</option><option value="33" >Management Consulting</option><option value="34" >Manufacturing</option><option value="35" >Marketing</option><option value="37" >Non-Profit/Volunteer</option><option value="39" >Other</option><option value="40" >Pharmaceutical/Biotech</option><option value="41" >Professional Services</option><option value="44" >Real Estate</option><option value="45" >Research</option><option value="46" >Restaurant/Food Service</option><option value="47" >Retail</option><option value="48" >Sales</option><option value="50" >Skilled Labor Trades</option><option value="51" >Technology</option><option value="53" >Telecommunications</option><option value="55" >Transportation/Logistics</option>						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<select class="form-control" name="state">
							<option value="" >All States</option><option value="" ></option><option value="AL" >Alabama</option><option value="AK" >Alaska</option><option value="AZ" >Arizona</option><option value="AR" >Arkansas</option><option value="CA" >California</option><option value="CO" >Colorado</option><option value="CT" >Connecticut</option><option value="DE" >Delaware</option><option value="DC" >District of Columbia</option><option value="FL" >Florida</option><option value="GA" >Georgia</option><option value="HI" >Hawaii</option><option value="ID" >Idaho</option><option value="IL" >Illinois</option><option value="IN" >Indiana</option><option value="IA" >Iowa</option><option value="KS" >Kansas</option><option value="KY" >Kentucky</option><option value="LA" >Louisiana</option><option value="ME" >Maine</option><option value="MD" >Maryland</option><option value="MA" >Massachusetts</option><option value="MI" >Michigan</option><option value="MN" >Minnesota</option><option value="MS" >Mississippi</option><option value="MO" >Missouri</option><option value="MT" >Montana</option><option value="NE" >Nebraska</option><option value="NV" >Nevada</option><option value="NH" >New Hampshire</option><option value="NJ" >New Jersey</option><option value="NM" >New Mexico</option><option value="NY" >New York</option><option value="NC" >North Carolina</option><option value="ND" >North Dakota</option><option value="OH" >Ohio</option><option value="OK" >Oklahoma</option><option value="OR" >Oregon</option><option value="ot" >Other</option><option value="PA" >Pennsylvania</option><option value="PR" >Puerto Rico</option><option value="RI" >Rhode Island</option><option value="SC" >South Carolina</option><option value="SD" >South Dakota</option><option value="TN" >Tennessee</option><option value="TX" >Texas</option><option value="UT" >Utah</option><option value="VT" >Vermont</option><option value="VA" >Virginia</option><option value="WA" >Washington</option><option value="WV" >West Virginia</option><option value="WI" >Wisconsin</option><option value="WY" >Wyoming</option>						</select>
					</div>
				</div>
			</div>
			<input type="button" class="btn btn-lg btn-block accent" value="Send Me Jobs" />
		</form>
		<img class="pull-right" src="/images/job_piper.png" style="margin-top: 10px;"/>
		<div class="clearfix"></div>
		 -->
	</li>
</ul>
<ul class="list-group">
	<li class="list-group-item .list-group-item-heading">
		<strong>Share this Page</strong>
	</li>
	<li class="list-group-item background-theme">
				<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5227a3687be06e69"></script>
		<!-- AddThis Button END -->
			</li>
</ul>	</div>
</div>
<img alt="." src="https://pcisecuritystandards.applicantpool.com/jobs/images/626-27810-9770.png" />
											</div> <!-- panel-body -->
					<div class="panel-footer">
						Maintained By <a href='http://www.applicantpool.com' target='_blank'>ApplicantPool</a> - &copy; 2015 - Local Time is 16-Jun-2015 10:58 AM																		<form method="post" id="clear_cache" style="display: inline-block;">
							<input type="hidden" name="clear_cache" />
							<a href="javascript:void(0);" onclick="$('#clear_cache').submit();">Refresh</a>
						</form>
											</div> <!-- panel-footer -->
				</div> <!-- panel -->
			</div> <!-- container -->
		</div> <!-- container-fixed -->
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57286717-2', 'auto');
  ga('send', 'pageview');

</script>
		<map name="headerMap" id="headerMap">
			</map>	
		<!-- scripts 
	<script type="text/javascript">
		jQl.loadjQ('/js/all.min.js?ver=1.1.6');
	</script>
	-->
		<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://pcisecuritystandards.applicantpool.com/stats/" : "http://pcisecuritystandards.applicantpool.com/stats/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5020);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
		} catch( err ) {}
	</script>
	<noscript><p><img src="https://pcisecuritystandards.applicantpool.com/stats/piwik.php?idsite=5020" style="border:0" alt="" /></p></noscript>
		<script type="text/javascript">
		$(function() {
			Analytics.addAction();
		});
	</script>
	</body>
</html>